Topic 1:
shePRP		 0.07839
womanNN		 0.04441
yearNN		 0.01909
comeVB		 0.01879
sayVB		 0.01666
girlNN		 0.01439
tellVB		 0.01204
friendNN		 0.01195
goVB		 0.01165
getVB		 0.01152
knowVB		 0.01026
nowRB		 0.00986
oldJJ		 0.00973
herPRP		 0.00914
lifeNN		 0.00834
wouldMD		 0.00801
motherNN		 0.00742
startVB		 0.00739
firstJJ		 0.00684
wantVB		 0.00682
neverRB		 0.00652
femaleNN		 0.00621
justRB		 0.00613
schoolNN		 0.00612
myNNP		 0.00592
youngJJ		 0.00544
askVB		 0.00537
veryRB		 0.00502
takeVB		 0.00501
menNN		 0.00500
feltVB		 0.00496
becomeVB		 0.00483
familyNN		 0.00471
seeVB		 0.00450
couldMD		 0.00447
soRB		 0.00445
momNN		 0.00441
findVB		 0.00430
evenRB		 0.00414
dayNN		 0.00411
loveNN		 0.00409
stillRB		 0.00402
meetVB		 0.00401
workVB		 0.00391
alwaysRB		 0.00388
agoRB		 0.00386
daughterNN		 0.00371
onlyRB		 0.00365
relationshipNN		 0.00359
talkVB		 0.00355

Topic 2:
hePRP		 0.10654
hisPRP$		 0.08216
himPRP		 0.02896
manNN		 0.02105
sayVB		 0.01541
maleNN		 0.01211
boyNN		 0.00982
godNNP		 0.00850
lifeNN		 0.00713
guyNN		 0.00693
doVB		 0.00685
giveVB		 0.00540
wouldMD		 0.00515
callVB		 0.00507
sonNN		 0.00493
himselfPRP		 0.00491
fatherNN		 0.00478
deathNN		 0.00455
tellVB		 0.00437
becomeVB		 0.00405
oldJJ		 0.00404
otherJJ		 0.00390
takeVB		 0.00381
willMD		 0.00379
dieVB		 0.00373
knowVB		 0.00364
nameNN		 0.00361
findVB		 0.00353
yearNN		 0.00344
killVB		 0.00302
alsoRB		 0.00290
comeVB		 0.00282
loveNN		 0.00278
ownJJ		 0.00272
youngJJ		 0.00272
harryNNP		 0.00265
leaveVB		 0.00259
wifeNN		 0.00254
onlyRB		 0.00253
wordNN		 0.00249
brotherNN		 0.00237
jesusNNP		 0.00228
liveVB		 0.00227
neverRB		 0.00223
couldMD		 0.00222
greatJJ		 0.00217
johnNNP		 0.00216
firstJJ		 0.00215
mrNNP		 0.00208
laterRB		 0.00204

Topic 3:
theyPRP		 0.09742
theirPRP$		 0.05383
themPRP		 0.03055
notRB		 0.02944
peopleNN		 0.02589
childNN		 0.02535
personNN		 0.02357
canMD		 0.02299
parentNN		 0.01355
familyNN		 0.01325
lifeNN		 0.01276
willMD		 0.01173
comeVB		 0.01026
doVB		 0.01021
manyJJ		 0.00909
otherJJ		 0.00822
wayNN		 0.00820
thereEX		 0.00804
sameJJ		 0.00801
shouldMD		 0.00721
ownJJ		 0.00708
feelVB		 0.00707
uPRP		 0.00697
nonbinaryJJ		 0.00675
evenRB		 0.00675
liveVB		 0.00660
needVB		 0.00583
othersNN		 0.00571
coupleNN		 0.00542
mayMD		 0.00538
knowVB		 0.00530
differentJJ		 0.00513
kidNN		 0.00506
wantVB		 0.00503
loveVB		 0.00484
wouldMD		 0.00483
relationshipNN		 0.00483
soRB		 0.00464
themselvesPRP		 0.00454
findVB		 0.00431
seeVB		 0.00423
ableJJ		 0.00419
acceptVB		 0.00418
chooseVB		 0.00399
changeVB		 0.00381
importantJJ		 0.00373
helpVB		 0.00367
donVB		 0.00362
giveVB		 0.00356
understandVB		 0.00356

Topic 4:
notRB		 0.02481
suchJJ		 0.00740
theirPRP$		 0.00687
humanJJ		 0.00582
shouldMD		 0.00577
thereEX		 0.00555
societyNN		 0.00535
worldNN		 0.00518
cultureNN		 0.00515
socialJJ		 0.00514
viewNN		 0.00513
doVB		 0.00512
formNN		 0.00440
languageNN		 0.00417
manyJJ		 0.00408
onlyRB		 0.00404
alsoRB		 0.00392
historyNN		 0.00391
otherJJ		 0.00390
powerNN		 0.00388
workNN		 0.00387
politicalJJ		 0.00386
wayNN		 0.00376
homosexualityNN		 0.00362
becomeVB		 0.00344
writeVB		 0.00335
ideaNN		 0.00333
partNN		 0.00330
mostRBS		 0.00329
authorNN		 0.00328
issueNN		 0.00316
pointNN		 0.00315
opinionNN		 0.00311
wordNN		 0.00309
natureNN		 0.00306
howeverRB		 0.00298
ratherRB		 0.00296
mustMD		 0.00295
religionNN		 0.00294
movementNN		 0.00274
culturalJJ		 0.00270
classNN		 0.00266
expressVB		 0.00262
centuryNN		 0.00258
churchNN		 0.00255
asRB		 0.00251
reflectVB		 0.00251
ownJJ		 0.00247
courseNN		 0.00245
wellRB		 0.00245

Topic 5:
communityNN		 0.02935
lgbtNNP		 0.02389
lgbtqNNP		 0.01742
gayNN		 0.01474
groupNN		 0.01274
peopleNN		 0.01218
yearNN		 0.01210
studentNN		 0.01122
eventNN		 0.01031
willMD		 0.00980
schoolNN		 0.00967
prideNNP		 0.00868
supportNN		 0.00858
gayNNP		 0.00801
mediumNN		 0.00774
memberNN		 0.00774
helpVB		 0.00764
theirPRP$		 0.00695
lesbianJJ		 0.00685
workVB		 0.00674
issueNN		 0.00651
moreJJ		 0.00602
freeJJ		 0.00567
monthNN		 0.00563
alsoRB		 0.00562
provideVB		 0.00557
serviceNN		 0.00556
organizationNN		 0.00549
supportVB		 0.00529
placeNN		 0.00495
transgenderNN		 0.00485
spaceNN		 0.00468
queerNN		 0.00418
workNN		 0.00416
gayJJ		 0.00407
takeVB		 0.00388
countryNN		 0.00377
createVB		 0.00375
newJJ		 0.00373
youthNN		 0.00371
aidNNP		 0.00363
irelandNNP		 0.00360
programNN		 0.00352
educationNN		 0.00350
glaadNNP		 0.00345
partNN		 0.00344
localJJ		 0.00343
opportunityNN		 0.00338
rightNN		 0.00327
resourceNN		 0.00310

Topic 6:
takeVB		 0.01168
goVB		 0.01129
dayNN		 0.00997
backRB		 0.00844
handNN		 0.00676
roomNN		 0.00593
leaveVB		 0.00591
couldMD		 0.00583
awayRB		 0.00558
nowRB		 0.00518
headNN		 0.00507
lookVB		 0.00506
eyeNN		 0.00487
nightNN		 0.00483
homeNN		 0.00481
turnVB		 0.00425
placeNN		 0.00415
nextJJ		 0.00413
comeVB		 0.00412
themPRP		 0.00412
runVB		 0.00405
againRB		 0.00391
seeVB		 0.00390
upRB		 0.00387
walkVB		 0.00386
willMD		 0.00385
houseNN		 0.00372
moveVB		 0.00366
holdVB		 0.00363
faceNN		 0.00355
sitVB		 0.00350
standVB		 0.00348
openVB		 0.00345
keepVB		 0.00335
hourNN		 0.00332
lastJJ		 0.00326
downRB		 0.00325
doorNN		 0.00320
sideNN		 0.00315
momentNN		 0.00296
waterNN		 0.00281
townNN		 0.00277
smallJJ		 0.00272
fewJJ		 0.00269
carNN		 0.00265
longJJ		 0.00264
minuteNN		 0.00262
weekNN		 0.00259
putVB		 0.00252
uPRP		 0.00252

Topic 7:
newNNP		 0.01564
yorkNNP		 0.00847
postVB		 0.00826
universityNNP		 0.00825
updateVB		 0.00816
januaryNNP		 0.00781
stateNNP		 0.00584
cityNNP		 0.00556
americanNNP		 0.00513
timeNNP		 0.00469
decemberNNP		 0.00445
centerNNP		 0.00417
sanNNP		 0.00398
healthNNP		 0.00396
marchNNP		 0.00391
nationalNNP		 0.00391
octoberNNP		 0.00389
americanJJ		 0.00380
schoolNNP		 0.00370
juneNNP		 0.00363
worldNNP		 0.00356
pressNNP		 0.00349
septemberNNP		 0.00345
southNNP		 0.00341
unitedNNP		 0.00339
australiaNNP		 0.00337
includeVB		 0.00336
augustNNP		 0.00328
womanNNP		 0.00328
franciscoNNP		 0.00319
stNNP		 0.00316
mayNNP		 0.00313
serviceNNP		 0.00280
aprilNNP		 0.00275
februaryNNP		 0.00265
historyNNP		 0.00260
associationNNP		 0.00254
lifeNNP		 0.00253
americaNNP		 0.00244
johnNNP		 0.00242
californiaNNP		 0.00238
internationalNNP		 0.00229
genderNNP		 0.00228
journalNNP		 0.00224
mediumNNP		 0.00223
australianJJ		 0.00219
directorNNP		 0.00218
socialNNP		 0.00217
artNNP		 0.00207
losNNP		 0.00204

Topic 8:
sayVB		 0.01550
rightNN		 0.01222
marriageNN		 0.01165
lawNN		 0.01021
stateNN		 0.01011
trumpNNP		 0.00847
sameJJ		 0.00742
sexNN		 0.00624
countryNN		 0.00615
governmentNN		 0.00569
wouldMD		 0.00476
legalJJ		 0.00470
campaignNN		 0.00461
houseNNP		 0.00451
presidentNNP		 0.00434
caseNN		 0.00429
discriminationNN		 0.00427
coupleNN		 0.00408
yearNN		 0.00396
presidentNN		 0.00393
courtNN		 0.00383
courtNNP		 0.00381
publicJJ		 0.00360
policyNN		 0.00347
billNN		 0.00334
formerJJ		 0.00328
candidateNN		 0.00316
decisionNN		 0.00315
lastJJ		 0.00313
electionNN		 0.00306
partyNN		 0.00297
allowVB		 0.00285
gayNN		 0.00282
callVB		 0.00281
stateNNP		 0.00281
equalityNN		 0.00278
accordVB		 0.00273
leaderNN		 0.00272
memberNN		 0.00271
antiJJ		 0.00270
civilJJ		 0.00265
federalJJ		 0.00263
actNNP		 0.00260
statementNN		 0.00257
policeNN		 0.00256
includeVB		 0.00254
crimeNN		 0.00251
politicalJJ		 0.00250
religiousJJ		 0.00246
rightNNP		 0.00243

Topic 9:
doVB		 0.06750
n'tRB		 0.03383
notRB		 0.03252
thinkVB		 0.02579
'sVB		 0.02577
justRB		 0.02551
sayVB		 0.02051
knowVB		 0.01981
soRB		 0.01883
wantVB		 0.01588
wouldMD		 0.01536
thingNN		 0.01444
reallyRB		 0.01396
getVB		 0.01367
thereEX		 0.01241
goVB		 0.01195
'mVB		 0.01043
peopleNN		 0.01008
somethingNN		 0.00887
feelVB		 0.00854
'reVB		 0.00746
canMD		 0.00701
donVB		 0.00692
evenRB		 0.00656
goodJJ		 0.00623
meanVB		 0.00600
lotNN		 0.00595
wrongJJ		 0.00593
seeVB		 0.00579
likeVB		 0.00563
someoneNN		 0.00549
'veVB		 0.00537
tryVB		 0.00526
wayNN		 0.00520
couldMD		 0.00495
shouldMD		 0.00493
anythingNN		 0.00488
neverRB		 0.00481
loveVB		 0.00476
muchJJ		 0.00473
tooRB		 0.00468
nowRB		 0.00457
askVB		 0.00457
stillRB		 0.00447
talkVB		 0.00437
anyoneNN		 0.00431
actuallyRB		 0.00425
sureJJ		 0.00413
happenVB		 0.00408
everyoneNN		 0.00400

Topic 10:
showNN		 0.01096
characterNN		 0.01084
filmNN		 0.00947
playVB		 0.00798
yearNN		 0.00765
newJJ		 0.00703
seriesNN		 0.00672
firstJJ		 0.00624
musicNN		 0.00547
starNN		 0.00473
winVB		 0.00472
roleNN		 0.00464
seasonNN		 0.00457
actorNN		 0.00457
movieNN		 0.00433
storyNN		 0.00406
performanceNN		 0.00382
sceneNN		 0.00382
tvNN		 0.00374
songNN		 0.00374
willMD		 0.00374
dragNN		 0.00370
artistNN		 0.00367
featureVB		 0.00366
includeVB		 0.00355
alsoRB		 0.00350
mostRBS		 0.00331
stageNN		 0.00329
fanNN		 0.00327
performVB		 0.00325
nightNN		 0.00319
awardNNP		 0.00314
videoNN		 0.00287
queerNN		 0.00285
releaseVB		 0.00282
audienceNN		 0.00273
episodeNN		 0.00270
dragNNP		 0.00258
televisionNN		 0.00253
playNN		 0.00241
queenNN		 0.00240
artNN		 0.00239
writeVB		 0.00232
londonNNP		 0.00228
lastJJ		 0.00227
interviewNN		 0.00224
worldNN		 0.00220
careerNN		 0.00216
appearVB		 0.00214
starVB		 0.00211

Topic 11:
genderNN		 0.04616
peopleNN		 0.03511
sexNN		 0.02737
sexualJJ		 0.02546
notRB		 0.02148
identityNN		 0.02132
transNN		 0.01542
useVB		 0.01456
termNN		 0.01454
menNN		 0.01391
otherJJ		 0.01206
identifyVB		 0.01097
orientationNN		 0.01057
transgenderNN		 0.01031
sameJJ		 0.00921
mayMD		 0.00833
theirPRP$		 0.00829
femaleJJ		 0.00827
sexualityNN		 0.00728
bisexualJJ		 0.00692
alsoRB		 0.00676
attractionNN		 0.00632
attractVB		 0.00605
relationshipNN		 0.00604
pronounNN		 0.00599
differentJJ		 0.00545
asexualJJ		 0.00539
maleJJ		 0.00535
birthNN		 0.00527
meanVB		 0.00515
wordNN		 0.00503
lesbianJJ		 0.00502
individualNN		 0.00485
someoneNN		 0.00478
shareNNP		 0.00476
genderNNP		 0.00471
canMD		 0.00471
oftenRB		 0.00462
romanticJJ		 0.00461
genderVB		 0.00461
doVB		 0.00457
heterosexualJJ		 0.00455
referVB		 0.00452
manyJJ		 0.00446
describeVB		 0.00437
gayNN		 0.00422
queerNN		 0.00416
experienceVB		 0.00378
includeVB		 0.00371
onlyRB		 0.00352

Topic 12:
willMD		 0.02812
useVB		 0.01846
canMD		 0.01760
moreJJ		 0.01383
readVB		 0.01182
findVB		 0.01123
storyNN		 0.01094
informationNN		 0.00952
bookNN		 0.00894
siteNN		 0.00844
otherJJ		 0.00793
nameNN		 0.00758
includeVB		 0.00689
writeVB		 0.00658
shareVB		 0.00635
worldNN		 0.00631
mayMD		 0.00630
takeVB		 0.00628
alsoRB		 0.00627
useNN		 0.00627
articleNN		 0.00608
commentNN		 0.00581
postNN		 0.00552
agreeVB		 0.00549
seeVB		 0.00544
uPRP		 0.00519
messageNN		 0.00499
detailNN		 0.00495
followVB		 0.00482
pageNN		 0.00441
keepVB		 0.00440
createVB		 0.00432
freeJJ		 0.00432
serviceNN		 0.00431
questionNN		 0.00425
sendVB		 0.00417
privacyNN		 0.00415
pleaseNNP		 0.00412
manageVB		 0.00404
experienceNN		 0.00402
newsNN		 0.00401
socialJJ		 0.00395
accountNN		 0.00389
shareNN		 0.00385
learnVB		 0.00379
addVB		 0.00375
websiteNN		 0.00372
receiveVB		 0.00372
partnerNN		 0.00370
provideVB		 0.00369

Topic 13:
healthNN		 0.00959
studyNN		 0.00877
highJJ		 0.00790
researchNN		 0.00582
careNN		 0.00525
numberNN		 0.00497
resultNN		 0.00497
hivNNP		 0.00494
levelNN		 0.00478
suchJJ		 0.00441
effectNN		 0.00418
medicalJJ		 0.00417
alsoRB		 0.00416
includeVB		 0.00409
showVB		 0.00407
systemNN		 0.00395
mentalJJ		 0.00394
treatmentNN		 0.00392
useVB		 0.00390
groupNN		 0.00381
riskNN		 0.00374
mayMD		 0.00371
reportVB		 0.00349
populationNN		 0.00343
lowJJ		 0.00336
baseVB		 0.00321
problemNN		 0.00315
rateNN		 0.00310
likelyJJ		 0.00307
changeNN		 0.00297
conditionNN		 0.00289
developVB		 0.00289
increaseVB		 0.00286
patientNN		 0.00286
findVB		 0.00280
developmentNN		 0.00280
menNN		 0.00269
caseNN		 0.00268
wellRB		 0.00263
drugNN		 0.00262
ageNN		 0.00261
modelNN		 0.00260
therapyNN		 0.00258
compareVB		 0.00257
canMD		 0.00254
surgeryNN		 0.00246
surveyNN		 0.00245
doctorNN		 0.00244
abuseNN		 0.00242
asRB		 0.00241

Topic 14:
comNN		 0.01279
httpNN		 0.00939
wwwNN		 0.00664
targetNN		 0.00437
theNNP		 0.00382
itunesNN		 0.00352
hrefNN		 0.00348
newsNNP		 0.00334
noNNP		 0.00329
stNNP		 0.00303
bookNN		 0.00290
comVB		 0.00283
titleNN		 0.00280
deFW		 0.00267
allNNP		 0.00264
diversityNNP		 0.00258
loveNNP		 0.00233
awardNNP		 0.00231
bookNNP		 0.00215
pageNN		 0.00214
brNN		 0.00205
mrNNP		 0.00202
howNNP		 0.00185
meNNP		 0.00185
gtNN		 0.00183
missNNP		 0.00182
magazineNNP		 0.00177
myNNP		 0.00170
englishNNP		 0.00169
andNNP		 0.00168
itemNN		 0.00167
mayNNP		 0.00167
_blankNNP		 0.00162
womanNNP		 0.00162
ofNNP		 0.00161
lbNN		 0.00161
orNNP		 0.00159
toNNP		 0.00155
blackNNP		 0.00154
uPRP		 0.00152
gtJJ		 0.00150
girlNNP		 0.00150
podcastNN		 0.00149
orgNN		 0.00147
isNNP		 0.00146
authorNN		 0.00146
goodNNP		 0.00142
manNNP		 0.00141
partNNP		 0.00138
_blankNN		 0.00137

Topic 15:
getVB		 0.01826
thereEX		 0.01331
soRB		 0.01154
canMD		 0.01092
goodJJ		 0.00960
moreJJ		 0.00886
veryRB		 0.00878
lookVB		 0.00800
justRB		 0.00712
seeVB		 0.00712
takeVB		 0.00664
dayNN		 0.00610
wearVB		 0.00610
greatJJ		 0.00609
colorNN		 0.00569
goVB		 0.00564
alsoRB		 0.00533
tooRB		 0.00532
giveVB		 0.00530
wayNN		 0.00510
bigJJ		 0.00508
thingNN		 0.00502
lotNN		 0.00500
blackJJ		 0.00495
littleJJ		 0.00494
evenRB		 0.00472
newJJ		 0.00453
startVB		 0.00453
nowRB		 0.00442
allPDT		 0.00441
wellRB		 0.00436
workVB		 0.00431
muchJJ		 0.00428
hairNN		 0.00427
fewJJ		 0.00419
whiteJJ		 0.00395
manyJJ		 0.00373
muchRB		 0.00358
onlyRB		 0.00354
bestJJ		 0.00350
longJJ		 0.00348
putVB		 0.00344
enjoyVB		 0.00333
foodNN		 0.00327
partNN		 0.00323
lookNN		 0.00310
findVB		 0.00310
alwaysRB		 0.00298
bodyNN		 0.00297
loveVB		 0.00291

