Topic 1:
herPRP$		 0.07185
womanNN		 0.04531
comeVB		 0.02196
friendNN		 0.01692
girlNN		 0.01471
familyNN		 0.01288
takeVB		 0.01205
lifeNN		 0.01191
tellVB		 0.01085
getVB		 0.01060
goVB		 0.01024
sayVB		 0.01019
motherNN		 0.00977
timeNN		 0.00972
herPRP		 0.00923
nowRB		 0.00764
keepVB		 0.00709
loveNN		 0.00695
myNNP		 0.00691
startVB		 0.00690
femaleNN		 0.00654
loveVB		 0.00639
neverRB		 0.00629
knowVB		 0.00618
liveVB		 0.00593
togetherRB		 0.00582
youngJJ		 0.00577
wayNN		 0.00576
nameNN		 0.00571
relationshipNN		 0.00566
wantVB		 0.00550
bestJJ		 0.00537
seeVB		 0.00531
oldJJ		 0.00525
makeVB		 0.00519
workVB		 0.00519
otherJJ		 0.00516
wouldMD		 0.00475
meetVB		 0.00467
daughterNN		 0.00461
giveVB		 0.00455
momNN		 0.00452
becomeVB		 0.00442
veryRB		 0.00435
wifeNN		 0.00430
growVB		 0.00426
callVB		 0.00423
homeNN		 0.00417
worldNN		 0.00409
askVB		 0.00403

Topic 2:
hisPRP$		 0.07537
himPRP		 0.02658
manNN		 0.01937
sayVB		 0.01672
maleNN		 0.01127
boyNN		 0.00906
goVB		 0.00857
fatherNN		 0.00745
takeVB		 0.00723
backRB		 0.00704
couldMD		 0.00695
leaveVB		 0.00653
handNN		 0.00653
guyNN		 0.00638
sonNN		 0.00571
timeNN		 0.00545
wouldMD		 0.00522
tellVB		 0.00509
lookVB		 0.00499
turnVB		 0.00464
againRB		 0.00462
headNN		 0.00453
himselfPRP		 0.00451
eyeNN		 0.00431
findVB		 0.00409
getVB		 0.00392
callVB		 0.00382
dayNN		 0.00377
awayRB		 0.00375
faceNN		 0.00364
onceRB		 0.00357
killVB		 0.00351
dieVB		 0.00349
askVB		 0.00340
brotherNN		 0.00332
endNN		 0.00329
husbandNN		 0.00328
comeVB		 0.00325
deathNN		 0.00304
nowRB		 0.00302
seeVB		 0.00297
giveVB		 0.00290
stillRB		 0.00289
beginVB		 0.00287
tryVB		 0.00284
standVB		 0.00270
hearVB		 0.00257
putVB		 0.00251
downRB		 0.00248
walkVB		 0.00243

Topic 3:
theyPRP		 0.09852
doVB		 0.07386
themPRP		 0.03473
n'tRB		 0.02986
childNN		 0.02567
canMD		 0.02459
personNN		 0.02384
peopleNN		 0.01721
wantVB		 0.01615
knowVB		 0.01602
wouldMD		 0.01468
sayVB		 0.01413
parentNN		 0.01375
shouldMD		 0.01307
feelVB		 0.01029
wayNN		 0.01002
justRB		 0.00987
thinkVB		 0.00952
makeVB		 0.00873
partnerNN		 0.00820
evenRB		 0.00803
someoneNN		 0.00798
kidNN		 0.00764
tellVB		 0.00728
seeVB		 0.00714
nonbinaryJJ		 0.00683
needVB		 0.00650
askVB		 0.00632
loveVB		 0.00612
meanVB		 0.00590
donVB		 0.00574
soRB		 0.00510
questionNN		 0.00508
understandVB		 0.00501
otherJJ		 0.00494
anyoneNN		 0.00494
couldMD		 0.00489
'reVB		 0.00488
chooseVB		 0.00464
everyoneNN		 0.00459
thingNN		 0.00455
believeVB		 0.00444
somethingNN		 0.00428
changeVB		 0.00417
anythingNN		 0.00402
sameJJ		 0.00399
caMD		 0.00398
oneNN		 0.00392
mightMD		 0.00384
themselvesPRP		 0.00371

Topic 4:
comNN		 0.01045
httpNN		 0.00689
wearVB		 0.00590
wwwNN		 0.00452
roomNN		 0.00433
getVB		 0.00426
hairNN		 0.00411
makeVB		 0.00397
smallJJ		 0.00389
targetNN		 0.00357
blackJJ		 0.00354
foodNN		 0.00326
topJJ		 0.00305
waterNN		 0.00296
uPRP		 0.00294
lookVB		 0.00293
whiteJJ		 0.00287
itunesNN		 0.00287
hrefNN		 0.00286
lineNN		 0.00282
newJJ		 0.00278
emailNN		 0.00275
facebookNNP		 0.00266
barNN		 0.00262
buyVB		 0.00261
upRB		 0.00253
checkVB		 0.00252
dayNN		 0.00251
hotJJ		 0.00247
followVB		 0.00238
dressNN		 0.00236
styleNN		 0.00235
deliverVB		 0.00225
moreJJ		 0.00220
nightNN		 0.00219
comVB		 0.00218
itemNN		 0.00217
redJJ		 0.00217
seeVB		 0.00215
carNN		 0.00211
fullJJ		 0.00209
twitterNNP		 0.00207
eatVB		 0.00203
flagNN		 0.00203
enjoyVB		 0.00202
lightNN		 0.00200
bitNN		 0.00197
lookNN		 0.00195
sideNN		 0.00194
homeNN		 0.00193

Topic 5:
thereEX		 0.01421
willMD		 0.01362
makeVB		 0.01296
uPRP		 0.01077
lifeNN		 0.00857
godNNP		 0.00808
onlyRB		 0.00778
manyJJ		 0.00772
evenRB		 0.00759
giveVB		 0.00667
believeVB		 0.00642
canMD		 0.00602
humanJJ		 0.00583
factNN		 0.00555
mustMD		 0.00551
alsoRB		 0.00551
soRB		 0.00541
ownJJ		 0.00538
pointNN		 0.00537
themPRP		 0.00520
powerNN		 0.00476
wordNN		 0.00467
suchJJ		 0.00466
worldNN		 0.00461
shouldMD		 0.00448
othersNN		 0.00446
veryRB		 0.00432
wouldMD		 0.00431
howeverRB		 0.00416
seemVB		 0.00414
goodJJ		 0.00412
greatJJ		 0.00399
reasonNN		 0.00398
churchNN		 0.00398
trueJJ		 0.00394
moreRBR		 0.00375
homosexualityNN		 0.00372
becomeVB		 0.00363
ideaNN		 0.00351
clearJJ		 0.00345
selfNN		 0.00340
sayVB		 0.00339
truthNN		 0.00334
natureNN		 0.00329
matterNN		 0.00327
ratherRB		 0.00322
allPDT		 0.00318
religionNN		 0.00304
yetRB		 0.00294
senseNN		 0.00290

Topic 6:
soRB		 0.03146
doVB		 0.02859
justRB		 0.02786
'sVB		 0.02650
getVB		 0.02409
thinkVB		 0.02259
goVB		 0.01896
knowVB		 0.01856
thereEX		 0.01831
thingNN		 0.01691
reallyRB		 0.01660
sayVB		 0.01363
goodJJ		 0.01270
makeVB		 0.01210
'mVB		 0.01171
lotNN		 0.01066
muchJJ		 0.01063
tooRB		 0.01030
wantVB		 0.00958
veryRB		 0.00951
n'tRB		 0.00948
wouldMD		 0.00930
somethingNN		 0.00870
seeVB		 0.00857
nowRB		 0.00790
feelVB		 0.00747
stillRB		 0.00724
neverRB		 0.00664
evenRB		 0.00658
timeNN		 0.00638
wayNN		 0.00626
'veVB		 0.00603
happenVB		 0.00586
lookVB		 0.00579
alwaysRB		 0.00577
tryVB		 0.00570
donVB		 0.00555
allPDT		 0.00526
actuallyRB		 0.00501
canMD		 0.00497
sureJJ		 0.00477
talkVB		 0.00471
likeVB		 0.00466
seemVB		 0.00462
badJJ		 0.00460
kindNN		 0.00459
probablyRB		 0.00452
'reVB		 0.00440
couldMD		 0.00435
wellRB		 0.00433

Topic 7:
yearNN		 0.05139
willMD		 0.03177
lastJJ		 0.01498
eventNN		 0.01257
dayNN		 0.01253
takeVB		 0.01157
weekNN		 0.01059
monthNN		 0.00955
prideNNP		 0.00898
newJJ		 0.00891
placeNN		 0.00856
oldJJ		 0.00753
timeNN		 0.00751
nightNN		 0.00680
nextJJ		 0.00580
londonNNP		 0.00530
holdVB		 0.00510
agoRB		 0.00507
cityNN		 0.00506
sanNNP		 0.00503
partyNN		 0.00503
specialJJ		 0.00481
newsNN		 0.00474
moreJJ		 0.00473
fewJJ		 0.00464
juneNNP		 0.00444
dayNNP		 0.00415
celebrateVB		 0.00408
pastJJ		 0.00399
bringVB		 0.00390
colorNN		 0.00373
teamNN		 0.00359
messageNN		 0.00356
runVB		 0.00355
worldNN		 0.00352
dragNN		 0.00349
nowRB		 0.00348
ukNNP		 0.00343
mayNNP		 0.00341
marchNNP		 0.00337
losNNP		 0.00335
franciscoNNP		 0.00334
fridayNNP		 0.00334
augustNNP		 0.00334
sundayNNP		 0.00329
angelesNNP		 0.00321
saturdayNNP		 0.00303
secondJJ		 0.00296
firstRB		 0.00296
localJJ		 0.00295

Topic 8:
genderNN		 0.04775
sexNN		 0.02919
peopleNN		 0.02657
sexualJJ		 0.02627
identityNN		 0.02199
otherJJ		 0.01553
termNN		 0.01536
useVB		 0.01345
sameJJ		 0.01244
identifyVB		 0.01155
orientationNN		 0.01091
mayMD		 0.01070
menNN		 0.00949
relationshipNN		 0.00876
femaleJJ		 0.00871
sexualityNN		 0.00823
transNN		 0.00796
differentJJ		 0.00758
transgenderNN		 0.00747
alsoRB		 0.00739
attractionNN		 0.00652
attractVB		 0.00622
birthNN		 0.00569
asexualJJ		 0.00556
oftenRB		 0.00552
maleJJ		 0.00541
wordNN		 0.00523
meanVB		 0.00490
individualNN		 0.00489
romanticJJ		 0.00475
referVB		 0.00474
genderVB		 0.00471
shareNNP		 0.00466
bodyNN		 0.00466
heterosexualJJ		 0.00458
wayNN		 0.00442
describeVB		 0.00434
someoneNN		 0.00433
postNN		 0.00415
pronounNN		 0.00413
surgeryNN		 0.00411
experienceVB		 0.00406
manyJJ		 0.00406
considerVB		 0.00399
genderNNP		 0.00384
roleNN		 0.00365
expressionNN		 0.00361
canMD		 0.00339
defineVB		 0.00325
intersexNN		 0.00318

Topic 9:
peopleNN		 0.04684
gayNN		 0.03171
communityNN		 0.03110
lgbtNNP		 0.02409
lgbtqNNP		 0.01676
lesbianJJ		 0.01484
manyJJ		 0.01457
gayJJ		 0.01375
wellRB		 0.01324
groupNN		 0.01302
queerNN		 0.01237
transNN		 0.01130
moreRBR		 0.01057
thereEX		 0.01009
mediumNN		 0.00996
issueNN		 0.00986
menNN		 0.00973
canMD		 0.00965
helpVB		 0.00881
transgenderNN		 0.00873
otherJJ		 0.00833
bisexualJJ		 0.00813
socialJJ		 0.00773
memberNN		 0.00685
moreJJ		 0.00665
freeJJ		 0.00658
supportNN		 0.00648
rightNN		 0.00607
onlyRB		 0.00601
gayVB		 0.00498
comeVB		 0.00493
importantJJ		 0.00493
familyNN		 0.00485
supportVB		 0.00483
spaceNN		 0.00482
movementNN		 0.00468
lesbianNN		 0.00451
needVB		 0.00429
straightJJ		 0.00414
faceVB		 0.00402
societyNN		 0.00378
youngJJ		 0.00373
countryNN		 0.00370
irelandNNP		 0.00368
createVB		 0.00363
experienceNN		 0.00360
individualNN		 0.00356
oftenRB		 0.00351
stillRB		 0.00345
especiallyRB		 0.00327

Topic 10:
filmNN		 0.00988
showNN		 0.00978
playVB		 0.00871
seriesNN		 0.00595
roleNN		 0.00593
starNN		 0.00498
actorNN		 0.00478
awardNNP		 0.00477
winVB		 0.00471
characterNN		 0.00425
movieNN		 0.00421
tvNN		 0.00406
songNN		 0.00391
includeVB		 0.00374
johnNNP		 0.00337
directorNN		 0.00326
performanceNN		 0.00316
alsoRB		 0.00302
artistNN		 0.00282
episodeNN		 0.00281
featureVB		 0.00277
sceneNN		 0.00273
appearVB		 0.00270
televisionNN		 0.00265
seasonNN		 0.00262
davidNNP		 0.00261
writerNN		 0.00254
releaseVB		 0.00253
michaelNNP		 0.00253
jamesNNP		 0.00251
interviewNN		 0.00250
videoNN		 0.00249
starVB		 0.00245
performVB		 0.00237
stageNN		 0.00234
fanNN		 0.00231
albumNN		 0.00221
awardNN		 0.00221
englishNNP		 0.00206
singerNN		 0.00205
nameVB		 0.00203
productionNN		 0.00203
actressNN		 0.00202
americanJJ		 0.00198
comedyNN		 0.00196
bestNNP		 0.00196
directVB		 0.00194
deFW		 0.00191
loveNNP		 0.00187
girlNNP		 0.00187

Topic 11:
storyNN		 0.02067
writeVB		 0.01621
timeNN		 0.01551
bookNN		 0.01537
moreJJ		 0.01369
findVB		 0.01283
newJJ		 0.01247
postVB		 0.01242
mostRBS		 0.01076
readVB		 0.01062
alsoRB		 0.01057
canMD		 0.00945
updateVB		 0.00924
januaryNNP		 0.00821
characterNN		 0.00816
moreRBR		 0.00750
makeVB		 0.00727
lifeNN		 0.00712
worldNN		 0.00679
historyNN		 0.00531
lateJJ		 0.00519
greatJJ		 0.00507
postNN		 0.00473
includeVB		 0.00472
listNN		 0.00459
australiaNNP		 0.00458
commentNN		 0.00441
willMD		 0.00431
nowRB		 0.00430
shareNN		 0.00406
decemberNNP		 0.00399
addVB		 0.00395
earlyJJ		 0.00393
longJJ		 0.00393
artNN		 0.00391
takeVB		 0.00384
otherJJ		 0.00377
pageNN		 0.00355
wayNN		 0.00353
mostJJ		 0.00353
fullJJ		 0.00351
becomeVB		 0.00346
beginVB		 0.00331
authorNN		 0.00330
shortJJ		 0.00315
mayMD		 0.00313
hourNN		 0.00311
wordNN		 0.00310
timeNNP		 0.00310
centuryNN		 0.00306

Topic 12:
sayVB		 0.01394
marriageNN		 0.01250
stateNN		 0.01194
rightNN		 0.01188
lawNN		 0.01095
trumpNNP		 0.00892
sameJJ		 0.00867
countryNN		 0.00671
governmentNN		 0.00611
sexNN		 0.00581
campaignNN		 0.00556
coupleNN		 0.00548
houseNNP		 0.00537
caseNN		 0.00503
presidentNNP		 0.00477
legalJJ		 0.00458
politicalJJ		 0.00429
presidentNN		 0.00420
courtNN		 0.00410
courtNNP		 0.00408
leaderNN		 0.00396
formerJJ		 0.00390
discriminationNN		 0.00358
billNN		 0.00357
decisionNN		 0.00355
memberNN		 0.00347
callVB		 0.00341
candidateNN		 0.00338
publicJJ		 0.00335
allowVB		 0.00330
equalityNN		 0.00329
electionNN		 0.00327
passVB		 0.00317
statementNN		 0.00315
wouldMD		 0.00313
stateNNP		 0.00308
policeNN		 0.00302
accordVB		 0.00289
protectVB		 0.00286
civilJJ		 0.00283
crimeNN		 0.00282
federalJJ		 0.00281
policyNN		 0.00273
officeNN		 0.00271
partyNN		 0.00266
religiousJJ		 0.00265
democratNNP		 0.00259
antiJJ		 0.00258
nationNN		 0.00255
serveVB		 0.00253

Topic 13:
schoolNN		 0.01545
studentNN		 0.01107
highJJ		 0.01046
healthNN		 0.00956
willMD		 0.00862
workVB		 0.00832
alsoRB		 0.00779
includeVB		 0.00661
careNN		 0.00642
hivNNP		 0.00622
provideVB		 0.00569
serviceNN		 0.00523
researchNN		 0.00471
programNN		 0.00467
studyNN		 0.00461
helpVB		 0.00447
educationNN		 0.00431
issueNN		 0.00424
treatmentNN		 0.00407
levelNN		 0.00406
ageNN		 0.00404
medicalJJ		 0.00404
numberNN		 0.00393
businessNN		 0.00392
changeNN		 0.00392
riskNN		 0.00389
reportVB		 0.00389
familyNN		 0.00381
mentalJJ		 0.00379
problemNN		 0.00367
publicJJ		 0.00367
needNN		 0.00358
baseVB		 0.00356
companyNN		 0.00344
classNN		 0.00341
suchJJ		 0.00341
practiceNN		 0.00338
otherJJ		 0.00331
supportNN		 0.00321
adultNN		 0.00319
teacherNN		 0.00314
accessNN		 0.00312
areaNN		 0.00309
abuseNN		 0.00308
mustMD		 0.00308
groupNN		 0.00306
experienceNN		 0.00302
rateNN		 0.00302
aidNNP		 0.00295
populationNN		 0.00290

Topic 14:
useVB		 0.02230
canMD		 0.00956
findVB		 0.00855
informationNN		 0.00807
useNN		 0.00797
alsoRB		 0.00642
socialJJ		 0.00640
moreRBR		 0.00609
siteNN		 0.00574
formNN		 0.00569
suchJJ		 0.00537
agreeVB		 0.00522
dataNN		 0.00520
shareVB		 0.00456
mayMD		 0.00442
exampleNN		 0.00425
studyNN		 0.00422
languageNN		 0.00417
caseNN		 0.00394
nameNN		 0.00391
includeVB		 0.00389
privacyNN		 0.00381
manageVB		 0.00380
articleNN		 0.00379
purposeNN		 0.00363
describeVB		 0.00345
similarJJ		 0.00342
showVB		 0.00340
followVB		 0.00333
resultNN		 0.00331
createVB		 0.00331
systemNN		 0.00328
cookyNN		 0.00328
viewNN		 0.00324
adNN		 0.00321
publicationNN		 0.00318
otherJJ		 0.00314
policyNN		 0.00312
effectNN		 0.00310
websiteNN		 0.00310
orderNN		 0.00304
considerVB		 0.00303
authorNN		 0.00299
pointNN		 0.00295
theoryNN		 0.00294
numberNN		 0.00281
interestNN		 0.00281
shouldMD		 0.00277
accountNN		 0.00268
modelNN		 0.00267

Topic 15:
newNNP		 0.01541
yorkNNP		 0.00818
gayNNP		 0.00814
universityNNP		 0.00797
stateNNP		 0.00542
americanNNP		 0.00488
centerNNP		 0.00477
healthNNP		 0.00446
womanNNP		 0.00440
nationalNNP		 0.00399
pressNNP		 0.00364
stNNP		 0.00362
schoolNNP		 0.00356
americanJJ		 0.00328
genderNNP		 0.00324
transgenderNNP		 0.00318
cityNNP		 0.00316
unitedNNP		 0.00310
lifeNNP		 0.00305
theNNP		 0.00279
familyNNP		 0.00273
worldNNP		 0.00263
childNNP		 0.00260
queerNNP		 0.00251
historyNNP		 0.00250
lesbianNNP		 0.00249
associationNNP		 0.00246
americaNNP		 0.00244
communityNNP		 0.00236
bookNNP		 0.00234
sexNNP		 0.00225
timeNNP		 0.00221
journalNNP		 0.00217
socialNNP		 0.00215
noNNP		 0.00206
artNNP		 0.00205
drNNP		 0.00201
internationalNNP		 0.00199
studyNNP		 0.00196
foundationNNP		 0.00192
transNNP		 0.00191
menNNP		 0.00185
warNNP		 0.00183
johnNNP		 0.00182
mayNNP		 0.00182
serviceNNP		 0.00177
allNNP		 0.00176
washingtonNNP		 0.00174
collegeNNP		 0.00173
instituteNNP		 0.00172

