Topic 1:
shePRP		 0.07466
womanNN		 0.04230
comeVB		 0.01729
yearNN		 0.01532
sayVB		 0.01491
girlNN		 0.01371
goVB		 0.01347
friendNN		 0.01244
tellVB		 0.01133
getVB		 0.01095
knowVB		 0.01049
nowRB		 0.00956
wouldMD		 0.00943
motherNN		 0.00910
herPRP		 0.00870
oldJJ		 0.00864
lifeNN		 0.00838
wantVB		 0.00789
soRB		 0.00676
veryRB		 0.00665
startVB		 0.00660
neverRB		 0.00655
takeVB		 0.00631
femaleNN		 0.00591
justRB		 0.00577
myNNP		 0.00562
dayNN		 0.00539
schoolNN		 0.00536
couldMD		 0.00505
findVB		 0.00505
stillRB		 0.00505
askVB		 0.00493
firstJJ		 0.00491
familyNN		 0.00471
seeVB		 0.00457
workVB		 0.00457
backRB		 0.00443
feltVB		 0.00437
daughterNN		 0.00430
evenRB		 0.00425
momNN		 0.00420
alwaysRB		 0.00418
loveVB		 0.00418
tryVB		 0.00412
wifeNN		 0.00401
youngJJ		 0.00386
meetVB		 0.00372
thinkVB		 0.00350
liveVB		 0.00348
becomeVB		 0.00348

Topic 2:
hePRP		 0.10226
hisPRP$		 0.07886
himPRP		 0.02780
manNN		 0.02020
sayVB		 0.01446
maleNN		 0.01162
boyNN		 0.00942
godNNP		 0.00830
notRB		 0.00782
fatherNN		 0.00778
guyNN		 0.00665
doVB		 0.00663
sonNN		 0.00595
wouldMD		 0.00551
lifeNN		 0.00483
himselfPRP		 0.00472
callVB		 0.00463
deathNN		 0.00440
giveVB		 0.00434
dieVB		 0.00413
tellVB		 0.00400
findVB		 0.00382
killVB		 0.00376
oldJJ		 0.00376
churchNN		 0.00371
takeVB		 0.00366
leaveVB		 0.00347
brotherNN		 0.00346
husbandNN		 0.00343
otherJJ		 0.00333
becomeVB		 0.00333
knowVB		 0.00314
willMD		 0.00288
couldMD		 0.00286
onlyRB		 0.00281
churchNNP		 0.00255
harryNNP		 0.00252
menNN		 0.00239
ownJJ		 0.00237
comeVB		 0.00234
yearNN		 0.00226
dayNN		 0.00224
jesusNNP		 0.00219
johnNNP		 0.00217
heartNN		 0.00215
nameNN		 0.00211
laterRB		 0.00210
youngJJ		 0.00205
liveVB		 0.00198
turnVB		 0.00197

Topic 3:
theyPRP		 0.09848
theirPRP$		 0.05155
notRB		 0.03314
themPRP		 0.03174
peopleNN		 0.02965
childNN		 0.02562
personNN		 0.02383
canMD		 0.02124
parentNN		 0.01370
familyNN		 0.01331
doVB		 0.01256
sameJJ		 0.01217
otherJJ		 0.01074
wayNN		 0.01006
thereEX		 0.00997
willMD		 0.00966
shouldMD		 0.00929
manyJJ		 0.00916
gayNN		 0.00906
comeVB		 0.00875
lifeNN		 0.00855
partnerNN		 0.00819
gayJJ		 0.00780
kidNN		 0.00762
coupleNN		 0.00751
evenRB		 0.00716
nonbinaryJJ		 0.00683
relationshipNN		 0.00662
sexNN		 0.00638
liveVB		 0.00594
ownJJ		 0.00570
sayVB		 0.00565
othersNN		 0.00498
loveVB		 0.00486
soRB		 0.00480
knowVB		 0.00465
mayMD		 0.00461
themselvesPRP		 0.00451
chooseVB		 0.00449
feelVB		 0.00444
onlyRB		 0.00433
acceptVB		 0.00426
believeVB		 0.00412
stillRB		 0.00398
uPRP		 0.00395
differentJJ		 0.00387
findVB		 0.00374
veryRB		 0.00364
seeVB		 0.00360
wantVB		 0.00353

Topic 4:
notRB		 0.01970
theirPRP$		 0.00947
socialJJ		 0.00662
suchJJ		 0.00652
worldNN		 0.00644
humanJJ		 0.00622
societyNN		 0.00595
cultureNN		 0.00573
workNN		 0.00559
doVB		 0.00546
manyJJ		 0.00539
viewNN		 0.00514
shouldMD		 0.00500
powerNN		 0.00458
politicalJJ		 0.00418
lifeNN		 0.00412
ownJJ		 0.00409
ideaNN		 0.00396
asRB		 0.00394
becomeVB		 0.00393
otherJJ		 0.00389
historyNN		 0.00386
wellRB		 0.00367
uPRP		 0.00365
mostRBS		 0.00342
partNN		 0.00337
movementNN		 0.00333
canMD		 0.00332
authorNN		 0.00331
alsoRB		 0.00330
experienceNN		 0.00322
importantJJ		 0.00314
ratherRB		 0.00313
culturalJJ		 0.00310
opinionNN		 0.00308
changeNN		 0.00295
reflectVB		 0.00292
oftenRB		 0.00292
writeVB		 0.00290
createVB		 0.00289
homosexualityNN		 0.00287
courseNN		 0.00287
religionNN		 0.00285
selfNN		 0.00284
evenRB		 0.00284
natureNN		 0.00279
seekVB		 0.00278
personalJJ		 0.00276
expressVB		 0.00276
classNN		 0.00269

Topic 5:
communityNN		 0.02931
lgbtNNP		 0.02446
lgbtqNNP		 0.01723
yearNN		 0.01535
gayNN		 0.01499
groupNN		 0.01226
eventNN		 0.01032
peopleNN		 0.01006
willMD		 0.00960
studentNN		 0.00952
schoolNN		 0.00913
prideNNP		 0.00889
gayNNP		 0.00870
supportNN		 0.00843
helpVB		 0.00802
memberNN		 0.00786
mediumNN		 0.00771
monthNN		 0.00713
lesbianJJ		 0.00686
moreJJ		 0.00681
theirPRP$		 0.00628
workVB		 0.00611
placeNN		 0.00590
freeJJ		 0.00589
issueNN		 0.00586
organizationNN		 0.00551
provideVB		 0.00538
alsoRB		 0.00537
supportVB		 0.00506
serviceNN		 0.00506
cityNN		 0.00448
takeVB		 0.00436
spaceNN		 0.00424
gayJJ		 0.00419
localJJ		 0.00413
newJJ		 0.00402
countryNN		 0.00392
partNN		 0.00388
irelandNNP		 0.00369
needVB		 0.00359
transgenderNN		 0.00351
celebrateVB		 0.00342
weekNN		 0.00342
aidNNP		 0.00339
youthNN		 0.00332
londonNNP		 0.00331
queerNN		 0.00324
includeVB		 0.00324
programNN		 0.00320
createVB		 0.00317

Topic 6:
getVB		 0.01168
goVB		 0.01111
takeVB		 0.00905
lookVB		 0.00885
dayNN		 0.00803
backRB		 0.00672
handNN		 0.00583
wearVB		 0.00542
eyeNN		 0.00520
roomNN		 0.00482
littleJJ		 0.00460
nightNN		 0.00459
headNN		 0.00444
soRB		 0.00438
couldMD		 0.00399
seeVB		 0.00396
faceNN		 0.00395
awayRB		 0.00386
hairNN		 0.00379
thereEX		 0.00372
justRB		 0.00370
walkVB		 0.00370
upRB		 0.00350
leaveVB		 0.00350
themPRP		 0.00345
putVB		 0.00344
nextJJ		 0.00339
nowRB		 0.00337
turnVB		 0.00332
sitVB		 0.00319
downRB		 0.00318
smallJJ		 0.00316
homeNN		 0.00312
runVB		 0.00312
placeNN		 0.00296
houseNN		 0.00291
doorNN		 0.00290
tooRB		 0.00286
bodyNN		 0.00284
startVB		 0.00282
bigJJ		 0.00282
hourNN		 0.00277
keepVB		 0.00273
sideNN		 0.00267
fewJJ		 0.00266
openVB		 0.00263
longJJ		 0.00257
foodNN		 0.00254
standVB		 0.00252
againRB		 0.00239

Topic 7:
newNNP		 0.01543
yorkNNP		 0.00900
updateVB		 0.00888
universityNNP		 0.00876
januaryNNP		 0.00830
postVB		 0.00756
stateNNP		 0.00674
americanNNP		 0.00523
timeNNP		 0.00457
decemberNNP		 0.00443
americanJJ		 0.00439
healthNNP		 0.00431
unitedNNP		 0.00425
worldNNP		 0.00409
womanNNP		 0.00400
schoolNNP		 0.00393
australiaNNP		 0.00390
pressNNP		 0.00376
southNNP		 0.00365
cityNNP		 0.00365
nationalNNP		 0.00346
octoberNNP		 0.00341
centerNNP		 0.00312
serviceNNP		 0.00307
septemberNNP		 0.00297
mayNNP		 0.00296
historyNNP		 0.00282
lifeNNP		 0.00280
genderNNP		 0.00273
associationNNP		 0.00270
gayNNP		 0.00264
juneNNP		 0.00260
americaNNP		 0.00258
johnNNP		 0.00252
australianJJ		 0.00250
includeVB		 0.00245
journalNNP		 0.00238
augustNNP		 0.00238
marchNNP		 0.00232
februaryNNP		 0.00232
socialNNP		 0.00229
aprilNNP		 0.00228
familyNNP		 0.00223
internationalNNP		 0.00212
lateJJ		 0.00211
studyNNP		 0.00207
warNNP		 0.00205
childNNP		 0.00205
englandNNP		 0.00199
northNNP		 0.00197

Topic 8:
sayVB		 0.01551
rightNN		 0.01227
lawNN		 0.01030
stateNN		 0.01008
marriageNN		 0.00915
trumpNNP		 0.00854
countryNN		 0.00598
governmentNN		 0.00573
wouldMD		 0.00547
sameJJ		 0.00531
willMD		 0.00494
discriminationNN		 0.00467
campaignNN		 0.00466
houseNNP		 0.00455
legalJJ		 0.00443
presidentNNP		 0.00440
sexNN		 0.00439
caseNN		 0.00418
presidentNN		 0.00396
courtNN		 0.00386
yearNN		 0.00380
courtNNP		 0.00379
policyNN		 0.00357
publicJJ		 0.00353
formerJJ		 0.00345
billNN		 0.00336
lastJJ		 0.00333
candidateNN		 0.00318
policeNN		 0.00315
decisionNN		 0.00312
electionNN		 0.00308
equalityNN		 0.00299
partyNN		 0.00290
leaderNN		 0.00282
callVB		 0.00281
antiJJ		 0.00274
statementNN		 0.00271
memberNN		 0.00270
civilJJ		 0.00267
federalJJ		 0.00265
religiousJJ		 0.00264
allowVB		 0.00260
accordVB		 0.00256
crimeNN		 0.00254
actNNP		 0.00252
issueNN		 0.00249
democratNNP		 0.00245
protectVB		 0.00243
protectionNN		 0.00241
passVB		 0.00241

Topic 9:
doVB		 0.06222
n'tRB		 0.03248
notRB		 0.02525
justRB		 0.02495
'sVB		 0.02475
thinkVB		 0.02461
soRB		 0.02066
knowVB		 0.01908
sayVB		 0.01705
thingNN		 0.01684
wantVB		 0.01639
wouldMD		 0.01581
getVB		 0.01520
reallyRB		 0.01420
thereEX		 0.01298
goVB		 0.01225
'mVB		 0.01001
feelVB		 0.00946
somethingNN		 0.00875
goodJJ		 0.00867
canMD		 0.00828
lotNN		 0.00779
peopleNN		 0.00712
donVB		 0.00708
'reVB		 0.00694
evenRB		 0.00673
wayNN		 0.00658
seeVB		 0.00624
muchJJ		 0.00601
needVB		 0.00582
tryVB		 0.00581
likeVB		 0.00579
tooRB		 0.00554
meanVB		 0.00541
veryRB		 0.00528
someoneNN		 0.00526
'veVB		 0.00508
couldMD		 0.00501
stillRB		 0.00469
wrongJJ		 0.00464
neverRB		 0.00462
anythingNN		 0.00458
actuallyRB		 0.00453
nowRB		 0.00449
loveVB		 0.00429
anyoneNN		 0.00428
sureJJ		 0.00426
talkVB		 0.00420
askVB		 0.00401
happenVB		 0.00388

Topic 10:
characterNN		 0.01204
storyNN		 0.01196
newJJ		 0.01137
showNN		 0.00998
bookNN		 0.00986
playVB		 0.00981
firstJJ		 0.00939
yearNN		 0.00895
filmNN		 0.00856
writeVB		 0.00773
seriesNN		 0.00651
mostRBS		 0.00647
alsoRB		 0.00542
musicNN		 0.00539
worldNN		 0.00512
willMD		 0.00499
roleNN		 0.00485
seasonNN		 0.00479
movieNN		 0.00473
sceneNN		 0.00461
comeVB		 0.00461
queerNN		 0.00419
songNN		 0.00415
dragNN		 0.00410
actorNN		 0.00396
stageNN		 0.00394
videoNN		 0.00385
becomeVB		 0.00380
gameNN		 0.00376
wellRB		 0.00367
starNN		 0.00364
fanNN		 0.00363
artNN		 0.00356
artistNN		 0.00344
moreJJ		 0.00344
performanceNN		 0.00338
audienceNN		 0.00328
workNN		 0.00327
tvNN		 0.00322
bigJJ		 0.00318
releaseVB		 0.00317
lastJJ		 0.00316
asRB		 0.00309
watchVB		 0.00300
bringVB		 0.00292
dragNNP		 0.00286
partNN		 0.00285
featureVB		 0.00283
careerNN		 0.00281
showVB		 0.00280

Topic 11:
genderNN		 0.04691
peopleNN		 0.03745
sexualJJ		 0.02573
sexNN		 0.02352
notRB		 0.02185
identityNN		 0.02167
transNN		 0.01749
termNN		 0.01498
useVB		 0.01337
menNN		 0.01326
transgenderNN		 0.01155
identifyVB		 0.01109
orientationNN		 0.01074
otherJJ		 0.00947
mayMD		 0.00882
theirPRP$		 0.00866
femaleJJ		 0.00858
bisexualJJ		 0.00734
sexualityNN		 0.00728
alsoRB		 0.00680
sameJJ		 0.00644
attractionNN		 0.00642
attractVB		 0.00615
lesbianJJ		 0.00565
asexualJJ		 0.00547
maleJJ		 0.00543
meanVB		 0.00529
canMD		 0.00526
differentJJ		 0.00525
birthNN		 0.00512
individualNN		 0.00508
manyJJ		 0.00501
doVB		 0.00500
oftenRB		 0.00498
relationshipNN		 0.00484
someoneNN		 0.00483
wordNN		 0.00480
genderVB		 0.00468
romanticJJ		 0.00468
describeVB		 0.00462
genderNNP		 0.00453
thereEX		 0.00443
pronounNN		 0.00441
referVB		 0.00423
queerNN		 0.00413
heterosexualJJ		 0.00409
experienceVB		 0.00400
wayNN		 0.00381
experienceNN		 0.00359
bodyNN		 0.00358

Topic 12:
willMD		 0.02678
canMD		 0.02163
useVB		 0.01754
moreJJ		 0.01473
otherJJ		 0.01462
findVB		 0.01322
postNN		 0.01128
readVB		 0.01080
siteNN		 0.00995
informationNN		 0.00971
storyNN		 0.00805
nameNN		 0.00713
uPRP		 0.00710
takeVB		 0.00707
shareVB		 0.00659
articleNN		 0.00643
seeVB		 0.00641
postVB		 0.00637
wayNN		 0.00634
commentNN		 0.00625
mayMD		 0.00622
alsoRB		 0.00616
shareNNP		 0.00616
useNN		 0.00596
agreeVB		 0.00587
worldNN		 0.00576
includeVB		 0.00574
messageNN		 0.00503
detailNN		 0.00501
bookNN		 0.00486
keepVB		 0.00479
shareNN		 0.00470
questionNN		 0.00468
helpVB		 0.00459
pageNN		 0.00442
sendVB		 0.00429
experienceNN		 0.00427
privacyNN		 0.00420
freeJJ		 0.00420
pleaseNNP		 0.00417
manageVB		 0.00415
followVB		 0.00396
learnVB		 0.00396
purposeNN		 0.00394
serviceNN		 0.00394
socialJJ		 0.00386
mediumNN		 0.00377
websiteNN		 0.00377
accountNN		 0.00376
newsNN		 0.00370

Topic 13:
healthNN		 0.01001
studyNN		 0.00895
highJJ		 0.00826
researchNN		 0.00611
careNN		 0.00583
hivNNP		 0.00577
resultNN		 0.00490
levelNN		 0.00487
alsoRB		 0.00472
groupNN		 0.00443
suchJJ		 0.00433
medicalJJ		 0.00429
mayMD		 0.00416
showVB		 0.00412
treatmentNN		 0.00410
includeVB		 0.00410
effectNN		 0.00409
mentalJJ		 0.00402
riskNN		 0.00384
findVB		 0.00375
numberNN		 0.00374
reportVB		 0.00372
populationNN		 0.00361
lowJJ		 0.00352
systemNN		 0.00348
wellRB		 0.00347
likelyJJ		 0.00343
baseVB		 0.00339
problemNN		 0.00337
increaseVB		 0.00336
canMD		 0.00333
issueNN		 0.00325
rateNN		 0.00316
asRB		 0.00309
changeNN		 0.00302
ageNN		 0.00299
developVB		 0.00292
patientNN		 0.00291
useVB		 0.00285
drugNN		 0.00283
therapyNN		 0.00279
abuseNN		 0.00277
menNN		 0.00269
provideVB		 0.00267
caseNN		 0.00265
developmentNN		 0.00264
surveyNN		 0.00262
surgeryNN		 0.00258
causeVB		 0.00252
conditionNN		 0.00251

Topic 14:
comNN		 0.00904
httpNN		 0.00682
awardNNP		 0.00529
wwwNN		 0.00514
stNNP		 0.00463
winVB		 0.00371
includeVB		 0.00364
targetNN		 0.00332
nightNN		 0.00297
newsNNP		 0.00278
itunesNN		 0.00275
hrefNN		 0.00270
awardNN		 0.00258
showNN		 0.00257
losNNP		 0.00242
hollywoodNNP		 0.00241
sanNNP		 0.00227
announceVB		 0.00226
angelesNNP		 0.00226
bestNNP		 0.00225
saturdayNNP		 0.00224
sundayNNP		 0.00223
comVB		 0.00221
theNNP		 0.00204
streetNNP		 0.00203
theatreNNP		 0.00200
michaelNNP		 0.00200
loveNNP		 0.00199
showNNP		 0.00195
boyNNP		 0.00195
filmNN		 0.00194
eventNN		 0.00193
diversityNNP		 0.00188
filmNNP		 0.00181
hostVB		 0.00175
fridayNNP		 0.00174
broadwayNNP		 0.00172
festivalNNP		 0.00172
artNNP		 0.00170
missNNP		 0.00168
starVB		 0.00167
marchNNP		 0.00167
mayNNP		 0.00166
presentVB		 0.00165
hostNN		 0.00162
davidNNP		 0.00161
clubNNP		 0.00160
brNN		 0.00160
starNN		 0.00160
girlNNP		 0.00160

Topic 15:
wordNN		 0.00801
colorNN		 0.00747
alsoRB		 0.00714
onlyRB		 0.00568
notRB		 0.00557
thereEX		 0.00534
useVB		 0.00478
pointNN		 0.00448
giveVB		 0.00444
formNN		 0.00442
otherJJ		 0.00433
writeVB		 0.00420
mustMD		 0.00405
languageNN		 0.00401
firstJJ		 0.00368
partNN		 0.00346
lineNN		 0.00334
imageNN		 0.00325
numberNN		 0.00318
secondJJ		 0.00316
callVB		 0.00312
noNNP		 0.00303
newJJ		 0.00294
goodJJ		 0.00293
willMD		 0.00285
setNN		 0.00278
seeVB		 0.00257
suchJJ		 0.00255
letterNN		 0.00249
englishNNP		 0.00247
deFW		 0.00243
pronounNN		 0.00242
orderNN		 0.00241
functionNN		 0.00241
blackJJ		 0.00231
fullJJ		 0.00229
nameNN		 0.00228
thirdJJ		 0.00224
dayNN		 0.00223
addVB		 0.00217
placeNN		 0.00217
classNN		 0.00214
requireVB		 0.00204
caseNN		 0.00202
noteNN		 0.00195
positionNN		 0.00191
sameJJ		 0.00187
setVB		 0.00187
etcVB		 0.00180
returnNN		 0.00178

