Topic 1:
newNNP		 0.01111
gayNNP		 0.00745
prideNNP		 0.00597
yorkNNP		 0.00590
universityNNP		 0.00574
stateNNP		 0.00445
cityNNP		 0.00388
eventNN		 0.00385
americanNNP		 0.00350
centerNNP		 0.00343
sanNNP		 0.00342
stNNP		 0.00332
lgbtNNP		 0.00322
healthNNP		 0.00321
nationalNNP		 0.00307
dayNNP		 0.00294
juneNNP		 0.00286
womanNNP		 0.00275
newsNNP		 0.00272
unitedNNP		 0.00269
pressNNP		 0.00265
genderNNP		 0.00261
schoolNNP		 0.00254
gayNN		 0.00248
transgenderNNP		 0.00247
mayNNP		 0.00244
americanJJ		 0.00241
worldNNP		 0.00230
marchNNP		 0.00226
losNNP		 0.00223
franciscoNNP		 0.00222
aidNNP		 0.00222
angelesNNP		 0.00214
americaNNP		 0.00209
lifeNNP		 0.00205
timeNNP		 0.00201
southNNP		 0.00200
studentNN		 0.00199
streetNNP		 0.00195
historyNNP		 0.00195
queerNNP		 0.00193
lgbtqNNP		 0.00191
familyNNP		 0.00190
theNNP		 0.00186
childNNP		 0.00185
internationalNNP		 0.00182
magazineNN		 0.00180
lesbianJJ		 0.00177
associationNNP		 0.00177
johnNNP		 0.00176

Topic 2:
genderNN		 0.03304
peopleNN		 0.02796
sexNN		 0.02048
sexualJJ		 0.01837
personNN		 0.01632
identityNN		 0.01516
menNN		 0.01473
otherJJ		 0.01418
useVB		 0.01370
theirPRP$		 0.01174
transNN		 0.01138
sameJJ		 0.01131
termNN		 0.01018
gayNN		 0.00920
transgenderNN		 0.00882
identifyVB		 0.00824
mayMD		 0.00764
orientationNN		 0.00749
lesbianJJ		 0.00742
maleNN		 0.00728
bisexualJJ		 0.00696
relationshipNN		 0.00653
alsoRB		 0.00649
femaleJJ		 0.00585
sexualityNN		 0.00576
canMD		 0.00548
thereEX		 0.00525
manyJJ		 0.00514
manNN		 0.00507
differentJJ		 0.00481
nonbinaryJJ		 0.00471
attractionNN		 0.00449
onlyRB		 0.00447
meanVB		 0.00442
oftenRB		 0.00442
pronounNN		 0.00441
wayNN		 0.00433
attractVB		 0.00429
siteNN		 0.00428
femaleNN		 0.00426
postNN		 0.00421
gayJJ		 0.00417
wordNN		 0.00402
birthNN		 0.00394
moreRBR		 0.00393
asexualJJ		 0.00390
someoneNN		 0.00374
maleJJ		 0.00370
heterosexualJJ		 0.00353
describeVB		 0.00347

Topic 3:
takeVB		 0.00833
postVB		 0.00734
dayNN		 0.00687
getVB		 0.00560
updateVB		 0.00551
lookVB		 0.00529
januaryNNP		 0.00481
handNN		 0.00455
timeNN		 0.00449
goVB		 0.00442
wearVB		 0.00397
roomNN		 0.00388
backRB		 0.00387
eyeNN		 0.00356
willMD		 0.00344
headNN		 0.00339
smallJJ		 0.00331
bigJJ		 0.00330
nightNN		 0.00325
putVB		 0.00321
blackJJ		 0.00311
newJJ		 0.00307
homeNN		 0.00297
leaveVB		 0.00296
sideNN		 0.00289
awayRB		 0.00285
hairNN		 0.00277
weekNN		 0.00277
findVB		 0.00276
faceNN		 0.00270
longJJ		 0.00267
runVB		 0.00264
whiteJJ		 0.00263
placeNN		 0.00261
openVB		 0.00259
nowRB		 0.00257
cityNN		 0.00254
seeVB		 0.00253
upRB		 0.00241
turnVB		 0.00241
moreJJ		 0.00241
fewJJ		 0.00240
decemberNNP		 0.00239
walkVB		 0.00236
nextJJ		 0.00235
startVB		 0.00233
holdVB		 0.00231
houseNN		 0.00229
townNN		 0.00229
littleJJ		 0.00226

Topic 4:
theirPRP$		 0.04131
theyPRP		 0.02747
peopleNN		 0.02251
communityNN		 0.01969
canMD		 0.01534
willMD		 0.01403
lifeNN		 0.01244
childNN		 0.01187
manyJJ		 0.01131
moreRBR		 0.01044
helpVB		 0.01035
themPRP		 0.01010
familyNN		 0.01004
alsoRB		 0.00801
moreJJ		 0.00770
lgbtNNP		 0.00768
lgbtqNNP		 0.00762
comeVB		 0.00756
ownJJ		 0.00753
otherJJ		 0.00753
parentNN		 0.00724
worldNN		 0.00691
wayNN		 0.00664
partNN		 0.00613
workVB		 0.00593
liveVB		 0.00593
uPRP		 0.00566
findVB		 0.00533
issueNN		 0.00528
storyNN		 0.00528
asRB		 0.00520
experienceNN		 0.00508
groupNN		 0.00485
supportNN		 0.00471
importantJJ		 0.00469
thereEX		 0.00456
createVB		 0.00447
socialJJ		 0.00446
mediumNN		 0.00437
workNN		 0.00423
youngJJ		 0.00407
becomeVB		 0.00404
veryRB		 0.00392
schoolNN		 0.00381
studentNN		 0.00374
supportVB		 0.00369
wantVB		 0.00359
colorNN		 0.00352
learnVB		 0.00344
queerNN		 0.00344

Topic 5:
showNN		 0.00808
characterNN		 0.00730
yearNN		 0.00713
filmNN		 0.00679
newJJ		 0.00626
playVB		 0.00601
seriesNN		 0.00481
includeVB		 0.00411
winVB		 0.00403
musicNN		 0.00392
alsoRB		 0.00362
willMD		 0.00358
starNN		 0.00343
actorNN		 0.00329
seasonNN		 0.00327
roleNN		 0.00318
movieNN		 0.00311
storyNN		 0.00303
awardNNP		 0.00288
tvNN		 0.00286
artistNN		 0.00282
writeVB		 0.00278
sceneNN		 0.00278
featureVB		 0.00276
songNN		 0.00270
dragNN		 0.00269
performanceNN		 0.00268
mostRBS		 0.00266
writerNN		 0.00257
videoNN		 0.00254
nightNN		 0.00250
performVB		 0.00243
artNN		 0.00240
fanNN		 0.00236
eventNN		 0.00226
stageNN		 0.00224
londonNNP		 0.00215
popularJJ		 0.00213
episodeNN		 0.00213
appearVB		 0.00209
bookNN		 0.00208
interviewNN		 0.00202
releaseVB		 0.00201
johnNNP		 0.00198
lastJJ		 0.00198
gameNN		 0.00197
davidNNP		 0.00191
reviewNN		 0.00186
dragNNP		 0.00184
televisionNN		 0.00183

Topic 6:
theyPRP		 0.03827
n'tRB		 0.02544
soRB		 0.02361
justRB		 0.02297
thinkVB		 0.02112
'sVB		 0.01948
wantVB		 0.01765
thingNN		 0.01512
wouldMD		 0.01355
getVB		 0.01338
themPRP		 0.01334
thereEX		 0.01301
reallyRB		 0.01236
canMD		 0.01154
goVB		 0.01056
feelVB		 0.00943
peopleNN		 0.00877
somethingNN		 0.00827
evenRB		 0.00827
'mVB		 0.00784
goodJJ		 0.00780
donVB		 0.00778
seeVB		 0.00716
tooRB		 0.00686
muchJJ		 0.00669
'reVB		 0.00644
lotNN		 0.00637
wayNN		 0.00636
shouldMD		 0.00585
couldMD		 0.00552
someoneNN		 0.00548
alwaysRB		 0.00520
tryVB		 0.00517
meanVB		 0.00493
likeVB		 0.00488
loveVB		 0.00479
tellVB		 0.00454
wrongJJ		 0.00454
veryRB		 0.00450
neverRB		 0.00437
sureJJ		 0.00415
lookVB		 0.00415
actuallyRB		 0.00413
everyoneNN		 0.00410
stillRB		 0.00407
anyoneNN		 0.00404
mightMD		 0.00404
happenVB		 0.00399
anythingNN		 0.00398
badJJ		 0.00372

Topic 7:
rightNN		 0.01122
willMD		 0.00935
marriageNN		 0.00859
stateNN		 0.00754
lawNN		 0.00743
sameJJ		 0.00624
yearNN		 0.00615
trumpNNP		 0.00595
policyNN		 0.00533
gayNN		 0.00498
countryNN		 0.00496
lgbtNNP		 0.00454
caseNN		 0.00433
useVB		 0.00421
coupleNN		 0.00415
governmentNN		 0.00415
freeJJ		 0.00400
discriminationNN		 0.00398
wouldMD		 0.00388
publicJJ		 0.00384
campaignNN		 0.00379
sexNN		 0.00374
lastJJ		 0.00370
serviceNN		 0.00349
legalJJ		 0.00345
informationNN		 0.00338
houseNNP		 0.00317
partyNN		 0.00314
includeVB		 0.00306
politicalJJ		 0.00304
monthNN		 0.00303
religiousJJ		 0.00299
presidentNNP		 0.00297
presidentNN		 0.00285
equalityNN		 0.00284
allowVB		 0.00281
callVB		 0.00279
courtNN		 0.00278
agreeVB		 0.00278
courtNNP		 0.00276
gayJJ		 0.00275
leaderNN		 0.00269
memberNN		 0.00268
groupNN		 0.00267
mediumNN		 0.00253
formerJJ		 0.00252
statementNN		 0.00247
decisionNN		 0.00246
privacyNN		 0.00245
billNN		 0.00242

Topic 8:
shePRP		 0.05291
herPRP$		 0.04825
yearNN		 0.01901
himPRP		 0.01645
comeVB		 0.01456
timeNN		 0.01395
goVB		 0.01128
tellVB		 0.01110
getVB		 0.01045
friendNN		 0.01037
girlNN		 0.00993
oldJJ		 0.00916
wouldMD		 0.00882
nowRB		 0.00746
herPRP		 0.00670
boyNN		 0.00636
lifeNN		 0.00618
askVB		 0.00610
neverRB		 0.00591
startVB		 0.00583
dayNN		 0.00578
couldMD		 0.00560
takeVB		 0.00532
fatherNN		 0.00513
backRB		 0.00493
manNN		 0.00487
childNN		 0.00445
familyNN		 0.00442
schoolNN		 0.00433
againRB		 0.00431
youngJJ		 0.00431
findVB		 0.00428
leaveVB		 0.00427
becomeVB		 0.00426
meetVB		 0.00422
tryVB		 0.00418
giveVB		 0.00416
loveNN		 0.00412
loveVB		 0.00408
justRB		 0.00394
evenRB		 0.00392
veryRB		 0.00392
seeVB		 0.00365
laterRB		 0.00363
sonNN		 0.00360
agoRB		 0.00333
stillRB		 0.00327
callVB		 0.00323
soRB		 0.00321
fewJJ		 0.00320

Topic 9:
moreJJ		 0.00965
readVB		 0.00930
willMD		 0.00873
writeVB		 0.00863
bookNN		 0.00821
takeVB		 0.00749
uPRP		 0.00695
canMD		 0.00682
giveVB		 0.00662
comNN		 0.00630
timeNN		 0.00623
godNNP		 0.00604
otherJJ		 0.00572
httpNN		 0.00566
alsoRB		 0.00543
questionNN		 0.00521
wordNN		 0.00515
worldNN		 0.00499
commentNN		 0.00471
seeVB		 0.00456
storyNN		 0.00408
greatJJ		 0.00391
addVB		 0.00386
keepVB		 0.00379
themPRP		 0.00366
findVB		 0.00366
followVB		 0.00365
callVB		 0.00362
pageNN		 0.00347
onlyRB		 0.00342
nameNN		 0.00328
wwwNN		 0.00327
messageNN		 0.00300
mustMD		 0.00298
wayNN		 0.00294
nowRB		 0.00282
sendVB		 0.00268
targetNN		 0.00256
goodJJ		 0.00256
checkVB		 0.00255
allPDT		 0.00255
informationNN		 0.00253
mayMD		 0.00246
facebookNNP		 0.00245
thereEX		 0.00242
accountNN		 0.00239
receiveVB		 0.00237
listNN		 0.00237
postNN		 0.00237
pleaseNNP		 0.00236

Topic 10:
healthNN		 0.00623
studyNN		 0.00569
suchJJ		 0.00566
canMD		 0.00561
useVB		 0.00548
highJJ		 0.00542
includeVB		 0.00538
mayMD		 0.00522
alsoRB		 0.00498
socialJJ		 0.00404
researchNN		 0.00397
numberNN		 0.00367
hivNNP		 0.00360
levelNN		 0.00344
systemNN		 0.00341
careNN		 0.00333
resultNN		 0.00332
groupNN		 0.00323
howeverRB		 0.00308
serviceNN		 0.00302
problemNN		 0.00296
provideVB		 0.00289
treatmentNN		 0.00289
effectNN		 0.00287
changeNN		 0.00283
medicalJJ		 0.00282
moreRBR		 0.00281
showVB		 0.00279
baseVB		 0.00263
pointNN		 0.00257
practiceNN		 0.00254
mentalJJ		 0.00254
workNN		 0.00254
otherJJ		 0.00249
dataNN		 0.00247
formNN		 0.00243
asRB		 0.00243
riskNN		 0.00238
thereEX		 0.00236
articleNN		 0.00232
caseNN		 0.00231
populationNN		 0.00226
processNN		 0.00225
issueNN		 0.00223
humanJJ		 0.00221
lowJJ		 0.00217
childNN		 0.00216
developVB		 0.00213
developmentNN		 0.00211
courseNN		 0.00207

