Topic 1:
sayVB		 0.01500
rightNN		 0.01155
marriageNN		 0.00846
stateNN		 0.00753
lawNN		 0.00741
hePRP		 0.00628
trumpNNP		 0.00615
sameJJ		 0.00602
hisPRP$		 0.00594
gayNN		 0.00467
wouldMD		 0.00465
countryNN		 0.00464
sexNN		 0.00459
notRB		 0.00415
governmentNN		 0.00413
willMD		 0.00404
peopleNN		 0.00394
yearNN		 0.00384
campaignNN		 0.00377
discriminationNN		 0.00355
caseNN		 0.00354
politicalJJ		 0.00336
coupleNN		 0.00329
lgbtqNNP		 0.00329
houseNNP		 0.00322
religiousJJ		 0.00319
legalJJ		 0.00313
memberNN		 0.00312
presidentNNP		 0.00303
equalityNN		 0.00298
callVB		 0.00286
presidentNN		 0.00285
publicJJ		 0.00281
courtNN		 0.00278
gayJJ		 0.00277
courtNNP		 0.00277
theirPRP$		 0.00276
issueNN		 0.00274
lgbtNNP		 0.00256
formerJJ		 0.00253
alsoRB		 0.00250
leaderNN		 0.00248
allowVB		 0.00248
billNN		 0.00242
otherJJ		 0.00241
churchNN		 0.00241
groupNN		 0.00241
stateNNP		 0.00237
antiJJ		 0.00229
candidateNN		 0.00229

Topic 2:
communityNN		 0.00962
useVB		 0.00944
willMD		 0.00904
studentNN		 0.00754
schoolNN		 0.00733
includeVB		 0.00659
healthNN		 0.00654
lgbtqNNP		 0.00640
theirPRP$		 0.00632
provideVB		 0.00611
socialJJ		 0.00601
informationNN		 0.00592
canMD		 0.00581
issueNN		 0.00563
moreJJ		 0.00556
groupNN		 0.00550
otherJJ		 0.00523
lgbtNNP		 0.00510
studyNN		 0.00497
workNN		 0.00470
serviceNN		 0.00466
alsoRB		 0.00462
hivNNP		 0.00426
highJJ		 0.00418
workVB		 0.00418
experienceNN		 0.00418
useNN		 0.00405
supportNN		 0.00403
researchNN		 0.00400
careNN		 0.00357
helpVB		 0.00350
suchJJ		 0.00349
findVB		 0.00325
mayMD		 0.00303
policyNN		 0.00301
takeVB		 0.00299
offerVB		 0.00297
createVB		 0.00296
wellRB		 0.00296
educationNN		 0.00292
dataNN		 0.00283
mediumNN		 0.00277
programNN		 0.00276
agreeVB		 0.00270
questionNN		 0.00270
shareVB		 0.00266
youthNN		 0.00265
detailNN		 0.00254
siteNN		 0.00254
readVB		 0.00251

Topic 3:
yearNN		 0.01649
willMD		 0.01201
eventNN		 0.00859
lgbtNNP		 0.00753
communityNN		 0.00733
freeJJ		 0.00729
monthNN		 0.00727
postVB		 0.00696
dayNN		 0.00683
prideNNP		 0.00667
updateVB		 0.00651
moreJJ		 0.00609
newJJ		 0.00594
canMD		 0.00579
januaryNNP		 0.00567
weekNN		 0.00540
lastJJ		 0.00515
mediumNN		 0.00475
gayNN		 0.00473
cityNN		 0.00458
takeVB		 0.00445
alsoRB		 0.00440
goVB		 0.00425
theirPRP$		 0.00407
findVB		 0.00393
australiaNNP		 0.00389
partyNN		 0.00370
placeNN		 0.00364
firstJJ		 0.00361
gayNNP		 0.00336
nightNN		 0.00335
helpVB		 0.00333
onlyRB		 0.00332
worldNN		 0.00332
hourNN		 0.00324
londonNNP		 0.00322
localJJ		 0.00320
decemberNNP		 0.00298
barNN		 0.00284
newsNN		 0.00280
articleNN		 0.00277
irelandNNP		 0.00277
thereEX		 0.00275
celebrateVB		 0.00270
countryNN		 0.00267
nowRB		 0.00263
serviceNN		 0.00261
runVB		 0.00260
lateJJ		 0.00260
followVB		 0.00250

Topic 4:
hePRP		 0.05340
shePRP		 0.04424
hisPRP$		 0.03616
himPRP		 0.01615
sayVB		 0.01050
goVB		 0.00802
getVB		 0.00708
manNN		 0.00613
takeVB		 0.00599
herPRP		 0.00549
girlNN		 0.00541
tellVB		 0.00527
lookVB		 0.00499
backRB		 0.00478
couldMD		 0.00424
leaveVB		 0.00423
oldJJ		 0.00417
boyNN		 0.00402
handNN		 0.00393
dayNN		 0.00362
wouldMD		 0.00345
comeVB		 0.00342
sonNN		 0.00335
nowRB		 0.00329
eyeNN		 0.00326
askVB		 0.00324
knowVB		 0.00323
wearVB		 0.00321
seeVB		 0.00307
littleJJ		 0.00301
turnVB		 0.00300
headNN		 0.00294
motherNN		 0.00291
giveVB		 0.00280
againRB		 0.00275
friendNN		 0.00267
roomNN		 0.00259
awayRB		 0.00255
himselfPRP		 0.00255
findVB		 0.00252
startVB		 0.00247
faceNN		 0.00244
womanNN		 0.00241
fatherNN		 0.00238
themPRP		 0.00234
callVB		 0.00229
hairNN		 0.00225
daughterNN		 0.00225
wifeNN		 0.00220
soRB		 0.00219

Topic 5:
showNN		 0.00833
characterNN		 0.00806
filmNN		 0.00704
yearNN		 0.00670
firstJJ		 0.00619
playVB		 0.00605
storyNN		 0.00596
newJJ		 0.00569
seriesNN		 0.00500
alsoRB		 0.00468
bookNN		 0.00451
hisPRP$		 0.00448
writeVB		 0.00418
musicNN		 0.00410
winVB		 0.00366
starNN		 0.00351
roleNN		 0.00341
seasonNN		 0.00340
actorNN		 0.00340
queerNN		 0.00335
movieNN		 0.00322
shePRP		 0.00322
comeVB		 0.00313
videoNN		 0.00309
sceneNN		 0.00301
tvNN		 0.00294
mostRBS		 0.00290
includeVB		 0.00287
performanceNN		 0.00280
songNN		 0.00278
dragNN		 0.00275
artistNN		 0.00272
featureVB		 0.00260
awardNNP		 0.00255
appearVB		 0.00251
performVB		 0.00248
stageNN		 0.00243
fanNN		 0.00243
willMD		 0.00237
becomeVB		 0.00230
episodeNN		 0.00226
firstRB		 0.00217
releaseVB		 0.00211
workNN		 0.00209
playNN		 0.00209
worldNN		 0.00209
audienceNN		 0.00208
bestJJ		 0.00208
artNN		 0.00206
gameNN		 0.00199

Topic 6:
theyPRP		 0.03182
theirPRP$		 0.02488
childNN		 0.01618
lifeNN		 0.01615
comeVB		 0.01456
canMD		 0.01350
themPRP		 0.01345
familyNN		 0.01214
notRB		 0.01120
uPRP		 0.01097
willMD		 0.01072
soRB		 0.01010
parentNN		 0.00917
thereEX		 0.00771
veryRB		 0.00746
wayNN		 0.00745
manyJJ		 0.00740
liveVB		 0.00712
evenRB		 0.00665
takeVB		 0.00653
ownJJ		 0.00648
knowVB		 0.00645
friendNN		 0.00566
worldNN		 0.00549
getVB		 0.00546
findVB		 0.00523
loveVB		 0.00513
doVB		 0.00511
yearNN		 0.00508
giveVB		 0.00488
wantVB		 0.00487
relationshipNN		 0.00481
goodJJ		 0.00480
goVB		 0.00470
wouldMD		 0.00466
nowRB		 0.00447
thingNN		 0.00443
seeVB		 0.00443
loveNN		 0.00441
feelVB		 0.00437
kidNN		 0.00436
needVB		 0.00435
stillRB		 0.00429
storyNN		 0.00420
helpVB		 0.00397
moreJJ		 0.00392
becomeVB		 0.00389
tellVB		 0.00380
growVB		 0.00372
otherJJ		 0.00358

Topic 7:
doVB		 0.05159
notRB		 0.03084
n'tRB		 0.02354
theyPRP		 0.02072
justRB		 0.01961
sayVB		 0.01866
thinkVB		 0.01814
'sVB		 0.01769
peopleNN		 0.01694
knowVB		 0.01575
soRB		 0.01423
wantVB		 0.01375
wouldMD		 0.01270
getVB		 0.01210
thereEX		 0.01070
thingNN		 0.01057
canMD		 0.01010
reallyRB		 0.00994
goVB		 0.00981
themPRP		 0.00835
'mVB		 0.00726
otherJJ		 0.00682
seeVB		 0.00636
feelVB		 0.00633
evenRB		 0.00612
somethingNN		 0.00600
shouldMD		 0.00592
donVB		 0.00588
goodJJ		 0.00559
wayNN		 0.00547
'reVB		 0.00543
lotNN		 0.00499
someoneNN		 0.00498
likeVB		 0.00490
askVB		 0.00472
meanVB		 0.00471
couldMD		 0.00440
tryVB		 0.00434
tellVB		 0.00422
wrongJJ		 0.00412
postNN		 0.00412
nowRB		 0.00402
tooRB		 0.00393
neverRB		 0.00390
stillRB		 0.00388
talkVB		 0.00387
loveVB		 0.00379
'veVB		 0.00374
veryRB		 0.00366
anythingNN		 0.00365

Topic 8:
peopleNN		 0.03211
genderNN		 0.03123
womanNN		 0.02331
notRB		 0.02031
sexNN		 0.01846
sexualJJ		 0.01723
identityNN		 0.01443
theirPRP$		 0.01356
menNN		 0.01317
personNN		 0.01300
transNN		 0.01164
theyPRP		 0.01008
useVB		 0.00995
termNN		 0.00960
transgenderNN		 0.00906
identifyVB		 0.00753
otherJJ		 0.00750
orientationNN		 0.00715
mayMD		 0.00691
maleNN		 0.00677
alsoRB		 0.00659
sameJJ		 0.00649
bisexualJJ		 0.00647
lesbianJJ		 0.00641
sexualityNN		 0.00608
gayNN		 0.00585
femaleJJ		 0.00581
canMD		 0.00569
manNN		 0.00515
manyJJ		 0.00502
doVB		 0.00491
relationshipNN		 0.00488
queerNN		 0.00481
nonbinaryJJ		 0.00447
thereEX		 0.00442
oftenRB		 0.00438
attractionNN		 0.00428
differentJJ		 0.00422
attractVB		 0.00409
pronounNN		 0.00387
communityNN		 0.00383
femaleNN		 0.00374
birthNN		 0.00372
individualNN		 0.00372
maleJJ		 0.00362
onlyRB		 0.00355
wayNN		 0.00348
meanVB		 0.00341
heterosexualJJ		 0.00334
bodyNN		 0.00332

Topic 9:
newNNP		 0.01059
comNN		 0.00751
yorkNNP		 0.00638
universityNNP		 0.00622
httpNN		 0.00550
stNNP		 0.00416
gayNNP		 0.00414
stateNNP		 0.00400
wwwNN		 0.00394
centerNNP		 0.00372
americanNNP		 0.00333
cityNNP		 0.00331
womanNNP		 0.00293
healthNNP		 0.00291
pressNNP		 0.00288
schoolNNP		 0.00279
johnNNP		 0.00272
nationalNNP		 0.00269
targetNN		 0.00253
americanJJ		 0.00249
lifeNNP		 0.00225
familyNNP		 0.00224
hrefNN		 0.00222
unitedNNP		 0.00215
historyNNP		 0.00214
newsNNP		 0.00210
itunesNN		 0.00206
mayNNP		 0.00204
worldNNP		 0.00198
genderNNP		 0.00195
associationNNP		 0.00191
drNNP		 0.00186
transgenderNNP		 0.00183
theNNP		 0.00178
sanNNP		 0.00178
americaNNP		 0.00174
losNNP		 0.00174
bookNNP		 0.00174
timeNNP		 0.00170
californiaNNP		 0.00170
internationalNNP		 0.00169
lesbianNNP		 0.00169
journalNNP		 0.00169
usaNNP		 0.00167
bostonNNP		 0.00167
communityNNP		 0.00166
comVB		 0.00166
blackNNP		 0.00165
angelesNNP		 0.00165
artNNP		 0.00163

Topic 10:
notRB		 0.00674
alsoRB		 0.00476
godNNP		 0.00432
colorNN		 0.00402
suchJJ		 0.00394
useVB		 0.00390
onlyRB		 0.00307
formNN		 0.00298
canMD		 0.00294
wordNN		 0.00285
giveVB		 0.00270
otherJJ		 0.00270
thereEX		 0.00262
mayMD		 0.00262
bodyNN		 0.00261
showVB		 0.00257
highJJ		 0.00255
pointNN		 0.00253
imageNN		 0.00249
humanJJ		 0.00239
effectNN		 0.00236
powerNN		 0.00236
englishNNP		 0.00218
orderNN		 0.00218
mustMD		 0.00215
natureNN		 0.00204
languageNN		 0.00204
numberNN		 0.00201
howeverRB		 0.00201
resultNN		 0.00200
systemNN		 0.00193
centuryNN		 0.00184
lowJJ		 0.00176
functionNN		 0.00173
caseNN		 0.00172
largeJJ		 0.00160
greatJJ		 0.00154
energyNN		 0.00153
shallMD		 0.00153
naturalJJ		 0.00153
wellRB		 0.00149
levelNN		 0.00147
partNN		 0.00144
lineNN		 0.00144
presentJJ		 0.00144
firstJJ		 0.00144
conditionNN		 0.00143
secondJJ		 0.00141
sizeNN		 0.00140
positionNN		 0.00139

