Topic 1:
sayVB		 0.01894
rightNN		 0.01069
stateNN		 0.01035
lawNN		 0.00952
trumpNNP		 0.00872
countryNN		 0.00614
governmentNN		 0.00585
willMD		 0.00497
discriminationNN		 0.00489
campaignNN		 0.00484
houseNNP		 0.00475
presidentNNP		 0.00445
wouldMD		 0.00414
presidentNN		 0.00404
caseNN		 0.00398
courtNN		 0.00394
courtNNP		 0.00393
publicJJ		 0.00387
policyNN		 0.00367
formerJJ		 0.00352
billNN		 0.00343
yearNN		 0.00326
candidateNN		 0.00325
electionNN		 0.00315
lastJJ		 0.00311
callVB		 0.00306
leaderNN		 0.00305
partyNN		 0.00304
antiJJ		 0.00299
statementNN		 0.00295
stateNNP		 0.00294
decisionNN		 0.00291
marriageNN		 0.00278
religiousJJ		 0.00278
politicalJJ		 0.00277
memberNN		 0.00273
federalJJ		 0.00271
equalityNN		 0.00267
legalJJ		 0.00262
accordVB		 0.00258
officeNN		 0.00253
reportNN		 0.00251
weekNN		 0.00250
democratNNP		 0.00250
rightNNP		 0.00249
gayNN		 0.00242
unitedNNP		 0.00240
actNNP		 0.00239
democraticJJ		 0.00239
passVB		 0.00238

Topic 2:
godNNP		 0.00997
wordNN		 0.00683
alsoRB		 0.00624
otherJJ		 0.00613
churchNN		 0.00500
giveVB		 0.00493
callVB		 0.00474
englishNNP		 0.00434
writeVB		 0.00417
firstJJ		 0.00413
nameNN		 0.00406
churchNNP		 0.00384
johnNNP		 0.00374
formNN		 0.00336
theNNP		 0.00330
bearVB		 0.00320
christianNNP		 0.00313
languageNN		 0.00294
onlyRB		 0.00287
publishVB		 0.00286
jesusNNP		 0.00275
greatJJ		 0.00267
deFW		 0.00265
harryNNP		 0.00264
uPRP		 0.00258
secondJJ		 0.00257
shallMD		 0.00250
mustMD		 0.00248
centuryNN		 0.00245
catholicNNP		 0.00244
lordNNP		 0.00240
suchJJ		 0.00236
partNN		 0.00235
chapterNN		 0.00232
chapterNNP		 0.00215
wordNNP		 0.00198
gtNN		 0.00198
christNNP		 0.00195
reviewNN		 0.00193
sinNN		 0.00189
speakVB		 0.00182
accordVB		 0.00179
bookNN		 0.00178
thirdJJ		 0.00175
letterNN		 0.00173
becomeVB		 0.00171
faithNN		 0.00167
unitdateJJ		 0.00165
englishJJ		 0.00165
kingNNP		 0.00164

Topic 3:
socialJJ		 0.00950
notRB		 0.00932
wayNN		 0.00860
alsoRB		 0.00716
cultureNN		 0.00715
worldNN		 0.00661
createVB		 0.00639
workNN		 0.00638
storyNN		 0.00593
humanJJ		 0.00585
societyNN		 0.00565
suchJJ		 0.00558
findVB		 0.00530
viewNN		 0.00515
canMD		 0.00514
sexualityNN		 0.00495
issueNN		 0.00454
authorNN		 0.00453
experienceNN		 0.00417
writeVB		 0.00411
ownJJ		 0.00401
historyNN		 0.00401
manyJJ		 0.00392
mostRBS		 0.00388
shouldMD		 0.00380
ideaNN		 0.00379
politicalJJ		 0.00376
queerNN		 0.00361
powerNN		 0.00358
becomeVB		 0.00358
lifeNN		 0.00346
bookNN		 0.00338
wellRB		 0.00335
partNN		 0.00335
characterNN		 0.00334
focusVB		 0.00332
selfNN		 0.00331
culturalJJ		 0.00320
movementNN		 0.00316
womanNN		 0.00314
publicationNN		 0.00308
ratherRB		 0.00308
exploreVB		 0.00300
asRB		 0.00300
formNN		 0.00299
personalJJ		 0.00291
expressVB		 0.00291
importantJJ		 0.00289
opinionNN		 0.00286
pointNN		 0.00277

Topic 4:
doVB		 0.07806
notRB		 0.04277
n'tRB		 0.03738
'sVB		 0.02849
sayVB		 0.02306
justRB		 0.02223
thinkVB		 0.02078
wouldMD		 0.01965
theyPRP		 0.01541
knowVB		 0.01524
soRB		 0.01403
thereEX		 0.01214
getVB		 0.01189
wantVB		 0.01187
'mVB		 0.01152
thingNN		 0.01092
goVB		 0.01040
reallyRB		 0.00906
'reVB		 0.00875
shouldMD		 0.00758
evenRB		 0.00703
meanVB		 0.00684
somethingNN		 0.00674
wrongJJ		 0.00649
likeVB		 0.00624
gayNN		 0.00617
couldMD		 0.00616
themPRP		 0.00614
'veVB		 0.00594
goodJJ		 0.00579
askVB		 0.00565
seeVB		 0.00527
neverRB		 0.00469
seemVB		 0.00466
wayNN		 0.00463
gayJJ		 0.00454
anythingNN		 0.00453
tryVB		 0.00452
someoneNN		 0.00447
guyNN		 0.00443
actuallyRB		 0.00429
nothingNN		 0.00397
questionNN		 0.00393
nowRB		 0.00392
tooRB		 0.00387
stillRB		 0.00385
anyoneNN		 0.00375
caMD		 0.00374
'dMD		 0.00373
sureJJ		 0.00362

Topic 5:
communityNN		 0.03052
lgbtNNP		 0.02468
yearNN		 0.01747
lgbtqNNP		 0.01719
gayNN		 0.01715
groupNN		 0.01204
peopleNN		 0.01179
eventNN		 0.01160
willMD		 0.01039
prideNNP		 0.00897
gayNNP		 0.00866
mediumNN		 0.00802
supportNN		 0.00775
helpVB		 0.00757
moreJJ		 0.00733
memberNN		 0.00718
monthNN		 0.00707
lesbianJJ		 0.00703
freeJJ		 0.00623
workVB		 0.00575
alsoRB		 0.00574
serviceNN		 0.00563
organizationNN		 0.00550
placeNN		 0.00548
newJJ		 0.00526
provideVB		 0.00502
theirPRP$		 0.00495
supportVB		 0.00473
gayJJ		 0.00452
firstJJ		 0.00449
queerNN		 0.00444
weekNN		 0.00427
issueNN		 0.00424
partNN		 0.00419
workNN		 0.00397
takeVB		 0.00393
celebrateVB		 0.00386
createVB		 0.00378
countryNN		 0.00377
localJJ		 0.00374
irelandNNP		 0.00372
spaceNN		 0.00371
includeVB		 0.00350
londonNNP		 0.00348
aidNNP		 0.00347
dayNNP		 0.00344
youthNN		 0.00340
glaadNNP		 0.00339
bringVB		 0.00337
cityNN		 0.00329

Topic 6:
hePRP		 0.10299
hisPRP$		 0.07943
himPRP		 0.02799
manNN		 0.01214
yearNN		 0.01055
lifeNN		 0.00884
takeVB		 0.00758
findVB		 0.00601
comeVB		 0.00569
oldJJ		 0.00545
becomeVB		 0.00537
wouldMD		 0.00529
leaveVB		 0.00512
tellVB		 0.00510
himselfPRP		 0.00475
nowRB		 0.00467
deathNN		 0.00455
themPRP		 0.00435
dayNN		 0.00426
couldMD		 0.00422
killVB		 0.00411
worldNN		 0.00389
dieVB		 0.00387
ownJJ		 0.00337
loseVB		 0.00322
sonNN		 0.00321
firstJJ		 0.00313
turnVB		 0.00308
backRB		 0.00304
laterRB		 0.00303
fatherNN		 0.00298
storyNN		 0.00296
goVB		 0.00289
willMD		 0.00286
liveVB		 0.00285
beginVB		 0.00283
youngJJ		 0.00272
loveNN		 0.00267
awayRB		 0.00265
workVB		 0.00264
giveVB		 0.00257
callVB		 0.00255
lastJJ		 0.00242
bringVB		 0.00240
meetVB		 0.00240
againRB		 0.00238
onceRB		 0.00224
gameNN		 0.00223
endVB		 0.00221
menNN		 0.00216

Topic 7:
newNNP		 0.01504
yorkNNP		 0.00832
postVB		 0.00816
universityNNP		 0.00810
updateVB		 0.00803
januaryNNP		 0.00767
stateNNP		 0.00568
centerNNP		 0.00484
timeNNP		 0.00461
americanNNP		 0.00459
cityNNP		 0.00433
decemberNNP		 0.00419
newsNNP		 0.00419
worldNNP		 0.00401
healthNNP		 0.00397
octoberNNP		 0.00384
pressNNP		 0.00375
womanNNP		 0.00373
juneNNP		 0.00341
americanJJ		 0.00341
mayNNP		 0.00332
australiaNNP		 0.00331
schoolNNP		 0.00326
unitedNNP		 0.00319
septemberNNP		 0.00319
nationalNNP		 0.00317
southNNP		 0.00309
marchNNP		 0.00293
serviceNNP		 0.00282
aprilNNP		 0.00279
lifeNNP		 0.00274
februaryNNP		 0.00264
augustNNP		 0.00257
gayNNP		 0.00254
associationNNP		 0.00250
includeVB		 0.00246
genderNNP		 0.00242
americaNNP		 0.00225
californiaNNP		 0.00222
australianJJ		 0.00221
journalNNP		 0.00220
sanNNP		 0.00220
familyNNP		 0.00219
historyNNP		 0.00219
socialNNP		 0.00215
mediumNNP		 0.00213
internationalNNP		 0.00212
diversityNNP		 0.00201
directorNNP		 0.00195
studyNNP		 0.00189

Topic 8:
theirPRP$		 0.06721
theyPRP		 0.03773
childNN		 0.02983
notRB		 0.02580
sameJJ		 0.02476
familyNN		 0.02171
sexNN		 0.02034
schoolNN		 0.01604
parentNN		 0.01595
coupleNN		 0.01163
marriageNN		 0.01110
studentNN		 0.01097
relationshipNN		 0.01013
willMD		 0.00872
shouldMD		 0.00797
lifeNN		 0.00790
youngJJ		 0.00737
otherJJ		 0.00712
doVB		 0.00710
ownJJ		 0.00661
canMD		 0.00633
kidNN		 0.00622
liveVB		 0.00613
partnerNN		 0.00562
manyJJ		 0.00557
allowVB		 0.00553
wouldMD		 0.00538
rightNN		 0.00529
alsoRB		 0.00517
gayJJ		 0.00513
ageNN		 0.00507
marryVB		 0.00496
mustMD		 0.00491
motherNN		 0.00488
thereEX		 0.00469
raiseVB		 0.00458
peopleNN		 0.00453
becomeVB		 0.00392
onlyRB		 0.00391
fatherNN		 0.00391
growVB		 0.00385
adultNN		 0.00378
highJJ		 0.00361
evenRB		 0.00357
giveVB		 0.00357
teacherNN		 0.00345
takeVB		 0.00337
yearNN		 0.00326
changeVB		 0.00323
teachVB		 0.00319

Topic 9:
willMD		 0.02946
useVB		 0.01937
canMD		 0.01802
moreJJ		 0.01425
readVB		 0.01355
informationNN		 0.00975
bookNN		 0.00922
findVB		 0.00850
storyNN		 0.00844
mayMD		 0.00741
takeVB		 0.00725
otherJJ		 0.00683
seeVB		 0.00674
siteNN		 0.00664
includeVB		 0.00651
shareVB		 0.00646
useNN		 0.00632
articleNN		 0.00617
uPRP		 0.00614
worldNN		 0.00606
commentNN		 0.00600
writeVB		 0.00572
nameNN		 0.00560
agreeVB		 0.00559
questionNN		 0.00537
messageNN		 0.00511
newJJ		 0.00507
detailNN		 0.00499
pageNN		 0.00497
addVB		 0.00452
serviceNN		 0.00444
keepVB		 0.00439
sendVB		 0.00426
privacyNN		 0.00422
pleaseNNP		 0.00419
manageVB		 0.00416
postNN		 0.00403
dataNN		 0.00398
listNN		 0.00390
purposeNN		 0.00389
accountNN		 0.00381
websiteNN		 0.00378
facebookNNP		 0.00377
provideVB		 0.00374
helpVB		 0.00367
newsNN		 0.00362
cookyNN		 0.00360
policyNN		 0.00358
receiveVB		 0.00356
giveVB		 0.00345

Topic 10:
shePRP		 0.07596
sayVB		 0.01717
goVB		 0.01457
girlNN		 0.01376
getVB		 0.01288
comeVB		 0.01285
yearNN		 0.01042
tellVB		 0.00937
friendNN		 0.00900
herPRP		 0.00885
knowVB		 0.00788
startVB		 0.00785
boyNN		 0.00785
nowRB		 0.00771
backRB		 0.00687
lookVB		 0.00646
myNNP		 0.00643
takeVB		 0.00639
womanNN		 0.00629
oldJJ		 0.00627
firstJJ		 0.00601
askVB		 0.00601
dayNN		 0.00546
seeVB		 0.00533
justRB		 0.00501
neverRB		 0.00499
soRB		 0.00492
motherNN		 0.00484
couldMD		 0.00484
littleJJ		 0.00476
wantVB		 0.00423
againRB		 0.00418
momNN		 0.00410
loveNN		 0.00398
loveVB		 0.00398
daughterNN		 0.00394
meetVB		 0.00384
veryRB		 0.00376
tryVB		 0.00361
feltVB		 0.00357
leaveVB		 0.00355
findVB		 0.00351
giveVB		 0.00347
stillRB		 0.00306
tooRB		 0.00290
callVB		 0.00283
evenRB		 0.00281
turnVB		 0.00281
hearVB		 0.00280
herselfPRP		 0.00279

Topic 11:
genderNN		 0.04451
peopleNN		 0.03624
womanNN		 0.02765
sexualJJ		 0.02299
identityNN		 0.02056
notRB		 0.02051
personNN		 0.01788
transNN		 0.01659
sexNN		 0.01629
menNN		 0.01627
termNN		 0.01380
useVB		 0.01341
theirPRP$		 0.01214
transgenderNN		 0.01098
identifyVB		 0.01047
orientationNN		 0.01019
maleNN		 0.00965
mayMD		 0.00889
femaleJJ		 0.00833
otherJJ		 0.00787
theyPRP		 0.00767
bisexualJJ		 0.00665
nonbinaryJJ		 0.00637
attractionNN		 0.00609
alsoRB		 0.00600
attractVB		 0.00583
pronounNN		 0.00578
manNN		 0.00538
femaleNN		 0.00533
oftenRB		 0.00520
canMD		 0.00520
asexualJJ		 0.00519
sexualityNN		 0.00519
maleJJ		 0.00516
lesbianJJ		 0.00470
meanVB		 0.00470
individualNN		 0.00467
someoneNN		 0.00447
differentJJ		 0.00445
romanticJJ		 0.00445
genderVB		 0.00444
genderNNP		 0.00439
sameJJ		 0.00427
wordNN		 0.00418
referVB		 0.00409
manyJJ		 0.00407
describeVB		 0.00406
relationshipNN		 0.00393
birthNN		 0.00393
experienceVB		 0.00370

Topic 12:
theyPRP		 0.03904
peopleNN		 0.02900
canMD		 0.02712
themPRP		 0.02480
soRB		 0.02041
knowVB		 0.01636
comeVB		 0.01635
notRB		 0.01465
thereEX		 0.01423
feelVB		 0.01386
wantVB		 0.01311
otherJJ		 0.01252
uPRP		 0.01229
thingNN		 0.01204
justRB		 0.01186
donVB		 0.01111
doVB		 0.01101
wayNN		 0.01088
veryRB		 0.01076
thinkVB		 0.01071
getVB		 0.01053
sayVB		 0.00912
seeVB		 0.00901
evenRB		 0.00891
reallyRB		 0.00859
goodJJ		 0.00817
manyJJ		 0.00808
goVB		 0.00795
loveVB		 0.00788
lotNN		 0.00751
needVB		 0.00665
stillRB		 0.00657
muchJJ		 0.00653
lifeNN		 0.00626
willMD		 0.00576
wouldMD		 0.00568
asRB		 0.00541
wellRB		 0.00524
alwaysRB		 0.00519
somethingNN		 0.00515
mightMD		 0.00502
tooRB		 0.00501
tellVB		 0.00499
tryVB		 0.00498
talkVB		 0.00492
postNN		 0.00479
friendNN		 0.00474
shareNNP		 0.00463
differentJJ		 0.00457
neverRB		 0.00454

Topic 13:
healthNN		 0.00999
studyNN		 0.00817
highJJ		 0.00704
hivNNP		 0.00541
researchNN		 0.00517
careNN		 0.00512
resultNN		 0.00499
numberNN		 0.00491
mayMD		 0.00481
levelNN		 0.00474
alsoRB		 0.00433
suchJJ		 0.00431
effectNN		 0.00430
medicalJJ		 0.00427
showVB		 0.00425
useVB		 0.00417
treatmentNN		 0.00405
mentalJJ		 0.00401
groupNN		 0.00400
includeVB		 0.00389
systemNN		 0.00386
riskNN		 0.00377
canMD		 0.00362
populationNN		 0.00360
reportVB		 0.00351
lowJJ		 0.00351
baseVB		 0.00339
rateNN		 0.00315
findVB		 0.00313
changeNN		 0.00305
problemNN		 0.00305
increaseVB		 0.00302
conditionNN		 0.00300
patientNN		 0.00291
developVB		 0.00275
caseNN		 0.00271
likelyJJ		 0.00269
causeVB		 0.00268
surgeryNN		 0.00267
wellRB		 0.00262
therapyNN		 0.00262
compareVB		 0.00251
surveyNN		 0.00251
developmentNN		 0.00246
howeverRB		 0.00240
provideVB		 0.00239
drugNN		 0.00237
doctorNN		 0.00236
percentNN		 0.00229
factorNN		 0.00228

Topic 14:
showNN		 0.01076
filmNN		 0.00900
seriesNN		 0.00639
comNN		 0.00636
characterNN		 0.00624
playVB		 0.00552
httpNN		 0.00545
newJJ		 0.00545
musicNN		 0.00525
awardNNP		 0.00454
starNN		 0.00441
seasonNN		 0.00435
actorNN		 0.00434
movieNN		 0.00402
winVB		 0.00399
tvNN		 0.00376
wwwNN		 0.00372
yearNN		 0.00371
artistNN		 0.00368
performanceNN		 0.00356
songNN		 0.00355
dragNN		 0.00351
firstJJ		 0.00351
roleNN		 0.00343
episodeNN		 0.00326
featureVB		 0.00324
includeVB		 0.00302
performVB		 0.00298
sceneNN		 0.00292
targetNN		 0.00280
fanNN		 0.00279
alsoRB		 0.00275
stageNN		 0.00266
videoNN		 0.00254
dragNNP		 0.00245
releaseVB		 0.00244
stNNP		 0.00241
televisionNN		 0.00241
itunesNN		 0.00236
hollywoodNNP		 0.00231
queenNN		 0.00229
hrefNN		 0.00223
awardNN		 0.00210
nightNN		 0.00209
audienceNN		 0.00208
albumNN		 0.00201
mostRBS		 0.00200
playNN		 0.00198
starVB		 0.00196
directorNN		 0.00195

Topic 15:
dayNN		 0.00686
takeVB		 0.00625
wearVB		 0.00587
getVB		 0.00574
colorNN		 0.00544
lookVB		 0.00531
roomNN		 0.00450
smallJJ		 0.00426
hairNN		 0.00410
blackJJ		 0.00396
nightNN		 0.00373
goVB		 0.00369
thereEX		 0.00369
handNN		 0.00346
foodNN		 0.00316
whiteJJ		 0.00312
bigJJ		 0.00309
placeNN		 0.00306
barNN		 0.00289
backRB		 0.00286
waterNN		 0.00284
lineNN		 0.00283
hourNN		 0.00280
eyeNN		 0.00277
fullJJ		 0.00273
homeNN		 0.00271
bodyNN		 0.00269
sideNN		 0.00269
littleJJ		 0.00255
goodJJ		 0.00251
runVB		 0.00248
houseNN		 0.00246
putVB		 0.00243
upRB		 0.00241
walkVB		 0.00237
fewJJ		 0.00235
townNN		 0.00234
cityNN		 0.00233
doorNN		 0.00229
carNN		 0.00229
buyVB		 0.00221
lookNN		 0.00218
redJJ		 0.00212
eatVB		 0.00211
longJJ		 0.00210
hotJJ		 0.00209
headNN		 0.00208
styleNN		 0.00203
greatJJ		 0.00202
leaveVB		 0.00199

