Topic 1:
herPRP$		 0.07146
womanNN		 0.04506
comeVB		 0.02011
friendNN		 0.01652
girlNN		 0.01463
familyNN		 0.01434
timeNN		 0.01403
sayVB		 0.01131
tellVB		 0.01119
veryRB		 0.01042
getVB		 0.00981
motherNN		 0.00972
herPRP		 0.00918
goVB		 0.00886
nowRB		 0.00871
youngJJ		 0.00738
oldJJ		 0.00731
myNNP		 0.00716
fatherNN		 0.00682
loveVB		 0.00664
femaleNN		 0.00651
parentNN		 0.00626
findVB		 0.00608
wearVB		 0.00566
startVB		 0.00553
loveNN		 0.00549
togetherRB		 0.00544
relationshipNN		 0.00542
ageNN		 0.00527
wantVB		 0.00526
takeVB		 0.00524
becomeVB		 0.00512
growVB		 0.00508
knowVB		 0.00506
tooRB		 0.00501
meetVB		 0.00486
daughterNN		 0.00458
momNN		 0.00450
dayNN		 0.00442
seeVB		 0.00437
leaveVB		 0.00432
marryVB		 0.00430
homeNN		 0.00429
giveVB		 0.00417
sonNN		 0.00410
bestJJ		 0.00409
liveVB		 0.00408
neverRB		 0.00401
workVB		 0.00400
kidNN		 0.00398

Topic 2:
hisPRP$		 0.07381
himPRP		 0.02602
manNN		 0.01896
sayVB		 0.01673
maleNN		 0.01103
goVB		 0.01014
boyNN		 0.00887
takeVB		 0.00851
backRB		 0.00804
handNN		 0.00735
couldMD		 0.00705
leaveVB		 0.00696
getVB		 0.00670
lookVB		 0.00639
guyNN		 0.00625
wouldMD		 0.00623
eyeNN		 0.00526
askVB		 0.00514
headNN		 0.00506
turnVB		 0.00466
againRB		 0.00454
awayRB		 0.00447
himselfPRP		 0.00442
tellVB		 0.00440
faceNN		 0.00411
sideNN		 0.00386
tooRB		 0.00375
roomNN		 0.00371
seeVB		 0.00371
nowRB		 0.00363
putVB		 0.00346
walkVB		 0.00340
comeVB		 0.00334
makeVB		 0.00333
downRB		 0.00321
sitVB		 0.00311
giveVB		 0.00311
upRB		 0.00311
tryVB		 0.00309
standVB		 0.00304
keepVB		 0.00300
feltVB		 0.00276
onceRB		 0.00274
moveVB		 0.00264
callVB		 0.00253
doorNN		 0.00252
killVB		 0.00250
dayNN		 0.00250
startVB		 0.00248
hearVB		 0.00246

Topic 3:
theyPRP		 0.09758
doVB		 0.09611
n'tRB		 0.03940
themPRP		 0.03008
childNN		 0.02543
canMD		 0.02500
personNN		 0.02361
knowVB		 0.01681
wouldMD		 0.01650
wantVB		 0.01637
peopleNN		 0.01612
shouldMD		 0.01485
thinkVB		 0.01114
justRB		 0.01085
feelVB		 0.01080
makeVB		 0.01023
wayNN		 0.00925
evenRB		 0.00890
soRB		 0.00769
someoneNN		 0.00733
tellVB		 0.00704
nonbinaryJJ		 0.00677
meanVB		 0.00658
needVB		 0.00618
thingNN		 0.00595
loveVB		 0.00566
'reVB		 0.00562
seeVB		 0.00561
believeVB		 0.00554
parentNN		 0.00553
'sVB		 0.00544
couldMD		 0.00539
askVB		 0.00535
understandVB		 0.00529
tooRB		 0.00490
mightMD		 0.00479
somethingNN		 0.00462
everyoneNN		 0.00452
chooseVB		 0.00450
donVB		 0.00446
anyoneNN		 0.00437
anythingNN		 0.00426
caMD		 0.00394
wrongJJ		 0.00392
acceptVB		 0.00375
changeVB		 0.00369
choiceNN		 0.00363
reasonNN		 0.00346
otherJJ		 0.00343
likeVB		 0.00340

Topic 4:
comNN		 0.01010
httpNN		 0.00757
alsoRB		 0.00635
makeVB		 0.00599
followVB		 0.00530
wwwNN		 0.00504
showNN		 0.00442
findVB		 0.00442
artNN		 0.00441
dragNN		 0.00439
lookVB		 0.00412
gameNN		 0.00411
createVB		 0.00395
videoNN		 0.00392
moreJJ		 0.00367
targetNN		 0.00364
nightNN		 0.00359
bringVB		 0.00338
barNN		 0.00336
foodNN		 0.00333
partyNN		 0.00326
alwaysRB		 0.00316
storyNN		 0.00315
fullJJ		 0.00313
styleNN		 0.00311
dragNNP		 0.00304
watchVB		 0.00297
itunesNN		 0.00293
hrefNN		 0.00292
enjoyVB		 0.00291
queenNN		 0.00288
greatJJ		 0.00277
lineNN		 0.00268
getVB		 0.00250
danceNN		 0.00248
uPRP		 0.00242
creativeJJ		 0.00240
buyVB		 0.00231
funNN		 0.00231
stNNP		 0.00230
comVB		 0.00227
fashionNN		 0.00226
performanceNN		 0.00223
itemNN		 0.00222
bestJJ		 0.00218
sportNN		 0.00209
lookNN		 0.00209
sceneNN		 0.00209
photoNN		 0.00205
showVB		 0.00202

Topic 5:
lifeNN		 0.02660
makeVB		 0.01493
uPRP		 0.01094
ownJJ		 0.01089
willMD		 0.01081
worldNN		 0.00945
veryRB		 0.00944
godNNP		 0.00819
themPRP		 0.00785
thereEX		 0.00744
giveVB		 0.00744
liveVB		 0.00740
manyJJ		 0.00651
greatJJ		 0.00646
timeNN		 0.00613
canMD		 0.00602
mostRBS		 0.00573
soRB		 0.00540
becomeVB		 0.00509
realJJ		 0.00507
evenRB		 0.00505
loveNN		 0.00496
mustMD		 0.00485
otherJJ		 0.00484
othersNN		 0.00476
believeVB		 0.00471
moreRBR		 0.00460
placeNN		 0.00453
onlyRB		 0.00445
goodJJ		 0.00437
takeVB		 0.00426
trueJJ		 0.00405
churchNN		 0.00403
powerNN		 0.00399
humanJJ		 0.00396
allPDT		 0.00386
findVB		 0.00375
wordNN		 0.00352
selfNN		 0.00345
truthNN		 0.00338
seemVB		 0.00318
bringVB		 0.00305
yetRB		 0.00302
suchJJ		 0.00300
mindNN		 0.00292
religionNN		 0.00286
senseNN		 0.00281
callVB		 0.00272
fearNN		 0.00264
matterNN		 0.00253

Topic 6:
soRB		 0.02867
justRB		 0.02799
sayVB		 0.02472
'sVB		 0.02415
getVB		 0.02245
thinkVB		 0.02135
goVB		 0.02055
thereEX		 0.02012
knowVB		 0.01894
thingNN		 0.01615
reallyRB		 0.01610
makeVB		 0.01346
wouldMD		 0.01333
'mVB		 0.01193
goodJJ		 0.01154
lotNN		 0.01125
wantVB		 0.01029
nowRB		 0.01013
timeNN		 0.00910
seeVB		 0.00865
somethingNN		 0.00849
muchJJ		 0.00837
wayNN		 0.00788
neverRB		 0.00736
doVB		 0.00701
feelVB		 0.00693
evenRB		 0.00693
donVB		 0.00686
happenVB		 0.00652
stillRB		 0.00615
'veVB		 0.00601
talkVB		 0.00581
alwaysRB		 0.00557
tryVB		 0.00556
kindNN		 0.00549
actuallyRB		 0.00520
comeVB		 0.00514
couldMD		 0.00484
sureJJ		 0.00474
everRB		 0.00473
seemVB		 0.00468
badJJ		 0.00460
questionNN		 0.00457
lookVB		 0.00452
allPDT		 0.00450
mightMD		 0.00437
likeVB		 0.00403
soNNP		 0.00399
everyoneNN		 0.00392
hardJJ		 0.00384

Topic 7:
newNNP		 0.01504
yorkNNP		 0.00798
universityNNP		 0.00777
gayNNP		 0.00629
stateNNP		 0.00519
americanNNP		 0.00504
centerNNP		 0.00465
healthNNP		 0.00435
cityNNP		 0.00433
womanNNP		 0.00429
nationalNNP		 0.00403
americanJJ		 0.00351
schoolNNP		 0.00347
pressNNP		 0.00339
newsNNP		 0.00334
stNNP		 0.00315
genderNNP		 0.00312
transgenderNNP		 0.00307
colorNN		 0.00302
losNNP		 0.00301
lifeNNP		 0.00297
angelesNNP		 0.00288
familyNNP		 0.00288
americaNNP		 0.00285
unitedNNP		 0.00285
worldNNP		 0.00283
theNNP		 0.00271
childNNP		 0.00262
queerNNP		 0.00255
lesbianNNP		 0.00243
internationalNNP		 0.00242
associationNNP		 0.00239
bookNNP		 0.00232
communityNNP		 0.00230
historyNNP		 0.00229
countyNNP		 0.00221
directorNNP		 0.00221
blackNNP		 0.00221
awardNNP		 0.00214
artNNP		 0.00213
californiaNNP		 0.00213
sexNNP		 0.00212
journalNNP		 0.00211
timeNNP		 0.00211
socialNNP		 0.00210
bostonNNP		 0.00209
usaNNP		 0.00208
dayNNP		 0.00208
foundationNNP		 0.00207
birthNNP		 0.00202

Topic 8:
genderNN		 0.04799
sexNN		 0.03515
peopleNN		 0.02786
sexualJJ		 0.02640
identityNN		 0.02211
sameJJ		 0.01806
termNN		 0.01543
otherJJ		 0.01534
useVB		 0.01227
identifyVB		 0.01136
orientationNN		 0.01096
mayMD		 0.01093
menNN		 0.01038
relationshipNN		 0.00957
femaleJJ		 0.00876
transNN		 0.00780
transgenderNN		 0.00761
sexualityNN		 0.00742
differentJJ		 0.00723
attractionNN		 0.00655
alsoRB		 0.00644
attractVB		 0.00625
asexualJJ		 0.00558
maleJJ		 0.00543
oftenRB		 0.00542
birthNN		 0.00524
wordNN		 0.00502
individualNN		 0.00489
meanVB		 0.00478
romanticJJ		 0.00477
referVB		 0.00476
genderVB		 0.00474
heterosexualJJ		 0.00471
shareNNP		 0.00469
someoneNN		 0.00449
canMD		 0.00449
describeVB		 0.00446
wayNN		 0.00428
manyJJ		 0.00427
experienceVB		 0.00423
postNN		 0.00423
considerVB		 0.00407
surgeryNN		 0.00394
homosexualJJ		 0.00390
genderNNP		 0.00390
expressionNN		 0.00355
themselvesPRP		 0.00337
experienceNN		 0.00335
intersexNN		 0.00325
onlyRB		 0.00324

Topic 9:
peopleNN		 0.04721
gayNN		 0.03226
communityNN		 0.03150
lgbtNNP		 0.02396
lgbtqNNP		 0.01635
wellRB		 0.01595
lesbianJJ		 0.01581
gayJJ		 0.01526
manyJJ		 0.01395
queerNN		 0.01300
menNN		 0.01268
moreRBR		 0.01244
transNN		 0.01167
groupNN		 0.01137
thereEX		 0.01045
otherJJ		 0.01044
issueNN		 0.01024
canMD		 0.00992
mediumNN		 0.00929
alsoRB		 0.00901
bisexualJJ		 0.00838
comeVB		 0.00816
transgenderNN		 0.00774
onlyRB		 0.00686
helpVB		 0.00686
moreJJ		 0.00679
freeJJ		 0.00651
socialJJ		 0.00582
mostRBS		 0.00568
memberNN		 0.00565
supportNN		 0.00548
gayVB		 0.00540
importantJJ		 0.00534
spaceNN		 0.00511
straightJJ		 0.00490
rightNN		 0.00467
lesbianNN		 0.00456
gayNNP		 0.00441
movementNN		 0.00407
historyNN		 0.00397
societyNN		 0.00385
findVB		 0.00383
supportVB		 0.00375
needVB		 0.00375
irelandNNP		 0.00373
stillRB		 0.00370
youngJJ		 0.00360
makeVB		 0.00344
whiteJJ		 0.00340
oftenRB		 0.00330

Topic 10:
yearNN		 0.04998
willMD		 0.01500
lastJJ		 0.01443
dayNN		 0.01292
postVB		 0.01076
eventNN		 0.01011
monthNN		 0.00964
weekNN		 0.00918
newJJ		 0.00900
prideNNP		 0.00891
updateVB		 0.00879
timeNN		 0.00866
takeVB		 0.00857
januaryNNP		 0.00811
oldJJ		 0.00747
placeNN		 0.00720
cityNN		 0.00674
nextJJ		 0.00532
londonNNP		 0.00527
agoRB		 0.00503
fewJJ		 0.00502
decemberNNP		 0.00487
nightNN		 0.00468
juneNNP		 0.00422
holdVB		 0.00405
sanNNP		 0.00388
octoberNNP		 0.00387
australiaNNP		 0.00385
pastJJ		 0.00380
septemberNNP		 0.00363
hourNN		 0.00352
celebrateVB		 0.00347
runVB		 0.00339
franciscoNNP		 0.00332
augustNNP		 0.00329
fridayNNP		 0.00323
townNN		 0.00323
mayNNP		 0.00322
openVB		 0.00320
beginVB		 0.00308
localJJ		 0.00302
becomeVB		 0.00301
southNNP		 0.00295
largeJJ		 0.00292
centuryNN		 0.00292
ukNNP		 0.00292
julyNNP		 0.00291
earlyJJ		 0.00290
sundayNNP		 0.00288
marchNNP		 0.00287

Topic 11:
willMD		 0.02495
canMD		 0.02375
useVB		 0.02106
moreJJ		 0.01759
bookNN		 0.01518
readVB		 0.01280
writeVB		 0.01262
informationNN		 0.01099
storyNN		 0.01086
findVB		 0.01057
otherJJ		 0.00977
mayMD		 0.00965
includeVB		 0.00922
seeVB		 0.00842
articleNN		 0.00835
nameNN		 0.00826
useNN		 0.00741
takeVB		 0.00739
siteNN		 0.00709
commentNN		 0.00676
moreRBR		 0.00655
alsoRB		 0.00640
questionNN		 0.00638
shareVB		 0.00627
worldNN		 0.00608
agreeVB		 0.00595
authorNN		 0.00576
pageNN		 0.00558
giveVB		 0.00547
addVB		 0.00534
serviceNN		 0.00528
wayNN		 0.00525
timeNN		 0.00524
keepVB		 0.00524
postNN		 0.00504
messageNN		 0.00499
uPRP		 0.00487
sendVB		 0.00484
detailNN		 0.00475
listNN		 0.00443
learnVB		 0.00413
wordNN		 0.00403
privacyNN		 0.00400
accountNN		 0.00399
manageVB		 0.00398
pleaseNNP		 0.00391
dataNN		 0.00390
newJJ		 0.00388
experienceNN		 0.00382
purposeNN		 0.00380

Topic 12:
sayVB		 0.01754
rightNN		 0.01328
marriageNN		 0.01260
stateNN		 0.01155
lawNN		 0.01103
trumpNNP		 0.00899
governmentNN		 0.00600
countryNN		 0.00569
campaignNN		 0.00560
sameJJ		 0.00558
caseNN		 0.00530
houseNNP		 0.00517
presidentNNP		 0.00474
coupleNN		 0.00460
legalJJ		 0.00442
wouldMD		 0.00437
politicalJJ		 0.00428
presidentNN		 0.00423
courtNN		 0.00413
courtNNP		 0.00411
formerJJ		 0.00406
callVB		 0.00385
discriminationNN		 0.00379
leaderNN		 0.00374
equalityNN		 0.00369
allowVB		 0.00366
decisionNN		 0.00360
billNN		 0.00360
religiousJJ		 0.00347
candidateNN		 0.00340
statementNN		 0.00331
electionNN		 0.00330
memberNN		 0.00327
passVB		 0.00321
stateNNP		 0.00320
partyNN		 0.00298
publicJJ		 0.00298
accordVB		 0.00297
antiJJ		 0.00289
civilJJ		 0.00285
crimeNN		 0.00285
federalJJ		 0.00284
willMD		 0.00276
unitedNNP		 0.00272
actNNP		 0.00266
protectVB		 0.00263
democratNNP		 0.00261
officeNN		 0.00261
debateNN		 0.00257
democraticJJ		 0.00252

Topic 13:
schoolNN		 0.01571
studentNN		 0.01125
workVB		 0.01095
healthNN		 0.00972
highJJ		 0.00953
willMD		 0.00773
includeVB		 0.00698
alsoRB		 0.00680
careNN		 0.00653
provideVB		 0.00651
hivNNP		 0.00632
familyNN		 0.00571
helpVB		 0.00552
serviceNN		 0.00545
supportNN		 0.00531
issueNN		 0.00527
newJJ		 0.00500
programNN		 0.00470
businessNN		 0.00468
needNN		 0.00443
educationNN		 0.00438
changeNN		 0.00406
publicJJ		 0.00405
violenceNN		 0.00404
medicalJJ		 0.00402
mentalJJ		 0.00385
companyNN		 0.00381
groupNN		 0.00371
experienceNN		 0.00361
organizationNN		 0.00354
riskNN		 0.00348
needVB		 0.00342
reportVB		 0.00340
raiseVB		 0.00339
offerVB		 0.00333
practiceNN		 0.00329
opportunityNN		 0.00329
baseVB		 0.00328
suchJJ		 0.00326
payVB		 0.00326
numberNN		 0.00326
teacherNN		 0.00323
classNN		 0.00323
researchNN		 0.00320
adultNN		 0.00319
resourceNN		 0.00316
abuseNN		 0.00311
projectNN		 0.00307
supportVB		 0.00303
aidNNP		 0.00303

Topic 14:
studyNN		 0.00748
suchJJ		 0.00657
socialJJ		 0.00543
formNN		 0.00456
bodyNN		 0.00454
effectNN		 0.00443
resultNN		 0.00439
showVB		 0.00436
alsoRB		 0.00411
pointNN		 0.00395
howeverRB		 0.00394
systemNN		 0.00355
useVB		 0.00352
differenceNN		 0.00351
suggestVB		 0.00337
changeNN		 0.00330
mayMD		 0.00328
caseNN		 0.00311
differentJJ		 0.00304
numberNN		 0.00296
modelNN		 0.00288
theoryNN		 0.00287
researchNN		 0.00280
processNN		 0.00276
culturalJJ		 0.00268
causeVB		 0.00266
levelNN		 0.00265
imageNN		 0.00264
exampleNN		 0.00256
scienceNN		 0.00253
languageNN		 0.00248
evidenceNN		 0.00245
baseVB		 0.00244
factorNN		 0.00243
problemNN		 0.00236
ageNN		 0.00231
highJJ		 0.00229
largeJJ		 0.00224
conditionNN		 0.00223
humanJJ		 0.00222
groupNN		 0.00222
possibleJJ		 0.00216
brainNN		 0.00213
lowJJ		 0.00213
analysisNN		 0.00212
subjectNN		 0.00208
fieldNN		 0.00207
presentJJ		 0.00201
earlyJJ		 0.00199
developmentNN		 0.00198

Topic 15:
characterNN		 0.01070
filmNN		 0.00998
showNN		 0.00810
playVB		 0.00720
seriesNN		 0.00709
newJJ		 0.00548
roleNN		 0.00543
winVB		 0.00512
starNN		 0.00484
actorNN		 0.00483
appearVB		 0.00436
movieNN		 0.00427
tvNN		 0.00387
johnNNP		 0.00380
seasonNN		 0.00365
songNN		 0.00363
includeVB		 0.00361
writeVB		 0.00361
directorNN		 0.00290
storyNN		 0.00289
awardNNP		 0.00279
releaseVB		 0.00277
timeNNP		 0.00275
lateJJ		 0.00271
featureVB		 0.00269
televisionNN		 0.00268
firstRB		 0.00265
davidNNP		 0.00263
episodeNN		 0.00261
writerNN		 0.00246
michaelNNP		 0.00242
alsoRB		 0.00238
performanceNN		 0.00237
artistNN		 0.00237
starVB		 0.00236
interviewNN		 0.00224
albumNN		 0.00223
kingNNP		 0.00218
fanNN		 0.00217
stageNN		 0.00215
awardNN		 0.00211
nameVB		 0.00209
productionNN		 0.00209
singerNN		 0.00207
performVB		 0.00205
actressNN		 0.00204
directVB		 0.00203
mrNNP		 0.00201
comedyNN		 0.00198
girlNNP		 0.00197

