Topic 1:
shePRP		 0.04734
womanNN		 0.02682
sayVB		 0.01369
rightNN		 0.01076
girlNN		 0.00869
marriageNN		 0.00816
lawNN		 0.00715
stateNN		 0.00695
trumpNNP		 0.00593
sameJJ		 0.00585
yearNN		 0.00529
countryNN		 0.00498
willMD		 0.00434
wouldMD		 0.00406
governmentNN		 0.00398
coupleNN		 0.00396
sexNN		 0.00382
femaleNN		 0.00375
gayNN		 0.00374
campaignNN		 0.00363
caseNN		 0.00314
politicalJJ		 0.00313
lgbtqNNP		 0.00305
presidentNNP		 0.00305
houseNNP		 0.00303
discriminationNN		 0.00300
equalityNN		 0.00297
publicJJ		 0.00294
memberNN		 0.00285
issueNN		 0.00284
legalJJ		 0.00283
lastJJ		 0.00275
presidentNN		 0.00275
courtNN		 0.00268
courtNNP		 0.00267
religiousJJ		 0.00261
groupNN		 0.00257
leaderNN		 0.00243
firstJJ		 0.00242
callVB		 0.00242
formerJJ		 0.00234
decisionNN		 0.00234
billNN		 0.00234
gayJJ		 0.00232
stateNNP		 0.00225
partyNN		 0.00224
lgbtNNP		 0.00222
antiJJ		 0.00221
candidateNN		 0.00221
allowVB		 0.00220

Topic 2:
hePRP		 0.07186
hisPRP$		 0.05541
himPRP		 0.01953
manNN		 0.01419
notRB		 0.01186
sayVB		 0.01142
theirPRP$		 0.00903
maleNN		 0.00817
boyNN		 0.00662
yearNN		 0.00662
motherNN		 0.00591
godNNP		 0.00583
oldJJ		 0.00578
fatherNN		 0.00546
lifeNN		 0.00529
themPRP		 0.00522
wouldMD		 0.00484
guyNN		 0.00467
willMD		 0.00448
giveVB		 0.00434
sonNN		 0.00418
tellVB		 0.00413
becomeVB		 0.00408
callVB		 0.00398
takeVB		 0.00368
dieVB		 0.00356
ownJJ		 0.00339
deathNN		 0.00339
youngJJ		 0.00338
himselfPRP		 0.00331
alsoRB		 0.00328
menNN		 0.00326
worldNN		 0.00321
onlyRB		 0.00318
findVB		 0.00311
nameNN		 0.00308
knowVB		 0.00301
leaveVB		 0.00297
comeVB		 0.00278
liveVB		 0.00271
wifeNN		 0.00268
churchNN		 0.00267
killVB		 0.00265
nowRB		 0.00260
daughterNN		 0.00253
couldMD		 0.00246
brotherNN		 0.00235
mustMD		 0.00222
laterRB		 0.00221
marryVB		 0.00220

Topic 3:
theyPRP		 0.07240
theirPRP$		 0.02588
childNN		 0.01884
personNN		 0.01752
willMD		 0.01390
communityNN		 0.01372
canMD		 0.01288
lgbtNNP		 0.01100
useVB		 0.00974
schoolNN		 0.00781
studentNN		 0.00713
helpVB		 0.00695
serviceNN		 0.00682
informationNN		 0.00680
provideVB		 0.00648
moreJJ		 0.00642
lgbtqNNP		 0.00627
mediumNN		 0.00621
alsoRB		 0.00616
parentNN		 0.00610
findVB		 0.00563
supportNN		 0.00542
freeJJ		 0.00539
familyNN		 0.00521
healthNN		 0.00515
notRB		 0.00514
nonbinaryJJ		 0.00502
includeVB		 0.00498
socialJJ		 0.00479
otherJJ		 0.00461
mayMD		 0.00448
groupNN		 0.00448
createVB		 0.00448
issueNN		 0.00416
careNN		 0.00415
needVB		 0.00408
hivNNP		 0.00385
articleNN		 0.00380
siteNN		 0.00372
workVB		 0.00370
supportVB		 0.00358
useNN		 0.00357
shouldMD		 0.00357
themPRP		 0.00348
partnerNN		 0.00312
memberNN		 0.00302
offerVB		 0.00298
onlyRB		 0.00296
agreeVB		 0.00293
experienceNN		 0.00290

Topic 4:
getVB		 0.00911
goVB		 0.00907
takeVB		 0.00680
dayNN		 0.00664
lookVB		 0.00656
herPRP		 0.00614
backRB		 0.00529
handNN		 0.00422
roomNN		 0.00395
wearVB		 0.00393
seeVB		 0.00381
eyeNN		 0.00377
leaveVB		 0.00358
littleJJ		 0.00349
couldMD		 0.00324
homeNN		 0.00321
headNN		 0.00316
hourNN		 0.00298
nightNN		 0.00292
startVB		 0.00286
canMD		 0.00285
upRB		 0.00276
hairNN		 0.00275
faceNN		 0.00274
turnVB		 0.00273
nowRB		 0.00268
awayRB		 0.00264
walkVB		 0.00263
keepVB		 0.00261
comeVB		 0.00260
justRB		 0.00254
houseNN		 0.00254
sitVB		 0.00243
smallJJ		 0.00242
putVB		 0.00232
blackJJ		 0.00230
runVB		 0.00228
bodyNN		 0.00219
againRB		 0.00217
nextJJ		 0.00212
doorNN		 0.00203
downRB		 0.00203
soRB		 0.00202
giveVB		 0.00201
whiteJJ		 0.00201
fewJJ		 0.00199
themPRP		 0.00195
askVB		 0.00194
findVB		 0.00189
sideNN		 0.00187

Topic 5:
yearNN		 0.01013
showNN		 0.00753
filmNN		 0.00639
eventNN		 0.00621
newJJ		 0.00599
willMD		 0.00572
prideNNP		 0.00512
updateVB		 0.00483
postVB		 0.00465
firstJJ		 0.00464
seriesNN		 0.00454
playVB		 0.00444
januaryNNP		 0.00407
gayNN		 0.00373
musicNN		 0.00373
characterNN		 0.00357
includeVB		 0.00342
alsoRB		 0.00327
awardNNP		 0.00322
starNN		 0.00316
seasonNN		 0.00309
actorNN		 0.00309
worldNN		 0.00308
winVB		 0.00308
weekNN		 0.00302
londonNNP		 0.00293
lastJJ		 0.00292
videoNN		 0.00291
movieNN		 0.00280
roleNN		 0.00275
tvNN		 0.00267
nightNN		 0.00266
gayNNP		 0.00255
featureVB		 0.00255
songNN		 0.00252
dragNN		 0.00250
artistNN		 0.00248
performanceNN		 0.00246
takeVB		 0.00235
sceneNN		 0.00234
celebrateVB		 0.00221
moreJJ		 0.00215
decemberNNP		 0.00215
performVB		 0.00212
mostRBS		 0.00209
queerNN		 0.00209
partyNN		 0.00209
stageNN		 0.00204
fanNN		 0.00203
artNN		 0.00200

Topic 6:
comeVB		 0.01795
lifeNN		 0.01372
soRB		 0.01313
canMD		 0.01017
willMD		 0.00935
veryRB		 0.00922
getVB		 0.00902
thereEX		 0.00893
familyNN		 0.00882
uPRP		 0.00872
storyNN		 0.00820
yearNN		 0.00796
wayNN		 0.00784
manyJJ		 0.00772
knowVB		 0.00760
goVB		 0.00755
moreJJ		 0.00720
takeVB		 0.00708
bookNN		 0.00701
friendNN		 0.00697
loveVB		 0.00672
seeVB		 0.00656
nowRB		 0.00632
worldNN		 0.00600
goodJJ		 0.00590
peopleNN		 0.00582
thingNN		 0.00574
evenRB		 0.00571
wantVB		 0.00558
justRB		 0.00553
dayNN		 0.00551
themPRP		 0.00545
findVB		 0.00542
stillRB		 0.00526
liveVB		 0.00524
writeVB		 0.00489
feelVB		 0.00467
startVB		 0.00461
workVB		 0.00450
alwaysRB		 0.00449
wellRB		 0.00446
loveNN		 0.00442
lotNN		 0.00441
muchJJ		 0.00433
greatJJ		 0.00428
asRB		 0.00424
readVB		 0.00406
ownJJ		 0.00396
reallyRB		 0.00394
firstJJ		 0.00390

Topic 7:
doVB		 0.05977
notRB		 0.03644
n'tRB		 0.02522
justRB		 0.01927
'sVB		 0.01921
sayVB		 0.01916
thinkVB		 0.01807
knowVB		 0.01655
wouldMD		 0.01481
peopleNN		 0.01470
wantVB		 0.01457
soRB		 0.01328
themPRP		 0.01124
getVB		 0.01092
canMD		 0.01053
thereEX		 0.01042
thingNN		 0.01028
goVB		 0.00984
reallyRB		 0.00856
'mVB		 0.00777
otherJJ		 0.00707
shouldMD		 0.00675
feelVB		 0.00663
evenRB		 0.00655
somethingNN		 0.00617
askVB		 0.00593
donVB		 0.00592
'reVB		 0.00570
seeVB		 0.00570
tellVB		 0.00552
wayNN		 0.00534
someoneNN		 0.00533
meanVB		 0.00521
couldMD		 0.00515
goodJJ		 0.00509
likeVB		 0.00482
tryVB		 0.00472
wrongJJ		 0.00442
stillRB		 0.00421
postNN		 0.00416
neverRB		 0.00414
questionNN		 0.00414
'veVB		 0.00400
anythingNN		 0.00397
needVB		 0.00393
tooRB		 0.00376
loveVB		 0.00371
anyoneNN		 0.00369
talkVB		 0.00365
nowRB		 0.00360

Topic 8:
peopleNN		 0.03456
genderNN		 0.03246
notRB		 0.02177
sexNN		 0.01981
sexualJJ		 0.01790
theirPRP$		 0.01669
identityNN		 0.01499
transNN		 0.01210
menNN		 0.01178
termNN		 0.01014
useVB		 0.00983
transgenderNN		 0.00922
sameJJ		 0.00869
otherJJ		 0.00819
identifyVB		 0.00810
mayMD		 0.00771
orientationNN		 0.00743
gayNN		 0.00716
lesbianJJ		 0.00693
bisexualJJ		 0.00663
alsoRB		 0.00648
sexualityNN		 0.00622
manyJJ		 0.00611
femaleJJ		 0.00607
canMD		 0.00574
relationshipNN		 0.00570
communityNN		 0.00539
queerNN		 0.00498
oftenRB		 0.00487
thereEX		 0.00475
doVB		 0.00460
attractionNN		 0.00444
differentJJ		 0.00439
attractVB		 0.00425
societyNN		 0.00414
individualNN		 0.00410
maleJJ		 0.00376
pronounNN		 0.00371
wordNN		 0.00370
meanVB		 0.00359
heterosexualJJ		 0.00347
wayNN		 0.00344
birthNN		 0.00337
onlyRB		 0.00337
themselvesPRP		 0.00333
asexualJJ		 0.00331
experienceVB		 0.00331
romanticJJ		 0.00324
genderVB		 0.00324
suchJJ		 0.00322

Topic 9:
newNNP		 0.00888
comNN		 0.00723
universityNNP		 0.00598
yorkNNP		 0.00543
httpNN		 0.00530
stateNNP		 0.00389
wwwNN		 0.00380
stNNP		 0.00372
centerNNP		 0.00358
gayNNP		 0.00356
americanNNP		 0.00329
healthNNP		 0.00314
womanNNP		 0.00300
pressNNP		 0.00277
publishVB		 0.00267
cityNNP		 0.00262
americanJJ		 0.00257
schoolNNP		 0.00253
nationalNNP		 0.00251
targetNN		 0.00239
johnNNP		 0.00237
lifeNNP		 0.00228
bookNN		 0.00218
theNNP		 0.00216
unitedNNP		 0.00215
hrefNN		 0.00214
historyNNP		 0.00210
worldNNP		 0.00208
familyNNP		 0.00201
itunesNN		 0.00199
drNNP		 0.00188
timeNNP		 0.00186
associationNNP		 0.00184
genderNNP		 0.00184
englishNNP		 0.00183
authorNN		 0.00180
bookNNP		 0.00180
pageNN		 0.00179
transgenderNNP		 0.00167
mayNNP		 0.00165
workNN		 0.00163
journalNNP		 0.00163
comVB		 0.00159
americaNNP		 0.00159
bostonNNP		 0.00159
birthNNP		 0.00156
lesbianNNP		 0.00156
reviewNN		 0.00154
socialNNP		 0.00154
childNNP		 0.00153

Topic 10:
studyNN		 0.00620
highJJ		 0.00501
suchJJ		 0.00474
useVB		 0.00398
alsoRB		 0.00391
colorNN		 0.00341
researchNN		 0.00329
numberNN		 0.00323
formNN		 0.00323
systemNN		 0.00319
resultNN		 0.00318
showVB		 0.00304
levelNN		 0.00294
effectNN		 0.00293
mayMD		 0.00265
wellRB		 0.00249
canMD		 0.00248
otherJJ		 0.00242
howeverRB		 0.00238
lowJJ		 0.00237
pointNN		 0.00234
workNN		 0.00232
groupNN		 0.00231
socialJJ		 0.00223
rateNN		 0.00221
caseNN		 0.00220
largeJJ		 0.00216
problemNN		 0.00216
languageNN		 0.00215
treatmentNN		 0.00214
imageNN		 0.00205
riskNN		 0.00204
baseVB		 0.00202
theoryNN		 0.00198
includeVB		 0.00195
classNN		 0.00195
conditionNN		 0.00193
humanJJ		 0.00189
changeNN		 0.00188
asRB		 0.00188
populationNN		 0.00188
courseNN		 0.00187
developVB		 0.00186
developmentNN		 0.00184
increaseVB		 0.00183
modelNN		 0.00180
orderNN		 0.00176
powerNN		 0.00175
differenceNN		 0.00174
thereEX		 0.00174

