Topic 1:
gayNN		 0.01182
alsoRB		 0.00781
worldNN		 0.00708
historyNN		 0.00683
becomeVB		 0.00664
partNN		 0.00548
americanJJ		 0.00517
languageNN		 0.00468
cultureNN		 0.00467
politicalJJ		 0.00428
gayJJ		 0.00428
countryNN		 0.00425
callVB		 0.00398
gayVB		 0.00390
earlyJJ		 0.00380
churchNN		 0.00368
powerNN		 0.00364
followVB		 0.00354
manyJJ		 0.00337
gayNNP		 0.00333
suchJJ		 0.00331
movementNN		 0.00326
magazineNN		 0.00325
createVB		 0.00315
wordNN		 0.00309
centuryNN		 0.00309
formNN		 0.00307
churchNNP		 0.00303
uNNP		 0.00298
onlyRB		 0.00297
politicsNN		 0.00287
workNN		 0.00285
warNN		 0.00274
americaNNP		 0.00270
classNN		 0.00268
secondJJ		 0.00252
modernJJ		 0.00246
bearVB		 0.00240
christianNNP		 0.00235
whiteJJ		 0.00233
placeNN		 0.00231
deFW		 0.00231
homosexualityNN		 0.00230
englishNNP		 0.00224
farRB		 0.00223
speakVB		 0.00221
longRB		 0.00206
weddingNN		 0.00195
howeverRB		 0.00194
beginVB		 0.00192

Topic 2:
newNNP		 0.01406
yorkNNP		 0.00794
universityNNP		 0.00773
gayNNP		 0.00715
stateNNP		 0.00666
prideNNP		 0.00487
cityNNP		 0.00480
centerNNP		 0.00461
healthNNP		 0.00432
dayNNP		 0.00414
sanNNP		 0.00404
nationalNNP		 0.00403
americanNNP		 0.00399
womanNNP		 0.00394
stNNP		 0.00373
unitedNNP		 0.00361
pressNNP		 0.00356
newsNNP		 0.00352
genderNNP		 0.00347
schoolNNP		 0.00342
transgenderNNP		 0.00335
franciscoNNP		 0.00299
worldNNP		 0.00296
lifeNNP		 0.00291
familyNNP		 0.00277
queerNNP		 0.00274
streetNNP		 0.00264
historyNNP		 0.00262
losNNP		 0.00259
timeNNP		 0.00251
angelesNNP		 0.00251
theNNP		 0.00250
aidNNP		 0.00250
childNNP		 0.00249
internationalNNP		 0.00245
associationNNP		 0.00238
californiaNNP		 0.00228
communityNNP		 0.00227
bookNNP		 0.00225
lesbianNNP		 0.00225
journalNNP		 0.00210
foundationNNP		 0.00209
usaNNP		 0.00208
bostonNNP		 0.00207
transNNP		 0.00205
sexNNP		 0.00205
blackNNP		 0.00203
mayNNP		 0.00203
birthNNP		 0.00200
artNNP		 0.00196

Topic 3:
moreJJ		 0.02315
otherJJ		 0.02244
asRB		 0.01722
writeVB		 0.01534
bookNN		 0.01530
canMD		 0.01447
storyNN		 0.01431
readVB		 0.01357
postNN		 0.01081
takeVB		 0.01080
alsoRB		 0.01031
findVB		 0.01024
timeNN		 0.00940
seeVB		 0.00907
siteNN		 0.00893
shareNN		 0.00855
articleNN		 0.00855
commentNN		 0.00724
newJJ		 0.00700
addVB		 0.00696
worldNN		 0.00690
authorNN		 0.00643
characterNN		 0.00605
pageNN		 0.00589
keepVB		 0.00531
postVB		 0.00531
messageNN		 0.00507
includeVB		 0.00490
listNN		 0.00478
informationNN		 0.00461
nowRB		 0.00440
veryRB		 0.00415
wayNN		 0.00413
videoNN		 0.00407
nameNN		 0.00396
accountNN		 0.00394
checkVB		 0.00386
shareNNP		 0.00386
enjoyVB		 0.00383
thereEX		 0.00382
uPRP		 0.00380
facebookNNP		 0.00356
receiveVB		 0.00356
linkNNP		 0.00345
sendVB		 0.00343
pleaseNNP		 0.00342
pleaseVB		 0.00340
talkNN		 0.00338
newsNN		 0.00332
detailNN		 0.00331

Topic 4:
genderNN		 0.04587
peopleNN		 0.03265
sexualJJ		 0.02550
identityNN		 0.02104
personNN		 0.02066
menNN		 0.01954
sexNN		 0.01815
transNN		 0.01658
termNN		 0.01455
useVB		 0.01317
identifyVB		 0.01144
transgenderNN		 0.01103
orientationNN		 0.01040
maleNN		 0.01011
bisexualJJ		 0.00925
lesbianJJ		 0.00894
sexualityNN		 0.00845
otherJJ		 0.00812
femaleJJ		 0.00812
mayMD		 0.00667
nonbinaryJJ		 0.00654
gayNN		 0.00647
relationshipNN		 0.00646
attractionNN		 0.00623
pronounNN		 0.00612
attractVB		 0.00596
femaleNN		 0.00591
sameJJ		 0.00564
manNN		 0.00550
birthNN		 0.00547
oftenRB		 0.00529
asexualJJ		 0.00523
theirPRP$		 0.00516
maleJJ		 0.00514
differentJJ		 0.00501
alsoRB		 0.00495
queerNN		 0.00493
referVB		 0.00462
heterosexualJJ		 0.00461
romanticJJ		 0.00456
individualNN		 0.00446
someoneNN		 0.00430
describeVB		 0.00413
genderVB		 0.00410
experienceVB		 0.00396
meanVB		 0.00381
manyJJ		 0.00381
lesbianNN		 0.00358
wordNN		 0.00345
expressionNN		 0.00342

Topic 5:
communityNN		 0.02991
lgbtNNP		 0.02061
lgbtqNNP		 0.01581
groupNN		 0.01219
helpVB		 0.01207
socialJJ		 0.01187
peopleNN		 0.01153
workVB		 0.01145
issueNN		 0.01123
willMD		 0.01106
mediumNN		 0.01065
alsoRB		 0.01013
provideVB		 0.00941
supportNN		 0.00904
workNN		 0.00885
serviceNN		 0.00880
useVB		 0.00850
experienceNN		 0.00817
studentNN		 0.00814
moreRBR		 0.00766
createVB		 0.00731
memberNN		 0.00725
supportVB		 0.00622
freeJJ		 0.00601
canMD		 0.00591
queerNN		 0.00584
importantJJ		 0.00580
includeVB		 0.00567
partNN		 0.00564
offerVB		 0.00556
spaceNN		 0.00541
organizationNN		 0.00503
moreJJ		 0.00479
informationNN		 0.00450
focusVB		 0.00443
programNN		 0.00410
youthNN		 0.00407
policyNN		 0.00405
manyJJ		 0.00390
continueVB		 0.00386
opportunityNN		 0.00385
needNN		 0.00380
businessNN		 0.00374
eventNN		 0.00367
resourceNN		 0.00357
safeJJ		 0.00355
irelandNNP		 0.00354
interestNN		 0.00343
transgenderNN		 0.00335
diversityNN		 0.00335

Topic 6:
showNN		 0.01092
filmNN		 0.00930
playVB		 0.00734
seriesNN		 0.00659
newJJ		 0.00591
characterNN		 0.00573
musicNN		 0.00534
starNN		 0.00470
actorNN		 0.00451
winVB		 0.00449
seasonNN		 0.00448
roleNN		 0.00438
movieNN		 0.00426
yearNN		 0.00412
tvNN		 0.00392
artistNN		 0.00387
includeVB		 0.00387
featureVB		 0.00379
performanceNN		 0.00371
awardNNP		 0.00370
songNN		 0.00370
dragNN		 0.00368
colorNN		 0.00364
sceneNN		 0.00343
willMD		 0.00307
performVB		 0.00304
stageNN		 0.00296
episodeNN		 0.00272
fanNN		 0.00264
dragNNP		 0.00253
televisionNN		 0.00251
queenNN		 0.00250
directorNN		 0.00246
storyNN		 0.00240
johnNNP		 0.00237
mostRBS		 0.00236
awardNN		 0.00234
starVB		 0.00233
writerNN		 0.00226
releaseVB		 0.00216
davidNNP		 0.00214
michaelNNP		 0.00213
playNN		 0.00209
appearVB		 0.00208
albumNN		 0.00208
interviewNN		 0.00206
popularJJ		 0.00206
audienceNN		 0.00202
nightNN		 0.00198
productionNN		 0.00194

Topic 7:
goVB		 0.03402
getVB		 0.03329
soRB		 0.02710
justRB		 0.02415
wantVB		 0.02278
timeNN		 0.01791
wouldMD		 0.01674
comeVB		 0.01671
theyPRP		 0.01623
goodJJ		 0.01584
thinkVB		 0.01461
thereEX		 0.01325
donVB		 0.01287
thingNN		 0.01286
seeVB		 0.01281
reallyRB		 0.01275
evenRB		 0.01255
nowRB		 0.01250
neverRB		 0.01052
canMD		 0.00954
tooRB		 0.00941
lotNN		 0.00928
uPRP		 0.00881
lookVB		 0.00872
letVB		 0.00844
muchJJ		 0.00836
wayNN		 0.00763
themPRP		 0.00746
couldMD		 0.00740
happenVB		 0.00729
allPDT		 0.00726
alwaysRB		 0.00716
stillRB		 0.00682
tryVB		 0.00679
talkVB		 0.00650
loveVB		 0.00635
tellVB		 0.00596
everRB		 0.00569
somethingNN		 0.00556
backRB		 0.00554
feelVB		 0.00550
dayNN		 0.00458
startVB		 0.00453
didnVB		 0.00446
hearVB		 0.00437
hardJJ		 0.00436
littleJJ		 0.00422
kindNN		 0.00420
someoneNN		 0.00407
badJJ		 0.00395

Topic 8:
theyPRP		 0.08916
theirPRP$		 0.07070
themPRP		 0.03460
peopleNN		 0.02932
canMD		 0.02312
childNN		 0.02237
willMD		 0.02157
lifeNN		 0.01732
parentNN		 0.01470
manyJJ		 0.01347
ownJJ		 0.01255
moreRBR		 0.01084
familyNN		 0.01082
otherJJ		 0.01074
wayNN		 0.01053
evenRB		 0.01001
liveVB		 0.00959
comeVB		 0.00741
findVB		 0.00696
mayMD		 0.00661
useVB		 0.00650
feelVB		 0.00631
acceptVB		 0.00627
mostJJ		 0.00622
uPRP		 0.00582
themselvesPRP		 0.00559
kidNN		 0.00528
differentJJ		 0.00511
giveVB		 0.00504
ableJJ		 0.00503
relationshipNN		 0.00488
shouldMD		 0.00473
onlyRB		 0.00463
mightMD		 0.00463
loveVB		 0.00458
questionNN		 0.00454
stillRB		 0.00442
agreeVB		 0.00418
partNN		 0.00415
believeVB		 0.00413
understandVB		 0.00412
chooseVB		 0.00408
oftenRB		 0.00395
helpVB		 0.00365
manageVB		 0.00363
youngJJ		 0.00363
askVB		 0.00354
oneNN		 0.00352
societyNN		 0.00346
learnVB		 0.00343

Topic 9:
shePRP		 0.08163
herPRP$		 0.07445
friendNN		 0.01681
girlNN		 0.01531
comeVB		 0.01479
tellVB		 0.01206
timeNN		 0.01173
askVB		 0.01115
herPRP		 0.01033
oldJJ		 0.01013
boyNN		 0.00981
veryRB		 0.00932
loveNN		 0.00881
familyNN		 0.00795
youngJJ		 0.00715
startVB		 0.00697
getVB		 0.00662
lifeNN		 0.00639
nowRB		 0.00639
takeVB		 0.00603
meetVB		 0.00570
fatherNN		 0.00566
schoolNN		 0.00546
loveVB		 0.00544
leaveVB		 0.00539
becomeVB		 0.00532
couldMD		 0.00525
questionNN		 0.00506
neverRB		 0.00500
findVB		 0.00499
lookVB		 0.00495
momNN		 0.00484
daughterNN		 0.00473
callVB		 0.00438
bestJJ		 0.00438
littleJJ		 0.00433
onlyRB		 0.00430
againRB		 0.00416
giveVB		 0.00396
homeNN		 0.00390
growVB		 0.00373
beginVB		 0.00363
babyNN		 0.00357
ageNN		 0.00347
tryVB		 0.00347
stillRB		 0.00342
feltVB		 0.00339
sisterNN		 0.00337
evenRB		 0.00336
husbandNN		 0.00333

Topic 10:
yearNN		 0.03824
lastJJ		 0.01217
willMD		 0.01175
trumpNNP		 0.00924
weekNN		 0.00902
monthNN		 0.00877
postVB		 0.00838
updateVB		 0.00815
januaryNNP		 0.00750
newJJ		 0.00642
campaignNN		 0.00588
houseNNP		 0.00557
dayNN		 0.00554
partyNN		 0.00513
presidentNNP		 0.00482
decemberNNP		 0.00457
formerJJ		 0.00453
eventNN		 0.00445
presidentNN		 0.00442
runVB		 0.00426
agoRB		 0.00426
nextJJ		 0.00423
australiaNNP		 0.00374
candidateNN		 0.00357
takeVB		 0.00356
londonNNP		 0.00346
electionNN		 0.00344
octoberNNP		 0.00341
holdVB		 0.00326
prideNNP		 0.00324
cityNN		 0.00323
juneNNP		 0.00316
pastJJ		 0.00314
septemberNNP		 0.00310
stateNN		 0.00308
officeNN		 0.00306
mayNNP		 0.00302
augustNNP		 0.00302
policeNN		 0.00299
oldJJ		 0.00294
julyNNP		 0.00280
winVB		 0.00274
teamNN		 0.00273
democratNNP		 0.00271
democraticJJ		 0.00264
republicanNNP		 0.00256
southNNP		 0.00253
memberNN		 0.00250
ukNNP		 0.00250
mrNNP		 0.00246

Topic 11:
takeVB		 0.00729
dayNN		 0.00687
lookVB		 0.00577
wearVB		 0.00576
getVB		 0.00574
roomNN		 0.00558
handNN		 0.00535
backRB		 0.00531
goVB		 0.00458
nightNN		 0.00454
eyeNN		 0.00442
smallJJ		 0.00439
hairNN		 0.00401
blackJJ		 0.00396
sideNN		 0.00394
openVB		 0.00389
headNN		 0.00386
awayRB		 0.00353
putVB		 0.00353
walkVB		 0.00351
barNN		 0.00347
doorNN		 0.00326
bigJJ		 0.00324
faceNN		 0.00315
foodNN		 0.00314
sitVB		 0.00309
homeNN		 0.00308
whiteJJ		 0.00303
houseNN		 0.00301
upRB		 0.00293
lineNN		 0.00293
hotJJ		 0.00283
downRB		 0.00277
waterNN		 0.00276
partyNN		 0.00276
flagNN		 0.00273
standVB		 0.00261
carNN		 0.00258
streetNN		 0.00256
nextJJ		 0.00255
leaveVB		 0.00255
placeNN		 0.00252
minuteNN		 0.00250
bodyNN		 0.00242
runVB		 0.00241
turnVB		 0.00241
fewJJ		 0.00238
dressNN		 0.00234
fullJJ		 0.00232
buyVB		 0.00229

Topic 12:
n'tRB		 0.04190
'sVB		 0.03209
justRB		 0.02223
soRB		 0.02200
thereEX		 0.02124
thinkVB		 0.02109
wouldMD		 0.01499
peopleNN		 0.01451
thingNN		 0.01317
'mVB		 0.01291
wantVB		 0.01149
meanVB		 0.01047
canMD		 0.01026
'reVB		 0.00953
veryRB		 0.00918
feelVB		 0.00861
shouldMD		 0.00860
somethingNN		 0.00857
reallyRB		 0.00766
wrongJJ		 0.00747
nothingNN		 0.00586
wayNN		 0.00581
sureJJ		 0.00566
someoneNN		 0.00560
couldMD		 0.00560
likeVB		 0.00560
anythingNN		 0.00531
anyoneNN		 0.00490
stillRB		 0.00487
believeVB		 0.00478
seemVB		 0.00472
reasonNN		 0.00466
gayJJ		 0.00466
everyoneNN		 0.00434
elseRB		 0.00422
caMD		 0.00419
actuallyRB		 0.00419
factNN		 0.00419
opinionNN		 0.00368
rightJJ		 0.00358
muchJJ		 0.00358
understandVB		 0.00357
seeVB		 0.00355
alwaysRB		 0.00355
lotNN		 0.00353
tryVB		 0.00353
kindNN		 0.00350
mightMD		 0.00346
gayNN		 0.00335
pointNN		 0.00325

Topic 13:
himPRP		 0.02810
manNN		 0.01381
godNNP		 0.00854
httpNN		 0.00800
lifeNN		 0.00610
giveVB		 0.00582
timeNN		 0.00569
comNN		 0.00554
himselfPRP		 0.00489
dieVB		 0.00456
greatJJ		 0.00445
wwwNN		 0.00435
callVB		 0.00424
takeVB		 0.00412
deathNN		 0.00393
tellVB		 0.00391
wouldMD		 0.00379
uPRP		 0.00376
yearNN		 0.00363
targetNN		 0.00362
findVB		 0.00339
killVB		 0.00337
dayNN		 0.00334
sonNN		 0.00326
leaveVB		 0.00308
itunesNN		 0.00296
hrefNN		 0.00285
couldMD		 0.00281
nowRB		 0.00281
ownJJ		 0.00269
nameNN		 0.00269
timeNNP		 0.00260
replyVB		 0.00258
becomeVB		 0.00251
fatherNN		 0.00247
allPDT		 0.00241
heartNN		 0.00235
turnVB		 0.00232
hourNN		 0.00226
powerNN		 0.00225
jesusNNP		 0.00224
lateJJ		 0.00224
goVB		 0.00219
worldNN		 0.00214
truthNN		 0.00214
loseVB		 0.00204
'dMD		 0.00204
bringVB		 0.00204
endNN		 0.00203
wifeNN		 0.00200

Topic 14:
sameJJ		 0.02110
rightNN		 0.01912
sexNN		 0.01761
marriageNN		 0.01364
lawNN		 0.01180
coupleNN		 0.01093
schoolNN		 0.01041
stateNN		 0.00991
gayNN		 0.00955
wouldMD		 0.00855
caseNN		 0.00814
shouldMD		 0.00790
discriminationNN		 0.00708
allowVB		 0.00645
willMD		 0.00627
mustMD		 0.00549
legalJJ		 0.00548
gayJJ		 0.00547
childNN		 0.00540
governmentNN		 0.00528
religiousJJ		 0.00509
publicJJ		 0.00508
humanJJ		 0.00455
courtNN		 0.00442
courtNNP		 0.00438
violenceNN		 0.00426
otherJJ		 0.00418
equalityNN		 0.00416
baseVB		 0.00410
protectVB		 0.00400
decisionNN		 0.00382
alsoRB		 0.00369
passVB		 0.00368
suchJJ		 0.00367
seekVB		 0.00356
billNN		 0.00352
countryNN		 0.00351
includeVB		 0.00341
issueNN		 0.00341
theirPRP$		 0.00339
actNNP		 0.00317
ruleNN		 0.00310
studentNN		 0.00308
civilJJ		 0.00306
crimeNN		 0.00305
requireVB		 0.00302
marryVB		 0.00302
orderNN		 0.00297
federalJJ		 0.00288
payVB		 0.00287

Topic 15:
healthNN		 0.00873
studyNN		 0.00855
highJJ		 0.00774
mayMD		 0.00704
canMD		 0.00612
hivNNP		 0.00575
suchJJ		 0.00539
resultNN		 0.00503
numberNN		 0.00485
useVB		 0.00482
includeVB		 0.00471
levelNN		 0.00467
showVB		 0.00462
researchNN		 0.00454
careNN		 0.00447
problemNN		 0.00443
effectNN		 0.00431
medicalJJ		 0.00419
treatmentNN		 0.00416
bodyNN		 0.00402
systemNN		 0.00392
mentalJJ		 0.00381
moreRBR		 0.00377
alsoRB		 0.00361
lowJJ		 0.00353
riskNN		 0.00336
changeNN		 0.00328
processNN		 0.00318
howeverRB		 0.00318
populationNN		 0.00315
conditionNN		 0.00315
rateNN		 0.00297
causeVB		 0.00289
suggestVB		 0.00287
differenceNN		 0.00283
theoryNN		 0.00275
pointNN		 0.00275
patientNN		 0.00275
surgeryNN		 0.00266
drugNN		 0.00262
compareVB		 0.00257
thereEX		 0.00257
baseVB		 0.00257
dataNN		 0.00257
reportVB		 0.00253
modelNN		 0.00246
materialNN		 0.00246
increaseVB		 0.00244
dueJJ		 0.00243
physicalJJ		 0.00240

