Topic 1:
genderNN		 0.03422
peopleNN		 0.03278
womanNN		 0.02488
sexualJJ		 0.01883
personNN		 0.01619
sexNN		 0.01599
identityNN		 0.01576
transNN		 0.01289
useVB		 0.01278
menNN		 0.01221
termNN		 0.01101
transgenderNN		 0.01009
mayMD		 0.00933
otherJJ		 0.00927
identifyVB		 0.00842
theyPRP		 0.00788
orientationNN		 0.00782
maleNN		 0.00749
bisexualJJ		 0.00704
canMD		 0.00679
alsoRB		 0.00663
doVB		 0.00654
wordNN		 0.00647
femaleJJ		 0.00625
differentJJ		 0.00593
sameJJ		 0.00590
manNN		 0.00547
lesbianJJ		 0.00532
thereEX		 0.00491
nonbinaryJJ		 0.00488
sexualityNN		 0.00468
attractionNN		 0.00467
meanVB		 0.00461
manyJJ		 0.00452
attractVB		 0.00446
pronounNN		 0.00445
gayNN		 0.00440
wayNN		 0.00435
oftenRB		 0.00431
femaleNN		 0.00422
onlyRB		 0.00421
moreRBR		 0.00421
someoneNN		 0.00408
bodyNN		 0.00404
asexualJJ		 0.00398
relationshipNN		 0.00395
maleJJ		 0.00387
individualNN		 0.00378
birthNN		 0.00353
describeVB		 0.00351

Topic 2:
communityNN		 0.01825
peopleNN		 0.00942
socialJJ		 0.00853
issueNN		 0.00832
lgbtqNNP		 0.00794
alsoRB		 0.00770
lgbtNNP		 0.00654
moreRBR		 0.00627
groupNN		 0.00624
createVB		 0.00571
suchJJ		 0.00570
thereEX		 0.00502
humanJJ		 0.00499
manyJJ		 0.00453
societyNN		 0.00450
otherJJ		 0.00438
worldNN		 0.00421
rightNN		 0.00416
shouldMD		 0.00411
viewNN		 0.00381
queerNN		 0.00370
mostRBS		 0.00365
historyNN		 0.00364
importantJJ		 0.00360
wayNN		 0.00357
spaceNN		 0.00351
findVB		 0.00342
mediumNN		 0.00321
powerNN		 0.00321
movementNN		 0.00308
authorNN		 0.00301
focusVB		 0.00300
politicalJJ		 0.00291
experienceNN		 0.00287
violenceNN		 0.00279
believeVB		 0.00277
sexualityNN		 0.00275
selfNN		 0.00274
classNN		 0.00273
formNN		 0.00272
godNNP		 0.00270
leadVB		 0.00267
homosexualityNN		 0.00256
othersNN		 0.00248
becomeVB		 0.00247
seekVB		 0.00242
oftenRB		 0.00239
diversityNN		 0.00230
practiceNN		 0.00223
articleNN		 0.00221

Topic 3:
herPRP$		 0.04016
hisPRP$		 0.03712
himPRP		 0.01657
sayVB		 0.00727
goVB		 0.00565
herPRP		 0.00558
couldMD		 0.00505
getVB		 0.00468
handNN		 0.00459
lookVB		 0.00455
takeVB		 0.00453
leaveVB		 0.00443
backRB		 0.00436
manNN		 0.00429
tellVB		 0.00419
turnVB		 0.00374
roomNN		 0.00351
wearVB		 0.00344
eyeNN		 0.00335
headNN		 0.00314
awayRB		 0.00294
dayNN		 0.00284
himselfPRP		 0.00270
makeVB		 0.00270
faceNN		 0.00265
askVB		 0.00255
giveVB		 0.00247
hairNN		 0.00245
nightNN		 0.00240
callVB		 0.00239
walkVB		 0.00237
homeNN		 0.00237
girlNN		 0.00231
sitVB		 0.00222
againRB		 0.00217
nowRB		 0.00216
bodyNN		 0.00210
timeNN		 0.00208
comeVB		 0.00204
putVB		 0.00201
sideNN		 0.00201
upRB		 0.00199
startVB		 0.00194
downRB		 0.00190
doorNN		 0.00185
keepVB		 0.00185
blackJJ		 0.00185
standVB		 0.00184
sonNN		 0.00181
tryVB		 0.00181

Topic 4:
doVB		 0.06058
n'tRB		 0.02511
theyPRP		 0.02451
knowVB		 0.02187
sayVB		 0.02160
justRB		 0.02108
thinkVB		 0.02095
'sVB		 0.01914
soRB		 0.01713
wouldMD		 0.01546
wantVB		 0.01461
thereEX		 0.01277
thingNN		 0.01236
getVB		 0.01166
themPRP		 0.01149
reallyRB		 0.01131
peopleNN		 0.01123
makeVB		 0.01067
goVB		 0.01043
feelVB		 0.00945
canMD		 0.00885
'mVB		 0.00774
evenRB		 0.00766
somethingNN		 0.00747
donVB		 0.00729
goodJJ		 0.00681
wayNN		 0.00646
'reVB		 0.00636
tellVB		 0.00615
neverRB		 0.00601
seeVB		 0.00579
shouldMD		 0.00578
askVB		 0.00524
likeVB		 0.00516
someoneNN		 0.00513
tryVB		 0.00504
tooRB		 0.00499
loveVB		 0.00481
meanVB		 0.00463
lotNN		 0.00445
muchJJ		 0.00441
wrongJJ		 0.00440
stillRB		 0.00435
alwaysRB		 0.00416
needVB		 0.00413
anythingNN		 0.00412
talkVB		 0.00401
believeVB		 0.00395
anyoneNN		 0.00386
badJJ		 0.00379

Topic 5:
timeNN		 0.02710
willMD		 0.01913
takeVB		 0.01586
moreJJ		 0.01516
makeVB		 0.01427
soRB		 0.01191
canMD		 0.01158
storyNN		 0.01129
comeVB		 0.01120
dayNN		 0.01118
getVB		 0.01103
seeVB		 0.01040
uPRP		 0.01037
worldNN		 0.00950
yearNN		 0.00880
lifeNN		 0.00861
moreRBR		 0.00841
veryRB		 0.00833
goVB		 0.00813
bookNN		 0.00802
readVB		 0.00786
writeVB		 0.00765
nowRB		 0.00753
findVB		 0.00745
placeNN		 0.00728
goodJJ		 0.00639
justRB		 0.00618
newJJ		 0.00608
wayNN		 0.00607
greatJJ		 0.00581
fewJJ		 0.00577
giveVB		 0.00558
startVB		 0.00491
keepVB		 0.00474
longJJ		 0.00467
lastJJ		 0.00440
allPDT		 0.00432
couldMD		 0.00424
workVB		 0.00421
weekNN		 0.00420
manyJJ		 0.00406
lookVB		 0.00400
backRB		 0.00398
commentNN		 0.00387
bringVB		 0.00378
lotNN		 0.00373
thingNN		 0.00371
mostRBS		 0.00339
muchRB		 0.00327
learnVB		 0.00326

Topic 6:
theyPRP		 0.03819
childNN		 0.02015
themPRP		 0.01652
familyNN		 0.01581
gayNN		 0.01430
sameJJ		 0.01356
yearNN		 0.01290
wellRB		 0.01232
comeVB		 0.01226
lifeNN		 0.01208
canMD		 0.01196
schoolNN		 0.01091
parentNN		 0.01079
sexNN		 0.00997
youngJJ		 0.00905
friendNN		 0.00867
liveVB		 0.00843
oldJJ		 0.00833
otherJJ		 0.00820
onlyRB		 0.00798
coupleNN		 0.00787
gayJJ		 0.00747
peopleNN		 0.00727
relationshipNN		 0.00719
wouldMD		 0.00717
ownJJ		 0.00705
thereEX		 0.00698
willMD		 0.00694
helpVB		 0.00664
alsoRB		 0.00616
findVB		 0.00585
girlNN		 0.00571
lgbtNNP		 0.00563
makeVB		 0.00552
kidNN		 0.00522
motherNN		 0.00514
couldMD		 0.00513
ageNN		 0.00511
manyJJ		 0.00492
needVB		 0.00484
womanNN		 0.00478
boyNN		 0.00474
becomeVB		 0.00455
wantVB		 0.00451
marriageNN		 0.00440
growVB		 0.00437
loveNN		 0.00435
knowVB		 0.00435
freeJJ		 0.00428
giveVB		 0.00424

Topic 7:
newNNP		 0.01042
gayNNP		 0.00654
comNN		 0.00652
prideNNP		 0.00560
yorkNNP		 0.00553
universityNNP		 0.00538
eventNN		 0.00503
httpNN		 0.00478
cityNNP		 0.00367
stNNP		 0.00359
wwwNN		 0.00344
timeNNP		 0.00334
centerNNP		 0.00322
sanNNP		 0.00320
stateNNP		 0.00305
healthNNP		 0.00301
dayNNP		 0.00300
colorNN		 0.00292
womanNNP		 0.00285
worldNNP		 0.00283
americanNNP		 0.00279
newsNNP		 0.00275
nationalNNP		 0.00255
juneNNP		 0.00250
pressNNP		 0.00246
schoolNNP		 0.00240
lgbtNNP		 0.00239
targetNN		 0.00223
mayNNP		 0.00218
londonNNP		 0.00213
losNNP		 0.00209
franciscoNNP		 0.00208
lifeNNP		 0.00206
streetNNP		 0.00205
marchNNP		 0.00203
includeVB		 0.00201
angelesNNP		 0.00200
familyNNP		 0.00200
firstNNP		 0.00198
genderNNP		 0.00198
serviceNNP		 0.00197
transgenderNNP		 0.00190
theNNP		 0.00184
itunesNN		 0.00179
hrefNN		 0.00178
sundayNNP		 0.00175
mediumNNP		 0.00174
internationalNNP		 0.00171
annualJJ		 0.00171
queerNNP		 0.00168

Topic 8:
sayVB		 0.01494
rightNN		 0.00820
stateNN		 0.00808
lawNN		 0.00767
hisPRP$		 0.00683
yearNN		 0.00649
trumpNNP		 0.00625
countryNN		 0.00544
willMD		 0.00506
marriageNN		 0.00482
updateVB		 0.00476
januaryNNP		 0.00454
governmentNN		 0.00428
campaignNN		 0.00389
lastJJ		 0.00370
memberNN		 0.00359
callVB		 0.00356
caseNN		 0.00353
houseNNP		 0.00349
wouldMD		 0.00338
presidentNNP		 0.00334
partyNN		 0.00311
cityNN		 0.00309
publicJJ		 0.00305
gayNN		 0.00304
decisionNN		 0.00301
lgbtqNNP		 0.00295
presidentNN		 0.00294
formerJJ		 0.00292
courtNN		 0.00287
leaderNN		 0.00287
courtNNP		 0.00285
legalJJ		 0.00285
discriminationNN		 0.00282
stateNNP		 0.00276
accordVB		 0.00262
newJJ		 0.00256
churchNN		 0.00255
followVB		 0.00253
billNN		 0.00250
policeNN		 0.00249
groupNN		 0.00249
equalityNN		 0.00246
statementNN		 0.00241
holdVB		 0.00238
unitedNNP		 0.00237
candidateNN		 0.00237
decemberNNP		 0.00231
serveVB		 0.00229
electionNN		 0.00229

Topic 9:
useVB		 0.01157
postVB		 0.00856
willMD		 0.00794
otherJJ		 0.00782
informationNN		 0.00699
serviceNN		 0.00685
healthNN		 0.00672
provideVB		 0.00632
includeVB		 0.00632
siteNN		 0.00599
highJJ		 0.00578
canMD		 0.00555
mayMD		 0.00486
useNN		 0.00481
studyNN		 0.00460
numberNN		 0.00450
hivNNP		 0.00437
moreJJ		 0.00410
postNN		 0.00399
alsoRB		 0.00363
careNN		 0.00359
suchJJ		 0.00355
shareNNP		 0.00352
dataNN		 0.00347
agreeVB		 0.00312
levelNN		 0.00310
offerVB		 0.00305
resultNN		 0.00304
studentNN		 0.00300
requireVB		 0.00290
lowJJ		 0.00287
treatmentNN		 0.00285
policyNN		 0.00284
effectNN		 0.00274
systemNN		 0.00273
researchNN		 0.00271
medicalJJ		 0.00268
mentalJJ		 0.00266
riskNN		 0.00264
programNN		 0.00263
caseNN		 0.00260
showVB		 0.00257
privacyNN		 0.00254
manageVB		 0.00253
shareVB		 0.00253
groupNN		 0.00247
purposeNN		 0.00242
accessNN		 0.00241
baseVB		 0.00239
areaNN		 0.00233

Topic 10:
showNN		 0.00818
filmNN		 0.00677
playVB		 0.00597
characterNN		 0.00595
newJJ		 0.00537
yearNN		 0.00506
seriesNN		 0.00481
winVB		 0.00367
hisPRP$		 0.00359
herPRP$		 0.00350
starNN		 0.00341
actorNN		 0.00328
seasonNN		 0.00327
alsoRB		 0.00316
movieNN		 0.00310
roleNN		 0.00307
nightNN		 0.00302
sceneNN		 0.00300
appearVB		 0.00292
tvNN		 0.00285
artistNN		 0.00278
includeVB		 0.00274
performanceNN		 0.00270
songNN		 0.00268
dragNN		 0.00267
featureVB		 0.00266
videoNN		 0.00260
writeVB		 0.00256
awardNNP		 0.00248
performVB		 0.00241
stageNN		 0.00238
interviewNN		 0.00220
episodeNN		 0.00218
fanNN		 0.00214
firstRB		 0.00206
mostRBS		 0.00204
artNN		 0.00202
playNN		 0.00191
releaseVB		 0.00189
gameNN		 0.00189
dragNNP		 0.00184
johnNNP		 0.00183
televisionNN		 0.00182
careerNN		 0.00180
popularJJ		 0.00177
barNN		 0.00176
queenNN		 0.00175
directorNN		 0.00167
productionNN		 0.00166
storyNN		 0.00162

