Topic 1:
shePRP		 0.04675
herPRP$		 0.03754
womanNN		 0.02647
getVB		 0.01187
goVB		 0.01081
girlNN		 0.00857
timeNN		 0.00638
makeVB		 0.00626
takeVB		 0.00621
lookVB		 0.00620
herPRP		 0.00548
dayNN		 0.00547
soRB		 0.00518
doVB		 0.00474
backRB		 0.00462
oldJJ		 0.00443
seeVB		 0.00426
couldMD		 0.00417
knowVB		 0.00414
nowRB		 0.00402
littleJJ		 0.00376
femaleNN		 0.00365
wantVB		 0.00346
startVB		 0.00345
wearVB		 0.00340
comeVB		 0.00338
handNN		 0.00321
roomNN		 0.00318
wouldMD		 0.00308
eyeNN		 0.00297
tooRB		 0.00288
tellVB		 0.00284
tryVB		 0.00279
askVB		 0.00278
themPRP		 0.00271
goodJJ		 0.00259
headNN		 0.00248
stillRB		 0.00247
giveVB		 0.00241
turnVB		 0.00239
hairNN		 0.00232
againRB		 0.00231
thinkVB		 0.00230
veryRB		 0.00226
awayRB		 0.00226
bodyNN		 0.00221
faceNN		 0.00218
keepVB		 0.00218
walkVB		 0.00214
putVB		 0.00213

Topic 2:
hePRP		 0.07633
hisPRP$		 0.05264
himPRP		 0.01932
manNN		 0.01506
familyNN		 0.01262
theirPRP$		 0.01218
yearNN		 0.01137
lifeNN		 0.01123
comeVB		 0.01060
doVB		 0.00954
storyNN		 0.00951
parentNN		 0.00914
maleNN		 0.00862
gayNN		 0.00788
boyNN		 0.00702
tellVB		 0.00689
bookNN		 0.00674
timeNN		 0.00665
motherNN		 0.00659
knowVB		 0.00637
friendNN		 0.00611
fatherNN		 0.00569
youngJJ		 0.00560
wouldMD		 0.00507
relationshipNN		 0.00501
liveVB		 0.00500
guyNN		 0.00496
coupleNN		 0.00488
becomeVB		 0.00485
loveNN		 0.00449
nameNN		 0.00443
herPRP$		 0.00432
moreRBR		 0.00425
sonNN		 0.00416
ownJJ		 0.00401
firstJJ		 0.00398
gayJJ		 0.00390
nowRB		 0.00375
marryVB		 0.00374
takeVB		 0.00357
writeVB		 0.00349
alwaysRB		 0.00343
goVB		 0.00343
neverRB		 0.00340
loveVB		 0.00338
ageNN		 0.00323
kidNN		 0.00310
giveVB		 0.00310
veryRB		 0.00306
authorNN		 0.00303

Topic 3:
theyPRP		 0.04652
doVB		 0.03657
n'tRB		 0.01810
peopleNN		 0.01599
thinkVB		 0.01424
soRB		 0.01325
'sVB		 0.01275
knowVB		 0.01240
childNN		 0.01210
themPRP		 0.01207
personNN		 0.01125
wantVB		 0.01090
getVB		 0.01043
makeVB		 0.01021
wouldMD		 0.01012
goVB		 0.00813
reallyRB		 0.00802
feelVB		 0.00780
otherJJ		 0.00644
comeVB		 0.00608
'mVB		 0.00579
seeVB		 0.00578
donVB		 0.00516
goodJJ		 0.00508
somethingNN		 0.00507
willMD		 0.00505
veryRB		 0.00485
lotNN		 0.00476
someoneNN		 0.00462
timeNN		 0.00462
uPRP		 0.00446
'reVB		 0.00423
loveVB		 0.00421
stillRB		 0.00415
needVB		 0.00410
meanVB		 0.00408
tryVB		 0.00401
nowRB		 0.00382
tellVB		 0.00379
talkVB		 0.00372
theirPRP$		 0.00372
couldMD		 0.00371
neverRB		 0.00347
tooRB		 0.00340
muchJJ		 0.00339
askVB		 0.00332
likeVB		 0.00328
nonbinaryJJ		 0.00322
postNN		 0.00321
wrongJJ		 0.00321

Topic 4:
showNN		 0.00771
yearNN		 0.00738
filmNN		 0.00648
newJJ		 0.00565
willMD		 0.00529
characterNN		 0.00474
seriesNN		 0.00447
comNN		 0.00430
playVB		 0.00405
firstJJ		 0.00389
eventNN		 0.00381
musicNN		 0.00378
httpNN		 0.00326
starNN		 0.00319
seasonNN		 0.00313
actorNN		 0.00312
nightNN		 0.00304
videoNN		 0.00287
movieNN		 0.00284
winVB		 0.00282
includeVB		 0.00282
storyNN		 0.00277
weekNN		 0.00276
tvNN		 0.00270
queerNN		 0.00266
featureVB		 0.00258
prideNNP		 0.00258
moreJJ		 0.00257
songNN		 0.00256
artistNN		 0.00253
londonNNP		 0.00252
dragNN		 0.00252
sceneNN		 0.00251
performanceNN		 0.00248
roleNN		 0.00243
mostRBS		 0.00243
makeVB		 0.00241
episodeNN		 0.00235
worldNN		 0.00233
awardNNP		 0.00229
wwwNN		 0.00219
fanNN		 0.00211
artNN		 0.00209
lastJJ		 0.00209
performVB		 0.00203
stageNN		 0.00195
audienceNN		 0.00192
theirPRP$		 0.00190
bigJJ		 0.00189
targetNN		 0.00188

Topic 5:
useVB		 0.01414
willMD		 0.01076
informationNN		 0.00550
useNN		 0.00508
mayMD		 0.00497
dataNN		 0.00413
includeVB		 0.00388
otherJJ		 0.00382
siteNN		 0.00377
moreJJ		 0.00357
timeNN		 0.00346
takeVB		 0.00332
detailNN		 0.00332
colorNN		 0.00329
suchJJ		 0.00310
privacyNN		 0.00305
readVB		 0.00304
agreeVB		 0.00302
moreRBR		 0.00300
studyNN		 0.00292
manageVB		 0.00274
shareVB		 0.00262
purposeNN		 0.00258
cookyNN		 0.00256
effectNN		 0.00255
highJJ		 0.00251
provideVB		 0.00251
worldNN		 0.00250
pageNN		 0.00250
resultNN		 0.00247
numberNN		 0.00242
systemNN		 0.00234
pleaseNNP		 0.00228
seeVB		 0.00227
articleNN		 0.00227
linkNN		 0.00217
websiteNN		 0.00216
policyNNP		 0.00216
describeVB		 0.00213
keepVB		 0.00212
showVB		 0.00211
emailNN		 0.00208
productNN		 0.00208
serviceNN		 0.00204
messageNN		 0.00203
orderNN		 0.00203
contentNN		 0.00202
sendVB		 0.00201
accountNN		 0.00196
imageNN		 0.00196

Topic 6:
genderNN		 0.03124
peopleNN		 0.02243
sexNN		 0.01902
sexualJJ		 0.01641
identityNN		 0.01445
theirPRP$		 0.01398
menNN		 0.01046
useVB		 0.01008
transNN		 0.00992
termNN		 0.00930
identifyVB		 0.00736
otherJJ		 0.00713
mayMD		 0.00702
orientationNN		 0.00693
sameJJ		 0.00657
transgenderNN		 0.00649
femaleJJ		 0.00571
sexualityNN		 0.00543
gayNN		 0.00524
bisexualJJ		 0.00511
lesbianJJ		 0.00482
relationshipNN		 0.00472
oftenRB		 0.00448
doVB		 0.00447
moreRBR		 0.00445
attractionNN		 0.00428
queerNN		 0.00418
differentJJ		 0.00416
attractVB		 0.00411
suchJJ		 0.00373
maleJJ		 0.00357
societyNN		 0.00355
individualNN		 0.00347
bodyNN		 0.00339
pronounNN		 0.00336
heterosexualJJ		 0.00335
genderNNP		 0.00326
wordNN		 0.00319
genderVB		 0.00314
meanVB		 0.00310
onlyRB		 0.00306
experienceNN		 0.00299
asexualJJ		 0.00296
birthNN		 0.00295
socialJJ		 0.00295
describeVB		 0.00292
romanticJJ		 0.00287
caseNN		 0.00283
billNNP		 0.00283
basketNN		 0.00283

Topic 7:
newNNP		 0.00968
universityNNP		 0.00656
gayNNP		 0.00632
yorkNNP		 0.00611
stateNNP		 0.00436
cityNNP		 0.00350
americanNNP		 0.00337
pressNNP		 0.00297
americanJJ		 0.00296
womanNNP		 0.00296
johnNNP		 0.00287
sanNNP		 0.00279
centerNNP		 0.00262
historyNNP		 0.00247
lifeNNP		 0.00232
stNNP		 0.00231
newsNNP		 0.00230
unitedNNP		 0.00229
losNNP		 0.00228
angelesNNP		 0.00223
mayNNP		 0.00215
countyNNP		 0.00202
schoolNNP		 0.00191
juneNNP		 0.00191
americaNNP		 0.00190
journalNNP		 0.00185
nationalNNP		 0.00185
bookNNP		 0.00184
comNN		 0.00182
genderNNP		 0.00181
worldNNP		 0.00181
californiaNNP		 0.00179
birthNNP		 0.00179
usaNNP		 0.00178
magazineNN		 0.00177
timeNNP		 0.00177
healthNNP		 0.00173
familyNNP		 0.00167
aprilNNP		 0.00166
diversityNNP		 0.00163
adopteeNNP		 0.00162
httpNN		 0.00161
theNNP		 0.00159
drNNP		 0.00158
marchNNP		 0.00154
publishVB		 0.00154
franciscoNNP		 0.00152
internationalNNP		 0.00152
associationNNP		 0.00151
robertNNP		 0.00150

Topic 8:
rightNN		 0.00823
marriageNN		 0.00728
stateNN		 0.00685
trumpNNP		 0.00609
willMD		 0.00584
yearNN		 0.00529
updateVB		 0.00482
postVB		 0.00478
sameJJ		 0.00469
countryNN		 0.00457
wouldMD		 0.00424
januaryNNP		 0.00401
governmentNN		 0.00397
sexNN		 0.00368
campaignNN		 0.00328
lastJJ		 0.00328
theirPRP$		 0.00323
gayNN		 0.00314
houseNNP		 0.00296
presidentNNP		 0.00289
politicalJJ		 0.00287
presidentNN		 0.00281
coupleNN		 0.00279
legalJJ		 0.00268
makeVB		 0.00256
hisPRP$		 0.00251
takeVB		 0.00249
callVB		 0.00241
publicJJ		 0.00240
billNN		 0.00238
formerJJ		 0.00237
partyNN		 0.00237
policeNN		 0.00236
stateNNP		 0.00230
candidateNN		 0.00226
firstJJ		 0.00223
weekNN		 0.00218
electionNN		 0.00218
newJJ		 0.00217
religiousJJ		 0.00213
decisionNN		 0.00208
decemberNNP		 0.00207
discriminationNN		 0.00204
nowRB		 0.00198
equalityNN		 0.00197
leaderNN		 0.00196
gayJJ		 0.00196
antiJJ		 0.00192
peopleNN		 0.00191
accordVB		 0.00190

Topic 9:
theirPRP$		 0.00723
godNNP		 0.00666
themPRP		 0.00526
worldNN		 0.00496
willMD		 0.00417
makeVB		 0.00392
powerNN		 0.00347
uPRP		 0.00335
onlyRB		 0.00334
wordNN		 0.00333
hisPRP$		 0.00331
giveVB		 0.00321
otherJJ		 0.00311
suchJJ		 0.00301
greatJJ		 0.00300
soRB		 0.00295
mustMD		 0.00291
churchNN		 0.00267
writeVB		 0.00255
seeVB		 0.00244
englishNNP		 0.00235
formNN		 0.00235
humanJJ		 0.00235
becomeVB		 0.00234
lifeNN		 0.00227
placeNN		 0.00227
bookNN		 0.00213
callVB		 0.00212
timeNN		 0.00209
ownJJ		 0.00209
takeVB		 0.00196
churchNNP		 0.00195
languageNN		 0.00195
mayMD		 0.00194
allPDT		 0.00191
harryNNP		 0.00190
partNN		 0.00189
mostRBS		 0.00187
dayNN		 0.00183
natureNN		 0.00181
centuryNN		 0.00180
firstJJ		 0.00179
goodJJ		 0.00179
wouldMD		 0.00178
jesusNNP		 0.00176
christianNNP		 0.00173
veryRB		 0.00165
asRB		 0.00163
sameJJ		 0.00160
yetRB		 0.00158

Topic 10:
communityNN		 0.01773
lgbtNNP		 0.01568
theirPRP$		 0.01233
peopleNN		 0.01083
lgbtqNNP		 0.01051
schoolNN		 0.00841
studentNN		 0.00770
groupNN		 0.00724
yearNN		 0.00690
healthNN		 0.00670
helpVB		 0.00630
supportNN		 0.00592
willMD		 0.00584
issueNN		 0.00552
mediumNN		 0.00539
provideVB		 0.00532
serviceNN		 0.00523
workVB		 0.00517
moreJJ		 0.00506
includeVB		 0.00496
workNN		 0.00481
socialJJ		 0.00461
hivNNP		 0.00436
transgenderNN		 0.00399
familyNN		 0.00380
freeJJ		 0.00375
careNN		 0.00370
organizationNN		 0.00357
highJJ		 0.00350
supportVB		 0.00350
needVB		 0.00341
createVB		 0.00318
experienceNN		 0.00315
newJJ		 0.00302
programNN		 0.00298
educationNN		 0.00297
moreRBR		 0.00291
eventNN		 0.00285
lifeNN		 0.00280
prideNNP		 0.00272
youngJJ		 0.00270
youthNN		 0.00270
makeVB		 0.00263
researchNN		 0.00261
monthNN		 0.00253
aidNNP		 0.00248
resourceNN		 0.00244
wellRB		 0.00242
importantJJ		 0.00237
informationNN		 0.00236

