Topic 1:
useVB		 0.01268
willMD		 0.01158
informationNN		 0.00809
mediumNN		 0.00704
httpNN		 0.00596
comNN		 0.00589
freeJJ		 0.00583
serviceNN		 0.00528
moreJJ		 0.00489
helpVB		 0.00472
includeVB		 0.00461
readVB		 0.00456
provideVB		 0.00434
mayMD		 0.00432
lgbtNNP		 0.00428
useNN		 0.00421
siteNN		 0.00391
colorNN		 0.00385
detailNN		 0.00367
articleNN		 0.00358
pageNN		 0.00346
shareVB		 0.00333
privacyNN		 0.00329
worldNN		 0.00320
dataNN		 0.00317
targetNN		 0.00304
agreeVB		 0.00304
wwwNN		 0.00298
uPRP		 0.00293
onlyRB		 0.00289
manageVB		 0.00285
websiteNN		 0.00284
irelandNNP		 0.00281
contentNN		 0.00281
cookyNN		 0.00276
otherJJ		 0.00274
pleaseNNP		 0.00268
gcnNNP		 0.00267
storyNN		 0.00262
accountNN		 0.00262
productNN		 0.00260
timeNN		 0.00254
takeVB		 0.00253
imageNN		 0.00253
communityNN		 0.00250
facebookNNP		 0.00249
policyNNP		 0.00249
purposeNN		 0.00246
itunesNN		 0.00245
offerVB		 0.00245

Topic 2:
studentNN		 0.00694
healthNN		 0.00675
studyNN		 0.00633
theirPRP$		 0.00604
schoolNN		 0.00572
socialJJ		 0.00542
highJJ		 0.00522
moreRBR		 0.00460
hivNNP		 0.00450
childNN		 0.00434
researchNN		 0.00433
sexualJJ		 0.00421
groupNN		 0.00415
suchJJ		 0.00349
workNN		 0.00334
careNN		 0.00333
provideVB		 0.00326
resultNN		 0.00316
includeVB		 0.00316
ageNN		 0.00308
treatmentNN		 0.00305
levelNN		 0.00294
issueNN		 0.00294
mentalJJ		 0.00287
medicalJJ		 0.00278
wellRB		 0.00277
workVB		 0.00277
effectNN		 0.00273
experienceNN		 0.00259
createVB		 0.00254
riskNN		 0.00250
developVB		 0.00249
educationNN		 0.00248
baseVB		 0.00248
systemNN		 0.00247
mayMD		 0.00245
otherJJ		 0.00245
numberNN		 0.00240
populationNN		 0.00240
reportVB		 0.00238
authorNN		 0.00238
practiceNN		 0.00237
focusVB		 0.00235
developmentNN		 0.00233
showVB		 0.00229
youthNN		 0.00218
asRB		 0.00218
rateNN		 0.00217
youngJJ		 0.00214
increaseVB		 0.00213

Topic 3:
doVB		 0.04169
n'tRB		 0.02269
'sVB		 0.01706
thinkVB		 0.01652
knowVB		 0.01529
soRB		 0.01456
getVB		 0.01399
theyPRP		 0.01385
wantVB		 0.01197
wouldMD		 0.01180
goVB		 0.01130
reallyRB		 0.01060
comeVB		 0.00949
makeVB		 0.00855
feelVB		 0.00730
'mVB		 0.00699
peopleNN		 0.00658
timeNN		 0.00652
themPRP		 0.00641
seeVB		 0.00633
otherJJ		 0.00619
veryRB		 0.00609
lotNN		 0.00585
goodJJ		 0.00552
somethingNN		 0.00552
nowRB		 0.00549
'reVB		 0.00540
donVB		 0.00499
couldMD		 0.00495
tellVB		 0.00488
likeVB		 0.00448
stillRB		 0.00443
tryVB		 0.00443
neverRB		 0.00438
askVB		 0.00425
talkVB		 0.00424
someoneNN		 0.00421
tooRB		 0.00403
postNN		 0.00390
muchJJ		 0.00387
meanVB		 0.00387
lookVB		 0.00386
friendNN		 0.00363
'veVB		 0.00360
alwaysRB		 0.00358
loveVB		 0.00350
actuallyRB		 0.00342
moreJJ		 0.00337
anythingNN		 0.00335
writeVB		 0.00312

Topic 4:
shePRP		 0.04651
herPRP$		 0.04169
hePRP		 0.01313
goVB		 0.00856
getVB		 0.00842
himPRP		 0.00593
girlNN		 0.00591
timeNN		 0.00585
takeVB		 0.00584
comeVB		 0.00567
herPRP		 0.00545
lookVB		 0.00535
yearNN		 0.00479
makeVB		 0.00468
tellVB		 0.00446
backRB		 0.00440
boyNN		 0.00421
oldJJ		 0.00419
womanNN		 0.00419
friendNN		 0.00374
dayNN		 0.00372
knowVB		 0.00351
nowRB		 0.00350
seeVB		 0.00339
couldMD		 0.00336
littleJJ		 0.00320
motherNN		 0.00312
startVB		 0.00310
wearVB		 0.00309
firstJJ		 0.00303
handNN		 0.00293
eyeNN		 0.00290
roomNN		 0.00290
storyNN		 0.00286
schoolNN		 0.00270
soRB		 0.00268
turnVB		 0.00256
giveVB		 0.00248
askVB		 0.00247
homeNN		 0.00233
youngJJ		 0.00229
hairNN		 0.00226
lifeNN		 0.00225
headNN		 0.00219
myNNP		 0.00218
awayRB		 0.00218
wantVB		 0.00210
faceNN		 0.00210
tooRB		 0.00208
tryVB		 0.00206

Topic 5:
theyPRP		 0.03777
theirPRP$		 0.02608
peopleNN		 0.02009
themPRP		 0.01359
childNN		 0.01310
doVB		 0.01241
lifeNN		 0.01140
willMD		 0.01135
makeVB		 0.00995
familyNN		 0.00974
parentNN		 0.00804
uPRP		 0.00752
gayNN		 0.00646
soRB		 0.00631
sameJJ		 0.00592
ownJJ		 0.00572
liveVB		 0.00557
wouldMD		 0.00539
worldNN		 0.00525
otherJJ		 0.00520
needVB		 0.00473
wantVB		 0.00467
knowVB		 0.00467
gayJJ		 0.00453
moreRBR		 0.00446
relationshipNN		 0.00444
veryRB		 0.00422
loveVB		 0.00414
believeVB		 0.00400
timeNN		 0.00381
giveVB		 0.00381
othersNN		 0.00369
coupleNN		 0.00362
takeVB		 0.00357
helpVB		 0.00354
seeVB		 0.00350
goodJJ		 0.00321
kidNN		 0.00319
onlyRB		 0.00315
tellVB		 0.00309
thinkVB		 0.00299
loveNN		 0.00299
feelVB		 0.00298
mayMD		 0.00297
stillRB		 0.00290
importantJJ		 0.00288
acceptVB		 0.00286
changeVB		 0.00277
becomeVB		 0.00273
goVB		 0.00271

Topic 6:
genderNN		 0.03213
peopleNN		 0.02611
womanNN		 0.02205
sexNN		 0.01700
identityNN		 0.01486
sexualJJ		 0.01417
transNN		 0.01191
personNN		 0.01143
useVB		 0.01140
menNN		 0.01101
theirPRP$		 0.01053
termNN		 0.00954
theyPRP		 0.00857
transgenderNN		 0.00842
identifyVB		 0.00754
otherJJ		 0.00721
maleNN		 0.00693
communityNN		 0.00653
bisexualJJ		 0.00653
orientationNN		 0.00629
lesbianJJ		 0.00622
mayMD		 0.00614
femaleJJ		 0.00607
queerNN		 0.00561
sexualityNN		 0.00512
sameJJ		 0.00510
doVB		 0.00495
nonbinaryJJ		 0.00461
attractionNN		 0.00440
manNN		 0.00430
gayNN		 0.00423
attractVB		 0.00422
pronounNN		 0.00417
genderNNP		 0.00398
oftenRB		 0.00385
relationshipNN		 0.00381
femaleNN		 0.00379
wordNN		 0.00377
differentJJ		 0.00376
maleJJ		 0.00376
individualNN		 0.00349
birthNN		 0.00343
meanVB		 0.00342
moreRBR		 0.00336
bodyNN		 0.00331
genderVB		 0.00322
describeVB		 0.00321
onlyRB		 0.00315
asexualJJ		 0.00310
someoneNN		 0.00305

Topic 7:
newNNP		 0.00620
showNN		 0.00613
filmNN		 0.00609
yorkNNP		 0.00413
seriesNN		 0.00392
characterNN		 0.00363
universityNNP		 0.00335
gayNNP		 0.00330
musicNN		 0.00321
awardNNP		 0.00310
actorNN		 0.00293
includeVB		 0.00275
playVB		 0.00268
newJJ		 0.00237
roleNN		 0.00234
stNNP		 0.00233
starNN		 0.00232
americanJJ		 0.00231
artistNN		 0.00229
storyNN		 0.00228
tvNN		 0.00225
seasonNN		 0.00219
performanceNN		 0.00215
bookNN		 0.00210
winVB		 0.00210
dragNN		 0.00209
featureVB		 0.00207
movieNN		 0.00201
songNN		 0.00201
yearNN		 0.00199
pressNNP		 0.00198
comNN		 0.00197
johnNNP		 0.00190
cityNNP		 0.00188
losNNP		 0.00187
womanNNP		 0.00183
angelesNNP		 0.00179
firstJJ		 0.00176
gayNN		 0.00171
americanNNP		 0.00170
historyNNP		 0.00168
artNN		 0.00167
blackNNP		 0.00167
episodeNN		 0.00166
dragNNP		 0.00166
writeVB		 0.00165
hollywoodNNP		 0.00164
televisionNN		 0.00163
magazineNN		 0.00158
centerNNP		 0.00157

Topic 8:
yearNN		 0.01776
willMD		 0.00861
eventNN		 0.00727
prideNNP		 0.00634
newJJ		 0.00631
updateVB		 0.00615
postVB		 0.00615
theirPRP$		 0.00584
communityNN		 0.00573
januaryNNP		 0.00544
dayNN		 0.00526
moreJJ		 0.00490
firstJJ		 0.00484
weekNN		 0.00472
lastJJ		 0.00461
cityNN		 0.00443
takeVB		 0.00429
monthNN		 0.00408
londonNNP		 0.00357
countryNN		 0.00347
placeNN		 0.00328
lgbtNNP		 0.00327
groupNN		 0.00324
comeVB		 0.00322
timeNN		 0.00313
worldNN		 0.00311
nightNN		 0.00303
localJJ		 0.00296
policeNN		 0.00288
decemberNNP		 0.00285
nowRB		 0.00276
australiaNNP		 0.00265
gayNN		 0.00263
partNN		 0.00263
celebrateVB		 0.00262
partyNN		 0.00261
ukNNP		 0.00248
homeNN		 0.00248
novemberNNP		 0.00244
bigJJ		 0.00243
oldJJ		 0.00241
makeVB		 0.00236
barNN		 0.00234
dayNNP		 0.00232
bringVB		 0.00230
spaceNN		 0.00224
runVB		 0.00222
teamNN		 0.00221
largeJJ		 0.00221
southNNP		 0.00219

Topic 9:
hisPRP$		 0.05611
hePRP		 0.05575
himPRP		 0.01335
manNN		 0.00642
godNNP		 0.00485
himselfPRP		 0.00369
giveVB		 0.00289
writeVB		 0.00288
wordNN		 0.00285
sonNN		 0.00278
doVB		 0.00274
deathNN		 0.00267
callVB		 0.00264
onlyRB		 0.00248
timeNN		 0.00247
firstJJ		 0.00241
makeVB		 0.00240
themPRP		 0.00240
becomeVB		 0.00238
dieVB		 0.00236
greatJJ		 0.00233
comeVB		 0.00233
bookNN		 0.00226
englishNNP		 0.00225
nameNN		 0.00223
fatherNN		 0.00222
lifeNN		 0.00221
otherJJ		 0.00220
powerNN		 0.00219
wouldMD		 0.00219
mrNNP		 0.00203
theyPRP		 0.00202
menNN		 0.00194
harryNNP		 0.00188
soRB		 0.00188
worldNN		 0.00186
suchJJ		 0.00180
takeVB		 0.00180
johnNNP		 0.00178
formNN		 0.00176
jesusNNP		 0.00172
mustMD		 0.00171
willMD		 0.00171
churchNNP		 0.00170
churchNN		 0.00169
ownJJ		 0.00168
veryRB		 0.00167
seeVB		 0.00164
dayNN		 0.00153
knowVB		 0.00152

Topic 10:
rightNN		 0.00890
stateNN		 0.00704
lgbtqNNP		 0.00690
trumpNNP		 0.00621
lgbtNNP		 0.00619
marriageNN		 0.00600
willMD		 0.00475
stateNNP		 0.00455
sameJJ		 0.00440
hisPRP$		 0.00439
hePRP		 0.00424
governmentNN		 0.00408
wouldMD		 0.00404
yearNN		 0.00396
sexNN		 0.00384
campaignNN		 0.00377
politicalJJ		 0.00355
countryNN		 0.00346
discriminationNN		 0.00345
organizationNN		 0.00343
publicJJ		 0.00339
communityNN		 0.00328
gayNN		 0.00320
equalityNN		 0.00319
houseNNP		 0.00318
presidentNNP		 0.00318
issueNN		 0.00316
policyNN		 0.00307
legalJJ		 0.00306
unitedNNP		 0.00292
presidentNN		 0.00286
includeVB		 0.00279
groupNN		 0.00268
billNN		 0.00243
supportVB		 0.00242
leaderNN		 0.00240
supportNN		 0.00239
coupleNN		 0.00238
rightNNP		 0.00232
candidateNN		 0.00230
theirPRP$		 0.00226
formerJJ		 0.00225
makeVB		 0.00225
workVB		 0.00224
electionNN		 0.00222
religiousJJ		 0.00220
antiJJ		 0.00220
callVB		 0.00219
decisionNN		 0.00212
serveVB		 0.00209

