Topic 1:
shePRP		 0.08379
herPRP$		 0.07642
friendNN		 0.01697
girlNN		 0.01572
familyNN		 0.01373
tellVB		 0.01088
herPRP		 0.01060
menNN		 0.01041
loveNN		 0.01040
lifeNN		 0.00952
findVB		 0.00933
oldJJ		 0.00908
youngJJ		 0.00897
alsoRB		 0.00834
relationshipNN		 0.00734
femaleNN		 0.00724
comeVB		 0.00721
loveVB		 0.00709
becomeVB		 0.00647
meetVB		 0.00601
fatherNN		 0.00592
neverRB		 0.00573
leaveVB		 0.00528
nowRB		 0.00522
schoolNN		 0.00516
ageNN		 0.00515
momNN		 0.00497
askVB		 0.00492
bestJJ		 0.00490
daughterNN		 0.00486
callVB		 0.00471
marryVB		 0.00464
liveVB		 0.00457
nameNN		 0.00449
partnerNN		 0.00410
wayNN		 0.00407
homeNN		 0.00392
veryRB		 0.00388
growVB		 0.00372
giveVB		 0.00369
husbandNN		 0.00356
sisterNN		 0.00346
dateVB		 0.00336
dadNN		 0.00332
babyNN		 0.00318
lookVB		 0.00311
alwaysRB		 0.00305
followVB		 0.00303
beginVB		 0.00302
herselfPRP		 0.00301

Topic 2:
himPRP		 0.02818
manNN		 0.02069
maleNN		 0.01214
boyNN		 0.00988
godNNP		 0.00834
guyNN		 0.00684
callVB		 0.00666
wouldMD		 0.00650
giveVB		 0.00577
alsoRB		 0.00569
tellVB		 0.00517
himselfPRP		 0.00478
becomeVB		 0.00417
ownJJ		 0.00396
deathNN		 0.00385
dieVB		 0.00370
turnVB		 0.00369
couldMD		 0.00346
appearVB		 0.00341
sonNN		 0.00341
johnNNP		 0.00326
believeVB		 0.00324
wordNN		 0.00323
speakVB		 0.00316
killVB		 0.00306
leaveVB		 0.00300
endNN		 0.00293
churchNN		 0.00285
firstRB		 0.00273
nameNN		 0.00264
powerNN		 0.00254
askVB		 0.00235
fatherNN		 0.00231
churchNNP		 0.00222
jesusNNP		 0.00219
otherJJ		 0.00219
leadVB		 0.00216
truthNN		 0.00208
bidenNNP		 0.00195
followVB		 0.00194
presidentialJJ		 0.00194
lordNNP		 0.00193
'dMD		 0.00192
bearVB		 0.00191
shallMD		 0.00191
mrNNP		 0.00187
sinNN		 0.00183
wifeNN		 0.00178
laterRB		 0.00177
beginVB		 0.00169

Topic 3:
theyPRP		 0.10560
theirPRP$		 0.05203
themPRP		 0.04117
canMD		 0.03063
childNN		 0.02773
personNN		 0.02557
otherJJ		 0.02189
peopleNN		 0.01826
asRB		 0.01821
wouldMD		 0.01280
parentNN		 0.01215
wantVB		 0.01181
shouldMD		 0.01107
questionNN		 0.01061
ownJJ		 0.00999
feelVB		 0.00979
askVB		 0.00880
evenRB		 0.00813
loveVB		 0.00779
findVB		 0.00759
nonbinaryJJ		 0.00738
seeVB		 0.00732
tellVB		 0.00704
shareNN		 0.00672
onlyRB		 0.00672
donVB		 0.00670
thereEX		 0.00664
manyJJ		 0.00664
mightMD		 0.00658
familyNN		 0.00629
soRB		 0.00608
kidNN		 0.00573
ableJJ		 0.00565
postNN		 0.00565
thinkVB		 0.00559
acceptVB		 0.00552
lifeNN		 0.00546
veryRB		 0.00544
oneNN		 0.00544
couldMD		 0.00506
themselvesPRP		 0.00482
justRB		 0.00477
siteNN		 0.00465
someoneNN		 0.00459
differentJJ		 0.00458
chooseVB		 0.00457
uPRP		 0.00449
everyoneNN		 0.00441
mostJJ		 0.00429
believeVB		 0.00422

Topic 4:
genderNN		 0.04884
sexNN		 0.02772
sexualJJ		 0.02715
identityNN		 0.02241
peopleNN		 0.02184
useVB		 0.01734
termNN		 0.01557
mayMD		 0.01353
sameJJ		 0.01246
identifyVB		 0.01139
theirPRP$		 0.01116
orientationNN		 0.01107
alsoRB		 0.00900
femaleJJ		 0.00838
otherJJ		 0.00818
transgenderNN		 0.00780
wordNN		 0.00761
relationshipNN		 0.00748
differentJJ		 0.00718
sexualityNN		 0.00675
attractionNN		 0.00663
pronounNN		 0.00651
attractVB		 0.00634
canMD		 0.00587
meanVB		 0.00569
asexualJJ		 0.00559
onlyRB		 0.00551
maleJJ		 0.00547
individualNN		 0.00547
birthNN		 0.00541
wayNN		 0.00522
describeVB		 0.00513
oftenRB		 0.00504
referVB		 0.00492
romanticJJ		 0.00486
someoneNN		 0.00481
genderVB		 0.00436
experienceVB		 0.00416
transNN		 0.00413
languageNN		 0.00398
bodyNN		 0.00392
changeVB		 0.00392
heterosexualJJ		 0.00390
homosexualJJ		 0.00388
roleNN		 0.00385
genderNNP		 0.00381
considerVB		 0.00376
expressionNN		 0.00368
surgeryNN		 0.00358
includeVB		 0.00337

Topic 5:
peopleNN		 0.05139
gayNN		 0.02576
communityNN		 0.02215
moreRBR		 0.02038
manyJJ		 0.01726
thereEX		 0.01632
transNN		 0.01585
menNN		 0.01382
gayJJ		 0.01349
lesbianJJ		 0.01315
queerNN		 0.01294
lgbtqNNP		 0.01130
lgbtNNP		 0.00992
bisexualJJ		 0.00948
issueNN		 0.00929
transgenderNN		 0.00855
partNN		 0.00851
groupNN		 0.00825
mostRBS		 0.00783
moreJJ		 0.00741
otherJJ		 0.00673
worldNN		 0.00667
theirPRP$		 0.00646
importantJJ		 0.00616
experienceNN		 0.00594
wayNN		 0.00571
oftenRB		 0.00558
straightJJ		 0.00558
societyNN		 0.00547
cultureNN		 0.00546
lifeNN		 0.00505
mostJJ		 0.00501
stillRB		 0.00490
becomeVB		 0.00480
historyNN		 0.00476
faceVB		 0.00455
lesbianNN		 0.00429
youngJJ		 0.00418
especiallyRB		 0.00412
spaceNN		 0.00407
sexualityNN		 0.00404
evenRB		 0.00379
characterNN		 0.00378
movementNN		 0.00375
likelyJJ		 0.00353
violenceNN		 0.00313
memberNN		 0.00313
folkNN		 0.00310
createVB		 0.00300
liveVB		 0.00298

Topic 6:
showNN		 0.01065
filmNN		 0.00930
playVB		 0.00717
seriesNN		 0.00659
characterNN		 0.00626
winVB		 0.00527
musicNN		 0.00499
includeVB		 0.00497
starNN		 0.00470
roleNN		 0.00465
actorNN		 0.00450
newJJ		 0.00430
seasonNN		 0.00416
movieNN		 0.00412
awardNNP		 0.00400
tvNN		 0.00392
songNN		 0.00370
dragNN		 0.00368
artistNN		 0.00359
performanceNN		 0.00358
featureVB		 0.00348
storyNN		 0.00318
performVB		 0.00313
colorNN		 0.00304
fanNN		 0.00298
releaseVB		 0.00274
stageNN		 0.00272
davidNNP		 0.00271
episodeNN		 0.00267
sceneNN		 0.00266
dragNNP		 0.00253
televisionNN		 0.00251
queenNN		 0.00250
awardNN		 0.00234
starVB		 0.00233
michaelNNP		 0.00229
directorNN		 0.00220
writerNN		 0.00219
appearVB		 0.00213
audienceNN		 0.00212
interviewNN		 0.00211
johnNNP		 0.00208
productionNN		 0.00203
playNN		 0.00201
albumNN		 0.00199
hollywoodNNP		 0.00198
singerNN		 0.00193
newsNNP		 0.00192
actressNN		 0.00189
girlNNP		 0.00189

Topic 7:
timeNN		 0.04161
goVB		 0.02964
comeVB		 0.02858
getVB		 0.02759
willMD		 0.02656
yearNN		 0.02446
takeVB		 0.02099
nowRB		 0.01899
soRB		 0.01623
dayNN		 0.01397
canMD		 0.01371
uPRP		 0.01263
lifeNN		 0.01003
justRB		 0.00969
seeVB		 0.00957
goodJJ		 0.00912
startVB		 0.00882
fewJJ		 0.00876
veryRB		 0.00855
backRB		 0.00825
wayNN		 0.00803
allPDT		 0.00799
thingNN		 0.00783
giveVB		 0.00756
lotNN		 0.00756
placeNN		 0.00745
moreJJ		 0.00725
againRB		 0.00697
workVB		 0.00666
longJJ		 0.00658
greatJJ		 0.00626
stillRB		 0.00622
happenVB		 0.00587
changeVB		 0.00587
togetherRB		 0.00541
everRB		 0.00521
tryVB		 0.00508
nextJJ		 0.00487
agoRB		 0.00475
neverRB		 0.00469
wouldMD		 0.00467
worldNN		 0.00461
couldMD		 0.00458
onceRB		 0.00453
weekNN		 0.00444
bigJJ		 0.00441
findVB		 0.00425
tooRB		 0.00418
wantVB		 0.00417
keepVB		 0.00406

Topic 8:
willMD		 0.02005
useVB		 0.01584
alsoRB		 0.01299
helpVB		 0.01297
canMD		 0.01289
theirPRP$		 0.01168
schoolNN		 0.01090
provideVB		 0.01079
studentNN		 0.01060
serviceNN		 0.01030
workVB		 0.00928
mediumNN		 0.00927
informationNN		 0.00918
lgbtNNP		 0.00865
workNN		 0.00828
socialJJ		 0.00796
communityNN		 0.00782
supportNN		 0.00763
includeVB		 0.00752
policyNN		 0.00670
createVB		 0.00620
healthNN		 0.00615
mayMD		 0.00604
careNN		 0.00602
freeJJ		 0.00573
offerVB		 0.00554
experienceNN		 0.00533
agreeVB		 0.00530
partnerNN		 0.00508
findVB		 0.00474
useNN		 0.00469
moreJJ		 0.00460
educationNN		 0.00439
needNN		 0.00436
shareVB		 0.00435
accessNN		 0.00421
onlyRB		 0.00411
programNN		 0.00411
continueVB		 0.00405
siteNN		 0.00398
personalJJ		 0.00394
privacyNN		 0.00393
moreRBR		 0.00388
manageVB		 0.00369
companyNN		 0.00365
supportVB		 0.00362
resourceNN		 0.00360
giveVB		 0.00359
purposeNN		 0.00356
businessNN		 0.00352

Topic 9:
n'tRB		 0.03989
'sVB		 0.03046
justRB		 0.02832
thinkVB		 0.02772
soRB		 0.02611
reallyRB		 0.01936
wantVB		 0.01857
thingNN		 0.01764
thereEX		 0.01565
wouldMD		 0.01536
'mVB		 0.01229
somethingNN		 0.01178
getVB		 0.00973
feelVB		 0.00961
goVB		 0.00958
'reVB		 0.00784
goodJJ		 0.00761
evenRB		 0.00759
meanVB		 0.00744
likeVB		 0.00733
wrongJJ		 0.00711
muchJJ		 0.00679
wayNN		 0.00642
anythingNN		 0.00618
tooRB		 0.00606
donVB		 0.00593
sureJJ		 0.00592
couldMD		 0.00549
badJJ		 0.00539
nothingNN		 0.00538
anyoneNN		 0.00519
someoneNN		 0.00500
actuallyRB		 0.00497
talkVB		 0.00497
everyoneNN		 0.00492
shouldMD		 0.00472
elseRB		 0.00459
alwaysRB		 0.00451
seeVB		 0.00431
neverRB		 0.00421
tryVB		 0.00415
kindNN		 0.00404
caMD		 0.00399
canMD		 0.00389
rightJJ		 0.00381
maybeRB		 0.00348
probablyRB		 0.00346
happenVB		 0.00345
seemVB		 0.00341
stillRB		 0.00322

Topic 10:
newNNP		 0.01551
gayNNP		 0.01032
prideNNP		 0.00834
yorkNNP		 0.00824
universityNNP		 0.00802
stateNNP		 0.00684
americanNNP		 0.00531
cityNNP		 0.00492
centerNNP		 0.00479
sanNNP		 0.00478
nationalNNP		 0.00457
healthNNP		 0.00448
dayNNP		 0.00434
unitedNNP		 0.00420
womanNNP		 0.00410
lgbtNNP		 0.00395
lgbtqNNP		 0.00395
pressNNP		 0.00370
americanJJ		 0.00368
transgenderNNP		 0.00355
schoolNNP		 0.00355
aidNNP		 0.00348
stNNP		 0.00338
genderNNP		 0.00329
americaNNP		 0.00317
losNNP		 0.00311
franciscoNNP		 0.00310
publishVB		 0.00304
angelesNNP		 0.00298
memberNN		 0.00290
queerNNP		 0.00288
familyNNP		 0.00287
newsNNP		 0.00284
englishNNP		 0.00281
lifeNNP		 0.00275
worldNNP		 0.00273
juneNNP		 0.00273
californiaNNP		 0.00268
internationalNNP		 0.00255
childNNP		 0.00253
yearNN		 0.00248
associationNNP		 0.00247
eventNN		 0.00244
countyNNP		 0.00238
annualJJ		 0.00237
communityNNP		 0.00236
transNNP		 0.00235
lesbianNNP		 0.00233
historyNNP		 0.00230
journalNNP		 0.00217

Topic 11:
yearNN		 0.02128
postVB		 0.01056
newJJ		 0.00995
willMD		 0.00869
lastJJ		 0.00834
updateVB		 0.00833
januaryNNP		 0.00799
eventNN		 0.00742
cityNN		 0.00715
dayNN		 0.00665
nightNN		 0.00663
weekNN		 0.00586
monthNN		 0.00567
takeVB		 0.00557
londonNNP		 0.00531
homeNN		 0.00504
decemberNNP		 0.00492
runVB		 0.00486
partyNN		 0.00406
placeNN		 0.00396
australiaNNP		 0.00395
barNN		 0.00393
octoberNNP		 0.00353
setVB		 0.00352
partNN		 0.00351
openVB		 0.00349
worldNN		 0.00342
townNN		 0.00341
largeJJ		 0.00341
augustNNP		 0.00323
southNNP		 0.00316
septemberNNP		 0.00309
oldJJ		 0.00300
centuryNN		 0.00290
beginVB		 0.00288
localJJ		 0.00287
areaNN		 0.00283
nextJJ		 0.00282
smallJJ		 0.00282
julyNNP		 0.00280
mostRBS		 0.00270
bigJJ		 0.00269
earlyJJ		 0.00268
countryNN		 0.00263
mayNNP		 0.00263
clubNN		 0.00258
juneNNP		 0.00250
streetNNP		 0.00246
secondJJ		 0.00241
hourNN		 0.00240

Topic 12:
lookVB		 0.01352
getVB		 0.00799
handNN		 0.00791
littleJJ		 0.00599
wearVB		 0.00595
eyeNN		 0.00566
sideNN		 0.00549
headNN		 0.00545
takeVB		 0.00542
goVB		 0.00541
putVB		 0.00519
roomNN		 0.00518
backRB		 0.00496
seeVB		 0.00483
turnVB		 0.00454
faceNN		 0.00453
bodyNN		 0.00446
hairNN		 0.00414
couldMD		 0.00398
sitVB		 0.00379
walkVB		 0.00376
thereEX		 0.00369
blackJJ		 0.00363
lineNN		 0.00352
standVB		 0.00347
awayRB		 0.00336
downRB		 0.00334
lookNN		 0.00328
upRB		 0.00312
keepVB		 0.00311
justRB		 0.00292
heartNN		 0.00289
whiteJJ		 0.00281
bigJJ		 0.00274
holdVB		 0.00271
voiceNN		 0.00258
tooRB		 0.00258
smallJJ		 0.00255
dressNN		 0.00246
doorNN		 0.00246
pullVB		 0.00239
frontNN		 0.00239
flagNN		 0.00238
lightNN		 0.00234
momentNN		 0.00230
deepJJ		 0.00229
throwVB		 0.00221
redJJ		 0.00217
allPDT		 0.00215
bitNN		 0.00213

Topic 13:
bookNN		 0.01568
writeVB		 0.01449
readVB		 0.01379
storyNN		 0.01228
moreJJ		 0.01171
comNN		 0.01128
articleNN		 0.00869
httpNN		 0.00834
commentNN		 0.00719
wwwNN		 0.00652
pageNN		 0.00649
authorNN		 0.00621
addVB		 0.00492
worldNN		 0.00476
freeJJ		 0.00460
videoNN		 0.00458
listNN		 0.00441
postNN		 0.00421
lateJJ		 0.00396
checkVB		 0.00393
takeVB		 0.00391
includeVB		 0.00387
targetNN		 0.00378
keepVB		 0.00369
facebookNNP		 0.00362
timeNNP		 0.00356
noteNN		 0.00334
pleaseVB		 0.00329
uPRP		 0.00328
enjoyVB		 0.00326
otherJJ		 0.00325
talkNN		 0.00322
newsNN		 0.00317
itunesNN		 0.00309
linkNN		 0.00307
readerNN		 0.00305
hrefNN		 0.00301
titleNN		 0.00298
pleaseNN		 0.00298
emailNN		 0.00295
pleaseNNP		 0.00295
blogNN		 0.00287
detailNN		 0.00279
seeVB		 0.00271
visitNN		 0.00266
theNNP		 0.00265
availableJJ		 0.00260
noNNP		 0.00255
newJJ		 0.00254
weekNNP		 0.00253

Topic 14:
rightNN		 0.01740
marriageNN		 0.01241
stateNN		 0.01115
lawNN		 0.01074
sameJJ		 0.01065
trumpNNP		 0.00860
sexNN		 0.00788
coupleNN		 0.00643
countryNN		 0.00625
governmentNN		 0.00599
caseNN		 0.00575
legalJJ		 0.00499
discriminationNN		 0.00481
campaignNN		 0.00466
equalityNN		 0.00465
houseNNP		 0.00465
religiousJJ		 0.00463
politicalJJ		 0.00456
publicJJ		 0.00407
presidentNNP		 0.00404
courtNN		 0.00402
courtNNP		 0.00399
wouldMD		 0.00397
allowVB		 0.00392
presidentNN		 0.00391
decisionNN		 0.00381
leaderNN		 0.00377
billNN		 0.00350
statementNN		 0.00344
antiJJ		 0.00334
callVB		 0.00325
electionNN		 0.00321
gayNN		 0.00313
protectVB		 0.00307
passVB		 0.00306
memberNN		 0.00300
willMD		 0.00292
reportNN		 0.00290
candidateNN		 0.00288
partyNN		 0.00286
ruleNN		 0.00281
civilJJ		 0.00279
federalJJ		 0.00279
crimeNN		 0.00278
followVB		 0.00270
formerJJ		 0.00267
actionNN		 0.00267
groupNN		 0.00262
humanJJ		 0.00261
democratNNP		 0.00253

Topic 15:
studyNN		 0.00835
highJJ		 0.00784
suchJJ		 0.00627
resultNN		 0.00486
alsoRB		 0.00479
hivNNP		 0.00467
numberNN		 0.00447
levelNN		 0.00445
researchNN		 0.00443
showVB		 0.00420
treatmentNN		 0.00420
effectNN		 0.00412
mayMD		 0.00367
howeverRB		 0.00366
formNN		 0.00359
problemNN		 0.00346
riskNN		 0.00344
medicalJJ		 0.00340
systemNN		 0.00339
humanJJ		 0.00336
healthNN		 0.00335
pointNN		 0.00333
lowJJ		 0.00332
mentalJJ		 0.00321
causeVB		 0.00301
caseNN		 0.00295
suggestVB		 0.00291
rateNN		 0.00290
reportVB		 0.00281
bodyNN		 0.00280
theoryNN		 0.00269
changeNN		 0.00264
drugNN		 0.00257
socialJJ		 0.00255
groupNN		 0.00253
conditionNN		 0.00253
populationNN		 0.00251
increaseVB		 0.00250
differenceNN		 0.00245
useVB		 0.00242
baseVB		 0.00241
modelNN		 0.00239
patientNN		 0.00235
percentNN		 0.00234
scienceNN		 0.00231
dueJJ		 0.00227
processNN		 0.00226
mustMD		 0.00226
evidenceNN		 0.00225
natureNN		 0.00224

