Topic 1:
doVB		 0.05846
womanNN		 0.02673
n'tRB		 0.02600
sayVB		 0.02421
justRB		 0.02066
'sVB		 0.01981
knowVB		 0.01883
thinkVB		 0.01857
soRB		 0.01687
wouldMD		 0.01454
wantVB		 0.01326
getVB		 0.01264
goVB		 0.01247
reallyRB		 0.01151
thingNN		 0.01126
thereEX		 0.01082
herPRP$		 0.00895
girlNN		 0.00868
'mVB		 0.00801
makeVB		 0.00718
somethingNN		 0.00711
evenRB		 0.00658
couldMD		 0.00616
tellVB		 0.00614
seeVB		 0.00600
neverRB		 0.00589
'reVB		 0.00582
goodJJ		 0.00577
motherNN		 0.00577
muchJJ		 0.00553
askVB		 0.00545
tooRB		 0.00536
likeVB		 0.00534
nowRB		 0.00528
feelVB		 0.00524
stillRB		 0.00473
meanVB		 0.00465
lookVB		 0.00455
wrongJJ		 0.00453
alwaysRB		 0.00439
anythingNN		 0.00438
tryVB		 0.00438
canMD		 0.00437
loveVB		 0.00429
lotNN		 0.00416
veryRB		 0.00416
'veVB		 0.00411
donVB		 0.00393
wayNN		 0.00390
femaleNN		 0.00386

Topic 2:
hisPRP$		 0.04275
herPRP$		 0.02764
himPRP		 0.01706
manNN		 0.01243
maleNN		 0.00723
takeVB		 0.00589
goVB		 0.00585
boyNN		 0.00581
oldJJ		 0.00512
leaveVB		 0.00499
backRB		 0.00496
handNN		 0.00482
getVB		 0.00481
fatherNN		 0.00478
lookVB		 0.00454
guyNN		 0.00410
sayVB		 0.00392
sonNN		 0.00366
roomNN		 0.00361
dayNN		 0.00357
herPRP		 0.00357
wearVB		 0.00354
awayRB		 0.00348
eyeNN		 0.00345
turnVB		 0.00342
couldMD		 0.00339
headNN		 0.00332
homeNN		 0.00327
timeNN		 0.00315
comeVB		 0.00308
tellVB		 0.00286
faceNN		 0.00284
himselfPRP		 0.00278
findVB		 0.00263
hairNN		 0.00252
giveVB		 0.00249
makeVB		 0.00247
walkVB		 0.00244
putVB		 0.00240
bodyNN		 0.00240
nightNN		 0.00237
sitVB		 0.00229
friendNN		 0.00226
againRB		 0.00224
dieVB		 0.00221
sideNN		 0.00218
heartNN		 0.00217
whiteJJ		 0.00215
upRB		 0.00215
brotherNN		 0.00213

Topic 3:
theyPRP		 0.07051
themPRP		 0.02593
peopleNN		 0.02160
canMD		 0.01943
childNN		 0.01837
personNN		 0.01706
comeVB		 0.01448
familyNN		 0.01432
lifeNN		 0.01367
makeVB		 0.01256
doVB		 0.01121
parentNN		 0.00984
wouldMD		 0.00883
knowVB		 0.00875
wayNN		 0.00875
feelVB		 0.00874
friendNN		 0.00854
soRB		 0.00800
liveVB		 0.00777
evenRB		 0.00761
thereEX		 0.00721
willMD		 0.00686
otherJJ		 0.00679
wantVB		 0.00670
manyJJ		 0.00643
ownJJ		 0.00612
shouldMD		 0.00593
partnerNN		 0.00587
findVB		 0.00587
loveVB		 0.00570
sayVB		 0.00567
moreRBR		 0.00563
timeNN		 0.00559
tellVB		 0.00554
kidNN		 0.00547
needVB		 0.00525
veryRB		 0.00524
stillRB		 0.00516
youngJJ		 0.00505
seeVB		 0.00496
nonbinaryJJ		 0.00489
thingNN		 0.00475
uPRP		 0.00474
relationshipNN		 0.00469
goodJJ		 0.00404
donVB		 0.00397
ableJJ		 0.00382
couldMD		 0.00380
coupleNN		 0.00368
giveVB		 0.00363

Topic 4:
thereEX		 0.00723
suchJJ		 0.00601
godNNP		 0.00567
alsoRB		 0.00557
otherJJ		 0.00468
wordNN		 0.00450
humanJJ		 0.00446
worldNN		 0.00439
shouldMD		 0.00416
formNN		 0.00410
onlyRB		 0.00400
powerNN		 0.00398
makeVB		 0.00384
mustMD		 0.00381
becomeVB		 0.00381
factNN		 0.00369
societyNN		 0.00366
viewNN		 0.00360
giveVB		 0.00347
mostRBS		 0.00347
pointNN		 0.00341
howeverRB		 0.00329
historyNN		 0.00324
homosexualityNN		 0.00314
manyJJ		 0.00312
languageNN		 0.00308
believeVB		 0.00299
churchNN		 0.00279
socialJJ		 0.00271
moreRBR		 0.00264
opinionNN		 0.00256
issueNN		 0.00255
politicalJJ		 0.00253
ownJJ		 0.00248
movementNN		 0.00245
selfNN		 0.00245
natureNN		 0.00238
evenRB		 0.00238
orderNN		 0.00230
ratherRB		 0.00227
writeVB		 0.00226
bodyNN		 0.00226
greatJJ		 0.00224
wayNN		 0.00220
ideaNN		 0.00218
religionNN		 0.00213
naturalJJ		 0.00211
createVB		 0.00210
uPRP		 0.00207
culturalJJ		 0.00206

Topic 5:
willMD		 0.02504
timeNN		 0.02149
yearNN		 0.01907
takeVB		 0.01734
moreJJ		 0.01642
dayNN		 0.01089
storyNN		 0.01075
comeVB		 0.00970
canMD		 0.00963
makeVB		 0.00919
worldNN		 0.00910
bookNN		 0.00870
readVB		 0.00843
getVB		 0.00839
wellRB		 0.00829
seeVB		 0.00829
nowRB		 0.00812
uPRP		 0.00803
newJJ		 0.00770
goVB		 0.00728
placeNN		 0.00659
writeVB		 0.00639
fewJJ		 0.00623
lastJJ		 0.00592
giveVB		 0.00558
weekNN		 0.00544
monthNN		 0.00526
workVB		 0.00495
nameNN		 0.00473
lifeNN		 0.00471
soRB		 0.00466
startVB		 0.00466
bringVB		 0.00460
keepVB		 0.00460
greatJJ		 0.00448
otherJJ		 0.00430
moreRBR		 0.00428
commentNN		 0.00425
alsoRB		 0.00420
longJJ		 0.00400
justRB		 0.00399
goodJJ		 0.00385
addVB		 0.00369
veryRB		 0.00366
backRB		 0.00359
nextJJ		 0.00355
questionNN		 0.00347
newsNN		 0.00346
findVB		 0.00344
agoRB		 0.00344

Topic 6:
peopleNN		 0.03893
genderNN		 0.03433
sexNN		 0.02238
sexualJJ		 0.01889
identityNN		 0.01581
menNN		 0.01382
otherJJ		 0.01371
useVB		 0.01310
gayNN		 0.01305
transNN		 0.01293
termNN		 0.01104
transgenderNN		 0.01032
sameJJ		 0.01011
communityNN		 0.00908
lesbianJJ		 0.00858
identifyVB		 0.00844
orientationNN		 0.00784
mayMD		 0.00783
alsoRB		 0.00740
sexualityNN		 0.00733
bisexualJJ		 0.00706
queerNN		 0.00628
femaleJJ		 0.00627
relationshipNN		 0.00591
manyJJ		 0.00562
differentJJ		 0.00543
oftenRB		 0.00517
canMD		 0.00486
gayJJ		 0.00483
thereEX		 0.00479
attractionNN		 0.00469
attractVB		 0.00447
pronounNN		 0.00446
moreRBR		 0.00445
experienceNN		 0.00440
individualNN		 0.00432
meanVB		 0.00417
birthNN		 0.00409
asexualJJ		 0.00399
experienceVB		 0.00389
maleJJ		 0.00389
heterosexualJJ		 0.00365
describeVB		 0.00361
someoneNN		 0.00348
onlyRB		 0.00345
wordNN		 0.00344
includeVB		 0.00343
romanticJJ		 0.00341
referVB		 0.00340
genderVB		 0.00339

Topic 7:
newNNP		 0.01019
comNN		 0.00657
gayNNP		 0.00632
yorkNNP		 0.00557
universityNNP		 0.00542
prideNNP		 0.00507
httpNN		 0.00481
eventNN		 0.00375
cityNNP		 0.00370
stNNP		 0.00362
wwwNN		 0.00346
timeNNP		 0.00337
centerNNP		 0.00325
sanNNP		 0.00323
stateNNP		 0.00321
healthNNP		 0.00303
americanNNP		 0.00301
colorNN		 0.00296
dayNNP		 0.00295
womanNNP		 0.00288
worldNNP		 0.00278
nationalNNP		 0.00251
newsNNP		 0.00249
pressNNP		 0.00248
schoolNNP		 0.00242
targetNN		 0.00224
lgbtNNP		 0.00217
streetNNP		 0.00215
juneNNP		 0.00214
mayNNP		 0.00212
losNNP		 0.00210
franciscoNNP		 0.00210
lifeNNP		 0.00207
angelesNNP		 0.00202
familyNNP		 0.00201
marchNNP		 0.00195
genderNNP		 0.00193
theNNP		 0.00190
johnNNP		 0.00187
hrefNN		 0.00184
transgenderNNP		 0.00182
itunesNN		 0.00181
internationalNNP		 0.00172
annualJJ		 0.00172
serviceNNP		 0.00171
americanJJ		 0.00170
historyNNP		 0.00168
associationNNP		 0.00167
londonNNP		 0.00166
unitedNNP		 0.00164

Topic 8:
sayVB		 0.01346
rightNN		 0.01105
marriageNN		 0.00829
stateNN		 0.00816
lawNN		 0.00739
yearNN		 0.00716
trumpNNP		 0.00614
lgbtqNNP		 0.00607
countryNN		 0.00606
updateVB		 0.00508
postVB		 0.00502
willMD		 0.00493
gayNN		 0.00467
januaryNNP		 0.00458
memberNN		 0.00446
sameJJ		 0.00436
governmentNN		 0.00421
lgbtNNP		 0.00403
campaignNN		 0.00383
groupNN		 0.00380
legalJJ		 0.00346
cityNN		 0.00341
publicJJ		 0.00335
houseNNP		 0.00334
discriminationNN		 0.00331
caseNN		 0.00330
presidentNNP		 0.00328
equalityNN		 0.00326
wouldMD		 0.00317
coupleNN		 0.00311
issueNN		 0.00305
hisPRP$		 0.00293
partyNN		 0.00290
presidentNN		 0.00289
courtNN		 0.00282
leaderNN		 0.00282
courtNNP		 0.00281
callVB		 0.00281
lastJJ		 0.00277
formerJJ		 0.00275
communityNN		 0.00269
sexNN		 0.00266
stateNNP		 0.00258
billNN		 0.00246
policeNN		 0.00245
gayJJ		 0.00242
supportVB		 0.00240
accordVB		 0.00239
activistNN		 0.00236
decisionNN		 0.00235

Topic 9:
useVB		 0.00980
canMD		 0.00726
highJJ		 0.00726
studentNN		 0.00709
provideVB		 0.00705
includeVB		 0.00698
communityNN		 0.00694
schoolNN		 0.00680
serviceNN		 0.00679
mediumNN		 0.00658
lgbtNNP		 0.00650
healthNN		 0.00640
informationNN		 0.00614
studyNN		 0.00564
socialJJ		 0.00555
findVB		 0.00542
alsoRB		 0.00533
groupNN		 0.00493
useNN		 0.00461
helpVB		 0.00458
supportNN		 0.00419
hivNNP		 0.00416
mayMD		 0.00394
researchNN		 0.00392
freeJJ		 0.00378
willMD		 0.00357
careNN		 0.00354
moreRBR		 0.00346
dataNN		 0.00330
numberNN		 0.00329
levelNN		 0.00326
suchJJ		 0.00324
createVB		 0.00309
experienceNN		 0.00293
policyNN		 0.00283
agreeVB		 0.00283
resultNN		 0.00282
systemNN		 0.00277
programNN		 0.00275
educationNN		 0.00275
offerVB		 0.00274
treatmentNN		 0.00270
accessNN		 0.00264
focusVB		 0.00253
mentalJJ		 0.00253
medicalJJ		 0.00251
baseVB		 0.00250
workVB		 0.00250
effectNN		 0.00250
lowJJ		 0.00245

Topic 10:
showNN		 0.00828
herPRP$		 0.00799
yearNN		 0.00724
characterNN		 0.00718
filmNN		 0.00686
playVB		 0.00630
newJJ		 0.00541
seriesNN		 0.00487
winVB		 0.00390
roleNN		 0.00364
alsoRB		 0.00353
starNN		 0.00346
includeVB		 0.00344
actorNN		 0.00332
seasonNN		 0.00331
movieNN		 0.00314
sceneNN		 0.00312
appearVB		 0.00290
tvNN		 0.00288
hisPRP$		 0.00284
nightNN		 0.00282
artistNN		 0.00281
performanceNN		 0.00275
songNN		 0.00271
dragNN		 0.00270
featureVB		 0.00270
stageNN		 0.00257
awardNNP		 0.00253
performVB		 0.00252
storyNN		 0.00252
mostRBS		 0.00249
videoNN		 0.00241
queerNN		 0.00237
interviewNN		 0.00230
gameNN		 0.00229
fanNN		 0.00224
firstRB		 0.00222
episodeNN		 0.00221
playNN		 0.00214
becomeVB		 0.00213
londonNNP		 0.00206
writeVB		 0.00200
artNN		 0.00199
releaseVB		 0.00198
writerNN		 0.00196
careerNN		 0.00195
dragNNP		 0.00186
televisionNN		 0.00184
oldJJ		 0.00181
queenNN		 0.00177

