Topic 1:
shePRP		 0.05513
herPRP$		 0.03918
yearNN		 0.01881
girlNN		 0.01034
sameJJ		 0.00917
gayNN		 0.00894
oldJJ		 0.00888
takeVB		 0.00782
coupleNN		 0.00774
marriageNN		 0.00686
lifeNN		 0.00685
tellVB		 0.00647
becomeVB		 0.00617
godNNP		 0.00560
wouldMD		 0.00560
nowRB		 0.00558
herPRP		 0.00533
callVB		 0.00529
timeNN		 0.00526
menNN		 0.00520
gayJJ		 0.00514
sexNN		 0.00504
femaleNN		 0.00476
giveVB		 0.00475
comeVB		 0.00416
marryVB		 0.00409
youngJJ		 0.00374
deathNN		 0.00370
onlyRB		 0.00328
daughterNN		 0.00320
findVB		 0.00316
loveNN		 0.00316
dieVB		 0.00308
laterRB		 0.00307
liveVB		 0.00306
placeNN		 0.00300
wifeNN		 0.00297
familyNN		 0.00295
ageNN		 0.00286
churchNN		 0.00276
endNN		 0.00273
agoRB		 0.00270
leaveVB		 0.00264
caseNN		 0.00252
gayVB		 0.00248
couldMD		 0.00247
killVB		 0.00247
beginVB		 0.00235
lastJJ		 0.00235
nameNN		 0.00233

Topic 2:
genderNN		 0.03468
peopleNN		 0.03423
sexNN		 0.02071
sexualJJ		 0.01928
identityNN		 0.01591
manNN		 0.01303
gayNN		 0.01197
menNN		 0.01075
termNN		 0.01068
sameJJ		 0.01000
transNN		 0.00996
transgenderNN		 0.00933
mayMD		 0.00927
theirPRP$		 0.00879
otherJJ		 0.00878
identifyVB		 0.00865
orientationNN		 0.00786
lesbianJJ		 0.00768
maleNN		 0.00764
alsoRB		 0.00748
bisexualJJ		 0.00731
relationshipNN		 0.00728
useVB		 0.00691
sexualityNN		 0.00654
boyNN		 0.00622
femaleJJ		 0.00614
differentJJ		 0.00560
thereEX		 0.00556
gayJJ		 0.00540
fatherNN		 0.00511
wordNN		 0.00508
meanVB		 0.00491
manyJJ		 0.00487
attractionNN		 0.00471
attractVB		 0.00450
guyNN		 0.00431
oftenRB		 0.00429
onlyRB		 0.00419
asexualJJ		 0.00409
birthNN		 0.00390
maleJJ		 0.00389
canMD		 0.00385
sonNN		 0.00383
heterosexualJJ		 0.00371
individualNN		 0.00356
someoneNN		 0.00346
straightJJ		 0.00346
romanticJJ		 0.00345
changeVB		 0.00342
bodyNN		 0.00341

Topic 3:
theyPRP		 0.07498
theirPRP$		 0.04206
canMD		 0.02769
themPRP		 0.02676
willMD		 0.02216
childNN		 0.01969
personNN		 0.01815
useVB		 0.01487
findVB		 0.01169
shouldMD		 0.01071
parentNN		 0.01053
familyNN		 0.00998
wouldMD		 0.00942
giveVB		 0.00814
comeVB		 0.00750
askVB		 0.00725
friendNN		 0.00722
moreRBR		 0.00721
questionNN		 0.00707
wayNN		 0.00701
otherJJ		 0.00671
seeVB		 0.00644
partnerNN		 0.00625
moreJJ		 0.00613
kidNN		 0.00592
schoolNN		 0.00592
evenRB		 0.00578
ownJJ		 0.00561
soRB		 0.00557
timeNN		 0.00531
nonbinaryJJ		 0.00524
onlyRB		 0.00510
alsoRB		 0.00509
nameNN		 0.00499
pronounNN		 0.00490
helpVB		 0.00485
wantVB		 0.00481
uPRP		 0.00464
loveVB		 0.00447
bestJJ		 0.00447
agreeVB		 0.00428
learnVB		 0.00401
informationNN		 0.00396
goodJJ		 0.00380
ableJJ		 0.00379
couldMD		 0.00364
believeVB		 0.00362
chooseVB		 0.00362
themselvesPRP		 0.00344
acceptVB		 0.00337

Topic 4:
peopleNN		 0.02513
communityNN		 0.01782
lifeNN		 0.01328
otherJJ		 0.01240
worldNN		 0.01090
manyJJ		 0.01072
storyNN		 0.01059
moreRBR		 0.01057
thereEX		 0.00918
willMD		 0.00907
moreJJ		 0.00814
alsoRB		 0.00807
asRB		 0.00769
partNN		 0.00749
lgbtNNP		 0.00743
comeVB		 0.00737
lgbtqNNP		 0.00716
theirPRP$		 0.00672
mostRBS		 0.00665
veryRB		 0.00662
issueNN		 0.00645
helpVB		 0.00644
uPRP		 0.00622
canMD		 0.00612
mediumNN		 0.00608
queerNN		 0.00604
workNN		 0.00604
wayNN		 0.00603
socialJJ		 0.00549
workVB		 0.00542
shareNN		 0.00534
createVB		 0.00521
greatJJ		 0.00518
importantJJ		 0.00475
newJJ		 0.00471
takeVB		 0.00462
characterNN		 0.00461
postNN		 0.00451
liveVB		 0.00449
experienceNN		 0.00442
timeNN		 0.00436
becomeVB		 0.00426
cultureNN		 0.00421
groupNN		 0.00416
spaceNN		 0.00395
seeVB		 0.00394
colorNN		 0.00382
historyNN		 0.00368
transNN		 0.00361
ownJJ		 0.00345

Topic 5:
showNN		 0.00736
yearNN		 0.00641
filmNN		 0.00628
newNNP		 0.00628
playVB		 0.00464
newJJ		 0.00450
seriesNN		 0.00445
yorkNNP		 0.00426
winVB		 0.00366
musicNN		 0.00360
prideNNP		 0.00341
londonNNP		 0.00339
willMD		 0.00327
starNN		 0.00317
eventNN		 0.00316
awardNNP		 0.00314
actorNN		 0.00304
seasonNN		 0.00303
includeVB		 0.00289
characterNN		 0.00288
movieNN		 0.00269
tvNN		 0.00265
stNNP		 0.00258
featureVB		 0.00256
songNN		 0.00250
dragNN		 0.00249
johnNNP		 0.00248
cityNNP		 0.00247
roleNN		 0.00241
artistNN		 0.00236
performanceNN		 0.00236
nightNN		 0.00228
sceneNN		 0.00224
alsoRB		 0.00215
performVB		 0.00197
streetNNP		 0.00196
newsNNP		 0.00193
davidNNP		 0.00191
episodeNN		 0.00186
fanNN		 0.00183
michaelNNP		 0.00182
jamesNNP		 0.00182
weekNN		 0.00180
sanNNP		 0.00178
stageNN		 0.00176
americanJJ		 0.00174
sundayNNP		 0.00174
releaseVB		 0.00174
dragNNP		 0.00171
televisionNN		 0.00169

Topic 6:
n'tRB		 0.02659
justRB		 0.02591
soRB		 0.02334
thinkVB		 0.02256
'sVB		 0.02037
getVB		 0.01940
wantVB		 0.01629
goVB		 0.01569
thingNN		 0.01543
wouldMD		 0.01438
thereEX		 0.01329
reallyRB		 0.01292
tellVB		 0.00926
neverRB		 0.00914
somethingNN		 0.00894
feelVB		 0.00844
goodJJ		 0.00830
'mVB		 0.00820
seeVB		 0.00778
evenRB		 0.00764
donVB		 0.00694
'reVB		 0.00673
muchJJ		 0.00672
tooRB		 0.00666
nowRB		 0.00647
couldMD		 0.00646
lotNN		 0.00616
loveVB		 0.00570
veryRB		 0.00563
tryVB		 0.00555
alwaysRB		 0.00547
timeNN		 0.00545
happenVB		 0.00541
canMD		 0.00533
likeVB		 0.00526
wayNN		 0.00483
wrongJJ		 0.00474
lookVB		 0.00473
himPRP		 0.00472
comeVB		 0.00464
talkVB		 0.00454
badJJ		 0.00443
stillRB		 0.00443
actuallyRB		 0.00434
someoneNN		 0.00428
sureJJ		 0.00426
meanVB		 0.00420
anythingNN		 0.00385
letVB		 0.00378
nothingNN		 0.00370

Topic 7:
rightNN		 0.00822
lgbtNNP		 0.00749
stateNN		 0.00684
yearNN		 0.00663
lawNN		 0.00579
trumpNNP		 0.00566
stateNNP		 0.00538
willMD		 0.00524
postVB		 0.00523
updateVB		 0.00464
memberNN		 0.00446
januaryNNP		 0.00440
lgbtqNNP		 0.00435
schoolNN		 0.00426
countryNN		 0.00412
studentNN		 0.00405
governmentNN		 0.00394
groupNN		 0.00375
organizationNN		 0.00364
campaignNN		 0.00361
unitedNNP		 0.00352
houseNNP		 0.00334
universityNNP		 0.00316
publicJJ		 0.00315
monthNN		 0.00313
discriminationNN		 0.00310
presidentNNP		 0.00307
newJJ		 0.00297
americanNNP		 0.00294
supportNN		 0.00289
newNNP		 0.00283
lastJJ		 0.00280
presidentNN		 0.00271
nationalNNP		 0.00270
serveVB		 0.00262
leaderNN		 0.00258
companyNN		 0.00249
serviceNN		 0.00248
formerJJ		 0.00245
weekNN		 0.00241
cityNN		 0.00241
decemberNNP		 0.00241
healthNNP		 0.00241
southNNP		 0.00238
marriageNN		 0.00237
includeVB		 0.00236
supportVB		 0.00233
partyNN		 0.00233
billNN		 0.00230
legalJJ		 0.00230

Topic 8:
himPRP		 0.01266
dayNN		 0.01052
herPRP$		 0.01040
takeVB		 0.00955
getVB		 0.00951
goVB		 0.00822
timeNN		 0.00794
backRB		 0.00688
lookVB		 0.00597
handNN		 0.00502
startVB		 0.00428
leaveVB		 0.00417
awayRB		 0.00403
wearVB		 0.00378
roomNN		 0.00376
eyeNN		 0.00359
littleJJ		 0.00359
homeNN		 0.00351
headNN		 0.00346
nextJJ		 0.00336
comeVB		 0.00324
hourNN		 0.00323
turnVB		 0.00322
fewJJ		 0.00315
nightNN		 0.00313
upRB		 0.00299
putVB		 0.00285
keepVB		 0.00283
seeVB		 0.00278
againRB		 0.00275
houseNN		 0.00274
faceNN		 0.00273
runVB		 0.00266
hairNN		 0.00263
sideNN		 0.00261
bigJJ		 0.00260
nowRB		 0.00258
longJJ		 0.00258
walkVB		 0.00256
smallJJ		 0.00255
couldMD		 0.00249
openVB		 0.00247
sitVB		 0.00240
justRB		 0.00230
moveVB		 0.00230
blackJJ		 0.00226
monthNN		 0.00223
onceRB		 0.00221
spendVB		 0.00214
doorNN		 0.00214

Topic 9:
comNN		 0.00778
bookNN		 0.00725
readVB		 0.00712
moreJJ		 0.00577
httpNN		 0.00575
articleNN		 0.00572
freeJJ		 0.00486
authorNN		 0.00464
writeVB		 0.00457
wwwNN		 0.00450
commentNN		 0.00448
pageNN		 0.00448
gayNNP		 0.00407
genderNNP		 0.00309
publishVB		 0.00307
includeVB		 0.00296
pressNNP		 0.00268
videoNN		 0.00262
targetNN		 0.00261
womanNNP		 0.00257
listNN		 0.00255
facebookNNP		 0.00250
checkVB		 0.00248
postNN		 0.00243
addVB		 0.00238
informationNN		 0.00233
availableJJ		 0.00229
takeVB		 0.00225
universityNNP		 0.00220
hrefNN		 0.00214
itunesNN		 0.00213
linkNN		 0.00211
pleaseNN		 0.00205
emailNN		 0.00204
noNNP		 0.00202
followVB		 0.00202
outinperthNNP		 0.00193
worldNN		 0.00193
titleNN		 0.00192
queerNNP		 0.00192
weekNNP		 0.00192
myNNP		 0.00190
containVB		 0.00189
theNNP		 0.00189
transgenderNNP		 0.00188
detailNN		 0.00188
pleaseVB		 0.00188
noteNN		 0.00188
childNNP		 0.00185
storyNN		 0.00184

Topic 10:
mayMD		 0.00671
suchJJ		 0.00627
healthNN		 0.00600
studyNN		 0.00571
includeVB		 0.00550
highJJ		 0.00543
alsoRB		 0.00507
canMD		 0.00469
researchNN		 0.00398
numberNN		 0.00386
systemNN		 0.00369
groupNN		 0.00364
socialJJ		 0.00364
useVB		 0.00344
resultNN		 0.00342
levelNN		 0.00339
careNN		 0.00334
formNN		 0.00328
hivNNP		 0.00311
provideVB		 0.00304
practiceNN		 0.00292
treatmentNN		 0.00290
showVB		 0.00288
effectNN		 0.00288
medicalJJ		 0.00285
problemNN		 0.00279
caseNN		 0.00278
baseVB		 0.00275
serviceNN		 0.00268
moreRBR		 0.00263
changeNN		 0.00258
howeverRB		 0.00255
mentalJJ		 0.00255
pointNN		 0.00254
otherJJ		 0.00247
processNN		 0.00243
riskNN		 0.00242
thereEX		 0.00241
lowJJ		 0.00239
humanJJ		 0.00237
workNN		 0.00231
developVB		 0.00227
populationNN		 0.00226
requireVB		 0.00223
bodyNN		 0.00222
dataNN		 0.00214
orderNN		 0.00212
suggestVB		 0.00209
developmentNN		 0.00208
increaseVB		 0.00206

