Topic 1:
shePRP		 0.04577
herPRP$		 0.04040
womanNN		 0.02591
getVB		 0.01131
goVB		 0.01131
girlNN		 0.00839
timeNN		 0.00720
takeVB		 0.00636
lookVB		 0.00621
motherNN		 0.00556
knowVB		 0.00553
herPRP		 0.00536
doVB		 0.00524
soRB		 0.00518
comeVB		 0.00499
backRB		 0.00475
nowRB		 0.00463
tellVB		 0.00451
friendNN		 0.00450
dayNN		 0.00450
seeVB		 0.00436
wantVB		 0.00433
couldMD		 0.00412
yearNN		 0.00412
startVB		 0.00386
femaleNN		 0.00357
littleJJ		 0.00353
oldJJ		 0.00337
wouldMD		 0.00336
firstJJ		 0.00327
wearVB		 0.00326
himPRP		 0.00317
askVB		 0.00310
handNN		 0.00298
tooRB		 0.00293
roomNN		 0.00285
myNNP		 0.00279
tryVB		 0.00276
schoolNN		 0.00275
eyeNN		 0.00274
neverRB		 0.00267
veryRB		 0.00266
daughterNN		 0.00263
thinkVB		 0.00262
giveVB		 0.00258
stillRB		 0.00251
turnVB		 0.00248
wifeNN		 0.00246
goodJJ		 0.00239
againRB		 0.00239

Topic 2:
hePRP		 0.07995
hisPRP$		 0.04836
gayNN		 0.01794
manNN		 0.01577
sameJJ		 0.01532
himPRP		 0.01530
doVB		 0.01316
gayJJ		 0.01247
sexNN		 0.01230
familyNN		 0.01188
theirPRP$		 0.01149
maleNN		 0.00903
coupleNN		 0.00871
marriageNN		 0.00871
menNN		 0.00789
boyNN		 0.00735
wouldMD		 0.00734
lifeNN		 0.00624
yearNN		 0.00612
fatherNN		 0.00607
makeVB		 0.00558
relationshipNN		 0.00525
guyNN		 0.00519
youngJJ		 0.00495
marryVB		 0.00476
tellVB		 0.00468
sonNN		 0.00465
comeVB		 0.00437
gayVB		 0.00431
oldJJ		 0.00424
moreRBR		 0.00420
otherJJ		 0.00403
becomeVB		 0.00376
believeVB		 0.00362
liveVB		 0.00353
storyNN		 0.00345
homosexualityNN		 0.00324
nameNN		 0.00314
raiseVB		 0.00299
ageNN		 0.00297
onlyRB		 0.00293
himselfPRP		 0.00285
knowVB		 0.00284
callVB		 0.00284
viewNN		 0.00281
churchNN		 0.00278
brotherNN		 0.00270
sexualJJ		 0.00268
husbandNN		 0.00268
gayNNP		 0.00265

Topic 3:
theyPRP		 0.04513
doVB		 0.03469
n'tRB		 0.01744
peopleNN		 0.01459
thinkVB		 0.01355
soRB		 0.01298
knowVB		 0.01243
'sVB		 0.01232
themPRP		 0.01175
childNN		 0.01174
wantVB		 0.01119
personNN		 0.01092
makeVB		 0.01086
getVB		 0.00989
wouldMD		 0.00915
goVB		 0.00873
reallyRB		 0.00768
feelVB		 0.00744
comeVB		 0.00708
otherJJ		 0.00644
parentNN		 0.00627
seeVB		 0.00598
'mVB		 0.00562
willMD		 0.00548
goodJJ		 0.00522
timeNN		 0.00520
veryRB		 0.00496
donVB		 0.00495
theirPRP$		 0.00488
uPRP		 0.00483
somethingNN		 0.00482
needVB		 0.00475
lotNN		 0.00470
loveVB		 0.00448
someoneNN		 0.00446
nowRB		 0.00405
'reVB		 0.00405
stillRB		 0.00397
tellVB		 0.00391
tryVB		 0.00381
partnerNN		 0.00375
meanVB		 0.00373
friendNN		 0.00362
couldMD		 0.00358
talkVB		 0.00355
lifeNN		 0.00351
neverRB		 0.00349
kidNN		 0.00349
moreJJ		 0.00344
muchJJ		 0.00340

Topic 4:
showNN		 0.00788
filmNN		 0.00663
characterNN		 0.00561
storyNN		 0.00539
yearNN		 0.00521
newJJ		 0.00505
willMD		 0.00477
seriesNN		 0.00464
comNN		 0.00448
playVB		 0.00429
musicNN		 0.00387
firstJJ		 0.00358
includeVB		 0.00332
starNN		 0.00324
actorNN		 0.00319
awardNNP		 0.00316
httpNN		 0.00314
seasonNN		 0.00312
videoNN		 0.00295
movieNN		 0.00292
winVB		 0.00278
tvNN		 0.00276
queerNN		 0.00275
featureVB		 0.00267
makeVB		 0.00266
artistNN		 0.00266
roleNN		 0.00262
songNN		 0.00261
worldNN		 0.00259
dragNN		 0.00257
performanceNN		 0.00252
sceneNN		 0.00248
episodeNN		 0.00240
mostRBS		 0.00227
wwwNN		 0.00224
artNN		 0.00222
moreJJ		 0.00220
fanNN		 0.00218
nightNN		 0.00212
performVB		 0.00205
bestJJ		 0.00204
audienceNN		 0.00202
stageNN		 0.00199
comeVB		 0.00197
theirPRP$		 0.00195
targetNN		 0.00193
writeVB		 0.00183
eventNN		 0.00183
bookNN		 0.00182
dragNNP		 0.00181

Topic 5:
useVB		 0.01108
willMD		 0.00797
informationNN		 0.00582
studyNN		 0.00548
healthNN		 0.00505
provideVB		 0.00447
mayMD		 0.00447
useNN		 0.00438
includeVB		 0.00429
otherJJ		 0.00409
highJJ		 0.00382
moreRBR		 0.00378
dataNN		 0.00352
researchNN		 0.00350
serviceNN		 0.00339
suchJJ		 0.00336
moreJJ		 0.00325
experienceNN		 0.00296
hivNNP		 0.00294
socialJJ		 0.00288
siteNN		 0.00281
colorNN		 0.00273
takeVB		 0.00271
resultNN		 0.00263
systemNN		 0.00261
detailNN		 0.00261
privacyNN		 0.00257
effectNN		 0.00256
numberNN		 0.00253
groupNN		 0.00247
levelNN		 0.00243
readVB		 0.00240
agreeVB		 0.00239
helpVB		 0.00237
workNN		 0.00236
treatmentNN		 0.00235
timeNN		 0.00231
theirPRP$		 0.00226
manageVB		 0.00224
showVB		 0.00219
careNN		 0.00218
riskNN		 0.00218
offerVB		 0.00217
cookyNN		 0.00216
mentalJJ		 0.00216
purposeNN		 0.00216
shareVB		 0.00215
wellRB		 0.00200
developVB		 0.00199
patientNN		 0.00199

Topic 6:
genderNN		 0.03107
peopleNN		 0.02655
theirPRP$		 0.01555
sexualJJ		 0.01516
identityNN		 0.01437
sexNN		 0.01361
transNN		 0.01118
useVB		 0.01017
termNN		 0.00925
menNN		 0.00804
transgenderNN		 0.00778
communityNN		 0.00754
identifyVB		 0.00749
otherJJ		 0.00721
mayMD		 0.00668
orientationNN		 0.00654
bisexualJJ		 0.00624
femaleJJ		 0.00551
sexualityNN		 0.00518
queerNN		 0.00516
lesbianJJ		 0.00512
oftenRB		 0.00461
moreRBR		 0.00449
attractionNN		 0.00426
sameJJ		 0.00421
differentJJ		 0.00414
attractVB		 0.00408
individualNN		 0.00405
doVB		 0.00398
relationshipNN		 0.00394
pronounNN		 0.00380
experienceNN		 0.00369
societyNN		 0.00367
suchJJ		 0.00347
socialJJ		 0.00347
maleJJ		 0.00338
wordNN		 0.00333
genderNNP		 0.00329
meanVB		 0.00322
experienceVB		 0.00314
bodyNN		 0.00313
genderVB		 0.00312
asexualJJ		 0.00309
moreJJ		 0.00303
includeVB		 0.00302
onlyRB		 0.00299
themselvesPRP		 0.00294
birthNN		 0.00293
cultureNN		 0.00291
gayNN		 0.00290

Topic 7:
newNNP		 0.00817
universityNNP		 0.00648
yorkNNP		 0.00526
gayNNP		 0.00522
lgbtNNP		 0.00461
stateNNP		 0.00411
freeJJ		 0.00410
mediumNN		 0.00339
pressNNP		 0.00323
centerNNP		 0.00309
americanNNP		 0.00308
womanNNP		 0.00299
johnNNP		 0.00271
healthNNP		 0.00262
americanJJ		 0.00260
irelandNNP		 0.00257
historyNNP		 0.00251
gcnNNP		 0.00250
comNN		 0.00244
cityNNP		 0.00241
lifeNNP		 0.00229
schoolNNP		 0.00226
stNNP		 0.00222
unitedNNP		 0.00213
articleNN		 0.00212
newsNNP		 0.00208
httpNN		 0.00198
mayNNP		 0.00197
independentJJ		 0.00193
communityNN		 0.00191
journalNNP		 0.00188
helpVB		 0.00188
countyNNP		 0.00184
bookNNP		 0.00183
birthNNP		 0.00182
sanNNP		 0.00180
genderNNP		 0.00178
losNNP		 0.00176
usaNNP		 0.00174
diversityNNP		 0.00173
angelesNNP		 0.00171
worldNNP		 0.00171
publishVB		 0.00166
familyNNP		 0.00166
adopteeNNP		 0.00165
bookNN		 0.00165
associationNNP		 0.00164
supportNNP		 0.00163
nationalNNP		 0.00162
socialNNP		 0.00157

Topic 8:
yearNN		 0.01529
willMD		 0.00753
postVB		 0.00704
updateVB		 0.00641
prideNNP		 0.00606
eventNN		 0.00579
januaryNNP		 0.00570
moreJJ		 0.00533
dayNN		 0.00527
lastJJ		 0.00525
theirPRP$		 0.00521
countryNN		 0.00498
takeVB		 0.00486
newJJ		 0.00486
cityNN		 0.00462
communityNN		 0.00457
monthNN		 0.00440
firstJJ		 0.00403
weekNN		 0.00394
groupNN		 0.00371
decemberNNP		 0.00322
nowRB		 0.00302
policeNN		 0.00302
lgbtNNP		 0.00299
australiaNNP		 0.00294
peopleNN		 0.00285
timeNN		 0.00285
homeNN		 0.00278
partyNN		 0.00270
localJJ		 0.00269
novemberNNP		 0.00267
placeNN		 0.00266
londonNNP		 0.00263
worldNN		 0.00260
juneNNP		 0.00239
partNN		 0.00238
octoberNNP		 0.00229
southNNP		 0.00229
ukNNP		 0.00223
holdVB		 0.00221
makeVB		 0.00219
septemberNNP		 0.00219
commentNN		 0.00205
augustNNP		 0.00203
largeJJ		 0.00202
mayNNP		 0.00202
followVB		 0.00198
runVB		 0.00198
areaNN		 0.00195
dayNNP		 0.00194

Topic 9:
hisPRP$		 0.00817
theirPRP$		 0.00712
themPRP		 0.00575
makeVB		 0.00530
worldNN		 0.00490
willMD		 0.00461
godNNP		 0.00438
lifeNN		 0.00438
uPRP		 0.00403
soRB		 0.00390
bookNN		 0.00390
giveVB		 0.00364
wordNN		 0.00345
powerNN		 0.00339
timeNN		 0.00326
onlyRB		 0.00322
greatJJ		 0.00319
writeVB		 0.00315
takeVB		 0.00308
seeVB		 0.00306
storyNN		 0.00298
ownJJ		 0.00275
mustMD		 0.00273
becomeVB		 0.00261
goodJJ		 0.00252
firstJJ		 0.00245
suchJJ		 0.00245
allPDT		 0.00240
placeNN		 0.00228
formNN		 0.00219
humanJJ		 0.00214
englishNNP		 0.00212
himPRP		 0.00205
mayMD		 0.00205
veryRB		 0.00204
mostRBS		 0.00194
callVB		 0.00193
harryNNP		 0.00188
wouldMD		 0.00182
partNN		 0.00179
handNN		 0.00176
dayNN		 0.00172
wellRB		 0.00171
nowRB		 0.00170
yetRB		 0.00166
endNN		 0.00166
deathNN		 0.00164
couldMD		 0.00163
asRB		 0.00163
loveNN		 0.00159

Topic 10:
rightNN		 0.00948
lgbtqNNP		 0.00851
stateNN		 0.00712
willMD		 0.00645
lgbtNNP		 0.00640
trumpNNP		 0.00638
communityNN		 0.00610
schoolNN		 0.00581
theirPRP$		 0.00576
studentNN		 0.00571
peopleNN		 0.00464
issueNN		 0.00441
includeVB		 0.00417
supportNN		 0.00386
campaignNN		 0.00385
discriminationNN		 0.00381
organizationNN		 0.00376
publicJJ		 0.00370
yearNN		 0.00355
workVB		 0.00347
governmentNN		 0.00340
wouldMD		 0.00339
supportVB		 0.00339
groupNN		 0.00332
equalityNN		 0.00326
presidentNNP		 0.00319
houseNNP		 0.00318
politicalJJ		 0.00318
policyNN		 0.00299
presidentNN		 0.00294
legalJJ		 0.00280
stateNNP		 0.00272
makeVB		 0.00270
countryNN		 0.00259
billNN		 0.00250
transgenderNN		 0.00244
candidateNN		 0.00236
decisionNN		 0.00231
otherJJ		 0.00225
electionNN		 0.00224
firstJJ		 0.00218
serviceNN		 0.00218
educationNN		 0.00215
leaderNN		 0.00214
antiJJ		 0.00214
serveVB		 0.00207
religiousJJ		 0.00206
newJJ		 0.00205
rightNNP		 0.00203
formerJJ		 0.00202

