Topic 1:
herPRP$		 0.04812
womanNN		 0.03075
getVB		 0.01873
yearNN		 0.01649
sayVB		 0.01595
goVB		 0.01449
comeVB		 0.01405
friendNN		 0.01197
knowVB		 0.01122
timeNN		 0.01037
wouldMD		 0.01004
girlNN		 0.00998
tellVB		 0.00985
justRB		 0.00948
nowRB		 0.00919
familyNN		 0.00910
wantVB		 0.00843
oldJJ		 0.00840
wellRB		 0.00717
doVB		 0.00694
herPRP		 0.00625
startVB		 0.00617
motherNN		 0.00566
neverRB		 0.00566
seeVB		 0.00556
couldMD		 0.00516
parentNN		 0.00511
askVB		 0.00504
myNNP		 0.00494
lookVB		 0.00480
youngJJ		 0.00480
schoolNN		 0.00476
soRB		 0.00466
dayNN		 0.00461
femaleNN		 0.00444
evenRB		 0.00437
onlyRB		 0.00427
thinkVB		 0.00418
alsoRB		 0.00408
talkVB		 0.00406
makeVB		 0.00404
meetVB		 0.00404
stillRB		 0.00395
alwaysRB		 0.00381
veryRB		 0.00370
tryVB		 0.00350
findVB		 0.00344
writeVB		 0.00341
kidNN		 0.00336
'sVB		 0.00332

Topic 2:
hisPRP$		 0.04800
himPRP		 0.01775
manNN		 0.01293
maleNN		 0.00753
takeVB		 0.00638
boyNN		 0.00605
handNN		 0.00501
fatherNN		 0.00496
backRB		 0.00481
dayNN		 0.00446
guyNN		 0.00426
goVB		 0.00410
leaveVB		 0.00406
homeNN		 0.00395
sonNN		 0.00381
roomNN		 0.00376
lookVB		 0.00373
wearVB		 0.00369
eyeNN		 0.00352
headNN		 0.00345
sayVB		 0.00343
giveVB		 0.00316
turnVB		 0.00302
himselfPRP		 0.00301
couldMD		 0.00294
makeVB		 0.00280
getVB		 0.00266
awayRB		 0.00263
hairNN		 0.00262
themPRP		 0.00260
faceNN		 0.00259
blackJJ		 0.00239
putVB		 0.00236
walkVB		 0.00234
endNN		 0.00231
holdVB		 0.00227
nightNN		 0.00227
downRB		 0.00226
whiteJJ		 0.00224
bodyNN		 0.00221
runVB		 0.00219
sideNN		 0.00215
godNNP		 0.00207
smallJJ		 0.00201
doorNN		 0.00198
standVB		 0.00197
killVB		 0.00193
sitVB		 0.00193
upRB		 0.00192
callVB		 0.00192

Topic 3:
theyPRP		 0.06450
doVB		 0.06277
n'tRB		 0.02604
themPRP		 0.01908
peopleNN		 0.01882
sayVB		 0.01758
knowVB		 0.01710
'sVB		 0.01696
childNN		 0.01681
justRB		 0.01634
thinkVB		 0.01621
personNN		 0.01561
wouldMD		 0.01420
wantVB		 0.01407
canMD		 0.01322
soRB		 0.01042
shouldMD		 0.00985
thereEX		 0.00914
makeVB		 0.00878
thingNN		 0.00875
feelVB		 0.00811
'mVB		 0.00754
reallyRB		 0.00753
evenRB		 0.00712
donVB		 0.00690
goVB		 0.00621
'reVB		 0.00609
needVB		 0.00608
someoneNN		 0.00608
somethingNN		 0.00578
believeVB		 0.00565
meanVB		 0.00565
seeVB		 0.00531
everyoneNN		 0.00471
tellVB		 0.00469
wrongJJ		 0.00456
nonbinaryJJ		 0.00447
askVB		 0.00440
couldMD		 0.00438
anyoneNN		 0.00418
otherJJ		 0.00402
parentNN		 0.00396
loveVB		 0.00395
questionNN		 0.00392
goodJJ		 0.00384
anythingNN		 0.00381
likeVB		 0.00362
stillRB		 0.00361
tryVB		 0.00354
elseRB		 0.00342

Topic 4:
suchJJ		 0.00655
alsoRB		 0.00597
studyNN		 0.00591
highJJ		 0.00515
wellRB		 0.00355
showVB		 0.00336
levelNN		 0.00333
resultNN		 0.00331
formNN		 0.00330
researchNN		 0.00323
useVB		 0.00323
numberNN		 0.00322
mayMD		 0.00319
hivNNP		 0.00307
socialJJ		 0.00303
systemNN		 0.00299
howeverRB		 0.00298
caseNN		 0.00292
effectNN		 0.00288
humanJJ		 0.00284
bodyNN		 0.00284
treatmentNN		 0.00272
lowJJ		 0.00262
otherJJ		 0.00260
problemNN		 0.00260
riskNN		 0.00246
pointNN		 0.00239
onlyRB		 0.00239
orderNN		 0.00229
powerNN		 0.00225
changeNN		 0.00217
languageNN		 0.00216
baseVB		 0.00215
mustMD		 0.00215
practiceNN		 0.00209
rateNN		 0.00208
suggestVB		 0.00207
populationNN		 0.00205
medicalJJ		 0.00205
groupNN		 0.00203
conditionNN		 0.00202
natureNN		 0.00199
earlyJJ		 0.00198
developVB		 0.00197
causeVB		 0.00193
classNN		 0.00192
theoryNN		 0.00191
largeJJ		 0.00191
increaseVB		 0.00190
differenceNN		 0.00189

Topic 5:
lifeNN		 0.01955
timeNN		 0.01896
makeVB		 0.01794
canMD		 0.01543
soRB		 0.01534
willMD		 0.01485
thereEX		 0.01460
wayNN		 0.01321
moreRBR		 0.01201
comeVB		 0.01152
takeVB		 0.01134
uPRP		 0.01108
moreJJ		 0.01069
veryRB		 0.01059
getVB		 0.00995
manyJJ		 0.00931
worldNN		 0.00894
goodJJ		 0.00809
seeVB		 0.00776
giveVB		 0.00730
storyNN		 0.00702
thingNN		 0.00700
placeNN		 0.00692
findVB		 0.00665
liveVB		 0.00658
bookNN		 0.00648
greatJJ		 0.00627
evenRB		 0.00607
lotNN		 0.00593
nowRB		 0.00585
muchJJ		 0.00526
stillRB		 0.00516
ownJJ		 0.00516
themPRP		 0.00495
alwaysRB		 0.00482
goVB		 0.00474
dayNN		 0.00467
familyNN		 0.00464
mostRBS		 0.00455
muchRB		 0.00448
loveNN		 0.00439
allPDT		 0.00433
readVB		 0.00420
longJJ		 0.00408
tooRB		 0.00405
importantJJ		 0.00403
learnVB		 0.00401
loveVB		 0.00399
feelVB		 0.00398
helpVB		 0.00387

Topic 6:
peopleNN		 0.03959
genderNN		 0.03338
sexNN		 0.02108
sexualJJ		 0.01837
identityNN		 0.01538
menNN		 0.01301
transNN		 0.01252
useVB		 0.01158
gayNN		 0.01146
termNN		 0.01074
sameJJ		 0.01052
otherJJ		 0.01011
transgenderNN		 0.00998
mayMD		 0.00834
alsoRB		 0.00829
identifyVB		 0.00821
lesbianJJ		 0.00765
orientationNN		 0.00763
sexualityNN		 0.00713
relationshipNN		 0.00705
bisexualJJ		 0.00687
manyJJ		 0.00682
communityNN		 0.00674
femaleJJ		 0.00609
queerNN		 0.00607
oftenRB		 0.00508
wayNN		 0.00493
differentJJ		 0.00492
canMD		 0.00468
individualNN		 0.00466
attractionNN		 0.00456
moreRBR		 0.00448
attractVB		 0.00435
wordNN		 0.00421
gayJJ		 0.00406
birthNN		 0.00398
thereEX		 0.00392
experienceNN		 0.00389
asexualJJ		 0.00388
maleJJ		 0.00378
onlyRB		 0.00370
experienceVB		 0.00367
societyNN		 0.00367
heterosexualJJ		 0.00355
meanVB		 0.00354
describeVB		 0.00349
themselvesPRP		 0.00348
pronounNN		 0.00336
romanticJJ		 0.00332
referVB		 0.00331

Topic 7:
newNNP		 0.01051
comNN		 0.00658
gayNNP		 0.00642
yorkNNP		 0.00557
universityNNP		 0.00543
httpNN		 0.00482
prideNNP		 0.00440
stNNP		 0.00362
cityNNP		 0.00348
wwwNN		 0.00347
stateNNP		 0.00328
centerNNP		 0.00325
sanNNP		 0.00323
healthNNP		 0.00304
colorNN		 0.00294
americanNNP		 0.00290
womanNNP		 0.00287
dayNNP		 0.00278
eventNN		 0.00274
nationalNNP		 0.00263
pressNNP		 0.00248
mayNNP		 0.00247
schoolNNP		 0.00243
juneNNP		 0.00240
johnNNP		 0.00228
targetNN		 0.00225
newsNNP		 0.00219
streetNNP		 0.00215
worldNNP		 0.00214
losNNP		 0.00210
franciscoNNP		 0.00210
lifeNNP		 0.00208
marchNNP		 0.00206
genderNNP		 0.00203
angelesNNP		 0.00202
familyNNP		 0.00201
timeNNP		 0.00196
hrefNN		 0.00194
aidNNP		 0.00194
historyNNP		 0.00192
theNNP		 0.00190
transgenderNNP		 0.00185
americanJJ		 0.00181
itunesNN		 0.00181
childNNP		 0.00178
englishNNP		 0.00173
internationalNNP		 0.00172
aprilNNP		 0.00172
americaNNP		 0.00169
associationNNP		 0.00167

Topic 8:
sayVB		 0.01196
rightNN		 0.01193
marriageNN		 0.00862
stateNN		 0.00795
lawNN		 0.00755
trumpNNP		 0.00615
yearNN		 0.00605
countryNN		 0.00570
sameJJ		 0.00565
gayNN		 0.00547
willMD		 0.00493
lgbtqNNP		 0.00451
governmentNN		 0.00421
coupleNN		 0.00399
campaignNN		 0.00383
memberNN		 0.00369
caseNN		 0.00368
legalJJ		 0.00347
discriminationNN		 0.00338
politicalJJ		 0.00338
sexNN		 0.00335
houseNNP		 0.00334
groupNN		 0.00332
publicJJ		 0.00331
wouldMD		 0.00330
presidentNNP		 0.00328
equalityNN		 0.00327
religiousJJ		 0.00324
lastJJ		 0.00322
lgbtNNP		 0.00315
callVB		 0.00305
presidentNN		 0.00290
allowVB		 0.00283
courtNN		 0.00282
leaderNN		 0.00282
courtNNP		 0.00281
issueNN		 0.00281
formerJJ		 0.00275
decisionNN		 0.00265
partyNN		 0.00263
gayJJ		 0.00262
activistNN		 0.00255
statementNN		 0.00254
accordVB		 0.00253
stateNNP		 0.00252
churchNN		 0.00251
cityNN		 0.00249
billNN		 0.00246
policeNN		 0.00246
holdVB		 0.00240

Topic 9:
willMD		 0.01414
communityNN		 0.01312
canMD		 0.01047
lgbtNNP		 0.00990
useVB		 0.00918
postVB		 0.00867
moreJJ		 0.00842
otherJJ		 0.00834
studentNN		 0.00776
includeVB		 0.00742
mediumNN		 0.00740
alsoRB		 0.00718
provideVB		 0.00716
serviceNN		 0.00712
informationNN		 0.00697
helpVB		 0.00688
healthNN		 0.00670
postNN		 0.00626
freeJJ		 0.00608
siteNN		 0.00597
findVB		 0.00593
lgbtqNNP		 0.00588
schoolNN		 0.00561
updateVB		 0.00561
supportNN		 0.00541
socialJJ		 0.00484
januaryNNP		 0.00441
careNN		 0.00423
createVB		 0.00416
groupNN		 0.00414
workVB		 0.00408
articleNN		 0.00400
mayMD		 0.00395
readVB		 0.00382
offerVB		 0.00376
useNN		 0.00376
monthNN		 0.00371
needVB		 0.00360
newJJ		 0.00359
issueNN		 0.00351
shareNNP		 0.00351
worldNN		 0.00346
shareVB		 0.00340
commentNN		 0.00323
programNN		 0.00317
nameNN		 0.00312
storyNN		 0.00311
businessNN		 0.00308
messageNN		 0.00307
onlyRB		 0.00306

Topic 10:
yearNN		 0.00858
showNN		 0.00818
newJJ		 0.00689
filmNN		 0.00678
playVB		 0.00594
characterNN		 0.00576
seriesNN		 0.00481
alsoRB		 0.00410
winVB		 0.00389
writeVB		 0.00366
willMD		 0.00354
starNN		 0.00342
nightNN		 0.00332
roleNN		 0.00331
actorNN		 0.00328
seasonNN		 0.00327
includeVB		 0.00315
movieNN		 0.00310
sceneNN		 0.00308
videoNN		 0.00304
appearVB		 0.00295
awardNNP		 0.00290
tvNN		 0.00285
performanceNN		 0.00283
artistNN		 0.00278
eventNN		 0.00278
artNN		 0.00270
songNN		 0.00268
dragNN		 0.00267
featureVB		 0.00266
lastJJ		 0.00263
weekNN		 0.00258
storyNN		 0.00256
stageNN		 0.00255
mostRBS		 0.00244
performVB		 0.00243
queerNN		 0.00237
hisPRP$		 0.00233
fanNN		 0.00232
londonNNP		 0.00230
firstRB		 0.00227
episodeNN		 0.00218
bookNN		 0.00214
interviewNN		 0.00211
gameNN		 0.00209
releaseVB		 0.00208
popularJJ		 0.00203
playNN		 0.00203
celebrateVB		 0.00197
partyNN		 0.00192

