Topic 1:
willMD		 0.01735
useVB		 0.01652
doVB		 0.01008
informationNN		 0.00949
readVB		 0.00948
storyNN		 0.00766
moreJJ		 0.00753
articleNN		 0.00748
siteNN		 0.00728
otherJJ		 0.00674
bookNN		 0.00639
useNN		 0.00593
nameNN		 0.00573
moreRBR		 0.00568
shareVB		 0.00558
detailNN		 0.00552
publishVB		 0.00520
authorNN		 0.00512
commentNN		 0.00506
worldNN		 0.00505
pageNN		 0.00500
agreeVB		 0.00500
writeVB		 0.00499
mayMD		 0.00496
takeVB		 0.00473
seeVB		 0.00468
messageNN		 0.00462
privacyNN		 0.00462
pleaseNNP		 0.00435
followVB		 0.00435
includeVB		 0.00431
facebookNNP		 0.00418
websiteNN		 0.00415
manageVB		 0.00414
timeNN		 0.00411
sendVB		 0.00405
freeJJ		 0.00396
keepVB		 0.00392
cookyNN		 0.00388
publicationNN		 0.00382
dataNN		 0.00370
outinperthNNP		 0.00364
purposeNN		 0.00363
adNN		 0.00359
reviewNN		 0.00358
contentNN		 0.00351
uPRP		 0.00350
pleaseNN		 0.00340
serviceNN		 0.00340
accountNN		 0.00337

Topic 2:
filmNN		 0.01067
showNN		 0.00811
seriesNN		 0.00615
awardNNP		 0.00542
characterNN		 0.00539
actorNN		 0.00514
playVB		 0.00490
yearNN		 0.00451
newNNP		 0.00443
roleNN		 0.00440
tvNN		 0.00438
movieNN		 0.00429
sanNNP		 0.00420
winVB		 0.00417
firstJJ		 0.00410
hisPRP$		 0.00394
includeVB		 0.00380
gayNNP		 0.00377
starNN		 0.00370
seasonNN		 0.00347
losNNP		 0.00327
angelesNNP		 0.00314
appearVB		 0.00312
cityNNP		 0.00311
newsNNP		 0.00299
episodeNN		 0.00295
willMD		 0.00288
hollywoodNNP		 0.00288
televisionNN		 0.00285
yorkNNP		 0.00277
directorNN		 0.00272
magazineNN		 0.00270
awardNN		 0.00260
announceVB		 0.00253
newJJ		 0.00251
franciscoNNP		 0.00241
featureVB		 0.00234
productionNN		 0.00229
starVB		 0.00225
birthNNP		 0.00221
actressNN		 0.00215
releaseVB		 0.00215
bestNNP		 0.00213
gayNN		 0.00212
michaelNNP		 0.00210
glaadNNP		 0.00202
takeVB		 0.00202
firstRB		 0.00202
adopteeNNP		 0.00201
receiveVB		 0.00199

Topic 3:
peopleNN		 0.02891
sexualJJ		 0.02876
sexNN		 0.02700
gayNN		 0.02511
sameJJ		 0.01960
menNN		 0.01939
womanNN		 0.01822
theirPRP$		 0.01810
theyPRP		 0.01581
gayJJ		 0.01516
relationshipNN		 0.01345
lesbianJJ		 0.01341
orientationNN		 0.01194
bisexualJJ		 0.01084
otherJJ		 0.01072
sexualityNN		 0.00985
personNN		 0.00750
attractionNN		 0.00714
attractVB		 0.00685
moreRBR		 0.00652
coupleNN		 0.00635
asexualJJ		 0.00608
partnerNN		 0.00587
heterosexualJJ		 0.00558
straightJJ		 0.00556
mayMD		 0.00534
homosexualJJ		 0.00525
romanticJJ		 0.00522
onlyRB		 0.00516
manNN		 0.00467
homosexualityNN		 0.00465
queerNN		 0.00430
lesbianNN		 0.00427
moreJJ		 0.00420
gayNNP		 0.00411
marriageNN		 0.00405
experienceVB		 0.00398
comeVB		 0.00387
oftenRB		 0.00371
differentJJ		 0.00363
gayVB		 0.00340
othersNN		 0.00324
identifyVB		 0.00313
sexuallyRB		 0.00310
experienceNN		 0.00309
howeverRB		 0.00307
stillRB		 0.00306
mostJJ		 0.00303
societyNN		 0.00303
desireNN		 0.00294

Topic 4:
childNN		 0.01249
healthNN		 0.01087
studyNN		 0.00935
hivNNP		 0.00708
highJJ		 0.00641
httpNN		 0.00627
careNN		 0.00572
researchNN		 0.00492
colorNN		 0.00472
parentNN		 0.00460
treatmentNN		 0.00443
mentalJJ		 0.00439
resultNN		 0.00417
targetNN		 0.00376
riskNN		 0.00373
comNN		 0.00372
levelNN		 0.00371
effectNN		 0.00365
moreRBR		 0.00363
problemNN		 0.00357
medicalJJ		 0.00353
reportVB		 0.00328
mayMD		 0.00322
rateNN		 0.00320
numberNN		 0.00317
showVB		 0.00316
patientNN		 0.00316
baseVB		 0.00310
itunesNN		 0.00304
suchJJ		 0.00300
ageNN		 0.00298
includeVB		 0.00292
populationNN		 0.00287
lowJJ		 0.00284
hrefNN		 0.00282
aidNNP		 0.00278
useVB		 0.00276
likelyJJ		 0.00265
wellRB		 0.00259
groupNN		 0.00257
wwwNN		 0.00256
increaseVB		 0.00250
therapyNN		 0.00250
adultNN		 0.00250
drugNN		 0.00243
percentNN		 0.00243
surveyNN		 0.00233
typeNN		 0.00231
disorderNN		 0.00230
developmentNN		 0.00229

Topic 5:
shePRP		 0.07388
herPRP$		 0.06622
childNN		 0.01324
familyNN		 0.01264
yearNN		 0.01195
storyNN		 0.01062
lifeNN		 0.01054
girlNN		 0.01027
theirPRP$		 0.00987
oldJJ		 0.00927
motherNN		 0.00895
parentNN		 0.00877
herPRP		 0.00840
bookNN		 0.00732
friendNN		 0.00720
youngJJ		 0.00683
fatherNN		 0.00671
loveNN		 0.00651
comeVB		 0.00629
characterNN		 0.00625
tellVB		 0.00615
womanNN		 0.00574
boyNN		 0.00567
firstJJ		 0.00506
becomeVB		 0.00503
theyPRP		 0.00501
timeNN		 0.00497
knowVB		 0.00490
schoolNN		 0.00466
loveVB		 0.00441
daughterNN		 0.00425
liveVB		 0.00418
sonNN		 0.00413
momNN		 0.00413
writeVB		 0.00397
kidNN		 0.00393
ownJJ		 0.00354
wifeNN		 0.00347
homeNN		 0.00346
ageNN		 0.00321
goVB		 0.00317
nowRB		 0.00311
myNNP		 0.00309
hisPRP$		 0.00299
sisterNN		 0.00298
takeVB		 0.00298
dayNN		 0.00297
husbandNN		 0.00295
growVB		 0.00293
newJJ		 0.00292

Topic 6:
soRB		 0.01936
getVB		 0.01691
knowVB		 0.01555
doVB		 0.01538
goVB		 0.01477
timeNN		 0.01449
comeVB		 0.01434
theyPRP		 0.01384
wantVB		 0.01341
makeVB		 0.01328
thinkVB		 0.01262
reallyRB		 0.01049
feelVB		 0.01017
donVB		 0.00947
themPRP		 0.00908
veryRB		 0.00903
wouldMD		 0.00832
uPRP		 0.00824
goodJJ		 0.00794
lotNN		 0.00736
nowRB		 0.00731
seeVB		 0.00725
lifeNN		 0.00659
somethingNN		 0.00634
dayNN		 0.00632
muchJJ		 0.00618
moreRBR		 0.00612
willMD		 0.00611
stillRB		 0.00594
alwaysRB		 0.00570
friendNN		 0.00568
takeVB		 0.00556
tooRB		 0.00546
talkVB		 0.00539
neverRB		 0.00521
tryVB		 0.00510
needVB		 0.00507
tellVB		 0.00504
moreJJ		 0.00494
loveVB		 0.00490
startVB		 0.00477
lookVB		 0.00464
couldMD		 0.00455
allPDT		 0.00417
peopleNN		 0.00407
mightMD		 0.00382
happenVB		 0.00363
giveVB		 0.00357
kindNN		 0.00342
littleJJ		 0.00339

Topic 7:
communityNN		 0.02627
lgbtNNP		 0.02110
theirPRP$		 0.01548
lgbtqNNP		 0.01467
peopleNN		 0.01319
studentNN		 0.01086
schoolNN		 0.01043
groupNN		 0.01034
supportNN		 0.00816
helpVB		 0.00812
willMD		 0.00773
mediumNN		 0.00750
issueNN		 0.00722
workVB		 0.00696
socialJJ		 0.00691
provideVB		 0.00673
workNN		 0.00642
yearNN		 0.00536
serviceNN		 0.00526
supportVB		 0.00500
organizationNN		 0.00488
createVB		 0.00484
familyNN		 0.00481
includeVB		 0.00478
freeJJ		 0.00443
needVB		 0.00435
moreJJ		 0.00426
educationNN		 0.00398
experienceNN		 0.00388
makeVB		 0.00388
programNN		 0.00378
youthNN		 0.00354
movementNN		 0.00340
irelandNNP		 0.00334
resourceNN		 0.00326
spaceNN		 0.00323
queerNN		 0.00321
transgenderNN		 0.00306
rightNN		 0.00302
importantJJ		 0.00301
opportunityNN		 0.00298
partNN		 0.00296
eventNN		 0.00292
gcnNNP		 0.00287
lifeNN		 0.00287
wellRB		 0.00274
continueVB		 0.00269
safeJJ		 0.00269
individualNN		 0.00268
youngJJ		 0.00268

Topic 8:
rightNN		 0.01190
stateNN		 0.00910
trumpNNP		 0.00884
marriageNN		 0.00845
hisPRP$		 0.00735
hePRP		 0.00718
willMD		 0.00672
wouldMD		 0.00641
campaignNN		 0.00483
houseNNP		 0.00444
governmentNN		 0.00440
presidentNNP		 0.00436
legalJJ		 0.00431
sameJJ		 0.00415
presidentNN		 0.00407
discriminationNN		 0.00384
politicalJJ		 0.00359
billNN		 0.00346
yearNN		 0.00336
candidateNN		 0.00327
religiousJJ		 0.00326
decisionNN		 0.00323
makeVB		 0.00318
electionNN		 0.00316
publicJJ		 0.00315
partyNN		 0.00311
formerJJ		 0.00300
equalityNN		 0.00296
policyNN		 0.00286
stateNNP		 0.00277
statementNN		 0.00274
civilJJ		 0.00271
firstJJ		 0.00268
countryNN		 0.00266
lastJJ		 0.00265
callVB		 0.00265
antiJJ		 0.00264
federalJJ		 0.00264
coupleNN		 0.00258
rightNNP		 0.00256
actNNP		 0.00252
democratNNP		 0.00252
issueNN		 0.00248
theirPRP$		 0.00246
passVB		 0.00244
republicanNNP		 0.00241
democraticJJ		 0.00240
leaderNN		 0.00234
voteVB		 0.00234
protectionNN		 0.00228

Topic 9:
genderNN		 0.05032
peopleNN		 0.02535
identityNN		 0.02092
womanNN		 0.01961
useVB		 0.01862
transNN		 0.01829
theirPRP$		 0.01743
personNN		 0.01434
theyPRP		 0.01421
termNN		 0.01393
transgenderNN		 0.01273
maleNN		 0.01038
femaleJJ		 0.00939
identifyVB		 0.00915
sexNN		 0.00885
mayMD		 0.00833
nonbinaryJJ		 0.00722
doVB		 0.00675
pronounNN		 0.00652
otherJJ		 0.00645
femaleNN		 0.00594
bodyNN		 0.00594
wordNN		 0.00570
genderNNP		 0.00538
maleJJ		 0.00531
birthNN		 0.00528
genderVB		 0.00505
referVB		 0.00473
manNN		 0.00471
oftenRB		 0.00451
differentJJ		 0.00450
individualNN		 0.00404
roleNN		 0.00393
describeVB		 0.00391
changeVB		 0.00381
surgeryNN		 0.00375
menNN		 0.00366
meanVB		 0.00356
moreRBR		 0.00355
intersexNN		 0.00342
expressionNN		 0.00338
assignVB		 0.00332
themselvesPRP		 0.00326
suchJJ		 0.00323
someoneNN		 0.00322
includeVB		 0.00318
themPRP		 0.00293
transitionNN		 0.00291
transNNP		 0.00287
feelVB		 0.00281

Topic 10:
doVB		 0.06410
theyPRP		 0.03695
n'tRB		 0.03528
'sVB		 0.02689
thinkVB		 0.01600
wouldMD		 0.01558
peopleNN		 0.01505
themPRP		 0.01393
knowVB		 0.01255
wantVB		 0.01123
soRB		 0.01098
'mVB		 0.01087
makeVB		 0.01024
otherJJ		 0.00882
getVB		 0.00803
'reVB		 0.00794
goVB		 0.00684
wrongJJ		 0.00613
'veVB		 0.00560
reallyRB		 0.00543
postNN		 0.00532
seeVB		 0.00516
meanVB		 0.00514
likeVB		 0.00484
somethingNN		 0.00482
believeVB		 0.00465
someoneNN		 0.00449
shareNNP		 0.00447
goodJJ		 0.00445
tellVB		 0.00445
couldMD		 0.00442
willMD		 0.00439
askVB		 0.00430
loveVB		 0.00429
needVB		 0.00387
tryVB		 0.00377
anyoneNN		 0.00356
caMD		 0.00351
everyoneNN		 0.00348
neverRB		 0.00345
postVB		 0.00339
feelVB		 0.00339
reasonNN		 0.00324
'dMD		 0.00323
theirPRP$		 0.00317
nothingNN		 0.00316
anythingNN		 0.00315
tooRB		 0.00305
actuallyRB		 0.00298
stillRB		 0.00297

Topic 11:
yearNN		 0.00991
newJJ		 0.00786
eventNN		 0.00752
prideNNP		 0.00657
willMD		 0.00648
nightNN		 0.00632
musicNN		 0.00617
weekNN		 0.00537
showNN		 0.00451
dayNN		 0.00431
londonNNP		 0.00421
songNN		 0.00417
dragNN		 0.00411
partyNN		 0.00405
barNN		 0.00386
makeVB		 0.00384
firstJJ		 0.00365
theirPRP$		 0.00354
queerNN		 0.00346
artistNN		 0.00339
artNN		 0.00338
sceneNN		 0.00338
stNNP		 0.00300
comNN		 0.00298
performVB		 0.00295
mostRBS		 0.00292
dragNNP		 0.00289
cityNN		 0.00288
moreJJ		 0.00287
performanceNN		 0.00281
celebrateVB		 0.00279
queenNN		 0.00267
worldNN		 0.00266
bigJJ		 0.00257
stageNN		 0.00257
streetNNP		 0.00255
takeVB		 0.00251
getVB		 0.00249
monthNN		 0.00248
bringVB		 0.00246
lastJJ		 0.00244
placeNN		 0.00243
danceNN		 0.00232
clubNN		 0.00232
flagNN		 0.00228
weekendNN		 0.00222
comeVB		 0.00220
spaceNN		 0.00215
saturdayNNP		 0.00214
openVB		 0.00210

Topic 12:
newNNP		 0.01064
universityNNP		 0.00952
yorkNNP		 0.00633
stateNNP		 0.00566
americanNNP		 0.00429
womanNNP		 0.00419
pressNNP		 0.00418
americanJJ		 0.00369
johnNNP		 0.00364
unitedNNP		 0.00351
lifeNNP		 0.00332
healthNNP		 0.00321
gayNNP		 0.00315
historyNNP		 0.00307
journalNNP		 0.00265
bookNNP		 0.00258
genderNNP		 0.00236
schoolNNP		 0.00236
studyNNP		 0.00219
socialNNP		 0.00213
nationalNNP		 0.00212
worldNNP		 0.00211
sexNNP		 0.00210
associationNNP		 0.00207
internationalNNP		 0.00207
mayNNP		 0.00204
americaNNP		 0.00203
societyNNP		 0.00202
cityNNP		 0.00196
familyNNP		 0.00188
centerNNP		 0.00186
warNNP		 0.00184
childNNP		 0.00183
theNNP		 0.00182
drNNP		 0.00182
stNNP		 0.00178
instituteNNP		 0.00176
publicNNP		 0.00173
coNNP		 0.00173
collegeNNP		 0.00172
lesbianNNP		 0.00172
jamesNNP		 0.00170
williamNNP		 0.00167
foundationNNP		 0.00166
washingtonNNP		 0.00165
davidNNP		 0.00163
mississippiNNP		 0.00163
publishVB		 0.00160
transgenderNNP		 0.00158
researchNNP		 0.00154

Topic 13:
godNNP		 0.00650
suchJJ		 0.00459
powerNN		 0.00374
formNN		 0.00372
giveVB		 0.00357
mustMD		 0.00342
wordNN		 0.00328
theirPRP$		 0.00308
onlyRB		 0.00306
pointNN		 0.00288
churchNN		 0.00283
otherJJ		 0.00273
willMD		 0.00252
orderNN		 0.00249
uPRP		 0.00247
makeVB		 0.00247
humanJJ		 0.00246
worldNN		 0.00244
natureNN		 0.00241
languageNN		 0.00232
centuryNN		 0.00229
greatJJ		 0.00227
mayMD		 0.00219
jesusNNP		 0.00219
theoryNN		 0.00219
churchNNP		 0.00217
workNN		 0.00206
useVB		 0.00206
shallMD		 0.00204
becomeVB		 0.00201
writeVB		 0.00199
howeverRB		 0.00194
themPRP		 0.00188
christianNNP		 0.00183
sameJJ		 0.00181
imageNN		 0.00180
partNN		 0.00177
positionNN		 0.00170
bodyNN		 0.00170
callVB		 0.00169
firstJJ		 0.00169
lordNNP		 0.00166
systemNN		 0.00166
historyNN		 0.00158
truthNN		 0.00157
presentJJ		 0.00156
thusRB		 0.00154
ownJJ		 0.00154
textNN		 0.00153
knowledgeNN		 0.00151

Topic 14:
hePRP		 0.08155
hisPRP$		 0.05408
himPRP		 0.02412
goVB		 0.00859
lookVB		 0.00698
getVB		 0.00679
takeVB		 0.00643
manNN		 0.00583
handNN		 0.00559
makeVB		 0.00549
couldMD		 0.00526
backRB		 0.00513
themPRP		 0.00472
eyeNN		 0.00455
wouldMD		 0.00455
timeNN		 0.00446
wearVB		 0.00404
roomNN		 0.00395
seeVB		 0.00389
headNN		 0.00381
himselfPRP		 0.00371
theyPRP		 0.00363
askVB		 0.00335
nowRB		 0.00334
faceNN		 0.00330
awayRB		 0.00323
againRB		 0.00318
turnVB		 0.00316
comeVB		 0.00315
hairNN		 0.00312
soRB		 0.00311
littleJJ		 0.00306
tellVB		 0.00294
walkVB		 0.00275
giveVB		 0.00273
sitVB		 0.00260
putVB		 0.00257
knowVB		 0.00252
bodyNN		 0.00246
tooRB		 0.00245
keepVB		 0.00237
standVB		 0.00230
blackJJ		 0.00219
upRB		 0.00215
tryVB		 0.00213
nightNN		 0.00209
whiteJJ		 0.00207
callVB		 0.00205
doorNN		 0.00204
downRB		 0.00204

Topic 15:
yearNN		 0.01270
postVB		 0.00963
updateVB		 0.00894
januaryNNP		 0.00812
theirPRP$		 0.00613
countryNN		 0.00602
willMD		 0.00492
australiaNNP		 0.00457
dayNN		 0.00454
policeNN		 0.00436
decemberNNP		 0.00425
newJJ		 0.00398
lastJJ		 0.00378
takeVB		 0.00367
deathNN		 0.00353
novemberNNP		 0.00345
companyNN		 0.00339
cityNN		 0.00329
australianJJ		 0.00322
moreJJ		 0.00319
homeNN		 0.00306
hourNN		 0.00295
southNNP		 0.00285
timeNN		 0.00285
oldJJ		 0.00284
octoberNNP		 0.00283
timeNNP		 0.00279
includeVB		 0.00278
crimeNN		 0.00274
monthNN		 0.00269
killVB		 0.00259
businessNN		 0.00257
worldNN		 0.00256
lateJJ		 0.00249
septemberNNP		 0.00246
moneyNN		 0.00245
victimNN		 0.00235
payVB		 0.00232
serviceNN		 0.00229
warNN		 0.00228
nowRB		 0.00220
worldNNP		 0.00220
partNN		 0.00213
juneNNP		 0.00213
uNNP		 0.00212
callVB		 0.00211
attackNN		 0.00210
weekNN		 0.00203
westernJJ		 0.00201
augustNNP		 0.00196

