Topic 1:
shePRP		 0.09308
herPRP$		 0.08344
womanNN		 0.05269
girlNN		 0.01706
herPRP		 0.01090
doVB		 0.01065
lookVB		 0.00778
femaleNN		 0.00726
wearVB		 0.00675
storyNN		 0.00541
tellVB		 0.00504
getVB		 0.00501
moreRBR		 0.00470
hairNN		 0.00457
nameNN		 0.00455
menNN		 0.00454
goVB		 0.00450
makeVB		 0.00443
alwaysRB		 0.00440
knowVB		 0.00424
takeVB		 0.00417
wantVB		 0.00398
askVB		 0.00390
theirPRP$		 0.00389
seeVB		 0.00373
comeVB		 0.00369
nowRB		 0.00364
timeNN		 0.00348
herselfPRP		 0.00342
outinperthNNP		 0.00341
wouldMD		 0.00327
publishVB		 0.00326
dressVB		 0.00314
authorNN		 0.00312
lesbianJJ		 0.00312
giveVB		 0.00307
publicationNN		 0.00301
firstJJ		 0.00283
oldJJ		 0.00280
youngJJ		 0.00277
startVB		 0.00275
harryNNP		 0.00275
dressNN		 0.00268
herNNP		 0.00261
littleJJ		 0.00259
followVB		 0.00256
bodyNN		 0.00248
onlyRB		 0.00246
feminineJJ		 0.00245
loveVB		 0.00242

Topic 2:
hePRP		 0.10191
hisPRP$		 0.07325
himPRP		 0.02770
manNN		 0.02010
yearNN		 0.01760
familyNN		 0.01550
parentNN		 0.01165
maleNN		 0.01151
lifeNN		 0.01127
oldJJ		 0.01083
comeVB		 0.01041
boyNN		 0.00937
tellVB		 0.00862
wouldMD		 0.00800
motherNN		 0.00795
theirPRP$		 0.00775
fatherNN		 0.00755
youngJJ		 0.00734
schoolNN		 0.00726
timeNN		 0.00712
guyNN		 0.00662
friendNN		 0.00659
knowVB		 0.00627
liveVB		 0.00593
sonNN		 0.00563
takeVB		 0.00553
goVB		 0.00541
kidNN		 0.00527
becomeVB		 0.00516
homeNN		 0.00462
himselfPRP		 0.00431
ageNN		 0.00398
gayNN		 0.00393
nowRB		 0.00387
dieVB		 0.00365
neverRB		 0.00362
relationshipNN		 0.00361
marryVB		 0.00358
firstJJ		 0.00352
growVB		 0.00351
giveVB		 0.00350
brotherNN		 0.00344
laterRB		 0.00330
raiseVB		 0.00326
ownJJ		 0.00321
callVB		 0.00321
meetVB		 0.00319
dadNN		 0.00313
themPRP		 0.00306
wifeNN		 0.00299

Topic 3:
theyPRP		 0.08310
genderNN		 0.04016
peopleNN		 0.03191
theirPRP$		 0.02202
childNN		 0.02161
sexNN		 0.02048
personNN		 0.02010
sexualJJ		 0.02006
identityNN		 0.01713
transNN		 0.01357
useVB		 0.01334
termNN		 0.01172
menNN		 0.00939
identifyVB		 0.00927
mayMD		 0.00889
orientationNN		 0.00823
transgenderNN		 0.00805
otherJJ		 0.00788
bisexualJJ		 0.00657
femaleJJ		 0.00627
sameJJ		 0.00608
nonbinaryJJ		 0.00576
attractionNN		 0.00550
attractVB		 0.00528
pronounNN		 0.00521
relationshipNN		 0.00517
doVB		 0.00516
sexualityNN		 0.00495
differentJJ		 0.00470
asexualJJ		 0.00469
lesbianJJ		 0.00454
someoneNN		 0.00453
themPRP		 0.00423
maleJJ		 0.00420
oftenRB		 0.00412
themselvesPRP		 0.00407
birthNN		 0.00405
genderVB		 0.00403
meanVB		 0.00399
genderNNP		 0.00389
heterosexualJJ		 0.00388
individualNN		 0.00384
wordNN		 0.00367
romanticJJ		 0.00365
referVB		 0.00354
describeVB		 0.00349
feelVB		 0.00341
experienceVB		 0.00340
onlyRB		 0.00311
moreJJ		 0.00301

Topic 4:
willMD		 0.01979
useVB		 0.01689
informationNN		 0.01023
moreJJ		 0.00854
comNN		 0.00810
readVB		 0.00775
httpNN		 0.00750
siteNN		 0.00622
useNN		 0.00587
includeVB		 0.00571
detailNN		 0.00543
mayMD		 0.00532
worldNN		 0.00523
articleNN		 0.00521
shareVB		 0.00499
agreeVB		 0.00479
takeVB		 0.00478
privacyNN		 0.00455
pageNN		 0.00450
messageNN		 0.00444
uPRP		 0.00438
otherJJ		 0.00434
serviceNN		 0.00430
manageVB		 0.00426
storyNN		 0.00417
targetNN		 0.00416
pleaseNNP		 0.00413
commentNN		 0.00412
websiteNN		 0.00408
bookNN		 0.00407
mediumNN		 0.00399
helpVB		 0.00382
cookyNN		 0.00382
contentNN		 0.00380
timeNN		 0.00378
sendVB		 0.00374
facebookNNP		 0.00374
dataNN		 0.00368
provideVB		 0.00367
nameNN		 0.00364
wwwNN		 0.00363
seeVB		 0.00355
purposeNN		 0.00352
keepVB		 0.00349
accountNN		 0.00344
itunesNN		 0.00339
newsNN		 0.00338
pleaseNN		 0.00329
linkNN		 0.00325
emailNN		 0.00322

Topic 5:
showNN		 0.01023
filmNN		 0.00963
characterNN		 0.00938
seriesNN		 0.00666
playVB		 0.00626
yearNN		 0.00507
newJJ		 0.00505
awardNNP		 0.00489
firstJJ		 0.00469
actorNN		 0.00464
musicNN		 0.00456
starNN		 0.00450
movieNN		 0.00440
storyNN		 0.00435
seasonNN		 0.00420
winVB		 0.00413
tvNN		 0.00401
roleNN		 0.00401
songNN		 0.00380
includeVB		 0.00351
performanceNN		 0.00318
dragNN		 0.00310
episodeNN		 0.00303
fanNN		 0.00287
featureVB		 0.00286
writeVB		 0.00276
willMD		 0.00273
artistNN		 0.00262
mostRBS		 0.00259
videoNN		 0.00259
stageNN		 0.00258
televisionNN		 0.00257
dragNNP		 0.00245
hollywoodNNP		 0.00244
releaseVB		 0.00243
audienceNN		 0.00241
queenNN		 0.00236
sceneNN		 0.00226
awardNN		 0.00226
glaadNNP		 0.00224
performVB		 0.00218
directorNN		 0.00216
newsNNP		 0.00214
careerNN		 0.00210
starVB		 0.00207
newNNP		 0.00205
singerNN		 0.00199
worldNN		 0.00196
appearVB		 0.00196
actressNN		 0.00195

Topic 6:
soRB		 0.01967
getVB		 0.01693
knowVB		 0.01645
doVB		 0.01442
wantVB		 0.01424
comeVB		 0.01401
goVB		 0.01364
thinkVB		 0.01321
timeNN		 0.01280
reallyRB		 0.01193
feelVB		 0.01162
makeVB		 0.01154
donVB		 0.01016
themPRP		 0.00977
veryRB		 0.00894
lotNN		 0.00833
goodJJ		 0.00803
otherJJ		 0.00791
stillRB		 0.00759
seeVB		 0.00701
nowRB		 0.00693
friendNN		 0.00672
loveVB		 0.00662
peopleNN		 0.00660
uPRP		 0.00636
muchJJ		 0.00620
talkVB		 0.00595
somethingNN		 0.00585
postNN		 0.00562
alwaysRB		 0.00555
needVB		 0.00523
tooRB		 0.00522
moreRBR		 0.00498
moreJJ		 0.00496
startVB		 0.00494
neverRB		 0.00491
tryVB		 0.00489
lifeNN		 0.00479
tellVB		 0.00470
helpVB		 0.00434
dayNN		 0.00426
shareNNP		 0.00426
readVB		 0.00408
takeVB		 0.00398
mightMD		 0.00398
allPDT		 0.00388
lookVB		 0.00382
wellRB		 0.00380
asRB		 0.00374
couldMD		 0.00371

Topic 7:
theirPRP$		 0.01609
lifeNN		 0.00870
socialJJ		 0.00814
peopleNN		 0.00759
moreRBR		 0.00723
worldNN		 0.00722
communityNN		 0.00695
queerNN		 0.00611
ownJJ		 0.00580
workNN		 0.00574
societyNN		 0.00564
issueNN		 0.00563
experienceNN		 0.00562
cultureNN		 0.00555
makeVB		 0.00459
suchJJ		 0.00453
becomeVB		 0.00444
createVB		 0.00426
otherJJ		 0.00415
oftenRB		 0.00411
importantJJ		 0.00390
differentJJ		 0.00377
partNN		 0.00367
othersNN		 0.00366
historyNN		 0.00361
willMD		 0.00359
politicalJJ		 0.00356
spaceNN		 0.00354
uPRP		 0.00353
movementNN		 0.00352
wellRB		 0.00330
mostRBS		 0.00328
liveVB		 0.00327
roleNN		 0.00321
asRB		 0.00312
selfNN		 0.00310
groupNN		 0.00309
ideaNN		 0.00306
relationshipNN		 0.00305
sexualityNN		 0.00303
humanJJ		 0.00299
powerNN		 0.00296
culturalJJ		 0.00292
writeVB		 0.00279
whiteJJ		 0.00277
personalJJ		 0.00277
classNN		 0.00255
understandVB		 0.00251
viewNN		 0.00249
exploreVB		 0.00246

Topic 8:
lgbtNNP		 0.01810
rightNN		 0.01552
communityNN		 0.01386
lgbtqNNP		 0.01335
peopleNN		 0.01219
marriageNN		 0.01203
sexNN		 0.01040
sameJJ		 0.00988
theirPRP$		 0.00977
studentNN		 0.00812
gayNN		 0.00796
schoolNN		 0.00780
supportNN		 0.00738
coupleNN		 0.00639
stateNN		 0.00638
discriminationNN		 0.00635
groupNN		 0.00603
willMD		 0.00596
transgenderNN		 0.00574
issueNN		 0.00542
provideVB		 0.00537
organizationNN		 0.00522
serviceNN		 0.00513
supportVB		 0.00503
yearNN		 0.00500
countryNN		 0.00500
helpVB		 0.00471
legalJJ		 0.00469
includeVB		 0.00465
equalityNN		 0.00460
mediumNN		 0.00423
familyNN		 0.00412
lesbianJJ		 0.00403
publicJJ		 0.00376
gayJJ		 0.00365
freeJJ		 0.00358
policyNN		 0.00355
religiousJJ		 0.00350
educationNN		 0.00346
workVB		 0.00344
colorNN		 0.00344
youthNN		 0.00334
irelandNNP		 0.00322
healthNN		 0.00306
baseVB		 0.00304
rightNNP		 0.00296
protectVB		 0.00285
otherJJ		 0.00278
civilJJ		 0.00278
governmentNN		 0.00273

Topic 9:
studyNN		 0.00877
healthNN		 0.00661
highJJ		 0.00654
researchNN		 0.00570
useVB		 0.00561
mayMD		 0.00455
resultNN		 0.00437
hivNNP		 0.00411
numberNN		 0.00411
mentalJJ		 0.00410
suchJJ		 0.00392
treatmentNN		 0.00387
effectNN		 0.00382
showVB		 0.00380
moreRBR		 0.00374
medicalJJ		 0.00370
levelNN		 0.00368
groupNN		 0.00366
problemNN		 0.00337
systemNN		 0.00325
riskNN		 0.00323
rateNN		 0.00316
lowJJ		 0.00306
includeVB		 0.00304
otherJJ		 0.00299
likelyJJ		 0.00299
patientNN		 0.00295
populationNN		 0.00294
reportVB		 0.00288
menNN		 0.00281
careNN		 0.00277
surgeryNN		 0.00263
increaseVB		 0.00261
conditionNN		 0.00257
wellRB		 0.00252
howeverRB		 0.00251
bodyNN		 0.00249
baseVB		 0.00247
developVB		 0.00244
timeNN		 0.00243
changeNN		 0.00240
compareVB		 0.00231
developmentNN		 0.00221
factorNN		 0.00218
doctorNN		 0.00217
physicalJJ		 0.00216
disorderNN		 0.00215
ageNN		 0.00213
dataNN		 0.00212
drugNN		 0.00212

Topic 10:
doVB		 0.06412
n'tRB		 0.03640
'sVB		 0.02747
wouldMD		 0.02102
peopleNN		 0.01824
thinkVB		 0.01666
knowVB		 0.01176
'mVB		 0.01122
soRB		 0.01087
wantVB		 0.01032
themPRP		 0.01004
makeVB		 0.00978
'reVB		 0.00810
willMD		 0.00768
getVB		 0.00756
goVB		 0.00699
gayNN		 0.00675
wrongJJ		 0.00637
gayJJ		 0.00623
meanVB		 0.00575
'veVB		 0.00541
believeVB		 0.00512
somethingNN		 0.00507
seeVB		 0.00504
couldMD		 0.00498
reallyRB		 0.00472
askVB		 0.00467
someoneNN		 0.00446
likeVB		 0.00433
goodJJ		 0.00429
otherJJ		 0.00422
sameJJ		 0.00418
needVB		 0.00396
loveVB		 0.00393
reasonNN		 0.00380
questionNN		 0.00375
tryVB		 0.00368
tellVB		 0.00364
everyoneNN		 0.00362
caMD		 0.00360
anyoneNN		 0.00353
neverRB		 0.00350
nothingNN		 0.00338
badJJ		 0.00335
onlyRB		 0.00331
actuallyRB		 0.00331
seemVB		 0.00318
straightJJ		 0.00315
'dMD		 0.00314
factNN		 0.00312

Topic 11:
yearNN		 0.01332
eventNN		 0.01324
prideNNP		 0.00963
willMD		 0.00902
gayNN		 0.00661
gayNNP		 0.00616
nightNN		 0.00556
londonNNP		 0.00538
sanNNP		 0.00532
cityNN		 0.00502
newJJ		 0.00495
communityNN		 0.00493
stNNP		 0.00484
partyNN		 0.00479
moreJJ		 0.00477
celebrateVB		 0.00434
dayNNP		 0.00423
weekNN		 0.00398
barNN		 0.00387
firstJJ		 0.00373
dayNN		 0.00372
lgbtNNP		 0.00372
theirPRP$		 0.00358
franciscoNNP		 0.00343
monthNN		 0.00336
comNN		 0.00330
localJJ		 0.00329
groupNN		 0.00313
streetNNP		 0.00313
placeNN		 0.00302
cityNNP		 0.00288
spaceNN		 0.00284
saturdayNNP		 0.00284
artNN		 0.00270
holdVB		 0.00270
flagNN		 0.00261
sundayNNP		 0.00260
clubNN		 0.00260
prideNN		 0.00256
juneNNP		 0.00256
queerNN		 0.00255
hostVB		 0.00249
otherJJ		 0.00248
includeVB		 0.00245
magazineNN		 0.00244
annualJJ		 0.00240
losNNP		 0.00232
freeJJ		 0.00231
marchNNP		 0.00229
angelesNNP		 0.00228

Topic 12:
newNNP		 0.01156
universityNNP		 0.00937
yorkNNP		 0.00727
stateNNP		 0.00606
americanNNP		 0.00436
pressNNP		 0.00405
womanNNP		 0.00396
healthNNP		 0.00363
americanJJ		 0.00352
unitedNNP		 0.00322
lifeNNP		 0.00316
schoolNNP		 0.00294
genderNNP		 0.00291
johnNNP		 0.00287
cityNNP		 0.00269
journalNNP		 0.00258
birthNNP		 0.00249
historyNNP		 0.00246
gayNNP		 0.00237
worldNNP		 0.00228
adopteeNNP		 0.00226
bookNNP		 0.00224
associationNNP		 0.00218
mayNNP		 0.00217
studyNNP		 0.00217
postNNP		 0.00212
sexNNP		 0.00210
socialNNP		 0.00209
studentNN		 0.00208
americaNNP		 0.00208
drNNP		 0.00207
publishVB		 0.00206
collegeNNP		 0.00205
childNNP		 0.00201
societyNNP		 0.00198
familyNNP		 0.00191
warNNP		 0.00188
nationalNNP		 0.00186
centerNNP		 0.00183
internationalNNP		 0.00176
theNNP		 0.00175
insuranceNNP		 0.00174
generalNNP		 0.00174
coNNP		 0.00172
countyNNP		 0.00168
washingtonNNP		 0.00167
publicNNP		 0.00164
foundationNNP		 0.00163
motherNNP		 0.00163
nameNNP		 0.00161

Topic 13:
godNNP		 0.00895
theirPRP$		 0.00667
themPRP		 0.00627
wordNN		 0.00580
churchNN		 0.00481
giveVB		 0.00473
willMD		 0.00471
otherJJ		 0.00460
onlyRB		 0.00380
suchJJ		 0.00361
mustMD		 0.00352
greatJJ		 0.00350
callVB		 0.00346
soRB		 0.00345
makeVB		 0.00342
doVB		 0.00342
sameJJ		 0.00339
churchNNP		 0.00336
uPRP		 0.00330
formNN		 0.00320
mayMD		 0.00319
christianNNP		 0.00310
centuryNN		 0.00304
languageNN		 0.00272
jesusNNP		 0.00267
writeVB		 0.00267
menNN		 0.00263
shallMD		 0.00243
allPDT		 0.00235
firstJJ		 0.00233
lordNNP		 0.00228
placeNN		 0.00219
wouldMD		 0.00214
catholicNNP		 0.00212
orderNN		 0.00212
timeNN		 0.00209
goodJJ		 0.00208
partNN		 0.00204
howeverRB		 0.00203
deFW		 0.00200
natureNN		 0.00199
homosexualityNN		 0.00199
nameNN		 0.00197
seeVB		 0.00192
powerNN		 0.00191
englishNNP		 0.00191
christNNP		 0.00190
worldNN		 0.00179
accordVB		 0.00179
followVB		 0.00176

Topic 14:
getVB		 0.00884
goVB		 0.00838
takeVB		 0.00788
dayNN		 0.00678
backRB		 0.00613
lookVB		 0.00574
timeNN		 0.00571
makeVB		 0.00545
handNN		 0.00539
roomNN		 0.00500
eyeNN		 0.00460
couldMD		 0.00448
themPRP		 0.00407
headNN		 0.00376
seeVB		 0.00368
littleJJ		 0.00360
theirPRP$		 0.00344
awayRB		 0.00334
soRB		 0.00334
turnVB		 0.00332
smallJJ		 0.00316
nightNN		 0.00316
faceNN		 0.00309
walkVB		 0.00303
homeNN		 0.00302
keepVB		 0.00298
willMD		 0.00298
nowRB		 0.00284
goodJJ		 0.00281
sitVB		 0.00275
tooRB		 0.00272
upRB		 0.00271
againRB		 0.00271
putVB		 0.00264
fewJJ		 0.00261
sideNN		 0.00255
doorNN		 0.00250
downRB		 0.00248
nextJJ		 0.00243
runVB		 0.00240
carNN		 0.00237
houseNN		 0.00234
onlyRB		 0.00230
momentNN		 0.00230
standVB		 0.00227
waterNN		 0.00225
stillRB		 0.00224
hourNN		 0.00224
allPDT		 0.00222
placeNN		 0.00215

Topic 15:
trumpNNP		 0.00923
postVB		 0.00759
updateVB		 0.00729
januaryNNP		 0.00644
yearNN		 0.00586
willMD		 0.00503
campaignNN		 0.00491
houseNNP		 0.00465
presidentNNP		 0.00460
stateNN		 0.00447
hisPRP$		 0.00435
presidentNN		 0.00425
lastJJ		 0.00417
countryNN		 0.00410
formerJJ		 0.00376
australiaNNP		 0.00359
policeNN		 0.00357
candidateNN		 0.00341
governmentNN		 0.00332
electionNN		 0.00330
decemberNNP		 0.00327
partyNN		 0.00319
weekNN		 0.00313
novemberNNP		 0.00288
wouldMD		 0.00283
politicalJJ		 0.00281
newJJ		 0.00272
leaderNN		 0.00268
democratNNP		 0.00263
callVB		 0.00263
newsNNP		 0.00261
republicanNNP		 0.00251
democraticJJ		 0.00251
australianJJ		 0.00251
senateNNP		 0.00233
southNNP		 0.00231
timeNNP		 0.00230
winVB		 0.00226
officeNN		 0.00226
attackNN		 0.00224
voteNN		 0.00223
includeVB		 0.00222
takeVB		 0.00219
donaldNNP		 0.00217
newNNP		 0.00216
octoberNNP		 0.00211
accordVB		 0.00211
officialNN		 0.00208
lateJJ		 0.00208
voteVB		 0.00206

