Topic 1:
shePRP		 0.04714
womanNN		 0.02671
sayVB		 0.01458
rightNN		 0.00970
girlNN		 0.00866
marriageNN		 0.00812
lawNN		 0.00712
stateNN		 0.00692
trumpNNP		 0.00590
motherNN		 0.00574
sameJJ		 0.00573
yearNN		 0.00567
countryNN		 0.00476
wouldMD		 0.00416
sexNN		 0.00401
gayNN		 0.00400
governmentNN		 0.00397
willMD		 0.00394
coupleNN		 0.00389
femaleNN		 0.00373
campaignNN		 0.00349
presidentNNP		 0.00308
politicalJJ		 0.00306
houseNNP		 0.00305
caseNN		 0.00300
lastJJ		 0.00276
presidentNN		 0.00274
daughterNN		 0.00272
courtNN		 0.00267
courtNNP		 0.00266
equalityNN		 0.00266
religiousJJ		 0.00266
legalJJ		 0.00266
memberNN		 0.00264
discriminationNN		 0.00258
publicJJ		 0.00257
callVB		 0.00256
issueNN		 0.00254
wifeNN		 0.00253
formerJJ		 0.00247
firstJJ		 0.00245
gayJJ		 0.00234
billNN		 0.00233
policeNN		 0.00231
followVB		 0.00228
partyNN		 0.00226
decisionNN		 0.00223
leaderNN		 0.00223
candidateNN		 0.00220
antiJJ		 0.00218

Topic 2:
hePRP		 0.07281
hisPRP$		 0.05615
himPRP		 0.01979
manNN		 0.01438
notRB		 0.00985
willMD		 0.00965
sayVB		 0.00960
maleNN		 0.00828
boyNN		 0.00671
theirPRP$		 0.00662
takeVB		 0.00615
worldNN		 0.00606
godNNP		 0.00567
fatherNN		 0.00554
themPRP		 0.00526
lifeNN		 0.00483
guyNN		 0.00473
oldJJ		 0.00473
nameNN		 0.00467
giveVB		 0.00429
sonNN		 0.00424
yearNN		 0.00409
callVB		 0.00372
wouldMD		 0.00357
becomeVB		 0.00356
tellVB		 0.00353
dieVB		 0.00341
himselfPRP		 0.00336
ownJJ		 0.00331
deathNN		 0.00310
leaveVB		 0.00300
findVB		 0.00298
detailNN		 0.00297
menNN		 0.00289
youngJJ		 0.00289
keepVB		 0.00288
churchNN		 0.00284
onlyRB		 0.00281
alsoRB		 0.00270
liveVB		 0.00255
useVB		 0.00254
manageVB		 0.00252
brotherNN		 0.00246
husbandNN		 0.00244
otherJJ		 0.00244
knowVB		 0.00243
killVB		 0.00237
believeVB		 0.00231
mustMD		 0.00218
powerNN		 0.00213

Topic 3:
theyPRP		 0.06980
theirPRP$		 0.03034
childNN		 0.01816
personNN		 0.01689
communityNN		 0.01554
lgbtNNP		 0.01309
canMD		 0.01127
willMD		 0.01104
parentNN		 0.00971
peopleNN		 0.00954
schoolNN		 0.00886
lgbtqNNP		 0.00797
familyNN		 0.00742
helpVB		 0.00709
studentNN		 0.00692
useVB		 0.00680
serviceNN		 0.00650
moreJJ		 0.00645
provideVB		 0.00627
groupNN		 0.00612
mediumNN		 0.00590
partnerNN		 0.00581
healthNN		 0.00563
informationNN		 0.00557
supportNN		 0.00552
includeVB		 0.00544
alsoRB		 0.00541
kidNN		 0.00540
issueNN		 0.00510
themPRP		 0.00505
otherJJ		 0.00485
nonbinaryJJ		 0.00484
freeJJ		 0.00455
workVB		 0.00448
needVB		 0.00438
careNN		 0.00418
socialJJ		 0.00410
memberNN		 0.00386
hivNNP		 0.00377
supportVB		 0.00374
mayMD		 0.00365
createVB		 0.00339
experienceNN		 0.00336
youngJJ		 0.00311
policyNN		 0.00309
onlyRB		 0.00298
findVB		 0.00297
raiseVB		 0.00282
educationNN		 0.00280
workNN		 0.00279

Topic 4:
getVB		 0.00882
goVB		 0.00841
takeVB		 0.00678
dayNN		 0.00670
lookVB		 0.00639
backRB		 0.00523
herPRP		 0.00483
handNN		 0.00417
roomNN		 0.00397
wearVB		 0.00395
nightNN		 0.00372
homeNN		 0.00361
eyeNN		 0.00355
seeVB		 0.00343
leaveVB		 0.00340
littleJJ		 0.00326
headNN		 0.00318
hourNN		 0.00314
couldMD		 0.00308
canMD		 0.00299
upRB		 0.00295
faceNN		 0.00289
startVB		 0.00285
nextJJ		 0.00280
comeVB		 0.00277
hairNN		 0.00277
putVB		 0.00266
walkVB		 0.00265
turnVB		 0.00264
houseNN		 0.00261
runVB		 0.00259
thereEX		 0.00256
weekNN		 0.00256
nowRB		 0.00254
awayRB		 0.00254
smallJJ		 0.00252
sitVB		 0.00243
blackJJ		 0.00237
theirPRP$		 0.00232
doorNN		 0.00224
fewJJ		 0.00224
justRB		 0.00213
bodyNN		 0.00209
bigJJ		 0.00206
downRB		 0.00205
whiteJJ		 0.00204
againRB		 0.00204
placeNN		 0.00204
oldJJ		 0.00201
sideNN		 0.00200

Topic 5:
yearNN		 0.01036
showNN		 0.00761
filmNN		 0.00644
eventNN		 0.00597
willMD		 0.00563
newJJ		 0.00563
prideNNP		 0.00507
firstJJ		 0.00491
updateVB		 0.00488
playVB		 0.00478
postVB		 0.00459
seriesNN		 0.00457
januaryNNP		 0.00395
gayNN		 0.00384
musicNN		 0.00375
characterNN		 0.00353
includeVB		 0.00329
awardNNP		 0.00325
starNN		 0.00321
alsoRB		 0.00318
winVB		 0.00314
seasonNN		 0.00311
videoNN		 0.00311
actorNN		 0.00311
roleNN		 0.00279
movieNN		 0.00272
tvNN		 0.00269
featureVB		 0.00257
gayNNP		 0.00256
songNN		 0.00254
londonNNP		 0.00252
dragNN		 0.00251
artistNN		 0.00251
performanceNN		 0.00249
celebrateVB		 0.00233
sceneNN		 0.00229
lastJJ		 0.00225
weekNN		 0.00222
decemberNNP		 0.00216
performVB		 0.00216
queerNN		 0.00215
mostRBS		 0.00210
newNNP		 0.00200
episodeNN		 0.00199
stageNN		 0.00198
nightNN		 0.00198
newsNNP		 0.00197
losNNP		 0.00197
releaseVB		 0.00197
artNN		 0.00195

Topic 6:
comeVB		 0.01783
lifeNN		 0.01320
soRB		 0.01291
veryRB		 0.00963
canMD		 0.00917
storyNN		 0.00853
getVB		 0.00837
yearNN		 0.00805
thereEX		 0.00794
wayNN		 0.00772
knowVB		 0.00761
uPRP		 0.00759
friendNN		 0.00758
otherJJ		 0.00754
willMD		 0.00749
bookNN		 0.00710
moreJJ		 0.00697
manyJJ		 0.00694
seeVB		 0.00691
nowRB		 0.00664
loveVB		 0.00661
findVB		 0.00646
goVB		 0.00638
evenRB		 0.00599
takeVB		 0.00594
postNN		 0.00581
goodJJ		 0.00575
justRB		 0.00566
writeVB		 0.00550
thingNN		 0.00547
worldNN		 0.00527
stillRB		 0.00495
familyNN		 0.00492
wantVB		 0.00482
startVB		 0.00480
loveNN		 0.00471
feelVB		 0.00471
ownJJ		 0.00468
liveVB		 0.00467
dayNN		 0.00462
readVB		 0.00449
alwaysRB		 0.00449
relationshipNN		 0.00446
wellRB		 0.00444
muchJJ		 0.00443
lotNN		 0.00433
greatJJ		 0.00429
neverRB		 0.00405
partNN		 0.00403
firstJJ		 0.00402

Topic 7:
doVB		 0.05807
notRB		 0.03838
n'tRB		 0.02507
sayVB		 0.02156
justRB		 0.01943
'sVB		 0.01910
thinkVB		 0.01788
knowVB		 0.01720
peopleNN		 0.01530
wouldMD		 0.01527
wantVB		 0.01512
soRB		 0.01338
themPRP		 0.01259
getVB		 0.01177
canMD		 0.01135
thereEX		 0.01098
goVB		 0.01073
thingNN		 0.01050
reallyRB		 0.00849
'mVB		 0.00773
evenRB		 0.00701
shouldMD		 0.00693
feelVB		 0.00659
donVB		 0.00655
tellVB		 0.00640
somethingNN		 0.00612
askVB		 0.00606
seeVB		 0.00584
'reVB		 0.00572
goodJJ		 0.00541
couldMD		 0.00534
wayNN		 0.00533
someoneNN		 0.00533
meanVB		 0.00522
tryVB		 0.00501
likeVB		 0.00454
wrongJJ		 0.00439
neverRB		 0.00429
needVB		 0.00421
stillRB		 0.00412
questionNN		 0.00394
gayNN		 0.00394
tooRB		 0.00390
loveVB		 0.00388
talkVB		 0.00387
anythingNN		 0.00381
gayJJ		 0.00365
anyoneNN		 0.00365
everyoneNN		 0.00361
nowRB		 0.00353

Topic 8:
genderNN		 0.03278
peopleNN		 0.03120
notRB		 0.02312
sexNN		 0.01980
sexualJJ		 0.01808
identityNN		 0.01514
theirPRP$		 0.01439
transNN		 0.01222
menNN		 0.01204
useVB		 0.01039
termNN		 0.01020
transgenderNN		 0.00921
identifyVB		 0.00818
sameJJ		 0.00807
otherJJ		 0.00777
orientationNN		 0.00751
mayMD		 0.00739
alsoRB		 0.00724
gayNN		 0.00686
bisexualJJ		 0.00679
sexualityNN		 0.00674
lesbianJJ		 0.00667
canMD		 0.00647
doVB		 0.00640
femaleJJ		 0.00613
relationshipNN		 0.00554
manyJJ		 0.00550
queerNN		 0.00500
differentJJ		 0.00487
oftenRB		 0.00468
attractionNN		 0.00449
thereEX		 0.00444
wayNN		 0.00441
attractVB		 0.00430
societyNN		 0.00409
pronounNN		 0.00402
wordNN		 0.00386
maleJJ		 0.00380
individualNN		 0.00378
meanVB		 0.00367
communityNN		 0.00366
asexualJJ		 0.00364
birthNN		 0.00356
heterosexualJJ		 0.00350
experienceVB		 0.00331
genderVB		 0.00327
themselvesPRP		 0.00320
onlyRB		 0.00319
romanticJJ		 0.00318
referVB		 0.00317

Topic 9:
newNNP		 0.00864
comNN		 0.00730
universityNNP		 0.00605
httpNN		 0.00535
yorkNNP		 0.00525
stateNNP		 0.00403
wwwNN		 0.00384
stNNP		 0.00376
gayNNP		 0.00370
centerNNP		 0.00357
americanNNP		 0.00325
publishVB		 0.00316
healthNNP		 0.00306
womanNNP		 0.00296
pressNNP		 0.00280
pageNN		 0.00263
cityNNP		 0.00254
nationalNNP		 0.00254
targetNN		 0.00244
americanJJ		 0.00242
schoolNNP		 0.00242
lifeNNP		 0.00233
unitedNNP		 0.00226
johnNNP		 0.00220
hrefNN		 0.00216
bookNN		 0.00215
historyNNP		 0.00211
worldNNP		 0.00204
itunesNN		 0.00201
drNNP		 0.00198
genderNNP		 0.00191
familyNNP		 0.00191
theNNP		 0.00190
authorNN		 0.00189
englishNNP		 0.00188
associationNNP		 0.00186
bookNNP		 0.00182
transgenderNNP		 0.00177
timeNNP		 0.00176
mayNNP		 0.00166
journalNNP		 0.00164
comVB		 0.00161
lesbianNNP		 0.00161
birthNNP		 0.00158
foundationNNP		 0.00158
americaNNP		 0.00156
internationalNNP		 0.00155
reviewNN		 0.00153
socialNNP		 0.00153
facebookNNP		 0.00152

Topic 10:
studyNN		 0.00624
suchJJ		 0.00510
highJJ		 0.00431
useVB		 0.00421
alsoRB		 0.00411
colorNN		 0.00329
formNN		 0.00328
notRB		 0.00328
resultNN		 0.00322
researchNN		 0.00313
numberNN		 0.00311
systemNN		 0.00299
mayMD		 0.00298
canMD		 0.00293
effectNN		 0.00292
showVB		 0.00284
levelNN		 0.00277
howeverRB		 0.00249
caseNN		 0.00242
pointNN		 0.00242
otherJJ		 0.00232
lowJJ		 0.00231
wellRB		 0.00228
groupNN		 0.00220
languageNN		 0.00218
thereEX		 0.00212
workNN		 0.00211
bodyNN		 0.00210
treatmentNN		 0.00207
humanJJ		 0.00206
socialJJ		 0.00204
imageNN		 0.00203
problemNN		 0.00201
theoryNN		 0.00200
changeNN		 0.00200
conditionNN		 0.00197
baseVB		 0.00197
courseNN		 0.00194
includeVB		 0.00193
onlyRB		 0.00191
largeJJ		 0.00189
asRB		 0.00186
differenceNN		 0.00185
rateNN		 0.00185
orderNN		 0.00181
powerNN		 0.00179
suggestVB		 0.00179
modelNN		 0.00178
classNN		 0.00177
riskNN		 0.00177

