Topic 1:
shePRP		 0.08268
herPRP$		 0.07540
yearNN		 0.02023
comeVB		 0.01733
friendNN		 0.01709
girlNN		 0.01551
menNN		 0.01426
oldJJ		 0.01355
tellVB		 0.01244
goVB		 0.01103
gayNN		 0.01083
herPRP		 0.01046
schoolNN		 0.00877
familyNN		 0.00855
wantVB		 0.00817
lifeNN		 0.00804
youngJJ		 0.00769
nowRB		 0.00760
neverRB		 0.00726
femaleNN		 0.00714
loveNN		 0.00712
askVB		 0.00643
findVB		 0.00628
wouldMD		 0.00611
veryRB		 0.00610
gayJJ		 0.00602
loveVB		 0.00595
meetVB		 0.00566
lesbianJJ		 0.00530
alsoRB		 0.00523
becomeVB		 0.00493
momNN		 0.00490
callVB		 0.00481
daughterNN		 0.00479
startVB		 0.00476
relationshipNN		 0.00470
ageNN		 0.00468
onlyRB		 0.00467
gayVB		 0.00454
liveVB		 0.00451
wifeNN		 0.00446
getVB		 0.00427
bestJJ		 0.00395
leaveVB		 0.00393
homeNN		 0.00366
sisterNN		 0.00341
growVB		 0.00340
laterRB		 0.00337
storyNN		 0.00337
dadNN		 0.00328

Topic 2:
himPRP		 0.02818
manNN		 0.02068
maleNN		 0.01213
boyNN		 0.00988
godNNP		 0.00834
fatherNN		 0.00811
guyNN		 0.00683
sonNN		 0.00608
callVB		 0.00600
lifeNN		 0.00584
giveVB		 0.00574
becomeVB		 0.00521
himselfPRP		 0.00478
dieVB		 0.00452
deathNN		 0.00423
wordNN		 0.00395
nowRB		 0.00388
tellVB		 0.00361
killVB		 0.00357
endNN		 0.00354
brotherNN		 0.00354
husbandNN		 0.00349
ownJJ		 0.00340
turnVB		 0.00335
appearVB		 0.00328
nameNN		 0.00322
bearVB		 0.00313
leaveVB		 0.00303
johnNNP		 0.00301
timeNN		 0.00290
onlyRB		 0.00277
believeVB		 0.00274
findVB		 0.00268
firstRB		 0.00265
mustMD		 0.00259
speakVB		 0.00258
writeVB		 0.00253
powerNN		 0.00250
truthNN		 0.00236
greatJJ		 0.00235
jesusNNP		 0.00219
couldMD		 0.00211
loveNN		 0.00211
'dMD		 0.00202
trueJJ		 0.00198
lordNNP		 0.00193
loseVB		 0.00191
laterRB		 0.00191
everRB		 0.00183
sinNN		 0.00183

Topic 3:
theyPRP		 0.10414
theirPRP$		 0.06156
themPRP		 0.03944
canMD		 0.03504
childNN		 0.02734
personNN		 0.02521
peopleNN		 0.02146
asRB		 0.01796
parentNN		 0.01463
wayNN		 0.01452
lifeNN		 0.01142
otherJJ		 0.01083
feelVB		 0.01056
ownJJ		 0.00981
shouldMD		 0.00905
veryRB		 0.00901
partnerNN		 0.00868
wouldMD		 0.00833
familyNN		 0.00832
kidNN		 0.00823
findVB		 0.00780
seeVB		 0.00737
liveVB		 0.00729
nonbinaryJJ		 0.00728
manyJJ		 0.00699
mayMD		 0.00659
loveVB		 0.00585
differentJJ		 0.00577
mightMD		 0.00566
themselvesPRP		 0.00558
acceptVB		 0.00550
chooseVB		 0.00523
ableJJ		 0.00478
onlyRB		 0.00448
goodJJ		 0.00429
understandVB		 0.00415
tellVB		 0.00403
mostJJ		 0.00397
giveVB		 0.00395
oneNN		 0.00389
couldMD		 0.00382
believeVB		 0.00382
relationshipNN		 0.00369
changeVB		 0.00362
uPRP		 0.00333
tryVB		 0.00323
factNN		 0.00319
choiceNN		 0.00313
stillRB		 0.00311
someoneNN		 0.00310

Topic 4:
genderNN		 0.04859
peopleNN		 0.03023
sexualJJ		 0.02701
sexNN		 0.02289
identityNN		 0.02229
termNN		 0.01550
useVB		 0.01468
identifyVB		 0.01211
orientationNN		 0.01102
transNN		 0.01067
otherJJ		 0.00954
menNN		 0.00940
mayMD		 0.00931
femaleJJ		 0.00858
transgenderNN		 0.00839
theirPRP$		 0.00811
sameJJ		 0.00792
sexualityNN		 0.00763
relationshipNN		 0.00733
wordNN		 0.00721
alsoRB		 0.00702
differentJJ		 0.00694
attractionNN		 0.00660
oftenRB		 0.00646
attractVB		 0.00631
asexualJJ		 0.00573
birthNN		 0.00554
meanVB		 0.00551
maleJJ		 0.00544
heterosexualJJ		 0.00512
describeVB		 0.00496
individualNN		 0.00492
referVB		 0.00489
wayNN		 0.00484
romanticJJ		 0.00483
thereEX		 0.00460
onlyRB		 0.00453
someoneNN		 0.00451
genderVB		 0.00434
experienceVB		 0.00434
bisexualJJ		 0.00428
surgeryNN		 0.00419
considerVB		 0.00416
canMD		 0.00415
pronounNN		 0.00385
bodyNN		 0.00378
expressionNN		 0.00367
roleNN		 0.00331
intersexNN		 0.00329
genderNNP		 0.00328

Topic 5:
peopleNN		 0.03186
communityNN		 0.02987
lgbtNNP		 0.01878
lgbtqNNP		 0.01673
gayNN		 0.01395
alsoRB		 0.01292
queerNN		 0.01274
issueNN		 0.01195
groupNN		 0.01185
theirPRP$		 0.01031
manyJJ		 0.01029
lesbianJJ		 0.01010
socialJJ		 0.00974
transNN		 0.00881
createVB		 0.00863
transgenderNN		 0.00855
workNN		 0.00762
workVB		 0.00758
partNN		 0.00749
supportNN		 0.00700
importantJJ		 0.00692
experienceNN		 0.00649
bisexualJJ		 0.00638
moreRBR		 0.00620
helpVB		 0.00615
memberNN		 0.00614
mostRBS		 0.00555
supportVB		 0.00555
worldNN		 0.00552
cultureNN		 0.00551
historyNN		 0.00546
mediumNN		 0.00533
spaceNN		 0.00503
familyNN		 0.00494
faceVB		 0.00488
otherJJ		 0.00476
storyNN		 0.00464
organizationNN		 0.00463
lifeNN		 0.00441
focusVB		 0.00421
youthNN		 0.00406
movementNN		 0.00404
societyNN		 0.00395
gayJJ		 0.00362
youngJJ		 0.00359
individualNN		 0.00357
oftenRB		 0.00345
provideVB		 0.00336
diversityNN		 0.00335
needNN		 0.00329

Topic 6:
showNN		 0.01081
filmNN		 0.00913
seriesNN		 0.00647
playVB		 0.00644
characterNN		 0.00626
includeVB		 0.00500
musicNN		 0.00480
starNN		 0.00461
awardNNP		 0.00457
winVB		 0.00450
newJJ		 0.00446
actorNN		 0.00442
seasonNN		 0.00440
movieNN		 0.00402
tvNN		 0.00385
roleNN		 0.00381
featureVB		 0.00371
songNN		 0.00363
dragNN		 0.00361
performanceNN		 0.00359
colorNN		 0.00341
artistNN		 0.00322
sceneNN		 0.00300
storyNN		 0.00287
fanNN		 0.00284
episodeNN		 0.00283
performVB		 0.00279
stageNN		 0.00255
dragNNP		 0.00248
televisionNN		 0.00246
queenNN		 0.00245
hollywoodNNP		 0.00245
directorNN		 0.00238
awardNN		 0.00230
writerNN		 0.00229
losNNP		 0.00228
starVB		 0.00218
angelesNNP		 0.00217
newsNNP		 0.00216
releaseVB		 0.00214
michaelNNP		 0.00208
albumNN		 0.00202
videoNN		 0.00201
newsNN		 0.00199
playNN		 0.00196
appearVB		 0.00195
productionNN		 0.00195
johnNNP		 0.00192
singerNN		 0.00189
interviewNN		 0.00189

Topic 7:
timeNN		 0.03823
soRB		 0.02862
thereEX		 0.02834
comeVB		 0.02311
willMD		 0.02001
getVB		 0.01975
takeVB		 0.01795
goodJJ		 0.01746
nowRB		 0.01450
uPRP		 0.01428
moreJJ		 0.01427
thingNN		 0.01153
moreRBR		 0.01151
evenRB		 0.01134
seeVB		 0.01126
manyJJ		 0.00987
dayNN		 0.00966
lotNN		 0.00950
justRB		 0.00940
muchJJ		 0.00931
stillRB		 0.00871
tooRB		 0.00857
allPDT		 0.00801
storyNN		 0.00789
placeNN		 0.00778
fewJJ		 0.00777
yearNN		 0.00677
wouldMD		 0.00648
muchRB		 0.00645
giveVB		 0.00644
worldNN		 0.00625
bookNN		 0.00621
greatJJ		 0.00620
happenVB		 0.00598
longJJ		 0.00578
alwaysRB		 0.00575
seemVB		 0.00564
farRB		 0.00558
startVB		 0.00555
workVB		 0.00528
writeVB		 0.00519
thinkVB		 0.00503
couldMD		 0.00491
lookVB		 0.00490
partNN		 0.00477
pointNN		 0.00441
againRB		 0.00436
changeVB		 0.00422
reallyRB		 0.00409
hardJJ		 0.00394

Topic 8:
willMD		 0.02274
canMD		 0.02120
useVB		 0.01942
otherJJ		 0.01723
moreJJ		 0.01598
studentNN		 0.01197
informationNN		 0.01075
postNN		 0.01013
serviceNN		 0.01008
findVB		 0.00956
freeJJ		 0.00943
readVB		 0.00939
siteNN		 0.00921
shareNN		 0.00827
articleNN		 0.00822
includeVB		 0.00822
schoolNN		 0.00785
helpVB		 0.00765
questionNN		 0.00719
provideVB		 0.00663
alsoRB		 0.00660
commentNN		 0.00638
useNN		 0.00625
writeVB		 0.00617
policyNN		 0.00608
agreeVB		 0.00607
bookNN		 0.00606
shareVB		 0.00594
onlyRB		 0.00568
mediumNN		 0.00566
offerVB		 0.00554
addVB		 0.00530
mayMD		 0.00501
messageNN		 0.00488
postVB		 0.00476
pageNN		 0.00469
detailNN		 0.00467
sendVB		 0.00458
nameNN		 0.00449
receiveVB		 0.00435
seeVB		 0.00433
learnVB		 0.00431
experienceNN		 0.00419
privacyNN		 0.00416
takeVB		 0.00408
listNN		 0.00396
manageVB		 0.00390
websiteNN		 0.00387
accountNN		 0.00386
giveVB		 0.00385

Topic 9:
n'tRB		 0.04011
'sVB		 0.03072
justRB		 0.02922
thinkVB		 0.02767
wantVB		 0.02607
soRB		 0.01891
goVB		 0.01676
wouldMD		 0.01616
reallyRB		 0.01578
thingNN		 0.01434
'mVB		 0.01236
somethingNN		 0.01100
thereEX		 0.01064
getVB		 0.00980
donVB		 0.00949
feelVB		 0.00916
'reVB		 0.00891
evenRB		 0.00851
meanVB		 0.00810
likeVB		 0.00738
wrongJJ		 0.00715
neverRB		 0.00687
someoneNN		 0.00667
anythingNN		 0.00653
peopleNN		 0.00640
anyoneNN		 0.00623
canMD		 0.00573
wayNN		 0.00567
elseRB		 0.00532
sureJJ		 0.00531
shouldMD		 0.00519
alwaysRB		 0.00515
everyoneNN		 0.00504
nothingNN		 0.00465
tryVB		 0.00463
everRB		 0.00458
couldMD		 0.00431
actuallyRB		 0.00431
tellVB		 0.00423
talkVB		 0.00418
caMD		 0.00401
askVB		 0.00379
lotNN		 0.00364
letVB		 0.00350
happenVB		 0.00339
maybeRB		 0.00338
tooRB		 0.00333
rightJJ		 0.00323
badJJ		 0.00319
probablyRB		 0.00314

Topic 10:
yearNN		 0.02064
lastJJ		 0.01005
trumpNNP		 0.00918
eventNN		 0.00872
postVB		 0.00865
willMD		 0.00862
prideNNP		 0.00819
updateVB		 0.00788
weekNN		 0.00776
januaryNNP		 0.00745
monthNN		 0.00655
houseNNP		 0.00588
campaignNN		 0.00585
presidentNNP		 0.00498
formerJJ		 0.00493
partyNN		 0.00473
decemberNNP		 0.00466
juneNNP		 0.00457
runVB		 0.00457
newJJ		 0.00457
holdVB		 0.00453
presidentNN		 0.00439
memberNN		 0.00417
sanNNP		 0.00415
octoberNNP		 0.00403
mayNNP		 0.00374
septemberNNP		 0.00367
teamNN		 0.00360
candidateNN		 0.00355
augustNNP		 0.00346
electionNN		 0.00342
officeNN		 0.00341
southNNP		 0.00332
julyNNP		 0.00330
londonNNP		 0.00327
stateNN		 0.00316
franciscoNNP		 0.00305
winVB		 0.00298
marchNNP		 0.00293
leaderNN		 0.00280
democratNNP		 0.00270
nextJJ		 0.00267
meetingNN		 0.00266
democraticJJ		 0.00263
dayNN		 0.00259
februaryNNP		 0.00255
whiteNNP		 0.00255
republicanNNP		 0.00254
serveVB		 0.00253
aprilNNP		 0.00253

Topic 11:
newJJ		 0.00990
worldNN		 0.00700
dayNN		 0.00608
mostRBS		 0.00585
homeNN		 0.00574
cityNN		 0.00545
hourNN		 0.00495
alsoRB		 0.00470
lateJJ		 0.00441
findVB		 0.00439
barNN		 0.00417
placeNN		 0.00402
smallJJ		 0.00383
gameNN		 0.00350
australiaNNP		 0.00348
businessNN		 0.00345
artNN		 0.00344
foodNN		 0.00344
westernJJ		 0.00342
setVB		 0.00335
townNN		 0.00322
willMD		 0.00319
centuryNN		 0.00309
areaNN		 0.00300
nightNN		 0.00298
partNN		 0.00294
bringVB		 0.00280
timeNNP		 0.00273
largeJJ		 0.00271
earlyJJ		 0.00264
houseNN		 0.00262
workVB		 0.00259
greatJJ		 0.00252
partyNN		 0.00247
clubNN		 0.00244
enjoyVB		 0.00232
companyNN		 0.00226
deFW		 0.00225
carNN		 0.00222
buildVB		 0.00221
locationNN		 0.00219
sellVB		 0.00216
waterNN		 0.00216
streetNN		 0.00214
buyVB		 0.00210
fullJJ		 0.00202
summerNN		 0.00192
modernJJ		 0.00191
travelVB		 0.00186
stNNP		 0.00185

Topic 12:
goVB		 0.01661
lookVB		 0.01308
getVB		 0.01285
takeVB		 0.01105
backRB		 0.00952
handNN		 0.00794
seeVB		 0.00768
putVB		 0.00626
littleJJ		 0.00624
wearVB		 0.00597
awayRB		 0.00594
eyeNN		 0.00567
justRB		 0.00548
headNN		 0.00547
sideNN		 0.00493
keepVB		 0.00464
couldMD		 0.00464
faceNN		 0.00455
againRB		 0.00449
roomNN		 0.00440
letVB		 0.00438
turnVB		 0.00433
leaveVB		 0.00425
upRB		 0.00425
lookNN		 0.00421
hairNN		 0.00413
standVB		 0.00409
walkVB		 0.00405
veryRB		 0.00404
blackJJ		 0.00398
tryVB		 0.00390
startVB		 0.00383
sitVB		 0.00380
bodyNN		 0.00360
timeNN		 0.00345
doorNN		 0.00337
downRB		 0.00335
bitNN		 0.00333
dayNN		 0.00332
whiteJJ		 0.00327
lineNN		 0.00315
holdVB		 0.00308
heartNN		 0.00300
runVB		 0.00298
momentNN		 0.00291
openVB		 0.00278
allPDT		 0.00276
bigJJ		 0.00273
showVB		 0.00266
watchVB		 0.00260

Topic 13:
newNNP		 0.01362
comNN		 0.00980
yorkNNP		 0.00816
universityNNP		 0.00794
gayNNP		 0.00737
httpNN		 0.00725
wwwNN		 0.00567
stateNNP		 0.00525
centerNNP		 0.00474
healthNNP		 0.00444
americanNNP		 0.00424
womanNNP		 0.00397
genderNNP		 0.00378
pressNNP		 0.00366
cityNNP		 0.00362
transgenderNNP		 0.00353
schoolNNP		 0.00340
targetNN		 0.00328
nationalNNP		 0.00312
lifeNNP		 0.00300
familyNNP		 0.00285
worldNNP		 0.00283
unitedNNP		 0.00274
itunesNN		 0.00268
queerNNP		 0.00268
hrefNN		 0.00266
theNNP		 0.00257
childNNP		 0.00256
associationNNP		 0.00244
weekNNP		 0.00244
dayNNP		 0.00243
timeNNP		 0.00241
internationalNNP		 0.00234
communityNNP		 0.00233
bookNNP		 0.00231
lesbianNNP		 0.00231
transNNP		 0.00227
historyNNP		 0.00225
orgNN		 0.00217
americanJJ		 0.00217
publishVB		 0.00216
journalNNP		 0.00215
stNNP		 0.00213
sexNNP		 0.00210
americaNNP		 0.00208
birthNNP		 0.00206
noNNP		 0.00205
usaNNP		 0.00202
socialNNP		 0.00201
comVB		 0.00198

Topic 14:
rightNN		 0.01871
sameJJ		 0.01601
sexNN		 0.01340
marriageNN		 0.01335
lawNN		 0.01155
stateNN		 0.00921
coupleNN		 0.00861
caseNN		 0.00723
gayNN		 0.00692
countryNN		 0.00658
shouldMD		 0.00655
wouldMD		 0.00649
governmentNN		 0.00598
discriminationNN		 0.00581
publicJJ		 0.00573
allowVB		 0.00544
legalJJ		 0.00536
religiousJJ		 0.00498
gayJJ		 0.00459
humanJJ		 0.00450
courtNN		 0.00432
courtNNP		 0.00429
willMD		 0.00415
homosexualityNN		 0.00404
protectVB		 0.00393
decisionNN		 0.00382
equalityNN		 0.00381
baseVB		 0.00364
suchJJ		 0.00347
seekVB		 0.00344
mustMD		 0.00344
actionNN		 0.00334
callVB		 0.00333
antiJJ		 0.00332
passVB		 0.00329
ruleNN		 0.00325
billNN		 0.00305
civilJJ		 0.00300
crimeNN		 0.00299
actNNP		 0.00292
unitedNNP		 0.00285
includeVB		 0.00282
federalJJ		 0.00280
equalJJ		 0.00275
stateNNP		 0.00274
policyNN		 0.00271
protectionNN		 0.00270
violenceNN		 0.00267
religionNN		 0.00264
statementNN		 0.00257

Topic 15:
healthNN		 0.00895
studyNN		 0.00837
highJJ		 0.00778
hivNNP		 0.00588
researchNN		 0.00583
suchJJ		 0.00565
resultNN		 0.00497
levelNN		 0.00490
careNN		 0.00489
showVB		 0.00467
numberNN		 0.00438
alsoRB		 0.00421
systemNN		 0.00415
treatmentNN		 0.00411
effectNN		 0.00398
problemNN		 0.00396
medicalJJ		 0.00377
mentalJJ		 0.00374
lowJJ		 0.00359
riskNN		 0.00336
formNN		 0.00331
developmentNN		 0.00310
howeverRB		 0.00306
developVB		 0.00296
suggestVB		 0.00293
changeNN		 0.00292
rateNN		 0.00291
processNN		 0.00289
populationNN		 0.00287
conditionNN		 0.00284
moreRBR		 0.00282
baseVB		 0.00275
mayMD		 0.00275
pointNN		 0.00275
theoryNN		 0.00270
patientNN		 0.00269
bodyNN		 0.00268
useVB		 0.00268
causeVB		 0.00266
reportVB		 0.00263
drugNN		 0.00261
compareVB		 0.00259
differenceNN		 0.00258
increaseVB		 0.00258
likelyJJ		 0.00254
dueJJ		 0.00248
groupNN		 0.00247
modelNN		 0.00246
scienceNN		 0.00242
practiceNN		 0.00229

