Topic 1:
useVB		 0.02281
willMD		 0.02170
canMD		 0.01600
moreJJ		 0.01206
readVB		 0.01083
informationNN		 0.00953
otherJJ		 0.00884
useNN		 0.00811
bookNN		 0.00769
findVB		 0.00730
mayMD		 0.00716
writeVB		 0.00698
siteNN		 0.00629
nameNN		 0.00626
worldNN		 0.00616
shareVB		 0.00610
commentNN		 0.00592
includeVB		 0.00581
agreeVB		 0.00568
takeVB		 0.00545
giveVB		 0.00538
seeVB		 0.00533
storyNN		 0.00518
dataNN		 0.00502
articleNN		 0.00502
sendVB		 0.00494
messageNN		 0.00485
pageNN		 0.00484
addVB		 0.00472
detailNN		 0.00462
alsoRB		 0.00449
postNN		 0.00445
keepVB		 0.00437
questionNN		 0.00424
wordNN		 0.00405
moreRBR		 0.00396
privacyNN		 0.00389
accountNN		 0.00388
manageVB		 0.00387
pleaseNNP		 0.00380
purposeNN		 0.00369
listNN		 0.00356
describeVB		 0.00351
websiteNN		 0.00349
partnerNN		 0.00344
cookyNN		 0.00334
policyNN		 0.00330
experienceNN		 0.00327
exampleNN		 0.00320
orderNN		 0.00319

Topic 2:
doVB		 0.08485
n'tRB		 0.03877
'sVB		 0.02954
soRB		 0.02537
justRB		 0.02441
thinkVB		 0.02082
thereEX		 0.02004
sayVB		 0.01861
knowVB		 0.01641
makeVB		 0.01539
wouldMD		 0.01310
thingNN		 0.01306
reallyRB		 0.01211
getVB		 0.01211
'mVB		 0.01195
goVB		 0.01126
tooRB		 0.00909
wantVB		 0.00897
lotNN		 0.00877
'reVB		 0.00872
muchJJ		 0.00869
goodJJ		 0.00859
wellRB		 0.00789
likeVB		 0.00738
wrongJJ		 0.00679
meanVB		 0.00678
somethingNN		 0.00637
'veVB		 0.00615
veryRB		 0.00600
evenRB		 0.00568
questionNN		 0.00507
seeVB		 0.00506
sureJJ		 0.00496
otherJJ		 0.00487
stillRB		 0.00479
guyNN		 0.00465
couldMD		 0.00443
actuallyRB		 0.00432
nothingNN		 0.00430
shouldMD		 0.00423
seemVB		 0.00421
peopleNN		 0.00396
caMD		 0.00388
muchRB		 0.00384
anythingNN		 0.00376
badJJ		 0.00369
askVB		 0.00366
feelVB		 0.00359
'llMD		 0.00355
wayNN		 0.00349

Topic 3:
peopleNN		 0.06069
communityNN		 0.03003
gayNN		 0.02612
lgbtNNP		 0.01955
manyJJ		 0.01891
canMD		 0.01652
thereEX		 0.01458
makeVB		 0.01421
lesbianJJ		 0.01332
gayJJ		 0.01301
lgbtqNNP		 0.01175
moreRBR		 0.01153
helpVB		 0.01119
lifeNN		 0.01111
worldNN		 0.00989
queerNN		 0.00982
alsoRB		 0.00952
moreJJ		 0.00908
mediumNN		 0.00906
shouldMD		 0.00845
comeVB		 0.00845
ownJJ		 0.00809
onlyRB		 0.00799
groupNN		 0.00745
liveVB		 0.00744
theyPRP		 0.00738
transNN		 0.00687
bisexualJJ		 0.00687
freeJJ		 0.00666
issueNN		 0.00650
othersNN		 0.00638
transgenderNN		 0.00633
findVB		 0.00624
supportNN		 0.00609
menNN		 0.00592
memberNN		 0.00533
supportVB		 0.00526
wayNN		 0.00521
spaceNN		 0.00504
uPRP		 0.00481
mostJJ		 0.00456
importantJJ		 0.00429
stillRB		 0.00423
straightJJ		 0.00415
createVB		 0.00379
workVB		 0.00375
sexualityNN		 0.00375
faceVB		 0.00368
irelandNNP		 0.00366
authorNN		 0.00361

Topic 4:
makeVB		 0.00947
lookVB		 0.00783
httpNN		 0.00770
comNN		 0.00686
getVB		 0.00676
wearVB		 0.00593
roomNN		 0.00549
blackJJ		 0.00510
hairNN		 0.00421
whiteJJ		 0.00405
targetNN		 0.00359
wwwNN		 0.00357
bodyNN		 0.00340
putVB		 0.00337
lookNN		 0.00329
lineNN		 0.00329
sideNN		 0.00328
foodNN		 0.00328
bitNN		 0.00327
fullJJ		 0.00309
styleNN		 0.00307
seeVB		 0.00299
smallJJ		 0.00296
enjoyVB		 0.00291
hrefNN		 0.00289
itunesNN		 0.00289
showVB		 0.00288
upRB		 0.00285
queenNN		 0.00284
greatJJ		 0.00282
newJJ		 0.00269
giveVB		 0.00266
uPRP		 0.00265
eyeNN		 0.00263
handNN		 0.00257
nightNN		 0.00256
dressNN		 0.00256
sitVB		 0.00246
pieceNN		 0.00235
lightNN		 0.00226
doorNN		 0.00224
walkVB		 0.00220
itemNN		 0.00219
redJJ		 0.00218
backRB		 0.00217
hotJJ		 0.00216
worldNN		 0.00215
eatVB		 0.00213
dressVB		 0.00207
clothesNN		 0.00205

Topic 5:
theyPRP		 0.08708
themPRP		 0.03479
canMD		 0.03205
knowVB		 0.02323
wantVB		 0.01827
doVB		 0.01817
sayVB		 0.01576
justRB		 0.01491
wouldMD		 0.01465
feelVB		 0.01448
evenRB		 0.01377
soRB		 0.01354
getVB		 0.01346
goVB		 0.01338
wayNN		 0.01217
thinkVB		 0.01190
seeVB		 0.01166
donVB		 0.01163
thingNN		 0.01118
uPRP		 0.00995
needVB		 0.00978
willMD		 0.00948
timeNN		 0.00851
neverRB		 0.00848
couldMD		 0.00838
tellVB		 0.00813
shouldMD		 0.00791
goodJJ		 0.00765
someoneNN		 0.00747
comeVB		 0.00712
somethingNN		 0.00690
reallyRB		 0.00678
tryVB		 0.00658
giveVB		 0.00649
mightMD		 0.00643
loveVB		 0.00609
nowRB		 0.00590
stillRB		 0.00533
oneNN		 0.00530
veryRB		 0.00521
alwaysRB		 0.00514
talkVB		 0.00505
changeVB		 0.00487
donNN		 0.00470
letVB		 0.00466
happenVB		 0.00455
understandVB		 0.00447
differentJJ		 0.00447
lookVB		 0.00440
ableJJ		 0.00436

Topic 6:
hisPRP$		 0.07601
himPRP		 0.02679
sayVB		 0.02205
manNN		 0.01210
godNNP		 0.00798
takeVB		 0.00763
makeVB		 0.00690
couldMD		 0.00658
callVB		 0.00601
wouldMD		 0.00593
handNN		 0.00516
againRB		 0.00462
himselfPRP		 0.00455
lifeNN		 0.00446
turnVB		 0.00442
leaveVB		 0.00425
backRB		 0.00424
tellVB		 0.00401
themPRP		 0.00370
heartNN		 0.00368
nowRB		 0.00364
comeVB		 0.00361
headNN		 0.00355
ownJJ		 0.00326
deathNN		 0.00322
dieVB		 0.00308
eyeNN		 0.00295
awayRB		 0.00291
hearVB		 0.00276
onceRB		 0.00272
askVB		 0.00269
speakVB		 0.00269
greatJJ		 0.00268
keepVB		 0.00265
holdVB		 0.00263
allPDT		 0.00261
sonNN		 0.00259
faceNN		 0.00257
killVB		 0.00251
noRB		 0.00250
seeVB		 0.00246
timeNN		 0.00243
evenRB		 0.00241
lookVB		 0.00237
putVB		 0.00235
wordNN		 0.00229
standVB		 0.00224
mustMD		 0.00222
neverRB		 0.00220
voiceNN		 0.00214

Topic 7:
eventNN		 0.01258
prideNNP		 0.00899
gayNNP		 0.00852
newNNP		 0.00700
nightNN		 0.00556
yearNN		 0.00555
cityNNP		 0.00554
placeNN		 0.00539
londonNNP		 0.00535
sanNNP		 0.00515
juneNNP		 0.00504
stNNP		 0.00492
dayNNP		 0.00483
partyNN		 0.00481
holdVB		 0.00477
lgbtNNP		 0.00472
newsNNP		 0.00449
celebrateVB		 0.00440
gayNN		 0.00419
colorNN		 0.00405
marchNNP		 0.00403
takeVB		 0.00403
lgbtqNNP		 0.00394
cityNN		 0.00384
newJJ		 0.00378
yorkNNP		 0.00377
teamNN		 0.00371
comNN		 0.00363
glaadNNP		 0.00361
moreJJ		 0.00349
localJJ		 0.00343
weekNN		 0.00341
losNNP		 0.00335
franciscoNNP		 0.00335
streetNNP		 0.00331
sundayNNP		 0.00329
angelesNNP		 0.00321
groupNN		 0.00314
mayNNP		 0.00311
magazineNN		 0.00311
saturdayNNP		 0.00303
memberNN		 0.00287
hostVB		 0.00281
attendVB		 0.00280
includeVB		 0.00276
annualJJ		 0.00275
centerNNP		 0.00270
bringVB		 0.00262
augustNNP		 0.00261
organizationNN		 0.00260

Topic 8:
genderNN		 0.04629
womanNN		 0.02954
sexNN		 0.02693
peopleNN		 0.02622
sexualJJ		 0.02547
identityNN		 0.02132
personNN		 0.02059
menNN		 0.01565
otherJJ		 0.01513
termNN		 0.01479
useVB		 0.01296
sameJJ		 0.01241
transNN		 0.01149
identifyVB		 0.01108
orientationNN		 0.01058
mayMD		 0.01028
maleNN		 0.01014
femaleJJ		 0.00845
transgenderNN		 0.00810
relationshipNN		 0.00779
nonbinaryJJ		 0.00660
attractionNN		 0.00632
attractVB		 0.00603
pronounNN		 0.00601
manNN		 0.00601
femaleNN		 0.00571
differentJJ		 0.00564
birthNN		 0.00551
asexualJJ		 0.00539
theyPRP		 0.00525
maleJJ		 0.00524
alsoRB		 0.00521
meanVB		 0.00485
someoneNN		 0.00470
heterosexualJJ		 0.00465
romanticJJ		 0.00460
referVB		 0.00458
sexualityNN		 0.00457
genderVB		 0.00457
shareNNP		 0.00452
oftenRB		 0.00425
postNN		 0.00422
describeVB		 0.00422
wordNN		 0.00419
individualNN		 0.00413
bodyNN		 0.00391
onlyRB		 0.00372
experienceVB		 0.00359
bisexualJJ		 0.00358
genderNNP		 0.00352

Topic 9:
herPRP$		 0.07017
comeVB		 0.02075
friendNN		 0.01689
familyNN		 0.01583
childNN		 0.01469
girlNN		 0.01437
goVB		 0.01205
lifeNN		 0.01194
getVB		 0.01136
timeNN		 0.01134
parentNN		 0.01104
tellVB		 0.01080
motherNN		 0.00955
boyNN		 0.00912
herPRP		 0.00901
loveNN		 0.00810
womanNN		 0.00780
nowRB		 0.00741
myNNP		 0.00736
youngJJ		 0.00699
loveVB		 0.00674
startVB		 0.00668
oldJJ		 0.00638
relationshipNN		 0.00637
makeVB		 0.00629
giveVB		 0.00619
fatherNN		 0.00591
kidNN		 0.00586
veryRB		 0.00578
togetherRB		 0.00542
liveVB		 0.00514
meetVB		 0.00511
findVB		 0.00497
bestJJ		 0.00492
askVB		 0.00466
growVB		 0.00464
marryVB		 0.00454
becomeVB		 0.00453
homeNN		 0.00452
daughterNN		 0.00450
neverRB		 0.00444
coupleNN		 0.00442
momNN		 0.00442
storyNN		 0.00437
backRB		 0.00406
ageNN		 0.00368
wouldMD		 0.00364
wantVB		 0.00359
leaveVB		 0.00354
callVB		 0.00347

Topic 10:
characterNN		 0.01123
showNN		 0.01117
filmNN		 0.00980
playVB		 0.00821
seriesNN		 0.00696
storyNN		 0.00627
writeVB		 0.00569
newJJ		 0.00559
bookNN		 0.00509
roleNN		 0.00500
starNN		 0.00494
winVB		 0.00480
actorNN		 0.00474
seasonNN		 0.00470
movieNN		 0.00448
tvNN		 0.00404
songNN		 0.00388
performanceNN		 0.00385
sceneNN		 0.00371
performVB		 0.00364
videoNN		 0.00362
includeVB		 0.00344
artistNN		 0.00339
fanNN		 0.00338
alsoRB		 0.00335
stageNN		 0.00311
featureVB		 0.00306
awardNNP		 0.00305
interviewNN		 0.00303
releaseVB		 0.00293
appearVB		 0.00288
episodeNN		 0.00287
dragNN		 0.00269
directorNN		 0.00267
dragNNP		 0.00267
audienceNN		 0.00264
televisionNN		 0.00263
mostRBS		 0.00256
reviewNN		 0.00252
playNN		 0.00245
starVB		 0.00243
writerNN		 0.00233
productionNN		 0.00222
albumNN		 0.00220
wordNNP		 0.00216
michaelNNP		 0.00206
bestNNP		 0.00206
singerNN		 0.00204
careerNN		 0.00203
actressNN		 0.00200

Topic 11:
yearNN		 0.04382
willMD		 0.02086
timeNN		 0.01974
dayNN		 0.01596
takeVB		 0.01554
lastJJ		 0.01306
postVB		 0.01135
newJJ		 0.01014
fewJJ		 0.00917
monthNN		 0.00914
updateVB		 0.00905
oldJJ		 0.00863
nowRB		 0.00825
januaryNNP		 0.00818
weekNN		 0.00768
moreJJ		 0.00727
nextJJ		 0.00696
hourNN		 0.00544
longJJ		 0.00528
agoRB		 0.00518
homeNN		 0.00515
australiaNNP		 0.00478
workVB		 0.00477
decemberNNP		 0.00454
pastJJ		 0.00451
becomeVB		 0.00446
beginVB		 0.00426
lateJJ		 0.00426
moneyNN		 0.00408
spendVB		 0.00404
onlyRB		 0.00395
endNN		 0.00376
laterRB		 0.00374
moveVB		 0.00372
goVB		 0.00362
placeNN		 0.00356
cityNN		 0.00355
startVB		 0.00352
decadeNN		 0.00345
businessNN		 0.00342
townNN		 0.00321
policeNN		 0.00320
leaveVB		 0.00314
severalJJ		 0.00313
companyNN		 0.00311
setVB		 0.00311
secondJJ		 0.00307
smallJJ		 0.00297
earlyJJ		 0.00287
payVB		 0.00286

Topic 12:
sayVB		 0.01510
rightNN		 0.01423
marriageNN		 0.01254
stateNN		 0.01217
lawNN		 0.01098
sameJJ		 0.01081
trumpNNP		 0.00895
sexNN		 0.00726
governmentNN		 0.00613
coupleNN		 0.00559
campaignNN		 0.00558
countryNN		 0.00537
houseNNP		 0.00502
caseNN		 0.00499
presidentNNP		 0.00478
legalJJ		 0.00478
discriminationNN		 0.00438
presidentNN		 0.00421
willMD		 0.00420
courtNN		 0.00411
leaderNN		 0.00411
courtNNP		 0.00409
equalityNN		 0.00401
callVB		 0.00395
allowVB		 0.00395
formerJJ		 0.00393
publicJJ		 0.00392
decisionNN		 0.00383
wouldMD		 0.00380
memberNN		 0.00367
billNN		 0.00358
religiousJJ		 0.00355
statementNN		 0.00347
candidateNN		 0.00339
antiJJ		 0.00335
electionNN		 0.00328
policyNN		 0.00321
stateNNP		 0.00317
passVB		 0.00304
protectVB		 0.00304
partyNN		 0.00289
civilJJ		 0.00284
actNNP		 0.00284
crimeNN		 0.00283
federalJJ		 0.00282
politicalJJ		 0.00282
accordVB		 0.00282
serveVB		 0.00262
democratNNP		 0.00260
officeNN		 0.00259

Topic 13:
childNN		 0.01292
schoolNN		 0.01254
studentNN		 0.01104
highJJ		 0.01068
wellRB		 0.00967
healthNN		 0.00954
studyNN		 0.00717
includeVB		 0.00645
careNN		 0.00641
hivNNP		 0.00620
alsoRB		 0.00608
otherJJ		 0.00556
workVB		 0.00517
provideVB		 0.00512
researchNN		 0.00511
levelNN		 0.00505
issueNN		 0.00493
groupNN		 0.00491
suchJJ		 0.00441
medicalJJ		 0.00440
mayMD		 0.00434
problemNN		 0.00433
educationNN		 0.00430
experienceNN		 0.00423
programNN		 0.00412
reportVB		 0.00409
treatmentNN		 0.00402
ageNN		 0.00402
riskNN		 0.00389
violenceNN		 0.00384
likelyJJ		 0.00384
serviceNN		 0.00382
parentNN		 0.00379
mentalJJ		 0.00378
adultNN		 0.00364
baseVB		 0.00353
familyNN		 0.00350
resultNN		 0.00349
numberNN		 0.00344
populationNN		 0.00340
effectNN		 0.00330
needVB		 0.00330
needNN		 0.00328
abuseNN		 0.00328
increaseVB		 0.00322
changeNN		 0.00317
supportNN		 0.00312
developVB		 0.00305
mustMD		 0.00302
lowJJ		 0.00302

Topic 14:
moreRBR		 0.01042
socialJJ		 0.01017
alsoRB		 0.00873
suchJJ		 0.00798
thereEX		 0.00691
humanJJ		 0.00612
otherJJ		 0.00606
societyNN		 0.00578
historyNN		 0.00529
createVB		 0.00522
mostRBS		 0.00480
wayNN		 0.00463
ideaNN		 0.00455
manyJJ		 0.00426
powerNN		 0.00420
howeverRB		 0.00417
differentJJ		 0.00410
formNN		 0.00391
politicalJJ		 0.00380
homosexualityNN		 0.00372
pointNN		 0.00371
becomeVB		 0.00364
factNN		 0.00363
ratherRB		 0.00362
languageNN		 0.00355
selfNN		 0.00342
natureNN		 0.00336
movementNN		 0.00321
culturalJJ		 0.00316
experienceNN		 0.00310
oftenRB		 0.00300
suggestVB		 0.00295
religionNN		 0.00284
theoryNN		 0.00283
centuryNN		 0.00279
roleNN		 0.00277
storyNN		 0.00276
findVB		 0.00271
bodyNN		 0.00271
differenceNN		 0.00270
subjectNN		 0.00268
senseNN		 0.00266
alwaysRB		 0.00265
viewNN		 0.00265
mustMD		 0.00259
courseNN		 0.00258
raceNN		 0.00257
classNN		 0.00254
scienceNN		 0.00254
naturalJJ		 0.00249

Topic 15:
newNNP		 0.00933
universityNNP		 0.00829
stateNNP		 0.00537
americanNNP		 0.00515
yorkNNP		 0.00489
healthNNP		 0.00463
womanNNP		 0.00428
johnNNP		 0.00386
pressNNP		 0.00378
americanJJ		 0.00373
genderNNP		 0.00360
unitedNNP		 0.00320
lifeNNP		 0.00317
schoolNNP		 0.00309
theNNP		 0.00290
drNNP		 0.00283
gayNNP		 0.00281
historyNNP		 0.00273
nationalNNP		 0.00268
familyNNP		 0.00265
transgenderNNP		 0.00265
childNNP		 0.00253
sexNNP		 0.00238
centerNNP		 0.00237
bookNNP		 0.00235
associationNNP		 0.00228
journalNNP		 0.00225
americaNNP		 0.00225
socialNNP		 0.00224
worldNNP		 0.00216
noNNP		 0.00213
deFW		 0.00205
studyNNP		 0.00203
warNNP		 0.00197
collegeNNP		 0.00180
instituteNNP		 0.00179
societyNNP		 0.00176
researchNNP		 0.00170
queerNNP		 0.00168
publicNNP		 0.00168
charlotteNNP		 0.00168
lesbianNNP		 0.00167
allNNP		 0.00165
menNNP		 0.00165
coNNP		 0.00160
sexualNNP		 0.00160
mayNNP		 0.00160
lawNNP		 0.00160
serviceNNP		 0.00157
robertNNP		 0.00156

