Topic 1:
shePRP		 0.07257
herPRP$		 0.06505
womanNN		 0.04108
girlNN		 0.01330
motherNN		 0.00882
herPRP		 0.00850
goVB		 0.00813
lookVB		 0.00752
getVB		 0.00737
femaleNN		 0.00566
takeVB		 0.00522
wearVB		 0.00486
eyeNN		 0.00441
timeNN		 0.00434
backRB		 0.00433
handNN		 0.00432
tellVB		 0.00429
couldMD		 0.00425
daughterNN		 0.00418
littleJJ		 0.00410
seeVB		 0.00410
firstJJ		 0.00406
wifeNN		 0.00390
makeVB		 0.00387
startVB		 0.00383
nowRB		 0.00368
momNN		 0.00363
hairNN		 0.00345
askVB		 0.00329
knowVB		 0.00323
comeVB		 0.00320
giveVB		 0.00305
faceNN		 0.00301
headNN		 0.00295
sisterNN		 0.00294
turnVB		 0.00284
myNNP		 0.00283
herselfPRP		 0.00267
oldJJ		 0.00265
roomNN		 0.00262
soRB		 0.00261
themPRP		 0.00254
tooRB		 0.00246
bodyNN		 0.00246
babyNN		 0.00238
wantVB		 0.00237
againRB		 0.00230
friendNN		 0.00226
loveVB		 0.00226
sitVB		 0.00220

Topic 2:
hePRP		 0.10225
hisPRP$		 0.07749
himPRP		 0.02779
manNN		 0.02017
yearNN		 0.01731
maleNN		 0.01154
boyNN		 0.00941
oldJJ		 0.00911
fatherNN		 0.00776
lifeNN		 0.00753
tellVB		 0.00746
guyNN		 0.00664
timeNN		 0.00629
comeVB		 0.00604
sonNN		 0.00594
familyNN		 0.00537
takeVB		 0.00517
becomeVB		 0.00494
youngJJ		 0.00453
himselfPRP		 0.00450
knowVB		 0.00448
friendNN		 0.00445
wouldMD		 0.00410
laterRB		 0.00402
dieVB		 0.00399
nowRB		 0.00385
deathNN		 0.00371
killVB		 0.00356
callVB		 0.00349
makeVB		 0.00346
brotherNN		 0.00346
husbandNN		 0.00343
liveVB		 0.00330
dayNN		 0.00324
storyNN		 0.00321
homeNN		 0.00316
neverRB		 0.00301
schoolNN		 0.00287
giveVB		 0.00283
firstRB		 0.00281
lastJJ		 0.00274
meetVB		 0.00273
couldMD		 0.00268
beginVB		 0.00254
mrNNP		 0.00252
backRB		 0.00236
nameNN		 0.00232
appearVB		 0.00227
ownJJ		 0.00221
goVB		 0.00216

Topic 3:
theyPRP		 0.10118
theirPRP$		 0.03913
peopleNN		 0.02744
childNN		 0.02631
sexNN		 0.02470
personNN		 0.02448
sameJJ		 0.02233
gayNN		 0.02133
menNN		 0.01509
gayJJ		 0.01420
parentNN		 0.01405
sexualJJ		 0.01346
themPRP		 0.01346
relationshipNN		 0.01299
familyNN		 0.01139
otherJJ		 0.01039
doVB		 0.01012
lesbianJJ		 0.00996
coupleNN		 0.00948
partnerNN		 0.00841
bisexualJJ		 0.00800
kidNN		 0.00783
marriageNN		 0.00743
nonbinaryJJ		 0.00701
asexualJJ		 0.00537
homosexualJJ		 0.00491
romanticJJ		 0.00490
straightJJ		 0.00474
onlyRB		 0.00443
mayMD		 0.00438
moreRBR		 0.00432
attractionNN		 0.00426
heterosexualJJ		 0.00424
sexualityNN		 0.00418
marryVB		 0.00403
rightNN		 0.00399
orientationNN		 0.00389
themselvesPRP		 0.00385
gayVB		 0.00381
homosexualityNN		 0.00363
lesbianNN		 0.00362
differentJJ		 0.00344
wouldMD		 0.00334
believeVB		 0.00319
adultNN		 0.00318
chooseVB		 0.00297
sexuallyRB		 0.00291
gayNNP		 0.00290
acceptVB		 0.00283
experienceVB		 0.00275

Topic 4:
useVB		 0.01469
willMD		 0.01421
informationNN		 0.00910
comNN		 0.00900
httpNN		 0.00835
articleNN		 0.00722
readVB		 0.00693
siteNN		 0.00687
moreJJ		 0.00677
storyNN		 0.00626
useNN		 0.00556
shareVB		 0.00539
nameNN		 0.00535
detailNN		 0.00531
agreeVB		 0.00481
worldNN		 0.00479
pageNN		 0.00475
privacyNN		 0.00464
includeVB		 0.00457
wwwNN		 0.00447
doVB		 0.00447
moreRBR		 0.00442
uPRP		 0.00429
authorNN		 0.00428
targetNN		 0.00420
commentNN		 0.00417
facebookNNP		 0.00417
manageVB		 0.00412
pleaseNNP		 0.00410
freeJJ		 0.00405
takeVB		 0.00404
followVB		 0.00402
contentNN		 0.00397
messageNN		 0.00393
cookyNN		 0.00389
websiteNN		 0.00387
publicationNN		 0.00383
mayMD		 0.00375
outinperthNNP		 0.00366
sendVB		 0.00358
dataNN		 0.00357
newsNN		 0.00355
adNN		 0.00352
purposeNN		 0.00347
otherJJ		 0.00346
itunesNN		 0.00345
linkNN		 0.00339
serviceNN		 0.00336
keepVB		 0.00331
hrefNN		 0.00331

Topic 5:
showNN		 0.01049
filmNN		 0.00912
seriesNN		 0.00637
characterNN		 0.00517
playVB		 0.00503
musicNN		 0.00492
yearNN		 0.00481
newJJ		 0.00478
awardNNP		 0.00463
firstJJ		 0.00458
actorNN		 0.00439
starNN		 0.00424
includeVB		 0.00392
movieNN		 0.00387
winVB		 0.00379
seasonNN		 0.00379
tvNN		 0.00379
songNN		 0.00359
dragNN		 0.00354
willMD		 0.00351
performanceNN		 0.00332
roleNN		 0.00328
artistNN		 0.00327
featureVB		 0.00319
episodeNN		 0.00271
gayNNP		 0.00263
losNNP		 0.00255
dragNNP		 0.00249
fanNN		 0.00248
angelesNNP		 0.00247
hollywoodNNP		 0.00246
performVB		 0.00244
televisionNN		 0.00243
videoNN		 0.00240
stageNN		 0.00239
stNNP		 0.00233
gayNN		 0.00230
releaseVB		 0.00230
magazineNN		 0.00226
queenNN		 0.00225
awardNN		 0.00216
newsNNP		 0.00215
announceVB		 0.00212
newNNP		 0.00208
audienceNN		 0.00204
albumNN		 0.00203
comNN		 0.00203
directorNN		 0.00200
eventNN		 0.00197
storyNN		 0.00189

Topic 6:
doVB		 0.05881
n'tRB		 0.03640
'sVB		 0.02774
thinkVB		 0.01857
wouldMD		 0.01396
soRB		 0.01387
knowVB		 0.01326
getVB		 0.01213
'mVB		 0.01122
wantVB		 0.01039
reallyRB		 0.00951
makeVB		 0.00912
goVB		 0.00866
otherJJ		 0.00843
'reVB		 0.00821
likeVB		 0.00650
postNN		 0.00624
seeVB		 0.00611
'veVB		 0.00578
goodJJ		 0.00552
somethingNN		 0.00544
meanVB		 0.00535
wrongJJ		 0.00530
themPRP		 0.00511
couldMD		 0.00498
shareNNP		 0.00458
feelVB		 0.00448
postVB		 0.00445
askVB		 0.00443
veryRB		 0.00442
lotNN		 0.00430
tooRB		 0.00430
nowRB		 0.00417
wellRB		 0.00405
actuallyRB		 0.00404
questionNN		 0.00402
tryVB		 0.00402
someoneNN		 0.00382
stillRB		 0.00365
caMD		 0.00364
loveVB		 0.00361
neverRB		 0.00359
seemVB		 0.00350
anythingNN		 0.00340
lookVB		 0.00334
muchJJ		 0.00329
startVB		 0.00329
'llMD		 0.00321
talkVB		 0.00320
sureJJ		 0.00318

Topic 7:
bookNN		 0.01082
storyNN		 0.00865
theirPRP$		 0.00819
worldNN		 0.00767
lifeNN		 0.00705
writeVB		 0.00700
moreRBR		 0.00654
workNN		 0.00653
queerNN		 0.00641
socialJJ		 0.00630
cultureNN		 0.00565
characterNN		 0.00517
ownJJ		 0.00500
makeVB		 0.00490
historyNN		 0.00476
experienceNN		 0.00464
wellRB		 0.00463
becomeVB		 0.00461
suchJJ		 0.00451
societyNN		 0.00423
asRB		 0.00419
createVB		 0.00396
mostRBS		 0.00391
newJJ		 0.00390
otherJJ		 0.00385
courseNN		 0.00378
issueNN		 0.00376
politicalJJ		 0.00357
partNN		 0.00347
oftenRB		 0.00346
powerNN		 0.00344
movementNN		 0.00342
differentJJ		 0.00338
whiteJJ		 0.00335
ideaNN		 0.00326
humanJJ		 0.00325
classNN		 0.00302
exploreVB		 0.00288
readVB		 0.00286
roleNN		 0.00283
culturalJJ		 0.00278
selfNN		 0.00274
personalJJ		 0.00271
spaceNN		 0.00268
importantJJ		 0.00268
seeVB		 0.00244
theoryNN		 0.00237
formNN		 0.00233
veryRB		 0.00231
realityNN		 0.00230

Topic 8:
communityNN		 0.02610
lgbtNNP		 0.02312
lgbtqNNP		 0.01696
peopleNN		 0.01353
studentNN		 0.01090
schoolNN		 0.01088
groupNN		 0.01047
theirPRP$		 0.00997
yearNN		 0.00884
supportNN		 0.00859
helpVB		 0.00732
provideVB		 0.00721
healthNN		 0.00717
issueNN		 0.00655
willMD		 0.00651
serviceNN		 0.00629
mediumNN		 0.00628
hivNNP		 0.00618
includeVB		 0.00617
workVB		 0.00579
organizationNN		 0.00546
transgenderNN		 0.00523
supportVB		 0.00500
moreJJ		 0.00481
discriminationNN		 0.00469
colorNN		 0.00453
freeJJ		 0.00440
careNN		 0.00438
rightNN		 0.00426
educationNN		 0.00419
programNN		 0.00403
aidNNP		 0.00398
youthNN		 0.00383
needVB		 0.00366
familyNN		 0.00361
violenceNN		 0.00351
workNN		 0.00350
irelandNNP		 0.00348
publicJJ		 0.00338
eventNN		 0.00336
resourceNN		 0.00325
socialJJ		 0.00322
monthNN		 0.00312
individualNN		 0.00312
countryNN		 0.00302
createVB		 0.00300
lesbianJJ		 0.00296
accessNN		 0.00295
gcnNNP		 0.00288
informationNN		 0.00284

Topic 9:
genderNN		 0.05095
peopleNN		 0.03073
identityNN		 0.02356
useVB		 0.01930
transNN		 0.01786
termNN		 0.01612
sexualJJ		 0.01410
identifyVB		 0.01190
sexNN		 0.01156
transgenderNN		 0.01121
theirPRP$		 0.01095
mayMD		 0.00948
femaleJJ		 0.00923
orientationNN		 0.00739
otherJJ		 0.00703
pronounNN		 0.00661
maleJJ		 0.00582
doVB		 0.00582
birthNN		 0.00573
wordNN		 0.00564
menNN		 0.00558
genderNNP		 0.00554
individualNN		 0.00548
genderVB		 0.00511
bodyNN		 0.00482
describeVB		 0.00479
oftenRB		 0.00478
referVB		 0.00477
differentJJ		 0.00476
surgeryNN		 0.00438
includeVB		 0.00436
meanVB		 0.00434
sexualityNN		 0.00415
attractVB		 0.00403
someoneNN		 0.00383
moreRBR		 0.00368
queerNN		 0.00366
expressionNN		 0.00365
changeVB		 0.00351
intersexNN		 0.00346
assignVB		 0.00336
caseNN		 0.00330
billNNP		 0.00330
basketNN		 0.00330
authorizeVB		 0.00330
anywayRB		 0.00330
anticipateVB		 0.00330
allowVB		 0.00330
wellRBR		 0.00330
wayNN		 0.00330

Topic 10:
comeVB		 0.01828
soRB		 0.01799
doVB		 0.01785
knowVB		 0.01687
wantVB		 0.01543
peopleNN		 0.01475
makeVB		 0.01462
goVB		 0.01448
getVB		 0.01398
timeNN		 0.01370
willMD		 0.01260
themPRP		 0.01183
thinkVB		 0.01154
uPRP		 0.01115
feelVB		 0.01060
donVB		 0.01026
lifeNN		 0.00925
tellVB		 0.00907
wouldMD		 0.00827
veryRB		 0.00786
reallyRB		 0.00754
goodJJ		 0.00743
needVB		 0.00721
seeVB		 0.00710
loveVB		 0.00703
nowRB		 0.00676
takeVB		 0.00645
stillRB		 0.00614
somethingNN		 0.00587
friendNN		 0.00582
lotNN		 0.00580
alwaysRB		 0.00577
neverRB		 0.00563
tryVB		 0.00518
giveVB		 0.00502
talkVB		 0.00498
muchJJ		 0.00496
helpVB		 0.00474
tooRB		 0.00472
couldMD		 0.00438
moreRBR		 0.00421
allPDT		 0.00407
happenVB		 0.00397
liveVB		 0.00381
moreJJ		 0.00378
bestJJ		 0.00365
ableJJ		 0.00351
mightMD		 0.00349
someoneNN		 0.00333
changeVB		 0.00327

Topic 11:
newNNP		 0.01326
universityNNP		 0.00919
yorkNNP		 0.00786
stateNNP		 0.00625
americanNNP		 0.00446
cityNNP		 0.00432
womanNNP		 0.00402
pressNNP		 0.00395
unitedNNP		 0.00338
americanJJ		 0.00336
gayNNP		 0.00336
historyNNP		 0.00334
johnNNP		 0.00331
lifeNNP		 0.00316
healthNNP		 0.00292
worldNNP		 0.00260
schoolNNP		 0.00259
journalNNP		 0.00251
centerNNP		 0.00249
birthNNP		 0.00242
drNNP		 0.00238
mayNNP		 0.00238
bookNNP		 0.00235
nationalNNP		 0.00228
marchNNP		 0.00226
genderNNP		 0.00221
associationNNP		 0.00220
adopteeNNP		 0.00220
americaNNP		 0.00218
publishVB		 0.00216
studyNNP		 0.00215
familyNNP		 0.00210
socialNNP		 0.00206
sexNNP		 0.00202
countyNNP		 0.00200
childNNP		 0.00199
timeNNP		 0.00199
juneNNP		 0.00195
internationalNNP		 0.00194
warNNP		 0.00193
usaNNP		 0.00192
societyNNP		 0.00186
aprilNNP		 0.00182
robertNNP		 0.00182
collegeNNP		 0.00173
washingtonNNP		 0.00173
insuranceNNP		 0.00169
californiaNNP		 0.00168
bostonNNP		 0.00167
austinNNP		 0.00166

Topic 12:
updateVB		 0.00903
studyNN		 0.00890
postVB		 0.00816
highJJ		 0.00662
januaryNNP		 0.00620
useVB		 0.00536
effectNN		 0.00446
resultNN		 0.00445
numberNN		 0.00409
showVB		 0.00363
lowJJ		 0.00351
levelNN		 0.00349
systemNN		 0.00336
mayMD		 0.00329
riskNN		 0.00312
treatmentNN		 0.00310
researchNN		 0.00304
rateNN		 0.00293
suchJJ		 0.00283
timeNN		 0.00279
patientNN		 0.00277
groupNN		 0.00269
healthNN		 0.00263
largeJJ		 0.00262
decemberNNP		 0.00260
reportVB		 0.00253
problemNN		 0.00250
conditionNN		 0.00250
dataNN		 0.00243
drugNN		 0.00242
increaseVB		 0.00236
includeVB		 0.00230
baseVB		 0.00228
changeNN		 0.00223
populationNN		 0.00219
functionNN		 0.00218
stateNN		 0.00210
suggestVB		 0.00208
compareVB		 0.00207
moreRBR		 0.00205
modelNN		 0.00204
causeVB		 0.00201
factorNN		 0.00197
testNN		 0.00196
smallJJ		 0.00191
mentalJJ		 0.00190
areaNN		 0.00184
evidenceNN		 0.00182
pointNN		 0.00182
dueJJ		 0.00180

Topic 13:
godNNP		 0.01026
theirPRP$		 0.00563
themPRP		 0.00551
giveVB		 0.00524
willMD		 0.00492
churchNN		 0.00488
wordNN		 0.00483
mustMD		 0.00460
otherJJ		 0.00399
makeVB		 0.00390
onlyRB		 0.00387
callVB		 0.00369
soRB		 0.00366
churchNNP		 0.00359
suchJJ		 0.00341
christianNNP		 0.00324
greatJJ		 0.00316
uPRP		 0.00304
formNN		 0.00301
religionNN		 0.00287
jesusNNP		 0.00271
sameJJ		 0.00271
firstJJ		 0.00269
mayMD		 0.00268
allPDT		 0.00251
shallMD		 0.00246
catholicNNP		 0.00237
wouldMD		 0.00236
lordNNP		 0.00226
placeNN		 0.00224
sinNN		 0.00217
seeVB		 0.00213
powerNN		 0.00211
goodJJ		 0.00210
orderNN		 0.00206
faithNN		 0.00199
deFW		 0.00198
natureNN		 0.00195
followVB		 0.00192
timeNN		 0.00190
menNN		 0.00189
christNNP		 0.00189
englishNNP		 0.00189
nameNN		 0.00189
languageNN		 0.00186
worldNN		 0.00180
partNN		 0.00179
christianJJ		 0.00174
religiousJJ		 0.00173
accordVB		 0.00172

Topic 14:
yearNN		 0.01285
dayNN		 0.00855
newJJ		 0.00735
willMD		 0.00727
nightNN		 0.00644
eventNN		 0.00640
weekNN		 0.00598
prideNNP		 0.00596
takeVB		 0.00575
theirPRP$		 0.00521
cityNN		 0.00506
londonNNP		 0.00464
getVB		 0.00461
firstJJ		 0.00451
monthNN		 0.00444
placeNN		 0.00434
timeNN		 0.00418
makeVB		 0.00414
lastJJ		 0.00397
partyNN		 0.00396
barNN		 0.00387
moreJJ		 0.00384
goVB		 0.00383
bigJJ		 0.00359
homeNN		 0.00358
runVB		 0.00309
foodNN		 0.00295
roomNN		 0.00294
hourNN		 0.00289
nextJJ		 0.00276
townNN		 0.00273
startVB		 0.00263
spaceNN		 0.00259
flagNN		 0.00257
comeVB		 0.00254
smallJJ		 0.00254
streetNNP		 0.00253
fewJJ		 0.00250
backRB		 0.00246
openVB		 0.00238
localJJ		 0.00231
clubNN		 0.00231
sceneNN		 0.00229
streetNN		 0.00228
celebrateVB		 0.00221
mostRBS		 0.00218
houseNN		 0.00213
largeJJ		 0.00209
weekendNN		 0.00208
prideNN		 0.00201

Topic 15:
stateNN		 0.00897
rightNN		 0.00857
trumpNNP		 0.00847
willMD		 0.00604
countryNN		 0.00573
governmentNN		 0.00540
marriageNN		 0.00480
wouldMD		 0.00475
campaignNN		 0.00443
houseNNP		 0.00430
presidentNNP		 0.00420
presidentNN		 0.00390
yearNN		 0.00358
billNN		 0.00331
formerJJ		 0.00316
candidateNN		 0.00313
lastJJ		 0.00311
stateNNP		 0.00303
electionNN		 0.00303
includeVB		 0.00299
legalJJ		 0.00291
decisionNN		 0.00283
partyNN		 0.00277
politicalJJ		 0.00277
publicJJ		 0.00276
federalJJ		 0.00261
firstJJ		 0.00259
leaderNN		 0.00258
callVB		 0.00246
democratNNP		 0.00241
civilJJ		 0.00240
antiJJ		 0.00232
weekNN		 0.00231
republicanNNP		 0.00231
democraticJJ		 0.00230
unitedNNP		 0.00227
statementNN		 0.00223
equalityNN		 0.00222
voteVB		 0.00219
religiousJJ		 0.00219
policyNN		 0.00218
voteNN		 0.00215
senateNNP		 0.00214
actNNP		 0.00213
newsNNP		 0.00212
accordVB		 0.00210
officeNN		 0.00208
takeVB		 0.00207
newJJ		 0.00206
officialNN		 0.00206

