Topic 1:
shePRP		 0.04979
rightNN		 0.01223
girlNN		 0.00934
marriageNN		 0.00873
sameJJ		 0.00807
gayNN		 0.00761
lawNN		 0.00755
stateNN		 0.00686
wouldMD		 0.00682
trumpNNP		 0.00605
sexNN		 0.00527
femaleNN		 0.00430
governmentNN		 0.00419
countryNN		 0.00418
coupleNN		 0.00416
gayJJ		 0.00404
callVB		 0.00379
caseNN		 0.00362
houseNNP		 0.00349
campaignNN		 0.00338
discriminationNN		 0.00337
yearNN		 0.00329
legalJJ		 0.00321
religiousJJ		 0.00320
willMD		 0.00313
presidentNNP		 0.00310
politicalJJ		 0.00300
publicJJ		 0.00294
takeVB		 0.00292
presidentNN		 0.00289
courtNN		 0.00283
courtNNP		 0.00280
equalityNN		 0.00279
lastJJ		 0.00273
partyNN		 0.00266
allowVB		 0.00263
formerJJ		 0.00259
nowRB		 0.00252
becomeVB		 0.00251
billNN		 0.00246
statementNN		 0.00246
decisionNN		 0.00246
antiJJ		 0.00235
candidateNN		 0.00234
alsoRB		 0.00229
electionNN		 0.00226
policeNN		 0.00224
leaderNN		 0.00223
passVB		 0.00220
issueNN		 0.00207

Topic 2:
peopleNN		 0.03407
genderNN		 0.03347
sexNN		 0.01927
sexualJJ		 0.01861
identityNN		 0.01536
menNN		 0.01385
manNN		 0.01258
transNN		 0.01192
useVB		 0.01160
theirPRP$		 0.01136
gayNN		 0.01097
termNN		 0.01026
sameJJ		 0.00986
transgenderNN		 0.00947
otherJJ		 0.00898
identifyVB		 0.00835
orientationNN		 0.00759
mayMD		 0.00753
maleNN		 0.00738
lesbianJJ		 0.00716
alsoRB		 0.00716
bisexualJJ		 0.00675
sexualityNN		 0.00663
relationshipNN		 0.00625
boyNN		 0.00601
femaleJJ		 0.00592
canMD		 0.00534
wordNN		 0.00513
manyJJ		 0.00496
gayJJ		 0.00475
meanVB		 0.00464
differentJJ		 0.00460
onlyRB		 0.00456
attractionNN		 0.00454
oftenRB		 0.00443
pronounNN		 0.00439
attractVB		 0.00435
individualNN		 0.00426
guyNN		 0.00416
thereEX		 0.00413
asexualJJ		 0.00395
someoneNN		 0.00387
queerNN		 0.00385
maleJJ		 0.00375
moreRBR		 0.00361
heterosexualJJ		 0.00358
describeVB		 0.00348
referVB		 0.00337
birthNN		 0.00333
romanticJJ		 0.00333

Topic 3:
theyPRP		 0.07272
theirPRP$		 0.03327
themPRP		 0.01957
childNN		 0.01909
personNN		 0.01760
herPRP$		 0.01603
familyNN		 0.01406
comeVB		 0.01148
yearNN		 0.01099
friendNN		 0.01039
parentNN		 0.01021
otherJJ		 0.01014
himPRP		 0.00937
lifeNN		 0.00865
tellVB		 0.00831
willMD		 0.00802
oldJJ		 0.00778
timeNN		 0.00730
giveVB		 0.00610
ownJJ		 0.00580
youngJJ		 0.00576
takeVB		 0.00570
liveVB		 0.00559
shouldMD		 0.00549
godNNP		 0.00540
loveVB		 0.00528
fatherNN		 0.00525
nonbinaryJJ		 0.00508
findVB		 0.00490
evenRB		 0.00485
nameNN		 0.00458
kidNN		 0.00441
callVB		 0.00419
nowRB		 0.00407
loveNN		 0.00401
onlyRB		 0.00399
sonNN		 0.00394
schoolNN		 0.00391
shareNN		 0.00378
becomeVB		 0.00372
askVB		 0.00369
neverRB		 0.00354
ageNN		 0.00351
canMD		 0.00331
meetVB		 0.00330
wayNN		 0.00328
couldMD		 0.00326
dayNN		 0.00307
postNN		 0.00307
bestJJ		 0.00306

Topic 4:
canMD		 0.02111
peopleNN		 0.01742
willMD		 0.01586
moreRBR		 0.01449
asRB		 0.01248
thereEX		 0.01181
manyJJ		 0.01151
lifeNN		 0.01126
worldNN		 0.01076
theirPRP$		 0.01068
storyNN		 0.01054
veryRB		 0.01033
soRB		 0.00988
moreJJ		 0.00954
helpVB		 0.00926
timeNN		 0.00918
wayNN		 0.00904
uPRP		 0.00887
comeVB		 0.00872
findVB		 0.00850
communityNN		 0.00824
alsoRB		 0.00810
workVB		 0.00622
mostRBS		 0.00618
partNN		 0.00602
experienceNN		 0.00593
seeVB		 0.00590
greatJJ		 0.00552
importantJJ		 0.00546
otherJJ		 0.00492
workNN		 0.00486
goodJJ		 0.00483
ownJJ		 0.00474
goVB		 0.00445
differentJJ		 0.00435
wantVB		 0.00423
becomeVB		 0.00423
issueNN		 0.00406
onlyRB		 0.00405
liveVB		 0.00393
createVB		 0.00388
queerNN		 0.00388
stillRB		 0.00386
muchRB		 0.00374
newJJ		 0.00372
giveVB		 0.00363
characterNN		 0.00362
mediumNN		 0.00361
learnVB		 0.00360
colorNN		 0.00360

Topic 5:
showNN		 0.00753
filmNN		 0.00647
playVB		 0.00502
yearNN		 0.00485
seriesNN		 0.00458
herPRP$		 0.00431
newJJ		 0.00420
characterNN		 0.00408
musicNN		 0.00370
winVB		 0.00356
starNN		 0.00327
awardNNP		 0.00324
actorNN		 0.00314
seasonNN		 0.00312
johnNNP		 0.00303
movieNN		 0.00296
roleNN		 0.00275
tvNN		 0.00273
includeVB		 0.00273
artistNN		 0.00269
featureVB		 0.00263
songNN		 0.00257
dragNN		 0.00256
performanceNN		 0.00251
sceneNN		 0.00232
alsoRB		 0.00227
performVB		 0.00214
fanNN		 0.00209
davidNNP		 0.00208
writerNN		 0.00200
writeVB		 0.00198
episodeNN		 0.00196
michaelNNP		 0.00194
jamesNNP		 0.00188
stageNN		 0.00188
newsNNP		 0.00185
dragNNP		 0.00176
americanJJ		 0.00175
televisionNN		 0.00175
popularJJ		 0.00174
queenNN		 0.00174
hollywoodNNP		 0.00174
releaseVB		 0.00170
interviewNN		 0.00168
artNN		 0.00165
appearVB		 0.00164
nameVB		 0.00162
directorNN		 0.00161
loveNNP		 0.00159
storyNN		 0.00158

Topic 6:
n'tRB		 0.02650
justRB		 0.02593
thinkVB		 0.02204
soRB		 0.02071
'sVB		 0.02030
wouldMD		 0.01994
getVB		 0.01738
wantVB		 0.01705
thingNN		 0.01408
goVB		 0.01385
reallyRB		 0.01285
thereEX		 0.01200
evenRB		 0.00893
peopleNN		 0.00892
feelVB		 0.00887
canMD		 0.00872
somethingNN		 0.00830
'mVB		 0.00817
donVB		 0.00810
seeVB		 0.00762
themPRP		 0.00744
goodJJ		 0.00739
couldMD		 0.00683
tellVB		 0.00682
'reVB		 0.00671
neverRB		 0.00626
tooRB		 0.00586
likeVB		 0.00572
lookVB		 0.00566
tryVB		 0.00564
someoneNN		 0.00562
nowRB		 0.00557
alwaysRB		 0.00545
lotNN		 0.00540
happenVB		 0.00521
muchJJ		 0.00517
shouldMD		 0.00501
meanVB		 0.00498
wayNN		 0.00479
wrongJJ		 0.00472
talkVB		 0.00464
askVB		 0.00463
loveVB		 0.00430
sureJJ		 0.00429
everyoneNN		 0.00420
stillRB		 0.00420
actuallyRB		 0.00418
anyoneNN		 0.00416
anythingNN		 0.00408
badJJ		 0.00389

Topic 7:
lgbtNNP		 0.01565
yearNN		 0.01280
communityNN		 0.01059
lgbtqNNP		 0.01013
newNNP		 0.00899
studentNN		 0.00750
schoolNN		 0.00661
eventNN		 0.00653
postVB		 0.00627
groupNN		 0.00592
prideNNP		 0.00564
willMD		 0.00562
universityNNP		 0.00542
updateVB		 0.00533
januaryNNP		 0.00513
memberNN		 0.00513
yorkNNP		 0.00512
gayNNP		 0.00509
stateNNP		 0.00469
monthNN		 0.00414
workVB		 0.00414
organizationNN		 0.00407
cityNN		 0.00375
newJJ		 0.00363
supportNN		 0.00356
cityNNP		 0.00326
centerNNP		 0.00324
serviceNN		 0.00319
americanNNP		 0.00316
nationalNNP		 0.00309
unitedNNP		 0.00309
healthNNP		 0.00303
sanNNP		 0.00299
localJJ		 0.00298
programNN		 0.00296
decemberNNP		 0.00291
aidNNP		 0.00286
freeJJ		 0.00282
juneNNP		 0.00280
southNNP		 0.00262
australiaNNP		 0.00261
includeVB		 0.00257
businessNN		 0.00256
octoberNNP		 0.00255
dayNNP		 0.00250
londonNNP		 0.00250
companyNN		 0.00249
pressNNP		 0.00249
holdVB		 0.00242
schoolNNP		 0.00240

Topic 8:
herPRP$		 0.02685
takeVB		 0.00983
getVB		 0.00954
dayNN		 0.00908
goVB		 0.00825
timeNN		 0.00784
himPRP		 0.00758
backRB		 0.00749
lookVB		 0.00679
herPRP		 0.00590
handNN		 0.00467
leaveVB		 0.00437
startVB		 0.00420
wearVB		 0.00380
roomNN		 0.00378
nightNN		 0.00375
littleJJ		 0.00371
turnVB		 0.00369
awayRB		 0.00364
eyeNN		 0.00361
headNN		 0.00348
hourNN		 0.00319
upRB		 0.00315
nextJJ		 0.00313
comeVB		 0.00309
justRB		 0.00304
againRB		 0.00304
homeNN		 0.00300
fewJJ		 0.00297
putVB		 0.00291
houseNN		 0.00287
faceNN		 0.00287
bigJJ		 0.00283
couldMD		 0.00276
seeVB		 0.00266
hairNN		 0.00265
sideNN		 0.00263
walkVB		 0.00258
blackJJ		 0.00253
longJJ		 0.00252
openVB		 0.00250
runVB		 0.00249
nowRB		 0.00247
smallJJ		 0.00246
sitVB		 0.00242
keepVB		 0.00237
onceRB		 0.00231
bodyNN		 0.00219
doorNN		 0.00215
bringVB		 0.00214

Topic 9:
useVB		 0.01101
moreJJ		 0.00864
readVB		 0.00857
comNN		 0.00800
informationNN		 0.00728
willMD		 0.00725
bookNN		 0.00673
articleNN		 0.00613
httpNN		 0.00592
writeVB		 0.00574
wwwNN		 0.00463
pageNN		 0.00461
commentNN		 0.00450
freeJJ		 0.00444
postNN		 0.00421
agreeVB		 0.00416
authorNN		 0.00410
useNN		 0.00400
siteNN		 0.00391
policyNN		 0.00375
includeVB		 0.00372
takeVB		 0.00359
detailNN		 0.00350
shareVB		 0.00328
seeVB		 0.00328
nameNN		 0.00321
addVB		 0.00321
sendVB		 0.00317
otherJJ		 0.00317
privacyNN		 0.00311
videoNN		 0.00297
manageVB		 0.00292
websiteNN		 0.00290
listNN		 0.00284
checkVB		 0.00279
findVB		 0.00275
canMD		 0.00274
targetNN		 0.00268
dataNN		 0.00266
availableJJ		 0.00265
contentNN		 0.00262
accountNN		 0.00260
cookyNN		 0.00259
facebookNNP		 0.00257
adNN		 0.00248
messageNN		 0.00247
pleaseNNP		 0.00247
followVB		 0.00245
worldNN		 0.00243
purposeNN		 0.00242

Topic 10:
suchJJ		 0.00674
healthNN		 0.00569
studyNN		 0.00566
mayMD		 0.00546
canMD		 0.00525
socialJJ		 0.00522
highJJ		 0.00515
alsoRB		 0.00507
includeVB		 0.00469
groupNN		 0.00380
researchNN		 0.00369
systemNN		 0.00365
numberNN		 0.00356
resultNN		 0.00343
careNN		 0.00328
levelNN		 0.00321
useVB		 0.00318
otherJJ		 0.00309
formNN		 0.00306
showVB		 0.00298
changeNN		 0.00295
howeverRB		 0.00294
problemNN		 0.00294
treatmentNN		 0.00287
effectNN		 0.00286
medicalJJ		 0.00285
practiceNN		 0.00275
issueNN		 0.00271
baseVB		 0.00266
caseNN		 0.00262
mentalJJ		 0.00253
hivNNP		 0.00250
pointNN		 0.00247
bodyNN		 0.00246
thereEX		 0.00243
humanJJ		 0.00243
riskNN		 0.00240
lowJJ		 0.00236
provideVB		 0.00233
processNN		 0.00233
populationNN		 0.00220
workNN		 0.00219
developVB		 0.00211
increaseVB		 0.00204
conditionNN		 0.00203
onlyRB		 0.00202
dueJJ		 0.00199
rateNN		 0.00197
orderNN		 0.00196
serviceNN		 0.00195

