Topic 1:
herPRP$		 0.04608
womanNN		 0.01761
familyNN		 0.01044
tellVB		 0.00960
mediumNN		 0.00845
showVB		 0.00732
herPRP		 0.00667
friendNN		 0.00599
callVB		 0.00548
lifeNN		 0.00547
socialJJ		 0.00517
alsoRB		 0.00499
videoNN		 0.00493
writeVB		 0.00479
motherNN		 0.00454
postNN		 0.00451
wearVB		 0.00448
youngJJ		 0.00416
findVB		 0.00410
seeVB		 0.00405
girlNN		 0.00397
messageNN		 0.00392
nameNN		 0.00387
wordNN		 0.00387
wifeNN		 0.00379
storyNN		 0.00378
facebookNNP		 0.00375
menNN		 0.00375
leaveVB		 0.00373
hearVB		 0.00359
daughterNN		 0.00357
loveVB		 0.00357
becomeVB		 0.00352
readVB		 0.00350
describeVB		 0.00348
shareVB		 0.00346
twitterNNP		 0.00345
sendVB		 0.00341
liveVB		 0.00340
askVB		 0.00336
phoneNN		 0.00334
turnVB		 0.00326
mrNN		 0.00325
dogNN		 0.00324
postVB		 0.00322
blackJJ		 0.00316
otherJJ		 0.00314
speakVB		 0.00294
bodyNN		 0.00281
relationshipNN		 0.00281

Topic 2:
hePRP		 0.15835
hisPRP$		 0.09346
himPRP		 0.02659
oldJJ		 0.02071
timeNN		 0.01755
dayNN		 0.01510
manNN		 0.01379
weekNN		 0.01346
takeVB		 0.01142
wouldMD		 0.01137
firstJJ		 0.00952
monthNN		 0.00902
tellVB		 0.00873
laterRB		 0.00743
agoRB		 0.00668
fewJJ		 0.00651
nextJJ		 0.00648
leaveVB		 0.00633
backRB		 0.00626
guyNN		 0.00550
workVB		 0.00525
sonNN		 0.00494
spendVB		 0.00467
tryVB		 0.00450
himselfPRP		 0.00438
goVB		 0.00420
askVB		 0.00415
fatherNN		 0.00393
returnVB		 0.00391
pastJJ		 0.00381
onlyRB		 0.00375
giveVB		 0.00359
dieVB		 0.00357
sameJJ		 0.00356
hourNN		 0.00333
stillRB		 0.00329
earlierRBR		 0.00329
homeNN		 0.00315
beginVB		 0.00304
sawVB		 0.00303
loseVB		 0.00292
coupleNN		 0.00283
boyNN		 0.00283
getVB		 0.00277
ownJJ		 0.00270
neverRB		 0.00268
'dMD		 0.00264
meetVB		 0.00258
againRB		 0.00254
mrNNP		 0.00253

Topic 3:
theyPRP		 0.09323
theirPRP$		 0.06678
themPRP		 0.02512
notRB		 0.01948
canMD		 0.01722
schoolNN		 0.01479
childNN		 0.01384
asRB		 0.01312
wellRB		 0.01264
studentNN		 0.01152
willMD		 0.01103
manyJJ		 0.00976
otherJJ		 0.00968
moreJJ		 0.00898
wouldMD		 0.00870
ownJJ		 0.00854
helpVB		 0.00840
workVB		 0.00823
shouldMD		 0.00822
takeVB		 0.00809
alsoRB		 0.00774
giveVB		 0.00755
wantVB		 0.00748
personNN		 0.00725
'reVB		 0.00712
needVB		 0.00706
familyNN		 0.00701
findVB		 0.00604
parentNN		 0.00601
lifeNN		 0.00587
kidNN		 0.00574
wayNN		 0.00561
onlyRB		 0.00559
liveVB		 0.00558
mayMD		 0.00512
communityNN		 0.00496
learnVB		 0.00456
ableJJ		 0.00453
classNN		 0.00421
moneyNN		 0.00407
othersNN		 0.00398
mostJJ		 0.00395
useVB		 0.00390
allowVB		 0.00383
youngJJ		 0.00370
evenRB		 0.00366
themselvesPRP		 0.00355
placeNN		 0.00351
meanVB		 0.00344
homeNN		 0.00343

Topic 4:
policeNN		 0.02058
caseNN		 0.01270
officerNN		 0.01047
findVB		 0.00990
notRB		 0.00865
deathNN		 0.00830
chargeNN		 0.00739
investigationNN		 0.00671
killVB		 0.00605
lawNN		 0.00603
policeNNP		 0.00598
chargeVB		 0.00544
victimNN		 0.00543
rcmpNNP		 0.00534
informationNN		 0.00524
involveVB		 0.00523
lawyerNN		 0.00515
callVB		 0.00514
incidentNN		 0.00490
faceVB		 0.00477
crimeNN		 0.00462
alsoRB		 0.00458
courtNNP		 0.00453
reportVB		 0.00453
trialNN		 0.00442
releaseVB		 0.00439
reportNN		 0.00417
accordVB		 0.00416
arrestVB		 0.00392
vehicleNN		 0.00391
judgeNN		 0.00387
shootVB		 0.00378
includeVB		 0.00376
sexualJJ		 0.00367
evidenceNN		 0.00363
gunNN		 0.00348
authorityNN		 0.00342
suspectNN		 0.00341
accuseVB		 0.00335
assaultNN		 0.00329
murderNN		 0.00328
stateNN		 0.00324
askVB		 0.00316
investigateVB		 0.00316
fileVB		 0.00311
injuryNN		 0.00302
driveVB		 0.00289
allegeVB		 0.00288
drugNN		 0.00287
driverNN		 0.00287

Topic 5:
eventNN		 0.00654
photoNN		 0.00648
showNN		 0.00595
newNNP		 0.00567
writeVB		 0.00530
universityNNP		 0.00521
torontoNNP		 0.00481
galleryNN		 0.00443
johnNNP		 0.00431
includeVB		 0.00393
filmNN		 0.00384
yorkNNP		 0.00367
dayNN		 0.00354
dayNNP		 0.00335
canadianJJ		 0.00325
openVB		 0.00323
bookNN		 0.00311
giveVB		 0.00301
stNNP		 0.00292
centreNNP		 0.00288
montrealNNP		 0.00286
newJJ		 0.00285
globeNNP		 0.00280
seriesNN		 0.00267
movieNN		 0.00264
artNN		 0.00263
calgaryNNP		 0.00262
davidNNP		 0.00259
importantJJ		 0.00244
starNN		 0.00238
artistNN		 0.00231
songNN		 0.00230
updateNNP		 0.00228
alsoRB		 0.00227
festivalNN		 0.00217
firstJJ		 0.00216
featureVB		 0.00210
worldNNP		 0.00209
novaNNP		 0.00208
hallNNP		 0.00207
stageNN		 0.00205
performanceNN		 0.00201
celebrateVB		 0.00200
lateJJ		 0.00200
deFW		 0.00197
hostVB		 0.00196
bandNN		 0.00194
historyNN		 0.00193
novNNP		 0.00190
postmediaNNP		 0.00187

Topic 6:
alsoRB		 0.01168
healthNN		 0.01057
communityNN		 0.01036
serviceNN		 0.00934
programNN		 0.00848
systemNN		 0.00847
otherJJ		 0.00843
suchJJ		 0.00813
thereEX		 0.00792
helpVB		 0.00787
issueNN		 0.00760
provideVB		 0.00729
includeVB		 0.00692
careNN		 0.00685
needVB		 0.00586
problemNN		 0.00584
workVB		 0.00558
newJJ		 0.00540
moreJJ		 0.00533
willMD		 0.00532
canMD		 0.00517
riskNN		 0.00513
moreRBR		 0.00487
useVB		 0.00473
canadaNNP		 0.00454
studyNN		 0.00451
publicJJ		 0.00449
accessNN		 0.00433
numberNN		 0.00430
healthNNP		 0.00409
createVB		 0.00397
levelNN		 0.00387
groupNN		 0.00387
researchNN		 0.00371
medicalJJ		 0.00371
needNN		 0.00369
patientNN		 0.00368
termNN		 0.00367
housingNN		 0.00366
organizationNN		 0.00358
provinceNN		 0.00343
supportNN		 0.00330
safetyNN		 0.00322
improveVB		 0.00321
developVB		 0.00320
requireVB		 0.00318
impactNN		 0.00311
treatmentNN		 0.00307
effectNN		 0.00302
mayMD		 0.00298

Topic 7:
willMD		 0.03088
wouldMD		 0.01261
cityNN		 0.01256
notRB		 0.01067
newJJ		 0.01017
projectNN		 0.00837
statementNN		 0.00745
boardNN		 0.00712
planNN		 0.00658
publicJJ		 0.00645
memberNN		 0.00624
decisionNN		 0.00622
reportNN		 0.00562
staffNN		 0.00535
announceVB		 0.00534
meetingNN		 0.00487
processNN		 0.00486
alsoRB		 0.00463
councilNN		 0.00458
workerNN		 0.00456
canadaNNP		 0.00441
workNN		 0.00439
officeNN		 0.00420
receiveVB		 0.00416
governmentNN		 0.00413
presidentNN		 0.00409
tuesdayNNP		 0.00407
committeeNN		 0.00374
newsNNP		 0.00368
commentNN		 0.00366
serviceNN		 0.00346
globalNNP		 0.00345
nationNNP		 0.00338
mondayNNP		 0.00338
meetVB		 0.00335
continueVB		 0.00335
wednesdayNNP		 0.00333
weekNN		 0.00326
askVB		 0.00320
letterNN		 0.00315
includeVB		 0.00314
takeVB		 0.00311
unionNN		 0.00311
officialNN		 0.00310
provideVB		 0.00309
employeeNN		 0.00302
actionNN		 0.00295
planVB		 0.00294
requestNN		 0.00292
reviewNN		 0.00287

Topic 8:
trumpNNP		 0.01806
countryNN		 0.01311
chinaNNP		 0.01044
stateNNP		 0.00861
unitedNNP		 0.00823
presidentNNP		 0.00743
stateNN		 0.00739
houseNNP		 0.00678
groupNN		 0.00671
officialNN		 0.00614
kongNNP		 0.00586
hongNNP		 0.00583
presidentNN		 0.00556
dealNN		 0.00521
governmentNN		 0.00516
tradeNN		 0.00464
warNN		 0.00451
securityNN		 0.00446
forceNN		 0.00433
protestNN		 0.00422
chineseJJ		 0.00417
donaldNNP		 0.00414
rightNN		 0.00412
militaryJJ		 0.00408
attackNN		 0.00391
americanJJ		 0.00391
leadVB		 0.00389
whiteNNP		 0.00378
protesterNN		 0.00373
iranNNP		 0.00368
formerJJ		 0.00366
leaderNN		 0.00364
callVB		 0.00360
administrationNN		 0.00349
borderNN		 0.00342
internationalJJ		 0.00342
politicalJJ		 0.00341
washingtonNNP		 0.00329
effortNN		 0.00319
foreignJJ		 0.00315
talkNN		 0.00302
nationNN		 0.00292
includeVB		 0.00287
democratNNP		 0.00284
powerNN		 0.00278
otherJJ		 0.00277
worldNN		 0.00274
britainNNP		 0.00265
republicanNNP		 0.00264
americaNNP		 0.00263

Topic 9:
gameNN		 0.02268
teamNN		 0.01822
firstJJ		 0.01547
playVB		 0.01244
pointNN		 0.01028
secondJJ		 0.00969
playerNN		 0.00963
goalNN		 0.00954
winVB		 0.00921
torontoNNP		 0.00858
hisPRP$		 0.00607
thirdJJ		 0.00578
scoreVB		 0.00542
nightNN		 0.00498
runNN		 0.00475
playNN		 0.00468
finalJJ		 0.00461
shotNN		 0.00457
coachNN		 0.00434
winNN		 0.00421
yardNN		 0.00411
cupNNP		 0.00404
leadVB		 0.00393
minuteNN		 0.00390
roundNN		 0.00386
fieldNN		 0.00368
raptorNNP		 0.00357
fanNN		 0.00351
leagueNN		 0.00331
leafNNP		 0.00326
nhlNNP		 0.00318
startNN		 0.00308
recordNN		 0.00302
finishVB		 0.00299
fourthJJ		 0.00299
leadNN		 0.00298
hitVB		 0.00291
blueNNP		 0.00290
careerNN		 0.00289
loseVB		 0.00286
startVB		 0.00278
gameNNP		 0.00275
newNNP		 0.00269
topJJ		 0.00265
nbaNNP		 0.00265
lineNN		 0.00257
periodNN		 0.00253
playoffNN		 0.00249
jayNNP		 0.00248
backRB		 0.00247

Topic 10:
doVB		 0.09748
n'tRB		 0.07256
'sVB		 0.06132
notRB		 0.03847
thereEX		 0.03236
goVB		 0.02988
knowVB		 0.02324
thinkVB		 0.02249
getVB		 0.02216
justRB		 0.02026
'reVB		 0.01851
wantVB		 0.01721
thingNN		 0.01273
lotNN		 0.01254
soRB		 0.01216
'mVB		 0.01199
seeVB		 0.01019
somethingNN		 0.00945
happenVB		 0.00853
'veVB		 0.00825
caMD		 0.00804
canMD		 0.00680
needVB		 0.00668
uPRP		 0.00638
wouldMD		 0.00587
kindNN		 0.00566
feelVB		 0.00550
veryRB		 0.00528
shouldMD		 0.00526
alwaysRB		 0.00513
tryVB		 0.00487
wayNN		 0.00484
likeVB		 0.00462
sureJJ		 0.00455
woMD		 0.00441
lookVB		 0.00425
talkVB		 0.00419
anythingNN		 0.00411
muchJJ		 0.00408
meanVB		 0.00406
nowRB		 0.00394
nothingNN		 0.00381
evenRB		 0.00371
'llMD		 0.00357
letVB		 0.00348
'dMD		 0.00335
everythingNN		 0.00335
neverRB		 0.00324
actuallyRB		 0.00300
themPRP		 0.00284

Topic 11:
'sVB		 0.03282
timeNN		 0.02759
getVB		 0.02389
soRB		 0.01869
willMD		 0.01785
takeVB		 0.01649
nowRB		 0.01609
goVB		 0.01526
seeVB		 0.01353
justRB		 0.01224
lookVB		 0.01219
moreRBR		 0.01198
wayNN		 0.01180
veryRB		 0.01060
canMD		 0.01020
evenRB		 0.00996
longJJ		 0.00992
backRB		 0.00988
bigJJ		 0.00959
tooRB		 0.00884
farRB		 0.00878
continueVB		 0.00831
stillRB		 0.00790
manyJJ		 0.00784
placeNN		 0.00771
littleJJ		 0.00698
worldNN		 0.00697
keepVB		 0.00650
startVB		 0.00638
'veVB		 0.00624
dayNN		 0.00621
storyNN		 0.00620
muchJJ		 0.00619
allPDT		 0.00592
moveVB		 0.00589
seemVB		 0.00554
bestJJ		 0.00542
againRB		 0.00542
differentJJ		 0.00530
uPRP		 0.00526
sameJJ		 0.00509
onceRB		 0.00491
mightMD		 0.00464
fewJJ		 0.00464
hardJJ		 0.00451
everRB		 0.00446
workNN		 0.00439
badJJ		 0.00431
muchRB		 0.00423
'llMD		 0.00422

Topic 12:
governmentNN		 0.02439
canadaNNP		 0.01588
partyNN		 0.01399
electionNN		 0.01343
federalJJ		 0.01182
trudeauNNP		 0.01107
moreJJ		 0.00898
canadianNNP		 0.00898
campaignNN		 0.00866
albertaNNP		 0.00791
quebecNNP		 0.00758
leaderNN		 0.00750
todayNN		 0.00739
wouldMD		 0.00733
ministerNN		 0.00720
localJJ		 0.00669
ministerNNP		 0.00637
canadianJJ		 0.00620
nowRB		 0.00610
liberalNNP		 0.00602
provinceNN		 0.00598
candidateNN		 0.00556
climateNN		 0.00529
issueNN		 0.00526
pressNNP		 0.00506
newsNN		 0.00501
voteNN		 0.00498
politicalJJ		 0.00488
ndpNNP		 0.00487
ontarioNNP		 0.00486
conservativeNNP		 0.00475
mayNNP		 0.00475
scheerNNP		 0.00459
holdVB		 0.00459
fordNNP		 0.00456
topJJ		 0.00454
partyNNP		 0.00451
signNNP		 0.00449
newJJ		 0.00439
lateJJ		 0.00427
formerJJ		 0.00405
justinNNP		 0.00398
seatNN		 0.00398
conservativeJJ		 0.00397
runVB		 0.00397
nationalJJ		 0.00390
johnsonNNP		 0.00389
getNNP		 0.00383
voterNN		 0.00380
debateNN		 0.00379

Topic 13:
useVB		 0.01116
newJJ		 0.01013
productNN		 0.00627
carNN		 0.00625
includeVB		 0.00622
waterNN		 0.00610
homeNN		 0.00602
spaceNN		 0.00591
otherJJ		 0.00553
smallJJ		 0.00536
roomNN		 0.00530
buildVB		 0.00527
largeJJ		 0.00509
storeNN		 0.00504
buildingNN		 0.00488
canMD		 0.00415
footNN		 0.00405
moreJJ		 0.00387
sellVB		 0.00378
suchJJ		 0.00370
plantNN		 0.00351
houseNN		 0.00339
offerVB		 0.00337
buyVB		 0.00313
companyNN		 0.00302
ownerNN		 0.00294
restaurantNN		 0.00292
doorNN		 0.00290
wellRB		 0.00280
openVB		 0.00278
createVB		 0.00275
floorNN		 0.00266
treeNN		 0.00251
customerNN		 0.00246
asRB		 0.00241
growVB		 0.00237
brandNN		 0.00232
vehicleNN		 0.00232
driveVB		 0.00225
cannabisNN		 0.00222
itemNN		 0.00219
openJJ		 0.00217
produceVB		 0.00214
freeJJ		 0.00214
businessNN		 0.00213
groundNN		 0.00213
willMD		 0.00210
fillVB		 0.00210
singleJJ		 0.00205
eatVB		 0.00205

Topic 14:
centNN		 0.02079
companyNN		 0.01678
highJJ		 0.01155
moreJJ		 0.00950
lowJJ		 0.00842
priceNN		 0.00806
taxNN		 0.00801
rateNN		 0.00798
canadaNNP		 0.00761
businessNN		 0.00758
monthNN		 0.00725
costNN		 0.00672
payVB		 0.00642
shareNN		 0.00621
expectVB		 0.00596
economyNN		 0.00572
oilNN		 0.00560
accordVB		 0.00556
numberNN		 0.00530
riseVB		 0.00512
saleNN		 0.00500
globalJJ		 0.00493
moneyNN		 0.00471
largeJJ		 0.00466
growthNN		 0.00457
dollarNN		 0.00455
industryNN		 0.00445
interestNN		 0.00443
bankNN		 0.00433
financialJJ		 0.00430
cutVB		 0.00418
dataNN		 0.00412
economicJJ		 0.00397
investmentNN		 0.00391
canadianJJ		 0.00384
increaseVB		 0.00383
upRB		 0.00379
quarterNN		 0.00375
levelNN		 0.00375
investorNN		 0.00361
sectorNN		 0.00355
gasNN		 0.00352
stockNN		 0.00348
cutNN		 0.00338
tradeNN		 0.00338
recentJJ		 0.00335
increaseNN		 0.00335
firmNN		 0.00331
fundNN		 0.00329
bigJJ		 0.00327

Topic 15:
cityNN		 0.01173
vancouverNNP		 0.00872
willMD		 0.00836
fireNN		 0.00813
comNN		 0.00735
roadNN		 0.00616
residentNN		 0.00603
morningNN		 0.00586
hourNN		 0.00564
homeNN		 0.00528
streetNNP		 0.00522
readNNP		 0.00521
torontoNNP		 0.00518
dayNN		 0.00506
moreNNP		 0.00504
closeVB		 0.00502
westNNP		 0.00502
parkNNP		 0.00477
fridayNNP		 0.00475
cityNNP		 0.00439
sundayNNP		 0.00433
mondayNNP		 0.00430
edmontonNNP		 0.00427
streetNN		 0.00426
townNN		 0.00422
stNNP		 0.00421
weekendNN		 0.00386
julyNNP		 0.00373
expectVB		 0.00362
moreJJ		 0.00356
summerNN		 0.00350
northNNP		 0.00344
lakeNNP		 0.00338
twitterNN		 0.00337
busNN		 0.00331
nightNN		 0.00330
thursdayNNP		 0.00323
trafficNN		 0.00313
afternoonNN		 0.00309
kilometreNN		 0.00309
calgaryNNP		 0.00307
stationNN		 0.00306
beginVB		 0.00291
islandNNP		 0.00290
waterNN		 0.00282
juneNNP		 0.00280
continueVB		 0.00278
roadNNP		 0.00275
parkNN		 0.00274
driverNN		 0.00267

