Topic 1:
gameNN		 0.02185
teamNN		 0.01078
firstJJ		 0.01068
goalNN		 0.01054
playVB		 0.00872
pointNN		 0.00721
playerNN		 0.00679
lastJJ		 0.00665
scoreVB		 0.00628
secondJJ		 0.00624
yearNN		 0.00563
yardNN		 0.00462
makeVB		 0.00458
thirdJJ		 0.00457
nightNN		 0.00414
leafNNP		 0.00374
nhlNNP		 0.00365
coachNN		 0.00364
shotNN		 0.00363
theirPRP$		 0.00360
leadVB		 0.00351
timeNN		 0.00348
homeNN		 0.00336
torontoNNP		 0.00329
blueNNP		 0.00327
winVB		 0.00323
lineNN		 0.00318
leagueNN		 0.00314
fieldNN		 0.00309
jayNNP		 0.00288
hitVB		 0.00280
newNNP		 0.00278
periodNN		 0.00278
minuteNN		 0.00275
alsoRB		 0.00273
winNN		 0.00272
edmontonNNP		 0.00268
justRB		 0.00267
giveVB		 0.00262
careerNN		 0.00248
saturdayNNP		 0.00247
comeVB		 0.00238
weekNN		 0.00234
leaveVB		 0.00222
leadNN		 0.00219
fourthJJ		 0.00212
loseVB		 0.00210
playoffNN		 0.00210
montrealNNP		 0.00208
runVB		 0.00206

Topic 2:
sayVB		 0.01381
willMD		 0.00932
areaNN		 0.00919
fireNN		 0.00810
vehicleNN		 0.00611
dayNN		 0.00581
carNN		 0.00579
cityNN		 0.00548
roadNN		 0.00542
driverNN		 0.00538
peopleNN		 0.00520
hourNN		 0.00454
streetNNP		 0.00452
morningNN		 0.00440
closeVB		 0.00406
waterNN		 0.00395
stNNP		 0.00385
residentNN		 0.00376
mondayNNP		 0.00368
continueVB		 0.00367
fridayNNP		 0.00356
driveVB		 0.00348
lakeNNP		 0.00341
streetNN		 0.00334
homeNN		 0.00332
expectVB		 0.00331
busNN		 0.00331
stationNN		 0.00328
parkNNP		 0.00323
westNNP		 0.00317
trafficNN		 0.00311
kilometreNN		 0.00310
weekNN		 0.00305
thereEX		 0.00304
readNNP		 0.00300
moreNNP		 0.00297
highJJ		 0.00296
truckNN		 0.00294
sundayNNP		 0.00286
roadNNP		 0.00280
crashNN		 0.00277
northNNP		 0.00272
thursdayNNP		 0.00267
flightNN		 0.00265
tuesdayNNP		 0.00257
saturdayNNP		 0.00256
avenueNNP		 0.00250
townNN		 0.00249
weatherNN		 0.00249
lineNN		 0.00245

Topic 3:
sayVB		 0.02217
healthNN		 0.01122
peopleNN		 0.00960
useVB		 0.00869
canMD		 0.00817
alsoRB		 0.00722
careNN		 0.00706
theirPRP$		 0.00701
canadaNNP		 0.00609
systemNN		 0.00598
otherJJ		 0.00549
includeVB		 0.00535
numberNN		 0.00484
studyNN		 0.00469
riskNN		 0.00450
provideVB		 0.00444
informationNN		 0.00441
healthNNP		 0.00435
suchJJ		 0.00434
findVB		 0.00432
universityNNP		 0.00386
patientNN		 0.00385
caseNN		 0.00384
drugNN		 0.00382
serviceNN		 0.00381
thereEX		 0.00380
medicalJJ		 0.00373
researchNN		 0.00366
reportNN		 0.00363
issueNN		 0.00341
accessNN		 0.00332
helpVB		 0.00332
useNN		 0.00326
treatmentNN		 0.00325
accordVB		 0.00315
socialJJ		 0.00313
highJJ		 0.00308
doctorNN		 0.00307
dataNN		 0.00304
problemNN		 0.00304
mayMD		 0.00286
baseVB		 0.00284
newJJ		 0.00280
mentalJJ		 0.00280
productNN		 0.00279
hospitalNN		 0.00268
levelNN		 0.00265
testNN		 0.00262
moreRBR		 0.00258
couldMD		 0.00257

Topic 4:
'sVB		 0.06798
n'tRB		 0.03884
sayVB		 0.03508
theyPRP		 0.03368
'reVB		 0.02156
thereEX		 0.01802
thinkVB		 0.01693
justRB		 0.01676
peopleNN		 0.01510
knowVB		 0.01280
wantVB		 0.01269
seeVB		 0.01219
soRB		 0.01215
'veVB		 0.01195
goodJJ		 0.01179
thingNN		 0.01135
canMD		 0.01132
reallyRB		 0.01115
lotNN		 0.00985
'mVB		 0.00969
comeVB		 0.00891
themPRP		 0.00807
nowRB		 0.00777
veryRB		 0.00767
lookVB		 0.00748
timeNN		 0.00713
wayNN		 0.00697
makeVB		 0.00694
uPRP		 0.00683
somethingNN		 0.00635
feelVB		 0.00575
'llMD		 0.00574
needVB		 0.00563
happenVB		 0.00497
workVB		 0.00480
stillRB		 0.00475
caMD		 0.00474
kindNN		 0.00455
alwaysRB		 0.00433
bigJJ		 0.00425
littleJJ		 0.00401
muchJJ		 0.00398
greatJJ		 0.00394
sureJJ		 0.00375
allPDT		 0.00353
wellRB		 0.00349
tooRB		 0.00337
talkVB		 0.00327
differentJJ		 0.00319
evenRB		 0.00312

Topic 5:
trumpNNP		 0.01742
sayVB		 0.01663
countryNN		 0.00866
presidentNNP		 0.00683
presidentNN		 0.00651
stateNN		 0.00625
chinaNNP		 0.00624
stateNNP		 0.00623
officialNN		 0.00618
houseNNP		 0.00581
governmentNN		 0.00569
kongNNP		 0.00538
hongNNP		 0.00535
unitedNNP		 0.00532
dealNN		 0.00410
groupNN		 0.00405
protestNN		 0.00381
donaldNNP		 0.00380
wouldMD		 0.00379
militaryJJ		 0.00373
leaderNN		 0.00366
forceNN		 0.00342
iranNNP		 0.00339
weekNN		 0.00337
borderNN		 0.00332
protesterNN		 0.00331
securityNN		 0.00329
politicalJJ		 0.00322
attackNN		 0.00320
peopleNN		 0.00320
formerJJ		 0.00314
democratNNP		 0.00307
whiteNNP		 0.00305
administrationNN		 0.00301
warNN		 0.00295
alsoRB		 0.00284
callVB		 0.00280
johnsonNNP		 0.00279
chineseJJ		 0.00272
includeVB		 0.00262
washingtonNNP		 0.00261
democraticJJ		 0.00257
foreignJJ		 0.00253
republicanNNP		 0.00252
americanJJ		 0.00251
leadVB		 0.00239
monthNN		 0.00239
lastJJ		 0.00237
britainNNP		 0.00233
holdVB		 0.00224

Topic 6:
foodNN		 0.00712
canMD		 0.00572
useVB		 0.00560
makeVB		 0.00519
homeNN		 0.00488
theirPRP$		 0.00433
alsoRB		 0.00412
roomNN		 0.00409
spaceNN		 0.00407
theyPRP		 0.00403
storeNN		 0.00402
smallJJ		 0.00390
findVB		 0.00363
dogNN		 0.00362
waterNN		 0.00359
newJJ		 0.00350
thereEX		 0.00323
restaurantNN		 0.00318
footNN		 0.00307
largeJJ		 0.00306
houseNN		 0.00288
photoNN		 0.00267
otherJJ		 0.00264
plantNN		 0.00262
lookVB		 0.00262
includeVB		 0.00260
themPRP		 0.00255
whiteJJ		 0.00252
animalNN		 0.00252
blackJJ		 0.00249
wellRB		 0.00239
floorNN		 0.00235
comeVB		 0.00233
openVB		 0.00227
growVB		 0.00215
fewJJ		 0.00211
eatVB		 0.00210
asRB		 0.00205
offerVB		 0.00201
redJJ		 0.00200
sellVB		 0.00195
areaNN		 0.00195
itemNN		 0.00193
ownerNN		 0.00192
treeNN		 0.00190
dayNN		 0.00189
pieceNN		 0.00186
doorNN		 0.00186
plasticNN		 0.00181
bagNN		 0.00180

Topic 7:
theyPRP		 0.02752
theirPRP$		 0.02105
canMD		 0.01374
n'tRB		 0.01347
makeVB		 0.01314
willMD		 0.01193
thereEX		 0.01155
wouldMD		 0.01075
shouldMD		 0.01014
moreRBR		 0.00917
evenRB		 0.00896
themPRP		 0.00888
soRB		 0.00861
'sVB		 0.00818
manyJJ		 0.00771
wayNN		 0.00753
couldMD		 0.00748
mayMD		 0.00721
timeNN		 0.00622
onlyRB		 0.00614
mightMD		 0.00587
needVB		 0.00539
otherJJ		 0.00509
ownJJ		 0.00464
tooRB		 0.00458
seemVB		 0.00420
goodJJ		 0.00416
giveVB		 0.00399
questionNN		 0.00392
factNN		 0.00382
stillRB		 0.00369
believeVB		 0.00363
muchJJ		 0.00358
meanVB		 0.00354
veryRB		 0.00351
uPRP		 0.00351
problemNN		 0.00350
suchJJ		 0.00337
oftenRB		 0.00326
seeVB		 0.00325
mustMD		 0.00312
changeVB		 0.00307
mostRBS		 0.00298
farRB		 0.00296
worldNN		 0.00294
findVB		 0.00293
sameJJ		 0.00292
asRB		 0.00290
mostJJ		 0.00288
nowRB		 0.00286

Topic 8:
willMD		 0.02206
sayVB		 0.02189
cityNN		 0.01791
newJJ		 0.01237
wouldMD		 0.00999
yearNN		 0.00892
communityNN		 0.00879
projectNN		 0.00839
planNN		 0.00783
serviceNN		 0.00635
programNN		 0.00617
payVB		 0.00611
alsoRB		 0.00582
workVB		 0.00549
includeVB		 0.00546
publicJJ		 0.00541
workerNN		 0.00540
boardNN		 0.00528
moneyNN		 0.00526
buildVB		 0.00521
businessNN		 0.00493
costNN		 0.00489
provideVB		 0.00489
governmentNN		 0.00484
makeVB		 0.00483
theirPRP$		 0.00432
housingNN		 0.00428
taxNN		 0.00428
buildingNN		 0.00425
councilNN		 0.00414
staffNN		 0.00398
calgaryNNP		 0.00390
workNN		 0.00388
developmentNN		 0.00384
provinceNN		 0.00382
needVB		 0.00377
propertyNN		 0.00377
vancouverNNP		 0.00376
homeNN		 0.00353
helpVB		 0.00343
cityNNP		 0.00334
budgetNN		 0.00329
torontoNNP		 0.00319
fundingNN		 0.00314
jobNN		 0.00311
otherJJ		 0.00307
residentNN		 0.00290
unionNN		 0.00285
memberNN		 0.00277
termNN		 0.00275

Topic 9:
governmentNN		 0.02110
canadaNNP		 0.01662
partyNN		 0.01345
electionNN		 0.01164
trudeauNNP		 0.01099
federalJJ		 0.01087
willMD		 0.01007
albertaNNP		 0.00894
sayVB		 0.00800
campaignNN		 0.00742
canadianNNP		 0.00742
quebecNNP		 0.00717
leaderNN		 0.00690
changeNN		 0.00679
climateNN		 0.00646
ministerNN		 0.00633
liberalNNP		 0.00630
wouldMD		 0.00626
provinceNN		 0.00600
ministerNNP		 0.00547
candidateNN		 0.00502
conservativeNNP		 0.00499
ndpNNP		 0.00490
issueNN		 0.00483
scheerNNP		 0.00462
politicalJJ		 0.00460
canadianJJ		 0.00454
ontarioNNP		 0.00449
fordNNP		 0.00443
voteNN		 0.00439
partyNNP		 0.00392
conservativeJJ		 0.00367
debateNN		 0.00364
countryNN		 0.00364
justinNNP		 0.00364
voterNN		 0.00362
makeVB		 0.00361
voteVB		 0.00357
rightNN		 0.00348
policyNN		 0.00340
seatNN		 0.00339
newJJ		 0.00331
theirPRP$		 0.00329
nationNNP		 0.00327
alsoRB		 0.00320
mrNNP		 0.00310
mayNNP		 0.00309
lawNN		 0.00309
ottawaNNP		 0.00307
formerJJ		 0.00302

Topic 10:
shePRP		 0.06444
herPRP$		 0.04544
sayVB		 0.01857
yearNN		 0.01810
familyNN		 0.01687
theirPRP$		 0.01675
schoolNN		 0.01591
childNN		 0.01316
womanNN		 0.01256
studentNN		 0.01234
theyPRP		 0.00953
oldJJ		 0.00796
dayNN		 0.00778
lifeNN		 0.00748
parentNN		 0.00640
herPRP		 0.00635
youngJJ		 0.00635
todayNN		 0.00594
nowRB		 0.00592
peopleNN		 0.00554
giveVB		 0.00553
writeVB		 0.00550
storyNN		 0.00550
liveVB		 0.00524
homeNN		 0.00498
timeNN		 0.00484
signNNP		 0.00484
themPRP		 0.00480
tellVB		 0.00460
motherNN		 0.00456
friendNN		 0.00455
newsletterNN		 0.00447
starNNP		 0.00436
helpVB		 0.00435
getNNP		 0.00428
headlineNN		 0.00409
kidNN		 0.00402
communityNN		 0.00389
newsNN		 0.00367
schoolNNP		 0.00366
universityNNP		 0.00364
daughterNN		 0.00359
classNN		 0.00323
workVB		 0.00315
teacherNN		 0.00314
alsoRB		 0.00314
mostRBS		 0.00308
findVB		 0.00308
missVB		 0.00305
learnVB		 0.00305

Topic 11:
sayVB		 0.02214
policeNN		 0.01794
courtNN		 0.01014
officerNN		 0.00975
caseNN		 0.00944
yearNN		 0.00914
manNN		 0.00847
policeNNP		 0.00735
theyPRP		 0.00716
findVB		 0.00711
chargeNN		 0.00701
investigationNN		 0.00592
deathNN		 0.00558
chargeVB		 0.00526
victimNN		 0.00518
rcmpNNP		 0.00512
oldJJ		 0.00484
lawyerNN		 0.00476
killVB		 0.00469
crimeNN		 0.00440
courtNNP		 0.00435
trialNN		 0.00423
incidentNN		 0.00418
lawNN		 0.00413
statementNN		 0.00385
arrestVB		 0.00376
reportNN		 0.00373
releaseVB		 0.00372
judgeNN		 0.00369
informationNN		 0.00364
involveVB		 0.00356
callVB		 0.00352
shootVB		 0.00348
sexualJJ		 0.00336
womanNN		 0.00335
alsoRB		 0.00329
gunNN		 0.00325
accordVB		 0.00321
suspectNN		 0.00319
assaultNN		 0.00314
murderNN		 0.00312
reportVB		 0.00309
accuseVB		 0.00308
fileVB		 0.00306
faceVB		 0.00295
evidenceNN		 0.00285
askVB		 0.00282
investigateVB		 0.00280
allegeVB		 0.00279
criminalJJ		 0.00263

Topic 12:
yearNN		 0.01893
centNN		 0.01654
companyNN		 0.01648
marketNN		 0.01022
sayVB		 0.00821
priceNN		 0.00763
rateNN		 0.00741
monthNN		 0.00689
highJJ		 0.00662
businessNN		 0.00621
tradeNN		 0.00607
lowJJ		 0.00555
lastJJ		 0.00548
saleNN		 0.00539
canadaNNP		 0.00514
shareNN		 0.00510
economyNN		 0.00503
riseVB		 0.00475
oilNN		 0.00465
expectVB		 0.00449
growthNN		 0.00446
globalJJ		 0.00442
chinaNNP		 0.00426
industryNN		 0.00417
bankNN		 0.00417
dollarNN		 0.00364
willMD		 0.00359
alsoRB		 0.00358
accordVB		 0.00354
economicJJ		 0.00352
quarterNN		 0.00350
newJJ		 0.00347
largeJJ		 0.00346
financialJJ		 0.00343
weekNN		 0.00339
investorNN		 0.00339
sellVB		 0.00338
dealNN		 0.00336
stockNN		 0.00331
interestNN		 0.00325
bigJJ		 0.00321
incNNP		 0.00318
investmentNN		 0.00312
canadianJJ		 0.00307
upRB		 0.00292
firmNN		 0.00289
dataNN		 0.00278
growVB		 0.00272
baseVB		 0.00272
couldMD		 0.00255

Topic 13:
yearNN		 0.02419
torontoNNP		 0.01385
firstJJ		 0.01341
teamNN		 0.01214
winVB		 0.01137
timeNN		 0.01107
willMD		 0.01100
canadaNNP		 0.00884
lastJJ		 0.00875
playVB		 0.00719
secondJJ		 0.00594
fanNN		 0.00556
finalJJ		 0.00548
worldNN		 0.00527
raptorNNP		 0.00524
canadianJJ		 0.00521
weekNN		 0.00519
comeVB		 0.00514
playerNN		 0.00512
worldNNP		 0.00504
gameNN		 0.00499
pointNN		 0.00476
sportNN		 0.00471
theirPRP$		 0.00469
cupNNP		 0.00451
makeVB		 0.00416
justRB		 0.00414
'sVB		 0.00404
nextJJ		 0.00404
eventNN		 0.00392
oldJJ		 0.00381
roundNN		 0.00379
bigJJ		 0.00377
nbaNNP		 0.00372
canadianNNP		 0.00367
raceNN		 0.00341
bestJJ		 0.00327
recordNN		 0.00320
topJJ		 0.00320
openNNP		 0.00310
loseVB		 0.00291
championshipNN		 0.00291
nowRB		 0.00291
placeNN		 0.00286
matchNN		 0.00277
onlyRB		 0.00268
sundayNNP		 0.00263
williamsNNP		 0.00251
alsoRB		 0.00249
leonardNNP		 0.00247

Topic 14:
showNN		 0.00666
eventNN		 0.00548
newJJ		 0.00526
storyNN		 0.00488
willMD		 0.00467
yearNN		 0.00462
musicNN		 0.00426
filmNN		 0.00414
includeVB		 0.00387
bookNN		 0.00375
dayNNP		 0.00324
alsoRB		 0.00304
johnNNP		 0.00291
movieNN		 0.00284
stNNP		 0.00265
starNN		 0.00259
newNNP		 0.00250
directorNN		 0.00250
artNN		 0.00248
artistNN		 0.00246
songNN		 0.00245
seriesNN		 0.00243
firstJJ		 0.00238
writeVB		 0.00236
worldNN		 0.00229
festivalNN		 0.00227
montrealNNP		 0.00224
tvNN		 0.00216
featureVB		 0.00216
stageNN		 0.00214
nameNN		 0.00212
bandNN		 0.00207
photoNN		 0.00206
characterNN		 0.00206
vancouverNNP		 0.00200
centreNNP		 0.00197
audienceNN		 0.00193
julyNNP		 0.00192
novNNP		 0.00190
historyNN		 0.00183
picNN		 0.00183
coNN		 0.00182
workNN		 0.00182
torontoNNP		 0.00181
partNN		 0.00180
performanceNN		 0.00178
septNNP		 0.00178
warNNP		 0.00175
yorkNNP		 0.00173
performVB		 0.00171

Topic 15:
sayVB		 0.04834
himPRP		 0.02653
n'tRB		 0.01530
tellVB		 0.01298
wouldMD		 0.01249
timeNN		 0.00897
couldMD		 0.00805
dayNN		 0.00744
askVB		 0.00689
knowVB		 0.00609
mrNNP		 0.00584
comeVB		 0.00557
makeVB		 0.00526
leaveVB		 0.00513
neverRB		 0.00490
wantVB		 0.00448
callVB		 0.00432
himselfPRP		 0.00421
justRB		 0.00394
manNN		 0.00388
laterRB		 0.00355
giveVB		 0.00354
workVB		 0.00353
interviewNN		 0.00293
handNN		 0.00284
'dMD		 0.00282
weekNN		 0.00282
headNN		 0.00280
speakVB		 0.00279
againRB		 0.00273
hearVB		 0.00266
showVB		 0.00249
sawVB		 0.00247
addVB		 0.00247
wifeNN		 0.00244
commentNN		 0.00239
sonNN		 0.00237
runVB		 0.00237
friendNN		 0.00231
reporterNN		 0.00222
turnVB		 0.00222
lastJJ		 0.00218
callNN		 0.00216
believeVB		 0.00214
phoneNN		 0.00214
awayRB		 0.00212
putVB		 0.00207
ownJJ		 0.00205
talkVB		 0.00203
returnVB		 0.00200

