Topic 1:
shePRP		 0.06482
herPRP$		 0.04576
theirPRP$		 0.02005
womanNN		 0.01769
schoolNN		 0.01602
studentNN		 0.01243
alsoRB		 0.00706
wouldMD		 0.00682
takeVB		 0.00656
herPRP		 0.00636
boardNN		 0.00625
rightNN		 0.00619
themPRP		 0.00614
tellVB		 0.00548
universityNNP		 0.00547
memberNN		 0.00531
makeVB		 0.00480
youngJJ		 0.00477
classNN		 0.00462
motherNN		 0.00458
writeVB		 0.00432
workVB		 0.00428
otherJJ		 0.00427
doVB		 0.00407
askVB		 0.00403
girlNN		 0.00398
timeNN		 0.00396
lifeNN		 0.00392
wifeNN		 0.00384
giveVB		 0.00377
courtNN		 0.00377
schoolNNP		 0.00368
courtNNP		 0.00367
lawNN		 0.00363
daughterNN		 0.00361
groupNN		 0.00348
communityNN		 0.00339
teacherNN		 0.00326
decisionNN		 0.00321
ownJJ		 0.00311
workNN		 0.00297
menNN		 0.00291
friendNN		 0.00285
universityNN		 0.00283
educationNN		 0.00281
findVB		 0.00279
mNNP		 0.00275
speakVB		 0.00275
wantVB		 0.00270
onlyRB		 0.00264

Topic 2:
hePRP		 0.15510
hisPRP$		 0.08535
yearNN		 0.03043
himPRP		 0.02603
timeNN		 0.01419
dayNN		 0.01157
tellVB		 0.01050
goVB		 0.00976
comeVB		 0.00952
takeVB		 0.00884
backRB		 0.00815
getVB		 0.00720
leaveVB		 0.00597
couldMD		 0.00586
guyNN		 0.00532
firstJJ		 0.00501
sonNN		 0.00483
homeNN		 0.00481
againRB		 0.00464
askVB		 0.00453
tryVB		 0.00448
laterRB		 0.00437
friendNN		 0.00436
stillRB		 0.00421
neverRB		 0.00418
agoRB		 0.00409
himselfPRP		 0.00399
knowVB		 0.00386
fatherNN		 0.00381
youngJJ		 0.00371
lifeNN		 0.00364
awayRB		 0.00363
runVB		 0.00362
seeVB		 0.00362
giveVB		 0.00343
weekNN		 0.00343
sawVB		 0.00336
headNN		 0.00319
handNN		 0.00317
workVB		 0.00308
spendVB		 0.00305
fewJJ		 0.00295
turnVB		 0.00292
returnVB		 0.00283
'dMD		 0.00277
onceRB		 0.00272
boyNN		 0.00272
moveVB		 0.00271
walkVB		 0.00262
loseVB		 0.00262

Topic 3:
yearNN		 0.03534
centNN		 0.02194
childNN		 0.01335
highJJ		 0.01111
monthNN		 0.01023
theirPRP$		 0.00908
moreJJ		 0.00863
rateNN		 0.00841
lowJJ		 0.00818
marketNN		 0.00769
personNN		 0.00704
expectVB		 0.00680
shareNN		 0.00669
priceNN		 0.00647
parentNN		 0.00575
taxNN		 0.00565
weekNN		 0.00556
kidNN		 0.00546
numberNN		 0.00535
tradeNN		 0.00533
riseVB		 0.00533
economyNN		 0.00524
upRB		 0.00469
growthNN		 0.00464
showVB		 0.00454
timeNN		 0.00452
bankNN		 0.00451
interestNN		 0.00413
increaseVB		 0.00405
quarterNN		 0.00397
dollarNN		 0.00395
levelNN		 0.00386
pointNN		 0.00374
economicJJ		 0.00364
stockNN		 0.00358
increaseNN		 0.00351
couldMD		 0.00348
firstJJ		 0.00342
wouldMD		 0.00340
cutVB		 0.00337
payVB		 0.00336
canadaNNP		 0.00335
partnerNN		 0.00330
incomeNN		 0.00329
globalJJ		 0.00326
compareVB		 0.00317
stillRB		 0.00316
downRB		 0.00313
nextJJ		 0.00305
cutNN		 0.00304

Topic 4:
healthNN		 0.01119
canMD		 0.00965
notRB		 0.00896
alsoRB		 0.00864
theirPRP$		 0.00821
programNN		 0.00768
provideVB		 0.00748
careNN		 0.00722
helpVB		 0.00721
communityNN		 0.00645
useVB		 0.00631
needVB		 0.00620
moreJJ		 0.00618
systemNN		 0.00605
thereEX		 0.00599
serviceNN		 0.00590
otherJJ		 0.00588
includeVB		 0.00566
issueNN		 0.00562
suchJJ		 0.00545
findVB		 0.00532
riskNN		 0.00494
studyNN		 0.00471
problemNN		 0.00461
publicJJ		 0.00455
reportNN		 0.00445
healthNNP		 0.00433
numberNN		 0.00404
workVB		 0.00398
medicalJJ		 0.00388
patientNN		 0.00384
mayMD		 0.00375
canadaNNP		 0.00367
levelNN		 0.00361
safetyNN		 0.00357
needNN		 0.00357
drugNN		 0.00355
organizationNN		 0.00354
researchNN		 0.00349
manyJJ		 0.00330
treatmentNN		 0.00324
groupNN		 0.00319
accessNN		 0.00314
supportNN		 0.00312
socialJJ		 0.00310
doctorNN		 0.00307
useNN		 0.00297
willMD		 0.00294
shouldMD		 0.00291
caseNN		 0.00286

Topic 5:
trumpNNP		 0.02053
notRB		 0.01494
wouldMD		 0.01075
presidentNN		 0.01036
stateNN		 0.00817
houseNNP		 0.00802
formerJJ		 0.00759
newNNP		 0.00690
mrNNP		 0.00674
presidentNNP		 0.00604
officialNN		 0.00601
hisPRP$		 0.00583
statementNN		 0.00533
commentNN		 0.00527
weekNN		 0.00518
officeNN		 0.00517
dealNN		 0.00512
tellVB		 0.00464
democratNNP		 0.00453
donaldNNP		 0.00450
meetingNN		 0.00439
whiteNNP		 0.00419
johnsonNNP		 0.00405
questionNN		 0.00401
willMD		 0.00401
callNN		 0.00398
tuesdayNNP		 0.00395
reportNN		 0.00380
lawNN		 0.00373
decisionNN		 0.00367
administrationNN		 0.00365
callVB		 0.00361
yorkNNP		 0.00350
wednesdayNNP		 0.00348
publicJJ		 0.00346
committeeNN		 0.00344
askVB		 0.00335
requestNN		 0.00327
couldMD		 0.00322
mediumNN		 0.00318
democraticJJ		 0.00316
departmentNNP		 0.00313
seekVB		 0.00301
republicanNNP		 0.00297
thursdayNNP		 0.00295
investigationNN		 0.00286
respondVB		 0.00276
memberNN		 0.00267
newsNN		 0.00267
speakVB		 0.00266

Topic 6:
notRB		 0.02270
'sVB		 0.02072
makeVB		 0.02055
canMD		 0.01837
theirPRP$		 0.01832
willMD		 0.01644
thereEX		 0.01570
moreRBR		 0.01436
soRB		 0.01302
timeNN		 0.01203
manyJJ		 0.01199
themPRP		 0.01026
asRB		 0.00999
takeVB		 0.00942
wellRB		 0.00900
evenRB		 0.00854
veryRB		 0.00837
moreJJ		 0.00727
goodJJ		 0.00700
mightMD		 0.00665
mayMD		 0.00643
nowRB		 0.00628
needVB		 0.00619
onlyRB		 0.00614
uPRP		 0.00572
tooRB		 0.00571
giveVB		 0.00571
seeVB		 0.00565
otherJJ		 0.00559
shouldMD		 0.00550
couldMD		 0.00535
wouldMD		 0.00526
lifeNN		 0.00515
muchJJ		 0.00506
worldNN		 0.00497
mostRBS		 0.00491
lookVB		 0.00481
farRB		 0.00468
ownJJ		 0.00463
seemVB		 0.00448
placeNN		 0.00443
importantJJ		 0.00442
greatJJ		 0.00432
differentJJ		 0.00428
muchRB		 0.00426
longJJ		 0.00418
getVB		 0.00413
becomeVB		 0.00402
changeVB		 0.00393
workVB		 0.00377

Topic 7:
storyNN		 0.00940
comNN		 0.00736
showNN		 0.00642
todayNN		 0.00628
eventNN		 0.00620
moreJJ		 0.00537
writeVB		 0.00527
starNNP		 0.00505
photoNN		 0.00498
lateJJ		 0.00461
nowRB		 0.00461
mostRBS		 0.00446
signNNP		 0.00442
dayNN		 0.00428
newJJ		 0.00415
newsNN		 0.00411
newsletterNN		 0.00409
musicNN		 0.00405
torontoNNP		 0.00402
filmNN		 0.00394
getNNP		 0.00391
bookNN		 0.00380
localJJ		 0.00379
headlineNN		 0.00376
yearNN		 0.00346
starNN		 0.00326
dailyJJ		 0.00316
twitterNN		 0.00311
includeVB		 0.00293
topJJ		 0.00290
globeNNP		 0.00288
galleryNN		 0.00285
seriesNN		 0.00281
dayNNP		 0.00277
giveVB		 0.00275
movieNN		 0.00270
inboxNN		 0.00267
firstJJ		 0.00257
getVB		 0.00255
updateNNP		 0.00248
stageNN		 0.00242
alertNN		 0.00241
artistNN		 0.00235
songNN		 0.00233
artNN		 0.00232
newsNNP		 0.00228
tvNN		 0.00226
canadianJJ		 0.00226
twitterNNP		 0.00225
fanNN		 0.00224

Topic 8:
companyNN		 0.02038
willMD		 0.01568
newJJ		 0.01341
businessNN		 0.01103
wouldMD		 0.00765
alsoRB		 0.00753
useVB		 0.00695
includeVB		 0.00681
industryNN		 0.00667
moreJJ		 0.00618
canadaNNP		 0.00605
productNN		 0.00604
baseVB		 0.00571
costNN		 0.00550
payVB		 0.00547
otherJJ		 0.00541
serviceNN		 0.00531
moneyNN		 0.00528
planNN		 0.00507
sellVB		 0.00483
gasNN		 0.00441
projectNN		 0.00440
suchJJ		 0.00398
customerNN		 0.00387
energyNN		 0.00379
yearNN		 0.00379
makeVB		 0.00378
saleNN		 0.00375
technologyNN		 0.00369
buyVB		 0.00368
storeNN		 0.00362
largeJJ		 0.00357
oilNN		 0.00356
accordVB		 0.00355
workerNN		 0.00354
systemNN		 0.00346
incNNP		 0.00342
offerVB		 0.00338
marketNN		 0.00335
buildVB		 0.00335
firmNN		 0.00323
allowVB		 0.00321
provideVB		 0.00319
employeeNN		 0.00311
createVB		 0.00292
couldMD		 0.00281
ownVB		 0.00279
reduceVB		 0.00268
cannabisNN		 0.00263
investmentNN		 0.00260

Topic 9:
gameNN		 0.02107
teamNN		 0.01683
seasonNN		 0.01501
firstJJ		 0.01316
playVB		 0.01107
playerNN		 0.00892
goalNN		 0.00884
winVB		 0.00878
pointNN		 0.00798
secondJJ		 0.00773
torontoNNP		 0.00734
hisPRP$		 0.00596
scoreVB		 0.00509
thirdJJ		 0.00488
nightNN		 0.00437
runNN		 0.00432
finalJJ		 0.00426
timeNN		 0.00421
playNN		 0.00416
coachNN		 0.00404
winNN		 0.00381
cupNNP		 0.00376
yardNN		 0.00376
shotNN		 0.00372
makeVB		 0.00352
yearNN		 0.00348
raptorNNP		 0.00342
roundNN		 0.00327
fieldNN		 0.00326
leadVB		 0.00325
minuteNN		 0.00321
backRB		 0.00311
fanNN		 0.00309
leagueNN		 0.00306
leafNNP		 0.00304
nhlNNP		 0.00295
justRB		 0.00293
getVB		 0.00279
blueNNP		 0.00274
goVB		 0.00266
newNNP		 0.00261
startNN		 0.00260
hitVB		 0.00259
loseVB		 0.00258
gameNNP		 0.00255
careerNN		 0.00255
fourthJJ		 0.00252
finishVB		 0.00252
lineNN		 0.00249
nbaNNP		 0.00246

Topic 10:
governmentNN		 0.02751
canadaNNP		 0.01618
willMD		 0.01467
partyNN		 0.01385
electionNN		 0.01243
federalJJ		 0.01188
trudeauNNP		 0.01116
wouldMD		 0.00953
albertaNNP		 0.00904
provinceNN		 0.00848
changeNN		 0.00828
canadianNNP		 0.00807
leaderNN		 0.00766
quebecNNP		 0.00751
ministerNN		 0.00713
campaignNN		 0.00683
climateNN		 0.00660
liberalNNP		 0.00634
ministerNNP		 0.00630
ontarioNNP		 0.00604
issueNN		 0.00551
notRB		 0.00543
provincialJJ		 0.00510
newJJ		 0.00506
politicalJJ		 0.00501
conservativeNNP		 0.00501
ndpNNP		 0.00497
scheerNNP		 0.00470
candidateNN		 0.00463
planNN		 0.00461
fordNNP		 0.00451
partyNNP		 0.00448
voteNN		 0.00435
makeVB		 0.00426
policyNN		 0.00390
voteVB		 0.00386
justinNNP		 0.00385
canadianJJ		 0.00382
ottawaNNP		 0.00379
publicJJ		 0.00376
conservativeJJ		 0.00376
voterNN		 0.00369
seatNN		 0.00362
countryNN		 0.00348
nationalJJ		 0.00346
taxNN		 0.00343
debateNN		 0.00342
mayNNP		 0.00336
supportNN		 0.00334
greenNNP		 0.00329

Topic 11:
doVB		 0.08247
n'tRB		 0.06424
'sVB		 0.06232
goVB		 0.03017
getVB		 0.02801
'reVB		 0.02135
notRB		 0.02090
justRB		 0.02035
thinkVB		 0.01849
thereEX		 0.01738
knowVB		 0.01695
wantVB		 0.01486
soRB		 0.01227
'veVB		 0.01177
goodJJ		 0.01156
reallyRB		 0.01152
thingNN		 0.01137
seeVB		 0.01111
'mVB		 0.01061
lotNN		 0.01014
comeVB		 0.00903
nowRB		 0.00821
canMD		 0.00796
somethingNN		 0.00695
themPRP		 0.00668
wouldMD		 0.00651
happenVB		 0.00643
'llMD		 0.00633
uPRP		 0.00612
caMD		 0.00609
lookVB		 0.00600
veryRB		 0.00592
makeVB		 0.00551
needVB		 0.00533
stillRB		 0.00522
feelVB		 0.00514
timeNN		 0.00514
tryVB		 0.00514
littleJJ		 0.00426
kindNN		 0.00418
alwaysRB		 0.00403
woMD		 0.00390
backRB		 0.00384
couldMD		 0.00369
talkVB		 0.00368
evenRB		 0.00366
sureJJ		 0.00360
anythingNN		 0.00360
muchJJ		 0.00359
likeVB		 0.00355

Topic 12:
policeNN		 0.01958
officerNN		 0.01062
yearNN		 0.00996
findVB		 0.00984
policeNNP		 0.00796
chargeNN		 0.00763
deathNN		 0.00759
notRB		 0.00743
caseNN		 0.00739
courtNN		 0.00661
vehicleNN		 0.00642
killVB		 0.00585
chargeVB		 0.00571
victimNN		 0.00564
rcmpNNP		 0.00557
readNNP		 0.00521
incidentNN		 0.00504
callVB		 0.00499
moreNNP		 0.00498
crimeNN		 0.00480
trialNN		 0.00460
storyNNP		 0.00456
involveVB		 0.00455
investigationNN		 0.00453
releaseVB		 0.00443
reportVB		 0.00429
shootVB		 0.00428
driverNN		 0.00428
accordVB		 0.00418
arrestVB		 0.00409
alsoRB		 0.00389
informationNN		 0.00388
faceVB		 0.00381
videoNN		 0.00370
driveVB		 0.00364
gunNN		 0.00355
reportNN		 0.00351
suspectNN		 0.00348
carNN		 0.00348
assaultNN		 0.00342
murderNN		 0.00340
advertisementNN		 0.00333
sceneNN		 0.00324
injuryNN		 0.00311
believeVB		 0.00309
takeVB		 0.00300
menNN		 0.00294
crashNN		 0.00289
appearVB		 0.00287
accuseVB		 0.00286

Topic 13:
countryNN		 0.01446
chinaNNP		 0.01108
unitedNNP		 0.00875
stateNNP		 0.00811
canadaNNP		 0.00718
groupNN		 0.00658
governmentNN		 0.00634
kongNNP		 0.00632
hongNNP		 0.00628
worldNN		 0.00505
forceNN		 0.00474
officialNN		 0.00472
protestNN		 0.00448
chineseJJ		 0.00447
canadianJJ		 0.00438
warNN		 0.00433
internationalJJ		 0.00423
militaryJJ		 0.00405
attackNN		 0.00401
iranNNP		 0.00397
protesterNN		 0.00389
borderNN		 0.00389
securityNN		 0.00378
alsoRB		 0.00361
monthNN		 0.00322
americanJJ		 0.00316
includeVB		 0.00316
tradeNN		 0.00312
weekNN		 0.00308
stateNN		 0.00303
otherJJ		 0.00294
leaderNN		 0.00292
regionNN		 0.00291
southNNP		 0.00287
flightNN		 0.00276
northNNP		 0.00276
leadVB		 0.00275
mexicoNNP		 0.00275
talkNN		 0.00268
foreignJJ		 0.00257
beijingNNP		 0.00252
reutersNNP		 0.00245
thousandNN		 0.00244
americaNNP		 0.00240
franceNNP		 0.00236
callVB		 0.00233
planeNN		 0.00229
authorityNN		 0.00227
nationNN		 0.00226
killVB		 0.00223

Topic 14:
cityNN		 0.02281
willMD		 0.01738
areaNN		 0.01001
vancouverNNP		 0.00796
homeNN		 0.00738
stNNP		 0.00668
cityNNP		 0.00667
buildingNN		 0.00656
residentNN		 0.00623
torontoNNP		 0.00594
communityNN		 0.00582
calgaryNNP		 0.00552
parkNNP		 0.00510
roadNN		 0.00496
streetNNP		 0.00468
westNNP		 0.00460
edmontonNNP		 0.00444
newJJ		 0.00437
montrealNNP		 0.00431
closeVB		 0.00431
projectNN		 0.00396
councilNN		 0.00374
hourNN		 0.00368
ottawaNNP		 0.00365
mondayNNP		 0.00358
townNN		 0.00354
dayNN		 0.00353
streetNN		 0.00342
fridayNNP		 0.00341
busNN		 0.00320
lakeNNP		 0.00313
siteNN		 0.00312
expectVB		 0.00307
sundayNNP		 0.00303
placeNN		 0.00303
buildVB		 0.00302
propertyNN		 0.00301
kilometreNN		 0.00300
moveVB		 0.00300
stationNN		 0.00297
centreNNP		 0.00289
northNNP		 0.00281
islandNNP		 0.00280
parkNN		 0.00276
weekendNN		 0.00274
housingNN		 0.00272
localJJ		 0.00272
trafficNN		 0.00265
thursdayNNP		 0.00256
constructionNN		 0.00255

Topic 15:
foodNN		 0.00647
useVB		 0.00555
roomNN		 0.00497
waterNN		 0.00486
canMD		 0.00466
makeVB		 0.00429
homeNN		 0.00402
smallJJ		 0.00395
spaceNN		 0.00394
theirPRP$		 0.00378
thereEX		 0.00362
footNN		 0.00354
alsoRB		 0.00350
findVB		 0.00346
comeVB		 0.00333
restaurantNN		 0.00308
whiteJJ		 0.00305
blackJJ		 0.00302
floorNN		 0.00277
lookVB		 0.00275
redJJ		 0.00272
largeJJ		 0.00262
wearVB		 0.00259
summerNN		 0.00251
fewJJ		 0.00244
otherJJ		 0.00239
themPRP		 0.00239
styleNN		 0.00238
dayNN		 0.00229
doorNN		 0.00225
wellRB		 0.00224
justRB		 0.00222
photoNN		 0.00215
lightNN		 0.00209
pieceNN		 0.00208
carNN		 0.00208
eatVB		 0.00205
wallNN		 0.00205
treeNN		 0.00203
keepVB		 0.00198
sideNN		 0.00198
groundNN		 0.00195
turnVB		 0.00195
seeVB		 0.00194
hotJJ		 0.00188
eyeNN		 0.00186
minuteNN		 0.00184
includeVB		 0.00180
asRB		 0.00179
onlyRB		 0.00179

