Topic 1:
notRB		 0.02295
canMD		 0.01830
moreRBR		 0.01660
makeVB		 0.01635
thereEX		 0.01630
'sVB		 0.01574
manyJJ		 0.01036
soRB		 0.01035
timeNN		 0.00984
evenRB		 0.00938
willMD		 0.00782
asRB		 0.00770
wellRB		 0.00726
mayMD		 0.00689
veryRB		 0.00675
moreJJ		 0.00641
onlyRB		 0.00638
couldMD		 0.00620
mostRBS		 0.00614
worldNN		 0.00594
otherJJ		 0.00592
longJJ		 0.00589
stillRB		 0.00583
mightMD		 0.00550
farRB		 0.00528
goodJJ		 0.00527
shouldMD		 0.00525
becomeVB		 0.00524
tooRB		 0.00518
seeVB		 0.00496
muchJJ		 0.00471
seemVB		 0.00463
wouldMD		 0.00452
takeVB		 0.00451
termNN		 0.00438
muchRB		 0.00419
changeVB		 0.00417
differentJJ		 0.00410
importantJJ		 0.00408
sameJJ		 0.00406
greatJJ		 0.00392
needVB		 0.00379
comeVB		 0.00361
suchJJ		 0.00355
factNN		 0.00352
oftenRB		 0.00349
lifeNN		 0.00345
lookVB		 0.00338
fewJJ		 0.00337
problemNN		 0.00333

Topic 2:
policeNN		 0.01989
yearNN		 0.01420
officerNN		 0.01079
findVB		 0.00967
womanNN		 0.00832
policeNNP		 0.00808
vehicleNN		 0.00782
deathNN		 0.00772
chargeNN		 0.00758
killVB		 0.00623
chargeVB		 0.00580
victimNN		 0.00573
rcmpNNP		 0.00566
callVB		 0.00539
menNN		 0.00513
incidentNN		 0.00512
carNN		 0.00505
driverNN		 0.00497
readNNP		 0.00496
moreNNP		 0.00490
crimeNN		 0.00488
shootVB		 0.00441
driveVB		 0.00427
arrestVB		 0.00406
reportVB		 0.00392
caseNN		 0.00389
investigationNN		 0.00385
releaseVB		 0.00381
involveVB		 0.00374
videoNN		 0.00365
accordVB		 0.00361
gunNN		 0.00360
suspectNN		 0.00354
assaultNN		 0.00347
murderNN		 0.00346
faceVB		 0.00337
sceneNN		 0.00332
trialNN		 0.00332
injuryNN		 0.00330
courtNN		 0.00318
sexualJJ		 0.00314
deadJJ		 0.00307
takeVB		 0.00302
believeVB		 0.00302
alsoRB		 0.00295
bodyNN		 0.00294
appearVB		 0.00293
crashNN		 0.00290
laterRB		 0.00286
showVB		 0.00283

Topic 3:
yearNN		 0.02492
centNN		 0.01989
companyNN		 0.01559
marketNN		 0.01003
highJJ		 0.00862
businessNN		 0.00824
rateNN		 0.00762
priceNN		 0.00761
monthNN		 0.00750
moreJJ		 0.00666
lowJJ		 0.00660
costNN		 0.00605
taxNN		 0.00581
shareNN		 0.00557
saleNN		 0.00557
expectVB		 0.00511
newJJ		 0.00504
economyNN		 0.00493
riseVB		 0.00469
oilNN		 0.00463
canadaNNP		 0.00461
industryNN		 0.00446
growthNN		 0.00437
dollarNN		 0.00435
sellVB		 0.00418
payVB		 0.00415
tradeNN		 0.00411
bankNN		 0.00409
globalJJ		 0.00389
accordVB		 0.00385
willMD		 0.00381
financialJJ		 0.00379
largeJJ		 0.00379
investmentNN		 0.00371
quarterNN		 0.00355
increaseVB		 0.00353
dataNN		 0.00344
gasNN		 0.00342
interestNN		 0.00336
economicJJ		 0.00334
investorNN		 0.00333
alsoRB		 0.00329
upRB		 0.00328
bigJJ		 0.00328
stockNN		 0.00324
cutVB		 0.00312
weekNN		 0.00303
incomeNN		 0.00299
sectorNN		 0.00295
moneyNN		 0.00286

Topic 4:
theirPRP$		 0.05825
themPRP		 0.02923
willMD		 0.01973
getVB		 0.01689
takeVB		 0.01525
timeNN		 0.01380
makeVB		 0.01257
comeVB		 0.01211
'reVB		 0.01206
goVB		 0.01200
workVB		 0.01148
wouldMD		 0.01065
moreJJ		 0.01043
wantVB		 0.00964
seeVB		 0.00921
helpVB		 0.00902
nowRB		 0.00889
needVB		 0.00867
otherJJ		 0.00831
manyJJ		 0.00793
dayNN		 0.00780
keepVB		 0.00752
backRB		 0.00680
placeNN		 0.00646
putVB		 0.00645
lookVB		 0.00635
homeNN		 0.00619
doVB		 0.00603
giveVB		 0.00574
moneyNN		 0.00522
useVB		 0.00505
ableJJ		 0.00502
tryVB		 0.00499
findVB		 0.00494
moveVB		 0.00487
fewJJ		 0.00456
ownJJ		 0.00454
storyNNP		 0.00452
onlyRB		 0.00434
bringVB		 0.00423
soRB		 0.00422
alsoRB		 0.00412
uPRP		 0.00408
sameJJ		 0.00399
asRB		 0.00395
thereEX		 0.00392
leaveVB		 0.00392
jobNN		 0.00388
togetherRB		 0.00385
'veVB		 0.00378

Topic 5:
hePRP		 0.03122
hisPRP$		 0.02479
trumpNNP		 0.02010
newNNP		 0.01062
presidentNN		 0.01042
tellVB		 0.00872
formerJJ		 0.00861
mediumNN		 0.00844
houseNNP		 0.00843
mrNNP		 0.00783
notRB		 0.00682
yorkNNP		 0.00610
weekNN		 0.00608
presidentNNP		 0.00583
stateNN		 0.00578
callVB		 0.00542
officeNN		 0.00495
socialJJ		 0.00475
callNN		 0.00464
officialNN		 0.00454
whiteNNP		 0.00440
commentNN		 0.00434
speakVB		 0.00433
democratNNP		 0.00430
donaldNNP		 0.00428
himPRP		 0.00426
wouldMD		 0.00391
facebookNNP		 0.00383
alsoRB		 0.00380
interviewNN		 0.00370
wednesdayNNP		 0.00368
tuesdayNNP		 0.00368
newsNN		 0.00359
reporterNN		 0.00350
meetingNN		 0.00342
administrationNN		 0.00321
democraticJJ		 0.00320
republicanNNP		 0.00312
campaignNN		 0.00312
askVB		 0.00304
questionNN		 0.00303
pressNNP		 0.00301
appearVB		 0.00299
thursdayNNP		 0.00291
mondayNNP		 0.00273
conferenceNN		 0.00269
twitterNNP		 0.00265
investigationNN		 0.00263
statementNN		 0.00261
messageNN		 0.00259

Topic 6:
hePRP		 0.07984
shePRP		 0.05908
hisPRP$		 0.05655
herPRP$		 0.04171
yearNN		 0.02408
himPRP		 0.01956
tellVB		 0.01270
timeNN		 0.01017
womanNN		 0.00772
lifeNN		 0.00748
dayNN		 0.00710
friendNN		 0.00660
childNN		 0.00638
takeVB		 0.00626
wouldMD		 0.00601
herPRP		 0.00580
leaveVB		 0.00534
youngJJ		 0.00504
couldMD		 0.00483
neverRB		 0.00479
goVB		 0.00475
justRB		 0.00451
homeNN		 0.00422
motherNN		 0.00418
backRB		 0.00417
sonNN		 0.00416
knowVB		 0.00409
comeVB		 0.00400
firstJJ		 0.00390
askVB		 0.00367
fatherNN		 0.00367
wifeNN		 0.00350
daughterNN		 0.00329
nowRB		 0.00328
agoRB		 0.00326
laterRB		 0.00325
stillRB		 0.00325
giveVB		 0.00322
workVB		 0.00290
ownJJ		 0.00279
sawVB		 0.00278
parentNN		 0.00277
becomeVB		 0.00277
hearVB		 0.00275
handNN		 0.00265
tryVB		 0.00264
monthNN		 0.00251
writeVB		 0.00243
getVB		 0.00241
'dMD		 0.00241

Topic 7:
schoolNN		 0.01598
studentNN		 0.01240
willMD		 0.01234
yearNN		 0.01152
communityNN		 0.00942
eventNN		 0.00890
comNN		 0.00806
localJJ		 0.00796
moreJJ		 0.00781
canadaNNP		 0.00766
universityNNP		 0.00744
dayNN		 0.00686
torontoNNP		 0.00658
programNN		 0.00586
todayNN		 0.00562
calgaryNNP		 0.00552
storyNN		 0.00510
canadianJJ		 0.00460
centreNNP		 0.00452
newsNNP		 0.00425
boardNN		 0.00421
giveVB		 0.00418
globalNNP		 0.00412
headlineNN		 0.00411
newJJ		 0.00405
johnNNP		 0.00403
groupNN		 0.00401
writeVB		 0.00399
vancouverNNP		 0.00397
mostRBS		 0.00395
canadianNNP		 0.00394
stNNP		 0.00390
memberNN		 0.00388
dayNNP		 0.00383
directorNN		 0.00377
schoolNNP		 0.00367
newsletterNN		 0.00362
juneNNP		 0.00362
getNNP		 0.00361
organizationNN		 0.00357
dailyJJ		 0.00354
classNN		 0.00347
twitterNN		 0.00340
educationNN		 0.00337
helpVB		 0.00336
teacherNN		 0.00325
includeVB		 0.00319
globeNNP		 0.00315
importantJJ		 0.00311
edmontonNNP		 0.00308

Topic 8:
useVB		 0.01354
canMD		 0.01309
healthNN		 0.01142
alsoRB		 0.00928
careNN		 0.00738
otherJJ		 0.00734
systemNN		 0.00729
includeVB		 0.00578
moreJJ		 0.00553
findVB		 0.00538
waterNN		 0.00534
suchJJ		 0.00530
riskNN		 0.00512
highJJ		 0.00503
serviceNN		 0.00480
studyNN		 0.00468
helpVB		 0.00457
useNN		 0.00447
productNN		 0.00443
healthNNP		 0.00442
thereEX		 0.00436
canadaNNP		 0.00432
newJJ		 0.00427
provideVB		 0.00426
numberNN		 0.00419
foodNN		 0.00396
programNN		 0.00395
patientNN		 0.00393
problemNN		 0.00387
drugNN		 0.00382
levelNN		 0.00380
childNN		 0.00376
medicalJJ		 0.00375
theirPRP$		 0.00351
couldMD		 0.00340
treatmentNN		 0.00331
researchNN		 0.00327
doctorNN		 0.00313
developVB		 0.00296
moreRBR		 0.00291
testNN		 0.00287
mentalJJ		 0.00283
causeVB		 0.00277
accessNN		 0.00275
needVB		 0.00275
resultNN		 0.00274
mayMD		 0.00273
notRB		 0.00267
reduceVB		 0.00264
onlyRB		 0.00253

Topic 9:
gameNN		 0.02062
teamNN		 0.01647
seasonNN		 0.01469
firstJJ		 0.01298
hisPRP$		 0.01204
playVB		 0.01059
winVB		 0.00876
playerNN		 0.00873
goalNN		 0.00867
pointNN		 0.00827
secondJJ		 0.00752
torontoNNP		 0.00707
yearNN		 0.00593
scoreVB		 0.00498
thirdJJ		 0.00480
nightNN		 0.00450
timeNN		 0.00443
finalJJ		 0.00433
runNN		 0.00423
playNN		 0.00409
coachNN		 0.00395
winNN		 0.00373
hePRP		 0.00373
cupNNP		 0.00368
yardNN		 0.00367
shotNN		 0.00360
backRB		 0.00334
raptorNNP		 0.00334
minuteNN		 0.00330
fieldNN		 0.00324
roundNN		 0.00318
makeVB		 0.00308
leadVB		 0.00307
fanNN		 0.00304
leagueNN		 0.00300
leafNNP		 0.00297
nhlNNP		 0.00289
weekNN		 0.00271
justRB		 0.00266
hitVB		 0.00266
blueNNP		 0.00265
getVB		 0.00263
gameNNP		 0.00258
careerNN		 0.00257
startNN		 0.00256
recordNN		 0.00254
loseVB		 0.00250
fourthJJ		 0.00249
finishVB		 0.00247
sundayNNP		 0.00243

Topic 10:
governmentNN		 0.02487
willMD		 0.01667
partyNN		 0.01419
canadaNNP		 0.01385
electionNN		 0.01295
trudeauNNP		 0.01144
federalJJ		 0.01072
wouldMD		 0.00984
albertaNNP		 0.00948
provinceNN		 0.00889
changeNN		 0.00812
leaderNN		 0.00793
quebecNNP		 0.00770
newJJ		 0.00727
canadianNNP		 0.00725
ministerNN		 0.00723
planNN		 0.00676
campaignNN		 0.00663
ministerNNP		 0.00656
liberalNNP		 0.00650
climateNN		 0.00622
ontarioNNP		 0.00522
conservativeNNP		 0.00513
ndpNNP		 0.00509
issueNN		 0.00501
voteNN		 0.00490
politicalJJ		 0.00484
scheerNNP		 0.00481
provincialJJ		 0.00469
fordNNP		 0.00462
candidateNN		 0.00457
partyNNP		 0.00451
voteVB		 0.00450
mayNNP		 0.00419
seatNN		 0.00405
makeVB		 0.00396
justinNNP		 0.00396
johnsonNNP		 0.00387
conservativeJJ		 0.00385
supportNN		 0.00382
voterNN		 0.00378
nationalJJ		 0.00363
mrNNP		 0.00361
weekNN		 0.00351
ottawaNNP		 0.00351
debateNN		 0.00347
greenNNP		 0.00339
policyNN		 0.00338
winVB		 0.00329
primeNNP		 0.00320

Topic 11:
doVB		 0.07830
'sVB		 0.06842
n'tRB		 0.06453
hePRP		 0.03098
goVB		 0.02657
getVB		 0.02463
justRB		 0.02109
notRB		 0.02073
thinkVB		 0.02009
thereEX		 0.01734
knowVB		 0.01690
'reVB		 0.01291
goodJJ		 0.01285
thingNN		 0.01224
wantVB		 0.01219
soRB		 0.01216
reallyRB		 0.01173
'mVB		 0.01080
canMD		 0.01056
seeVB		 0.01027
lotNN		 0.01019
'veVB		 0.00951
somethingNN		 0.00831
nowRB		 0.00825
happenVB		 0.00683
veryRB		 0.00661
feelVB		 0.00599
caMD		 0.00595
makeVB		 0.00593
comeVB		 0.00571
uPRP		 0.00555
lookVB		 0.00548
'llMD		 0.00482
couldMD		 0.00471
timeNN		 0.00449
tryVB		 0.00448
stillRB		 0.00447
littleJJ		 0.00444
alwaysRB		 0.00436
muchJJ		 0.00431
kindNN		 0.00419
woMD		 0.00397
greatJJ		 0.00395
guyNN		 0.00390
bigJJ		 0.00379
anythingNN		 0.00366
shouldMD		 0.00365
tooRB		 0.00361
evenRB		 0.00356
needVB		 0.00354

Topic 12:
notRB		 0.02333
wouldMD		 0.01276
lawNN		 0.01010
caseNN		 0.00884
courtNN		 0.00838
decisionNN		 0.00771
rightNN		 0.00724
publicJJ		 0.00681
statementNN		 0.00660
alsoRB		 0.00617
reportNN		 0.00595
willMD		 0.00574
allowVB		 0.00567
shouldMD		 0.00526
provideVB		 0.00516
doVB		 0.00500
legalJJ		 0.00500
includeVB		 0.00496
informationNN		 0.00465
processNN		 0.00461
couldMD		 0.00457
orderNN		 0.00446
ruleNN		 0.00443
courtNNP		 0.00440
makeVB		 0.00439
actionNN		 0.00434
workerNN		 0.00429
requireVB		 0.00425
lawyerNN		 0.00403
governmentNN		 0.00377
otherJJ		 0.00372
theirPRP$		 0.00368
nowRB		 0.00363
employeeNN		 0.00349
boardNN		 0.00346
mustMD		 0.00341
companyNN		 0.00338
judgeNN		 0.00338
receiveVB		 0.00328
fileVB		 0.00327
issueNN		 0.00325
memberNN		 0.00312
argueVB		 0.00310
agencyNN		 0.00308
starNNP		 0.00308
unionNN		 0.00299
askVB		 0.00298
serviceNN		 0.00295
lateJJ		 0.00292
systemNN		 0.00291

Topic 13:
countryNN		 0.01398
chinaNNP		 0.01092
unitedNNP		 0.00889
stateNNP		 0.00825
canadaNNP		 0.00638
kongNNP		 0.00633
hongNNP		 0.00629
groupNN		 0.00612
governmentNN		 0.00585
officialNN		 0.00503
forceNN		 0.00482
worldNN		 0.00480
warNN		 0.00458
dealNN		 0.00453
protestNN		 0.00449
chineseJJ		 0.00432
weekNN		 0.00410
canadianJJ		 0.00408
borderNN		 0.00404
militaryJJ		 0.00402
iranNNP		 0.00398
monthNN		 0.00390
protesterNN		 0.00390
tradeNN		 0.00378
internationalJJ		 0.00377
attackNN		 0.00366
securityNN		 0.00364
talkNN		 0.00338
leaderNN		 0.00309
alsoRB		 0.00304
southNNP		 0.00292
includeVB		 0.00292
americanJJ		 0.00292
otherJJ		 0.00283
mexicoNNP		 0.00280
flightNN		 0.00277
leadVB		 0.00277
stateNN		 0.00276
regionNN		 0.00274
foreignJJ		 0.00257
beijingNNP		 0.00253
presidentNNP		 0.00253
nationNN		 0.00247
reutersNNP		 0.00246
mondayNNP		 0.00242
northNNP		 0.00240
dayNN		 0.00237
thousandNN		 0.00236
franceNNP		 0.00234
britishJJ		 0.00232

Topic 14:
cityNN		 0.02333
willMD		 0.01207
areaNN		 0.01034
homeNN		 0.00784
buildingNN		 0.00661
residentNN		 0.00612
vancouverNNP		 0.00586
projectNN		 0.00549
roadNN		 0.00511
cityNNP		 0.00479
newJJ		 0.00477
buildVB		 0.00464
parkNNP		 0.00433
closeVB		 0.00433
streetNNP		 0.00417
hourNN		 0.00363
spaceNN		 0.00356
waterNN		 0.00354
townNN		 0.00351
torontoNNP		 0.00346
communityNN		 0.00342
stNNP		 0.00337
siteNN		 0.00335
propertyNN		 0.00328
streetNN		 0.00327
expectVB		 0.00317
footNN		 0.00317
housingNN		 0.00316
busNN		 0.00316
westNNP		 0.00313
dayNN		 0.00313
constructionNN		 0.00311
parkNN		 0.00308
highJJ		 0.00301
lakeNNP		 0.00292
kilometreNN		 0.00287
stationNN		 0.00287
landNN		 0.00285
lineNN		 0.00277
summerNN		 0.00276
largeJJ		 0.00271
councilNN		 0.00270
mondayNNP		 0.00261
montrealNNP		 0.00261
moveVB		 0.00260
trafficNN		 0.00259
unitNN		 0.00258
locationNN		 0.00256
edmontonNNP		 0.00253
includeVB		 0.00249

Topic 15:
showNN		 0.00628
newJJ		 0.00470
musicNN		 0.00397
filmNN		 0.00386
photoNN		 0.00377
includeVB		 0.00332
bookNN		 0.00298
starNN		 0.00288
featureVB		 0.00284
alsoRB		 0.00280
foodNN		 0.00269
makeVB		 0.00266
movieNN		 0.00264
restaurantNN		 0.00250
styleNN		 0.00236
seriesNN		 0.00235
artistNN		 0.00230
songNN		 0.00228
pieceNN		 0.00227
galleryNN		 0.00227
stageNN		 0.00222
festivalNN		 0.00212
worldNN		 0.00212
whiteJJ		 0.00207
fanNN		 0.00207
firstJJ		 0.00203
tvNN		 0.00202
wearVB		 0.00193
bandNN		 0.00193
roomNN		 0.00193
artNN		 0.00190
characterNN		 0.00190
performanceNN		 0.00188
blackJJ		 0.00187
storyNN		 0.00186
redJJ		 0.00181
audienceNN		 0.00181
tourNN		 0.00173
eventNN		 0.00167
lateJJ		 0.00166
nightNN		 0.00165
bigJJ		 0.00163
performVB		 0.00160
popularJJ		 0.00159
festivalNNP		 0.00157
versionNN		 0.00157
setVB		 0.00155
wineNN		 0.00153
actorNN		 0.00151
wellRB		 0.00146

