Topic 1:
yearNN		 0.02338
centNN		 0.01436
companyNN		 0.01341
moreJJ		 0.00810
marketNN		 0.00726
businessNN		 0.00725
monthNN		 0.00721
willMD		 0.00715
highJJ		 0.00714
canadaNNP		 0.00710
lowJJ		 0.00590
taxNN		 0.00589
lastJJ		 0.00582
payVB		 0.00571
wouldMD		 0.00561
alsoRB		 0.00560
priceNN		 0.00550
rateNN		 0.00550
tradeNN		 0.00538
chinaNNP		 0.00508
newJJ		 0.00500
expectVB		 0.00487
costNN		 0.00464
moneyNN		 0.00460
industryNN		 0.00439
shareNN		 0.00422
accordVB		 0.00403
saleNN		 0.00402
economyNN		 0.00395
numberNN		 0.00367
globalJJ		 0.00360
sellVB		 0.00354
riseVB		 0.00348
largeJJ		 0.00327
oilNN		 0.00325
canadianJJ		 0.00322
couldMD		 0.00322
sayVB		 0.00317
interestNN		 0.00316
growthNN		 0.00315
dollarNN		 0.00314
increaseVB		 0.00301
economicJJ		 0.00297
bankNN		 0.00296
jobNN		 0.00295
upRB		 0.00292
bigJJ		 0.00289
financialJJ		 0.00287
includeVB		 0.00285
dealNN		 0.00280

Topic 2:
theirPRP$		 0.01400
timeNN		 0.00847
lifeNN		 0.00593
comeVB		 0.00588
asRB		 0.00557
worldNN		 0.00529
manyJJ		 0.00516
wayNN		 0.00513
moreRBR		 0.00510
thereEX		 0.00507
soRB		 0.00505
wellRB		 0.00495
evenRB		 0.00478
becomeVB		 0.00474
seeVB		 0.00469
ownJJ		 0.00454
takeVB		 0.00452
canMD		 0.00431
showNN		 0.00430
storyNN		 0.00430
nowRB		 0.00420
newJJ		 0.00416
alsoRB		 0.00404
greatJJ		 0.00392
mostRBS		 0.00379
peopleNN		 0.00354
lookVB		 0.00341
partNN		 0.00305
bigJJ		 0.00298
shePRP		 0.00287
bookNN		 0.00286
veryRB		 0.00286
familyNN		 0.00275
musicNN		 0.00275
justRB		 0.00273
watchVB		 0.00270
filmNN		 0.00268
historyNN		 0.00267
youngJJ		 0.00265
writeVB		 0.00264
seemVB		 0.00264
fewJJ		 0.00263
bestJJ		 0.00259
yearNN		 0.00258
differentJJ		 0.00258
firstJJ		 0.00253
togetherRB		 0.00249
giveVB		 0.00247
stillRB		 0.00246
workNN		 0.00245

Topic 3:
willMD		 0.01581
bringVB		 0.01489
admitVB		 0.01489
'sVB		 0.01489
torontoNNP		 0.01489
signNN		 0.01489
runVB		 0.01489
referVB		 0.01489
raptorNNP		 0.01489
opposeVB		 0.01489
milwaukeeNNP		 0.01489
makeVB		 0.01489
insultNN		 0.01489
fanNN		 0.01489
derivingNN		 0.01489
championshipNN		 0.01489
buckteesNNP		 0.01489
buckteeNN		 0.01489
buckNNP		 0.01489
weekNNP		 0.01489
thursdayNNP		 0.01489
rightJJ		 0.01489
pickNNP		 0.01489
pickNN		 0.01489
oppositeJJ		 0.01489
newNNP		 0.01489
letNNP		 0.01489
krykNNP		 0.01489
giantNNP		 0.01489
getVB		 0.01489
followNNP		 0.01489
englandNNP		 0.01489
doVB		 0.01489
tenNN		 0.01489
supportVB		 0.01489
superiorJJ		 0.01489
recognizedNNP		 0.01489
protectVB		 0.01489
programNN		 0.01489
performanceNN		 0.01489
percentNN		 0.01489
oversightVB		 0.01489
operationNNP		 0.01489
leadVB		 0.01489
independentJJ		 0.01489
homefrontNNP		 0.01489
groupNN		 0.01489
goVB		 0.01489
expendituresVB		 0.01489
directlyRB		 0.01489

Topic 4:
n'tRB		 0.04244
sayVB		 0.03985
theyPRP		 0.03713
hePRP		 0.03413
notRB		 0.02752
thereEX		 0.01523
'reVB		 0.01472
justRB		 0.01374
knowVB		 0.01349
wantVB		 0.01343
thinkVB		 0.01293
soRB		 0.01189
canMD		 0.01102
peopleNN		 0.01070
goodJJ		 0.01026
seeVB		 0.01012
themPRP		 0.00993
thingNN		 0.00933
wouldMD		 0.00789
'veVB		 0.00783
reallyRB		 0.00761
shePRP		 0.00740
lotNN		 0.00712
'mVB		 0.00701
timeNN		 0.00687
wayNN		 0.00673
couldMD		 0.00658
nowRB		 0.00655
veryRB		 0.00640
needVB		 0.00604
comeVB		 0.00593
uPRP		 0.00572
lookVB		 0.00549
happenVB		 0.00531
tryVB		 0.00500
somethingNN		 0.00498
evenRB		 0.00467
stillRB		 0.00461
himPRP		 0.00456
shouldMD		 0.00430
'llMD		 0.00428
feelVB		 0.00426
caMD		 0.00415
muchJJ		 0.00411
tooRB		 0.00403
workVB		 0.00391
neverRB		 0.00382
backRB		 0.00347
takeVB		 0.00334
'dMD		 0.00332

Topic 5:
governmentNN		 0.02186
canadaNNP		 0.01476
willMD		 0.01397
partyNN		 0.00935
electionNN		 0.00895
federalJJ		 0.00863
trudeauNNP		 0.00750
countryNN		 0.00692
leaderNN		 0.00692
notRB		 0.00626
changeNN		 0.00619
canadianNNP		 0.00573
continueVB		 0.00570
rightNN		 0.00565
albertaNNP		 0.00560
nowRB		 0.00543
wouldMD		 0.00539
quebecNNP		 0.00489
ministerNN		 0.00481
todayNN		 0.00473
ministerNNP		 0.00473
campaignNN		 0.00471
provinceNN		 0.00466
climateNN		 0.00448
politicalJJ		 0.00447
dayNN		 0.00446
issueNN		 0.00446
moreJJ		 0.00444
newJJ		 0.00422
liberalNNP		 0.00417
lawNN		 0.00417
giveVB		 0.00407
theirPRP$		 0.00394
alsoRB		 0.00384
ontarioNNP		 0.00382
canadianJJ		 0.00380
planNN		 0.00374
mostRBS		 0.00374
takeVB		 0.00345
voteNN		 0.00335
billNN		 0.00334
ndpNNP		 0.00333
candidateNN		 0.00328
conservativeNNP		 0.00327
scheerNNP		 0.00316
moreRBR		 0.00311
decisionNN		 0.00306
fordNNP		 0.00304
provincialJJ		 0.00304
dealNN		 0.00304

Topic 6:
herPRP$		 0.02841
shePRP		 0.02815
sayVB		 0.02585
yearNN		 0.02055
hisPRP$		 0.01320
policeNN		 0.01291
oldJJ		 0.01077
womanNN		 0.01006
manNN		 0.00874
findVB		 0.00822
officerNN		 0.00697
familyNN		 0.00664
peopleNN		 0.00606
deathNN		 0.00566
theyPRP		 0.00535
policeNNP		 0.00517
courtNN		 0.00513
caseNN		 0.00510
chargeNN		 0.00501
vehicleNN		 0.00450
callVB		 0.00447
dieVB		 0.00437
killVB		 0.00432
dayNN		 0.00423
takeVB		 0.00415
kongNNP		 0.00415
hongNNP		 0.00412
childNN		 0.00411
alsoRB		 0.00405
leaveVB		 0.00403
herPRP		 0.00390
homeNN		 0.00390
timeNN		 0.00389
chargeVB		 0.00373
monthNN		 0.00371
victimNN		 0.00370
rcmpNNP		 0.00365
menNN		 0.00363
tellVB		 0.00359
theirPRP$		 0.00358
carNN		 0.00352
laterRB		 0.00346
incidentNN		 0.00331
driverNN		 0.00322
crimeNN		 0.00316
hePRP		 0.00315
faceVB		 0.00315
localJJ		 0.00311
lifeNN		 0.00311
lastJJ		 0.00306

Topic 7:
waterNN		 0.00627
alsoRB		 0.00592
otherJJ		 0.00528
fireNN		 0.00526
areaNN		 0.00520
countryNN		 0.00510
useVB		 0.00507
dayNN		 0.00470
moreJJ		 0.00465
foodNN		 0.00464
includeVB		 0.00435
unitedNNP		 0.00425
largeJJ		 0.00401
sayVB		 0.00395
stateNNP		 0.00384
homeNN		 0.00358
couldMD		 0.00335
smallJJ		 0.00314
themPRP		 0.00310
thereEX		 0.00307
forceNN		 0.00305
regionNN		 0.00287
partNN		 0.00280
borderNN		 0.00275
powerNN		 0.00274
iranNNP		 0.00270
hourNN		 0.00264
leaveVB		 0.00251
footNN		 0.00249
airNN		 0.00249
thousandNN		 0.00246
comeVB		 0.00239
sideNN		 0.00237
bringVB		 0.00233
admitVB		 0.00233
'sVB		 0.00233
torontoNNP		 0.00233
signNN		 0.00233
runVB		 0.00233
referVB		 0.00233
raptorNNP		 0.00233
opposeVB		 0.00233
milwaukeeNNP		 0.00233
makeVB		 0.00233
insultNN		 0.00233
fanNN		 0.00233
derivingNN		 0.00233
championshipNN		 0.00233
buckteesNNP		 0.00233
buckteeNN		 0.00233

Topic 8:
hisPRP$		 0.01989
gameNN		 0.01671
firstJJ		 0.01491
teamNN		 0.01336
seasonNN		 0.01189
hePRP		 0.01071
yearNN		 0.01050
playVB		 0.00958
pointNN		 0.00828
lastJJ		 0.00817
winVB		 0.00792
timeNN		 0.00759
secondJJ		 0.00745
playerNN		 0.00707
goalNN		 0.00702
backRB		 0.00484
nightNN		 0.00468
thirdJJ		 0.00446
scoreVB		 0.00402
finalJJ		 0.00383
playNN		 0.00359
minuteNN		 0.00349
runNN		 0.00344
startVB		 0.00341
justRB		 0.00337
comeVB		 0.00335
coachNN		 0.00321
weekNN		 0.00321
loseVB		 0.00321
shotNN		 0.00317
takeVB		 0.00310
winNN		 0.00305
yardNN		 0.00298
cupNNP		 0.00297
theirPRP$		 0.00287
homeNN		 0.00284
saturdayNNP		 0.00281
fieldNN		 0.00280
roundNN		 0.00280
lineNN		 0.00280
careerNN		 0.00273
recordNN		 0.00272
himPRP		 0.00272
hitVB		 0.00269
worldNNP		 0.00261
startNN		 0.00248
leagueNN		 0.00244
leafNNP		 0.00240
nhlNNP		 0.00233
giveVB		 0.00232

Topic 9:
sayVB		 0.01796
theirPRP$		 0.01730
willMD		 0.01063
canMD		 0.00952
schoolNN		 0.00936
peopleNN		 0.00883
theyPRP		 0.00785
studentNN		 0.00727
otherJJ		 0.00708
healthNN		 0.00706
helpVB		 0.00666
useVB		 0.00659
communityNN		 0.00656
provideVB		 0.00638
includeVB		 0.00599
serviceNN		 0.00584
workVB		 0.00583
systemNN		 0.00569
needVB		 0.00500
childNN		 0.00488
publicJJ		 0.00484
moreJJ		 0.00481
careNN		 0.00458
thereEX		 0.00450
suchJJ		 0.00446
themPRP		 0.00436
wouldMD		 0.00416
issueNN		 0.00416
mayMD		 0.00375
newJJ		 0.00369
moreRBR		 0.00367
problemNN		 0.00351
informationNN		 0.00340
allowVB		 0.00336
findVB		 0.00331
asRB		 0.00331
requireVB		 0.00329
manyJJ		 0.00326
needNN		 0.00323
numberNN		 0.00315
boardNN		 0.00315
workNN		 0.00313
safetyNN		 0.00313
riskNN		 0.00304
wellRB		 0.00304
studyNN		 0.00299
accessNN		 0.00298
takeVB		 0.00296
universityNNP		 0.00295
shouldMD		 0.00292

Topic 10:
sayVB		 0.05239
hePRP		 0.04545
hisPRP$		 0.03051
notRB		 0.01649
trumpNNP		 0.01342
wouldMD		 0.00901
himPRP		 0.00842
tellVB		 0.00779
presidentNN		 0.00684
statementNN		 0.00614
mrNNP		 0.00609
officialNN		 0.00566
formerJJ		 0.00563
alsoRB		 0.00550
mediumNN		 0.00535
presidentNNP		 0.00534
houseNNP		 0.00529
stateNN		 0.00506
callVB		 0.00480
askVB		 0.00459
reportNN		 0.00401
officeNN		 0.00395
weekNN		 0.00371
speakVB		 0.00363
commentNN		 0.00361
tuesdayNNP		 0.00344
callNN		 0.00343
wednesdayNNP		 0.00342
questionNN		 0.00338
newsNN		 0.00321
interviewNN		 0.00318
couldMD		 0.00313
decisionNN		 0.00301
donaldNNP		 0.00297
meetingNN		 0.00295
writeVB		 0.00290
mondayNNP		 0.00289
whiteNNP		 0.00277
sendVB		 0.00268
reporterNN		 0.00263
administrationNN		 0.00258
investigationNN		 0.00258
lawyerNN		 0.00255
democratNNP		 0.00252
pressNNP		 0.00252
departmentNNP		 0.00247
respondVB		 0.00244
letterNN		 0.00241
lastJJ		 0.00239
meetVB		 0.00231

