Topic 1:
cityNN		 0.01165
sayVB		 0.00944
willMD		 0.00943
areaNN		 0.00759
waterNN		 0.00576
homeNN		 0.00525
fireNN		 0.00503
buildingNN		 0.00446
carNN		 0.00416
residentNN		 0.00392
peopleNN		 0.00365
thereEX		 0.00350
communityNN		 0.00335
dayNN		 0.00334
roadNN		 0.00332
newJJ		 0.00317
vehicleNN		 0.00305
vancouverNNP		 0.00298
streetNNP		 0.00288
spaceNN		 0.00279
closeVB		 0.00272
alsoRB		 0.00269
parkNNP		 0.00269
hourNN		 0.00267
buildVB		 0.00256
siteNN		 0.00253
cityNNP		 0.00252
stNNP		 0.00248
morningNN		 0.00248
highJJ		 0.00247
streetNN		 0.00238
includeVB		 0.00232
placeNN		 0.00227
largeJJ		 0.00224
projectNN		 0.00224
busNN		 0.00216
townNN		 0.00213
parkNN		 0.00210
driverNN		 0.00210
lakeNNP		 0.00209
houseNN		 0.00208
expectVB		 0.00206
stationNN		 0.00206
kilometreNN		 0.00199
continueVB		 0.00193
trafficNN		 0.00193
footNN		 0.00193
moveVB		 0.00189
partNN		 0.00189
localJJ		 0.00186

Topic 2:
yearNN		 0.01356
companyNN		 0.01182
sayVB		 0.01141
centNN		 0.01107
willMD		 0.00584
theirPRP$		 0.00580
canadaNNP		 0.00566
newJJ		 0.00555
healthNN		 0.00554
businessNN		 0.00552
alsoRB		 0.00541
highJJ		 0.00520
marketNN		 0.00513
priceNN		 0.00462
canMD		 0.00446
useVB		 0.00429
serviceNN		 0.00426
rateNN		 0.00402
includeVB		 0.00396
payVB		 0.00381
costNN		 0.00377
programNN		 0.00365
otherJJ		 0.00360
productNN		 0.00356
lowJJ		 0.00353
accordVB		 0.00350
saleNN		 0.00346
numberNN		 0.00332
dataNN		 0.00330
monthNN		 0.00329
moreRBR		 0.00328
baseVB		 0.00322
suchJJ		 0.00321
careNN		 0.00312
industryNN		 0.00304
helpVB		 0.00292
provideVB		 0.00289
shareNN		 0.00282
sellVB		 0.00280
increaseVB		 0.00279
riskNN		 0.00278
moneyNN		 0.00277
makeVB		 0.00275
systemNN		 0.00274
wouldMD		 0.00274
studyNN		 0.00266
reportNN		 0.00252
taxNN		 0.00251
healthNNP		 0.00245
timeNN		 0.00241

Topic 3:
theirPRP$		 0.01486
peopleNN		 0.01225
sayVB		 0.01219
theyPRP		 0.01066
writeVB		 0.00685
shouldMD		 0.00596
canadaNNP		 0.00540
mediumNN		 0.00537
groupNN		 0.00531
rightNN		 0.00525
canMD		 0.00521
storyNN		 0.00507
themPRP		 0.00499
otherJJ		 0.00495
moreRBR		 0.00485
socialJJ		 0.00482
todayNN		 0.00474
womanNN		 0.00459
communityNN		 0.00456
giveVB		 0.00454
makeVB		 0.00437
manyJJ		 0.00430
alsoRB		 0.00411
newsNN		 0.00405
childNN		 0.00376
nowRB		 0.00375
issueNN		 0.00370
mostRBS		 0.00370
useVB		 0.00353
thereEX		 0.00351
signNNP		 0.00334
importantJJ		 0.00324
starNNP		 0.00316
newsletterNN		 0.00308
studentNN		 0.00304
suchJJ		 0.00301
getNNP		 0.00295
questionNN		 0.00295
callVB		 0.00289
headlineNN		 0.00282
dayNN		 0.00278
twitterNNP		 0.00271
wouldMD		 0.00268
facebookNNP		 0.00260
canadianNNP		 0.00258
statementNN		 0.00258
countryNN		 0.00255
humanJJ		 0.00247
commentNN		 0.00246
onlyRB		 0.00246

Topic 4:
sayVB		 0.01519
trumpNNP		 0.01308
chinaNNP		 0.00780
countryNN		 0.00727
stateNNP		 0.00539
unitedNNP		 0.00517
presidentNNP		 0.00513
tradeNN		 0.00512
governmentNN		 0.00509
weekNN		 0.00485
presidentNN		 0.00471
wouldMD		 0.00466
officialNN		 0.00451
dealNN		 0.00443
stateNN		 0.00442
houseNNP		 0.00432
monthNN		 0.00416
willMD		 0.00410
kongNNP		 0.00404
hongNNP		 0.00402
lastJJ		 0.00361
yearNN		 0.00313
alsoRB		 0.00304
warNN		 0.00302
leaderNN		 0.00301
donaldNNP		 0.00286
chineseJJ		 0.00285
protestNN		 0.00281
militaryJJ		 0.00267
couldMD		 0.00256
iranNNP		 0.00254
oilNN		 0.00254
forceNN		 0.00251
worldNN		 0.00249
protesterNN		 0.00249
securityNN		 0.00248
reutersNNP		 0.00245
wednesdayNNP		 0.00245
democratNNP		 0.00235
economyNN		 0.00230
globalJJ		 0.00230
politicalJJ		 0.00229
foreignJJ		 0.00228
administrationNN		 0.00228
mrNNP		 0.00225
formerJJ		 0.00224
whiteNNP		 0.00223
johnsonNNP		 0.00221
tuesdayNNP		 0.00220
attackNN		 0.00220

Topic 5:
'sVB		 0.04325
n'tRB		 0.03178
theyPRP		 0.03076
sayVB		 0.02827
thereEX		 0.01540
'reVB		 0.01371
canMD		 0.01309
thinkVB		 0.01137
shePRP		 0.01136
soRB		 0.01130
justRB		 0.01082
wantVB		 0.00957
knowVB		 0.00934
peopleNN		 0.00929
makeVB		 0.00905
goodJJ		 0.00894
themPRP		 0.00871
thingNN		 0.00868
seeVB		 0.00821
'veVB		 0.00760
timeNN		 0.00721
reallyRB		 0.00709
wayNN		 0.00688
veryRB		 0.00662
'mVB		 0.00653
comeVB		 0.00634
lotNN		 0.00625
needVB		 0.00614
theirPRP$		 0.00614
lookVB		 0.00604
wouldMD		 0.00596
nowRB		 0.00566
uPRP		 0.00527
evenRB		 0.00500
willMD		 0.00492
somethingNN		 0.00487
couldMD		 0.00484
moreRBR		 0.00435
feelVB		 0.00430
workVB		 0.00410
tooRB		 0.00409
stillRB		 0.00396
happenVB		 0.00395
muchJJ		 0.00394
manyJJ		 0.00373
'llMD		 0.00356
bigJJ		 0.00346
caMD		 0.00336
mightMD		 0.00324
alwaysRB		 0.00321

Topic 6:
governmentNN		 0.01642
sayVB		 0.01569
willMD		 0.01560
wouldMD		 0.00929
canadaNNP		 0.00871
partyNN		 0.00822
federalJJ		 0.00715
trudeauNNP		 0.00708
electionNN		 0.00702
provinceNN		 0.00664
schoolNN		 0.00663
albertaNNP		 0.00629
changeNN		 0.00584
newJJ		 0.00560
planNN		 0.00470
quebecNNP		 0.00469
makeVB		 0.00445
ontarioNNP		 0.00444
campaignNN		 0.00441
publicJJ		 0.00430
cityNN		 0.00426
leaderNN		 0.00416
climateNN		 0.00411
liberalNNP		 0.00406
projectNN		 0.00390
ministerNN		 0.00386
issueNN		 0.00385
alsoRB		 0.00367
studentNN		 0.00362
canadianNNP		 0.00362
yearNN		 0.00352
boardNN		 0.00349
provincialJJ		 0.00343
ministerNNP		 0.00328
conservativeNNP		 0.00321
candidateNN		 0.00317
ndpNNP		 0.00316
theirPRP$		 0.00311
taxNN		 0.00307
ottawaNNP		 0.00298
scheerNNP		 0.00298
memberNN		 0.00288
councilNN		 0.00287
fordNNP		 0.00286
voteVB		 0.00279
includeVB		 0.00278
voteNN		 0.00277
supportNN		 0.00275
budgetNN		 0.00273
lastJJ		 0.00264

Topic 7:
herPRP$		 0.01718
shePRP		 0.01209
yearNN		 0.00575
newJJ		 0.00445
showNN		 0.00436
eventNN		 0.00365
alsoRB		 0.00335
willMD		 0.00326
makeVB		 0.00291
musicNN		 0.00279
includeVB		 0.00278
filmNN		 0.00271
theirPRP$		 0.00260
familyNN		 0.00256
'sVB		 0.00252
bookNN		 0.00241
worldNN		 0.00240
foodNN		 0.00238
photoNN		 0.00237
firstJJ		 0.00232
oldJJ		 0.00226
storyNN		 0.00211
herPRP		 0.00198
movieNN		 0.00186
lifeNN		 0.00183
featureVB		 0.00183
dayNNP		 0.00182
torontoNNP		 0.00181
artNN		 0.00178
restaurantNN		 0.00177
starNN		 0.00174
comeVB		 0.00173
openVB		 0.00166
artistNN		 0.00161
songNN		 0.00160
loveVB		 0.00158
directorNN		 0.00156
bringVB		 0.00154
seriesNN		 0.00148
festivalNN		 0.00148
stageNN		 0.00148
newNNP		 0.00146
dayNN		 0.00144
wellRB		 0.00144
stNNP		 0.00139
workNN		 0.00138
johnNNP		 0.00137
characterNN		 0.00136
bandNN		 0.00136
pieceNN		 0.00135

Topic 8:
sayVB		 0.02774
policeNN		 0.01294
shePRP		 0.01171
herPRP$		 0.01144
theyPRP		 0.00778
courtNN		 0.00769
yearNN		 0.00755
caseNN		 0.00746
officerNN		 0.00703
findVB		 0.00651
manNN		 0.00634
deathNN		 0.00572
womanNN		 0.00548
policeNNP		 0.00530
chargeNN		 0.00505
oldJJ		 0.00486
investigationNN		 0.00447
killVB		 0.00431
chargeVB		 0.00379
alsoRB		 0.00375
victimNN		 0.00373
rcmpNNP		 0.00369
tellVB		 0.00361
childNN		 0.00360
callVB		 0.00349
lawyerNN		 0.00349
reportNN		 0.00339
familyNN		 0.00335
incidentNN		 0.00326
peopleNN		 0.00324
crimeNN		 0.00317
courtNNP		 0.00311
trialNN		 0.00305
accordVB		 0.00299
involveVB		 0.00294
informationNN		 0.00293
releaseVB		 0.00282
arrestVB		 0.00271
statementNN		 0.00270
askVB		 0.00269
theirPRP$		 0.00268
dieVB		 0.00268
judgeNN		 0.00266
lawNN		 0.00264
reportVB		 0.00259
shootVB		 0.00255
sexualJJ		 0.00252
otherJJ		 0.00243
vehicleNN		 0.00236
gunNN		 0.00234

Topic 9:
gameNN		 0.01804
teamNN		 0.01440
firstJJ		 0.01044
playVB		 0.00999
yearNN		 0.00873
winVB		 0.00803
playerNN		 0.00763
pointNN		 0.00736
goalNN		 0.00734
torontoNNP		 0.00724
lastJJ		 0.00719
secondJJ		 0.00625
willMD		 0.00500
timeNN		 0.00486
makeVB		 0.00438
scoreVB		 0.00437
theirPRP$		 0.00423
thirdJJ		 0.00407
nightNN		 0.00368
finalJJ		 0.00352
coachNN		 0.00345
winNN		 0.00325
cupNNP		 0.00322
alsoRB		 0.00322
yardNN		 0.00322
shotNN		 0.00321
saturdayNNP		 0.00302
weekNN		 0.00301
raptorNNP		 0.00298
fanNN		 0.00291
leadVB		 0.00286
justRB		 0.00286
minuteNN		 0.00275
roundNN		 0.00275
comeVB		 0.00274
newNNP		 0.00266
leagueNN		 0.00262
leafNNP		 0.00261
nhlNNP		 0.00254
fieldNN		 0.00243
sportNN		 0.00242
topJJ		 0.00239
lineNN		 0.00235
bigJJ		 0.00233
recordNN		 0.00230
sundayNNP		 0.00229
loseVB		 0.00229
fourthJJ		 0.00221
goodJJ		 0.00217
bestJJ		 0.00214

Topic 10:
sayVB		 0.02502
himPRP		 0.01952
yearNN		 0.01463
n'tRB		 0.00970
timeNN		 0.00966
dayNN		 0.00740
wouldMD		 0.00720
tellVB		 0.00717
oldJJ		 0.00555
'sVB		 0.00552
couldMD		 0.00534
leaveVB		 0.00514
justRB		 0.00512
firstJJ		 0.00509
homeNN		 0.00481
comeVB		 0.00478
familyNN		 0.00461
giveVB		 0.00422
makeVB		 0.00404
knowVB		 0.00382
lastJJ		 0.00375
runVB		 0.00367
workVB		 0.00345
neverRB		 0.00339
sonNN		 0.00315
himselfPRP		 0.00310
laterRB		 0.00296
hitVB		 0.00289
nowRB		 0.00285
weekNN		 0.00280
wantVB		 0.00276
manNN		 0.00268
stillRB		 0.00260
friendNN		 0.00260
monthNN		 0.00258
askVB		 0.00250
soRB		 0.00248
fatherNN		 0.00239
seeVB		 0.00239
againRB		 0.00234
becomeVB		 0.00228
loseVB		 0.00227
turnVB		 0.00226
handNN		 0.00225
awayRB		 0.00225
wifeNN		 0.00224
callVB		 0.00220
walkVB		 0.00219
sawVB		 0.00219
helpVB		 0.00217

