Topic 1:
herPRP$		 0.02895
womanNN		 0.01123
theirPRP$		 0.00903
homeNN		 0.00796
dayNN		 0.00761
takeVB		 0.00554
leaveVB		 0.00541
carNN		 0.00455
useVB		 0.00445
familyNN		 0.00436
roomNN		 0.00431
findVB		 0.00431
herPRP		 0.00426
houseNN		 0.00389
waterNN		 0.00379
fewJJ		 0.00347
timeNN		 0.00336
oldJJ		 0.00333
hourNN		 0.00330
handNN		 0.00320
awayRB		 0.00316
turnVB		 0.00304
footNN		 0.00302
smallJJ		 0.00298
motherNN		 0.00290
wearVB		 0.00286
otherJJ		 0.00285
backRB		 0.00268
fireNN		 0.00264
walkVB		 0.00262
themPRP		 0.00262
keepVB		 0.00258
sideNN		 0.00257
doorNN		 0.00254
blackJJ		 0.00253
girlNN		 0.00253
runVB		 0.00244
wifeNN		 0.00242
lookVB		 0.00239
dogNN		 0.00235
spaceNN		 0.00235
showVB		 0.00231
eyeNN		 0.00228
daughterNN		 0.00228
whiteJJ		 0.00226
onceRB		 0.00216
groundNN		 0.00213
sitVB		 0.00213
bodyNN		 0.00212
seeVB		 0.00212

Topic 2:
hePRP		 0.09857
hisPRP$		 0.03873
himPRP		 0.01393
policeNN		 0.01364
manNN		 0.00858
oldJJ		 0.00759
caseNN		 0.00710
officerNN		 0.00694
tellVB		 0.00661
findVB		 0.00554
deathNN		 0.00512
killVB		 0.00511
chargeNN		 0.00490
askVB		 0.00469
callVB		 0.00458
investigationNN		 0.00454
alsoRB		 0.00439
policeNNP		 0.00396
chargeVB		 0.00360
victimNN		 0.00360
rcmpNNP		 0.00354
dieVB		 0.00348
familyNN		 0.00342
guyNN		 0.00342
lawyerNN		 0.00341
monthNN		 0.00341
laterRB		 0.00335
releaseVB		 0.00327
incidentNN		 0.00325
involveVB		 0.00312
sonNN		 0.00307
crimeNN		 0.00306
courtNNP		 0.00300
trialNN		 0.00293
reportNN		 0.00284
faceVB		 0.00284
statementNN		 0.00278
takeVB		 0.00272
shootVB		 0.00266
arrestVB		 0.00260
judgeNN		 0.00257
callNN		 0.00251
fatherNN		 0.00244
informationNN		 0.00244
sexualJJ		 0.00243
vehicleNN		 0.00241
accordVB		 0.00237
gunNN		 0.00230
followVB		 0.00228
suspectNN		 0.00226

Topic 3:
'sVB		 0.06220
theyPRP		 0.05933
getVB		 0.02892
goVB		 0.02721
canMD		 0.01915
'reVB		 0.01713
thereEX		 0.01683
justRB		 0.01630
soRB		 0.01264
thinkVB		 0.01248
seeVB		 0.01146
doVB		 0.01093
nowRB		 0.01079
knowVB		 0.01015
timeNN		 0.00964
thingNN		 0.00963
'veVB		 0.00950
veryRB		 0.00935
wantVB		 0.00907
lotNN		 0.00905
childNN		 0.00881
wayNN		 0.00851
themPRP		 0.00848
'mVB		 0.00816
notRB		 0.00814
lookVB		 0.00669
theirPRP$		 0.00666
uPRP		 0.00664
workVB		 0.00624
tryVB		 0.00618
wellRB		 0.00593
'llMD		 0.00553
asRB		 0.00544
needVB		 0.00516
somethingNN		 0.00509
backRB		 0.00507
alwaysRB		 0.00507
feelVB		 0.00486
personNN		 0.00462
lifeNN		 0.00458
littleJJ		 0.00445
moreRBR		 0.00414
stillRB		 0.00407
happenVB		 0.00404
muchJJ		 0.00399
tooRB		 0.00398
kindNN		 0.00385
parentNN		 0.00382
hardJJ		 0.00380
allPDT		 0.00375

Topic 4:
governmentNN		 0.01300
trumpNNP		 0.01129
partyNN		 0.00826
electionNN		 0.00793
countryNN		 0.00738
leaderNN		 0.00670
trudeauNNP		 0.00654
campaignNN		 0.00557
canadaNNP		 0.00538
federalJJ		 0.00526
presidentNN		 0.00514
unitedNNP		 0.00511
stateNNP		 0.00503
politicalJJ		 0.00501
presidentNNP		 0.00465
stateNN		 0.00454
houseNNP		 0.00453
rightNN		 0.00448
hisPRP$		 0.00447
formerJJ		 0.00428
chinaNNP		 0.00428
ministerNN		 0.00425
ministerNNP		 0.00418
officialNN		 0.00408
groupNN		 0.00405
wouldMD		 0.00403
kongNNP		 0.00366
hongNNP		 0.00364
liberalNNP		 0.00355
candidateNN		 0.00328
callVB		 0.00327
lawNN		 0.00326
memberNN		 0.00313
dealNN		 0.00307
weekNN		 0.00297
holdVB		 0.00295
quebecNNP		 0.00294
voteNN		 0.00294
ndpNNP		 0.00287
conservativeNNP		 0.00281
dayNN		 0.00277
scheerNNP		 0.00271
partyNNP		 0.00267
protestNN		 0.00264
billNN		 0.00262
democratNNP		 0.00259
donaldNNP		 0.00259
powerNN		 0.00255
nationalJJ		 0.00253
militaryJJ		 0.00247

Topic 5:
alsoRB		 0.01008
theirPRP$		 0.00873
canMD		 0.00872
otherJJ		 0.00706
canadaNNP		 0.00701
healthNN		 0.00697
useVB		 0.00694
includeVB		 0.00678
helpVB		 0.00673
systemNN		 0.00650
provideVB		 0.00642
suchJJ		 0.00518
serviceNN		 0.00505
programNN		 0.00492
governmentNN		 0.00484
moreJJ		 0.00480
communityNN		 0.00458
careNN		 0.00452
newJJ		 0.00435
workVB		 0.00426
issueNN		 0.00417
publicJJ		 0.00416
moreRBR		 0.00387
provinceNN		 0.00371
reportNN		 0.00369
riskNN		 0.00333
wellRB		 0.00328
requireVB		 0.00326
groupNN		 0.00321
findVB		 0.00321
needVB		 0.00316
useNN		 0.00313
createVB		 0.00312
climateNN		 0.00307
levelNN		 0.00300
partNN		 0.00298
studyNN		 0.00298
asRB		 0.00289
numberNN		 0.00279
accessNN		 0.00275
healthNNP		 0.00270
safetyNN		 0.00267
organizationNN		 0.00262
lawNN		 0.00256
ensureVB		 0.00252
needNN		 0.00248
supportNN		 0.00247
medicalJJ		 0.00244
allowVB		 0.00243
patientNN		 0.00243

Topic 6:
hisPRP$		 0.01873
gameNN		 0.01709
firstJJ		 0.01544
teamNN		 0.01373
playVB		 0.00946
winVB		 0.00833
pointNN		 0.00820
secondJJ		 0.00781
timeNN		 0.00746
playerNN		 0.00725
goalNN		 0.00719
torontoNNP		 0.00662
nightNN		 0.00491
thirdJJ		 0.00454
backRB		 0.00412
scoreVB		 0.00408
finalJJ		 0.00405
runNN		 0.00358
playNN		 0.00358
takeVB		 0.00355
weekNN		 0.00354
leadVB		 0.00335
startVB		 0.00335
shotNN		 0.00334
coachNN		 0.00327
winNN		 0.00317
minuteNN		 0.00313
loseVB		 0.00310
yardNN		 0.00309
cupNNP		 0.00304
theirPRP$		 0.00304
careerNN		 0.00302
newNNP		 0.00294
getVB		 0.00292
roundNN		 0.00291
fieldNN		 0.00291
justRB		 0.00291
goVB		 0.00286
homeNN		 0.00284
fanNN		 0.00283
lineNN		 0.00273
recordNN		 0.00270
hitVB		 0.00270
raptorNNP		 0.00269
sundayNNP		 0.00259
himPRP		 0.00255
giveVB		 0.00252
leagueNN		 0.00250
startNN		 0.00248
leafNNP		 0.00246

Topic 7:
doVB		 0.05945
n'tRB		 0.05297
notRB		 0.04938
wouldMD		 0.02392
willMD		 0.01479
theirPRP$		 0.01391
thereEX		 0.01141
takeVB		 0.01059
shouldMD		 0.01017
themPRP		 0.00841
evenRB		 0.00837
knowVB		 0.00812
wantVB		 0.00795
soRB		 0.00781
giveVB		 0.00767
manyJJ		 0.00760
timeNN		 0.00688
mayMD		 0.00624
caMD		 0.00584
wayNN		 0.00523
onlyRB		 0.00507
needVB		 0.00505
askVB		 0.00498
moreRBR		 0.00494
questionNN		 0.00487
believeVB		 0.00454
otherJJ		 0.00453
yetRB		 0.00444
ownJJ		 0.00434
stillRB		 0.00432
meanVB		 0.00425
decisionNN		 0.00422
mightMD		 0.00421
moreJJ		 0.00391
seeVB		 0.00383
sameJJ		 0.00372
seemVB		 0.00345
howeverRB		 0.00344
changeVB		 0.00336
clearJJ		 0.00330
factNN		 0.00323
tooRB		 0.00323
woMD		 0.00322
tellVB		 0.00316
happenVB		 0.00315
placeNN		 0.00312
thinkVB		 0.00305
matterNN		 0.00299
neverRB		 0.00284
reasonNN		 0.00281

Topic 8:
photoNN		 0.00571
moreJJ		 0.00539
showNN		 0.00453
storyNN		 0.00451
newsNN		 0.00409
localJJ		 0.00408
includeVB		 0.00407
eventNN		 0.00390
newJJ		 0.00389
lateJJ		 0.00383
writeVB		 0.00376
canadianJJ		 0.00365
newNNP		 0.00353
galleryNN		 0.00331
alsoRB		 0.00312
starNN		 0.00309
pressNNP		 0.00302
bookNN		 0.00296
starNNP		 0.00287
filmNN		 0.00277
mediumNN		 0.00269
getNNP		 0.00263
worldNN		 0.00260
newsNNP		 0.00259
dailyJJ		 0.00257
johnNNP		 0.00255
canadaNNP		 0.00248
reportVB		 0.00235
historyNN		 0.00217
dayNNP		 0.00214
openVB		 0.00214
yorkNNP		 0.00213
universityNNP		 0.00210
firstJJ		 0.00210
canadianNNP		 0.00210
postNN		 0.00209
nameNN		 0.00206
headlineNN		 0.00198
globalNNP		 0.00197
alertNN		 0.00190
movieNN		 0.00190
newsletterNN		 0.00189
artNN		 0.00189
seriesNN		 0.00187
featureVB		 0.00185
baseVB		 0.00183
twitterNNP		 0.00183
becomeVB		 0.00182
torontoNNP		 0.00179
tvNN		 0.00179

Topic 9:
centNN		 0.01426
companyNN		 0.01341
moreJJ		 0.00957
willMD		 0.00901
highJJ		 0.00751
canadaNNP		 0.00746
monthNN		 0.00742
businessNN		 0.00682
taxNN		 0.00586
payVB		 0.00585
lowJJ		 0.00581
wouldMD		 0.00580
priceNN		 0.00553
rateNN		 0.00547
costNN		 0.00514
newJJ		 0.00498
expectVB		 0.00491
oilNN		 0.00470
moneyNN		 0.00466
shareNN		 0.00438
tradeNN		 0.00416
alsoRB		 0.00403
saleNN		 0.00399
accordVB		 0.00395
economyNN		 0.00392
largeJJ		 0.00381
numberNN		 0.00363
sellVB		 0.00358
globalJJ		 0.00353
riseVB		 0.00351
financialJJ		 0.00333
weekNN		 0.00329
canadianJJ		 0.00326
growthNN		 0.00314
dollarNN		 0.00312
industryNN		 0.00309
interestNN		 0.00306
bigJJ		 0.00303
jobNN		 0.00302
bankNN		 0.00297
chinaNNP		 0.00296
economicJJ		 0.00295
gasNN		 0.00286
worldNN		 0.00286
growVB		 0.00284
planNN		 0.00280
increaseVB		 0.00280
cutVB		 0.00280
nextJJ		 0.00275
cutNN		 0.00273

Topic 10:
willMD		 0.02310
cityNN		 0.01697
schoolNN		 0.00993
studentNN		 0.00774
continueVB		 0.00763
newJJ		 0.00735
vancouverNNP		 0.00649
torontoNNP		 0.00571
communityNN		 0.00534
projectNN		 0.00504
ottawaNNP		 0.00478
cityNNP		 0.00454
residentNN		 0.00451
homeNN		 0.00449
readNNP		 0.00434
calgaryNNP		 0.00428
stNNP		 0.00416
moreNNP		 0.00412
buildingNN		 0.00407
boardNN		 0.00404
takeVB		 0.00382
edmontonNNP		 0.00375
storyNN		 0.00364
streetNNP		 0.00358
nowRB		 0.00354
parkNNP		 0.00353
includeVB		 0.00352
todayNN		 0.00351
comNN		 0.00350
mondayNNP		 0.00349
westNNP		 0.00348
closeVB		 0.00341
moreJJ		 0.00341
montrealNNP		 0.00338
weekNN		 0.00331
fridayNNP		 0.00330
alsoRB		 0.00327
buildVB		 0.00323
ontarioNNP		 0.00317
partNN		 0.00315
councilNN		 0.00315
dayNN		 0.00310
planNN		 0.00306
eventNN		 0.00304
fireNN		 0.00301
signNNP		 0.00299
morningNN		 0.00295
placeNN		 0.00292
juneNNP		 0.00278
moveVB		 0.00277

