Topic 1:
shePRP		 0.06289
herPRP$		 0.04440
theirPRP$		 0.02646
yearNN		 0.02193
womanNN		 0.01717
schoolNN		 0.01554
studentNN		 0.01206
lifeNN		 0.00999
youngJJ		 0.00808
themPRP		 0.00687
timeNN		 0.00654
parentNN		 0.00624
herPRP		 0.00617
takeVB		 0.00570
universityNNP		 0.00523
friendNN		 0.00511
tellVB		 0.00480
makeVB		 0.00471
ownJJ		 0.00452
classNN		 0.00449
motherNN		 0.00434
homeNN		 0.00423
alsoRB		 0.00414
learnVB		 0.00410
findVB		 0.00406
kidNN		 0.00399
becomeVB		 0.00391
girlNN		 0.00386
ageNN		 0.00383
comeVB		 0.00357
schoolNNP		 0.00357
firstJJ		 0.00352
giveVB		 0.00350
otherJJ		 0.00344
workVB		 0.00334
daughterNN		 0.00333
nowRB		 0.00330
manyJJ		 0.00326
wantVB		 0.00323
menNN		 0.00318
knowVB		 0.00314
speakVB		 0.00305
helpVB		 0.00300
teacherNN		 0.00295
leaveVB		 0.00295
writeVB		 0.00279
relationshipNN		 0.00275
universityNN		 0.00275
experienceNN		 0.00264
meetVB		 0.00247

Topic 2:
hePRP		 0.15791
hisPRP$		 0.08687
yearNN		 0.03211
himPRP		 0.02652
dayNN		 0.01406
timeNN		 0.01397
tellVB		 0.01017
takeVB		 0.01009
goVB		 0.00905
backRB		 0.00850
getVB		 0.00792
wouldMD		 0.00755
leaveVB		 0.00716
couldMD		 0.00715
comeVB		 0.00699
guyNN		 0.00542
tryVB		 0.00541
laterRB		 0.00522
weekNN		 0.00508
justRB		 0.00483
firstJJ		 0.00425
himselfPRP		 0.00401
againRB		 0.00395
runVB		 0.00379
monthNN		 0.00370
wifeNN		 0.00369
seeVB		 0.00368
awayRB		 0.00361
headNN		 0.00348
askVB		 0.00348
sawVB		 0.00345
neverRB		 0.00338
agoRB		 0.00333
returnVB		 0.00323
handNN		 0.00321
stillRB		 0.00320
nextJJ		 0.00318
homeNN		 0.00311
fewJJ		 0.00304
turnVB		 0.00291
hourNN		 0.00290
nightNN		 0.00282
workVB		 0.00281
boyNN		 0.00277
spendVB		 0.00276
callVB		 0.00272
knowVB		 0.00269
onceRB		 0.00261
showVB		 0.00261
findVB		 0.00260

Topic 3:
yearNN		 0.02845
centNN		 0.02054
childNN		 0.01250
marketNN		 0.00975
companyNN		 0.00904
monthNN		 0.00857
highJJ		 0.00849
rateNN		 0.00787
priceNN		 0.00786
lowJJ		 0.00711
moreJJ		 0.00708
personNN		 0.00659
theirPRP$		 0.00622
taxNN		 0.00614
businessNN		 0.00613
expectVB		 0.00593
shareNN		 0.00587
payVB		 0.00563
saleNN		 0.00522
economyNN		 0.00492
riseVB		 0.00487
growthNN		 0.00451
dollarNN		 0.00449
moneyNN		 0.00436
bankNN		 0.00422
accordVB		 0.00395
interestNN		 0.00395
upRB		 0.00392
investmentNN		 0.00379
costNN		 0.00377
tradeNN		 0.00375
financialJJ		 0.00372
quarterNN		 0.00367
weekNN		 0.00348
wouldMD		 0.00347
investorNN		 0.00344
numberNN		 0.00335
stockNN		 0.00335
economicJJ		 0.00325
buyVB		 0.00324
bigJJ		 0.00319
canadaNNP		 0.00315
sellVB		 0.00315
cutVB		 0.00310
showVB		 0.00309
increaseNN		 0.00300
incNNP		 0.00285
increaseVB		 0.00283
alsoRB		 0.00283
incomeNN		 0.00282

Topic 4:
theirPRP$		 0.02101
willMD		 0.01711
helpVB		 0.01113
healthNN		 0.01093
serviceNN		 0.01091
communityNN		 0.01071
alsoRB		 0.01017
programNN		 0.00987
workVB		 0.00964
moreJJ		 0.00895
provideVB		 0.00886
needVB		 0.00814
makeVB		 0.00779
careNN		 0.00725
canMD		 0.00715
newJJ		 0.00691
workNN		 0.00657
includeVB		 0.00647
otherJJ		 0.00634
publicJJ		 0.00631
workerNN		 0.00627
issueNN		 0.00533
groupNN		 0.00525
moneyNN		 0.00480
organizationNN		 0.00468
needNN		 0.00459
supportNN		 0.00450
notRB		 0.00435
receiveVB		 0.00419
systemNN		 0.00419
staffNN		 0.00419
housingNN		 0.00414
offerVB		 0.00407
payVB		 0.00397
supportVB		 0.00395
jobNN		 0.00391
themPRP		 0.00390
patientNN		 0.00386
accessNN		 0.00375
planNN		 0.00361
createVB		 0.00359
suchJJ		 0.00347
provinceNN		 0.00341
medicalJJ		 0.00337
termNN		 0.00337
ensureVB		 0.00329
numberNN		 0.00328
employeeNN		 0.00326
treatmentNN		 0.00324
wellRB		 0.00316

Topic 5:
trumpNNP		 0.02015
newNNP		 0.01198
notRB		 0.01149
presidentNN		 0.01089
houseNNP		 0.00843
formerJJ		 0.00831
stateNN		 0.00812
mediumNN		 0.00729
hisPRP$		 0.00696
wouldMD		 0.00662
yorkNNP		 0.00618
tellVB		 0.00593
mrNNP		 0.00579
weekNN		 0.00578
presidentNNP		 0.00576
commentNN		 0.00571
officialNN		 0.00553
callVB		 0.00513
officeNN		 0.00505
makeVB		 0.00497
callNN		 0.00469
statementNN		 0.00466
democratNNP		 0.00459
newsNN		 0.00448
meetingNN		 0.00446
whiteNNP		 0.00440
donaldNNP		 0.00425
speakVB		 0.00398
letterNN		 0.00395
questionNN		 0.00394
tuesdayNNP		 0.00374
reportNN		 0.00372
alsoRB		 0.00371
wednesdayNNP		 0.00365
committeeNN		 0.00348
publicJJ		 0.00348
askVB		 0.00344
writeVB		 0.00343
facebookNNP		 0.00342
administrationNN		 0.00338
socialJJ		 0.00330
campaignNN		 0.00323
sendVB		 0.00322
conferenceNN		 0.00320
democraticJJ		 0.00320
republicanNNP		 0.00312
includeVB		 0.00306
respondVB		 0.00299
otherJJ		 0.00297
memberNN		 0.00293

Topic 6:
notRB		 0.03049
'sVB		 0.02972
thereEX		 0.02766
moreRBR		 0.01664
willMD		 0.01578
canMD		 0.01576
timeNN		 0.01444
soRB		 0.01377
evenRB		 0.01165
manyJJ		 0.01152
asRB		 0.01142
takeVB		 0.01017
wellRB		 0.00995
wouldMD		 0.00945
couldMD		 0.00934
moreJJ		 0.00888
nowRB		 0.00840
veryRB		 0.00836
mayMD		 0.00805
seeVB		 0.00787
mightMD		 0.00739
stillRB		 0.00735
doVB		 0.00729
goodJJ		 0.00711
comeVB		 0.00708
tooRB		 0.00695
shouldMD		 0.00682
onlyRB		 0.00678
farRB		 0.00665
otherJJ		 0.00664
muchJJ		 0.00634
themPRP		 0.00603
lookVB		 0.00572
seemVB		 0.00516
giveVB		 0.00515
longJJ		 0.00512
mostRBS		 0.00505
muchRB		 0.00500
sameJJ		 0.00497
getVB		 0.00462
needVB		 0.00460
uPRP		 0.00419
differentJJ		 0.00417
believeVB		 0.00413
fewJJ		 0.00410
changeVB		 0.00389
becomeVB		 0.00388
greatJJ		 0.00383
importantJJ		 0.00367
factNN		 0.00367

Topic 7:
storyNN		 0.00828
comNN		 0.00747
eventNN		 0.00745
showNN		 0.00652
todayNN		 0.00613
moreJJ		 0.00560
starNNP		 0.00513
torontoNNP		 0.00511
writeVB		 0.00507
dayNN		 0.00478
lateJJ		 0.00471
photoNN		 0.00449
signNNP		 0.00449
mostRBS		 0.00440
nowRB		 0.00433
newsletterNN		 0.00416
newJJ		 0.00413
musicNN		 0.00412
filmNN		 0.00400
localJJ		 0.00400
getNNP		 0.00397
newsNN		 0.00387
headlineNN		 0.00381
dayNNP		 0.00350
willMD		 0.00333
starNN		 0.00330
bookNN		 0.00325
twitterNN		 0.00315
includeVB		 0.00310
dailyJJ		 0.00307
globeNNP		 0.00293
giveVB		 0.00291
topJJ		 0.00284
seriesNN		 0.00281
movieNN		 0.00274
inboxNN		 0.00271
galleryNN		 0.00271
canadianJJ		 0.00264
getVB		 0.00257
stageNN		 0.00253
updateNNP		 0.00247
johnNNP		 0.00246
alertNN		 0.00243
juneNNP		 0.00240
newsNNP		 0.00240
artistNN		 0.00238
songNN		 0.00237
firstJJ		 0.00233
directorNN		 0.00232
tvNN		 0.00231

Topic 8:
useVB		 0.01202
companyNN		 0.01124
canadaNNP		 0.01016
newJJ		 0.00818
alsoRB		 0.00757
changeNN		 0.00705
willMD		 0.00703
otherJJ		 0.00670
systemNN		 0.00618
industryNN		 0.00617
productNN		 0.00585
includeVB		 0.00581
canMD		 0.00565
suchJJ		 0.00558
baseVB		 0.00557
couldMD		 0.00487
moreJJ		 0.00479
gasNN		 0.00475
waterNN		 0.00469
studyNN		 0.00435
levelNN		 0.00428
useNN		 0.00419
wouldMD		 0.00418
riskNN		 0.00415
reportNN		 0.00406
energyNN		 0.00406
highJJ		 0.00404
makeVB		 0.00385
technologyNN		 0.00384
climateNN		 0.00380
findVB		 0.00359
businessNN		 0.00356
reduceVB		 0.00355
dataNN		 0.00341
oilNN		 0.00336
projectNN		 0.00321
researchNN		 0.00321
effectNN		 0.00294
accordVB		 0.00287
impactNN		 0.00285
allowVB		 0.00285
testNN		 0.00285
numberNN		 0.00275
cannabisNN		 0.00274
largeJJ		 0.00272
developVB		 0.00271
produceVB		 0.00260
informationNN		 0.00260
emissionNN		 0.00259
customerNN		 0.00257

Topic 9:
gameNN		 0.02116
teamNN		 0.01690
seasonNN		 0.01507
firstJJ		 0.01325
playVB		 0.01100
playerNN		 0.00895
goalNN		 0.00883
winVB		 0.00878
pointNN		 0.00812
secondJJ		 0.00769
torontoNNP		 0.00755
hisPRP$		 0.00540
scoreVB		 0.00511
thirdJJ		 0.00499
finalJJ		 0.00437
nightNN		 0.00434
runNN		 0.00434
makeVB		 0.00424
playNN		 0.00419
timeNN		 0.00411
coachNN		 0.00405
winNN		 0.00383
shotNN		 0.00382
cupNNP		 0.00377
yardNN		 0.00377
yearNN		 0.00348
raptorNNP		 0.00343
leadVB		 0.00335
fieldNN		 0.00326
roundNN		 0.00324
theirPRP$		 0.00314
backRB		 0.00310
leagueNN		 0.00307
fanNN		 0.00307
minuteNN		 0.00306
leafNNP		 0.00305
nhlNNP		 0.00297
blueNNP		 0.00274
loseVB		 0.00266
getVB		 0.00266
startNN		 0.00264
recordNN		 0.00260
careerNN		 0.00259
gameNNP		 0.00257
fourthJJ		 0.00255
finishVB		 0.00255
hitVB		 0.00252
nbaNNP		 0.00247
justRB		 0.00247
lineNN		 0.00246

Topic 10:
governmentNN		 0.02549
willMD		 0.01367
partyNN		 0.01360
canadaNNP		 0.01318
electionNN		 0.01297
wouldMD		 0.01179
federalJJ		 0.01138
trudeauNNP		 0.01095
albertaNNP		 0.00800
leaderNN		 0.00756
quebecNNP		 0.00731
provinceNN		 0.00708
ministerNN		 0.00693
canadianNNP		 0.00685
ministerNNP		 0.00630
campaignNN		 0.00625
liberalNNP		 0.00623
ontarioNNP		 0.00563
makeVB		 0.00529
newJJ		 0.00507
conservativeNNP		 0.00491
ndpNNP		 0.00488
notRB		 0.00479
voteNN		 0.00463
scheerNNP		 0.00461
politicalJJ		 0.00458
changeNN		 0.00453
issueNN		 0.00451
fordNNP		 0.00443
partyNNP		 0.00440
planNN		 0.00440
candidateNN		 0.00431
provincialJJ		 0.00422
voteVB		 0.00411
theirPRP$		 0.00399
mrNNP		 0.00393
mayNNP		 0.00390
decisionNN		 0.00387
justinNNP		 0.00377
policyNN		 0.00373
billNN		 0.00372
rightNN		 0.00370
conservativeJJ		 0.00369
johnsonNNP		 0.00367
voterNN		 0.00363
lawNN		 0.00356
seatNN		 0.00348
ottawaNNP		 0.00341
greenNNP		 0.00323
debateNN		 0.00316

Topic 11:
doVB		 0.08081
n'tRB		 0.06514
'sVB		 0.05586
goVB		 0.02952
getVB		 0.02776
'reVB		 0.02157
justRB		 0.01886
thinkVB		 0.01836
notRB		 0.01798
knowVB		 0.01754
wantVB		 0.01724
makeVB		 0.01309
'veVB		 0.01222
thereEX		 0.01221
goodJJ		 0.01183
reallyRB		 0.01168
soRB		 0.01157
thingNN		 0.01124
'mVB		 0.01076
seeVB		 0.01050
lotNN		 0.00957
canMD		 0.00925
themPRP		 0.00846
uPRP		 0.00765
somethingNN		 0.00712
nowRB		 0.00711
comeVB		 0.00657
'llMD		 0.00625
caMD		 0.00616
lookVB		 0.00602
happenVB		 0.00591
feelVB		 0.00552
veryRB		 0.00542
tryVB		 0.00537
needVB		 0.00516
sureJJ		 0.00466
alwaysRB		 0.00450
kindNN		 0.00427
timeNN		 0.00419
talkVB		 0.00401
wouldMD		 0.00400
greatJJ		 0.00397
woMD		 0.00396
likeVB		 0.00388
workVB		 0.00387
backRB		 0.00383
littleJJ		 0.00376
anythingNN		 0.00365
evenRB		 0.00349
allPDT		 0.00348

Topic 12:
policeNN		 0.01882
caseNN		 0.01228
courtNN		 0.01124
officerNN		 0.01021
notRB		 0.01019
findVB		 0.00842
policeNNP		 0.00765
deathNN		 0.00756
chargeNN		 0.00734
informationNN		 0.00554
chargeVB		 0.00549
victimNN		 0.00542
rcmpNNP		 0.00535
investigationNN		 0.00513
killVB		 0.00491
incidentNN		 0.00485
lawNN		 0.00478
vehicleNN		 0.00463
crimeNN		 0.00461
involveVB		 0.00460
courtNNP		 0.00455
reportNN		 0.00449
trialNN		 0.00442
lawyerNN		 0.00435
releaseVB		 0.00426
callVB		 0.00418
arrestVB		 0.00388
judgeNN		 0.00386
reportVB		 0.00383
alsoRB		 0.00380
statementNN		 0.00379
accordVB		 0.00370
sexualJJ		 0.00366
shootVB		 0.00362
faceVB		 0.00360
suspectNN		 0.00335
assaultNN		 0.00328
murderNN		 0.00327
evidenceNN		 0.00326
fileVB		 0.00321
gunNN		 0.00318
accuseVB		 0.00314
askVB		 0.00305
drugNN		 0.00303
allegeVB		 0.00291
videoNN		 0.00285
readNNP		 0.00278
identifyVB		 0.00277
believeVB		 0.00275
criminalJJ		 0.00274

Topic 13:
countryNN		 0.01451
chinaNNP		 0.01201
unitedNNP		 0.00875
stateNNP		 0.00800
canadaNNP		 0.00691
groupNN		 0.00663
kongNNP		 0.00622
hongNNP		 0.00619
governmentNN		 0.00612
officialNN		 0.00483
warNN		 0.00479
forceNN		 0.00468
worldNN		 0.00457
tradeNN		 0.00445
protestNN		 0.00441
chineseJJ		 0.00439
internationalJJ		 0.00431
canadianJJ		 0.00409
attackNN		 0.00408
militaryJJ		 0.00394
dealNN		 0.00392
iranNNP		 0.00391
borderNN		 0.00387
protesterNN		 0.00384
securityNN		 0.00374
monthNN		 0.00362
weekNN		 0.00324
talkNN		 0.00314
leaderNN		 0.00307
alsoRB		 0.00295
stateNN		 0.00293
americanJJ		 0.00290
includeVB		 0.00289
flightNN		 0.00272
leadVB		 0.00272
southNNP		 0.00272
foreignJJ		 0.00270
mexicoNNP		 0.00268
killVB		 0.00268
regionNN		 0.00264
otherJJ		 0.00258
reutersNNP		 0.00256
presidentNNP		 0.00255
beijingNNP		 0.00249
rightNN		 0.00238
dayNN		 0.00237
mondayNNP		 0.00233
fridayNNP		 0.00230
franceNNP		 0.00230
nationNN		 0.00228

Topic 14:
cityNN		 0.02257
willMD		 0.01350
areaNN		 0.01095
vancouverNNP		 0.00731
buildingNN		 0.00615
stNNP		 0.00607
homeNN		 0.00592
residentNN		 0.00570
cityNNP		 0.00559
roadNN		 0.00538
torontoNNP		 0.00515
streetNNP		 0.00472
parkNNP		 0.00451
calgaryNNP		 0.00440
closeVB		 0.00429
westNNP		 0.00421
edmontonNNP		 0.00395
dayNN		 0.00391
montrealNNP		 0.00378
projectNN		 0.00374
hourNN		 0.00373
townNN		 0.00372
mondayNNP		 0.00359
fridayNNP		 0.00357
streetNN		 0.00349
expectVB		 0.00337
councilNN		 0.00331
lakeNNP		 0.00326
sundayNNP		 0.00324
communityNN		 0.00317
busNN		 0.00316
stationNN		 0.00310
parkNN		 0.00308
readNNP		 0.00306
ottawaNNP		 0.00303
moreNNP		 0.00301
trafficNN		 0.00297
kilometreNN		 0.00296
siteNN		 0.00293
constructionNN		 0.00291
buildVB		 0.00287
propertyNN		 0.00285
newJJ		 0.00284
driverNN		 0.00272
northNNP		 0.00270
islandNNP		 0.00267
roadNNP		 0.00266
weekendNN		 0.00264
moveVB		 0.00264
tuesdayNNP		 0.00253

Topic 15:
makeVB		 0.00691
theirPRP$		 0.00630
foodNN		 0.00616
roomNN		 0.00514
useVB		 0.00499
storeNN		 0.00475
spaceNN		 0.00446
carNN		 0.00426
homeNN		 0.00417
canMD		 0.00415
smallJJ		 0.00394
alsoRB		 0.00393
newJJ		 0.00363
footNN		 0.00327
wearVB		 0.00318
blackJJ		 0.00313
restaurantNN		 0.00312
whiteJJ		 0.00303
lookVB		 0.00290
redJJ		 0.00275
photoNN		 0.00275
findVB		 0.00274
floorNN		 0.00265
themPRP		 0.00263
styleNN		 0.00262
doorNN		 0.00252
wellRB		 0.00252
thereEX		 0.00252
largeJJ		 0.00246
comeVB		 0.00244
fewJJ		 0.00242
pieceNN		 0.00235
otherJJ		 0.00233
fullJJ		 0.00231
lightNN		 0.00223
offerVB		 0.00223
dayNN		 0.00220
includeVB		 0.00218
ownerNN		 0.00214
eatVB		 0.00213
wallNN		 0.00213
summerNN		 0.00205
takeVB		 0.00204
itemNN		 0.00196
handNN		 0.00193
sideNN		 0.00192
waterNN		 0.00192
hotJJ		 0.00186
evenRB		 0.00185
keepVB		 0.00180

