Topic 1:
herPRP$		 0.01915
policeNN		 0.01387
womanNN		 0.01091
caseNN		 0.00791
oldJJ		 0.00763
officerNN		 0.00706
findVB		 0.00654
deathNN		 0.00552
killVB		 0.00520
chargeNN		 0.00498
reportVB		 0.00484
investigationNN		 0.00449
tellVB		 0.00439
monthNN		 0.00409
policeNNP		 0.00403
callVB		 0.00398
reportNN		 0.00385
alsoRB		 0.00382
releaseVB		 0.00373
chargeVB		 0.00366
victimNN		 0.00366
askVB		 0.00365
rcmpNNP		 0.00360
statementNN		 0.00349
lawyerNN		 0.00346
involveVB		 0.00343
dieVB		 0.00338
incidentNN		 0.00330
informationNN		 0.00323
accordVB		 0.00320
crimeNN		 0.00311
menNN		 0.00310
courtNNP		 0.00306
familyNN		 0.00301
trialNN		 0.00298
faceVB		 0.00294
herPRP		 0.00287
arrestVB		 0.00264
shootVB		 0.00262
judgeNN		 0.00261
vehicleNN		 0.00259
memberNN		 0.00258
lawNN		 0.00256
followVB		 0.00252
laterRB		 0.00248
sexualJJ		 0.00248
girlNN		 0.00246
authorityNN		 0.00243
receiveVB		 0.00234
suspectNN		 0.00230

Topic 2:
hePRP		 0.10698
hisPRP$		 0.05671
himPRP		 0.01790
manNN		 0.00931
dayNN		 0.00893
timeNN		 0.00836
takeVB		 0.00813
herPRP$		 0.00764
tellVB		 0.00653
leaveVB		 0.00566
backRB		 0.00451
showVB		 0.00444
useVB		 0.00439
wouldMD		 0.00430
mediumNN		 0.00412
guyNN		 0.00371
turnVB		 0.00368
handNN		 0.00366
oldJJ		 0.00346
onceRB		 0.00317
tryVB		 0.00315
giveVB		 0.00306
askVB		 0.00304
wearVB		 0.00296
himselfPRP		 0.00295
runVB		 0.00295
awayRB		 0.00294
friendNN		 0.00291
seeVB		 0.00285
roomNN		 0.00276
alsoRB		 0.00276
familyNN		 0.00275
ownJJ		 0.00271
getVB		 0.00271
laterRB		 0.00271
againRB		 0.00270
socialJJ		 0.00270
callVB		 0.00269
headNN		 0.00267
keepVB		 0.00260
videoNN		 0.00260
blackJJ		 0.00258
neverRB		 0.00257
justRB		 0.00255
sawVB		 0.00252
standVB		 0.00251
stillRB		 0.00250
walkVB		 0.00248
sameJJ		 0.00244
sideNN		 0.00241

Topic 3:
theyPRP		 0.06259
theirPRP$		 0.03625
getVB		 0.01913
'reVB		 0.01807
canMD		 0.01733
themPRP		 0.01720
wayNN		 0.01338
'sVB		 0.01219
goVB		 0.01199
'veVB		 0.01002
timeNN		 0.00998
childNN		 0.00929
moreRBR		 0.00911
workVB		 0.00902
seeVB		 0.00846
takeVB		 0.00834
lifeNN		 0.00819
nowRB		 0.00817
needVB		 0.00803
manyJJ		 0.00729
wantVB		 0.00709
lookVB		 0.00697
familyNN		 0.00642
helpVB		 0.00636
justRB		 0.00634
soRB		 0.00634
uPRP		 0.00583
giveVB		 0.00547
tryVB		 0.00521
liveVB		 0.00492
'llMD		 0.00488
personNN		 0.00487
findVB		 0.00483
ownJJ		 0.00475
otherJJ		 0.00466
keepVB		 0.00465
backRB		 0.00434
veryRB		 0.00426
lotNN		 0.00419
differentJJ		 0.00406
youngJJ		 0.00394
placeNN		 0.00393
kidNN		 0.00385
worldNN		 0.00378
opportunityNN		 0.00371
evenRB		 0.00371
parentNN		 0.00369
learnVB		 0.00360
feelVB		 0.00359
bringVB		 0.00357

Topic 4:
governmentNN		 0.01377
trumpNNP		 0.01108
partyNN		 0.00811
electionNN		 0.00778
countryNN		 0.00669
leaderNN		 0.00657
trudeauNNP		 0.00641
canadaNNP		 0.00572
federalJJ		 0.00563
wouldMD		 0.00548
campaignNN		 0.00547
presidentNN		 0.00526
politicalJJ		 0.00492
unitedNNP		 0.00481
stateNNP		 0.00479
presidentNNP		 0.00456
rightNN		 0.00444
houseNNP		 0.00441
formerJJ		 0.00438
groupNN		 0.00425
ministerNN		 0.00417
ministerNNP		 0.00410
willMD		 0.00407
chinaNNP		 0.00396
stateNN		 0.00367
memberNN		 0.00360
kongNNP		 0.00360
hongNNP		 0.00357
liberalNNP		 0.00349
officialNN		 0.00349
quebecNNP		 0.00343
candidateNN		 0.00322
callVB		 0.00314
dealNN		 0.00313
weekNN		 0.00302
lawNN		 0.00295
holdVB		 0.00292
voteNN		 0.00288
ndpNNP		 0.00282
conservativeNNP		 0.00275
meetingNN		 0.00271
scheerNNP		 0.00266
billNN		 0.00263
nationalJJ		 0.00262
partyNNP		 0.00262
protestNN		 0.00259
canadianNNP		 0.00256
democratNNP		 0.00255
donaldNNP		 0.00254
supportNN		 0.00246

Topic 5:
willMD		 0.00985
alsoRB		 0.00861
useVB		 0.00741
healthNN		 0.00685
otherJJ		 0.00648
canadaNNP		 0.00637
systemNN		 0.00615
provideVB		 0.00586
includeVB		 0.00570
waterNN		 0.00554
suchJJ		 0.00533
programNN		 0.00519
serviceNN		 0.00483
issueNN		 0.00464
studentNN		 0.00459
canMD		 0.00450
publicJJ		 0.00444
careNN		 0.00444
theirPRP$		 0.00439
provinceNN		 0.00427
moreJJ		 0.00409
communityNN		 0.00397
helpVB		 0.00383
schoolNN		 0.00377
climateNN		 0.00367
notRB		 0.00359
governmentNN		 0.00348
riskNN		 0.00329
workVB		 0.00325
requireVB		 0.00323
highJJ		 0.00311
reportNN		 0.00310
levelNN		 0.00299
useNN		 0.00295
studyNN		 0.00293
numberNN		 0.00292
wellRB		 0.00277
allowVB		 0.00275
safetyNN		 0.00274
mayMD		 0.00271
moreRBR		 0.00268
groupNN		 0.00267
ontarioNNP		 0.00266
asRB		 0.00265
healthNNP		 0.00265
accessNN		 0.00265
problemNN		 0.00262
partNN		 0.00255
findVB		 0.00254
ensureVB		 0.00250

Topic 6:
gameNN		 0.01719
firstJJ		 0.01557
teamNN		 0.01381
hisPRP$		 0.01040
playVB		 0.01026
winVB		 0.00844
pointNN		 0.00828
secondJJ		 0.00797
playerNN		 0.00730
goalNN		 0.00723
torontoNNP		 0.00707
timeNN		 0.00649
nightNN		 0.00503
thirdJJ		 0.00465
scoreVB		 0.00410
finalJJ		 0.00407
weekNN		 0.00373
backRB		 0.00366
runNN		 0.00360
playNN		 0.00360
willMD		 0.00344
shotNN		 0.00341
leadVB		 0.00339
newNNP		 0.00336
coachNN		 0.00329
minuteNN		 0.00326
startVB		 0.00323
winNN		 0.00319
yardNN		 0.00311
cupNNP		 0.00306
fieldNN		 0.00300
fanNN		 0.00296
roundNN		 0.00293
recordNN		 0.00290
hitVB		 0.00289
loseVB		 0.00284
homeNN		 0.00283
careerNN		 0.00282
takeVB		 0.00272
raptorNNP		 0.00271
sundayNNP		 0.00258
lineNN		 0.00257
topJJ		 0.00254
bigJJ		 0.00254
startNN		 0.00253
leagueNN		 0.00251
justRB		 0.00251
leafNNP		 0.00247
nhlNNP		 0.00241
theirPRP$		 0.00239

Topic 7:
doVB		 0.06982
'sVB		 0.05327
n'tRB		 0.05197
notRB		 0.05049
thereEX		 0.02662
goVB		 0.01769
wouldMD		 0.01689
knowVB		 0.01552
soRB		 0.01463
thinkVB		 0.01376
justRB		 0.01289
getVB		 0.01026
wantVB		 0.01026
thingNN		 0.00882
shouldMD		 0.00776
canMD		 0.00733
happenVB		 0.00729
'mVB		 0.00719
asRB		 0.00708
seeVB		 0.00708
willMD		 0.00669
wellRB		 0.00666
veryRB		 0.00648
evenRB		 0.00647
muchJJ		 0.00641
timeNN		 0.00596
caMD		 0.00576
needVB		 0.00573
somethingNN		 0.00571
tooRB		 0.00550
nowRB		 0.00532
stillRB		 0.00509
moreJJ		 0.00482
lotNN		 0.00469
manyJJ		 0.00439
farRB		 0.00416
questionNN		 0.00402
mightMD		 0.00400
sameJJ		 0.00387
yetRB		 0.00380
badJJ		 0.00369
meanVB		 0.00356
tellVB		 0.00355
believeVB		 0.00340
likeVB		 0.00332
neverRB		 0.00322
uPRP		 0.00317
woMD		 0.00316
lookVB		 0.00316
anythingNN		 0.00294

Topic 8:
photoNN		 0.00523
eventNN		 0.00510
newJJ		 0.00462
showNN		 0.00446
includeVB		 0.00412
localJJ		 0.00399
canadianJJ		 0.00359
universityNNP		 0.00335
galleryNN		 0.00326
alsoRB		 0.00307
newNNP		 0.00288
bookNN		 0.00285
filmNN		 0.00273
johnNNP		 0.00265
writeVB		 0.00259
openVB		 0.00248
dayNNP		 0.00248
canadaNNP		 0.00248
dailyJJ		 0.00240
storyNN		 0.00236
herPRP$		 0.00232
newsNNP		 0.00222
pressNNP		 0.00216
firstJJ		 0.00213
worldNN		 0.00207
featureVB		 0.00206
canadianNNP		 0.00194
torontoNNP		 0.00192
alertNN		 0.00187
movieNN		 0.00187
serveVB		 0.00187
artNN		 0.00186
globalNNP		 0.00183
partNN		 0.00181
historyNN		 0.00180
baseVB		 0.00180
starNN		 0.00178
headlineNN		 0.00178
seriesNN		 0.00174
artistNN		 0.00164
songNN		 0.00163
nameNN		 0.00156
novNNP		 0.00155
stageNN		 0.00155
yorkNNP		 0.00155
festivalNN		 0.00154
calgaryNNP		 0.00153
tvNN		 0.00153
centreNNP		 0.00152
davidNNP		 0.00149

Topic 9:
centNN		 0.01393
companyNN		 0.01310
moreJJ		 0.00884
willMD		 0.00833
canadaNNP		 0.00774
highJJ		 0.00707
monthNN		 0.00698
newJJ		 0.00696
wouldMD		 0.00644
businessNN		 0.00618
taxNN		 0.00572
lowJJ		 0.00549
priceNN		 0.00540
rateNN		 0.00535
payVB		 0.00513
costNN		 0.00502
expectVB		 0.00477
oilNN		 0.00459
shareNN		 0.00414
alsoRB		 0.00411
tradeNN		 0.00409
saleNN		 0.00390
economyNN		 0.00383
moneyNN		 0.00375
accordVB		 0.00374
largeJJ		 0.00374
numberNN		 0.00347
riseVB		 0.00343
globalJJ		 0.00342
industryNN		 0.00342
financialJJ		 0.00326
canadianJJ		 0.00325
interestNN		 0.00318
sellVB		 0.00316
gasNN		 0.00315
chinaNNP		 0.00314
growthNN		 0.00306
dollarNN		 0.00305
bankNN		 0.00290
economicJJ		 0.00289
governmentNN		 0.00285
cutVB		 0.00280
energyNN		 0.00276
weekNN		 0.00275
jobNN		 0.00268
cutNN		 0.00268
bigJJ		 0.00267
increaseVB		 0.00266
budgetNN		 0.00264
growVB		 0.00262

Topic 10:
willMD		 0.01733
cityNN		 0.01674
moreJJ		 0.00877
newJJ		 0.00772
homeNN		 0.00733
continueVB		 0.00642
vancouverNNP		 0.00600
dayNN		 0.00581
torontoNNP		 0.00499
fireNN		 0.00487
buildingNN		 0.00474
storyNN		 0.00468
residentNN		 0.00437
cityNNP		 0.00421
todayNN		 0.00417
comNN		 0.00409
projectNN		 0.00400
morningNN		 0.00397
roadNN		 0.00384
ottawaNNP		 0.00377
hourNN		 0.00368
streetNNP		 0.00358
closeVB		 0.00345
streetNN		 0.00341
buildVB		 0.00339
stNNP		 0.00336
calgaryNNP		 0.00336
nowRB		 0.00335
readNNP		 0.00333
communityNN		 0.00327
parkNNP		 0.00327
edmontonNNP		 0.00322
westNNP		 0.00318
moreNNP		 0.00316
newsNN		 0.00304
lateJJ		 0.00304
mondayNNP		 0.00303
councilNN		 0.00301
signNNP		 0.00295
schoolNN		 0.00292
townNN		 0.00288
weekNN		 0.00285
montrealNNP		 0.00284
spaceNN		 0.00283
takeVB		 0.00281
expectVB		 0.00279
storeNN		 0.00278
fridayNNP		 0.00270
beginVB		 0.00268
openVB		 0.00260

