Topic 1:
governmentNN		 0.01447
canadaNNP		 0.00953
countryNN		 0.00909
partyNN		 0.00863
electionNN		 0.00828
leaderNN		 0.00700
trudeauNNP		 0.00683
willMD		 0.00668
campaignNN		 0.00582
trumpNNP		 0.00541
unitedNNP		 0.00538
federalJJ		 0.00535
hisPRP$		 0.00531
stateNNP		 0.00529
politicalJJ		 0.00523
groupNN		 0.00483
chinaNNP		 0.00459
ministerNN		 0.00444
ministerNNP		 0.00436
wouldMD		 0.00424
quebecNNP		 0.00400
kongNNP		 0.00383
hongNNP		 0.00380
liberalNNP		 0.00371
canadianNNP		 0.00362
dealNN		 0.00355
holdVB		 0.00346
candidateNN		 0.00343
weekNN		 0.00340
presidentNNP		 0.00331
callVB		 0.00330
theirPRP$		 0.00325
climateNN		 0.00311
voteNN		 0.00307
ndpNNP		 0.00300
conservativeNNP		 0.00293
scheerNNP		 0.00283
takeVB		 0.00282
fordNNP		 0.00281
formerJJ		 0.00279
partyNNP		 0.00278
protestNN		 0.00275
canadianJJ		 0.00275
powerNN		 0.00268
nationalJJ		 0.00267
issueNN		 0.00264
meetingNN		 0.00261
forceNN		 0.00261
stateNN		 0.00258
leadVB		 0.00255

Topic 2:
useVB		 0.00913
canMD		 0.00730
alsoRB		 0.00606
otherJJ		 0.00573
waterNN		 0.00566
homeNN		 0.00468
roomNN		 0.00432
newJJ		 0.00425
findVB		 0.00402
includeVB		 0.00398
smallJJ		 0.00360
spaceNN		 0.00347
moreJJ		 0.00314
storeNN		 0.00310
openVB		 0.00308
footNN		 0.00302
suchJJ		 0.00297
onlyRB		 0.00277
largeJJ		 0.00263
blackJJ		 0.00260
houseNN		 0.00258
doorNN		 0.00258
wearVB		 0.00253
dayNN		 0.00246
thereEX		 0.00245
handNN		 0.00240
takeVB		 0.00230
productNN		 0.00230
whiteJJ		 0.00229
manyJJ		 0.00227
keepVB		 0.00226
fewJJ		 0.00224
dogNN		 0.00220
bodyNN		 0.00216
photoNN		 0.00214
mostJJ		 0.00211
mrNN		 0.00211
restaurantNN		 0.00210
themPRP		 0.00204
highJJ		 0.00204
buildVB		 0.00202
galleryNN		 0.00201
lineNN		 0.00201
offerVB		 0.00198
createVB		 0.00194
ownerNN		 0.00191
openJJ		 0.00190
sideNN		 0.00188
redJJ		 0.00187
floorNN		 0.00186

Topic 3:
'sVB		 0.06161
thereEX		 0.02763
getVB		 0.01986
goVB		 0.01788
soRB		 0.01483
timeNN		 0.01411
canMD		 0.01354
justRB		 0.01322
nowRB		 0.01267
notRB		 0.01242
'reVB		 0.01091
wayNN		 0.01068
veryRB		 0.01050
lotNN		 0.00982
hePRP		 0.00912
thinkVB		 0.00891
thingNN		 0.00885
moreRBR		 0.00883
seeVB		 0.00878
willMD		 0.00869
lookVB		 0.00818
'veVB		 0.00815
theyPRP		 0.00807
'mVB		 0.00730
manyJJ		 0.00636
uPRP		 0.00611
stillRB		 0.00597
tooRB		 0.00581
littleJJ		 0.00548
takeVB		 0.00518
lifeNN		 0.00516
moreJJ		 0.00507
dayNN		 0.00487
bigJJ		 0.00480
muchJJ		 0.00477
evenRB		 0.00464
differentJJ		 0.00457
wellRB		 0.00451
workVB		 0.00439
hardJJ		 0.00434
feelVB		 0.00411
alwaysRB		 0.00410
kindNN		 0.00407
allPDT		 0.00407
knowVB		 0.00403
farRB		 0.00393
happenVB		 0.00384
tryVB		 0.00381
somethingNN		 0.00370
asRB		 0.00368

Topic 4:
hisPRP$		 0.01505
hePRP		 0.01320
notRB		 0.01239
caseNN		 0.00913
trumpNNP		 0.00673
lawNN		 0.00659
statementNN		 0.00562
alsoRB		 0.00517
chargeNN		 0.00490
decisionNN		 0.00458
reportNN		 0.00455
investigationNN		 0.00455
houseNNP		 0.00433
stateNN		 0.00429
informationNN		 0.00417
officialNN		 0.00413
giveVB		 0.00412
writeVB		 0.00403
presidentNN		 0.00397
dayNN		 0.00377
womanNN		 0.00366
rightNN		 0.00366
askVB		 0.00360
wouldMD		 0.00357
callVB		 0.00349
lawyerNN		 0.00342
otherJJ		 0.00334
releaseVB		 0.00330
legalJJ		 0.00327
formerJJ		 0.00321
callNN		 0.00317
deathNN		 0.00310
includeVB		 0.00304
himPRP		 0.00304
policeNN		 0.00303
courtNNP		 0.00301
officeNN		 0.00297
faceVB		 0.00296
trialNN		 0.00294
crimeNN		 0.00285
commentNN		 0.00280
mrNNP		 0.00279
findVB		 0.00277
evidenceNN		 0.00273
officerNN		 0.00272
involveVB		 0.00271
tellVB		 0.00263
seekVB		 0.00263
accordVB		 0.00260
judgeNN		 0.00257

Topic 5:
policeNN		 0.01068
manNN		 0.00747
cityNN		 0.00716
dayNN		 0.00596
fireNN		 0.00549
vancouverNNP		 0.00519
vehicleNN		 0.00514
homeNN		 0.00499
killVB		 0.00487
hourNN		 0.00479
readNNP		 0.00455
morningNN		 0.00440
moreNNP		 0.00433
officerNN		 0.00425
oldJJ		 0.00400
policeNNP		 0.00398
torontoNNP		 0.00392
takeVB		 0.00391
fridayNNP		 0.00387
findVB		 0.00385
mondayNNP		 0.00383
stNNP		 0.00373
driverNN		 0.00371
roadNN		 0.00369
weekNN		 0.00365
carNN		 0.00363
cityNNP		 0.00354
parkNNP		 0.00352
streetNNP		 0.00346
westNNP		 0.00329
incidentNN		 0.00327
residentNN		 0.00326
julyNNP		 0.00323
closeVB		 0.00313
streetNN		 0.00307
callVB		 0.00307
continueVB		 0.00293
sundayNNP		 0.00292
thursdayNNP		 0.00289
tuesdayNNP		 0.00285
beginVB		 0.00284
driveVB		 0.00284
wednesdayNNP		 0.00265
rcmpNNP		 0.00262
juneNNP		 0.00259
shootVB		 0.00257
northNNP		 0.00256
weekendNN		 0.00255
edmontonNNP		 0.00255
severalJJ		 0.00254

Topic 6:
hisPRP$		 0.02174
gameNN		 0.01692
firstJJ		 0.01483
teamNN		 0.01356
hePRP		 0.00942
playVB		 0.00924
pointNN		 0.00812
winVB		 0.00792
secondJJ		 0.00776
timeNN		 0.00722
playerNN		 0.00718
torontoNNP		 0.00717
goalNN		 0.00712
nightNN		 0.00461
thirdJJ		 0.00445
backRB		 0.00431
scoreVB		 0.00404
finalJJ		 0.00401
weekNN		 0.00369
startVB		 0.00362
theirPRP$		 0.00361
runNN		 0.00354
playNN		 0.00354
shotNN		 0.00338
minuteNN		 0.00329
leadVB		 0.00325
coachNN		 0.00324
winNN		 0.00314
takeVB		 0.00313
loseVB		 0.00312
yardNN		 0.00306
cupNNP		 0.00301
homeNN		 0.00298
newNNP		 0.00296
roundNN		 0.00288
fieldNN		 0.00285
fanNN		 0.00280
careerNN		 0.00277
raptorNNP		 0.00267
recordNN		 0.00261
hitVB		 0.00256
justRB		 0.00251
lineNN		 0.00251
topJJ		 0.00249
leagueNN		 0.00247
startNN		 0.00247
leafNNP		 0.00243
nhlNNP		 0.00237
leadNN		 0.00235
runVB		 0.00232

Topic 7:
doVB		 0.06877
hePRP		 0.06712
theyPRP		 0.05325
n'tRB		 0.05118
notRB		 0.03118
wouldMD		 0.01962
theirPRP$		 0.01621
wantVB		 0.01587
knowVB		 0.01430
themPRP		 0.01419
goVB		 0.01345
getVB		 0.01173
himPRP		 0.01091
tellVB		 0.00904
canMD		 0.00856
shouldMD		 0.00834
seeVB		 0.00820
justRB		 0.00790
thinkVB		 0.00690
'reVB		 0.00676
needVB		 0.00631
takeVB		 0.00607
askVB		 0.00586
soRB		 0.00571
caMD		 0.00568
evenRB		 0.00552
timeNN		 0.00504
neverRB		 0.00502
believeVB		 0.00469
tryVB		 0.00465
giveVB		 0.00426
meanVB		 0.00414
'dMD		 0.00402
backRB		 0.00369
stillRB		 0.00368
hearVB		 0.00361
keepVB		 0.00338
likeVB		 0.00337
happenVB		 0.00336
wayNN		 0.00332
againRB		 0.00321
hisPRP$		 0.00318
letVB		 0.00317
woMD		 0.00311
workVB		 0.00309
lookVB		 0.00304
ableJJ		 0.00298
somethingNN		 0.00295
'llMD		 0.00294
someoneNN		 0.00290

Topic 8:
herPRP$		 0.02875
hisPRP$		 0.01697
oldJJ		 0.00778
familyNN		 0.00732
womanNN		 0.00725
storyNN		 0.00441
showNN		 0.00437
herPRP		 0.00416
eventNN		 0.00395
friendNN		 0.00348
theirPRP$		 0.00346
youngJJ		 0.00344
writeVB		 0.00339
tellVB		 0.00332
lifeNN		 0.00314
localJJ		 0.00313
childNN		 0.00295
firstJJ		 0.00293
bookNN		 0.00286
motherNN		 0.00283
sonNN		 0.00280
canadianJJ		 0.00276
filmNN		 0.00267
johnNNP		 0.00265
photoNN		 0.00256
fatherNN		 0.00250
nameNN		 0.00245
alsoRB		 0.00244
starNN		 0.00238
newNNP		 0.00237
wifeNN		 0.00237
dailyJJ		 0.00233
pressNNP		 0.00229
daughterNN		 0.00223
videoNN		 0.00218
comNN		 0.00217
takeVB		 0.00217
becomeVB		 0.00214
includeVB		 0.00212
dieVB		 0.00211
newsNNP		 0.00209
newJJ		 0.00207
lateJJ		 0.00205
mediumNN		 0.00205
postNN		 0.00200
dayNNP		 0.00199
girlNN		 0.00195
twitterNNP		 0.00193
reportVB		 0.00190
ageNN		 0.00187

Topic 9:
centNN		 0.01429
companyNN		 0.01344
willMD		 0.00925
canadaNNP		 0.00887
moreJJ		 0.00865
highJJ		 0.00805
monthNN		 0.00780
taxNN		 0.00587
businessNN		 0.00578
wouldMD		 0.00575
priceNN		 0.00554
lowJJ		 0.00552
rateNN		 0.00548
expectVB		 0.00523
newJJ		 0.00470
payVB		 0.00469
numberNN		 0.00437
accordVB		 0.00433
shareNN		 0.00432
costNN		 0.00431
oilNN		 0.00416
tradeNN		 0.00401
saleNN		 0.00400
economyNN		 0.00393
alsoRB		 0.00391
industryNN		 0.00381
canadianJJ		 0.00375
globalJJ		 0.00374
largeJJ		 0.00365
riseVB		 0.00352
dataNN		 0.00344
weekNN		 0.00337
levelNN		 0.00335
moneyNN		 0.00318
growthNN		 0.00314
dollarNN		 0.00313
increaseVB		 0.00310
interestNN		 0.00305
bankNN		 0.00298
gasNN		 0.00296
financialJJ		 0.00293
baseVB		 0.00284
chinaNNP		 0.00284
energyNN		 0.00283
bigJJ		 0.00280
cutVB		 0.00278
nextJJ		 0.00277
economicJJ		 0.00274
sellVB		 0.00272
upRB		 0.00270

Topic 10:
willMD		 0.02249
theirPRP$		 0.01373
schoolNN		 0.00921
moreJJ		 0.00913
cityNN		 0.00896
communityNN		 0.00883
newJJ		 0.00848
alsoRB		 0.00762
studentNN		 0.00718
healthNN		 0.00692
workVB		 0.00645
serviceNN		 0.00639
continueVB		 0.00627
helpVB		 0.00621
programNN		 0.00615
publicJJ		 0.00553
provideVB		 0.00550
childNN		 0.00539
projectNN		 0.00526
otherJJ		 0.00502
governmentNN		 0.00501
systemNN		 0.00493
provinceNN		 0.00483
includeVB		 0.00474
issueNN		 0.00454
careNN		 0.00449
storyNN		 0.00439
universityNNP		 0.00431
planNN		 0.00429
canadaNNP		 0.00401
needVB		 0.00399
familyNN		 0.00395
boardNN		 0.00379
workNN		 0.00377
moreRBR		 0.00366
todayNN		 0.00342
groupNN		 0.00337
ontarioNNP		 0.00333
staffNN		 0.00322
needNN		 0.00299
councilNN		 0.00290
nowRB		 0.00288
workerNN		 0.00287
supportNN		 0.00285
createVB		 0.00284
partNN		 0.00284
organizationNN		 0.00284
signNNP		 0.00278
suchJJ		 0.00276
supportVB		 0.00270

