Topic 1:
shePRP		 0.05923
herPRP$		 0.04177
womanNN		 0.01616
showNN		 0.00637
herPRP		 0.00583
yearNN		 0.00486
musicNN		 0.00407
storyNN		 0.00398
filmNN		 0.00395
writeVB		 0.00393
newJJ		 0.00383
girlNN		 0.00363
bookNN		 0.00334
oldJJ		 0.00326
alsoRB		 0.00289
photoNN		 0.00280
lifeNN		 0.00279
movieNN		 0.00271
starNN		 0.00269
firstJJ		 0.00254
worldNN		 0.00242
artistNN		 0.00235
songNN		 0.00234
tvNN		 0.00223
stageNN		 0.00217
seriesNN		 0.00217
videoNN		 0.00212
includeVB		 0.00209
characterNN		 0.00207
'sVB		 0.00206
theirPRP$		 0.00203
festivalNN		 0.00201
bandNN		 0.00198
nameNN		 0.00191
daughterNN		 0.00191
friendNN		 0.00190
featureVB		 0.00187
comeVB		 0.00185
motherNN		 0.00181
loveVB		 0.00181
audienceNN		 0.00178
fanNN		 0.00172
performVB		 0.00172
ownJJ		 0.00171
playVB		 0.00170
husbandNN		 0.00166
becomeVB		 0.00166
performanceNN		 0.00165
youngJJ		 0.00163
twitterNNP		 0.00163

Topic 2:
sayVB		 0.04959
himPRP		 0.02477
yearNN		 0.01482
n'tRB		 0.01445
manNN		 0.01269
tellVB		 0.01205
wouldMD		 0.01022
timeNN		 0.00844
oldJJ		 0.00743
couldMD		 0.00706
knowVB		 0.00687
familyNN		 0.00650
dayNN		 0.00631
'sVB		 0.00583
askVB		 0.00556
wantVB		 0.00534
leaveVB		 0.00517
guyNN		 0.00508
comeVB		 0.00494
justRB		 0.00489
neverRB		 0.00459
sonNN		 0.00449
friendNN		 0.00419
homeNN		 0.00416
seeVB		 0.00397
lifeNN		 0.00374
himselfPRP		 0.00363
workVB		 0.00350
callVB		 0.00340
laterRB		 0.00337
themPRP		 0.00334
fatherNN		 0.00323
stillRB		 0.00312
makeVB		 0.00306
wifeNN		 0.00299
giveVB		 0.00287
youngJJ		 0.00271
'dMD		 0.00270
sawVB		 0.00268
awayRB		 0.00267
speakVB		 0.00262
boyNN		 0.00260
handNN		 0.00246
mrNNP		 0.00245
nowRB		 0.00244
hearVB		 0.00236
headNN		 0.00229
againRB		 0.00228
dieVB		 0.00224
addVB		 0.00224

Topic 3:
theyPRP		 0.09263
theirPRP$		 0.03014
sayVB		 0.02750
peopleNN		 0.01376
childNN		 0.01365
canMD		 0.01137
healthNN		 0.01086
themPRP		 0.00992
useVB		 0.00869
personNN		 0.00720
careNN		 0.00711
alsoRB		 0.00684
findVB		 0.00615
otherJJ		 0.00562
thereEX		 0.00487
helpVB		 0.00464
familyNN		 0.00442
healthNNP		 0.00428
needVB		 0.00388
numberNN		 0.00385
studyNN		 0.00382
patientNN		 0.00379
riskNN		 0.00378
drugNN		 0.00377
systemNN		 0.00370
medicalJJ		 0.00360
mayMD		 0.00332
timeNN		 0.00328
manyJJ		 0.00326
lifeNN		 0.00321
parentNN		 0.00321
treatmentNN		 0.00320
serviceNN		 0.00318
caseNN		 0.00314
problemNN		 0.00308
doctorNN		 0.00302
provideVB		 0.00301
suchJJ		 0.00300
hospitalNN		 0.00299
issueNN		 0.00295
moreRBR		 0.00283
mentalJJ		 0.00275
couldMD		 0.00270
includeVB		 0.00264
highJJ		 0.00262
useNN		 0.00257
accessNN		 0.00254
onlyRB		 0.00243
testNN		 0.00241
drNNP		 0.00241

Topic 4:
'sVB		 0.06877
n'tRB		 0.03704
sayVB		 0.03401
'reVB		 0.02052
thinkVB		 0.01730
justRB		 0.01669
thereEX		 0.01588
knowVB		 0.01354
wantVB		 0.01261
soRB		 0.01219
'veVB		 0.01214
peopleNN		 0.01154
reallyRB		 0.01141
thingNN		 0.01136
lotNN		 0.01135
goodJJ		 0.01111
nowRB		 0.01069
seeVB		 0.01060
canMD		 0.01022
'mVB		 0.00969
themPRP		 0.00849
comeVB		 0.00765
uPRP		 0.00729
veryRB		 0.00701
makeVB		 0.00660
timeNN		 0.00657
wayNN		 0.00632
somethingNN		 0.00620
lookVB		 0.00608
dayNN		 0.00586
feelVB		 0.00580
'llMD		 0.00576
todayNN		 0.00520
needVB		 0.00508
happenVB		 0.00499
kindNN		 0.00491
caMD		 0.00470
moreRBR		 0.00464
bigJJ		 0.00448
workVB		 0.00436
alwaysRB		 0.00423
giveVB		 0.00405
littleJJ		 0.00384
storyNN		 0.00381
greatJJ		 0.00379
muchJJ		 0.00377
sureJJ		 0.00369
signNNP		 0.00367
stillRB		 0.00365
importantJJ		 0.00357

Topic 5:
trumpNNP		 0.01479
partyNN		 0.01330
electionNN		 0.01270
trudeauNNP		 0.01074
campaignNN		 0.00896
leaderNN		 0.00804
sayVB		 0.00746
houseNNP		 0.00743
mrNNP		 0.00690
presidentNN		 0.00669
politicalJJ		 0.00662
liberalNNP		 0.00616
formerJJ		 0.00611
willMD		 0.00566
ministerNN		 0.00562
wouldMD		 0.00527
candidateNN		 0.00525
governmentNN		 0.00504
conservativeNNP		 0.00488
voteNN		 0.00471
federalJJ		 0.00467
scheerNNP		 0.00452
partyNNP		 0.00431
democratNNP		 0.00420
presidentNNP		 0.00403
ndpNNP		 0.00383
weekNN		 0.00377
ministerNNP		 0.00373
voteVB		 0.00372
quebecNNP		 0.00369
canadaNNP		 0.00363
debateNN		 0.00356
voterNN		 0.00354
justinNNP		 0.00350
seatNN		 0.00346
stateNN		 0.00345
conservativeJJ		 0.00341
johnsonNNP		 0.00339
whiteNNP		 0.00339
mayNNP		 0.00330
canadianNNP		 0.00322
officeNN		 0.00321
issueNN		 0.00310
lastJJ		 0.00303
holdVB		 0.00295
countryNN		 0.00294
greenNNP		 0.00289
callVB		 0.00286
donaldNNP		 0.00285
primeJJ		 0.00283

Topic 6:
waterNN		 0.00887
fireNN		 0.00682
foodNN		 0.00618
areaNN		 0.00462
dayNN		 0.00377
useVB		 0.00367
canMD		 0.00356
highJJ		 0.00333
smallJJ		 0.00328
homeNN		 0.00327
dogNN		 0.00321
largeJJ		 0.00310
thereEX		 0.00309
makeVB		 0.00303
alsoRB		 0.00286
findVB		 0.00265
weatherNN		 0.00260
roomNN		 0.00258
summerNN		 0.00254
treeNN		 0.00241
airNN		 0.00235
plantNN		 0.00232
animalNN		 0.00231
restaurantNN		 0.00226
stormNN		 0.00224
spaceNN		 0.00217
footNN		 0.00214
windNN		 0.00209
photoNN		 0.00205
fewJJ		 0.00199
includeVB		 0.00195
kilometreNN		 0.00194
'sVB		 0.00191
rainNN		 0.00183
lakeNNP		 0.00182
wellRB		 0.00181
temperatureNN		 0.00179
lookVB		 0.00178
hotJJ		 0.00176
morningNN		 0.00175
boatNN		 0.00175
asRB		 0.00175
hourNN		 0.00174
theirPRP$		 0.00172
otherJJ		 0.00169
carNN		 0.00168
plasticNN		 0.00166
heatNN		 0.00166
growVB		 0.00165
eatVB		 0.00164

Topic 7:
willMD		 0.01581
n'tRB		 0.01557
makeVB		 0.01520
thereEX		 0.01450
canMD		 0.01420
wouldMD		 0.01340
soRB		 0.01084
evenRB		 0.01010
moreRBR		 0.00994
couldMD		 0.00955
shouldMD		 0.00923
timeNN		 0.00881
wayNN		 0.00825
manyJJ		 0.00782
mayMD		 0.00699
onlyRB		 0.00665
mightMD		 0.00605
needVB		 0.00579
otherJJ		 0.00544
tooRB		 0.00510
stillRB		 0.00478
goodJJ		 0.00468
seemVB		 0.00467
farRB		 0.00432
longJJ		 0.00428
muchJJ		 0.00423
seeVB		 0.00410
ownJJ		 0.00409
veryRB		 0.00408
asRB		 0.00403
nowRB		 0.00390
meanVB		 0.00388
questionNN		 0.00380
changeVB		 0.00379
sameJJ		 0.00375
factNN		 0.00360
fewJJ		 0.00354
suchJJ		 0.00354
problemNN		 0.00342
wellRB		 0.00334
comeVB		 0.00327
giveVB		 0.00322
believeVB		 0.00322
muchRB		 0.00318
termNN		 0.00303
mostRBS		 0.00301
mustMD		 0.00296
findVB		 0.00290
issueNN		 0.00289
thingNN		 0.00289

Topic 8:
cityNN		 0.02370
willMD		 0.01899
torontoNNP		 0.00824
vancouverNNP		 0.00796
homeNN		 0.00796
newJJ		 0.00759
areaNN		 0.00746
buildingNN		 0.00703
cityNNP		 0.00637
residentNN		 0.00622
stNNP		 0.00576
calgaryNNP		 0.00551
edmontonNNP		 0.00494
montrealNNP		 0.00493
streetNNP		 0.00490
parkNNP		 0.00467
roadNN		 0.00446
localJJ		 0.00444
closeVB		 0.00429
ottawaNNP		 0.00429
housingNN		 0.00427
propertyNN		 0.00426
continueVB		 0.00410
streetNN		 0.00402
westNNP		 0.00399
projectNN		 0.00398
communityNN		 0.00375
serviceNN		 0.00369
buildVB		 0.00368
councilNN		 0.00365
yearNN		 0.00362
driverNN		 0.00348
siteNN		 0.00343
ownerNN		 0.00340
busNN		 0.00337
openVB		 0.00333
unitNN		 0.00323
spaceNN		 0.00319
carNN		 0.00318
trafficNN		 0.00308
readNNP		 0.00307
thereEX		 0.00304
stationNN		 0.00302
moreNNP		 0.00302
hourNN		 0.00299
placeNN		 0.00296
mondayNNP		 0.00293
julyNNP		 0.00290
includeVB		 0.00283
vehicleNN		 0.00277

Topic 9:
sayVB		 0.02740
governmentNN		 0.02002
willMD		 0.01638
wouldMD		 0.01322
provinceNN		 0.01071
albertaNNP		 0.00966
canadaNNP		 0.00942
changeNN		 0.00916
planNN		 0.00789
taxNN		 0.00746
newJJ		 0.00746
federalJJ		 0.00641
ontarioNNP		 0.00641
climateNN		 0.00593
makeVB		 0.00547
projectNN		 0.00531
alsoRB		 0.00528
publicJJ		 0.00519
payVB		 0.00511
workerNN		 0.00508
provincialJJ		 0.00493
costNN		 0.00484
reportNN		 0.00474
includeVB		 0.00454
systemNN		 0.00445
moneyNN		 0.00426
serviceNN		 0.00404
budgetNN		 0.00390
needVB		 0.00382
provideVB		 0.00379
programNN		 0.00377
jobNN		 0.00368
workVB		 0.00355
industryNN		 0.00354
gasNN		 0.00352
issueNN		 0.00351
energyNN		 0.00333
theirPRP$		 0.00328
fundingNN		 0.00322
otherJJ		 0.00322
policyNN		 0.00321
requireVB		 0.00315
reduceVB		 0.00313
actionNN		 0.00303
ensureVB		 0.00295
couldMD		 0.00287
unionNN		 0.00285
processNN		 0.00276
pipelineNN		 0.00273
continueVB		 0.00273

Topic 10:
schoolNN		 0.01602
yearNN		 0.01556
theirPRP$		 0.01418
studentNN		 0.01242
sayVB		 0.01203
communityNN		 0.01160
canadaNNP		 0.01096
peopleNN		 0.00945
willMD		 0.00845
groupNN		 0.00743
universityNNP		 0.00728
eventNN		 0.00674
memberNN		 0.00609
helpVB		 0.00600
programNN		 0.00554
familyNN		 0.00529
alsoRB		 0.00523
canadianNNP		 0.00494
workVB		 0.00483
canadianJJ		 0.00476
boardNN		 0.00469
includeVB		 0.00448
partNN		 0.00444
organizationNN		 0.00429
classNN		 0.00414
schoolNNP		 0.00368
manyJJ		 0.00356
newJJ		 0.00355
directorNN		 0.00349
workNN		 0.00344
teacherNN		 0.00326
educationNN		 0.00317
supportNN		 0.00309
learnVB		 0.00307
raiseVB		 0.00304
dayNNP		 0.00296
themPRP		 0.00295
historyNN		 0.00288
indigenousJJ		 0.00285
universityNN		 0.00283
highJJ		 0.00283
supportVB		 0.00281
makeVB		 0.00281
firstJJ		 0.00281
socialJJ		 0.00278
firstNNP		 0.00271
attendVB		 0.00269
serveVB		 0.00257
experienceNN		 0.00256
localJJ		 0.00255

Topic 11:
sayVB		 0.02511
policeNN		 0.01673
courtNN		 0.01027
officerNN		 0.00958
caseNN		 0.00886
yearNN		 0.00731
policeNNP		 0.00721
chargeNN		 0.00688
findVB		 0.00671
deathNN		 0.00574
investigationNN		 0.00566
chargeVB		 0.00516
victimNN		 0.00509
rcmpNNP		 0.00503
killVB		 0.00476
informationNN		 0.00457
incidentNN		 0.00455
oldJJ		 0.00447
lawyerNN		 0.00446
reportNN		 0.00437
crimeNN		 0.00432
courtNNP		 0.00428
vehicleNN		 0.00424
trialNN		 0.00415
lawNN		 0.00402
statementNN		 0.00390
releaseVB		 0.00374
involveVB		 0.00372
reportVB		 0.00368
accordVB		 0.00367
judgeNN		 0.00363
callVB		 0.00362
arrestVB		 0.00340
sexualJJ		 0.00336
alsoRB		 0.00327
shootVB		 0.00326
suspectNN		 0.00313
assaultNN		 0.00308
murderNN		 0.00307
gunNN		 0.00306
evidenceNN		 0.00287
monthNN		 0.00286
fileVB		 0.00284
accuseVB		 0.00281
investigateVB		 0.00279
faceVB		 0.00277
allegeVB		 0.00274
askVB		 0.00273
criminalJJ		 0.00258
menNN		 0.00251

Topic 12:
yearNN		 0.02090
centNN		 0.01805
companyNN		 0.01673
marketNN		 0.01017
sayVB		 0.00787
priceNN		 0.00771
rateNN		 0.00750
monthNN		 0.00718
businessNN		 0.00694
highJJ		 0.00687
tradeNN		 0.00580
lastJJ		 0.00564
saleNN		 0.00552
lowJJ		 0.00549
shareNN		 0.00523
canadaNNP		 0.00488
expectVB		 0.00482
newJJ		 0.00462
economyNN		 0.00459
growthNN		 0.00443
riseVB		 0.00442
dataNN		 0.00426
sellVB		 0.00423
bankNN		 0.00415
accordVB		 0.00403
willMD		 0.00379
alsoRB		 0.00378
globalJJ		 0.00371
dollarNN		 0.00359
financialJJ		 0.00346
quarterNN		 0.00340
investorNN		 0.00337
productNN		 0.00335
weekNN		 0.00331
stockNN		 0.00329
largeJJ		 0.00326
bigJJ		 0.00321
interestNN		 0.00315
incNNP		 0.00311
buyVB		 0.00307
firmNN		 0.00303
upRB		 0.00301
dealNN		 0.00301
baseVB		 0.00297
investmentNN		 0.00296
canadianJJ		 0.00295
chinaNNP		 0.00293
economicJJ		 0.00292
growVB		 0.00274
oilNN		 0.00270

Topic 13:
gameNN		 0.01848
teamNN		 0.01691
playVB		 0.01324
goalNN		 0.01116
firstJJ		 0.01060
yearNN		 0.01047
playerNN		 0.01043
winVB		 0.00827
torontoNNP		 0.00824
lastJJ		 0.00757
pointNN		 0.00756
willMD		 0.00588
secondJJ		 0.00516
timeNN		 0.00502
makeVB		 0.00501
scoreVB		 0.00496
cupNNP		 0.00488
raptorNNP		 0.00450
theirPRP$		 0.00450
coachNN		 0.00440
shotNN		 0.00419
nightNN		 0.00404
fanNN		 0.00402
finalJJ		 0.00402
leafNNP		 0.00394
nhlNNP		 0.00384
minuteNN		 0.00364
sportNN		 0.00337
'sVB		 0.00333
thirdJJ		 0.00326
comeVB		 0.00324
nbaNNP		 0.00320
roundNN		 0.00310
alsoRB		 0.00309
periodNN		 0.00309
goodJJ		 0.00294
saturdayNNP		 0.00287
justRB		 0.00287
canadaNNP		 0.00276
worldNNP		 0.00273
winNN		 0.00273
topJJ		 0.00269
bestJJ		 0.00266
lineNN		 0.00259
playoffNN		 0.00256
bigJJ		 0.00255
montrealNNP		 0.00254
championshipNN		 0.00246
loseVB		 0.00242
matchNN		 0.00238

Topic 14:
firstJJ		 0.01410
gameNN		 0.01046
yearNN		 0.00854
lastJJ		 0.00809
timeNN		 0.00794
secondJJ		 0.00789
weekNN		 0.00757
runVB		 0.00594
homeNN		 0.00579
teamNN		 0.00578
yardNN		 0.00577
newNNP		 0.00557
hitVB		 0.00553
fieldNN		 0.00547
pointNN		 0.00503
theirPRP$		 0.00500
makeVB		 0.00468
justRB		 0.00468
winVB		 0.00453
thirdJJ		 0.00445
sundayNNP		 0.00429
leadVB		 0.00408
torontoNNP		 0.00397
nightNN		 0.00388
recordNN		 0.00366
comeVB		 0.00363
jayNNP		 0.00360
dayNN		 0.00341
leaveVB		 0.00333
giveVB		 0.00327
playVB		 0.00318
blueNNP		 0.00312
saturdayNNP		 0.00297
yorkNNP		 0.00296
leadNN		 0.00294
raceNN		 0.00292
loseVB		 0.00284
halfNN		 0.00283
throwVB		 0.00274
endNN		 0.00274
hamiltonNNP		 0.00269
ballNN		 0.00269
winNN		 0.00260
finishVB		 0.00254
alsoRB		 0.00249
fridayNNP		 0.00247
fourthJJ		 0.00245
singleJJ		 0.00244
brownNNP		 0.00242
endVB		 0.00235

Topic 15:
sayVB		 0.02189
countryNN		 0.01069
chinaNNP		 0.00852
stateNNP		 0.00796
unitedNNP		 0.00792
officialNN		 0.00635
governmentNN		 0.00618
kongNNP		 0.00610
hongNNP		 0.00607
peopleNN		 0.00529
groupNN		 0.00464
forceNN		 0.00449
trumpNNP		 0.00448
protestNN		 0.00432
militaryJJ		 0.00405
stateNN		 0.00392
securityNN		 0.00389
iranNNP		 0.00384
borderNN		 0.00383
warNN		 0.00377
protesterNN		 0.00375
attackNN		 0.00369
presidentNNP		 0.00358
chineseJJ		 0.00350
weekNN		 0.00344
monthNN		 0.00341
worldNN		 0.00294
lastJJ		 0.00291
alsoRB		 0.00290
internationalJJ		 0.00289
theirPRP$		 0.00282
leaderNN		 0.00282
canadaNNP		 0.00279
includeVB		 0.00278
killVB		 0.00272
mexicoNNP		 0.00270
flightNN		 0.00267
southNNP		 0.00263
otherJJ		 0.00261
dayNN		 0.00251
dealNN		 0.00251
americanJJ		 0.00249
mondayNNP		 0.00248
callVB		 0.00247
regionNN		 0.00242
wouldMD		 0.00233
talkNN		 0.00232
beijingNNP		 0.00230
planeNN		 0.00221
fridayNNP		 0.00218

