Topic 1:
shePRP		 0.05890
herPRP$		 0.04153
womanNN		 0.01606
showNN		 0.00629
storyNN		 0.00607
herPRP		 0.00580
yearNN		 0.00566
motherNN		 0.00417
writeVB		 0.00403
musicNN		 0.00398
filmNN		 0.00393
bookNN		 0.00383
girlNN		 0.00361
newJJ		 0.00360
oldJJ		 0.00356
wifeNN		 0.00349
lifeNN		 0.00333
daughterNN		 0.00328
alsoRB		 0.00315
photoNN		 0.00314
worldNN		 0.00279
movieNN		 0.00269
starNN		 0.00268
firstJJ		 0.00257
familyNN		 0.00251
comeVB		 0.00240
songNN		 0.00233
youngJJ		 0.00222
seriesNN		 0.00221
artistNN		 0.00213
nameNN		 0.00211
loveVB		 0.00204
friendNN		 0.00203
videoNN		 0.00202
includeVB		 0.00198
tvNN		 0.00198
bandNN		 0.00197
stageNN		 0.00196
characterNN		 0.00196
becomeVB		 0.00192
twitterNNP		 0.00182
directorNN		 0.00179
workNN		 0.00178
audienceNN		 0.00176
playVB		 0.00174
theirPRP$		 0.00173
performVB		 0.00169
sisterNN		 0.00165
fanNN		 0.00164
ownJJ		 0.00164

Topic 2:
sayVB		 0.05119
himPRP		 0.02511
yearNN		 0.01536
n'tRB		 0.01474
tellVB		 0.01419
manNN		 0.01284
wouldMD		 0.01185
timeNN		 0.00896
couldMD		 0.00830
oldJJ		 0.00735
dayNN		 0.00671
familyNN		 0.00658
knowVB		 0.00648
askVB		 0.00554
wantVB		 0.00545
leaveVB		 0.00532
guyNN		 0.00514
sonNN		 0.00466
justRB		 0.00455
neverRB		 0.00450
'sVB		 0.00436
friendNN		 0.00429
seeVB		 0.00394
workVB		 0.00390
himselfPRP		 0.00373
fatherNN		 0.00368
lifeNN		 0.00364
homeNN		 0.00362
callVB		 0.00354
laterRB		 0.00348
makeVB		 0.00318
stillRB		 0.00314
'dMD		 0.00305
giveVB		 0.00300
themPRP		 0.00294
findVB		 0.00289
awayRB		 0.00278
speakVB		 0.00278
sawVB		 0.00269
monthNN		 0.00266
boyNN		 0.00263
youngJJ		 0.00261
handNN		 0.00260
hearVB		 0.00250
mrNNP		 0.00248
againRB		 0.00240
brotherNN		 0.00236
nowRB		 0.00236
moveVB		 0.00235
headNN		 0.00231

Topic 3:
theyPRP		 0.09097
theirPRP$		 0.02672
sayVB		 0.02554
peopleNN		 0.01414
childNN		 0.01341
healthNN		 0.01084
canMD		 0.00941
themPRP		 0.00810
familyNN		 0.00720
personNN		 0.00707
careNN		 0.00699
alsoRB		 0.00683
findVB		 0.00621
helpVB		 0.00619
otherJJ		 0.00591
parentNN		 0.00578
kidNN		 0.00549
useVB		 0.00490
thereEX		 0.00430
studyNN		 0.00421
healthNNP		 0.00420
lifeNN		 0.00393
needVB		 0.00390
yearNN		 0.00388
patientNN		 0.00372
manyJJ		 0.00371
drugNN		 0.00366
schoolNN		 0.00363
riskNN		 0.00354
medicalJJ		 0.00353
workVB		 0.00342
groupNN		 0.00341
timeNN		 0.00336
partnerNN		 0.00331
mayMD		 0.00322
programNN		 0.00321
youngJJ		 0.00321
treatmentNN		 0.00314
caseNN		 0.00313
universityNNP		 0.00311
provideVB		 0.00304
researchNN		 0.00304
numberNN		 0.00301
doctorNN		 0.00297
highJJ		 0.00292
hospitalNN		 0.00289
liveVB		 0.00284
moreRBR		 0.00282
communityNN		 0.00281
mentalJJ		 0.00270

Topic 4:
'sVB		 0.06528
sayVB		 0.03448
n'tRB		 0.03379
'reVB		 0.02098
thereEX		 0.01765
justRB		 0.01599
thinkVB		 0.01591
'veVB		 0.01236
goodJJ		 0.01223
soRB		 0.01206
lotNN		 0.01197
wantVB		 0.01191
knowVB		 0.01182
reallyRB		 0.01152
nowRB		 0.01125
canMD		 0.01108
seeVB		 0.01100
thingNN		 0.01095
'mVB		 0.00977
comeVB		 0.00960
peopleNN		 0.00887
timeNN		 0.00820
veryRB		 0.00748
makeVB		 0.00739
uPRP		 0.00715
lookVB		 0.00681
wayNN		 0.00659
themPRP		 0.00622
dayNN		 0.00622
'llMD		 0.00619
somethingNN		 0.00578
needVB		 0.00569
todayNN		 0.00568
moreRBR		 0.00523
feelVB		 0.00514
workVB		 0.00491
happenVB		 0.00480
bigJJ		 0.00468
caMD		 0.00459
littleJJ		 0.00444
stillRB		 0.00434
giveVB		 0.00422
greatJJ		 0.00420
kindNN		 0.00410
alwaysRB		 0.00403
muchJJ		 0.00402
sureJJ		 0.00390
importantJJ		 0.00379
signNNP		 0.00370
allPDT		 0.00359

Topic 5:
trumpNNP		 0.01518
partyNN		 0.01326
electionNN		 0.01266
trudeauNNP		 0.01071
campaignNN		 0.00893
sayVB		 0.00809
leaderNN		 0.00795
houseNNP		 0.00741
presidentNN		 0.00723
mrNNP		 0.00675
politicalJJ		 0.00649
willMD		 0.00625
formerJJ		 0.00620
liberalNNP		 0.00614
wouldMD		 0.00610
governmentNN		 0.00576
ministerNN		 0.00564
candidateNN		 0.00523
federalJJ		 0.00506
conservativeNNP		 0.00486
voteNN		 0.00467
scheerNNP		 0.00451
quebecNNP		 0.00426
canadaNNP		 0.00420
democratNNP		 0.00419
partyNNP		 0.00416
presidentNNP		 0.00413
ndpNNP		 0.00401
stateNN		 0.00386
ministerNNP		 0.00366
conservativeJJ		 0.00358
debateNN		 0.00355
voterNN		 0.00353
justinNNP		 0.00348
seatNN		 0.00346
whiteNNP		 0.00343
lawNN		 0.00342
voteVB		 0.00338
johnsonNNP		 0.00338
canadianNNP		 0.00337
mayNNP		 0.00321
countryNN		 0.00319
weekNN		 0.00316
officeNN		 0.00315
alsoRB		 0.00299
donaldNNP		 0.00296
greenNNP		 0.00285
memberNN		 0.00282
supportNN		 0.00282
primeJJ		 0.00282

Topic 6:
waterNN		 0.00880
fireNN		 0.00696
areaNN		 0.00644
foodNN		 0.00583
homeNN		 0.00476
thereEX		 0.00453
dayNN		 0.00340
dogNN		 0.00332
smallJJ		 0.00315
useVB		 0.00311
largeJJ		 0.00308
canMD		 0.00303
roomNN		 0.00289
roadNN		 0.00285
highJJ		 0.00277
findVB		 0.00276
footNN		 0.00272
weatherNN		 0.00258
summerNN		 0.00256
makeVB		 0.00253
plantNN		 0.00247
airNN		 0.00243
alsoRB		 0.00243
houseNN		 0.00240
treeNN		 0.00239
kilometreNN		 0.00238
restaurantNN		 0.00228
hourNN		 0.00225
animalNN		 0.00223
stormNN		 0.00222
floorNN		 0.00211
windNN		 0.00207
lakeNNP		 0.00203
residentNN		 0.00200
morningNN		 0.00194
winterNN		 0.00193
townNN		 0.00193
otherJJ		 0.00183
fewJJ		 0.00183
rainNN		 0.00181
crewNN		 0.00181
spaceNN		 0.00179
sideNN		 0.00178
temperatureNN		 0.00178
boatNN		 0.00176
groundNN		 0.00175
hotJJ		 0.00172
wellRB		 0.00171
powerNN		 0.00166
riverNNP		 0.00165

Topic 7:
n'tRB		 0.01986
thereEX		 0.01219
theirPRP$		 0.01161
makeVB		 0.01152
canMD		 0.01083
peopleNN		 0.01031
'sVB		 0.01020
shouldMD		 0.00999
wouldMD		 0.00965
soRB		 0.00923
evenRB		 0.00867
manyJJ		 0.00800
wayNN		 0.00790
willMD		 0.00760
moreRBR		 0.00675
themPRP		 0.00663
couldMD		 0.00639
otherJJ		 0.00579
timeNN		 0.00568
mayMD		 0.00553
mightMD		 0.00523
onlyRB		 0.00510
tooRB		 0.00486
seemVB		 0.00451
uPRP		 0.00433
ownJJ		 0.00414
questionNN		 0.00412
goodJJ		 0.00408
needVB		 0.00401
comeVB		 0.00376
wantVB		 0.00375
factNN		 0.00370
veryRB		 0.00360
knowVB		 0.00355
believeVB		 0.00350
thingNN		 0.00346
muchJJ		 0.00338
worldNN		 0.00327
sameJJ		 0.00325
meanVB		 0.00321
seeVB		 0.00318
changeVB		 0.00305
problemNN		 0.00297
suchJJ		 0.00295
oftenRB		 0.00291
thinkVB		 0.00290
lifeNN		 0.00282
wordNN		 0.00278
mustMD		 0.00273
stillRB		 0.00271

Topic 8:
companyNN		 0.01544
newJJ		 0.01259
sayVB		 0.01125
willMD		 0.00987
businessNN		 0.00930
theirPRP$		 0.00925
useVB		 0.00829
payVB		 0.00744
alsoRB		 0.00686
moneyNN		 0.00641
homeNN		 0.00633
includeVB		 0.00632
makeVB		 0.00589
canMD		 0.00581
sellVB		 0.00540
otherJJ		 0.00522
serviceNN		 0.00514
storeNN		 0.00464
yearNN		 0.00440
buyVB		 0.00428
carNN		 0.00423
baseVB		 0.00419
offerVB		 0.00413
ownerNN		 0.00405
buildVB		 0.00399
propertyNN		 0.00393
customerNN		 0.00384
housingNN		 0.00383
productNN		 0.00380
wouldMD		 0.00374
technologyNN		 0.00357
provideVB		 0.00354
suchJJ		 0.00354
unitNN		 0.00350
saleNN		 0.00321
costNN		 0.00312
ownVB		 0.00308
taxNN		 0.00295
systemNN		 0.00294
vehicleNN		 0.00279
createVB		 0.00279
helpVB		 0.00275
buildingNN		 0.00270
spaceNN		 0.00267
smallJJ		 0.00266
workVB		 0.00266
planNN		 0.00261
employeeNN		 0.00260
dataNN		 0.00256
facebookNNP		 0.00252

Topic 9:
sayVB		 0.02778
governmentNN		 0.01850
willMD		 0.01717
wouldMD		 0.01141
provinceNN		 0.01058
albertaNNP		 0.00952
changeNN		 0.00942
canadaNNP		 0.00877
cityNN		 0.00850
planNN		 0.00733
projectNN		 0.00650
newJJ		 0.00646
publicJJ		 0.00615
ontarioNNP		 0.00607
federalJJ		 0.00591
climateNN		 0.00581
boardNN		 0.00487
provincialJJ		 0.00485
reportNN		 0.00481
communityNN		 0.00455
workerNN		 0.00454
makeVB		 0.00454
taxNN		 0.00449
alsoRB		 0.00448
issueNN		 0.00428
serviceNN		 0.00415
councilNN		 0.00401
includeVB		 0.00394
needVB		 0.00386
systemNN		 0.00381
budgetNN		 0.00381
workVB		 0.00371
programNN		 0.00335
fundingNN		 0.00316
actionNN		 0.00312
provideVB		 0.00301
continueVB		 0.00298
nationNNP		 0.00297
costNN		 0.00290
gasNN		 0.00288
jobNN		 0.00286
workNN		 0.00283
energyNN		 0.00282
reduceVB		 0.00281
unionNN		 0.00279
policyNN		 0.00277
processNN		 0.00274
concernNN		 0.00272
pipelineNN		 0.00267
staffNN		 0.00267

Topic 10:
willMD		 0.01976
cityNN		 0.01260
studentNN		 0.01153
schoolNN		 0.01111
yearNN		 0.00888
eventNN		 0.00831
torontoNNP		 0.00806
communityNN		 0.00783
stNNP		 0.00724
vancouverNNP		 0.00648
montrealNNP		 0.00601
calgaryNNP		 0.00534
cityNNP		 0.00506
parkNNP		 0.00473
streetNNP		 0.00461
edmontonNNP		 0.00460
newJJ		 0.00441
ottawaNNP		 0.00432
centreNNP		 0.00427
westNNP		 0.00421
localJJ		 0.00416
universityNNP		 0.00406
placeNN		 0.00399
closeVB		 0.00387
continueVB		 0.00386
dayNN		 0.00377
areaNN		 0.00363
schoolNNP		 0.00342
julyNNP		 0.00339
dayNNP		 0.00333
streetNN		 0.00328
johnNNP		 0.00327
fridayNNP		 0.00326
readNNP		 0.00322
residentNN		 0.00315
canadaNNP		 0.00310
moreNNP		 0.00310
openVB		 0.00305
juneNNP		 0.00302
newsNNP		 0.00301
includeVB		 0.00294
mondayNNP		 0.00289
busNN		 0.00281
buildingNN		 0.00274
saturdayNNP		 0.00272
partNN		 0.00267
universityNN		 0.00263
globalNNP		 0.00261
storyNNP		 0.00257
weekendNN		 0.00257

Topic 11:
sayVB		 0.02462
policeNN		 0.01763
courtNN		 0.01017
officerNN		 0.00958
caseNN		 0.00899
policeNNP		 0.00722
chargeNN		 0.00688
yearNN		 0.00663
findVB		 0.00647
deathNN		 0.00572
investigationNN		 0.00566
victimNN		 0.00509
vehicleNN		 0.00504
rcmpNNP		 0.00503
chargeVB		 0.00484
killVB		 0.00463
incidentNN		 0.00455
oldJJ		 0.00441
lawyerNN		 0.00436
crimeNN		 0.00432
courtNNP		 0.00428
informationNN		 0.00418
trialNN		 0.00416
reportNN		 0.00402
reportVB		 0.00382
accordVB		 0.00382
lawNN		 0.00380
callVB		 0.00372
statementNN		 0.00369
involveVB		 0.00365
judgeNN		 0.00363
releaseVB		 0.00362
arrestVB		 0.00341
shootVB		 0.00332
sexualJJ		 0.00332
alsoRB		 0.00322
suspectNN		 0.00313
driverNN		 0.00313
assaultNN		 0.00308
murderNN		 0.00307
gunNN		 0.00307
evidenceNN		 0.00281
accuseVB		 0.00279
fileVB		 0.00279
faceVB		 0.00275
investigateVB		 0.00274
allegeVB		 0.00274
videoNN		 0.00261
criminalJJ		 0.00256
askVB		 0.00251

Topic 12:
yearNN		 0.02593
centNN		 0.02269
marketNN		 0.00919
highJJ		 0.00903
rateNN		 0.00875
monthNN		 0.00868
sayVB		 0.00828
canadaNNP		 0.00817
lastJJ		 0.00796
tradeNN		 0.00778
lowJJ		 0.00683
priceNN		 0.00680
expectVB		 0.00635
economyNN		 0.00594
companyNN		 0.00579
shareNN		 0.00571
riseVB		 0.00536
weekNN		 0.00505
growthNN		 0.00502
globalJJ		 0.00475
chinaNNP		 0.00450
willMD		 0.00438
canadianJJ		 0.00438
oilNN		 0.00430
bankNN		 0.00419
accordVB		 0.00416
economicJJ		 0.00401
quarterNN		 0.00400
dealNN		 0.00383
investorNN		 0.00382
dollarNN		 0.00377
stockNN		 0.00372
upRB		 0.00360
showVB		 0.00340
interestNN		 0.00337
alsoRB		 0.00332
couldMD		 0.00331
largeJJ		 0.00328
numberNN		 0.00326
increaseVB		 0.00317
saleNN		 0.00317
dataNN		 0.00317
timeNN		 0.00316
reportVB		 0.00304
bigJJ		 0.00298
financialJJ		 0.00296
growVB		 0.00295
reportNN		 0.00288
levelNN		 0.00284
investmentNN		 0.00284

Topic 13:
gameNN		 0.01820
teamNN		 0.01666
playVB		 0.01322
playerNN		 0.01153
goalNN		 0.01118
firstJJ		 0.01055
yearNN		 0.01022
winVB		 0.00862
torontoNNP		 0.00855
pointNN		 0.00740
lastJJ		 0.00728
makeVB		 0.00525
willMD		 0.00523
secondJJ		 0.00517
timeNN		 0.00505
scoreVB		 0.00489
cupNNP		 0.00487
raptorNNP		 0.00450
coachNN		 0.00440
shotNN		 0.00433
fanNN		 0.00417
finalJJ		 0.00416
theirPRP$		 0.00407
nightNN		 0.00405
leafNNP		 0.00394
nhlNNP		 0.00383
sportNN		 0.00370
minuteNN		 0.00368
roundNN		 0.00357
comeVB		 0.00352
canadaNNP		 0.00327
alsoRB		 0.00323
thirdJJ		 0.00322
nbaNNP		 0.00319
goodJJ		 0.00313
periodNN		 0.00303
worldNNP		 0.00288
bestJJ		 0.00285
topJJ		 0.00284
winNN		 0.00275
justRB		 0.00270
lineNN		 0.00269
saturdayNNP		 0.00265
playoffNN		 0.00253
championshipNN		 0.00250
bigJJ		 0.00247
matchNN		 0.00238
loseVB		 0.00237
chanceNN		 0.00234
leagueNN		 0.00230

Topic 14:
firstJJ		 0.01374
gameNN		 0.01085
timeNN		 0.00780
secondJJ		 0.00768
newNNP		 0.00755
lastJJ		 0.00736
weekNN		 0.00679
yearNN		 0.00634
runVB		 0.00624
hitVB		 0.00613
teamNN		 0.00611
yardNN		 0.00583
homeNN		 0.00567
fieldNN		 0.00565
pointNN		 0.00522
theirPRP$		 0.00513
makeVB		 0.00487
justRB		 0.00463
yorkNNP		 0.00463
thirdJJ		 0.00440
comeVB		 0.00435
leadVB		 0.00430
sundayNNP		 0.00409
nightNN		 0.00408
winVB		 0.00405
jayNNP		 0.00363
leaveVB		 0.00362
torontoNNP		 0.00355
recordNN		 0.00353
giveVB		 0.00332
playVB		 0.00322
blueNNP		 0.00316
leadNN		 0.00301
raceNN		 0.00292
throwVB		 0.00286
angelesNNP		 0.00281
loseVB		 0.00277
endNN		 0.00277
dayNN		 0.00277
saturdayNNP		 0.00274
losNNP		 0.00268
ballNN		 0.00267
winNN		 0.00259
halfNN		 0.00257
singleJJ		 0.00252
hamiltonNNP		 0.00250
brownNNP		 0.00250
finishVB		 0.00247
alsoRB		 0.00246
fourthJJ		 0.00241

Topic 15:
sayVB		 0.02143
countryNN		 0.01137
stateNNP		 0.00741
chinaNNP		 0.00734
unitedNNP		 0.00715
governmentNN		 0.00652
officialNN		 0.00622
groupNN		 0.00616
kongNNP		 0.00609
hongNNP		 0.00605
peopleNN		 0.00563
canadaNNP		 0.00463
forceNN		 0.00433
protestNN		 0.00431
stateNN		 0.00412
militaryJJ		 0.00408
trumpNNP		 0.00401
iranNNP		 0.00383
borderNN		 0.00383
securityNN		 0.00381
attackNN		 0.00379
protesterNN		 0.00375
presidentNNP		 0.00340
warNN		 0.00339
chineseJJ		 0.00331
internationalJJ		 0.00330
theirPRP$		 0.00324
alsoRB		 0.00319
includeVB		 0.00316
canadianJJ		 0.00315
worldNN		 0.00296
leaderNN		 0.00287
weekNN		 0.00285
monthNN		 0.00277
mexicoNNP		 0.00270
flightNN		 0.00266
killVB		 0.00265
otherJJ		 0.00261
callVB		 0.00261
americanJJ		 0.00247
lastJJ		 0.00247
southNNP		 0.00247
rightNN		 0.00234
dayNN		 0.00232
regionNN		 0.00227
foreignJJ		 0.00223
wouldMD		 0.00223
authorityNN		 0.00216
leadVB		 0.00214
planeNN		 0.00212

