Topic 1:
shePRP		 0.04008
herPRP$		 0.02826
womanNN		 0.01093
yearNN		 0.00766
storyNN		 0.00430
showNN		 0.00428
writeVB		 0.00426
theirPRP$		 0.00382
familyNN		 0.00374
eventNN		 0.00371
herPRP		 0.00358
newJJ		 0.00338
oldJJ		 0.00332
lifeNN		 0.00287
alsoRB		 0.00285
motherNN		 0.00283
photoNN		 0.00283
bookNN		 0.00281
musicNN		 0.00275
filmNN		 0.00268
dayNN		 0.00255
worldNN		 0.00250
girlNN		 0.00246
wifeNN		 0.00237
nameNN		 0.00227
daughterNN		 0.00223
friendNN		 0.00219
includeVB		 0.00216
mostRBS		 0.00214
firstJJ		 0.00213
dayNNP		 0.00188
becomeVB		 0.00188
movieNN		 0.00183
youngJJ		 0.00181
giveVB		 0.00175
makeVB		 0.00174
comeVB		 0.00173
artNN		 0.00172
willMD		 0.00170
'sVB		 0.00170
ownJJ		 0.00169
starNN		 0.00168
historyNN		 0.00167
callVB		 0.00166
canadianJJ		 0.00165
workNN		 0.00162
artistNN		 0.00159
songNN		 0.00158
directorNN		 0.00156
tellVB		 0.00156

Topic 2:
sayVB		 0.03383
policeNN		 0.01141
himPRP		 0.00983
yearNN		 0.00896
manNN		 0.00807
courtNN		 0.00648
officerNN		 0.00644
caseNN		 0.00601
tellVB		 0.00600
findVB		 0.00557
oldJJ		 0.00523
policeNNP		 0.00485
chargeNN		 0.00463
deathNN		 0.00431
callVB		 0.00405
investigationNN		 0.00380
askVB		 0.00362
killVB		 0.00351
victimNN		 0.00342
rcmpNNP		 0.00338
chargeVB		 0.00333
guyNN		 0.00323
lawyerNN		 0.00320
incidentNN		 0.00306
sonNN		 0.00293
alsoRB		 0.00292
crimeNN		 0.00282
trialNN		 0.00280
familyNN		 0.00273
timeNN		 0.00273
informationNN		 0.00260
involveVB		 0.00253
laterRB		 0.00252
dieVB		 0.00247
judgeNN		 0.00244
shootVB		 0.00243
monthNN		 0.00243
statementNN		 0.00241
believeVB		 0.00239
courtNNP		 0.00239
releaseVB		 0.00237
dayNN		 0.00234
vehicleNN		 0.00233
arrestVB		 0.00232
fatherNN		 0.00232
accordVB		 0.00230
leaveVB		 0.00226
reportNN		 0.00226
reportVB		 0.00224
videoNN		 0.00218

Topic 3:
theyPRP		 0.05882
theirPRP$		 0.02071
sayVB		 0.02028
peopleNN		 0.01000
canMD		 0.00960
schoolNN		 0.00913
childNN		 0.00867
studentNN		 0.00720
healthNN		 0.00695
themPRP		 0.00597
alsoRB		 0.00582
useVB		 0.00523
helpVB		 0.00501
familyNN		 0.00498
otherJJ		 0.00467
moreRBR		 0.00466
programNN		 0.00461
personNN		 0.00457
careNN		 0.00452
findVB		 0.00430
communityNN		 0.00426
universityNNP		 0.00418
yearNN		 0.00414
willMD		 0.00401
thereEX		 0.00385
workVB		 0.00378
parentNN		 0.00374
needVB		 0.00370
provideVB		 0.00366
kidNN		 0.00355
manyJJ		 0.00323
serviceNN		 0.00316
suchJJ		 0.00298
highJJ		 0.00297
systemNN		 0.00295
mayMD		 0.00288
studyNN		 0.00287
timeNN		 0.00286
includeVB		 0.00285
signNNP		 0.00282
numberNN		 0.00274
makeVB		 0.00273
healthNNP		 0.00271
nowRB		 0.00263
issueNN		 0.00263
newsletterNN		 0.00261
lifeNN		 0.00252
getNNP		 0.00248
riskNN		 0.00242
patientNN		 0.00241

Topic 4:
sayVB		 0.01810
trumpNNP		 0.01311
countryNN		 0.00768
stateNN		 0.00604
chinaNNP		 0.00541
officialNN		 0.00526
presidentNNP		 0.00514
governmentNN		 0.00513
stateNNP		 0.00504
presidentNN		 0.00502
wouldMD		 0.00493
houseNNP		 0.00462
unitedNNP		 0.00457
kongNNP		 0.00405
hongNNP		 0.00402
groupNN		 0.00368
peopleNN		 0.00356
leaderNN		 0.00338
weekNN		 0.00320
dealNN		 0.00313
politicalJJ		 0.00307
willMD		 0.00295
callVB		 0.00290
alsoRB		 0.00287
protestNN		 0.00286
donaldNNP		 0.00286
militaryJJ		 0.00281
theirPRP$		 0.00280
forceNN		 0.00274
securityNN		 0.00272
formerJJ		 0.00266
attackNN		 0.00259
iranNNP		 0.00255
includeVB		 0.00255
democratNNP		 0.00250
borderNN		 0.00250
protesterNN		 0.00249
otherJJ		 0.00243
lastJJ		 0.00241
warNN		 0.00240
monthNN		 0.00236
administrationNN		 0.00233
chineseJJ		 0.00228
whiteNNP		 0.00227
johnsonNNP		 0.00219
couldMD		 0.00206
foreignJJ		 0.00205
holdVB		 0.00202
americanJJ		 0.00201
leadVB		 0.00201

Topic 5:
'sVB		 0.04390
n'tRB		 0.03578
sayVB		 0.02929
thereEX		 0.01510
'reVB		 0.01265
thinkVB		 0.01198
soRB		 0.01185
justRB		 0.01156
canMD		 0.01142
knowVB		 0.01048
wantVB		 0.01035
makeVB		 0.00960
peopleNN		 0.00923
wouldMD		 0.00844
thingNN		 0.00836
seeVB		 0.00835
goodJJ		 0.00816
timeNN		 0.00787
themPRP		 0.00745
'veVB		 0.00708
wayNN		 0.00708
reallyRB		 0.00695
uPRP		 0.00670
comeVB		 0.00668
veryRB		 0.00663
'mVB		 0.00640
nowRB		 0.00596
evenRB		 0.00575
lotNN		 0.00566
couldMD		 0.00539
lookVB		 0.00527
somethingNN		 0.00496
needVB		 0.00496
moreRBR		 0.00448
happenVB		 0.00438
tooRB		 0.00434
feelVB		 0.00431
muchJJ		 0.00395
stillRB		 0.00394
workVB		 0.00382
manyJJ		 0.00379
shouldMD		 0.00371
alwaysRB		 0.00351
'llMD		 0.00347
caMD		 0.00343
tellVB		 0.00335
neverRB		 0.00330
mightMD		 0.00325
allPDT		 0.00322
littleJJ		 0.00313

Topic 6:
sayVB		 0.01527
governmentNN		 0.01499
willMD		 0.01359
canadaNNP		 0.01046
wouldMD		 0.00894
partyNN		 0.00721
federalJJ		 0.00707
provinceNN		 0.00684
trudeauNNP		 0.00673
electionNN		 0.00617
cityNN		 0.00582
albertaNNP		 0.00580
changeNN		 0.00543
publicJJ		 0.00487
issueNN		 0.00472
canadianNNP		 0.00460
newJJ		 0.00455
makeVB		 0.00454
quebecNNP		 0.00453
planNN		 0.00448
ontarioNNP		 0.00426
theirPRP$		 0.00397
campaignNN		 0.00393
climateNN		 0.00390
liberalNNP		 0.00386
leaderNN		 0.00365
projectNN		 0.00362
ministerNN		 0.00351
alsoRB		 0.00338
provincialJJ		 0.00332
communityNN		 0.00307
conservativeNNP		 0.00306
ndpNNP		 0.00300
ottawaNNP		 0.00300
ministerNNP		 0.00299
memberNN		 0.00290
shouldMD		 0.00286
scheerNNP		 0.00283
boardNN		 0.00278
councilNN		 0.00273
fordNNP		 0.00268
lawNN		 0.00264
candidateNN		 0.00263
includeVB		 0.00260
rightNN		 0.00255
policyNN		 0.00252
canadianJJ		 0.00250
reportNN		 0.00244
voteVB		 0.00238
voteNN		 0.00236

Topic 7:
cityNN		 0.00871
willMD		 0.00831
areaNN		 0.00687
sayVB		 0.00627
waterNN		 0.00520
homeNN		 0.00515
fireNN		 0.00480
buildingNN		 0.00409
thereEX		 0.00347
residentNN		 0.00325
newJJ		 0.00313
roadNN		 0.00299
dayNN		 0.00288
carNN		 0.00286
spaceNN		 0.00281
alsoRB		 0.00278
foodNN		 0.00274
vancouverNNP		 0.00274
streetNNP		 0.00266
parkNNP		 0.00265
includeVB		 0.00265
hourNN		 0.00265
stNNP		 0.00264
useVB		 0.00248
largeJJ		 0.00241
closeVB		 0.00229
peopleNN		 0.00227
morningNN		 0.00225
streetNN		 0.00221
canMD		 0.00216
siteNN		 0.00216
localJJ		 0.00214
houseNN		 0.00214
buildVB		 0.00213
lakeNNP		 0.00212
busNN		 0.00206
communityNN		 0.00203
parkNN		 0.00200
townNN		 0.00199
smallJJ		 0.00199
vehicleNN		 0.00198
cityNNP		 0.00198
kilometreNN		 0.00193
footNN		 0.00192
highJJ		 0.00189
westNNP		 0.00187
stationNN		 0.00186
summerNN		 0.00185
openVB		 0.00183
trafficNN		 0.00183

Topic 8:
yearNN		 0.01588
companyNN		 0.01298
centNN		 0.01247
sayVB		 0.01153
marketNN		 0.00701
willMD		 0.00671
businessNN		 0.00625
canadaNNP		 0.00563
newJJ		 0.00540
priceNN		 0.00532
rateNN		 0.00526
monthNN		 0.00522
highJJ		 0.00501
wouldMD		 0.00439
alsoRB		 0.00426
lowJJ		 0.00426
costNN		 0.00401
lastJJ		 0.00391
saleNN		 0.00390
payVB		 0.00379
industryNN		 0.00369
tradeNN		 0.00363
taxNN		 0.00362
shareNN		 0.00359
economyNN		 0.00343
expectVB		 0.00343
oilNN		 0.00335
baseVB		 0.00330
accordVB		 0.00323
sellVB		 0.00311
dataNN		 0.00310
riseVB		 0.00307
growthNN		 0.00306
productNN		 0.00297
globalJJ		 0.00295
financialJJ		 0.00294
largeJJ		 0.00294
dollarNN		 0.00292
bankNN		 0.00286
moneyNN		 0.00285
includeVB		 0.00285
couldMD		 0.00281
otherJJ		 0.00277
canadianJJ		 0.00269
moreRBR		 0.00257
investmentNN		 0.00255
theirPRP$		 0.00254
increaseVB		 0.00250
numberNN		 0.00241
bigJJ		 0.00241

Topic 9:
gameNN		 0.01693
teamNN		 0.01566
playVB		 0.01117
yearNN		 0.01018
goalNN		 0.00933
torontoNNP		 0.00912
playerNN		 0.00843
firstJJ		 0.00804
willMD		 0.00716
lastJJ		 0.00687
pointNN		 0.00605
theirPRP$		 0.00556
'sVB		 0.00548
winVB		 0.00537
makeVB		 0.00528
timeNN		 0.00482
coachNN		 0.00424
scoreVB		 0.00420
nightNN		 0.00399
raptorNNP		 0.00366
cupNNP		 0.00361
fanNN		 0.00351
comeVB		 0.00350
secondJJ		 0.00348
edmontonNNP		 0.00345
alsoRB		 0.00336
canadaNNP		 0.00330
leafNNP		 0.00320
shotNN		 0.00316
goodJJ		 0.00314
nhlNNP		 0.00312
himPRP		 0.00303
montrealNNP		 0.00293
justRB		 0.00283
saturdayNNP		 0.00278
lineNN		 0.00271
minuteNN		 0.00269
sportNN		 0.00264
periodNN		 0.00263
nbaNNP		 0.00260
leagueNN		 0.00237
bigJJ		 0.00234
thirdJJ		 0.00233
bestJJ		 0.00233
playoffNN		 0.00228
n'tRB		 0.00225
calgaryNNP		 0.00214
signVB		 0.00213
winNN		 0.00204
topJJ		 0.00203

Topic 10:
firstJJ		 0.01398
yearNN		 0.01294
timeNN		 0.00981
secondJJ		 0.00740
lastJJ		 0.00732
weekNN		 0.00686
winVB		 0.00683
runVB		 0.00605
newNNP		 0.00602
gameNN		 0.00586
dayNN		 0.00546
justRB		 0.00546
hitVB		 0.00471
homeNN		 0.00466
pointNN		 0.00464
makeVB		 0.00446
yardNN		 0.00441
theirPRP$		 0.00436
fieldNN		 0.00412
thirdJJ		 0.00406
comeVB		 0.00405
loseVB		 0.00360
recordNN		 0.00359
leaveVB		 0.00356
sundayNNP		 0.00339
finalJJ		 0.00331
leadVB		 0.00327
giveVB		 0.00324
yorkNNP		 0.00322
playVB		 0.00310
nightNN		 0.00310
oldJJ		 0.00305
raceNN		 0.00291
willMD		 0.00276
nextJJ		 0.00276
jayNNP		 0.00275
onlyRB		 0.00260
endNN		 0.00249
throwVB		 0.00247
bigJJ		 0.00246
leadNN		 0.00243
roundNN		 0.00236
alsoRB		 0.00230
teamNN		 0.00229
halfNN		 0.00228
openNNP		 0.00223
finishVB		 0.00222
againRB		 0.00222
topJJ		 0.00220
winNN		 0.00218

