Topic 1:
honPN		 0.04592
polisNN		 0.02018
sägaVB		 0.01597
hoNN		 0.01532
kvinnaNN		 0.01373
skolaVB		 0.01215
årNN		 0.01088
fåVB		 0.01050
–VB		 0.00970
berättaVB		 0.00739
hennesPS		 0.00673
fleraJJ		 0.00665
hittaVB		 0.00568
läsaVB		 0.00549
brottNN		 0.00510
skrivaVB		 0.00487
familjNN		 0.00486
mammaNN		 0.00476
tidigareAB		 0.00469
annanJJ		 0.00461
fallNN		 0.00457
lämnaVB		 0.00446
dömaVB		 0.00430
händelseNN		 0.00426
platsNN		 0.00425
senareAB		 0.00416
föraVB		 0.00416
dagNN		 0.00415
uppgiftNN		 0.00402
sjukhusNN		 0.00357
taVB		 0.00355
kommaVB		 0.00354
grovJJ		 0.00353
mordNN		 0.00350
gåVB		 0.00348
dotterNN		 0.00326
månadNN		 0.00324
åklagareNN		 0.00315
hansPS		 0.00315
sökaVB		 0.00314
fotoUO		 0.00314
livNN		 0.00313
kunnaVB		 0.00308
misstänkaVB		 0.00307
visaVB		 0.00305
utredningNN		 0.00294
ungJJ		 0.00294
fängelseNN		 0.00290
gammalJJ		 0.00284
uppgeVB		 0.00272

Topic 2:
hanPN		 0.09377
sägaVB		 0.03803
manPN		 0.03125
fåVB		 0.02329
göraVB		 0.02179
kunnaVB		 0.02052
skolaVB		 0.01959
–VB		 0.01894
viljaVB		 0.01690
manNN		 0.01660
–JJ		 0.01560
gåVB		 0.01359
kommaVB		 0.01317
seVB		 0.01259
troVB		 0.01070
vetaVB		 0.01013
baraAB		 0.01006
kännaVB		 0.00990
tyckaVB		 0.00925
taVB		 0.00867
liteAB		 0.00833
tänkaVB		 0.00746
väldigtAB		 0.00690
kanskeAB		 0.00611
aldrigAB		 0.00590
braJJ		 0.00559
braAB		 0.00552
myckenJJ		 0.00551
händaVB		 0.00547
ocksåAB		 0.00540
sakNN		 0.00531
tidNN		 0.00525
prataVB		 0.00519
börjaVB		 0.00476
alltidAB		 0.00471
annanJJ		 0.00470
heltAB		 0.00467
dagNN		 0.00433
fortsättaVB		 0.00424
livNN		 0.00420
försökaVB		 0.00406
gångNN		 0.00402
måsteVB		 0.00401
kännasVB		 0.00384
jobbaVB		 0.00377
svårJJ		 0.00376
hållaVB		 0.00374
välAB		 0.00370
berättaVB		 0.00362
förståVB		 0.00354

Topic 3:
årNN		 0.02171
kronaNN		 0.02031
personNN		 0.01868
barnNN		 0.01750
miljonNN		 0.01373
bolagNN		 0.01020
storJJ		 0.00830
kommaVB		 0.00602
månadNN		 0.00571
ökaVB		 0.00558
högJJ		 0.00555
miljardNN		 0.00545
nyJJ		 0.00531
säljaVB		 0.00479
vdNN		 0.00472
senJJ		 0.00468
lågJJ		 0.00459
kvartalNN		 0.00442
föraVB		 0.00421
förälderNN		 0.00415
prisNN		 0.00404
väntaVB		 0.00391
liggaVB		 0.00388
krNN		 0.00373
drygtAB		 0.00371
skrivaVB		 0.00361
marknadNN		 0.00360
betalaVB		 0.00360
höjaVB		 0.00360
cirkaAB		 0.00347
antalNN		 0.00341
dollarNN		 0.00337
rapportNN		 0.00335
samtidigtAB		 0.00333
fortsättaVB		 0.00330
dagNN		 0.00330
visaVB		 0.00328
svenskJJ		 0.00328
tidigareAB		 0.00317
sänkaVB		 0.00304
bankNN		 0.00301
000NN		 0.00300
företagNN		 0.00290
siffraNN		 0.00283
resultatNN		 0.00283
nyhetNN		 0.00270
gåVB		 0.00263
pressmeddelandeNN		 0.00263
köpaVB		 0.00261
pengNN		 0.00254

Topic 4:
skolaVB		 0.03055
sägaVB		 0.01656
fåVB		 0.01582
viljaVB		 0.01310
kommaVB		 0.01219
kunnaVB		 0.01131
nyJJ		 0.01109
frågaNN		 0.00935
partiNN		 0.00761
–VB		 0.00750
regeringNN		 0.00721
kommunNN		 0.00720
beslutNN		 0.00709
skolaNN		 0.00619
taVB		 0.00601
gåVB		 0.00596
måsteVB		 0.00580
göraVB		 0.00526
finnasVB		 0.00505
geVB		 0.00504
förslagNN		 0.00451
ordförandeNN		 0.00447
StefanPM		 0.00443
ocksåAB		 0.00430
lämnaVB		 0.00423
SverigePM		 0.00413
LöfvenPM		 0.00398
föraVB		 0.00386
läggaVB		 0.00368
seVB		 0.00344
valNN		 0.00340
stödNN		 0.00339
ståVB		 0.00332
böraVB		 0.00327
röstaVB		 0.00321
elevNN		 0.00320
politiskJJ		 0.00314
väljaVB		 0.00311
EUPM		 0.00309
ställaVB		 0.00298
svenskJJ		 0.00287
politikNN		 0.00287
annanJJ		 0.00280
dagNN		 0.00276
gällaVB		 0.00266
menaVB		 0.00256
politikerNN		 0.00253
viktigJJ		 0.00251
liberalNN		 0.00250
socialdemokratNN		 0.00249

Topic 5:
matchNN		 0.01630
spelaVB		 0.01379
målNN		 0.01260
lagNN		 0.01243
fåVB		 0.01004
spelareNN		 0.00870
göraVB		 0.00835
säsongNN		 0.00794
klubbNN		 0.00691
vinnaVB		 0.00662
taVB		 0.00611
kommaVB		 0.00602
MalmöPM		 0.00584
dataNN		 0.00574
–VB		 0.00555
poängNN		 0.00519
windowUO		 0.00508
messagehandlerNN		 0.00507
sägaVB		 0.00504
spelNN		 0.00436
tränareNN		 0.00391
periodNN		 0.00383
godJJ		 0.00371
eventUO		 0.00353
klarJJ		 0.00340
functionUO		 0.00339
heightUO		 0.00338
addeventlistenerNN		 0.00338
–UO		 0.00318
seVB		 0.00302
segerNN		 0.00297
sistJJ		 0.00288
bortaAB		 0.00273
ståVB		 0.00257
GöteborgPM		 0.00257
chansNN		 0.00256
AikPM		 0.00254
målvaktNN		 0.00248
IfPM		 0.00233
lämnaVB		 0.00222
senJJ		 0.00222
annanJJ		 0.00220
hemmaAB		 0.00218
slutNN		 0.00217
fotbollNN		 0.00214
kvarAB		 0.00214
AnderssonPM		 0.00213
förraJJ		 0.00211
sättaVB		 0.00210
–JJ		 0.00210

Topic 6:
”PAD		 0.12827
årNN		 0.01018
läsaVB		 0.00935
skrivaVB		 0.00836
bokNN		 0.00556
filmNN		 0.00498
nyJJ		 0.00461
theUO		 0.00394
fotoNN		 0.00375
visaVB		 0.00375
tillsammansAB		 0.00332
livNN		 0.00297
programNN		 0.00297
bildNN		 0.00277
godJJ		 0.00271
författareNN		 0.00260
berättaVB		 0.00251
ThePM		 0.00248
SVTPM		 0.00247
scenNN		 0.00243
hansPS		 0.00240
musikNN		 0.00238
kärlekNN		 0.00229
artistNN		 0.00228
svenskJJ		 0.00228
låtNN		 0.00224
egenJJ		 0.00220
spelaVB		 0.00218
ofUO		 0.00216
ordNN		 0.00205
historiaNN		 0.00204
världNN		 0.00200
hoNN		 0.00198
fotoUO		 0.00197
litenJJ		 0.00195
ocksåAB		 0.00194
namnNN		 0.00191
hennesPS		 0.00186
gammalJJ		 0.00185
rollNN		 0.00184
skådespelareNN		 0.00175
AnnaPM		 0.00171
berättelseNN		 0.00166
InstagramPM		 0.00163
inUO		 0.00163
publikNN		 0.00158
textNN		 0.00156
StockholmPM		 0.00154
avsnittNN		 0.00154
PeterPM		 0.00151

Topic 7:
kunnaVB		 0.03248
manPN		 0.01828
storJJ		 0.01726
finnasVB		 0.01580
göraVB		 0.01131
ocksåAB		 0.01038
annanJJ		 0.00912
skolaVB		 0.00865
olikJJ		 0.00732
mångenJJ		 0.00731
fåVB		 0.00689
delNN		 0.00659
viktigJJ		 0.00641
geVB		 0.00602
användaVB		 0.00601
seVB		 0.00574
godJJ		 0.00574
måsteVB		 0.00573
nyJJ		 0.00569
flerJJ		 0.00559
sättNN		 0.00554
behövaVB		 0.00546
visaVB		 0.00494
människaNN		 0.00484
skapaVB		 0.00470
myckenJJ		 0.00466
exempelNN		 0.00449
oftaAB		 0.00447
SverigePM		 0.00436
problemNN		 0.00432
handlaVB		 0.00424
företagNN		 0.00422
taVB		 0.00385
litenJJ		 0.00380
vissJJ		 0.00378
högJJ		 0.00376
därförAB		 0.00368
möjlighetNN		 0.00352
gällaVB		 0.00345
egenJJ		 0.00342
svårJJ		 0.00328
tidNN		 0.00307
riskNN		 0.00304
baraAB		 0.00298
vanligJJ		 0.00295
samhälleNN		 0.00284
böraVB		 0.00284
arbeteNN		 0.00278
byggaVB		 0.00275
föraVB		 0.00271

Topic 8:
bildNN		 0.01363
kommaVB		 0.01332
–VB		 0.01099
bilNN		 0.00851
skolaVB		 0.00798
platsNN		 0.00781
sägaVB		 0.00758
vägNN		 0.00743
finnasVB		 0.00663
kunnaVB		 0.00586
gåVB		 0.00575
liggaVB		 0.00560
dagNN		 0.00470
fåVB		 0.00468
kommunNN		 0.00464
köraVB		 0.00461
stadNN		 0.00456
årNN		 0.00446
husNN		 0.00427
nyJJ		 0.00422
boVB		 0.00403
delNN		 0.00403
helJJ		 0.00395
litenJJ		 0.00394
taVB		 0.00392
klockaNN		 0.00383
gammalJJ		 0.00372
StockholmPM		 0.00362
nattNN		 0.00353
fleraJJ		 0.00352
timmeNN		 0.00345
►LE		 0.00335
olyckaNN		 0.00328
brandNN		 0.00326
områdeNN		 0.00325
ståVB		 0.00324
byggaVB		 0.00318
börjaVB		 0.00316
flyttaVB		 0.00310
seVB		 0.00296
länNN		 0.00268
tidNN		 0.00264
larmNN		 0.00260
räddningstjänstNN		 0.00258
vattenNN		 0.00248
ÖrebroPM		 0.00245
mångenJJ		 0.00231
planNN		 0.00219
julNN		 0.00212
fotoNN		 0.00207

Topic 9:
landNN		 0.01434
SverigePM		 0.01016
TrumpPM		 0.00821
storJJ		 0.00750
UsaPM		 0.00673
presidentNN		 0.00599
skrivaVB		 0.00595
kommaVB		 0.00553
världNN		 0.00526
svenskJJ		 0.00506
annanJJ		 0.00490
årNN		 0.00479
fleraJJ		 0.00444
skolaVB		 0.00432
människaNN		 0.00427
mediumNN		 0.00427
amerikanskJJ		 0.00420
dagNN		 0.00369
KinaPM		 0.00360
ocksåAB		 0.00359
delNN		 0.00348
DonaldPM		 0.00330
hansPS		 0.00298
gränsNN		 0.00298
socialJJ		 0.00291
annatPN		 0.00288
senJJ		 0.00283
NewPM		 0.00281
kallaVB		 0.00273
tidigareAB		 0.00271
sägaVB		 0.00256
ledareNN		 0.00256
ståVB		 0.00255
taVB		 0.00254
gruppNN		 0.00251
USAPM		 0.00248
tidNN		 0.00244
internationellJJ		 0.00242
RysslandPM		 0.00240
möteNN		 0.00234
talaVB		 0.00229
YorkPM		 0.00229
geVB		 0.00227
EuropaPM		 0.00224
föraVB		 0.00214
sidaNN		 0.00212
politiskJJ		 0.00212
vitJJ		 0.00212
försökaVB		 0.00210
mångenJJ		 0.00210

Topic 10:
fåVB		 0.01411
årNN		 0.01389
–VB		 0.01197
taVB		 0.01152
storJJ		 0.01109
kunnaVB		 0.01107
godJJ		 0.01058
sägaVB		 0.00954
liteAB		 0.00883
gåVB		 0.00863
kommaVB		 0.00843
seVB		 0.00748
göraVB		 0.00739
läsaVB		 0.00733
dagNN		 0.00686
braJJ		 0.00649
svenskJJ		 0.00626
–JJ		 0.00600
SverigePM		 0.00562
baraAB		 0.00554
braAB		 0.00536
gångNN		 0.00535
helJJ		 0.00498
vinnaVB		 0.00471
köpaVB		 0.00437
veckaNN		 0.00367
geVB		 0.00351
tidNN		 0.00347
sistJJ		 0.00337
äUO		 0.00336
litenJJ		 0.00326
ocksåAB		 0.00318
finJJ		 0.00315
kännasVB		 0.00307
hållaVB		 0.00299
åkaVB		 0.00293
–AB		 0.00284
köraVB		 0.00283
loppNN		 0.00282
långJJ		 0.00280
myckenJJ		 0.00279
justAB		 0.00274
tävlingNN		 0.00272
hästNN		 0.00271
ståVB		 0.00269
hoNN		 0.00267
slutaVB		 0.00260
VMPM		 0.00260
åUO		 0.00255
heltAB		 0.00247

