Topic 1:
honPN		 0.06533
hoNN		 0.02730
fåVB		 0.02425
kvinnaNN		 0.01951
livNN		 0.01576
berättaVB		 0.01496
hennesPS		 0.01173
familjNN		 0.01131
gåVB		 0.01026
taVB		 0.00961
årNN		 0.00688
mammaNN		 0.00677
dagNN		 0.00635
kännaVB		 0.00627
börjaVB		 0.00544
vänNN		 0.00527
baraAB		 0.00520
levaVB		 0.00497
gångNN		 0.00491
gammalJJ		 0.00483
parNN		 0.00474
dotterNN		 0.00463
tillsammansAB		 0.00426
ungJJ		 0.00424
aldrigAB		 0.00423
tidNN		 0.00420
sonNN		 0.00416
litenJJ		 0.00405
boVB		 0.00383
visaVB		 0.00377
seVB		 0.00371
kroppNN		 0.00354
läsaVB		 0.00353
döVB		 0.00341
träffaVB		 0.00332
ocksåAB		 0.00332
egenJJ		 0.00330
människaNN		 0.00330
socialJJ		 0.00329
hjälpNN		 0.00325
annanJJ		 0.00322
flickaNN		 0.00312
handNN		 0.00312
hållaVB		 0.00294
prataVB		 0.00294
kärlekNN		 0.00293
hjälpaVB		 0.00293
hundNN		 0.00292
skolaVB		 0.00288
sökaVB		 0.00286

Topic 2:
hanPN		 0.17042
manNN		 0.03014
polisNN		 0.02636
sägaVB		 0.02418
skolaVB		 0.01874
hansPS		 0.01265
brottNN		 0.00730
annanJJ		 0.00665
dömaVB		 0.00616
pappaNN		 0.00595
fleraJJ		 0.00584
fallNN		 0.00569
händelseNN		 0.00569
uppgiftNN		 0.00544
hittaVB		 0.00542
grovJJ		 0.00505
berättaVB		 0.00500
mordNN		 0.00485
lämnaVB		 0.00455
åklagareNN		 0.00451
fåVB		 0.00449
misstänkaVB		 0.00440
tidigareAB		 0.00438
skrivaVB		 0.00435
fängelseNN		 0.00415
göraVB		 0.00396
utredningNN		 0.00379
tingsrättNN		 0.00375
viljaVB		 0.00367
uppgeVB		 0.00365
gripaVB		 0.00364
platsNN		 0.00354
senareAB		 0.00351
föraVB		 0.00350
ocksåAB		 0.00321
pojkeNN		 0.00320
domNN		 0.00309
taVB		 0.00305
skjutaVB		 0.00271
försökaVB		 0.00263
slåVB		 0.00257
åtalaVB		 0.00256
advokatNN		 0.00252
AftonbladetPM		 0.00248
annatPN		 0.00244
sambandNN		 0.00243
killeNN		 0.00242
höraVB		 0.00235
allvarligJJ		 0.00232
menaVB		 0.00227

Topic 3:
personNN		 0.03011
barnNN		 0.02821
landNN		 0.01711
TrumpPM		 0.01247
UsaPM		 0.01016
presidentNN		 0.00910
skrivaVB		 0.00689
förälderNN		 0.00668
amerikanskJJ		 0.00602
sägaVB		 0.00578
fleraJJ		 0.00561
heightUO		 0.00545
KinaPM		 0.00539
skolaVB		 0.00530
kommaVB		 0.00505
DonaldPM		 0.00502
världNN		 0.00449
människaNN		 0.00393
USAPM		 0.00376
uppgeVB		 0.00334
möteNN		 0.00332
RysslandPM		 0.00327
tidigareAB		 0.00326
mediumNN		 0.00324
gränsNN		 0.00321
gruppNN		 0.00318
annatPN		 0.00298
vitJJ		 0.00290
internationellJJ		 0.00279
uttalandeNN		 0.00278
ledareNN		 0.00275
ryskJJ		 0.00273
iframeNN		 0.00272
journalistNN		 0.00269
protestNN		 0.00264
kallaVB		 0.00254
försökaVB		 0.00252
TurkietPM		 0.00252
kunnaVB		 0.00247
uppgiftNN		 0.00243
källaNN		 0.00242
krigNN		 0.00239
myndighetNN		 0.00237
taVB		 0.00235
stadNN		 0.00233
demokratNN		 0.00232
FrankrikePM		 0.00229
lämnaVB		 0.00227
delNN		 0.00225
kinesiskJJ		 0.00224

Topic 4:
sägaVB		 0.05007
manPN		 0.04562
fåVB		 0.03232
göraVB		 0.03005
kunnaVB		 0.02816
skolaVB		 0.02380
liteAB		 0.01985
gåVB		 0.01978
viljaVB		 0.01680
seVB		 0.01626
kommaVB		 0.01517
tyckaVB		 0.01420
baraAB		 0.01365
braAB		 0.01344
vetaVB		 0.01318
braJJ		 0.01304
troVB		 0.01159
väldigtAB		 0.01154
myckenJJ		 0.01006
kännaVB		 0.00928
kännasVB		 0.00899
tänkaVB		 0.00883
sakNN		 0.00839
taVB		 0.00836
kanskeAB		 0.00792
heltAB		 0.00735
händaVB		 0.00711
välAB		 0.00612
aldrigAB		 0.00589
folkNN		 0.00574
nogAB		 0.00534
alltidAB		 0.00533
jaIN		 0.00517
prataVB		 0.00509
ändåAB		 0.00503
hållaVB		 0.00495
verkligenAB		 0.00463
godJJ		 0.00462
gångNN		 0.00461
måsteVB		 0.00459
ganskaAB		 0.00440
börjaVB		 0.00430
helJJ		 0.00424
dagNN		 0.00424
ocksåAB		 0.00420
fortsättaVB		 0.00406
senAB		 0.00399
tidNN		 0.00393
jobbaVB		 0.00392
behövaVB		 0.00385

Topic 5:
sägaVB		 0.02673
svenskJJ		 0.00934
SVTPM		 0.00776
taVB		 0.00770
AnnaPM		 0.00681
AnderssonPM		 0.00664
NilssonPM		 0.00632
AndersPM		 0.00593
fåVB		 0.00579
programNN		 0.00527
godJJ		 0.00476
SverigePM		 0.00471
läsaVB		 0.00467
OlssonPM		 0.00457
tävlingNN		 0.00450
JohanPM		 0.00442
vinnaVB		 0.00438
krNN		 0.00425
åkaVB		 0.00423
VMPM		 0.00404
PerssonPM		 0.00393
storJJ		 0.00391
KarlssonPM		 0.00380
JohanssonPM		 0.00373
ErikPM		 0.00367
platsNN		 0.00363
norskJJ		 0.00355
FredrikPM		 0.00354
ErikssonPM		 0.00349
tillsammansAB		 0.00344
HenrikPM		 0.00341
MagnusPM		 0.00335
slutaVB		 0.00335
säsongNN		 0.00319
fotoNN		 0.00303
PerPM		 0.00296
prisNN		 0.00286
PeterPM		 0.00285
NorgePM		 0.00284
MariaPM		 0.00281
LarssonPM		 0.00281
SvenssonPM		 0.00275
tävlaVB		 0.00274
sändaVB		 0.00261
HannaPM		 0.00261
ståVB		 0.00256
LarsPM		 0.00256
berättaVB		 0.00252
loppNN		 0.00250
lördagNN		 0.00247

Topic 6:
årNN		 0.09093
kommaVB		 0.03997
nyJJ		 0.02655
dagNN		 0.02383
SverigePM		 0.02075
veckaNN		 0.01841
fåVB		 0.01697
storJJ		 0.01680
tidNN		 0.01574
gångNN		 0.01452
gåVB		 0.01398
senJJ		 0.01277
förraJJ		 0.01235
taVB		 0.01069
nästaJJ		 0.01067
redanAB		 0.01056
helJJ		 0.00855
seVB		 0.00852
tidigareAB		 0.00807
börjaVB		 0.00802
ocksåAB		 0.00769
svenskJJ		 0.00764
läsaVB		 0.00718
långJJ		 0.00693
månadNN		 0.00671
fleraJJ		 0.00663
decemberNN		 0.00585
väntaVB		 0.00572
börjanNN		 0.00561
slutNN		 0.00550
januariNN		 0.00528
mångenJJ		 0.00528
nyhetNN		 0.00519
novemberNN		 0.00499
sommarNN		 0.00498
delNN		 0.00485
flerJJ		 0.00478
baraAB		 0.00477
fortsättaVB		 0.00452
gammalJJ		 0.00443
framAB		 0.00431
höstNN		 0.00429
ännuAB		 0.00404
annanJJ		 0.00403
julNN		 0.00395
liteAB		 0.00387
tillbakaAB		 0.00385
längeAB		 0.00366
förstAB		 0.00361
klarJJ		 0.00360

Topic 7:
kunnaVB		 0.02292
finnasVB		 0.01218
storJJ		 0.01127
litenJJ		 0.00958
visaVB		 0.00849
användaVB		 0.00780
ocksåAB		 0.00710
annanJJ		 0.00683
godJJ		 0.00607
nyJJ		 0.00575
göraVB		 0.00547
geVB		 0.00539
olikJJ		 0.00535
köpaVB		 0.00532
ätaVB		 0.00521
myckenJJ		 0.00490
världNN		 0.00480
oftaAB		 0.00464
matNN		 0.00434
högJJ		 0.00430
vanligJJ		 0.00425
baraAB		 0.00330
mångenJJ		 0.00325
delNN		 0.00318
minskaVB		 0.00307
exempelNN		 0.00299
SverigePM		 0.00291
forskareNN		 0.00285
produktNN		 0.00280
dessutomAB		 0.00269
riskNN		 0.00268
flerJJ		 0.00268
prisNN		 0.00260
studieNN		 0.00258
egenJJ		 0.00250
människaNN		 0.00248
ökaVB		 0.00246
dagNN		 0.00242
heltAB		 0.00233
vissJJ		 0.00228
miljöNN		 0.00227
taVB		 0.00225
säljaVB		 0.00221
utsläppNN		 0.00213
helJJ		 0.00211
läsaVB		 0.00210
skolaVB		 0.00208
vattenNN		 0.00208
väljaVB		 0.00208
mängdNN		 0.00206

Topic 8:
bildNN		 0.03573
fotoNN		 0.01159
dataNN		 0.01059
ttUO		 0.00927
theUO		 0.00846
eventUO		 0.00737
fotoUO		 0.00690
ThePM		 0.00640
hästNN		 0.00541
godJJ		 0.00470
ofUO		 0.00464
IfPM		 0.00443
ZlatanPM		 0.00403
vinnaVB		 0.00383
NewPM		 0.00383
DataPM		 0.00376
inUO		 0.00358
functionUO		 0.00356
originUO		 0.00355
JsonPM		 0.00353
parseNN		 0.00353
messagehandlerNN		 0.00342
nyhetsbyråNN		 0.00321
andUO		 0.00309
unitedUO		 0.00308
skrivaVB		 0.00308
”PAD		 0.00305
seVB		 0.00283
ampUO		 0.00279
YorkPM		 0.00275
loppNN		 0.00261
LondonPM		 0.00251
toUO		 0.00245
MichaelPM		 0.00241
ManchesterPM		 0.00232
stjärnaNN		 0.00223
ofPM		 0.00210
visaVB		 0.00195
privatUO		 0.00194
bildbyråNN		 0.00193
CityPM		 0.00190
länkNN		 0.00188
brittiskJJ		 0.00187
världNN		 0.00184
LosPM		 0.00173
isUO		 0.00169
liverpoolUO		 0.00168
DavidPM		 0.00167
spanskJJ		 0.00165
favoritNN		 0.00165

Topic 9:
kunnaVB		 0.05529
finnasVB		 0.02935
manPN		 0.02933
skolaVB		 0.02265
göraVB		 0.02230
sägaVB		 0.01947
seVB		 0.01842
storJJ		 0.01806
viljaVB		 0.01803
kommaVB		 0.01712
ocksåAB		 0.01522
annanJJ		 0.01413
viktigJJ		 0.01188
måsteVB		 0.01168
taVB		 0.01064
mångenJJ		 0.01006
delNN		 0.00999
sättNN		 0.00960
godJJ		 0.00905
olikJJ		 0.00823
behövaVB		 0.00783
tidNN		 0.00746
troVB		 0.00715
handlaVB		 0.00671
geVB		 0.00647
människaNN		 0.00633
myckenJJ		 0.00609
frågaNN		 0.00585
svårJJ		 0.00577
skapaVB		 0.00561
föraVB		 0.00509
problemNN		 0.00506
fortsättaVB		 0.00498
helJJ		 0.00496
framtidNN		 0.00485
möjlighetNN		 0.00482
flerJJ		 0.00479
byggaVB		 0.00464
vissJJ		 0.00454
därförAB		 0.00423
baraAB		 0.00410
samtidigtAB		 0.00405
gåVB		 0.00396
gällaVB		 0.00395
justAB		 0.00381
heltAB		 0.00371
möjligJJ		 0.00359
liteAB		 0.00341
längeAB		 0.00333
pengNN		 0.00332

Topic 10:
kronaNN		 0.02954
miljonNN		 0.02001
bolagNN		 0.01486
miljardNN		 0.00794
ökaVB		 0.00734
vdNN		 0.00647
kvartalNN		 0.00643
högJJ		 0.00626
lågJJ		 0.00600
årNN		 0.00534
marknadNN		 0.00529
storJJ		 0.00514
höjaVB		 0.00495
dollarNN		 0.00490
säljaVB		 0.00463
bankNN		 0.00438
månadNN		 0.00430
sänkaVB		 0.00423
cirkaAB		 0.00423
rapportNN		 0.00410
föraVB		 0.00408
drygtAB		 0.00401
liggaVB		 0.00388
samtidigtAB		 0.00387
resultatNN		 0.00381
väntaVB		 0.00364
skrivaVB		 0.00358
prisNN		 0.00354
försäljningNN		 0.00343
köpaVB		 0.00342
företagNN		 0.00340
kundNN		 0.00328
tillväxtNN		 0.00321
sjunkaVB		 0.00317
fortsättaVB		 0.00315
fallaVB		 0.00307
siffraNN		 0.00289
svenskJJ		 0.00289
svagJJ		 0.00267
nivåNN		 0.00260
senJJ		 0.00259
starkJJ		 0.00257
köpNN		 0.00251
minskaVB		 0.00247
räknaVB		 0.00246
antalNN		 0.00238
vinstNN		 0.00238
börsNN		 0.00234
ekonomiNN		 0.00234
prognosNN		 0.00230

Topic 11:
”PAD		 0.18016
skrivaVB		 0.01068
bokNN		 0.00788
filmNN		 0.00691
läsaVB		 0.00574
svenskJJ		 0.00465
hansPS		 0.00455
författareNN		 0.00369
historiaNN		 0.00357
egenJJ		 0.00350
musikNN		 0.00338
scenNN		 0.00314
ordNN		 0.00296
världNN		 0.00295
spelaVB		 0.00291
viaUO		 0.00282
låtNN		 0.00279
reklamlänkNN		 0.00277
rollNN		 0.00257
skådespelareNN		 0.00247
prinsessaNN		 0.00246
låtaVB		 0.00241
nyJJ		 0.00237
akademiNN		 0.00231
textNN		 0.00222
drottningNN		 0.00213
publikNN		 0.00209
bandNN		 0.00205
verkNN		 0.00204
romanNN		 0.00203
göraVB		 0.00201
kungNN		 0.00200
berättelseNN		 0.00198
köpaVB		 0.00196
artistNN		 0.00195
godJJ		 0.00194
serieNN		 0.00194
kallaVB		 0.00188
gammalJJ		 0.00187
namnNN		 0.00183
sjungaVB		 0.00177
VictoriaPM		 0.00172
prinsNN		 0.00171
bäraVB		 0.00169
språkNN		 0.00169
konstNN		 0.00164
kyrkaNN		 0.00164
geVB		 0.00161
ungJJ		 0.00159
vackerJJ		 0.00156

Topic 12:
matchNN		 0.02332
spelaVB		 0.01806
målNN		 0.01689
lagNN		 0.01673
spelareNN		 0.01246
fåVB		 0.01212
säsongNN		 0.01114
göraVB		 0.00988
klubbNN		 0.00987
vinnaVB		 0.00938
MalmöPM		 0.00771
poängNN		 0.00742
taVB		 0.00734
spelNN		 0.00540
tränareNN		 0.00535
periodNN		 0.00514
godJJ		 0.00474
segerNN		 0.00463
kommaVB		 0.00367
AikPM		 0.00361
sistJJ		 0.00360
målvaktNN		 0.00350
chansNN		 0.00347
klarJJ		 0.00344
bortaAB		 0.00331
GöteborgPM		 0.00311
ståVB		 0.00304
fotbollNN		 0.00300
IFKPM		 0.00294
rakJJ		 0.00292
DjurgårdenPM		 0.00290
förlustNN		 0.00284
sättaVB		 0.00280
hemmaAB		 0.00280
kvarAB		 0.00276
kontraktNN		 0.00272
ledningNN		 0.00265
slutNN		 0.00254
bollNN		 0.00243
annanJJ		 0.00242
baraAB		 0.00241
förloraVB		 0.00241
HammarbyPM		 0.00238
FrölundaPM		 0.00231
braJJ		 0.00231
mötaVB		 0.00229
kvällNN		 0.00228
PetterssonPM		 0.00224
ligaNN		 0.00224
leagueUO		 0.00222

Topic 13:
skolaVB		 0.02135
fåVB		 0.01998
kommunNN		 0.01580
skolaNN		 0.01029
kunnaVB		 0.00775
windowUO		 0.00727
beslutNN		 0.00622
nyJJ		 0.00590
företagNN		 0.00575
arbeteNN		 0.00532
pengNN		 0.00530
verksamhetNN		 0.00518
arbetaVB		 0.00491
elevNN		 0.00491
messagehandlerNN		 0.00491
addeventlistenerNN		 0.00483
SverigePM		 0.00468
personalNN		 0.00420
annanJJ		 0.00396
göraVB		 0.00389
regionNN		 0.00384
flerJJ		 0.00382
måsteVB		 0.00379
taVB		 0.00375
annatPN		 0.00356
betalaVB		 0.00355
vårdNN		 0.00354
ocksåAB		 0.00348
svenskJJ		 0.00345
informationNN		 0.00336
åtgärdNN		 0.00334
gällaVB		 0.00331
myndighetNN		 0.00329
innebäraVB		 0.00326
behövaVB		 0.00321
högJJ		 0.00315
chefNN		 0.00305
lärareNN		 0.00302
föraVB		 0.00295
ordförandeNN		 0.00292
);NN		 0.00292
jobbNN		 0.00290
uppdragNN		 0.00286
menaVB		 0.00286
patientNN		 0.00280
geVB		 0.00279
problemNN		 0.00275
egenJJ		 0.00274
anseVB		 0.00272
ifUO		 0.00263

Topic 14:
skolaVB		 0.02069
regeringNN		 0.01233
partiNN		 0.01218
sägaVB		 0.01124
viljaVB		 0.01088
fåVB		 0.01020
frågaNN		 0.00996
nyJJ		 0.00905
politiskJJ		 0.00800
valNN		 0.00779
kommaVB		 0.00723
StefanPM		 0.00683
SverigePM		 0.00643
LöfvenPM		 0.00637
EUPM		 0.00622
förslagNN		 0.00563
politikNN		 0.00514
röstaVB		 0.00513
ståVB		 0.00471
gåVB		 0.00464
äUO		 0.00458
geVB		 0.00437
ordförandeNN		 0.00409
liberalNN		 0.00399
riksdagNN		 0.00398
socialdemokratNN		 0.00397
stödNN		 0.00389
SDPM		 0.00381
föraVB		 0.00373
lämnaVB		 0.00373
beslutNN		 0.00368
moderatNN		 0.00366
läggaVB		 0.00362
åUO		 0.00360
UlfPM		 0.00348
avtalNN		 0.00348
LööfPM		 0.00339
storJJ		 0.00322
KristerssonPM		 0.00321
StorbritannienPM		 0.00320
debattNN		 0.00316
böraVB		 0.00315
statsministerNN		 0.00313
öUO		 0.00312
kritikNN		 0.00311
väljaVB		 0.00311
måsteVB		 0.00309
nejIN		 0.00307
annanJJ		 0.00303
taVB		 0.00299

Topic 15:
kommaVB		 0.01393
bilNN		 0.01363
platsNN		 0.01230
vägNN		 0.01002
köraVB		 0.00776
skolaVB		 0.00760
finnasVB		 0.00707
sägaVB		 0.00706
liggaVB		 0.00656
nattNN		 0.00604
klockaNN		 0.00603
kunnaVB		 0.00600
stadNN		 0.00578
husNN		 0.00567
storJJ		 0.00523
olyckaNN		 0.00501
brandNN		 0.00497
områdeNN		 0.00481
gåVB		 0.00464
larmNN		 0.00430
byggaVB		 0.00422
fleraJJ		 0.00402
räddningstjänstNN		 0.00394
timmeNN		 0.00386
StockholmPM		 0.00383
delNN		 0.00358
åkaVB		 0.00348
boVB		 0.00339
ståVB		 0.00315
planNN		 0.00299
fåVB		 0.00291
litenJJ		 0.00287
trafikNN		 0.00280
lägenhetNN		 0.00275
tågNN		 0.00274
hittaVB		 0.00266
brinnaVB		 0.00263
föraVB		 0.00261
seVB		 0.00260
polisNN		 0.00258
meterNN		 0.00258
inträffaVB		 0.00257
snöNN		 0.00252
hotellNN		 0.00249
bussNN		 0.00243
helJJ		 0.00238
stängaVB		 0.00225
gammalJJ		 0.00220
öppenJJ		 0.00215
ambulansNN		 0.00214

