Topic 1:
honPN		 0.03510
manPN		 0.01991
sägaVB		 0.01845
kunnaVB		 0.01732
–VB		 0.01490
hoNN		 0.01398
göraVB		 0.01205
skolaVB		 0.01201
–NN		 0.01084
kvinnaNN		 0.01049
–JJ		 0.01023
kommaVB		 0.00977
årNN		 0.00871
taVB		 0.00845
viljaVB		 0.00817
baraAB		 0.00727
seVB		 0.00726
kännaVB		 0.00692
liteAB		 0.00644
dagNN		 0.00606
berättaVB		 0.00565
livNN		 0.00562
vetaVB		 0.00556
tänkaVB		 0.00524
tyckaVB		 0.00520
hennesPS		 0.00513
troVB		 0.00497
tidNN		 0.00481
ocksåAB		 0.00470
börjaVB		 0.00456
myckenJJ		 0.00451
väldigtAB		 0.00444
annanJJ		 0.00410
gångNN		 0.00405
kanskeAB		 0.00365
mammaNN		 0.00364
finnasVB		 0.00363
braAB		 0.00360
familjNN		 0.00348
alltidAB		 0.00343
helJJ		 0.00340
kännasVB		 0.00338
aldrigAB		 0.00336
mångenJJ		 0.00326
svårJJ		 0.00325
hållaVB		 0.00318
heltAB		 0.00316
sakNN		 0.00312
prataVB		 0.00305
händaVB		 0.00298

Topic 2:
hanPN		 0.12702
”PAD		 0.06877
sägaVB		 0.02676
manNN		 0.02248
skolaVB		 0.01384
hansPS		 0.01269
skrivaVB		 0.01203
kommaVB		 0.01176
årNN		 0.01137
–NN		 0.00965
viljaVB		 0.00915
göraVB		 0.00892
–JJ		 0.00814
läsaVB		 0.00756
taVB		 0.00748
seVB		 0.00532
berättaVB		 0.00528
pappaNN		 0.00444
dagNN		 0.00429
kunnaVB		 0.00414
baraAB		 0.00383
vetaVB		 0.00375
lämnaVB		 0.00375
troVB		 0.00374
gångNN		 0.00360
tidNN		 0.00336
tidigareAB		 0.00335
aldrigAB		 0.00300
tidningNN		 0.00298
annanJJ		 0.00296
tyckaVB		 0.00279
prataVB		 0.00268
fortsättaVB		 0.00263
–AB		 0.00261
börjaVB		 0.00260
nyJJ		 0.00260
mediumNN		 0.00258
händaVB		 0.00254
fleraJJ		 0.00245
kännaVB		 0.00242
ståVB		 0.00240
pojkeNN		 0.00238
frågaNN		 0.00236
ocksåAB		 0.00233
intervjuNN		 0.00230
helJJ		 0.00228
svaraVB		 0.00226
menaVB		 0.00226
försökaVB		 0.00214
–VB		 0.00214

Topic 3:
polisNN		 0.02249
personNN		 0.02035
barnNN		 0.01907
sägaVB		 0.01395
skolaVB		 0.01265
–VB		 0.01215
kunnaVB		 0.00867
fleraJJ		 0.00664
–NN		 0.00589
platsNN		 0.00570
brottNN		 0.00568
finnasVB		 0.00541
annanJJ		 0.00517
fallNN		 0.00490
kommaVB		 0.00480
dömaVB		 0.00480
hittaVB		 0.00470
uppgiftNN		 0.00464
förälderNN		 0.00452
utredningNN		 0.00429
händelseNN		 0.00425
mordNN		 0.00398
grovJJ		 0.00393
manPN		 0.00390
visaVB		 0.00389
ävenAB		 0.00377
åklagareNN		 0.00351
uppgeVB		 0.00347
misstänkaVB		 0.00342
bilNN		 0.00333
fängelseNN		 0.00323
gripaVB		 0.00318
taVB		 0.00315
sjukhusNN		 0.00310
föraVB		 0.00308
lämnaVB		 0.00300
tingsrättNN		 0.00292
ocksåAB		 0.00291
MalmöPM		 0.00289
tidigareAB		 0.00288
läsaVB		 0.00279
skrivaVB		 0.00272
dödJJ		 0.00254
senareAB		 0.00248
göraVB		 0.00243
domNN		 0.00241
sambandNN		 0.00240
annatPN		 0.00239
allvarligJJ		 0.00238
skeVB		 0.00233

Topic 4:
ondJJ		 0.02823
omxspiNN		 0.02823
omxs30NN		 0.02823
nollaNN		 0.02823
morgonNN		 0.02823
minutNN		 0.02823
minusNN		 0.02823
marketsUO		 0.02823
linjeNN		 0.02823
liksomAB		 0.02823
köpstämpelNN		 0.02823
köpNN		 0.02823
kronaNN		 0.02823
konkurrentNN		 0.02823
inledningsvisAB		 0.02823
inledaVB		 0.02823
inAB		 0.02823
huseraVB		 0.02823
handelNN		 0.02823
gåVB		 0.02823
godJJ		 0.02823
förväntanNN		 0.02823
försiktigJJ		 0.02823
följaVB		 0.02823
fåVB		 0.02823
färskJJ		 0.02823
emellertidAB		 0.02823
dockAB		 0.02823
dnbNN		 0.02823
depåbeviNN		 0.02823
citiUO		 0.02823
bredJJ		 0.02823
bottenNN		 0.02823
bevakningNN		 0.02823
bankaktieNN		 0.02823
backaVB		 0.02823
avknoppningNN		 0.02823
allshare-indexNN		 0.02823
aktieNN		 0.02823
ZenecaPM		 0.02823
ThulePM		 0.02823
StockholmsbörsNN		 0.02823
ShbPM		 0.02823
SektorkolleganPM		 0.02823
SebPM		 0.02823
ParetoPM		 0.02823
NordeaPM		 0.02823
NentPM		 0.02823
AutolivPM		 0.02823
AstraPM		 0.02823

Topic 5:
”PAD		 0.05875
årNN		 0.01113
bokNN		 0.00577
svenskJJ		 0.00508
filmNN		 0.00489
skrivaVB		 0.00462
nyJJ		 0.00437
storJJ		 0.00414
läsaVB		 0.00394
ocksåAB		 0.00366
spelaVB		 0.00349
världNN		 0.00343
visaVB		 0.00338
göraVB		 0.00328
–NN		 0.00272
författareNN		 0.00270
ävenAB		 0.00266
livNN		 0.00256
annanJJ		 0.00253
scenNN		 0.00252
musikNN		 0.00247
bildNN		 0.00245
historiaNN		 0.00243
artistNN		 0.00237
SVTPM		 0.00237
låtNN		 0.00233
tidNN		 0.00229
människaNN		 0.00218
egenJJ		 0.00217
SverigePM		 0.00217
tillsammansAB		 0.00214
ungJJ		 0.00205
StockholmPM		 0.00204
litenJJ		 0.00204
gångNN		 0.00203
rollNN		 0.00197
seVB		 0.00196
hennesPS		 0.00195
finnasVB		 0.00188
skådespelareNN		 0.00182
prinsessaNN		 0.00180
fotoNN		 0.00180
gammalJJ		 0.00179
akademiNN		 0.00168
publikNN		 0.00167
geVB		 0.00167
helJJ		 0.00158
hansPS		 0.00157
föraVB		 0.00157
drottningNN		 0.00156

Topic 6:
skolaVB		 0.01202
sägaVB		 0.00981
landNN		 0.00899
regeringNN		 0.00814
kommaVB		 0.00807
partiNN		 0.00763
TrumpPM		 0.00724
kunnaVB		 0.00678
SverigePM		 0.00531
presidentNN		 0.00528
nyJJ		 0.00513
viljaVB		 0.00507
valNN		 0.00461
politiskJJ		 0.00449
”PAD		 0.00448
–VB		 0.00436
frågaNN		 0.00403
UsaPM		 0.00400
LöfvenPM		 0.00399
storJJ		 0.00393
EUPM		 0.00370
årNN		 0.00356
röstaVB		 0.00327
politikNN		 0.00322
taVB		 0.00316
StefanPM		 0.00312
–NN		 0.00306
ocksåAB		 0.00296
DonaldPM		 0.00291
annanJJ		 0.00290
dagNN		 0.00287
svenskJJ		 0.00283
ävenAB		 0.00280
geVB		 0.00274
ståVB		 0.00270
stödNN		 0.00260
möteNN		 0.00254
göraVB		 0.00253
liberalNN		 0.00251
socialdemokratNN		 0.00250
riksdagNN		 0.00250
förslagNN		 0.00246
föraVB		 0.00242
SDPM		 0.00239
måsteVB		 0.00236
lämnaVB		 0.00235
moderatNN		 0.00231
veckaNN		 0.00231
finnasVB		 0.00230
seVB		 0.00225

Topic 7:
–NN		 0.01863
matchNN		 0.01197
–VB		 0.01070
sägaVB		 0.00991
spelaVB		 0.00922
göraVB		 0.00890
lagNN		 0.00788
målNN		 0.00786
kommaVB		 0.00759
vinnaVB		 0.00717
taVB		 0.00714
säsongNN		 0.00663
spelareNN		 0.00639
kunnaVB		 0.00592
klubbNN		 0.00507
seVB		 0.00480
braJJ		 0.00466
–JJ		 0.00411
storJJ		 0.00410
svenskJJ		 0.00383
poängNN		 0.00381
manPN		 0.00371
braAB		 0.00371
SverigePM		 0.00352
liteAB		 0.00342
baraAB		 0.00329
årNN		 0.00326
skolaVB		 0.00323
MalmöPM		 0.00311
tränareNN		 0.00305
segerNN		 0.00297
klarJJ		 0.00282
spelNN		 0.00281
annanJJ		 0.00279
chansNN		 0.00250
sistJJ		 0.00250
periodNN		 0.00241
ståVB		 0.00229
gångNN		 0.00224
nyJJ		 0.00221
visaVB		 0.00220
helJJ		 0.00213
ävenAB		 0.00209
loppNN		 0.00198
ocksåAB		 0.00196
AnderssonPM		 0.00196
dagNN		 0.00193
redanAB		 0.00188
AikPM		 0.00186
åkaVB		 0.00183

Topic 8:
bildNN		 0.01395
–VB		 0.01179
kommaVB		 0.01153
sägaVB		 0.01114
årNN		 0.00798
–NN		 0.00786
kommunNN		 0.00754
skolaVB		 0.00727
dataNN		 0.00684
bilNN		 0.00660
windowUO		 0.00617
messagehandlerNN		 0.00615
vägNN		 0.00593
platsNN		 0.00585
nyJJ		 0.00482
kunnaVB		 0.00480
köraVB		 0.00457
storJJ		 0.00450
eventUO		 0.00428
►LE		 0.00427
functionUO		 0.00412
heightUO		 0.00410
addeventlistenerNN		 0.00410
olyckaNN		 0.00410
brandNN		 0.00398
husNN		 0.00365
ÖrebroPM		 0.00336
räddningstjänstNN		 0.00322
länNN		 0.00309
klockaNN		 0.00308
krNN		 0.00289
taVB		 0.00285
seVB		 0.00284
delNN		 0.00278
helJJ		 0.00274
nattNN		 0.00266
IfPM		 0.00262
dagNN		 0.00250
byggaVB		 0.00250
);NN		 0.00248
ävenAB		 0.00245
larmNN		 0.00242
finnasVB		 0.00237
ifUO		 0.00236
liggaVB		 0.00231
VästeråsPM		 0.00230
trafikNN		 0.00229
fleraJJ		 0.00227
SundsvallPM		 0.00215
DataPM		 0.00211

Topic 9:
kunnaVB		 0.02349
skolaVB		 0.02009
manPN		 0.01809
göraVB		 0.01180
finnasVB		 0.01091
storJJ		 0.00980
viljaVB		 0.00793
måsteVB		 0.00771
ocksåAB		 0.00764
kommaVB		 0.00747
sägaVB		 0.00702
annanJJ		 0.00701
nyJJ		 0.00664
taVB		 0.00651
SverigePM		 0.00627
seVB		 0.00624
–VB		 0.00617
mångenJJ		 0.00544
viktigJJ		 0.00532
behövaVB		 0.00522
skolaNN		 0.00472
kommunNN		 0.00455
flerJJ		 0.00454
frågaNN		 0.00453
delNN		 0.00441
ävenAB		 0.00415
geVB		 0.00411
olikJJ		 0.00406
sättNN		 0.00378
problemNN		 0.00372
böraVB		 0.00362
gällaVB		 0.00358
handlaVB		 0.00351
pengNN		 0.00344
myckenJJ		 0.00339
exempelNN		 0.00338
baraAB		 0.00328
möjlighetNN		 0.00326
människaNN		 0.00316
företagNN		 0.00310
arbeteNN		 0.00309
föraVB		 0.00307
svenskJJ		 0.00303
högJJ		 0.00301
tidNN		 0.00301
därförAB		 0.00299
användaVB		 0.00284
skapaVB		 0.00283
byggaVB		 0.00278
tyckaVB		 0.00267

Topic 10:
kunnaVB		 0.01075
finnasVB		 0.00715
köpaVB		 0.00701
årNN		 0.00633
storJJ		 0.00532
manPN		 0.00481
litenJJ		 0.00474
läsaVB		 0.00463
äUO		 0.00427
nyJJ		 0.00417
theUO		 0.00399
liteAB		 0.00380
–NN		 0.00367
ävenAB		 0.00350
seVB		 0.00344
åUO		 0.00324
matNN		 0.00322
ätaVB		 0.00316
världNN		 0.00303
göraVB		 0.00294
ocksåAB		 0.00292
taVB		 0.00282
öUO		 0.00280
användaVB		 0.00279
dagNN		 0.00275
viaUO		 0.00271
●LE		 0.00268
reklamlänkNN		 0.00266
–VB		 0.00254
prisNN		 0.00252
liggaVB		 0.00251
hittaVB		 0.00251
olikJJ		 0.00248
baraAB		 0.00241
vattenNN		 0.00239
annanJJ		 0.00239
visaVB		 0.00237
ofUO		 0.00235
säljaVB		 0.00234
butikNN		 0.00233
stadNN		 0.00222
mångenJJ		 0.00215
julNN		 0.00210
myckenJJ		 0.00208
geVB		 0.00207
helJJ		 0.00201
andUO		 0.00196
fotoNN		 0.00192
inUO		 0.00190
delNN		 0.00187

