Topic 1:
skolaVB		 0.01934
kunnaVB		 0.01925
finnasVB		 0.01157
storJJ		 0.01128
fåVB		 0.01025
kommunNN		 0.00849
nyJJ		 0.00845
SverigePM		 0.00796
göraVB		 0.00752
ocksåAB		 0.00714
annanJJ		 0.00684
måsteVB		 0.00631
manPN		 0.00568
taVB		 0.00560
kommaVB		 0.00529
flerJJ		 0.00515
skolaNN		 0.00503
viljaVB		 0.00494
viktigJJ		 0.00488
olikJJ		 0.00485
delNN		 0.00481
mångenJJ		 0.00449
geVB		 0.00427
behövaVB		 0.00426
användaVB		 0.00410
byggaVB		 0.00398
arbeteNN		 0.00392
frågaNN		 0.00390
årNN		 0.00382
gällaVB		 0.00369
seVB		 0.00369
problemNN		 0.00368
möjlighetNN		 0.00366
företagNN		 0.00362
högJJ		 0.00349
godJJ		 0.00347
beslutNN		 0.00346
landNN		 0.00346
därförAB		 0.00338
böraVB		 0.00332
exempelNN		 0.00327
innebäraVB		 0.00326
skapaVB		 0.00322
föraVB		 0.00315
svenskJJ		 0.00313
pengNN		 0.00302
arbetaVB		 0.00302
människaNN		 0.00301
sättNN		 0.00295
visaVB		 0.00282

Topic 2:
”PAD		 0.13390
hanPN		 0.02073
skrivaVB		 0.01380
hansPS		 0.00628
bokNN		 0.00578
läsaVB		 0.00524
filmNN		 0.00520
världNN		 0.00462
göraVB		 0.00402
storJJ		 0.00398
annanJJ		 0.00387
ocksåAB		 0.00356
godJJ		 0.00352
nyJJ		 0.00336
historiaNN		 0.00319
ordNN		 0.00319
årNN		 0.00317
egenJJ		 0.00311
människaNN		 0.00307
mediumNN		 0.00292
ThePM		 0.00279
författareNN		 0.00270
livNN		 0.00263
tidNN		 0.00257
spelaVB		 0.00255
svenskJJ		 0.00254
geVB		 0.00238
visaVB		 0.00237
socialJJ		 0.00233
låtNN		 0.00229
musikNN		 0.00227
namnNN		 0.00211
scenNN		 0.00210
kallaVB		 0.00210
gångNN		 0.00203
rollNN		 0.00198
låtaVB		 0.00196
ungJJ		 0.00193
baraAB		 0.00191
beskrivaVB		 0.00189
skådespelareNN		 0.00182
föraVB		 0.00179
berättelseNN		 0.00170
textNN		 0.00169
fåVB		 0.00166
avslöjaVB		 0.00164
släppaVB		 0.00163
avsnittNN		 0.00160
helJJ		 0.00159
publikNN		 0.00159

Topic 3:
sägaVB		 0.04789
manPN		 0.04182
hanPN		 0.03898
kunnaVB		 0.03304
göraVB		 0.02715
fåVB		 0.02542
skolaVB		 0.02537
kommaVB		 0.02021
seVB		 0.01707
viljaVB		 0.01647
gåVB		 0.01553
liteAB		 0.01357
troVB		 0.01141
tyckaVB		 0.01103
baraAB		 0.01024
braJJ		 0.00980
taVB		 0.00968
vetaVB		 0.00930
myckenJJ		 0.00871
väldigtAB		 0.00856
braAB		 0.00775
finnasVB		 0.00738
ocksåAB		 0.00720
måsteVB		 0.00674
kanskeAB		 0.00666
annanJJ		 0.00657
tänkaVB		 0.00642
heltAB		 0.00613
tidNN		 0.00612
kännaVB		 0.00601
kännasVB		 0.00601
godJJ		 0.00564
mångenJJ		 0.00553
sakNN		 0.00519
välAB		 0.00489
helJJ		 0.00471
behövaVB		 0.00447
händaVB		 0.00446
fortsättaVB		 0.00444
sättNN		 0.00438
hållaVB		 0.00427
alltidAB		 0.00427
svårJJ		 0.00418
viktigJJ		 0.00395
folkNN		 0.00394
storJJ		 0.00391
dagNN		 0.00388
nogAB		 0.00381
ändåAB		 0.00381
jaIN		 0.00377

Topic 4:
honPN		 0.04560
fåVB		 0.02623
hoNN		 0.01967
barnNN		 0.01657
årNN		 0.01435
gåVB		 0.01314
sägaVB		 0.01209
kunnaVB		 0.01167
taVB		 0.01107
berättaVB		 0.00994
dagNN		 0.00923
livNN		 0.00886
skolaVB		 0.00847
familjNN		 0.00803
hennesPS		 0.00753
kommaVB		 0.00734
göraVB		 0.00616
kvinnaNN		 0.00610
viljaVB		 0.00582
börjaVB		 0.00578
tidNN		 0.00555
baraAB		 0.00547
gångNN		 0.00507
seVB		 0.00496
kännaVB		 0.00496
mammaNN		 0.00473
annanJJ		 0.00455
ocksåAB		 0.00449
gammalJJ		 0.00434
pappaNN		 0.00413
förälderNN		 0.00402
litenJJ		 0.00370
visaVB		 0.00368
levaVB		 0.00365
ungJJ		 0.00361
veckaNN		 0.00359
läsaVB		 0.00357
parNN		 0.00351
boVB		 0.00343
människaNN		 0.00342
vänNN		 0.00337
dotterNN		 0.00323
kroppNN		 0.00320
sonNN		 0.00306
aldrigAB		 0.00299
helJJ		 0.00295
tillsammansAB		 0.00291
hjälpaVB		 0.00290
vetaVB		 0.00287
hjälpNN		 0.00282

Topic 5:
finnasVB		 0.00884
storJJ		 0.00818
kunnaVB		 0.00814
litenJJ		 0.00778
köpaVB		 0.00581
nyJJ		 0.00539
seVB		 0.00451
årNN		 0.00447
liteAB		 0.00434
liggaVB		 0.00413
stadNN		 0.00401
theUO		 0.00392
dagNN		 0.00383
godJJ		 0.00371
delNN		 0.00357
ocksåAB		 0.00350
husNN		 0.00341
taVB		 0.00336
helJJ		 0.00332
läsaVB		 0.00321
olikJJ		 0.00303
ätaVB		 0.00301
visaVB		 0.00296
vattenNN		 0.00291
gammalJJ		 0.00283
matNN		 0.00283
mångenJJ		 0.00279
världNN		 0.00273
användaVB		 0.00252
myckenJJ		 0.00250
hittaVB		 0.00241
ståVB		 0.00232
viaUO		 0.00231
ofUO		 0.00230
baraAB		 0.00228
reklamlänkNN		 0.00227
rödJJ		 0.00222
långJJ		 0.00219
platsNN		 0.00217
byggaVB		 0.00209
justAB		 0.00196
resaNN		 0.00194
inUO		 0.00192
julNN		 0.00190
geVB		 0.00186
restaurangNN		 0.00186
kommaVB		 0.00182
hotellNN		 0.00182
butikNN		 0.00178
flerJJ		 0.00178

Topic 6:
hanPN		 0.01627
matchNN		 0.01486
spelaVB		 0.01049
målNN		 0.01044
lagNN		 0.01024
fåVB		 0.00957
vinnaVB		 0.00942
säsongNN		 0.00854
taVB		 0.00798
spelareNN		 0.00794
klubbNN		 0.00629
göraVB		 0.00617
kommaVB		 0.00500
godJJ		 0.00479
poängNN		 0.00473
MalmöPM		 0.00413
svenskJJ		 0.00398
tränareNN		 0.00379
sistJJ		 0.00378
segerNN		 0.00377
spelNN		 0.00374
SverigePM		 0.00366
storJJ		 0.00339
periodNN		 0.00310
årNN		 0.00293
gåVB		 0.00280
chansNN		 0.00276
klarJJ		 0.00271
ståVB		 0.00268
loppNN		 0.00246
redanAB		 0.00240
gångNN		 0.00238
förraJJ		 0.00236
slutNN		 0.00233
AikPM		 0.00230
slåVB		 0.00229
VMPM		 0.00227
seVB		 0.00227
senJJ		 0.00226
målvaktNN		 0.00223
slutaVB		 0.00220
veckaNN		 0.00213
annanJJ		 0.00207
nästaJJ		 0.00201
platsNN		 0.00198
bortaAB		 0.00198
baraAB		 0.00195
ledningNN		 0.00193
kvarAB		 0.00190
IFKPM		 0.00187

Topic 7:
kronaNN		 0.02188
årNN		 0.01849
miljonNN		 0.01483
bolagNN		 0.01101
storJJ		 0.00795
kommaVB		 0.00644
nyJJ		 0.00616
miljardNN		 0.00588
ökaVB		 0.00563
högJJ		 0.00518
månadNN		 0.00484
kvartalNN		 0.00476
lågJJ		 0.00454
senJJ		 0.00449
vdNN		 0.00437
marknadNN		 0.00416
säljaVB		 0.00405
väntaVB		 0.00405
föraVB		 0.00393
skrivaVB		 0.00382
kundNN		 0.00366
dollarNN		 0.00363
fortsättaVB		 0.00361
höjaVB		 0.00361
svenskJJ		 0.00360
drygtAB		 0.00356
företagNN		 0.00345
cirkaAB		 0.00339
liggaVB		 0.00337
äUO		 0.00331
samtidigtAB		 0.00330
sänkaVB		 0.00326
rapportNN		 0.00325
bankNN		 0.00325
resultatNN		 0.00304
prisNN		 0.00302
visaVB		 0.00297
dagNN		 0.00297
tidigareAB		 0.00295
gåVB		 0.00292
betalaVB		 0.00272
antalNN		 0.00264
åUO		 0.00261
siffraNN		 0.00259
försäljningNN		 0.00254
köpaVB		 0.00251
sjunkaVB		 0.00240
pressmeddelandeNN		 0.00237
UsaPM		 0.00235
räknaVB		 0.00231

Topic 8:
årNN		 0.02495
bildNN		 0.02304
sägaVB		 0.01424
fotoNN		 0.00911
nyJJ		 0.00824
svenskJJ		 0.00743
ttUO		 0.00587
AndersPM		 0.00577
SVTPM		 0.00566
kommaVB		 0.00529
StockholmPM		 0.00524
SverigePM		 0.00510
tillsammansAB		 0.00486
AnnaPM		 0.00454
AnderssonPM		 0.00447
fotoUO		 0.00437
JohanPM		 0.00431
JohanssonPM		 0.00402
ordförandeNN		 0.00394
dataNN		 0.00377
PeterPM		 0.00366
PerssonPM		 0.00365
FredrikPM		 0.00360
berättaVB		 0.00348
OlssonPM		 0.00343
NilssonPM		 0.00314
LarsPM		 0.00311
prisNN		 0.00308
IfPM		 0.00308
ErikPM		 0.00301
DanielPM		 0.00299
PerPM		 0.00299
krNN		 0.00297
ErikssonPM		 0.00295
MariaPM		 0.00294
HenrikPM		 0.00290
programNN		 0.00279
tidigareAB		 0.00275
MagnusPM		 0.00266
GöteborgPM		 0.00262
MikaelPM		 0.00259
decemberNN		 0.00252
KarinPM		 0.00247
LarssonPM		 0.00241
MartinPM		 0.00238
prinsessaNN		 0.00236
JonasPM		 0.00230
ÖrebroPM		 0.00227
MatsPM		 0.00226
originUO		 0.00225

Topic 9:
skolaVB		 0.01222
landNN		 0.00950
regeringNN		 0.00871
partiNN		 0.00818
TrumpPM		 0.00775
kommaVB		 0.00762
sägaVB		 0.00740
hanPN		 0.00682
presidentNN		 0.00565
SverigePM		 0.00538
politiskJJ		 0.00537
valNN		 0.00530
nyJJ		 0.00514
fåVB		 0.00513
windowUO		 0.00509
messagehandlerNN		 0.00508
UsaPM		 0.00503
frågaNN		 0.00492
viljaVB		 0.00481
LöfvenPM		 0.00427
EUPM		 0.00412
kunnaVB		 0.00375
StefanPM		 0.00359
röstaVB		 0.00345
heightUO		 0.00339
addeventlistenerNN		 0.00338
lämnaVB		 0.00327
politikNN		 0.00325
möteNN		 0.00322
DonaldPM		 0.00312
gåVB		 0.00311
taVB		 0.00297
veckaNN		 0.00289
stödNN		 0.00287
skrivaVB		 0.00284
geVB		 0.00279
dagNN		 0.00278
storJJ		 0.00276
liberalNN		 0.00268
riksdagNN		 0.00267
socialdemokratNN		 0.00266
ståVB		 0.00261
KinaPM		 0.00259
ledareNN		 0.00257
SDPM		 0.00256
förslagNN		 0.00248
beslutNN		 0.00248
tidigareAB		 0.00246
ställaVB		 0.00243
StorbritannienPM		 0.00242

Topic 10:
hanPN		 0.02529
polisNN		 0.02052
manNN		 0.01877
skolaVB		 0.01426
personNN		 0.01347
sägaVB		 0.01326
kommaVB		 0.00976
bilNN		 0.00859
platsNN		 0.00826
fleraJJ		 0.00728
kvinnaNN		 0.00648
kunnaVB		 0.00601
brottNN		 0.00520
uppgiftNN		 0.00492
vägNN		 0.00491
fåVB		 0.00445
köraVB		 0.00442
dömaVB		 0.00439
nattNN		 0.00438
annanJJ		 0.00427
hittaVB		 0.00421
händelseNN		 0.00406
fallNN		 0.00377
klockaNN		 0.00368
mordNN		 0.00364
grovJJ		 0.00360
finnasVB		 0.00350
gåVB		 0.00346
uppgeVB		 0.00341
olyckaNN		 0.00336
brandNN		 0.00334
föraVB		 0.00325
åklagareNN		 0.00321
misstänkaVB		 0.00313
utredningNN		 0.00306
fängelseNN		 0.00295
larmNN		 0.00293
gripaVB		 0.00291
taVB		 0.00286
lämnaVB		 0.00284
senareAB		 0.00272
tingsrättNN		 0.00267
räddningstjänstNN		 0.00265
skickaVB		 0.00262
sjukhusNN		 0.00252
områdeNN		 0.00247
tidigareAB		 0.00246
dagNN		 0.00241
skadaNN		 0.00236
skeVB		 0.00231

