Topic 1:
skolaVB		 0.01880
kommunNN		 0.01666
fåVB		 0.01457
storJJ		 0.01226
finnasVB		 0.01018
nyJJ		 0.01016
skolaNN		 0.01012
kunnaVB		 0.00802
göraVB		 0.00748
byggaVB		 0.00730
ocksåAB		 0.00640
flerJJ		 0.00607
arbeteNN		 0.00594
pengNN		 0.00588
viljaVB		 0.00585
stadNN		 0.00548
kommaVB		 0.00545
arbetaVB		 0.00531
sägaVB		 0.00514
delNN		 0.00507
verksamhetNN		 0.00506
behövaVB		 0.00480
mångenJJ		 0.00477
elevNN		 0.00476
företagNN		 0.00457
annanJJ		 0.00435
godJJ		 0.00421
jobbaVB		 0.00415
personalNN		 0.00413
seVB		 0.00412
personNN		 0.00404
taVB		 0.00399
områdeNN		 0.00377
jobbNN		 0.00376
måsteVB		 0.00370
regionNN		 0.00370
möjlighetNN		 0.00366
ÖrebroPM		 0.00361
olikJJ		 0.00355
annatPN		 0.00350
länNN		 0.00345
platsNN		 0.00341
vårdNN		 0.00322
projektNN		 0.00312
föraVB		 0.00312
skapaVB		 0.00305
barnNN		 0.00302
viktigJJ		 0.00300
helJJ		 0.00300
lärareNN		 0.00293

Topic 2:
”PAD		 0.22155
skrivaVB		 0.01234
hanPN		 0.01177
filmNN		 0.00860
theUO		 0.00680
godJJ		 0.00534
nyJJ		 0.00511
ThePM		 0.00502
spelaVB		 0.00466
programNN		 0.00449
läsaVB		 0.00403
artistNN		 0.00393
låtNN		 0.00387
SVTPM		 0.00385
ofUO		 0.00373
storJJ		 0.00331
hansPS		 0.00306
scenNN		 0.00304
rollNN		 0.00301
skådespelareNN		 0.00301
inUO		 0.00284
släppaVB		 0.00278
serieNN		 0.00273
avsnittNN		 0.00255
andUO		 0.00248
musikNN		 0.00245
sändaVB		 0.00240
annatPN		 0.00228
tillsammansAB		 0.00222
världNN		 0.00222
avslöjaVB		 0.00220
stjärnaNN		 0.00218
publikNN		 0.00217
TVNN		 0.00213
bandNN		 0.00212
svenskJJ		 0.00212
premiärNN		 0.00209
sjungaVB		 0.00200
toUO		 0.00197
programledareNN		 0.00196
ampUO		 0.00195
namnNN		 0.00194
visaVB		 0.00190
hyllaVB		 0.00173
TV4PM		 0.00169
intervjuNN		 0.00162
kallaVB		 0.00157
MelodifestivalNN		 0.00154
DavidPM		 0.00153
kvällNN		 0.00152

Topic 3:
hanPN		 0.03385
polisNN		 0.02856
manNN		 0.02695
personNN		 0.01847
sägaVB		 0.01403
skolaVB		 0.01399
platsNN		 0.01029
kvinnaNN		 0.00989
bilNN		 0.00973
fleraJJ		 0.00739
brottNN		 0.00724
dömaVB		 0.00611
uppgiftNN		 0.00599
hittaVB		 0.00587
händelseNN		 0.00559
kommaVB		 0.00528
grovJJ		 0.00501
köraVB		 0.00483
heightUO		 0.00469
olyckaNN		 0.00468
mordNN		 0.00467
brandNN		 0.00465
åklagareNN		 0.00447
vägNN		 0.00447
misstänkaVB		 0.00436
annanJJ		 0.00434
nattNN		 0.00431
uppgeVB		 0.00424
klockaNN		 0.00412
larmNN		 0.00408
fängelseNN		 0.00400
utredningNN		 0.00386
fallNN		 0.00376
tingsrättNN		 0.00372
gripaVB		 0.00370
räddningstjänstNN		 0.00369
sjukhusNN		 0.00350
föraVB		 0.00322
finnasVB		 0.00319
inträffaVB		 0.00318
skadaNN		 0.00314
domNN		 0.00306
skadaVB		 0.00303
lämnaVB		 0.00293
sambandNN		 0.00291
senareAB		 0.00282
allvarligJJ		 0.00279
skjutaVB		 0.00273
anmälaVB		 0.00270
åtalaVB		 0.00254

Topic 4:
hanPN		 0.06895
sägaVB		 0.05766
manPN		 0.04663
göraVB		 0.03513
kunnaVB		 0.02877
fåVB		 0.02518
skolaVB		 0.02126
seVB		 0.01789
viljaVB		 0.01742
liteAB		 0.01492
gåVB		 0.01474
troVB		 0.01378
vetaVB		 0.01346
tyckaVB		 0.01337
braJJ		 0.01258
baraAB		 0.01207
väldigtAB		 0.01174
braAB		 0.01099
myckenJJ		 0.01023
kännaVB		 0.00925
tänkaVB		 0.00848
kanskeAB		 0.00799
kännasVB		 0.00785
taVB		 0.00727
ocksåAB		 0.00650
sakNN		 0.00626
heltAB		 0.00613
godJJ		 0.00601
annanJJ		 0.00592
händaVB		 0.00586
alltidAB		 0.00568
måsteVB		 0.00559
mångenJJ		 0.00545
välAB		 0.00537
folkNN		 0.00521
aldrigAB		 0.00515
prataVB		 0.00515
jobbaVB		 0.00489
nogAB		 0.00466
tidNN		 0.00460
behövaVB		 0.00451
jaIN		 0.00450
verkligenAB		 0.00446
ganskaAB		 0.00446
fortsättaVB		 0.00443
helJJ		 0.00426
sättNN		 0.00422
finnasVB		 0.00410
försökaVB		 0.00409
svårJJ		 0.00407

Topic 5:
honPN		 0.06302
hoNN		 0.02705
fåVB		 0.02344
barnNN		 0.02056
berättaVB		 0.01466
livNN		 0.01367
hennesPS		 0.01176
familjNN		 0.01117
sägaVB		 0.01067
kvinnaNN		 0.00916
gåVB		 0.00904
taVB		 0.00888
årNN		 0.00731
skrivaVB		 0.00698
mammaNN		 0.00654
dagNN		 0.00639
kännaVB		 0.00618
göraVB		 0.00586
viljaVB		 0.00581
kommaVB		 0.00578
pappaNN		 0.00571
hansPS		 0.00534
vänNN		 0.00529
läsaVB		 0.00516
baraAB		 0.00514
ungJJ		 0.00494
levaVB		 0.00486
förälderNN		 0.00483
skolaVB		 0.00467
börjaVB		 0.00454
dotterNN		 0.00447
aldrigAB		 0.00438
sonNN		 0.00430
gammalJJ		 0.00418
gångNN		 0.00415
parNN		 0.00397
tillsammansAB		 0.00393
träffaVB		 0.00389
boVB		 0.00380
ocksåAB		 0.00353
seVB		 0.00350
tidNN		 0.00349
människaNN		 0.00334
döVB		 0.00332
vetaVB		 0.00329
prataVB		 0.00313
handNN		 0.00309
visaVB		 0.00288
manNN		 0.00284
hjälpNN		 0.00279

Topic 6:
årNN		 0.07468
kommaVB		 0.05067
gåVB		 0.02224
dagNN		 0.02165
tidNN		 0.02107
veckaNN		 0.01924
fåVB		 0.01907
nyJJ		 0.01870
taVB		 0.01766
skolaVB		 0.01449
gångNN		 0.01378
storJJ		 0.01208
förraJJ		 0.01128
börjaVB		 0.01019
långJJ		 0.01018
senJJ		 0.00963
redanAB		 0.00893
nästaJJ		 0.00877
helJJ		 0.00787
seVB		 0.00728
fleraJJ		 0.00724
månadNN		 0.00694
kunnaVB		 0.00693
planNN		 0.00639
väntaVB		 0.00612
tidigareAB		 0.00584
vägNN		 0.00571
timmeNN		 0.00565
börjanNN		 0.00556
SverigePM		 0.00542
slutNN		 0.00542
igenAB		 0.00529
decemberNN		 0.00519
göraVB		 0.00498
sommarNN		 0.00494
tillbakaAB		 0.00482
framAB		 0.00481
ståVB		 0.00480
läsaVB		 0.00461
novemberNN		 0.00453
januariNN		 0.00451
resaNN		 0.00445
senareAB		 0.00442
flerJJ		 0.00440
förstAB		 0.00429
delNN		 0.00414
ännuAB		 0.00407
längeAB		 0.00401
fortsättaVB		 0.00392
mångenJJ		 0.00390

Topic 7:
kunnaVB		 0.02844
storJJ		 0.01704
finnasVB		 0.01025
göraVB		 0.00991
visaVB		 0.00897
manPN		 0.00857
användaVB		 0.00845
nyJJ		 0.00831
ocksåAB		 0.00746
SverigePM		 0.00626
seVB		 0.00595
annanJJ		 0.00583
litenJJ		 0.00568
myckenJJ		 0.00549
högJJ		 0.00501
olikJJ		 0.00490
godJJ		 0.00485
flerJJ		 0.00478
geVB		 0.00466
mångenJJ		 0.00459
delNN		 0.00443
oftaAB		 0.00437
vanligJJ		 0.00432
världNN		 0.00412
företagNN		 0.00408
ökaVB		 0.00382
årNN		 0.00382
människaNN		 0.00374
fåVB		 0.00373
minskaVB		 0.00372
riskNN		 0.00368
kundNN		 0.00353
bilNN		 0.00351
baraAB		 0.00325
viktigJJ		 0.00325
exempelNN		 0.00323
ätaVB		 0.00309
studieNN		 0.00303
produktNN		 0.00297
påverkaVB		 0.00296
liteAB		 0.00296
problemNN		 0.00295
kommaVB		 0.00293
forskareNN		 0.00275
vissJJ		 0.00271
behövaVB		 0.00261
sättNN		 0.00259
skolaVB		 0.00257
drabbaVB		 0.00257
dagNN		 0.00240

Topic 8:
matchNN		 0.02217
hanPN		 0.01818
spelaVB		 0.01553
målNN		 0.01506
lagNN		 0.01412
spelareNN		 0.01185
säsongNN		 0.01002
klubbNN		 0.00939
fåVB		 0.00908
vinnaVB		 0.00833
göraVB		 0.00821
poängNN		 0.00705
MalmöPM		 0.00669
spelNN		 0.00543
taVB		 0.00542
tränareNN		 0.00504
periodNN		 0.00460
godJJ		 0.00423
kommaVB		 0.00418
segerNN		 0.00375
AikPM		 0.00343
målvaktNN		 0.00333
bortaAB		 0.00298
IFKPM		 0.00280
DjurgårdenPM		 0.00276
chansNN		 0.00272
fotbollNN		 0.00271
kontraktNN		 0.00270
ZlatanPM		 0.00263
klarJJ		 0.00263
förlustNN		 0.00261
sistJJ		 0.00256
hemmaAB		 0.00254
ståVB		 0.00249
hansPS		 0.00245
rakJJ		 0.00242
eventUO		 0.00241
leagueUO		 0.00234
bollNN		 0.00231
JsonPM		 0.00230
parseNN		 0.00230
GöteborgPM		 0.00230
DataPM		 0.00228
HammarbyPM		 0.00226
kvarAB		 0.00223
FrölundaPM		 0.00220
förloraVB		 0.00219
baraAB		 0.00215
sättaVB		 0.00215
ligaNN		 0.00213

Topic 9:
kunnaVB		 0.03897
skolaVB		 0.03118
manPN		 0.01686
finnasVB		 0.01480
annanJJ		 0.01290
fåVB		 0.01231
måsteVB		 0.01194
kommaVB		 0.01153
frågaNN		 0.00962
taVB		 0.00897
böraVB		 0.00797
ocksåAB		 0.00781
viljaVB		 0.00762
fallNN		 0.00667
beslutNN		 0.00667
gällaVB		 0.00629
geVB		 0.00611
sättNN		 0.00585
svenskJJ		 0.00566
EUPM		 0.00529
menaVB		 0.00506
handlaVB		 0.00498
vissJJ		 0.00479
skrivaVB		 0.00473
föraVB		 0.00447
heltAB		 0.00440
problemNN		 0.00440
anseVB		 0.00438
viktigJJ		 0.00433
därförAB		 0.00432
delNN		 0.00428
SverigePM		 0.00428
egenJJ		 0.00399
behövaVB		 0.00386
svarNN		 0.00378
gåVB		 0.00377
baraAB		 0.00376
avtalNN		 0.00375
situationNN		 0.00343
innebäraVB		 0.00340
svårJJ		 0.00340
olikJJ		 0.00339
regelNN		 0.00338
exempelNN		 0.00287
rättNN		 0.00286
StorbritannienPM		 0.00286
grundNN		 0.00280
lämnaVB		 0.00276
möjlighetNN		 0.00270
tydligJJ		 0.00266

Topic 10:
kronaNN		 0.02988
miljonNN		 0.02024
bolagNN		 0.01503
årNN		 0.00892
miljardNN		 0.00803
kvartalNN		 0.00650
ökaVB		 0.00636
lågJJ		 0.00576
högJJ		 0.00575
vdNN		 0.00507
höjaVB		 0.00496
dollarNN		 0.00496
marknadNN		 0.00483
storJJ		 0.00478
månadNN		 0.00452
säljaVB		 0.00449
bankNN		 0.00443
sänkaVB		 0.00423
cirkaAB		 0.00422
rapportNN		 0.00418
drygtAB		 0.00410
liggaVB		 0.00383
väntaVB		 0.00376
föraVB		 0.00370
samtidigtAB		 0.00362
skrivaVB		 0.00360
resultatNN		 0.00360
försäljningNN		 0.00347
fortsättaVB		 0.00331
tillväxtNN		 0.00324
senJJ		 0.00324
sjunkaVB		 0.00321
köpaVB		 0.00319
betalaVB		 0.00317
svenskJJ		 0.00314
prisNN		 0.00309
pressmeddelandeNN		 0.00303
fallaVB		 0.00299
siffraNN		 0.00299
starkJJ		 0.00290
svagJJ		 0.00265
räknaVB		 0.00256
affärNN		 0.00255
köpNN		 0.00254
nivåNN		 0.00252
tidigareAB		 0.00250
prognosNN		 0.00249
danskJJ		 0.00239
vinstNN		 0.00237
börsNN		 0.00237

Topic 11:
finnasVB		 0.00826
litenJJ		 0.00724
bokNN		 0.00634
ocksåAB		 0.00524
köpaVB		 0.00493
liteAB		 0.00481
gammalJJ		 0.00435
läsaVB		 0.00426
annanJJ		 0.00402
egenJJ		 0.00390
seVB		 0.00382
människaNN		 0.00351
baraAB		 0.00334
världNN		 0.00318
historiaNN		 0.00315
godJJ		 0.00310
författareNN		 0.00299
låtaVB		 0.00294
ståVB		 0.00291
kanskeAB		 0.00288
mångenJJ		 0.00285
geVB		 0.00284
oftaAB		 0.00283
viaUO		 0.00283
reklamlänkNN		 0.00277
liggaVB		 0.00273
olikJJ		 0.00268
husNN		 0.00255
rödJJ		 0.00249
vackerJJ		 0.00248
helJJ		 0.00247
bäraVB		 0.00245
justAB		 0.00236
rumNN		 0.00232
akademiNN		 0.00231
gärnaAB		 0.00225
ätaVB		 0.00223
delNN		 0.00221
svenskJJ		 0.00221
manPN		 0.00213
hansPS		 0.00210
ljusNN		 0.00208
livNN		 0.00207
svartJJ		 0.00206
stadNN		 0.00205
romanNN		 0.00204
verkNN		 0.00200
likaAB		 0.00200
tidNN		 0.00200
vitJJ		 0.00197

Topic 12:
bildNN		 0.03797
sägaVB		 0.02739
fotoNN		 0.01445
årNN		 0.00904
ttUO		 0.00901
AndersPM		 0.00835
JohanPM		 0.00736
dataNN		 0.00723
fotoUO		 0.00671
AnderssonPM		 0.00661
AnnaPM		 0.00597
FredrikPM		 0.00597
PeterPM		 0.00585
OlssonPM		 0.00567
PerssonPM		 0.00554
krNN		 0.00534
JohanssonPM		 0.00533
DanielPM		 0.00500
ErikPM		 0.00492
LarsPM		 0.00488
ErikssonPM		 0.00482
tillsammansAB		 0.00472
IfPM		 0.00464
MariaPM		 0.00464
svenskJJ		 0.00461
MagnusPM		 0.00450
StockholmPM		 0.00447
prisNN		 0.00445
HenrikPM		 0.00443
NilssonPM		 0.00442
PerPM		 0.00434
MikaelPM		 0.00406
berättaVB		 0.00391
MatsPM		 0.00380
LarssonPM		 0.00379
KarinPM		 0.00378
MartinPM		 0.00367
prinsessaNN		 0.00361
originUO		 0.00346
SofiaPM		 0.00335
JonasPM		 0.00332
nyhetsbyråNN		 0.00322
drottningNN		 0.00313
BjörnPM		 0.00304
ThomasPM		 0.00302
ExpressenPM		 0.00296
tidningNN		 0.00292
SvenssonPM		 0.00290
000NN		 0.00285
CarlPM		 0.00281

Topic 13:
landNN		 0.01701
hanPN		 0.01687
TrumpPM		 0.01250
UsaPM		 0.01029
presidentNN		 0.00912
windowUO		 0.00822
messagehandlerNN		 0.00819
amerikanskJJ		 0.00593
KinaPM		 0.00546
addeventlistenerNN		 0.00546
skrivaVB		 0.00545
SverigePM		 0.00541
DonaldPM		 0.00503
världNN		 0.00466
sägaVB		 0.00456
fleraJJ		 0.00446
hansPS		 0.00428
USAPM		 0.00377
RysslandPM		 0.00338
människaNN		 0.00334
storJJ		 0.00331
);NN		 0.00330
NewPM		 0.00329
mediumNN		 0.00311
möteNN		 0.00310
annatPN		 0.00308
ifUO		 0.00306
internationellJJ		 0.00304
tidigareAB		 0.00293
ledareNN		 0.00291
uttalandeNN		 0.00291
eventUO		 0.00285
functionUO		 0.00276
ryskJJ		 0.00275
falseUO		 0.00274
messageUO		 0.00274
onmessageNN		 0.00273
gruppNN		 0.00273
YorkPM		 0.00273
EuropaPM		 0.00271
protestNN		 0.00269
journalistNN		 0.00265
gränsNN		 0.00265
TurkietPM		 0.00257
vitJJ		 0.00248
FrankrikePM		 0.00247
krigNN		 0.00246
uppgeVB		 0.00245
kallaVB		 0.00240
svenskJJ		 0.00237

Topic 14:
skolaVB		 0.01922
sägaVB		 0.01714
partiNN		 0.01298
viljaVB		 0.01266
regeringNN		 0.01251
fåVB		 0.01180
nyJJ		 0.01132
kommaVB		 0.01065
frågaNN		 0.00964
valNN		 0.00769
StefanPM		 0.00685
LöfvenPM		 0.00678
politiskJJ		 0.00668
göraVB		 0.00662
storJJ		 0.00642
förslagNN		 0.00624
SverigePM		 0.00617
gåVB		 0.00605
hanPN		 0.00603
seVB		 0.00577
kunnaVB		 0.00560
politikNN		 0.00547
röstaVB		 0.00547
ståVB		 0.00492
taVB		 0.00490
ocksåAB		 0.00488
äUO		 0.00488
geVB		 0.00475
ordförandeNN		 0.00436
stödNN		 0.00435
liberalNN		 0.00425
riksdagNN		 0.00424
socialdemokratNN		 0.00423
väljaVB		 0.00417
läggaVB		 0.00410
SDPM		 0.00406
föraVB		 0.00393
moderatNN		 0.00390
åUO		 0.00384
LööfPM		 0.00361
ställaVB		 0.00355
UlfPM		 0.00353
nejIN		 0.00351
KristerssonPM		 0.00343
dagNN		 0.00342
statsministerNN		 0.00333
öUO		 0.00332
röstNN		 0.00306
alliansNN		 0.00303
annanJJ		 0.00303

Topic 15:
kommaVB		 0.01468
taVB		 0.01105
sägaVB		 0.01091
storJJ		 0.00984
fåVB		 0.00965
SverigePM		 0.00919
svenskJJ		 0.00857
vinnaVB		 0.00757
kunnaVB		 0.00752
godJJ		 0.00677
gåVB		 0.00637
seVB		 0.00628
dagNN		 0.00626
köraVB		 0.00566
helJJ		 0.00534
åkaVB		 0.00462
loppNN		 0.00454
platsNN		 0.00454
tävlingNN		 0.00438
hästNN		 0.00436
lördagNN		 0.00427
VMPM		 0.00418
helgNN		 0.00417
NorgePM		 0.00404
liteAB		 0.00392
delNN		 0.00379
vägNN		 0.00376
sistJJ		 0.00361
norskJJ		 0.00352
meterNN		 0.00343
slutaVB		 0.00342
baraAB		 0.00335
läsaVB		 0.00332
söndagNN		 0.00330
vinterNN		 0.00330
liggaVB		 0.00311
ståVB		 0.00306
slåVB		 0.00303
hållaVB		 0.00287
snöNN		 0.00286
säsongNN		 0.00284
chansNN		 0.00280
draVB		 0.00275
färskJJ		 0.00263
dockAB		 0.00263
citiUO		 0.00263
avknoppningNN		 0.00263
ZenecaPM		 0.00263
SektorkolleganPM		 0.00263
AutolivPM		 0.00263

