Topic 1:
sägaVB		 0.02454
manPN		 0.02400
kunnaVB		 0.02129
hanPN		 0.02010
honPN		 0.01865
skolaVB		 0.01630
–VB		 0.01557
göraVB		 0.01525
–JJ		 0.01132
kommaVB		 0.01131
–NN		 0.01097
viljaVB		 0.01022
taVB		 0.00956
seVB		 0.00907
baraAB		 0.00833
hoNN		 0.00727
kännaVB		 0.00713
liteAB		 0.00707
vetaVB		 0.00703
troVB		 0.00672
tyckaVB		 0.00635
dagNN		 0.00596
tänkaVB		 0.00568
barnNN		 0.00556
tidNN		 0.00550
ocksåAB		 0.00538
myckenJJ		 0.00536
annanJJ		 0.00519
väldigtAB		 0.00519
årNN		 0.00515
berättaVB		 0.00498
finnasVB		 0.00488
börjaVB		 0.00480
kanskeAB		 0.00437
livNN		 0.00435
gångNN		 0.00427
braAB		 0.00412
sakNN		 0.00411
mångenJJ		 0.00402
aldrigAB		 0.00382
braJJ		 0.00381
helJJ		 0.00377
heltAB		 0.00376
svårJJ		 0.00365
måsteVB		 0.00363
prataVB		 0.00362
alltidAB		 0.00359
händaVB		 0.00353
hållaVB		 0.00331
kännasVB		 0.00322

Topic 2:
ondJJ		 0.02886
omxspiNN		 0.02886
omxs30NN		 0.02886
nollaNN		 0.02886
morgonNN		 0.02886
minutNN		 0.02886
minusNN		 0.02886
marketsUO		 0.02886
linjeNN		 0.02886
liksomAB		 0.02886
köpstämpelNN		 0.02886
köpNN		 0.02886
kronaNN		 0.02886
konkurrentNN		 0.02886
inledningsvisAB		 0.02886
inledaVB		 0.02886
inAB		 0.02886
huseraVB		 0.02886
handelNN		 0.02886
gåVB		 0.02886
godJJ		 0.02886
förväntanNN		 0.02886
försiktigJJ		 0.02886
följaVB		 0.02886
fåVB		 0.02886
färskJJ		 0.02886
emellertidAB		 0.02886
dockAB		 0.02886
dnbNN		 0.02886
depåbeviNN		 0.02886
citiUO		 0.02886
bredJJ		 0.02886
bottenNN		 0.02886
bevakningNN		 0.02886
bankaktieNN		 0.02886
backaVB		 0.02886
avknoppningNN		 0.02886
allshare-indexNN		 0.02886
aktieNN		 0.02886
ZenecaPM		 0.02886
ThulePM		 0.02886
StockholmsbörsNN		 0.02886
ShbPM		 0.02886
SektorkolleganPM		 0.02886
SebPM		 0.02886
ParetoPM		 0.02886
NordeaPM		 0.02886
NentPM		 0.02886
AutolivPM		 0.02886
AstraPM		 0.02886

Topic 3:
hanPN		 0.03312
manNN		 0.02133
polisNN		 0.02125
sägaVB		 0.01725
skolaVB		 0.01369
personNN		 0.01148
kvinnaNN		 0.01110
–VB		 0.01037
”PAD		 0.00788
kunnaVB		 0.00712
–NN		 0.00705
fleraJJ		 0.00578
kommaVB		 0.00538
brottNN		 0.00537
årNN		 0.00529
annanJJ		 0.00491
dömaVB		 0.00453
platsNN		 0.00449
hittaVB		 0.00446
taVB		 0.00426
skrivaVB		 0.00426
finnasVB		 0.00411
händelseNN		 0.00409
honPN		 0.00403
fallNN		 0.00397
uppgiftNN		 0.00395
hansPS		 0.00381
grovJJ		 0.00372
läsaVB		 0.00369
mordNN		 0.00363
göraVB		 0.00340
berättaVB		 0.00340
utredningNN		 0.00333
åklagareNN		 0.00332
lämnaVB		 0.00329
ävenAB		 0.00328
misstänkaVB		 0.00323
tidigareAB		 0.00307
fängelseNN		 0.00302
uppgeVB		 0.00296
manPN		 0.00290
ocksåAB		 0.00284
föraVB		 0.00282
–JJ		 0.00282
bilNN		 0.00281
senareAB		 0.00280
tingsrättNN		 0.00276
gripaVB		 0.00275
dagNN		 0.00267
sjukhusNN		 0.00260

Topic 4:
”PAD		 0.01213
landNN		 0.01117
hanPN		 0.01093
TrumpPM		 0.00849
skolaVB		 0.00807
sägaVB		 0.00763
kommaVB		 0.00685
presidentNN		 0.00619
UsaPM		 0.00617
kunnaVB		 0.00535
skrivaVB		 0.00445
EUPM		 0.00437
årNN		 0.00423
storJJ		 0.00393
SverigePM		 0.00384
amerikanskJJ		 0.00370
världNN		 0.00343
DonaldPM		 0.00342
KinaPM		 0.00321
annanJJ		 0.00314
människaNN		 0.00302
fleraJJ		 0.00302
taVB		 0.00297
dagNN		 0.00284
hansPS		 0.00281
nyJJ		 0.00276
ävenAB		 0.00269
StorbritannienPM		 0.00268
svenskJJ		 0.00267
–NN		 0.00260
USAPM		 0.00251
ocksåAB		 0.00248
brittiskJJ		 0.00243
göraVB		 0.00236
gränsNN		 0.00233
viljaVB		 0.00228
lämnaVB		 0.00226
regeringNN		 0.00219
delNN		 0.00219
veckaNN		 0.00217
tidigareAB		 0.00208
möteNN		 0.00208
RysslandPM		 0.00207
tidNN		 0.00204
EuropaPM		 0.00203
ledareNN		 0.00203
–VB		 0.00203
rapporteraVB		 0.00203
avtalNN		 0.00197
geVB		 0.00195

Topic 5:
”PAD		 0.07300
årNN		 0.01246
honPN		 0.01086
hanPN		 0.01003
skrivaVB		 0.00775
läsaVB		 0.00590
hoNN		 0.00559
bokNN		 0.00509
–NN		 0.00459
filmNN		 0.00429
nyJJ		 0.00418
hansPS		 0.00411
hennesPS		 0.00395
göraVB		 0.00372
livNN		 0.00351
berättaVB		 0.00339
storJJ		 0.00324
tillsammansAB		 0.00301
svenskJJ		 0.00296
spelaVB		 0.00290
visaVB		 0.00287
familjNN		 0.00280
ocksåAB		 0.00279
kommaVB		 0.00277
bildNN		 0.00274
barnNN		 0.00257
programNN		 0.00250
gångNN		 0.00250
ävenAB		 0.00243
författareNN		 0.00238
världNN		 0.00236
scenNN		 0.00222
tidNN		 0.00221
musikNN		 0.00215
artistNN		 0.00209
seVB		 0.00209
kärlekNN		 0.00208
låtNN		 0.00205
egenJJ		 0.00200
ungJJ		 0.00200
SVTPM		 0.00199
fotoNN		 0.00198
kvinnaNN		 0.00190
gammalJJ		 0.00189
annanJJ		 0.00189
historiaNN		 0.00186
InstagramPM		 0.00177
helJJ		 0.00174
vänNN		 0.00173
ThePM		 0.00173

Topic 6:
kunnaVB		 0.01772
skolaVB		 0.01584
årNN		 0.01079
storJJ		 0.01012
finnasVB		 0.00888
manPN		 0.00857
göraVB		 0.00804
SverigePM		 0.00734
nyJJ		 0.00733
kommunNN		 0.00716
ocksåAB		 0.00623
annanJJ		 0.00574
kommaVB		 0.00568
måsteVB		 0.00562
skolaNN		 0.00544
flerJJ		 0.00480
taVB		 0.00474
mångenJJ		 0.00461
ävenAB		 0.00440
viljaVB		 0.00437
behövaVB		 0.00429
delNN		 0.00411
viktigJJ		 0.00393
företagNN		 0.00390
seVB		 0.00376
olikJJ		 0.00363
pengNN		 0.00361
högJJ		 0.00360
barnNN		 0.00355
ökaVB		 0.00355
byggaVB		 0.00349
geVB		 0.00347
visaVB		 0.00340
–VB		 0.00334
landNN		 0.00326
arbeteNN		 0.00323
användaVB		 0.00315
gällaVB		 0.00310
problemNN		 0.00306
exempelNN		 0.00298
möjlighetNN		 0.00298
svenskJJ		 0.00295
föraVB		 0.00290
arbetaVB		 0.00285
innebäraVB		 0.00285
elevNN		 0.00280
människaNN		 0.00279
verksamhetNN		 0.00273
minskaVB		 0.00273
därförAB		 0.00263

Topic 7:
hanPN		 0.02069
–NN		 0.01808
matchNN		 0.01148
sägaVB		 0.01089
–VB		 0.00874
göraVB		 0.00862
spelaVB		 0.00856
”PAD		 0.00812
kommaVB		 0.00761
lagNN		 0.00755
målNN		 0.00749
taVB		 0.00703
vinnaVB		 0.00686
säsongNN		 0.00624
spelareNN		 0.00613
klubbNN		 0.00486
kunnaVB		 0.00466
seVB		 0.00447
årNN		 0.00439
–JJ		 0.00418
storJJ		 0.00393
braJJ		 0.00389
poängNN		 0.00366
svenskJJ		 0.00354
SverigePM		 0.00323
skolaVB		 0.00318
MalmöPM		 0.00306
baraAB		 0.00304
braAB		 0.00298
tränareNN		 0.00293
segerNN		 0.00286
klarJJ		 0.00268
spelNN		 0.00265
annanJJ		 0.00261
liteAB		 0.00257
sistJJ		 0.00251
ståVB		 0.00233
periodNN		 0.00232
chansNN		 0.00232
nyJJ		 0.00232
gångNN		 0.00231
helJJ		 0.00212
visaVB		 0.00199
manPN		 0.00196
dagNN		 0.00196
ävenAB		 0.00195
loppNN		 0.00190
förraJJ		 0.00189
AnderssonPM		 0.00189
läsaVB		 0.00188

Topic 8:
bildNN		 0.01503
–VB		 0.01250
sägaVB		 0.01203
kommaVB		 0.01146
–NN		 0.00886
bilNN		 0.00817
dataNN		 0.00749
windowUO		 0.00673
messagehandlerNN		 0.00671
platsNN		 0.00636
vägNN		 0.00626
skolaVB		 0.00621
köraVB		 0.00526
kunnaVB		 0.00469
eventUO		 0.00467
►LE		 0.00466
kommunNN		 0.00457
functionUO		 0.00450
heightUO		 0.00448
addeventlistenerNN		 0.00448
olyckaNN		 0.00447
brandNN		 0.00444
storJJ		 0.00415
årNN		 0.00385
klockaNN		 0.00363
räddningstjänstNN		 0.00352
nyJJ		 0.00346
nattNN		 0.00335
krNN		 0.00321
IfPM		 0.00290
personNN		 0.00285
husNN		 0.00283
helJJ		 0.00283
larmNN		 0.00280
delNN		 0.00279
dagNN		 0.00274
seVB		 0.00271
);NN		 0.00270
ÖrebroPM		 0.00269
länNN		 0.00259
ifUO		 0.00257
taVB		 0.00254
trafikNN		 0.00250
–JJ		 0.00247
fleraJJ		 0.00242
SundsvallPM		 0.00235
tågNN		 0.00233
DataPM		 0.00230
catchUO		 0.00227
ävenAB		 0.00226

Topic 9:
sägaVB		 0.02008
skolaVB		 0.01921
”PAD		 0.01387
kunnaVB		 0.01118
viljaVB		 0.01055
kommaVB		 0.01043
hanPN		 0.00964
–VB		 0.00950
partiNN		 0.00883
frågaNN		 0.00826
nyJJ		 0.00785
manPN		 0.00758
regeringNN		 0.00716
göraVB		 0.00652
taVB		 0.00594
–NN		 0.00574
seVB		 0.00506
finnasVB		 0.00482
LöfvenPM		 0.00467
ocksåAB		 0.00464
StefanPM		 0.00463
SverigePM		 0.00463
ordförandeNN		 0.00433
svenskJJ		 0.00432
storJJ		 0.00424
valNN		 0.00418
tyckaVB		 0.00418
politiskJJ		 0.00387
förslagNN		 0.00383
annanJJ		 0.00378
måsteVB		 0.00377
beslutNN		 0.00368
geVB		 0.00357
ståVB		 0.00353
politikNN		 0.00345
dagNN		 0.00319
röstaVB		 0.00317
föraVB		 0.00317
honPN		 0.00315
–JJ		 0.00305
skrivaVB		 0.00305
ävenAB		 0.00299
lämnaVB		 0.00297
läggaVB		 0.00297
läsaVB		 0.00295
liberalNN		 0.00293
socialdemokratNN		 0.00292
riksdagNN		 0.00292
väljaVB		 0.00282
SDPM		 0.00279

Topic 10:
kunnaVB		 0.01055
finnasVB		 0.00826
köpaVB		 0.00665
storJJ		 0.00546
årNN		 0.00541
manPN		 0.00537
litenJJ		 0.00528
läsaVB		 0.00439
äUO		 0.00419
liteAB		 0.00408
theUO		 0.00402
nyJJ		 0.00386
seVB		 0.00385
ocksåAB		 0.00363
ävenAB		 0.00346
ätaVB		 0.00325
matNN		 0.00323
åUO		 0.00318
–NN		 0.00298
göraVB		 0.00298
taVB		 0.00292
olikJJ		 0.00279
öUO		 0.00275
annanJJ		 0.00274
dagNN		 0.00272
bildNN		 0.00271
hittaVB		 0.00271
viaUO		 0.00266
liggaVB		 0.00266
●LE		 0.00263
reklamlänkNN		 0.00261
stadNN		 0.00260
gammalJJ		 0.00258
fotoNN		 0.00258
vattenNN		 0.00245
–VB		 0.00239
baraAB		 0.00234
säljaVB		 0.00234
mångenJJ		 0.00233
ofUO		 0.00230
användaVB		 0.00226
viljaVB		 0.00224
prisNN		 0.00221
julNN		 0.00215
geVB		 0.00214
myckenJJ		 0.00212
helJJ		 0.00207
restaurangNN		 0.00201
hotellNN		 0.00193
inUO		 0.00191

