Topic 1:
”PAD		 0.08471
honPN		 0.04190
hoNN		 0.01352
kvinnaNN		 0.01252
årNN		 0.01203
skrivaVB		 0.00714
hennesPS		 0.00712
läsaVB		 0.00661
bokNN		 0.00510
berättaVB		 0.00502
filmNN		 0.00442
nyJJ		 0.00411
livNN		 0.00393
mammaNN		 0.00391
familjNN		 0.00370
theUO		 0.00361
tillsammansAB		 0.00355
visaVB		 0.00298
dotterNN		 0.00292
svenskJJ		 0.00262
pappaNN		 0.00251
programNN		 0.00243
godJJ		 0.00241
författareNN		 0.00238
kärlekNN		 0.00237
fotoNN		 0.00226
bildNN		 0.00226
scenNN		 0.00222
musikNN		 0.00218
ThePM		 0.00213
SVTPM		 0.00211
artistNN		 0.00210
låtNN		 0.00206
fotoUO		 0.00202
flickaNN		 0.00200
spelaVB		 0.00200
ungJJ		 0.00198
ofUO		 0.00193
världNN		 0.00190
vänNN		 0.00190
sonNN		 0.00184
gångNN		 0.00183
parNN		 0.00182
InstagramPM		 0.00181
gammalJJ		 0.00179
hansPS		 0.00177
ocksåAB		 0.00175
historiaNN		 0.00169
egenJJ		 0.00167
storJJ		 0.00164

Topic 2:
hanPN		 0.12450
”PAD		 0.02323
manNN		 0.02203
hansPS		 0.00979
landNN		 0.00847
sägaVB		 0.00833
TrumpPM		 0.00792
skrivaVB		 0.00654
kommaVB		 0.00590
presidentNN		 0.00577
årNN		 0.00575
UsaPM		 0.00549
skolaVB		 0.00470
amerikanskJJ		 0.00351
fleraJJ		 0.00347
taVB		 0.00343
världNN		 0.00325
fåVB		 0.00325
DonaldPM		 0.00318
storJJ		 0.00318
SverigePM		 0.00309
människaNN		 0.00306
annanJJ		 0.00297
dagNN		 0.00296
tidigareAB		 0.00274
KinaPM		 0.00248
försökaVB		 0.00242
lämnaVB		 0.00241
ocksåAB		 0.00241
mediumNN		 0.00238
pojkeNN		 0.00234
gångNN		 0.00231
USAPM		 0.00231
NewPM		 0.00229
gåVB		 0.00227
kallaVB		 0.00220
annatPN		 0.00212
läsaVB		 0.00211
tidNN		 0.00206
senJJ		 0.00206
stadNN		 0.00200
ståVB		 0.00198
göraVB		 0.00198
möteNN		 0.00197
RysslandPM		 0.00195
ledareNN		 0.00193
veckaNN		 0.00189
viljaVB		 0.00188
delNN		 0.00185
gränsNN		 0.00185

Topic 3:
personNN		 0.01491
barnNN		 0.01397
matchNN		 0.01300
fåVB		 0.01023
spelaVB		 0.00987
lagNN		 0.00922
målNN		 0.00903
vinnaVB		 0.00835
göraVB		 0.00753
säsongNN		 0.00744
taVB		 0.00736
spelareNN		 0.00694
sägaVB		 0.00693
–VB		 0.00680
kommaVB		 0.00589
klubbNN		 0.00551
godJJ		 0.00492
svenskJJ		 0.00422
poängNN		 0.00414
SverigePM		 0.00385
årNN		 0.00383
MalmöPM		 0.00381
storJJ		 0.00343
seVB		 0.00333
tränareNN		 0.00332
segerNN		 0.00330
–JJ		 0.00323
spelNN		 0.00323
gåVB		 0.00313
sistJJ		 0.00311
periodNN		 0.00286
klarJJ		 0.00279
braJJ		 0.00275
chansNN		 0.00266
ståVB		 0.00253
baraAB		 0.00247
AnderssonPM		 0.00235
nyJJ		 0.00226
förraJJ		 0.00223
annanJJ		 0.00221
gångNN		 0.00213
braAB		 0.00213
–UO		 0.00212
senJJ		 0.00208
visaVB		 0.00207
AikPM		 0.00202
VMPM		 0.00198
målvaktNN		 0.00198
veckaNN		 0.00197
slåVB		 0.00195

Topic 4:
sägaVB		 0.03925
manPN		 0.03754
fåVB		 0.02791
–VB		 0.02653
kunnaVB		 0.02590
göraVB		 0.02375
skolaVB		 0.02313
kommaVB		 0.01915
–JJ		 0.01638
viljaVB		 0.01573
gåVB		 0.01563
seVB		 0.01411
taVB		 0.01098
troVB		 0.01071
liteAB		 0.01037
vetaVB		 0.01025
tyckaVB		 0.01002
baraAB		 0.00998
kännaVB		 0.00912
väldigtAB		 0.00819
braJJ		 0.00811
myckenJJ		 0.00765
ocksåAB		 0.00680
tänkaVB		 0.00671
tidNN		 0.00657
braAB		 0.00640
kanskeAB		 0.00613
heltAB		 0.00599
annanJJ		 0.00583
finnasVB		 0.00567
måsteVB		 0.00565
mångenJJ		 0.00546
sakNN		 0.00511
dagNN		 0.00509
händaVB		 0.00492
prataVB		 0.00490
kännasVB		 0.00480
alltidAB		 0.00476
aldrigAB		 0.00473
börjaVB		 0.00472
gångNN		 0.00454
jobbaVB		 0.00453
helJJ		 0.00449
fortsättaVB		 0.00435
svårJJ		 0.00432
godJJ		 0.00403
välAB		 0.00402
sättNN		 0.00398
behövaVB		 0.00396
hållaVB		 0.00378

Topic 5:
polisNN		 0.02198
sägaVB		 0.01994
skolaVB		 0.01789
–VB		 0.01384
fåVB		 0.01126
kunnaVB		 0.00977
fleraJJ		 0.00717
kommaVB		 0.00699
platsNN		 0.00616
annanJJ		 0.00558
brottNN		 0.00555
hittaVB		 0.00551
uppgiftNN		 0.00538
fallNN		 0.00536
finnasVB		 0.00522
gåVB		 0.00510
taVB		 0.00476
händelseNN		 0.00471
dömaVB		 0.00469
årNN		 0.00441
läsaVB		 0.00430
bilNN		 0.00412
utredningNN		 0.00409
sjukhusNN		 0.00408
berättaVB		 0.00403
skrivaVB		 0.00393
grovJJ		 0.00384
lämnaVB		 0.00380
mordNN		 0.00377
föraVB		 0.00360
tidigareAB		 0.00351
senareAB		 0.00349
åklagareNN		 0.00343
uppgeVB		 0.00343
göraVB		 0.00342
misstänkaVB		 0.00335
–JJ		 0.00330
fängelseNN		 0.00315
dagNN		 0.00305
manPN		 0.00301
ocksåAB		 0.00292
tingsrättNN		 0.00286
gripaVB		 0.00282
MalmöPM		 0.00277
allvarligJJ		 0.00273
sökaVB		 0.00271
visaVB		 0.00264
skickaVB		 0.00257
skeVB		 0.00253
sambandNN		 0.00249

Topic 6:
kronaNN		 0.02148
årNN		 0.01597
miljonNN		 0.01452
bolagNN		 0.01078
storJJ		 0.00710
kommaVB		 0.00659
nyJJ		 0.00655
miljardNN		 0.00576
vdNN		 0.00493
ökaVB		 0.00483
högJJ		 0.00476
kvartalNN		 0.00467
månadNN		 0.00459
säljaVB		 0.00438
lågJJ		 0.00433
marknadNN		 0.00411
skrivaVB		 0.00400
senJJ		 0.00377
höjaVB		 0.00360
dollarNN		 0.00356
svenskJJ		 0.00354
väntaVB		 0.00354
föraVB		 0.00351
prisNN		 0.00334
drygtAB		 0.00328
sänkaVB		 0.00322
liggaVB		 0.00322
bankNN		 0.00319
cirkaAB		 0.00316
fortsättaVB		 0.00304
samtidigtAB		 0.00301
rapportNN		 0.00299
gåVB		 0.00297
tidigareAB		 0.00291
dagNN		 0.00280
kundNN		 0.00276
företagNN		 0.00276
köpaVB		 0.00270
resultatNN		 0.00262
visaVB		 0.00262
dockAB		 0.00261
seVB		 0.00260
betalaVB		 0.00257
ocksåAB		 0.00254
affärNN		 0.00252
försäljningNN		 0.00249
nyhetNN		 0.00244
pressmeddelandeNN		 0.00242
”PAD		 0.00239
sjunkaVB		 0.00235

Topic 7:
skolaVB		 0.02230
sägaVB		 0.01389
fåVB		 0.01258
kunnaVB		 0.01089
”PAD		 0.01069
kommaVB		 0.01035
nyJJ		 0.00968
viljaVB		 0.00961
regeringNN		 0.00848
frågaNN		 0.00841
partiNN		 0.00827
–VB		 0.00625
beslutNN		 0.00590
gåVB		 0.00573
SverigePM		 0.00570
taVB		 0.00525
förslagNN		 0.00491
valNN		 0.00471
politiskJJ		 0.00461
göraVB		 0.00457
ordförandeNN		 0.00450
svenskJJ		 0.00448
LöfvenPM		 0.00432
måsteVB		 0.00432
StefanPM		 0.00425
geVB		 0.00415
EUPM		 0.00414
finnasVB		 0.00400
ocksåAB		 0.00392
storJJ		 0.00391
seVB		 0.00363
lämnaVB		 0.00361
röstaVB		 0.00355
politikNN		 0.00349
ståVB		 0.00349
föraVB		 0.00341
annanJJ		 0.00330
läggaVB		 0.00321
dagNN		 0.00320
skrivaVB		 0.00294
stödNN		 0.00293
väljaVB		 0.00287
manPN		 0.00284
böraVB		 0.00277
liberalNN		 0.00272
socialdemokratNN		 0.00271
riksdagNN		 0.00271
avtalNN		 0.00261
SDPM		 0.00259
läsaVB		 0.00259

Topic 8:
kunnaVB		 0.01845
storJJ		 0.01293
skolaVB		 0.01199
finnasVB		 0.01027
SverigePM		 0.00856
nyJJ		 0.00801
årNN		 0.00795
göraVB		 0.00783
ocksåAB		 0.00746
manPN		 0.00719
fåVB		 0.00718
annanJJ		 0.00678
skolaNN		 0.00605
flerJJ		 0.00553
mångenJJ		 0.00551
måsteVB		 0.00550
olikJJ		 0.00514
delNN		 0.00509
viktigJJ		 0.00495
kommunNN		 0.00473
företagNN		 0.00445
behövaVB		 0.00442
människaNN		 0.00440
godJJ		 0.00440
taVB		 0.00429
skapaVB		 0.00428
visaVB		 0.00415
användaVB		 0.00414
landNN		 0.00404
geVB		 0.00392
exempelNN		 0.00390
seVB		 0.00389
kommaVB		 0.00387
problemNN		 0.00377
högJJ		 0.00367
svenskJJ		 0.00359
arbeteNN		 0.00358
byggaVB		 0.00350
arbetaVB		 0.00348
möjlighetNN		 0.00346
ökaVB		 0.00346
sättNN		 0.00344
viljaVB		 0.00342
gällaVB		 0.00315
samhälleNN		 0.00305
därförAB		 0.00300
elevNN		 0.00299
handlaVB		 0.00290
innebäraVB		 0.00280
verksamhetNN		 0.00277

Topic 9:
kunnaVB		 0.01742
fåVB		 0.01079
gåVB		 0.00797
finnasVB		 0.00742
litenJJ		 0.00704
taVB		 0.00646
dagNN		 0.00598
baraAB		 0.00582
liteAB		 0.00566
seVB		 0.00547
göraVB		 0.00485
läsaVB		 0.00482
godJJ		 0.00474
ätaVB		 0.00469
storJJ		 0.00455
köpaVB		 0.00442
annanJJ		 0.00426
ocksåAB		 0.00405
årNN		 0.00377
geVB		 0.00363
gångNN		 0.00349
helJJ		 0.00330
gammalJJ		 0.00319
börjaVB		 0.00316
kroppNN		 0.00313
hittaVB		 0.00307
matNN		 0.00299
liggaVB		 0.00296
oftaAB		 0.00284
heltAB		 0.00284
mångenJJ		 0.00280
livNN		 0.00269
hållaVB		 0.00269
hästNN		 0.00267
långJJ		 0.00265
vanligJJ		 0.00261
myckenJJ		 0.00249
tidNN		 0.00249
längeAB		 0.00245
visaVB		 0.00244
handNN		 0.00236
olikJJ		 0.00234
sjukdomNN		 0.00228
ståVB		 0.00222
delNN		 0.00217
viaUO		 0.00211
läggaVB		 0.00210
låtaVB		 0.00208
reklamlänkNN		 0.00206
gärnaAB		 0.00201

Topic 10:
bildNN		 0.01597
kommaVB		 0.01130
–VB		 0.01017
sägaVB		 0.00790
årNN		 0.00725
kommunNN		 0.00709
dataNN		 0.00682
bilNN		 0.00664
platsNN		 0.00650
vägNN		 0.00646
windowUO		 0.00604
messagehandlerNN		 0.00602
nyJJ		 0.00541
skolaVB		 0.00482
storJJ		 0.00472
köraVB		 0.00437
eventUO		 0.00419
►LE		 0.00418
husNN		 0.00417
functionUO		 0.00403
heightUO		 0.00401
addeventlistenerNN		 0.00401
brandNN		 0.00388
äUO		 0.00382
olyckaNN		 0.00354
krNN		 0.00336
klockaNN		 0.00325
räddningstjänstNN		 0.00316
ÖrebroPM		 0.00310
byggaVB		 0.00303
åUO		 0.00290
stadNN		 0.00287
StockholmPM		 0.00286
länNN		 0.00283
delNN		 0.00274
helJJ		 0.00274
boVB		 0.00270
IfPM		 0.00266
prisNN		 0.00262
nattNN		 0.00260
dagNN		 0.00257
liggaVB		 0.00256
öUO		 0.00251
finnasVB		 0.00245
);NN		 0.00242
gåVB		 0.00241
●LE		 0.00240
larmNN		 0.00236
ifUO		 0.00233
fleraJJ		 0.00229

