Topic 1:
honPN		 0.04109
hoNN		 0.01686
kvinnaNN		 0.01227
”PAD		 0.00970
hennesPS		 0.00753
livNN		 0.00692
årNN		 0.00665
fåVB		 0.00611
litenJJ		 0.00565
ocksåAB		 0.00560
bokNN		 0.00497
egenJJ		 0.00470
storJJ		 0.00463
seVB		 0.00452
baraAB		 0.00450
gammalJJ		 0.00450
annanJJ		 0.00448
människaNN		 0.00442
finnasVB		 0.00425
skrivaVB		 0.00403
göraVB		 0.00388
mammaNN		 0.00376
taVB		 0.00365
geVB		 0.00360
familjNN		 0.00359
tidNN		 0.00353
visaVB		 0.00349
läsaVB		 0.00333
gåVB		 0.00329
gångNN		 0.00322
berättaVB		 0.00318
helJJ		 0.00311
liteAB		 0.00305
börjaVB		 0.00297
världNN		 0.00297
kunnaVB		 0.00286
ungJJ		 0.00282
ståVB		 0.00276
mångenJJ		 0.00270
historiaNN		 0.00269
låtaVB		 0.00257
levaVB		 0.00253
viljaVB		 0.00247
ordNN		 0.00238
hansPS		 0.00235
författareNN		 0.00233
aldrigAB		 0.00229
olikJJ		 0.00224
oftaAB		 0.00217
pappaNN		 0.00205

Topic 2:
hanPN		 0.12313
manNN		 0.02177
sägaVB		 0.02059
skolaVB		 0.01779
polisNN		 0.01717
fåVB		 0.01131
hansPS		 0.00889
årNN		 0.00790
fleraJJ		 0.00656
kommaVB		 0.00614
skrivaVB		 0.00591
annanJJ		 0.00589
berättaVB		 0.00585
kunnaVB		 0.00585
taVB		 0.00566
brottNN		 0.00527
fallNN		 0.00514
uppgiftNN		 0.00512
lämnaVB		 0.00479
tidigareAB		 0.00446
dömaVB		 0.00445
hittaVB		 0.00423
gåVB		 0.00423
göraVB		 0.00421
dagNN		 0.00404
händelseNN		 0.00402
senareAB		 0.00387
ocksåAB		 0.00376
mordNN		 0.00369
grovJJ		 0.00365
utredningNN		 0.00362
föraVB		 0.00355
åklagareNN		 0.00326
misstänkaVB		 0.00318
fängelseNN		 0.00300
gripaVB		 0.00295
uppgeVB		 0.00283
försökaVB		 0.00273
tingsrättNN		 0.00271
månadNN		 0.00270
slåVB		 0.00256
visaVB		 0.00248
annatPN		 0.00248
skickaVB		 0.00244
läsaVB		 0.00238
gångNN		 0.00236
pojkeNN		 0.00231
sjukhusNN		 0.00224
domNN		 0.00223
ungJJ		 0.00218

Topic 3:
sägaVB		 0.04415
manPN		 0.04032
kunnaVB		 0.03289
fåVB		 0.02884
göraVB		 0.02495
skolaVB		 0.02362
kommaVB		 0.01865
gåVB		 0.01729
viljaVB		 0.01722
seVB		 0.01464
personNN		 0.01395
barnNN		 0.01307
liteAB		 0.01206
taVB		 0.01142
baraAB		 0.01114
troVB		 0.01068
vetaVB		 0.01054
tyckaVB		 0.00929
braJJ		 0.00853
myckenJJ		 0.00840
väldigtAB		 0.00836
kännaVB		 0.00808
braAB		 0.00755
dagNN		 0.00752
tidNN		 0.00722
tänkaVB		 0.00670
finnasVB		 0.00632
ocksåAB		 0.00612
måsteVB		 0.00607
kanskeAB		 0.00606
heltAB		 0.00554
sakNN		 0.00535
mångenJJ		 0.00533
annanJJ		 0.00530
händaVB		 0.00526
godJJ		 0.00517
kännasVB		 0.00517
börjaVB		 0.00514
behövaVB		 0.00497
svårJJ		 0.00478
helJJ		 0.00471
jobbaVB		 0.00439
prataVB		 0.00438
alltidAB		 0.00435
aldrigAB		 0.00424
hållaVB		 0.00414
välAB		 0.00410
gångNN		 0.00396
fortsättaVB		 0.00384
sättNN		 0.00370

Topic 4:
kunnaVB		 0.02255
storJJ		 0.01274
finnasVB		 0.01261
skolaVB		 0.01117
fåVB		 0.00877
göraVB		 0.00803
SverigePM		 0.00785
ocksåAB		 0.00765
årNN		 0.00720
annanJJ		 0.00709
manPN		 0.00641
nyJJ		 0.00616
skolaNN		 0.00588
flerJJ		 0.00585
olikJJ		 0.00564
användaVB		 0.00541
mångenJJ		 0.00523
måsteVB		 0.00501
godJJ		 0.00492
delNN		 0.00489
viktigJJ		 0.00487
visaVB		 0.00478
geVB		 0.00457
taVB		 0.00456
behövaVB		 0.00452
kommunNN		 0.00437
människaNN		 0.00421
högJJ		 0.00409
exempelNN		 0.00390
företagNN		 0.00382
problemNN		 0.00382
seVB		 0.00359
arbeteNN		 0.00358
skapaVB		 0.00355
möjlighetNN		 0.00353
landNN		 0.00353
myckenJJ		 0.00353
därförAB		 0.00338
arbetaVB		 0.00329
kommaVB		 0.00325
sättNN		 0.00323
ökaVB		 0.00322
gällaVB		 0.00316
vissJJ		 0.00292
elevNN		 0.00290
riskNN		 0.00281
innebäraVB		 0.00277
böraVB		 0.00275
verksamhetNN		 0.00274
viljaVB		 0.00273

Topic 5:
landNN		 0.01024
TrumpPM		 0.00952
UsaPM		 0.00764
presidentNN		 0.00694
världNN		 0.00540
årNN		 0.00529
amerikanskJJ		 0.00509
theUO		 0.00498
skrivaVB		 0.00480
ThePM		 0.00398
storJJ		 0.00389
DonaldPM		 0.00383
KinaPM		 0.00371
NewPM		 0.00370
fleraJJ		 0.00355
dagNN		 0.00347
USAPM		 0.00287
YorkPM		 0.00274
ofUO		 0.00273
läsaVB		 0.00266
SverigePM		 0.00264
annatPN		 0.00255
köpaVB		 0.00255
viaUO		 0.00251
reklamlänkNN		 0.00246
nyJJ		 0.00244
veckaNN		 0.00242
vitJJ		 0.00238
internationellJJ		 0.00234
RysslandPM		 0.00234
tidigareAB		 0.00233
mediumNN		 0.00228
stadNN		 0.00219
inUO		 0.00211
FrankrikePM		 0.00200
ryskJJ		 0.00200
senJJ		 0.00199
gränsNN		 0.00198
delNN		 0.00193
protestNN		 0.00192
TurkietPM		 0.00190
brittiskJJ		 0.00190
gruppNN		 0.00189
EuropaPM		 0.00185
svenskJJ		 0.00185
kallaVB		 0.00184
andUO		 0.00182
ledareNN		 0.00178
människaNN		 0.00174
LondonPM		 0.00173

Topic 6:
matchNN		 0.01460
spelaVB		 0.01076
målNN		 0.01028
lagNN		 0.01010
fåVB		 0.00994
vinnaVB		 0.00926
säsongNN		 0.00824
taVB		 0.00823
spelareNN		 0.00780
göraVB		 0.00755
klubbNN		 0.00618
kommaVB		 0.00604
godJJ		 0.00529
sägaVB		 0.00495
poängNN		 0.00464
storJJ		 0.00447
svenskJJ		 0.00431
MalmöPM		 0.00409
sistJJ		 0.00385
tränareNN		 0.00373
segerNN		 0.00371
SverigePM		 0.00363
spelNN		 0.00362
årNN		 0.00361
seVB		 0.00352
gåVB		 0.00320
periodNN		 0.00310
klarJJ		 0.00305
chansNN		 0.00289
ståVB		 0.00285
baraAB		 0.00261
braJJ		 0.00256
gångNN		 0.00245
loppNN		 0.00242
slutNN		 0.00227
redanAB		 0.00226
förraJJ		 0.00226
AikPM		 0.00226
VMPM		 0.00223
annanJJ		 0.00221
målvaktNN		 0.00219
AnderssonPM		 0.00216
senJJ		 0.00214
hästNN		 0.00213
slutaVB		 0.00211
helJJ		 0.00210
nästaJJ		 0.00205
slåVB		 0.00204
bortaAB		 0.00199
tävlingNN		 0.00198

Topic 7:
kronaNN		 0.02197
årNN		 0.01941
miljonNN		 0.01488
bolagNN		 0.01105
storJJ		 0.00782
nyJJ		 0.00680
kommaVB		 0.00660
miljardNN		 0.00590
högJJ		 0.00524
ökaVB		 0.00523
vdNN		 0.00512
månadNN		 0.00505
säljaVB		 0.00493
kvartalNN		 0.00478
lågJJ		 0.00451
senJJ		 0.00419
marknadNN		 0.00411
föraVB		 0.00403
köpaVB		 0.00391
prisNN		 0.00390
svenskJJ		 0.00389
höjaVB		 0.00373
väntaVB		 0.00371
dollarNN		 0.00365
drygtAB		 0.00358
skrivaVB		 0.00348
liggaVB		 0.00347
företagNN		 0.00346
fortsättaVB		 0.00342
cirkaAB		 0.00335
äUO		 0.00333
samtidigtAB		 0.00332
kundNN		 0.00329
bankNN		 0.00326
rapportNN		 0.00321
sänkaVB		 0.00320
betalaVB		 0.00317
dagNN		 0.00308
visaVB		 0.00286
resultatNN		 0.00286
tidigareAB		 0.00273
åUO		 0.00262
gåVB		 0.00259
försäljningNN		 0.00255
antalNN		 0.00250
pressmeddelandeNN		 0.00249
siffraNN		 0.00248
starkJJ		 0.00242
sjunkaVB		 0.00241
ocksåAB		 0.00232

Topic 8:
”PAD		 0.14765
bildNN		 0.02223
årNN		 0.01748
fotoNN		 0.00856
skrivaVB		 0.00547
ttUO		 0.00542
nyJJ		 0.00520
berättaVB		 0.00492
tillsammansAB		 0.00484
SVTPM		 0.00470
läsaVB		 0.00445
fotoUO		 0.00404
filmNN		 0.00401
AnnaPM		 0.00398
programNN		 0.00398
svenskJJ		 0.00384
godJJ		 0.00374
AndersPM		 0.00359
StockholmPM		 0.00300
JohanPM		 0.00291
OlssonPM		 0.00290
artistNN		 0.00286
låtNN		 0.00281
AnderssonPM		 0.00277
prisNN		 0.00274
FredrikPM		 0.00268
krNN		 0.00268
PeterPM		 0.00259
MariaPM		 0.00256
PerssonPM		 0.00256
IfPM		 0.00255
spelaVB		 0.00255
ErikPM		 0.00254
NilssonPM		 0.00253
InstagramPM		 0.00240
HenrikPM		 0.00237
LarsPM		 0.00235
JohanssonPM		 0.00231
dataNN		 0.00228
delaVB		 0.00218
prinsessaNN		 0.00217
SverigePM		 0.00217
KarinPM		 0.00209
originUO		 0.00208
avslöjaVB		 0.00206
ErikssonPM		 0.00204
SofiaPM		 0.00202
skådespelareNN		 0.00200
LarssonPM		 0.00199
avsnittNN		 0.00193

Topic 9:
skolaVB		 0.02220
sägaVB		 0.01318
kommaVB		 0.01128
fåVB		 0.01085
viljaVB		 0.01033
kunnaVB		 0.00932
frågaNN		 0.00921
nyJJ		 0.00920
regeringNN		 0.00882
partiNN		 0.00828
SverigePM		 0.00613
beslutNN		 0.00610
taVB		 0.00541
windowUO		 0.00515
politiskJJ		 0.00506
valNN		 0.00502
förslagNN		 0.00490
svenskJJ		 0.00488
ordförandeNN		 0.00485
gåVB		 0.00474
StefanPM		 0.00444
messagehandlerNN		 0.00440
LöfvenPM		 0.00433
ståVB		 0.00427
EUPM		 0.00419
geVB		 0.00413
ocksåAB		 0.00412
måsteVB		 0.00399
göraVB		 0.00384
finnasVB		 0.00373
storJJ		 0.00369
lämnaVB		 0.00363
politikNN		 0.00349
röstaVB		 0.00349
heightUO		 0.00343
addeventlistenerNN		 0.00343
föraVB		 0.00339
annanJJ		 0.00338
seVB		 0.00338
stödNN		 0.00328
läggaVB		 0.00306
böraVB		 0.00296
ställaVB		 0.00287
väljaVB		 0.00286
dagNN		 0.00277
skrivaVB		 0.00272
liberalNN		 0.00271
riksdagNN		 0.00271
socialdemokratNN		 0.00270
politikerNN		 0.00269

Topic 10:
kommaVB		 0.01536
platsNN		 0.01067
sägaVB		 0.01056
bilNN		 0.01014
skolaVB		 0.00908
vägNN		 0.00744
storJJ		 0.00706
kommunNN		 0.00699
kunnaVB		 0.00697
finnasVB		 0.00690
fåVB		 0.00592
köraVB		 0.00575
gåVB		 0.00562
nyJJ		 0.00528
liggaVB		 0.00525
dagNN		 0.00488
klockaNN		 0.00465
taVB		 0.00463
nattNN		 0.00462
stadNN		 0.00430
StockholmPM		 0.00430
fleraJJ		 0.00426
husNN		 0.00410
delNN		 0.00399
områdeNN		 0.00390
polisNN		 0.00384
eventUO		 0.00378
olyckaNN		 0.00361
brandNN		 0.00359
seVB		 0.00352
timmeNN		 0.00350
byggaVB		 0.00347
helJJ		 0.00347
boVB		 0.00332
ståVB		 0.00315
larmNN		 0.00314
börjaVB		 0.00294
räddningstjänstNN		 0.00285
tidNN		 0.00264
flyttaVB		 0.00262
litenJJ		 0.00259
ÖrebroPM		 0.00257
hittaVB		 0.00255
länNN		 0.00251
dataNN		 0.00243
vattenNN		 0.00238
åkaVB		 0.00237
veckaNN		 0.00234
planNN		 0.00227
lägenhetNN		 0.00224

