Topic 1:
årNN		 0.02539
bildNN		 0.02287
nyJJ		 0.00703
fotoNN		 0.00540
AndersPM		 0.00528
–NN		 0.00520
–VB		 0.00515
gammalJJ		 0.00492
prisNN		 0.00467
krNN		 0.00434
husNN		 0.00425
fotoUO		 0.00406
kommaVB		 0.00401
ttUO		 0.00399
storJJ		 0.00394
StockholmPM		 0.00385
kommunNN		 0.00374
ÖrebroPM		 0.00367
LarsPM		 0.00350
OlssonPM		 0.00347
svenskJJ		 0.00343
PerssonPM		 0.00339
berättaVB		 0.00339
tillsammansAB		 0.00334
dagNN		 0.00325
platsNN		 0.00323
AnderssonPM		 0.00319
prinsessaNN		 0.00318
byggaVB		 0.00315
flyttaVB		 0.00310
ErikssonPM		 0.00310
000NN		 0.00306
ErikPM		 0.00300
MariaPM		 0.00298
akademiNN		 0.00298
decemberNN		 0.00296
JohanssonPM		 0.00276
drottningNN		 0.00275
PerPM		 0.00267
KarinPM		 0.00265
lokalNN		 0.00264
ävenAB		 0.00262
SundsvallPM		 0.00262
kyrkaNN		 0.00255
kungNN		 0.00252
DanielPM		 0.00251
AnnaPM		 0.00249
boVB		 0.00248
PeterPM		 0.00246
MatsPM		 0.00235

Topic 2:
landNN		 0.01394
TrumpPM		 0.01112
presidentNN		 0.00811
skolaVB		 0.00809
UsaPM		 0.00795
kommaVB		 0.00683
sägaVB		 0.00582
EUPM		 0.00565
amerikanskJJ		 0.00472
DonaldPM		 0.00447
SverigePM		 0.00445
KinaPM		 0.00427
årNN		 0.00366
storJJ		 0.00364
StorbritannienPM		 0.00355
kunnaVB		 0.00346
USAPM		 0.00332
regeringNN		 0.00324
nyJJ		 0.00324
världNN		 0.00323
brittiskJJ		 0.00318
valNN		 0.00313
fleraJJ		 0.00310
skrivaVB		 0.00297
svenskJJ		 0.00286
politiskJJ		 0.00280
möteNN		 0.00279
ävenAB		 0.00279
ledareNN		 0.00273
avtalNN		 0.00268
gränsNN		 0.00263
lämnaVB		 0.00262
dagNN		 0.00258
RysslandPM		 0.00255
veckaNN		 0.00249
protestNN		 0.00235
rapporteraVB		 0.00231
EuropaPM		 0.00230
tidigareAB		 0.00229
människaNN		 0.00229
premiärministerNN		 0.00225
annanJJ		 0.00225
ocksåAB		 0.00224
NewPM		 0.00223
ryskJJ		 0.00222
TurkietPM		 0.00222
taVB		 0.00221
vitJJ		 0.00216
demokratNN		 0.00214
parlamentNN		 0.00208

Topic 3:
–NN		 0.01426
taVB		 0.01072
SverigePM		 0.01071
sägaVB		 0.01045
årNN		 0.01008
svenskJJ		 0.00919
–VB		 0.00905
vinnaVB		 0.00888
honPN		 0.00724
storJJ		 0.00721
kommaVB		 0.00707
kunnaVB		 0.00687
–JJ		 0.00570
hanPN		 0.00535
baraAB		 0.00503
göraVB		 0.00499
dagNN		 0.00488
loppNN		 0.00452
gångNN		 0.00438
tävlingNN		 0.00436
hästNN		 0.00434
köraVB		 0.00433
VMPM		 0.00416
sistJJ		 0.00402
åkaVB		 0.00401
liteAB		 0.00395
braJJ		 0.00391
NorgePM		 0.00387
braAB		 0.00371
säsongNN		 0.00349
platsNN		 0.00345
norskJJ		 0.00338
ävenAB		 0.00334
helJJ		 0.00333
läsaVB		 0.00330
hoNN		 0.00321
NilssonPM		 0.00319
skolaVB		 0.00317
veckaNN		 0.00310
slutaVB		 0.00292
SVTPM		 0.00288
helgNN		 0.00276
lördagNN		 0.00273
chansNN		 0.00272
finalNN		 0.00265
segerNN		 0.00264
ståVB		 0.00257
nyJJ		 0.00257
visaVB		 0.00255
tävlaVB		 0.00252

Topic 4:
–NN		 0.02179
matchNN		 0.01976
spelaVB		 0.01441
lagNN		 0.01262
målNN		 0.01228
spelareNN		 0.01056
hanPN		 0.00902
säsongNN		 0.00853
klubbNN		 0.00838
göraVB		 0.00828
vinnaVB		 0.00671
poängNN		 0.00617
taVB		 0.00587
MalmöPM		 0.00552
kommaVB		 0.00504
spelNN		 0.00434
–VB		 0.00433
periodNN		 0.00416
tränareNN		 0.00416
baraAB		 0.00352
segerNN		 0.00310
AikPM		 0.00308
seVB		 0.00305
målvaktNN		 0.00300
–UO		 0.00275
braJJ		 0.00272
annanJJ		 0.00267
klarJJ		 0.00254
chansNN		 0.00253
sägaVB		 0.00250
bortaAB		 0.00248
DjurgårdenPM		 0.00246
IFKPM		 0.00244
visaVB		 0.00236
fotbollNN		 0.00235
sistJJ		 0.00233
storJJ		 0.00232
senJJ		 0.00231
ståVB		 0.00231
GöteborgPM		 0.00228
nyJJ		 0.00225
braAB		 0.00224
förlustNN		 0.00222
kontraktNN		 0.00220
hemmaAB		 0.00220
gångNN		 0.00218
leagueUO		 0.00208
bollNN		 0.00206
veckaNN		 0.00205
HammarbyPM		 0.00203

Topic 5:
polisNN		 0.02756
manNN		 0.02746
hanPN		 0.01962
skolaVB		 0.01473
personNN		 0.01414
sägaVB		 0.01396
kvinnaNN		 0.01215
–VB		 0.00981
brottNN		 0.00723
kunnaVB		 0.00690
fleraJJ		 0.00659
dömaVB		 0.00607
–NN		 0.00554
annanJJ		 0.00534
platsNN		 0.00533
fallNN		 0.00532
hittaVB		 0.00515
mordNN		 0.00507
uppgiftNN		 0.00506
grovJJ		 0.00501
händelseNN		 0.00492
finnasVB		 0.00484
utredningNN		 0.00461
åklagareNN		 0.00447
misstänkaVB		 0.00436
årNN		 0.00427
fängelseNN		 0.00408
kommaVB		 0.00384
ävenAB		 0.00379
tingsrättNN		 0.00372
gripaVB		 0.00371
uppgeVB		 0.00350
tidigareAB		 0.00336
föraVB		 0.00322
taVB		 0.00314
ocksåAB		 0.00314
domNN		 0.00306
lämnaVB		 0.00296
senareAB		 0.00276
MalmöPM		 0.00266
läsaVB		 0.00264
göraVB		 0.00258
våldNN		 0.00258
åtalaVB		 0.00255
visaVB		 0.00245
skeVB		 0.00243
advokatNN		 0.00241
annatPN		 0.00238
skrivaVB		 0.00236
ärendeNN		 0.00235

Topic 6:
kunnaVB		 0.01443
storJJ		 0.01424
årNN		 0.01304
nyJJ		 0.01165
SverigePM		 0.01125
företagNN		 0.00898
skolaVB		 0.00802
finnasVB		 0.00759
kommaVB		 0.00614
göraVB		 0.00590
ökaVB		 0.00559
svenskJJ		 0.00545
ocksåAB		 0.00540
ävenAB		 0.00520
flerJJ		 0.00519
visaVB		 0.00475
användaVB		 0.00475
annanJJ		 0.00473
landNN		 0.00442
delNN		 0.00425
minskaVB		 0.00413
viktigJJ		 0.00403
högJJ		 0.00391
olikJJ		 0.00384
taVB		 0.00373
kundNN		 0.00372
mångenJJ		 0.00364
byggaVB		 0.00360
arbetaVB		 0.00359
skapaVB		 0.00352
måsteVB		 0.00351
möjlighetNN		 0.00347
arbeteNN		 0.00344
antalNN		 0.00342
verksamhetNN		 0.00318
sägaVB		 0.00316
världNN		 0.00310
geVB		 0.00300
behövaVB		 0.00298
innebäraVB		 0.00296
senJJ		 0.00284
utvecklingNN		 0.00280
gällaVB		 0.00273
seVB		 0.00272
exempelNN		 0.00271
annatPN		 0.00268
studieNN		 0.00265
föraVB		 0.00261
regionNN		 0.00255
därförAB		 0.00253

Topic 7:
”PAD		 0.08361
bokNN		 0.00881
årNN		 0.00796
filmNN		 0.00775
skrivaVB		 0.00542
nyJJ		 0.00538
spelaVB		 0.00531
författareNN		 0.00423
läsaVB		 0.00414
scenNN		 0.00395
musikNN		 0.00387
svenskJJ		 0.00375
visaVB		 0.00374
artistNN		 0.00372
världNN		 0.00366
låtNN		 0.00365
storJJ		 0.00331
ocksåAB		 0.00324
skådespelareNN		 0.00285
historiaNN		 0.00282
SVTPM		 0.00280
ThePM		 0.00273
göraVB		 0.00273
rollNN		 0.00269
publikNN		 0.00260
hansPS		 0.00258
livNN		 0.00252
ävenAB		 0.00244
serieNN		 0.00241
programNN		 0.00235
romanNN		 0.00233
berättelseNN		 0.00224
egenJJ		 0.00219
verkNN		 0.00215
avsnittNN		 0.00212
sjungaVB		 0.00211
släppaVB		 0.00209
gångNN		 0.00207
litenJJ		 0.00197
bandNN		 0.00195
theUO		 0.00193
textNN		 0.00193
premiärNN		 0.00187
tidNN		 0.00185
ungJJ		 0.00184
konstNN		 0.00175
röstNN		 0.00167
föreställningNN		 0.00164
föraVB		 0.00162
geVB		 0.00162

Topic 8:
ondJJ		 0.03602
omxspiNN		 0.03602
omxs30NN		 0.03602
nollaNN		 0.03602
morgonNN		 0.03602
minutNN		 0.03602
minusNN		 0.03602
marketsUO		 0.03602
linjeNN		 0.03602
liksomAB		 0.03602
köpstämpelNN		 0.03602
köpNN		 0.03602
kronaNN		 0.03602
konkurrentNN		 0.03602
inledningsvisAB		 0.03602
inledaVB		 0.03602
inAB		 0.03602
huseraVB		 0.03602
handelNN		 0.03602
gåVB		 0.03602
godJJ		 0.03602
förväntanNN		 0.03602
försiktigJJ		 0.03602
följaVB		 0.03602
fåVB		 0.03602
färskJJ		 0.03602
emellertidAB		 0.03602
dockAB		 0.03602
dnbNN		 0.03602
depåbeviNN		 0.03602
citiUO		 0.03602
bredJJ		 0.03602
bottenNN		 0.03602
bevakningNN		 0.03602
bankaktieNN		 0.03602
backaVB		 0.03602
avknoppningNN		 0.03602
allshare-indexNN		 0.03602
aktieNN		 0.03602
ZenecaPM		 0.03602
ThulePM		 0.03602
StockholmsbörsNN		 0.03602
ShbPM		 0.03602
SektorkolleganPM		 0.03602
SebPM		 0.03602
ParetoPM		 0.03602
NordeaPM		 0.03602
NentPM		 0.03602
AutolivPM		 0.03602
AstraPM		 0.03602

Topic 9:
skolaVB		 0.02356
kommunNN		 0.01096
partiNN		 0.01005
viljaVB		 0.00869
regeringNN		 0.00861
nyJJ		 0.00849
kunnaVB		 0.00815
skolaNN		 0.00814
frågaNN		 0.00747
kommaVB		 0.00733
förslagNN		 0.00615
SverigePM		 0.00605
LöfvenPM		 0.00570
beslutNN		 0.00555
taVB		 0.00503
StefanPM		 0.00502
måsteVB		 0.00484
finnasVB		 0.00475
elevNN		 0.00458
ordförandeNN		 0.00458
politiskJJ		 0.00456
storJJ		 0.00432
ocksåAB		 0.00428
valNN		 0.00423
geVB		 0.00402
politikNN		 0.00398
göraVB		 0.00377
stödNN		 0.00371
föraVB		 0.00366
liberalNN		 0.00358
socialdemokratNN		 0.00357
riksdagNN		 0.00356
–VB		 0.00344
politikerNN		 0.00343
SDPM		 0.00341
ävenAB		 0.00335
röstaVB		 0.00334
moderatNN		 0.00330
läggaVB		 0.00329
dagNN		 0.00314
ståVB		 0.00307
annanJJ		 0.00307
budgetNN		 0.00306
LööfPM		 0.00303
KristerssonPM		 0.00288
UlfPM		 0.00286
statsministerNN		 0.00280
böraVB		 0.00270
seVB		 0.00268
lärareNN		 0.00257

Topic 10:
honPN		 0.05607
hoNN		 0.02415
barnNN		 0.02194
berättaVB		 0.01056
livNN		 0.01042
hennesPS		 0.01018
årNN		 0.00995
–NN		 0.00944
familjNN		 0.00932
sägaVB		 0.00777
taVB		 0.00719
dagNN		 0.00683
–JJ		 0.00654
mammaNN		 0.00642
kunnaVB		 0.00626
kvinnaNN		 0.00588
baraAB		 0.00588
–VB		 0.00541
läsaVB		 0.00523
kännaVB		 0.00520
förälderNN		 0.00509
pappaNN		 0.00506
skolaVB		 0.00481
börjaVB		 0.00442
dotterNN		 0.00439
kommaVB		 0.00428
gångNN		 0.00411
parNN		 0.00402
tidNN		 0.00384
göraVB		 0.00380
viljaVB		 0.00368
vänNN		 0.00363
levaVB		 0.00359
sonNN		 0.00359
kroppNN		 0.00340
tillsammansAB		 0.00333
boVB		 0.00331
visaVB		 0.00330
gammalJJ		 0.00329
skrivaVB		 0.00316
litenJJ		 0.00314
läkareNN		 0.00305
döVB		 0.00291
veckaNN		 0.00290
seVB		 0.00285
ungJJ		 0.00283
vetaVB		 0.00280
sjukdomNN		 0.00280
aldrigAB		 0.00279
–AB		 0.00276

Topic 11:
hanPN		 0.14336
”PAD		 0.11560
sägaVB		 0.02919
skrivaVB		 0.01605
hansPS		 0.01393
läsaVB		 0.01186
skolaVB		 0.01079
kommaVB		 0.01058
–NN		 0.00998
viljaVB		 0.00903
göraVB		 0.00902
–JJ		 0.00771
taVB		 0.00656
seVB		 0.00645
baraAB		 0.00563
årNN		 0.00547
berättaVB		 0.00532
–VB		 0.00487
gångNN		 0.00473
dagNN		 0.00411
lämnaVB		 0.00400
tidningNN		 0.00383
aldrigAB		 0.00374
intervjuNN		 0.00356
mediumNN		 0.00355
svaraVB		 0.00331
vetaVB		 0.00309
tidNN		 0.00303
kritikNN		 0.00302
ståVB		 0.00293
–AB		 0.00291
tidigareAB		 0.00288
troVB		 0.00287
ZlatanPM		 0.00286
menaVB		 0.00278
fleraJJ		 0.00275
väljaVB		 0.00270
storJJ		 0.00262
frågaNN		 0.00257
prataVB		 0.00256
beVB		 0.00247
annanJJ		 0.00240
händaVB		 0.00235
kommentarNN		 0.00229
socialJJ		 0.00228
läggaVB		 0.00226
helJJ		 0.00218
höraVB		 0.00218
nyJJ		 0.00218
frågaVB		 0.00217

Topic 12:
bilNN		 0.01371
kommaVB		 0.01278
–VB		 0.01146
sägaVB		 0.01026
dataNN		 0.00989
vägNN		 0.00924
windowUO		 0.00876
kunnaVB		 0.00876
messagehandlerNN		 0.00874
skolaVB		 0.00858
–NN		 0.00835
platsNN		 0.00801
köraVB		 0.00753
eventUO		 0.00608
►LE		 0.00598
functionUO		 0.00585
heightUO		 0.00583
addeventlistenerNN		 0.00582
olyckaNN		 0.00582
brandNN		 0.00577
personNN		 0.00535
nattNN		 0.00514
klockaNN		 0.00499
storJJ		 0.00488
räddningstjänstNN		 0.00458
larmNN		 0.00399
bildNN		 0.00393
fleraJJ		 0.00386
IfPM		 0.00365
delNN		 0.00361
);NN		 0.00352
seVB		 0.00351
ifUO		 0.00336
timmeNN		 0.00334
trafikNN		 0.00325
liggaVB		 0.00323
dagNN		 0.00319
tågNN		 0.00318
områdeNN		 0.00317
kommunNN		 0.00314
helJJ		 0.00310
ävenAB		 0.00306
DataPM		 0.00301
catchUO		 0.00296
originUO		 0.00293
elseUO		 0.00293
tryUO		 0.00293
falseUO		 0.00292
messageUO		 0.00292
getelementbyidNN		 0.00292

Topic 13:
sägaVB		 0.05940
–VB		 0.04409
manPN		 0.04235
skolaVB		 0.03172
kunnaVB		 0.03111
kommaVB		 0.02789
göraVB		 0.02548
–NN		 0.02250
seVB		 0.01790
–JJ		 0.01778
viljaVB		 0.01756
liteAB		 0.01282
troVB		 0.01205
taVB		 0.01127
tyckaVB		 0.01121
väldigtAB		 0.01033
myckenJJ		 0.01003
braJJ		 0.00983
vetaVB		 0.00907
ocksåAB		 0.00879
finnasVB		 0.00844
braAB		 0.00739
kännaVB		 0.00703
måsteVB		 0.00673
fortsättaVB		 0.00648
jobbaVB		 0.00642
tänkaVB		 0.00635
kännasVB		 0.00569
mångenJJ		 0.00567
dagNN		 0.00515
annanJJ		 0.00496
händaVB		 0.00495
kanskeAB		 0.00492
jaIN		 0.00492
helJJ		 0.00488
storJJ		 0.00487
tidNN		 0.00469
börjaVB		 0.00466
behövaVB		 0.00459
klarJJ		 0.00458
sakNN		 0.00435
heltAB		 0.00424
årNN		 0.00423
välAB		 0.00404
ganskaAB		 0.00402
hållaVB		 0.00399
hoppasVB		 0.00396
justAB		 0.00381
svårJJ		 0.00370
alltidAB		 0.00367

Topic 14:
kunnaVB		 0.03171
manPN		 0.02768
göraVB		 0.01346
finnasVB		 0.01264
annanJJ		 0.01202
baraAB		 0.01090
skolaVB		 0.00920
ocksåAB		 0.00838
människaNN		 0.00817
seVB		 0.00755
mångenJJ		 0.00713
liteAB		 0.00644
oftaAB		 0.00637
kanskeAB		 0.00635
sättNN		 0.00634
måsteVB		 0.00610
tidNN		 0.00604
böraVB		 0.00565
taVB		 0.00555
viljaVB		 0.00497
geVB		 0.00496
storJJ		 0.00488
heltAB		 0.00486
frågaNN		 0.00460
egenJJ		 0.00450
delNN		 0.00440
handlaVB		 0.00432
sakNN		 0.00415
behövaVB		 0.00407
längeAB		 0.00402
viktigJJ		 0.00401
vissJJ		 0.00380
olikJJ		 0.00380
låtaVB		 0.00373
exempelNN		 0.00372
tyckaVB		 0.00369
gångNN		 0.00367
svårJJ		 0.00365
tänkaVB		 0.00360
ändåAB		 0.00357
myckenJJ		 0.00351
problemNN		 0.00334
justAB		 0.00331
fallNN		 0.00327
gärnaAB		 0.00315
flerJJ		 0.00315
likaAB		 0.00312
iblandAB		 0.00309
alltidAB		 0.00309
läraVB		 0.00299

Topic 15:
köpaVB		 0.00976
kunnaVB		 0.00894
finnasVB		 0.00826
läsaVB		 0.00618
äUO		 0.00595
litenJJ		 0.00577
theUO		 0.00524
ätaVB		 0.00492
matNN		 0.00488
åUO		 0.00451
liteAB		 0.00407
storJJ		 0.00407
öUO		 0.00390
viaUO		 0.00378
●LE		 0.00373
reklamlänkNN		 0.00370
prisNN		 0.00328
seVB		 0.00324
dagNN		 0.00323
hittaVB		 0.00323
butikNN		 0.00321
ävenAB		 0.00319
ofUO		 0.00311
stadNN		 0.00305
restaurangNN		 0.00303
liggaVB		 0.00301
säljaVB		 0.00301
ocksåAB		 0.00268
andUO		 0.00266
vattenNN		 0.00265
nyJJ		 0.00260
fotoNN		 0.00259
inUO		 0.00257
hotellNN		 0.00255
olikJJ		 0.00247
rödJJ		 0.00244
baraAB		 0.00237
geVB		 0.00224
taVB		 0.00223
årNN		 0.00221
kläderNN		 0.00218
vitJJ		 0.00217
julNN		 0.00216
bäraVB		 0.00216
–NN		 0.00208
djurNN		 0.00205
justAB		 0.00203
färgNN		 0.00202
myckenJJ		 0.00201
toUO		 0.00201

