Topic 1:
shePRP		 0.04337
herPRP$		 0.03032
womanNN		 0.01184
schoolNN		 0.01072
theirPRP$		 0.00879
studentNN		 0.00832
healthNN		 0.00809
alsoRB		 0.00636
helpVB		 0.00592
lifeNN		 0.00586
universityNNP		 0.00524
careNN		 0.00522
programNN		 0.00490
workVB		 0.00478
communityNN		 0.00469
timeNN		 0.00424
findVB		 0.00420
herPRP		 0.00419
youngJJ		 0.00406
otherJJ		 0.00402
parentNN		 0.00389
moreJJ		 0.00382
takeVB		 0.00379
homeNN		 0.00364
useVB		 0.00344
canMD		 0.00337
highJJ		 0.00332
canadaNNP		 0.00326
provideVB		 0.00321
studyNN		 0.00319
healthNNP		 0.00313
includeVB		 0.00312
groupNN		 0.00292
serviceNN		 0.00291
motherNN		 0.00288
patientNN		 0.00278
girlNN		 0.00266
medicalJJ		 0.00265
ageNN		 0.00254
hospitalNN		 0.00248
schoolNNP		 0.00246
classNN		 0.00243
treatmentNN		 0.00234
drugNN		 0.00234
manyJJ		 0.00234
riskNN		 0.00230
friendNN		 0.00230
researchNN		 0.00227
systemNN		 0.00227
supportNN		 0.00226

Topic 2:
hePRP		 0.08453
hisPRP$		 0.02981
gameNN		 0.01505
teamNN		 0.01202
firstJJ		 0.01104
seasonNN		 0.01072
yearNN		 0.00954
playVB		 0.00830
winVB		 0.00695
playerNN		 0.00637
pointNN		 0.00629
goalNN		 0.00621
torontoNNP		 0.00599
secondJJ		 0.00593
timeNN		 0.00553
himPRP		 0.00483
nightNN		 0.00395
makeVB		 0.00381
scoreVB		 0.00364
thirdJJ		 0.00360
backRB		 0.00347
getVB		 0.00322
goVB		 0.00321
finalJJ		 0.00309
runNN		 0.00309
playNN		 0.00304
guyNN		 0.00290
shotNN		 0.00289
coachNN		 0.00288
takeVB		 0.00287
winNN		 0.00272
comeVB		 0.00271
cupNNP		 0.00268
yardNN		 0.00268
minuteNN		 0.00266
leadVB		 0.00266
weekNN		 0.00265
homeNN		 0.00261
justRB		 0.00257
loseVB		 0.00244
raptorNNP		 0.00244
fieldNN		 0.00239
careerNN		 0.00237
roundNN		 0.00236
hitVB		 0.00228
newNNP		 0.00227
runVB		 0.00226
giveVB		 0.00219
leagueNN		 0.00219
leafNNP		 0.00217

Topic 3:
theirPRP$		 0.03018
notRB		 0.02175
canMD		 0.01860
makeVB		 0.01521
themPRP		 0.01258
willMD		 0.01212
moreRBR		 0.00995
doVB		 0.00978
childNN		 0.00905
thereEX		 0.00852
manyJJ		 0.00748
asRB		 0.00697
evenRB		 0.00661
timeNN		 0.00658
takeVB		 0.00647
wouldMD		 0.00639
soRB		 0.00638
shouldMD		 0.00633
needVB		 0.00622
otherJJ		 0.00618
mayMD		 0.00602
couldMD		 0.00564
wellRB		 0.00539
useVB		 0.00537
onlyRB		 0.00527
giveVB		 0.00502
'sVB		 0.00498
moreJJ		 0.00494
personNN		 0.00477
ownJJ		 0.00477
lifeNN		 0.00404
mightMD		 0.00399
comeVB		 0.00392
findVB		 0.00378
'reVB		 0.00372
alsoRB		 0.00359
wantVB		 0.00352
veryRB		 0.00344
workVB		 0.00341
suchJJ		 0.00333
problemNN		 0.00331
goodJJ		 0.00323
oftenRB		 0.00320
lookVB		 0.00310
helpVB		 0.00307
mostRBS		 0.00300
becomeVB		 0.00299
getVB		 0.00298
tooRB		 0.00296
uPRP		 0.00292

Topic 4:
hisPRP$		 0.01896
policeNN		 0.01314
yearNN		 0.01097
notRB		 0.01014
caseNN		 0.00829
courtNN		 0.00784
officerNN		 0.00713
findVB		 0.00580
himPRP		 0.00565
tellVB		 0.00540
policeNNP		 0.00534
chargeNN		 0.00512
informationNN		 0.00501
investigationNN		 0.00474
deathNN		 0.00437
reportNN		 0.00434
callVB		 0.00431
askVB		 0.00427
statementNN		 0.00396
chargeVB		 0.00383
victimNN		 0.00378
rcmpNNP		 0.00374
alsoRB		 0.00357
lawyerNN		 0.00353
releaseVB		 0.00348
killVB		 0.00347
lawNN		 0.00342
incidentNN		 0.00338
involveVB		 0.00327
crimeNN		 0.00322
courtNNP		 0.00318
reportVB		 0.00315
trialNN		 0.00309
accordVB		 0.00308
dayNN		 0.00307
videoNN		 0.00282
monthNN		 0.00277
arrestVB		 0.00274
judgeNN		 0.00270
shootVB		 0.00266
takeVB		 0.00264
laterRB		 0.00263
evidenceNN		 0.00263
sexualJJ		 0.00254
investigateVB		 0.00251
appearVB		 0.00243
callNN		 0.00242
faceVB		 0.00242
otherJJ		 0.00238
suspectNN		 0.00234

Topic 5:
storyNN		 0.00583
comNN		 0.00506
yearNN		 0.00500
showNN		 0.00442
eventNN		 0.00427
newJJ		 0.00425
photoNN		 0.00419
todayNN		 0.00363
writeVB		 0.00360
moreJJ		 0.00339
starNNP		 0.00330
signNNP		 0.00304
torontoNNP		 0.00303
mostRBS		 0.00296
localJJ		 0.00294
lateJJ		 0.00293
includeVB		 0.00282
newsletterNN		 0.00282
nowRB		 0.00281
musicNN		 0.00279
willMD		 0.00277
filmNN		 0.00271
getNNP		 0.00269
bookNN		 0.00262
headlineNN		 0.00259
galleryNN		 0.00254
hisPRP$		 0.00236
foodNN		 0.00227
newsNN		 0.00226
dayNNP		 0.00226
twitterNN		 0.00214
firstJJ		 0.00209
starNN		 0.00208
globeNNP		 0.00198
worldNN		 0.00198
topJJ		 0.00198
featureVB		 0.00197
alsoRB		 0.00192
nameNN		 0.00190
dailyJJ		 0.00189
movieNN		 0.00186
inboxNN		 0.00184
seriesNN		 0.00180
artNN		 0.00175
restaurantNN		 0.00171
johnNNP		 0.00171
wearVB		 0.00170
updateNNP		 0.00164
artistNN		 0.00162
songNN		 0.00161

Topic 6:
governmentNN		 0.01758
willMD		 0.01648
canadaNNP		 0.01289
wouldMD		 0.00936
partyNN		 0.00850
federalJJ		 0.00760
electionNN		 0.00741
trudeauNNP		 0.00732
provinceNN		 0.00725
albertaNNP		 0.00673
changeNN		 0.00635
newJJ		 0.00622
publicJJ		 0.00573
canadianNNP		 0.00569
planNN		 0.00546
notRB		 0.00528
cityNN		 0.00519
issueNN		 0.00516
quebecNNP		 0.00492
ontarioNNP		 0.00491
campaignNN		 0.00456
makeVB		 0.00455
climateNN		 0.00433
liberalNNP		 0.00416
leaderNN		 0.00411
ministerNN		 0.00408
projectNN		 0.00378
provincialJJ		 0.00369
alsoRB		 0.00362
ottawaNNP		 0.00358
ministerNNP		 0.00341
memberNN		 0.00331
conservativeNNP		 0.00328
ndpNNP		 0.00326
boardNN		 0.00319
decisionNN		 0.00314
candidateNN		 0.00313
scheerNNP		 0.00308
policyNN		 0.00302
councilNN		 0.00299
communityNN		 0.00298
fordNNP		 0.00296
canadianJJ		 0.00292
includeVB		 0.00290
voteNN		 0.00285
voteVB		 0.00280
mrNNP		 0.00278
takeVB		 0.00278
conservativeJJ		 0.00246
rightNN		 0.00245

Topic 7:
yearNN		 0.02093
centNN		 0.01418
companyNN		 0.01323
moreJJ		 0.00731
marketNN		 0.00715
businessNN		 0.00681
canadaNNP		 0.00668
highJJ		 0.00637
willMD		 0.00628
monthNN		 0.00597
newJJ		 0.00569
rateNN		 0.00543
priceNN		 0.00542
lowJJ		 0.00518
costNN		 0.00468
alsoRB		 0.00460
payVB		 0.00443
taxNN		 0.00432
saleNN		 0.00397
wouldMD		 0.00396
oilNN		 0.00395
industryNN		 0.00393
economyNN		 0.00390
shareNN		 0.00384
expectVB		 0.00382
dataNN		 0.00369
accordVB		 0.00348
increaseVB		 0.00346
largeJJ		 0.00340
numberNN		 0.00338
riseVB		 0.00337
productNN		 0.00336
tradeNN		 0.00332
sellVB		 0.00323
financialJJ		 0.00321
baseVB		 0.00315
globalJJ		 0.00313
growthNN		 0.00311
dollarNN		 0.00310
includeVB		 0.00303
moneyNN		 0.00292
bankNN		 0.00292
canadianJJ		 0.00291
couldMD		 0.00280
bigJJ		 0.00273
serviceNN		 0.00270
interestNN		 0.00265
investmentNN		 0.00265
gasNN		 0.00255
otherJJ		 0.00254

Topic 8:
trumpNNP		 0.01366
countryNN		 0.00895
hisPRP$		 0.00685
chinaNNP		 0.00628
stateNNP		 0.00614
unitedNNP		 0.00596
stateNN		 0.00585
presidentNN		 0.00581
officialNN		 0.00540
presidentNNP		 0.00538
houseNNP		 0.00511
governmentNN		 0.00472
groupNN		 0.00440
wouldMD		 0.00437
kongNNP		 0.00424
hongNNP		 0.00422
weekNN		 0.00415
dealNN		 0.00404
leaderNN		 0.00341
politicalJJ		 0.00318
callVB		 0.00308
formerJJ		 0.00307
forceNN		 0.00305
protestNN		 0.00301
donaldNNP		 0.00300
militaryJJ		 0.00294
monthNN		 0.00290
warNN		 0.00287
attackNN		 0.00281
dayNN		 0.00280
securityNN		 0.00277
leadVB		 0.00274
borderNN		 0.00271
democratNNP		 0.00267
iranNNP		 0.00267
americanJJ		 0.00263
alsoRB		 0.00262
protesterNN		 0.00261
whiteNNP		 0.00260
chineseJJ		 0.00259
administrationNN		 0.00255
johnsonNNP		 0.00250
includeVB		 0.00243
mrNNP		 0.00235
washingtonNNP		 0.00233
otherJJ		 0.00226
talkNN		 0.00222
foreignJJ		 0.00221
internationalJJ		 0.00220
mondayNNP		 0.00219

Topic 9:
cityNN		 0.01119
willMD		 0.00949
areaNN		 0.00877
homeNN		 0.00673
waterNN		 0.00555
dayNN		 0.00497
carNN		 0.00464
buildingNN		 0.00456
residentNN		 0.00417
vehicleNN		 0.00397
vancouverNNP		 0.00395
hourNN		 0.00369
roadNN		 0.00366
streetNNP		 0.00318
stNNP		 0.00311
newJJ		 0.00304
driverNN		 0.00302
thereEX		 0.00300
closeVB		 0.00292
parkNNP		 0.00291
streetNN		 0.00289
siteNN		 0.00278
includeVB		 0.00268
cityNNP		 0.00266
yearNN		 0.00265
buildVB		 0.00263
moreJJ		 0.00258
spaceNN		 0.00256
alsoRB		 0.00252
largeJJ		 0.00247
townNN		 0.00241
westNNP		 0.00240
footNN		 0.00235
driveVB		 0.00227
communityNN		 0.00227
takeVB		 0.00224
lakeNNP		 0.00224
stationNN		 0.00224
busNN		 0.00218
torontoNNP		 0.00214
parkNN		 0.00212
edmontonNNP		 0.00210
highJJ		 0.00208
trafficNN		 0.00205
kilometreNN		 0.00204
moveVB		 0.00204
airNN		 0.00204
runVB		 0.00203
projectNN		 0.00202
truckNN		 0.00202

Topic 10:
'sVB		 0.05281
doVB		 0.05228
n'tRB		 0.04578
goVB		 0.02538
getVB		 0.02292
justRB		 0.01647
thereEX		 0.01555
notRB		 0.01488
thinkVB		 0.01388
knowVB		 0.01308
'reVB		 0.01254
seeVB		 0.01149
soRB		 0.01136
wantVB		 0.01122
goodJJ		 0.00947
timeNN		 0.00901
thingNN		 0.00891
comeVB		 0.00874
'veVB		 0.00859
reallyRB		 0.00821
lotNN		 0.00769
'mVB		 0.00756
wouldMD		 0.00755
nowRB		 0.00744
makeVB		 0.00690
dayNN		 0.00659
canMD		 0.00640
veryRB		 0.00633
lookVB		 0.00594
couldMD		 0.00573
happenVB		 0.00566
tellVB		 0.00544
somethingNN		 0.00539
uPRP		 0.00530
backRB		 0.00510
himPRP		 0.00502
tryVB		 0.00489
yearNN		 0.00461
stillRB		 0.00459
'llMD		 0.00448
neverRB		 0.00431
evenRB		 0.00428
caMD		 0.00424
themPRP		 0.00419
feelVB		 0.00410
littleJJ		 0.00406
takeVB		 0.00395
alwaysRB		 0.00383
tooRB		 0.00373
muchJJ		 0.00358

