Topic 1:
shePRP		 0.03896
yearNN		 0.02585
centNN		 0.01478
companyNN		 0.01189
womanNN		 0.01064
moreJJ		 0.00840
highJJ		 0.00815
monthNN		 0.00793
marketNN		 0.00747
lastJJ		 0.00706
canadaNNP		 0.00659
wouldMD		 0.00623
lowJJ		 0.00607
taxNN		 0.00572
priceNN		 0.00567
rateNN		 0.00566
tradeNN		 0.00559
businessNN		 0.00524
expectVB		 0.00493
shareNN		 0.00461
chinaNNP		 0.00452
saleNN		 0.00414
willMD		 0.00413
oilNN		 0.00408
economyNN		 0.00406
payVB		 0.00398
globalJJ		 0.00370
largeJJ		 0.00365
riseVB		 0.00363
canadianJJ		 0.00357
alsoRB		 0.00354
timeNN		 0.00351
couldMD		 0.00349
accordVB		 0.00349
weekNN		 0.00345
bigJJ		 0.00336
numberNN		 0.00330
growVB		 0.00330
sellVB		 0.00325
growthNN		 0.00324
dollarNN		 0.00323
gasNN		 0.00320
upRB		 0.00310
costNN		 0.00309
industryNN		 0.00305
bankNN		 0.00304
newJJ		 0.00301
interestNN		 0.00300
cutVB		 0.00299
dataNN		 0.00295

Topic 2:
hePRP		 0.07800
n'tRB		 0.04015
sayVB		 0.03644
notRB		 0.01998
thereEX		 0.01418
'reVB		 0.01390
justRB		 0.01350
knowVB		 0.01331
soRB		 0.01279
thinkVB		 0.01224
wantVB		 0.01171
goodJJ		 0.01012
canMD		 0.00917
seeVB		 0.00899
thingNN		 0.00883
peopleNN		 0.00824
themPRP		 0.00781
'veVB		 0.00772
timeNN		 0.00751
reallyRB		 0.00720
veryRB		 0.00709
manNN		 0.00671
wayNN		 0.00667
'mVB		 0.00663
wouldMD		 0.00651
uPRP		 0.00650
comeVB		 0.00617
lotNN		 0.00609
nowRB		 0.00597
himPRP		 0.00574
somethingNN		 0.00523
lookVB		 0.00506
couldMD		 0.00494
happenVB		 0.00479
neverRB		 0.00475
needVB		 0.00467
feelVB		 0.00457
tooRB		 0.00442
muchJJ		 0.00440
tryVB		 0.00436
evenRB		 0.00425
'llMD		 0.00415
stillRB		 0.00391
caMD		 0.00383
alwaysRB		 0.00375
tellVB		 0.00370
workVB		 0.00362
backRB		 0.00336
littleJJ		 0.00332
kindNN		 0.00315

Topic 3:
theyPRP		 0.06291
willMD		 0.01211
childNN		 0.00930
areaNN		 0.00766
bringVB		 0.00736
admitVB		 0.00736
'sVB		 0.00736
torontoNNP		 0.00736
signNN		 0.00736
runVB		 0.00736
referVB		 0.00736
raptorNNP		 0.00736
opposeVB		 0.00736
milwaukeeNNP		 0.00736
makeVB		 0.00736
insultNN		 0.00736
fanNN		 0.00736
derivingNN		 0.00736
championshipNN		 0.00736
buckteesNNP		 0.00736
buckteeNN		 0.00736
buckNNP		 0.00736
weekNNP		 0.00736
thursdayNNP		 0.00736
rightJJ		 0.00736
pickNNP		 0.00736
pickNN		 0.00736
oppositeJJ		 0.00736
newNNP		 0.00736
letNNP		 0.00736
krykNNP		 0.00736
giantNNP		 0.00736
getVB		 0.00736
followNNP		 0.00736
englandNNP		 0.00736
doVB		 0.00736
tenNN		 0.00736
supportVB		 0.00736
superiorJJ		 0.00736
recognizedNNP		 0.00736
protectVB		 0.00736
programNN		 0.00736
performanceNN		 0.00736
percentNN		 0.00736
oversightVB		 0.00736
operationNNP		 0.00736
leadVB		 0.00736
independentJJ		 0.00736
homefrontNNP		 0.00736
groupNN		 0.00736

Topic 4:
willMD		 0.02263
sayVB		 0.02110
theirPRP$		 0.01697
newJJ		 0.01045
schoolNN		 0.00949
bringVB		 0.00924
admitVB		 0.00924
'sVB		 0.00924
torontoNNP		 0.00924
signNN		 0.00924
runVB		 0.00924
referVB		 0.00924
raptorNNP		 0.00924
opposeVB		 0.00924
milwaukeeNNP		 0.00924
makeVB		 0.00924
insultNN		 0.00924
fanNN		 0.00924
derivingNN		 0.00924
championshipNN		 0.00924
buckteesNNP		 0.00924
buckteeNN		 0.00924
buckNNP		 0.00924
weekNNP		 0.00924
thursdayNNP		 0.00924
rightJJ		 0.00924
pickNNP		 0.00924
pickNN		 0.00924
oppositeJJ		 0.00924
newNNP		 0.00924
letNNP		 0.00924
krykNNP		 0.00924
giantNNP		 0.00924
getVB		 0.00924
followNNP		 0.00924
englandNNP		 0.00924
doVB		 0.00924
tenNN		 0.00924
supportVB		 0.00924
superiorJJ		 0.00924
recognizedNNP		 0.00924
protectVB		 0.00924
programNN		 0.00924
performanceNN		 0.00924
percentNN		 0.00924
oversightVB		 0.00924
operationNNP		 0.00924
leadVB		 0.00924
independentJJ		 0.00924
homefrontNNP		 0.00924

Topic 5:
governmentNN		 0.01784
canadaNNP		 0.01242
willMD		 0.01130
wouldMD		 0.01000
partyNN		 0.00946
electionNN		 0.00906
trudeauNNP		 0.00759
leaderNN		 0.00756
theirPRP$		 0.00735
federalJJ		 0.00722
canadianNNP		 0.00590
countryNN		 0.00567
changeNN		 0.00560
notRB		 0.00539
campaignNN		 0.00528
politicalJJ		 0.00517
quebecNNP		 0.00511
ministerNN		 0.00487
ministerNNP		 0.00479
takeVB		 0.00478
hisPRP$		 0.00468
giveVB		 0.00466
rightNN		 0.00458
climateNN		 0.00453
liberalNNP		 0.00422
kongNNP		 0.00420
hongNNP		 0.00417
albertaNNP		 0.00413
issueNN		 0.00391
mostRBS		 0.00374
canadianJJ		 0.00374
dayNN		 0.00372
candidateNN		 0.00363
holdVB		 0.00361
voteNN		 0.00339
ndpNNP		 0.00337
importantJJ		 0.00334
conservativeNNP		 0.00331
billNN		 0.00330
weekNN		 0.00321
scheerNNP		 0.00319
dealNN		 0.00313
fordNNP		 0.00308
partyNNP		 0.00306
callVB		 0.00302
protestNN		 0.00299
nowRB		 0.00288
nationalJJ		 0.00286
supportNN		 0.00285
newJJ		 0.00285

Topic 6:
yearNN		 0.02588
sayVB		 0.02582
hisPRP$		 0.02372
herPRP$		 0.02283
oldJJ		 0.01381
policeNN		 0.01346
findVB		 0.00972
familyNN		 0.00916
theirPRP$		 0.00878
officerNN		 0.00727
continueVB		 0.00694
peopleNN		 0.00664
takeVB		 0.00656
dayNN		 0.00639
himPRP		 0.00634
timeNN		 0.00611
killVB		 0.00550
deathNN		 0.00544
policeNNP		 0.00540
leaveVB		 0.00517
readNNP		 0.00510
vehicleNN		 0.00498
homeNN		 0.00488
callVB		 0.00487
chargeNN		 0.00476
lastJJ		 0.00465
moreNNP		 0.00460
lifeNN		 0.00437
laterRB		 0.00435
dieVB		 0.00428
themPRP		 0.00396
monthNN		 0.00395
chargeVB		 0.00389
victimNN		 0.00386
rcmpNNP		 0.00381
herPRP		 0.00377
storyNNP		 0.00373
menNN		 0.00369
friendNN		 0.00357
tellVB		 0.00348
carNN		 0.00348
incidentNN		 0.00345
driverNN		 0.00337
crimeNN		 0.00330
askVB		 0.00323
youngJJ		 0.00308
alsoRB		 0.00304
shootVB		 0.00303
videoNN		 0.00301
faceVB		 0.00297

Topic 7:
herPRP$		 0.00639
theirPRP$		 0.00589
photoNN		 0.00501
newJJ		 0.00457
showNN		 0.00439
eventNN		 0.00394
includeVB		 0.00365
roomNN		 0.00362
foodNN		 0.00362
galleryNN		 0.00316
alsoRB		 0.00309
worldNN		 0.00288
useVB		 0.00286
bookNN		 0.00283
storyNN		 0.00276
musicNN		 0.00272
filmNN		 0.00264
canMD		 0.00261
wellRB		 0.00241
ownJJ		 0.00209
becomeVB		 0.00208
pieceNN		 0.00207
wearVB		 0.00200
smallJJ		 0.00199
lookVB		 0.00199
spaceNN		 0.00197
featureVB		 0.00194
mostRBS		 0.00193
greatJJ		 0.00188
writeVB		 0.00183
starNN		 0.00183
movieNN		 0.00181
otherJJ		 0.00181
asRB		 0.00179
artNN		 0.00179
blackJJ		 0.00179
whiteJJ		 0.00179
openVB		 0.00176
bestJJ		 0.00175
nameNN		 0.00174
bigJJ		 0.00171
restaurantNN		 0.00171
redJJ		 0.00168
createVB		 0.00167
evenRB		 0.00165
partNN		 0.00164
seriesNN		 0.00164
stageNN		 0.00164
tvNN		 0.00163
thereEX		 0.00159

Topic 8:
hisPRP$		 0.01936
gameNN		 0.01663
firstJJ		 0.01406
teamNN		 0.01330
seasonNN		 0.01184
playVB		 0.00986
pointNN		 0.00806
timeNN		 0.00782
winVB		 0.00766
lastJJ		 0.00757
yearNN		 0.00722
secondJJ		 0.00710
playerNN		 0.00704
goalNN		 0.00699
backRB		 0.00495
nightNN		 0.00466
thirdJJ		 0.00437
scoreVB		 0.00400
finalJJ		 0.00390
comeVB		 0.00385
startVB		 0.00362
playNN		 0.00357
justRB		 0.00356
runNN		 0.00343
theirPRP$		 0.00340
minuteNN		 0.00329
coachNN		 0.00320
careerNN		 0.00315
takeVB		 0.00312
shotNN		 0.00308
loseVB		 0.00303
winNN		 0.00303
fieldNN		 0.00300
yardNN		 0.00296
cupNNP		 0.00296
saturdayNNP		 0.00287
roundNN		 0.00279
weekNN		 0.00274
lineNN		 0.00271
homeNN		 0.00263
hitVB		 0.00257
giveVB		 0.00253
bigJJ		 0.00252
recordNN		 0.00251
startNN		 0.00247
worldNNP		 0.00247
leagueNN		 0.00243
bestJJ		 0.00240
leafNNP		 0.00239
nhlNNP		 0.00232

Topic 9:
sayVB		 0.01953
peopleNN		 0.01233
notRB		 0.01009
canMD		 0.00965
thereEX		 0.00899
otherJJ		 0.00829
useVB		 0.00813
couldMD		 0.00777
alsoRB		 0.00682
manyJJ		 0.00640
mayMD		 0.00618
themPRP		 0.00563
countryNN		 0.00556
moreJJ		 0.00546
moreRBR		 0.00532
canadaNNP		 0.00500
takeVB		 0.00470
asRB		 0.00465
wouldMD		 0.00452
suchJJ		 0.00435
wellRB		 0.00412
findVB		 0.00410
onlyRB		 0.00402
healthNN		 0.00387
includeVB		 0.00379
riskNN		 0.00371
waterNN		 0.00360
problemNN		 0.00357
numberNN		 0.00345
timeNN		 0.00342
unitedNNP		 0.00339
forceNN		 0.00335
stateNNP		 0.00331
evenRB		 0.00316
becomeVB		 0.00315
helpVB		 0.00303
causeVB		 0.00296
systemNN		 0.00294
worldNN		 0.00286
partNN		 0.00282
stillRB		 0.00274
borderNN		 0.00273
iranNNP		 0.00268
patientNN		 0.00266
drugNN		 0.00260
levelNN		 0.00255
oftenRB		 0.00255
highJJ		 0.00252
mostJJ		 0.00245
longJJ		 0.00236

Topic 10:
sayVB		 0.04033
hisPRP$		 0.01492
trumpNNP		 0.01350
notRB		 0.01056
tellVB		 0.00707
presidentNN		 0.00688
statementNN		 0.00618
formerJJ		 0.00562
courtNN		 0.00555
stateNN		 0.00552
presidentNNP		 0.00537
houseNNP		 0.00532
wouldMD		 0.00530
officialNN		 0.00525
caseNN		 0.00511
mrNNP		 0.00508
reportNN		 0.00447
decisionNN		 0.00387
tuesdayNNP		 0.00377
officeNN		 0.00369
askVB		 0.00367
commentNN		 0.00363
callVB		 0.00361
mediumNN		 0.00357
writeVB		 0.00356
wednesdayNNP		 0.00356
lawyerNN		 0.00353
lawNN		 0.00351
newsNN		 0.00338
yorkNNP		 0.00319
courtNNP		 0.00316
donaldNNP		 0.00299
mondayNNP		 0.00299
investigationNN		 0.00298
callNN		 0.00297
interviewNN		 0.00292
weekNN		 0.00289
speakVB		 0.00289
pressNNP		 0.00289
questionNN		 0.00288
executiveNN		 0.00279
whiteNNP		 0.00278
alsoRB		 0.00275
letterNN		 0.00274
meetingNN		 0.00273
stateNNP		 0.00271
reporterNN		 0.00265
administrationNN		 0.00259
fridayNNP		 0.00257
accordVB		 0.00250

