Topic 1:
shePRP		 0.04217
herPRP$		 0.02974
sayVB		 0.01807
theirPRP$		 0.01461
womanNN		 0.01150
schoolNN		 0.00923
familyNN		 0.00894
yearNN		 0.00884
studentNN		 0.00808
peopleNN		 0.00779
healthNN		 0.00700
canMD		 0.00563
lifeNN		 0.00555
helpVB		 0.00496
universityNNP		 0.00475
alsoRB		 0.00472
careNN		 0.00448
themPRP		 0.00426
parentNN		 0.00419
herPRP		 0.00404
findVB		 0.00402
otherJJ		 0.00388
youngJJ		 0.00375
programNN		 0.00369
timeNN		 0.00362
giveVB		 0.00351
dayNN		 0.00343
workVB		 0.00343
writeVB		 0.00337
communityNN		 0.00322
useVB		 0.00319
liveVB		 0.00310
oldJJ		 0.00310
healthNNP		 0.00292
studyNN		 0.00276
manyJJ		 0.00272
patientNN		 0.00270
girlNN		 0.00258
motherNN		 0.00254
mostRBS		 0.00254
medicalJJ		 0.00248
ageNN		 0.00247
socialJJ		 0.00233
drugNN		 0.00230
importantJJ		 0.00229
highJJ		 0.00228
groupNN		 0.00228
becomeVB		 0.00228
dieVB		 0.00227
treatmentNN		 0.00224

Topic 2:
sayVB		 0.03109
policeNN		 0.01160
himPRP		 0.01074
yearNN		 0.00853
manNN		 0.00828
courtNN		 0.00692
caseNN		 0.00656
officerNN		 0.00643
tellVB		 0.00634
findVB		 0.00498
oldJJ		 0.00482
chargeNN		 0.00475
policeNNP		 0.00474
investigationNN		 0.00459
askVB		 0.00399
callVB		 0.00389
deathNN		 0.00379
victimNN		 0.00351
chargeVB		 0.00338
guyNN		 0.00331
lawyerNN		 0.00328
alsoRB		 0.00327
rcmpNNP		 0.00324
killVB		 0.00308
informationNN		 0.00305
crimeNN		 0.00298
courtNNP		 0.00295
trialNN		 0.00287
incidentNN		 0.00280
statementNN		 0.00266
videoNN		 0.00260
releaseVB		 0.00257
judgeNN		 0.00250
shootVB		 0.00249
timeNN		 0.00244
laterRB		 0.00242
involveVB		 0.00239
believeVB		 0.00239
reportNN		 0.00238
arrestVB		 0.00238
monthNN		 0.00232
mrNNP		 0.00227
wouldMD		 0.00221
gunNN		 0.00220
evidenceNN		 0.00220
suspectNN		 0.00216
assaultNN		 0.00213
murderNN		 0.00212
accuseVB		 0.00211
lawNN		 0.00208

Topic 3:
theyPRP		 0.05811
sayVB		 0.01952
cityNN		 0.01214
willMD		 0.00975
areaNN		 0.00871
childNN		 0.00857
theirPRP$		 0.00613
peopleNN		 0.00610
homeNN		 0.00568
waterNN		 0.00541
fireNN		 0.00511
vehicleNN		 0.00461
personNN		 0.00452
buildingNN		 0.00436
thereEX		 0.00429
residentNN		 0.00421
localJJ		 0.00396
communityNN		 0.00385
carNN		 0.00381
vancouverNNP		 0.00377
driverNN		 0.00347
alsoRB		 0.00321
roadNN		 0.00318
newJJ		 0.00297
streetNNP		 0.00287
siteNN		 0.00287
continueVB		 0.00273
streetNN		 0.00267
torontoNNP		 0.00267
findVB		 0.00264
serviceNN		 0.00258
cityNNP		 0.00255
closeVB		 0.00251
hourNN		 0.00249
propertyNN		 0.00247
getNNP		 0.00247
readNNP		 0.00243
useVB		 0.00237
moreNNP		 0.00236
seeVB		 0.00234
stNNP		 0.00234
parkNNP		 0.00229
buildVB		 0.00224
includeVB		 0.00223
canMD		 0.00221
safetyNN		 0.00221
themPRP		 0.00218
lakeNNP		 0.00216
otherJJ		 0.00215
starNNP		 0.00214

Topic 4:
sayVB		 0.01725
trumpNNP		 0.01327
countryNN		 0.00800
chinaNNP		 0.00575
stateNN		 0.00547
stateNNP		 0.00539
governmentNN		 0.00535
presidentNNP		 0.00520
presidentNN		 0.00514
officialNN		 0.00512
unitedNNP		 0.00497
wouldMD		 0.00491
houseNNP		 0.00460
kongNNP		 0.00410
hongNNP		 0.00407
peopleNN		 0.00382
groupNN		 0.00380
leaderNN		 0.00348
dealNN		 0.00337
theirPRP$		 0.00320
weekNN		 0.00316
politicalJJ		 0.00314
willMD		 0.00297
alsoRB		 0.00290
protestNN		 0.00290
donaldNNP		 0.00290
militaryJJ		 0.00284
callVB		 0.00283
forceNN		 0.00273
securityNN		 0.00273
formerJJ		 0.00272
warNN		 0.00264
attackNN		 0.00261
iranNNP		 0.00258
democratNNP		 0.00254
protesterNN		 0.00252
otherJJ		 0.00250
borderNN		 0.00249
includeVB		 0.00244
chineseJJ		 0.00239
monthNN		 0.00237
lastJJ		 0.00236
administrationNN		 0.00235
whiteNNP		 0.00227
johnsonNNP		 0.00226
americanJJ		 0.00215
foreignJJ		 0.00213
electionNN		 0.00211
holdVB		 0.00206
leadVB		 0.00204

Topic 5:
'sVB		 0.04307
n'tRB		 0.03540
sayVB		 0.02628
thereEX		 0.01476
'reVB		 0.01292
canMD		 0.01245
soRB		 0.01185
thinkVB		 0.01179
justRB		 0.01103
knowVB		 0.01040
wantVB		 0.01028
makeVB		 0.00952
peopleNN		 0.00944
goodJJ		 0.00848
seeVB		 0.00837
thingNN		 0.00831
themPRP		 0.00808
wouldMD		 0.00789
timeNN		 0.00786
wayNN		 0.00713
'veVB		 0.00706
reallyRB		 0.00684
comeVB		 0.00651
veryRB		 0.00641
'mVB		 0.00630
nowRB		 0.00618
uPRP		 0.00582
evenRB		 0.00575
lotNN		 0.00573
needVB		 0.00540
couldMD		 0.00514
somethingNN		 0.00497
lookVB		 0.00485
moreRBR		 0.00461
tooRB		 0.00434
happenVB		 0.00416
feelVB		 0.00411
shouldMD		 0.00405
workVB		 0.00399
muchJJ		 0.00390
manyJJ		 0.00388
stillRB		 0.00387
alwaysRB		 0.00345
mightMD		 0.00336
caMD		 0.00336
'llMD		 0.00331
neverRB		 0.00330
tellVB		 0.00328
allPDT		 0.00322
willMD		 0.00322

Topic 6:
governmentNN		 0.01506
sayVB		 0.01391
willMD		 0.01352
canadaNNP		 0.01072
wouldMD		 0.00871
partyNN		 0.00702
federalJJ		 0.00684
trudeauNNP		 0.00656
provinceNN		 0.00638
albertaNNP		 0.00608
electionNN		 0.00590
changeNN		 0.00568
theirPRP$		 0.00535
publicJJ		 0.00511
newJJ		 0.00502
makeVB		 0.00489
issueNN		 0.00489
canadianNNP		 0.00469
ontarioNNP		 0.00465
quebecNNP		 0.00441
planNN		 0.00419
climateNN		 0.00386
campaignNN		 0.00382
alsoRB		 0.00379
liberalNNP		 0.00376
leaderNN		 0.00351
ministerNN		 0.00335
boardNN		 0.00320
provincialJJ		 0.00318
shouldMD		 0.00313
projectNN		 0.00300
conservativeNNP		 0.00298
communityNN		 0.00297
includeVB		 0.00293
ndpNNP		 0.00293
memberNN		 0.00288
cityNN		 0.00287
ministerNNP		 0.00285
ottawaNNP		 0.00278
scheerNNP		 0.00276
needVB		 0.00268
councilNN		 0.00266
lawNN		 0.00265
policyNN		 0.00261
reportNN		 0.00257
candidateNN		 0.00256
fordNNP		 0.00254
canadianJJ		 0.00242
rightNN		 0.00242
systemNN		 0.00239

Topic 7:
newJJ		 0.00488
showNN		 0.00427
willMD		 0.00401
yearNN		 0.00396
eventNN		 0.00376
photoNN		 0.00323
includeVB		 0.00320
alsoRB		 0.00317
'sVB		 0.00299
makeVB		 0.00296
foodNN		 0.00284
musicNN		 0.00277
theirPRP$		 0.00270
filmNN		 0.00270
storyNN		 0.00262
bookNN		 0.00247
worldNN		 0.00222
roomNN		 0.00221
spaceNN		 0.00204
torontoNNP		 0.00202
dayNNP		 0.00196
restaurantNN		 0.00189
featureVB		 0.00189
galleryNN		 0.00187
movieNN		 0.00185
openVB		 0.00180
artNN		 0.00177
starNN		 0.00167
wellRB		 0.00163
comeVB		 0.00162
createVB		 0.00160
artistNN		 0.00160
songNN		 0.00160
nameNN		 0.00159
placeNN		 0.00157
bringVB		 0.00157
pieceNN		 0.00156
canMD		 0.00152
writeVB		 0.00150
stNNP		 0.00149
festivalNN		 0.00148
firstJJ		 0.00147
oldJJ		 0.00146
whiteJJ		 0.00140
offerVB		 0.00140
directorNN		 0.00139
partNN		 0.00137
seriesNN		 0.00136
bandNN		 0.00135
tvNN		 0.00135

Topic 8:
yearNN		 0.01461
companyNN		 0.01259
centNN		 0.01209
sayVB		 0.01097
marketNN		 0.00680
willMD		 0.00652
businessNN		 0.00600
canadaNNP		 0.00570
newJJ		 0.00538
highJJ		 0.00527
rateNN		 0.00518
priceNN		 0.00516
monthNN		 0.00478
alsoRB		 0.00460
lowJJ		 0.00444
wouldMD		 0.00401
costNN		 0.00383
productNN		 0.00374
payVB		 0.00364
theirPRP$		 0.00364
industryNN		 0.00363
saleNN		 0.00360
oilNN		 0.00356
shareNN		 0.00353
lastJJ		 0.00350
taxNN		 0.00344
dataNN		 0.00343
tradeNN		 0.00335
economyNN		 0.00330
accordVB		 0.00318
includeVB		 0.00311
expectVB		 0.00304
largeJJ		 0.00297
otherJJ		 0.00297
growthNN		 0.00297
riseVB		 0.00290
baseVB		 0.00289
moreRBR		 0.00288
couldMD		 0.00285
globalJJ		 0.00284
dollarNN		 0.00283
sellVB		 0.00281
numberNN		 0.00281
financialJJ		 0.00280
bankNN		 0.00277
useVB		 0.00274
moneyNN		 0.00271
increaseVB		 0.00262
canadianJJ		 0.00261
investmentNN		 0.00246

Topic 9:
gameNN		 0.01813
teamNN		 0.01595
playVB		 0.01179
yearNN		 0.01067
firstJJ		 0.00951
playerNN		 0.00846
goalNN		 0.00831
winVB		 0.00826
torontoNNP		 0.00805
pointNN		 0.00725
lastJJ		 0.00679
willMD		 0.00582
theirPRP$		 0.00552
timeNN		 0.00519
makeVB		 0.00488
secondJJ		 0.00468
scoreVB		 0.00426
coachNN		 0.00382
'sVB		 0.00375
cupNNP		 0.00357
nightNN		 0.00345
finalJJ		 0.00342
fanNN		 0.00338
raptorNNP		 0.00330
comeVB		 0.00330
shotNN		 0.00320
alsoRB		 0.00311
canadaNNP		 0.00301
thirdJJ		 0.00299
winNN		 0.00297
justRB		 0.00294
leafNNP		 0.00289
sportNN		 0.00286
himPRP		 0.00286
nhlNNP		 0.00281
goodJJ		 0.00277
minuteNN		 0.00276
saturdayNNP		 0.00261
edmontonNNP		 0.00260
roundNN		 0.00258
leagueNN		 0.00254
topJJ		 0.00253
montrealNNP		 0.00248
bigJJ		 0.00245
bestJJ		 0.00243
nbaNNP		 0.00234
loseVB		 0.00230
lineNN		 0.00229
periodNN		 0.00227
leadVB		 0.00226

Topic 10:
yearNN		 0.01235
dayNN		 0.01038
firstJJ		 0.01035
timeNN		 0.00974
weekNN		 0.00816
newNNP		 0.00753
lastJJ		 0.00727
runVB		 0.00595
homeNN		 0.00567
hitVB		 0.00566
secondJJ		 0.00536
justRB		 0.00535
highJJ		 0.00452
yardNN		 0.00436
leaveVB		 0.00436
comeVB		 0.00431
nightNN		 0.00414
makeVB		 0.00412
yorkNNP		 0.00407
sundayNNP		 0.00393
fridayNNP		 0.00337
fieldNN		 0.00328
expectVB		 0.00319
nextJJ		 0.00314
theirPRP$		 0.00311
willMD		 0.00305
recordNN		 0.00301
giveVB		 0.00295
raceNN		 0.00287
thirdJJ		 0.00284
couldMD		 0.00278
jayNNP		 0.00272
mondayNNP		 0.00256
morningNN		 0.00255
leadVB		 0.00254
hourNN		 0.00254
saturdayNNP		 0.00252
earlyJJ		 0.00249
loseVB		 0.00247
thursdayNNP		 0.00247
endNN		 0.00238
onlyRB		 0.00232
upRB		 0.00231
gameNN		 0.00227
againRB		 0.00226
laterRB		 0.00225
oldJJ		 0.00225
throwVB		 0.00222
monthNN		 0.00221
longJJ		 0.00216

