Topic 1:
shePRP		 0.03801
yearNN		 0.02556
centNN		 0.01442
companyNN		 0.01346
womanNN		 0.01038
moreJJ		 0.00840
highJJ		 0.00801
monthNN		 0.00729
marketNN		 0.00729
canadaNNP		 0.00635
businessNN		 0.00611
lastJJ		 0.00602
lowJJ		 0.00554
priceNN		 0.00553
rateNN		 0.00553
tradeNN		 0.00524
payVB		 0.00520
taxNN		 0.00520
costNN		 0.00518
wouldMD		 0.00488
newJJ		 0.00471
willMD		 0.00468
expectVB		 0.00461
shareNN		 0.00437
industryNN		 0.00435
numberNN		 0.00433
saleNN		 0.00404
economyNN		 0.00396
alsoRB		 0.00388
moneyNN		 0.00384
oilNN		 0.00381
accordVB		 0.00372
largeJJ		 0.00370
globalJJ		 0.00361
riseVB		 0.00354
increaseVB		 0.00344
financialJJ		 0.00333
weekNN		 0.00333
dataNN		 0.00333
couldMD		 0.00328
baseVB		 0.00319
growthNN		 0.00317
dollarNN		 0.00315
bigJJ		 0.00310
economicJJ		 0.00308
gasNN		 0.00305
sellVB		 0.00303
canadianJJ		 0.00300
bankNN		 0.00297
upRB		 0.00284

Topic 2:
hePRP		 0.08191
sayVB		 0.04625
n'tRB		 0.04216
notRB		 0.02097
knowVB		 0.01434
thereEX		 0.01418
'reVB		 0.01415
justRB		 0.01403
thinkVB		 0.01285
soRB		 0.01205
wantVB		 0.01187
peopleNN		 0.01156
seeVB		 0.00955
goodJJ		 0.00919
thingNN		 0.00901
'veVB		 0.00811
wouldMD		 0.00765
reallyRB		 0.00756
timeNN		 0.00744
manNN		 0.00705
'mVB		 0.00697
himPRP		 0.00688
nowRB		 0.00657
lotNN		 0.00651
veryRB		 0.00645
canMD		 0.00637
comeVB		 0.00614
couldMD		 0.00584
wayNN		 0.00573
themPRP		 0.00557
somethingNN		 0.00549
happenVB		 0.00539
uPRP		 0.00513
tryVB		 0.00501
lookVB		 0.00470
neverRB		 0.00467
tellVB		 0.00450
tooRB		 0.00448
'llMD		 0.00440
stillRB		 0.00428
feelVB		 0.00419
evenRB		 0.00416
caMD		 0.00402
muchJJ		 0.00396
backRB		 0.00381
alwaysRB		 0.00380
needVB		 0.00375
'dMD		 0.00330
wellRB		 0.00328
takeVB		 0.00323

Topic 3:
theyPRP		 0.06277
bringVB		 0.01512
admitVB		 0.01512
'sVB		 0.01512
torontoNNP		 0.01512
signNN		 0.01512
runVB		 0.01512
referVB		 0.01512
raptorNNP		 0.01512
opposeVB		 0.01512
milwaukeeNNP		 0.01512
makeVB		 0.01512
insultNN		 0.01512
fanNN		 0.01512
derivingNN		 0.01512
championshipNN		 0.01512
buckteesNNP		 0.01512
buckteeNN		 0.01512
buckNNP		 0.01512
weekNNP		 0.01512
thursdayNNP		 0.01512
rightJJ		 0.01512
pickNNP		 0.01512
pickNN		 0.01512
oppositeJJ		 0.01512
newNNP		 0.01512
letNNP		 0.01512
krykNNP		 0.01512
giantNNP		 0.01512
getVB		 0.01512
followNNP		 0.01512
englandNNP		 0.01512
doVB		 0.01512
tenNN		 0.01512
supportVB		 0.01512
superiorJJ		 0.01512
recognizedNNP		 0.01512
protectVB		 0.01512
programNN		 0.01512
performanceNN		 0.01512
percentNN		 0.01512
oversightVB		 0.01512
operationNNP		 0.01512
leadVB		 0.01512
independentJJ		 0.01512
homefrontNNP		 0.01512
groupNN		 0.01512
goVB		 0.01512
expendituresVB		 0.01512
directlyRB		 0.01512

Topic 4:
theirPRP$		 0.02901
willMD		 0.01581
canMD		 0.01451
notRB		 0.01251
sayVB		 0.01232
moreRBR		 0.01138
schoolNN		 0.00883
timeNN		 0.00877
helpVB		 0.00850
needVB		 0.00843
thereEX		 0.00841
themPRP		 0.00832
manyJJ		 0.00814
workVB		 0.00800
moreJJ		 0.00783
otherJJ		 0.00758
wayNN		 0.00754
studentNN		 0.00733
takeVB		 0.00717
communityNN		 0.00684
alsoRB		 0.00595
workNN		 0.00519
mayMD		 0.00498
familyNN		 0.00496
shouldMD		 0.00481
lifeNN		 0.00476
ownJJ		 0.00465
provideVB		 0.00460
giveVB		 0.00438
wouldMD		 0.00393
findVB		 0.00393
longJJ		 0.00390
onlyRB		 0.00384
newJJ		 0.00381
evenRB		 0.00364
partNN		 0.00360
needNN		 0.00352
parentNN		 0.00338
issueNN		 0.00330
becomeVB		 0.00327
createVB		 0.00314
soRB		 0.00314
problemNN		 0.00307
importantJJ		 0.00305
serviceNN		 0.00302
useVB		 0.00302
termNN		 0.00298
systemNN		 0.00297
placeNN		 0.00296
opportunityNN		 0.00293

Topic 5:
governmentNN		 0.01867
sayVB		 0.01840
willMD		 0.01400
wouldMD		 0.01129
partyNN		 0.00918
electionNN		 0.00880
canadaNNP		 0.00851
federalJJ		 0.00822
leaderNN		 0.00744
trudeauNNP		 0.00736
provinceNN		 0.00636
campaignNN		 0.00602
changeNN		 0.00586
albertaNNP		 0.00577
newJJ		 0.00568
politicalJJ		 0.00543
planNN		 0.00528
notRB		 0.00507
quebecNNP		 0.00496
weekNN		 0.00488
ontarioNNP		 0.00483
ministerNN		 0.00473
mrNNP		 0.00469
ministerNNP		 0.00465
publicJJ		 0.00455
climateNN		 0.00440
meetingNN		 0.00416
liberalNNP		 0.00410
memberNN		 0.00405
issueNN		 0.00401
canadianNNP		 0.00390
giveVB		 0.00384
provincialJJ		 0.00368
candidateNN		 0.00363
hisPRP$		 0.00361
decisionNN		 0.00359
dayNN		 0.00354
holdVB		 0.00344
takeVB		 0.00334
billNN		 0.00332
voteNN		 0.00329
lastJJ		 0.00328
ndpNNP		 0.00328
conservativeNNP		 0.00321
dealNN		 0.00316
boardNN		 0.00316
scheerNNP		 0.00310
announceVB		 0.00300
fordNNP		 0.00299
partyNNP		 0.00297

Topic 6:
sayVB		 0.03482
hisPRP$		 0.01383
policeNN		 0.01303
yearNN		 0.01247
notRB		 0.00852
caseNN		 0.00814
courtNN		 0.00773
findVB		 0.00767
officerNN		 0.00704
oldJJ		 0.00669
continueVB		 0.00647
deathNN		 0.00571
killVB		 0.00534
policeNNP		 0.00522
chargeNN		 0.00506
readNNP		 0.00498
peopleNN		 0.00496
investigationNN		 0.00487
moreNNP		 0.00446
himPRP		 0.00442
vehicleNN		 0.00440
callVB		 0.00439
kongNNP		 0.00418
reportNN		 0.00416
hongNNP		 0.00416
askVB		 0.00399
takeVB		 0.00388
dayNN		 0.00383
releaseVB		 0.00382
driverNN		 0.00379
chargeVB		 0.00377
monthNN		 0.00376
alsoRB		 0.00375
victimNN		 0.00373
informationNN		 0.00372
tellVB		 0.00371
rcmpNNP		 0.00368
statementNN		 0.00360
lastJJ		 0.00355
accordVB		 0.00349
laterRB		 0.00349
lawyerNN		 0.00349
involveVB		 0.00348
herPRP$		 0.00341
storyNNP		 0.00339
incidentNN		 0.00334
crimeNN		 0.00319
faceVB		 0.00313
courtNNP		 0.00313
menNN		 0.00312

Topic 7:
useVB		 0.00684
theirPRP$		 0.00671
canMD		 0.00656
waterNN		 0.00617
dayNN		 0.00585
thereEX		 0.00528
wellRB		 0.00508
foodNN		 0.00460
homeNN		 0.00448
roomNN		 0.00436
asRB		 0.00434
alsoRB		 0.00403
newJJ		 0.00402
comeVB		 0.00401
findVB		 0.00382
smallJJ		 0.00356
fewJJ		 0.00356
carNN		 0.00343
themPRP		 0.00328
lookVB		 0.00311
evenRB		 0.00301
spaceNN		 0.00297
footNN		 0.00297
largeJJ		 0.00289
seeVB		 0.00282
includeVB		 0.00280
wearVB		 0.00278
onlyRB		 0.00265
manyJJ		 0.00263
keepVB		 0.00254
houseNN		 0.00244
moreJJ		 0.00243
handNN		 0.00241
sideNN		 0.00241
turnVB		 0.00234
blackJJ		 0.00233
dogNN		 0.00233
leaveVB		 0.00231
justRB		 0.00230
whiteJJ		 0.00222
storeNN		 0.00215
doorNN		 0.00211
summerNN		 0.00209
lineNN		 0.00209
awayRB		 0.00200
highJJ		 0.00199
stillRB		 0.00197
eyeNN		 0.00196
startVB		 0.00194
moreRBR		 0.00189

Topic 8:
hisPRP$		 0.01856
gameNN		 0.01682
firstJJ		 0.01476
teamNN		 0.01345
seasonNN		 0.01198
yearNN		 0.01119
playVB		 0.00980
lastJJ		 0.00868
timeNN		 0.00849
pointNN		 0.00839
winVB		 0.00799
secondJJ		 0.00762
playerNN		 0.00712
goalNN		 0.00707
backRB		 0.00504
nightNN		 0.00493
thirdJJ		 0.00451
scoreVB		 0.00405
weekNN		 0.00402
takeVB		 0.00384
comeVB		 0.00380
finalJJ		 0.00370
playNN		 0.00361
startVB		 0.00357
runNN		 0.00347
justRB		 0.00330
shotNN		 0.00329
loseVB		 0.00327
coachNN		 0.00324
minuteNN		 0.00323
winNN		 0.00307
yardNN		 0.00300
cupNNP		 0.00299
homeNN		 0.00299
theirPRP$		 0.00296
saturdayNNP		 0.00293
fieldNN		 0.00289
hitVB		 0.00287
roundNN		 0.00282
recordNN		 0.00274
startNN		 0.00273
lineNN		 0.00267
bigJJ		 0.00263
careerNN		 0.00258
giveVB		 0.00256
topJJ		 0.00249
leagueNN		 0.00245
leadNN		 0.00244
leafNNP		 0.00242
leaveVB		 0.00238

Topic 9:
sayVB		 0.02761
canadaNNP		 0.00995
countryNN		 0.00969
peopleNN		 0.00888
healthNN		 0.00761
otherJJ		 0.00677
includeVB		 0.00621
alsoRB		 0.00618
officialNN		 0.00607
stateNNP		 0.00600
unitedNNP		 0.00593
stateNN		 0.00555
chinaNNP		 0.00523
notRB		 0.00469
trumpNNP		 0.00461
rightNN		 0.00422
wouldMD		 0.00418
governmentNN		 0.00380
useVB		 0.00379
couldMD		 0.00371
systemNN		 0.00371
securityNN		 0.00363
forceNN		 0.00344
agencyNN		 0.00326
canadianJJ		 0.00314
suchJJ		 0.00306
lawNN		 0.00303
healthNNP		 0.00295
militaryJJ		 0.00292
partNN		 0.00288
theirPRP$		 0.00282
canadianNNP		 0.00281
careNN		 0.00275
borderNN		 0.00270
iranNNP		 0.00265
internationalJJ		 0.00264
patientNN		 0.00263
attackNN		 0.00262
takeVB		 0.00261
concernNN		 0.00260
riskNN		 0.00255
callVB		 0.00253
effortNN		 0.00252
administrationNN		 0.00250
warNN		 0.00248
allowVB		 0.00241
useNN		 0.00241
threatNN		 0.00236
ruleNN		 0.00235
medicalJJ		 0.00230

Topic 10:
hisPRP$		 0.02569
herPRP$		 0.02532
trumpNNP		 0.00878
yearNN		 0.00799
tellVB		 0.00589
photoNN		 0.00575
writeVB		 0.00502
familyNN		 0.00498
presidentNN		 0.00487
showNN		 0.00434
formerJJ		 0.00391
oldJJ		 0.00387
storyNN		 0.00374
houseNNP		 0.00372
directorNN		 0.00364
friendNN		 0.00339
presidentNNP		 0.00332
galleryNN		 0.00326
mediumNN		 0.00317
nameNN		 0.00305
pressNNP		 0.00297
donaldNNP		 0.00296
sonNN		 0.00295
herPRP		 0.00289
firstJJ		 0.00285
bookNN		 0.00285
yorkNNP		 0.00281
whiteNNP		 0.00276
musicNN		 0.00275
universityNNP		 0.00273
filmNN		 0.00271
johnNNP		 0.00262
callVB		 0.00256
includeVB		 0.00242
himPRP		 0.00239
becomeVB		 0.00239
motherNN		 0.00237
twitterNNP		 0.00228
timeNN		 0.00225
postNN		 0.00225
interviewNN		 0.00224
fatherNN		 0.00224
alsoRB		 0.00221
canadianJJ		 0.00220
sayVB		 0.00214
starNN		 0.00207
wifeNN		 0.00206
lifeNN		 0.00205
eventNN		 0.00203
daughterNN		 0.00199

