Topic 1:
shePRP		 0.05862
herPRP$		 0.04150
sayVB		 0.03064
theirPRP$		 0.02849
familyNN		 0.01691
womanNN		 0.01602
schoolNN		 0.01449
peopleNN		 0.01281
studentNN		 0.01126
lifeNN		 0.01040
helpVB		 0.00935
alsoRB		 0.00842
healthNN		 0.00841
youngJJ		 0.00764
communityNN		 0.00672
workVB		 0.00640
liveVB		 0.00602
herPRP		 0.00570
careNN		 0.00546
themPRP		 0.00542
ownJJ		 0.00540
homeNN		 0.00481
takeVB		 0.00463
universityNNP		 0.00458
findVB		 0.00451
otherJJ		 0.00451
studyNN		 0.00431
socialJJ		 0.00419
motherNN		 0.00414
friendNN		 0.00400
workNN		 0.00383
classNN		 0.00380
patientNN		 0.00377
ageNN		 0.00373
manyJJ		 0.00367
medicalJJ		 0.00364
girlNN		 0.00360
experienceNN		 0.00355
wifeNN		 0.00347
highJJ		 0.00345
learnVB		 0.00343
giveVB		 0.00327
daughterNN		 0.00327
treatmentNN		 0.00317
doctorNN		 0.00300
supportNN		 0.00295
teacherNN		 0.00294
canMD		 0.00292
healthNNP		 0.00285
dieVB		 0.00285

Topic 2:
hePRP		 0.14485
sayVB		 0.07218
hisPRP$		 0.06219
n'tRB		 0.05812
himPRP		 0.02384
wouldMD		 0.02292
notRB		 0.01937
tellVB		 0.01450
couldMD		 0.01337
manNN		 0.01247
knowVB		 0.01194
wantVB		 0.01116
takeVB		 0.00789
askVB		 0.00770
caMD		 0.00735
seeVB		 0.00719
neverRB		 0.00659
timeNN		 0.00594
comeVB		 0.00523
'dMD		 0.00510
tryVB		 0.00509
guyNN		 0.00498
evenRB		 0.00486
addVB		 0.00485
thinkVB		 0.00471
woMD		 0.00453
sonNN		 0.00451
believeVB		 0.00439
backRB		 0.00418
againRB		 0.00417
hearVB		 0.00415
giveVB		 0.00409
leaveVB		 0.00409
stillRB		 0.00370
fatherNN		 0.00354
likeVB		 0.00352
workVB		 0.00348
himselfPRP		 0.00345
happenVB		 0.00334
jobNN		 0.00330
stopVB		 0.00317
ownJJ		 0.00306
questionNN		 0.00300
onceRB		 0.00272
anythingNN		 0.00270
friendNN		 0.00270
talkVB		 0.00267
awayRB		 0.00267
boyNN		 0.00255
lookVB		 0.00251

Topic 3:
theyPRP		 0.08001
sayVB		 0.02959
'reVB		 0.02310
justRB		 0.02058
notRB		 0.01761
thereEX		 0.01647
thinkVB		 0.01609
goodJJ		 0.01547
themPRP		 0.01483
n'tRB		 0.01469
peopleNN		 0.01349
canMD		 0.01320
knowVB		 0.01295
thingNN		 0.01295
'veVB		 0.01281
veryRB		 0.01200
reallyRB		 0.01195
wantVB		 0.01183
childNN		 0.01182
seeVB		 0.01161
soRB		 0.01140
'mVB		 0.01095
lotNN		 0.01092
uPRP		 0.00994
nowRB		 0.00829
wayNN		 0.00746
feelVB		 0.00735
somethingNN		 0.00729
needVB		 0.00719
lookVB		 0.00675
tryVB		 0.00623
personNN		 0.00622
theirPRP$		 0.00586
'llMD		 0.00576
comeVB		 0.00569
wellRB		 0.00554
greatJJ		 0.00544
happenVB		 0.00513
kindNN		 0.00512
parentNN		 0.00509
alwaysRB		 0.00509
workVB		 0.00505
kidNN		 0.00484
sureJJ		 0.00473
littleJJ		 0.00455
shouldMD		 0.00417
muchJJ		 0.00412
asRB		 0.00403
keepVB		 0.00390
allPDT		 0.00362

Topic 4:
areaNN		 0.01369
willMD		 0.01297
bringVB		 0.01082
admitVB		 0.01082
'sVB		 0.01082
torontoNNP		 0.01082
signNN		 0.01082
runVB		 0.01082
referVB		 0.01082
raptorNNP		 0.01082
opposeVB		 0.01082
milwaukeeNNP		 0.01082
makeVB		 0.01082
insultNN		 0.01082
fanNN		 0.01082
derivingNN		 0.01082
championshipNN		 0.01082
buckteesNNP		 0.01082
buckteeNN		 0.01082
buckNNP		 0.01082
weekNNP		 0.01082
thursdayNNP		 0.01082
rightJJ		 0.01082
pickNNP		 0.01082
pickNN		 0.01082
oppositeJJ		 0.01082
newNNP		 0.01082
letNNP		 0.01082
krykNNP		 0.01082
giantNNP		 0.01082
getVB		 0.01082
followNNP		 0.01082
englandNNP		 0.01082
doVB		 0.01082
tenNN		 0.01082
supportVB		 0.01082
superiorJJ		 0.01082
recognizedNNP		 0.01082
protectVB		 0.01082
programNN		 0.01082
performanceNN		 0.01082
percentNN		 0.01082
oversightVB		 0.01082
operationNNP		 0.01082
leadVB		 0.01082
independentJJ		 0.01082
homefrontNNP		 0.01082
groupNN		 0.01082
goVB		 0.01082
expendituresVB		 0.01082

Topic 5:
governmentNN		 0.01612
willMD		 0.01504
partyNN		 0.01429
electionNN		 0.01369
canadaNNP		 0.01333
trudeauNNP		 0.01146
leaderNN		 0.00905
todayNN		 0.00899
federalJJ		 0.00839
campaignNN		 0.00825
canadianNNP		 0.00781
quebecNNP		 0.00773
sayVB		 0.00744
ministerNN		 0.00736
ministerNNP		 0.00723
nowRB		 0.00715
politicalJJ		 0.00663
moreJJ		 0.00656
mostRBS		 0.00652
giveVB		 0.00650
newsNN		 0.00642
liberalNNP		 0.00638
issueNN		 0.00616
dayNN		 0.00607
candidateNN		 0.00561
ontarioNNP		 0.00549
mrNNP		 0.00529
albertaNNP		 0.00524
lateJJ		 0.00517
voteNN		 0.00512
ndpNNP		 0.00510
conservativeNNP		 0.00500
mayNNP		 0.00489
holdVB		 0.00487
scheerNNP		 0.00483
fordNNP		 0.00465
partyNNP		 0.00462
newJJ		 0.00462
ottawaNNP		 0.00459
signNNP		 0.00455
topJJ		 0.00438
changeNN		 0.00434
seatNN		 0.00433
newsletterNN		 0.00424
starNNP		 0.00424
importantJJ		 0.00421
justinNNP		 0.00413
voteVB		 0.00404
johnsonNNP		 0.00403
conservativeJJ		 0.00392

Topic 6:
countryNN		 0.01396
peopleNN		 0.01213
otherJJ		 0.00931
theirPRP$		 0.00910
unitedNNP		 0.00896
stateNNP		 0.00890
takeVB		 0.00855
alsoRB		 0.00723
includeVB		 0.00715
holdVB		 0.00694
kongNNP		 0.00655
hongNNP		 0.00651
moreJJ		 0.00635
partNN		 0.00602
bringVB		 0.00579
admitVB		 0.00579
'sVB		 0.00579
torontoNNP		 0.00579
signNN		 0.00579
runVB		 0.00579
referVB		 0.00579
raptorNNP		 0.00579
opposeVB		 0.00579
milwaukeeNNP		 0.00579
makeVB		 0.00579
insultNN		 0.00579
fanNN		 0.00579
derivingNN		 0.00579
championshipNN		 0.00579
buckteesNNP		 0.00579
buckteeNN		 0.00579
buckNNP		 0.00579
weekNNP		 0.00579
thursdayNNP		 0.00579
rightJJ		 0.00579
pickNNP		 0.00579
pickNN		 0.00579
oppositeJJ		 0.00579
newNNP		 0.00579
letNNP		 0.00579
krykNNP		 0.00579
giantNNP		 0.00579
getVB		 0.00579
followNNP		 0.00579
englandNNP		 0.00579
doVB		 0.00579
tenNN		 0.00579
supportVB		 0.00579
superiorJJ		 0.00579
recognizedNNP		 0.00579

Topic 7:
willMD		 0.02337
newJJ		 0.01530
wouldMD		 0.01360
governmentNN		 0.01233
serviceNN		 0.01141
sayVB		 0.00958
planNN		 0.00942
systemNN		 0.00863
taxNN		 0.00839
provideVB		 0.00825
alsoRB		 0.00820
projectNN		 0.00811
payVB		 0.00809
bringVB		 0.00783
admitVB		 0.00783
'sVB		 0.00783
torontoNNP		 0.00783
signNN		 0.00783
runVB		 0.00783
referVB		 0.00783
raptorNNP		 0.00783
opposeVB		 0.00783
milwaukeeNNP		 0.00783
makeVB		 0.00783
insultNN		 0.00783
fanNN		 0.00783
derivingNN		 0.00783
championshipNN		 0.00783
buckteesNNP		 0.00783
buckteeNN		 0.00783
buckNNP		 0.00783
weekNNP		 0.00783
thursdayNNP		 0.00783
rightJJ		 0.00783
pickNNP		 0.00783
pickNN		 0.00783
oppositeJJ		 0.00783
newNNP		 0.00783
letNNP		 0.00783
krykNNP		 0.00783
giantNNP		 0.00783
getVB		 0.00783
followNNP		 0.00783
englandNNP		 0.00783
doVB		 0.00783
tenNN		 0.00783
supportVB		 0.00783
superiorJJ		 0.00783
recognizedNNP		 0.00783
protectVB		 0.00783

Topic 8:
notRB		 0.02846
thereEX		 0.02639
moreRBR		 0.02129
willMD		 0.01887
canMD		 0.01750
timeNN		 0.01672
moreJJ		 0.01498
couldMD		 0.01425
soRB		 0.01354
wayNN		 0.01225
takeVB		 0.01200
manyJJ		 0.01164
evenRB		 0.01122
mayMD		 0.01021
longJJ		 0.00929
onlyRB		 0.00898
stillRB		 0.00846
farRB		 0.00838
tooRB		 0.00736
otherJJ		 0.00661
termNN		 0.00594
mightMD		 0.00590
seeVB		 0.00576
comeVB		 0.00571
shouldMD		 0.00563
lookVB		 0.00557
wouldMD		 0.00548
nowRB		 0.00544
muchJJ		 0.00543
changeVB		 0.00542
muchRB		 0.00539
mostRBS		 0.00498
problemNN		 0.00495
moveVB		 0.00491
peopleNN		 0.00487
needVB		 0.00485
localJJ		 0.00482
becomeVB		 0.00476
seemVB		 0.00464
sameJJ		 0.00464
meanVB		 0.00417
goodJJ		 0.00411
numberNN		 0.00362
factNN		 0.00357
findVB		 0.00352
likelyJJ		 0.00345
shortJJ		 0.00340
mostJJ		 0.00338
possibleJJ		 0.00335
keepVB		 0.00333

Topic 9:
sayVB		 0.03109
policeNN		 0.01938
findVB		 0.01159
officerNN		 0.01047
caseNN		 0.00907
deathNN		 0.00822
policeNNP		 0.00777
chargeNN		 0.00753
readNNP		 0.00741
vehicleNN		 0.00684
moreNNP		 0.00663
callVB		 0.00581
courtNN		 0.00574
chargeVB		 0.00561
victimNN		 0.00555
rcmpNNP		 0.00548
killVB		 0.00543
involveVB		 0.00542
accordVB		 0.00537
driverNN		 0.00535
releaseVB		 0.00532
reportNN		 0.00503
incidentNN		 0.00497
reportVB		 0.00494
informationNN		 0.00486
faceVB		 0.00478
crimeNN		 0.00475
hisPRP$		 0.00467
drugNN		 0.00460
investigationNN		 0.00455
trialNN		 0.00453
oldJJ		 0.00446
shootVB		 0.00445
videoNN		 0.00412
severalJJ		 0.00407
yearNN		 0.00405
arrestVB		 0.00401
sexualJJ		 0.00374
dieVB		 0.00363
carNN		 0.00360
menNN		 0.00359
laterRB		 0.00352
gunNN		 0.00350
driveVB		 0.00349
suspectNN		 0.00345
appearVB		 0.00343
followVB		 0.00343
assaultNN		 0.00337
murderNN		 0.00335
accuseVB		 0.00332

Topic 10:
centNN		 0.02157
companyNN		 0.01607
highJJ		 0.01170
chinaNNP		 0.01133
marketNN		 0.01090
yearNN		 0.01026
priceNN		 0.00827
rateNN		 0.00827
canadaNNP		 0.00816
tradeNN		 0.00816
lowJJ		 0.00781
monthNN		 0.00728
businessNN		 0.00677
shareNN		 0.00665
oilNN		 0.00653
expectVB		 0.00638
saleNN		 0.00595
economyNN		 0.00593
dealNN		 0.00582
moreJJ		 0.00581
accordVB		 0.00575
globalJJ		 0.00540
riseVB		 0.00529
dataNN		 0.00492
interestNN		 0.00480
canadianJJ		 0.00479
growthNN		 0.00474
economicJJ		 0.00455
largeJJ		 0.00445
bankNN		 0.00444
dollarNN		 0.00424
chineseJJ		 0.00418
levelNN		 0.00393
quarterNN		 0.00389
growVB		 0.00387
alsoRB		 0.00374
showVB		 0.00374
iranNNP		 0.00369
investorNN		 0.00362
baseVB		 0.00353
stockNN		 0.00353
sellVB		 0.00352
recentJJ		 0.00338
upRB		 0.00338
worldNN		 0.00333
financialJJ		 0.00329
industryNN		 0.00318
firmNN		 0.00318
increaseVB		 0.00312
compareVB		 0.00311

Topic 11:
photoNN		 0.00816
comNN		 0.00709
showNN		 0.00639
storyNN		 0.00519
newsNNP		 0.00516
directorNN		 0.00491
pressNNP		 0.00477
galleryNN		 0.00462
newJJ		 0.00452
johnNNP		 0.00419
bookNN		 0.00412
musicNN		 0.00396
filmNN		 0.00385
globalNNP		 0.00379
writeVB		 0.00377
eventNN		 0.00359
calgaryNNP		 0.00349
coNN		 0.00343
includeVB		 0.00337
canadianJJ		 0.00326
starNN		 0.00312
twitterNN		 0.00311
julyNNP		 0.00298
centreNNP		 0.00274
movieNN		 0.00264
novNNP		 0.00258
universityNNP		 0.00246
tvNN		 0.00245
nameNN		 0.00245
artNN		 0.00238
seriesNN		 0.00236
publishVB		 0.00232
twitterNNP		 0.00230
artistNN		 0.00230
davidNNP		 0.00229
songNN		 0.00228
vancouverNNP		 0.00227
juneNNP		 0.00226
baseVB		 0.00220
canadianNNP		 0.00218
cbcNNP		 0.00218
septNNP		 0.00217
festivalNN		 0.00214
featureVB		 0.00210
hallNNP		 0.00207
ticketNN		 0.00207
ottawaNNP		 0.00202
readVB		 0.00201
characterNN		 0.00200
picNN		 0.00195

Topic 12:
useVB		 0.01397
theirPRP$		 0.00937
canMD		 0.00778
alsoRB		 0.00719
foodNN		 0.00675
roomNN		 0.00640
otherJJ		 0.00591
storeNN		 0.00510
waterNN		 0.00496
productNN		 0.00459
includeVB		 0.00444
smallJJ		 0.00434
themPRP		 0.00414
spaceNN		 0.00390
suchJJ		 0.00383
newJJ		 0.00382
wearVB		 0.00380
findVB		 0.00364
blackJJ		 0.00348
dogNN		 0.00338
whiteJJ		 0.00327
handNN		 0.00323
plantNN		 0.00307
keepVB		 0.00306
restaurantNN		 0.00301
largeJJ		 0.00273
offerVB		 0.00273
redJJ		 0.00268
cannabisNN		 0.00266
createVB		 0.00254
sellVB		 0.00253
lookVB		 0.00252
asRB		 0.00249
eyeNN		 0.00249
addVB		 0.00243
homeNN		 0.00242
pieceNN		 0.00242
useNN		 0.00242
animalNN		 0.00241
lightNN		 0.00232
buyVB		 0.00232
doorNN		 0.00229
growVB		 0.00224
itemNN		 0.00223
floorNN		 0.00223
eatVB		 0.00203
fillVB		 0.00196
brandNN		 0.00195
houseNN		 0.00194
freeJJ		 0.00190

Topic 13:
gameNN		 0.02485
seasonNN		 0.01721
hisPRP$		 0.01656
teamNN		 0.01222
firstJJ		 0.01209
pointNN		 0.01147
playVB		 0.01123
goalNN		 0.01045
secondJJ		 0.00800
playerNN		 0.00715
nightNN		 0.00634
scoreVB		 0.00598
thirdJJ		 0.00592
playNN		 0.00534
runNN		 0.00512
shotNN		 0.00506
yorkNNP		 0.00488
coachNN		 0.00459
yardNN		 0.00443
minuteNN		 0.00441
lineNN		 0.00421
hitVB		 0.00414
homeNN		 0.00413
backRB		 0.00390
fieldNN		 0.00380
leadNN		 0.00360
leafNNP		 0.00357
winNN		 0.00353
nhlNNP		 0.00346
leagueNN		 0.00342
periodNN		 0.00338
saturdayNNP		 0.00327
startVB		 0.00325
blueNNP		 0.00321
careerNN		 0.00310
winVB		 0.00303
headNN		 0.00296
startNN		 0.00295
hitNN		 0.00290
takeVB		 0.00278
giveVB		 0.00278
edmontonNNP		 0.00271
lossNN		 0.00270
loseVB		 0.00269
fourthJJ		 0.00268
jayNNP		 0.00267
leaveVB		 0.00266
ballNN		 0.00264
justRB		 0.00258
lastJJ		 0.00248

Topic 14:
yearNN		 0.07668
lastJJ		 0.02923
timeNN		 0.02516
firstJJ		 0.01901
weekNN		 0.01876
dayNN		 0.01834
oldJJ		 0.01599
nextJJ		 0.01294
comeVB		 0.01178
winVB		 0.01019
monthNN		 0.01009
teamNN		 0.00865
wellRB		 0.00801
fewJJ		 0.00764
asRB		 0.00749
justRB		 0.00705
canadaNNP		 0.00692
backRB		 0.00688
nowRB		 0.00685
theirPRP$		 0.00656
worldNN		 0.00654
agoRB		 0.00632
startVB		 0.00630
playVB		 0.00620
pastJJ		 0.00609
bigJJ		 0.00519
endNN		 0.00507
secondJJ		 0.00507
cupNNP		 0.00500
onlyRB		 0.00497
bestJJ		 0.00495
worldNNP		 0.00474
spendVB		 0.00462
finalJJ		 0.00456
sameJJ		 0.00450
recordNN		 0.00434
sportNN		 0.00421
canadianJJ		 0.00408
eventNN		 0.00405
beginVB		 0.00397
setVB		 0.00396
loseVB		 0.00388
summerNN		 0.00383
historyNN		 0.00382
playerNN		 0.00381
becomeVB		 0.00365
hisPRP$		 0.00359
laterRB		 0.00349
coupleNN		 0.00327
nbaNNP		 0.00326

Topic 15:
sayVB		 0.03574
trumpNNP		 0.01886
notRB		 0.01465
lawNN		 0.00964
presidentNN		 0.00962
stateNN		 0.00783
statementNN		 0.00770
presidentNNP		 0.00750
houseNNP		 0.00744
formerJJ		 0.00670
rightNN		 0.00664
decisionNN		 0.00663
officialNN		 0.00632
wouldMD		 0.00626
courtNN		 0.00547
mrNNP		 0.00530
hisPRP$		 0.00520
commentNN		 0.00507
publicJJ		 0.00476
caseNN		 0.00474
officeNN		 0.00470
donaldNNP		 0.00418
alsoRB		 0.00407
courtNNP		 0.00407
legalJJ		 0.00399
callNN		 0.00385
callVB		 0.00383
whiteNNP		 0.00382
actionNN		 0.00363
administrationNN		 0.00362
mediumNN		 0.00359
seekVB		 0.00354
reportNN		 0.00347
democratNNP		 0.00340
committeeNN		 0.00324
lawyerNN		 0.00324
requestNN		 0.00316
meetingNN		 0.00315
askVB		 0.00315
letterNN		 0.00314
boardNN		 0.00310
claimNN		 0.00307
questionNN		 0.00307
departmentNNP		 0.00304
memberNN		 0.00303
effortNN		 0.00303
concernNN		 0.00301
tuesdayNNP		 0.00300
democraticJJ		 0.00295
fileVB		 0.00287

