Topic 1:
herPRP$		 0.04641
theirPRP$		 0.01809
womanNN		 0.01773
familyNN		 0.01698
tellVB		 0.01286
mediumNN		 0.00853
homeNN		 0.00737
askVB		 0.00694
herPRP		 0.00672
friendNN		 0.00672
youngJJ		 0.00638
showVB		 0.00633
alsoRB		 0.00622
writeVB		 0.00614
callVB		 0.00612
takeVB		 0.00606
timeNN		 0.00604
lifeNN		 0.00557
socialJJ		 0.00543
themPRP		 0.00505
videoNN		 0.00496
questionNN		 0.00472
motherNN		 0.00457
becomeVB		 0.00455
liveVB		 0.00452
sendVB		 0.00452
wearVB		 0.00451
leaveVB		 0.00449
menNN		 0.00444
speakVB		 0.00429
postNN		 0.00425
readVB		 0.00417
hearVB		 0.00416
nameNN		 0.00407
messageNN		 0.00405
girlNN		 0.00399
giveVB		 0.00394
nowRB		 0.00392
daughterNN		 0.00360
parentNN		 0.00357
phoneNN		 0.00349
interviewNN		 0.00348
findVB		 0.00341
useVB		 0.00335
ownJJ		 0.00328
mrNN		 0.00327
shareVB		 0.00322
postVB		 0.00320
twitterNNP		 0.00305
sonNN		 0.00302

Topic 2:
hePRP		 0.15796
hisPRP$		 0.09230
himPRP		 0.02652
oldJJ		 0.02065
timeNN		 0.01944
wouldMD		 0.01610
manNN		 0.01375
getVB		 0.01292
takeVB		 0.01285
goVB		 0.01031
backRB		 0.01022
tellVB		 0.00943
dayNN		 0.00803
justRB		 0.00753
startVB		 0.00647
tryVB		 0.00617
'sVB		 0.00614
leaveVB		 0.00598
guyNN		 0.00548
agoRB		 0.00520
laterRB		 0.00510
workVB		 0.00486
awayRB		 0.00448
firstJJ		 0.00439
giveVB		 0.00439
himselfPRP		 0.00436
stillRB		 0.00435
runVB		 0.00427
spendVB		 0.00408
handNN		 0.00395
fewJJ		 0.00395
headNN		 0.00384
neverRB		 0.00358
'dMD		 0.00329
dieVB		 0.00328
lookVB		 0.00327
keepVB		 0.00326
askVB		 0.00320
seeVB		 0.00310
sawVB		 0.00305
homeNN		 0.00300
turnVB		 0.00295
boyNN		 0.00282
believeVB		 0.00259
lifeNN		 0.00256
longJJ		 0.00254
injuryNN		 0.00249
sameJJ		 0.00245
moveVB		 0.00245
walkVB		 0.00243

Topic 3:
theyPRP		 0.09031
theirPRP$		 0.03795
notRB		 0.03164
canMD		 0.02878
themPRP		 0.02354
asRB		 0.01626
wellRB		 0.01541
soRB		 0.01431
willMD		 0.01341
childNN		 0.01340
wouldMD		 0.01288
wayNN		 0.01270
'reVB		 0.01262
manyJJ		 0.01200
moreRBR		 0.01114
takeVB		 0.00942
evenRB		 0.00873
needVB		 0.00849
lookVB		 0.00843
mayMD		 0.00826
wantVB		 0.00789
thereEX		 0.00760
giveVB		 0.00745
tooRB		 0.00740
onlyRB		 0.00730
seeVB		 0.00713
personNN		 0.00703
shouldMD		 0.00675
goVB		 0.00672
mightMD		 0.00664
veryRB		 0.00659
otherJJ		 0.00653
farRB		 0.00649
keepVB		 0.00629
muchJJ		 0.00588
timeNN		 0.00573
stillRB		 0.00554
uPRP		 0.00531
findVB		 0.00503
placeNN		 0.00472
tryVB		 0.00471
ableJJ		 0.00459
workVB		 0.00453
helpVB		 0.00449
moveVB		 0.00430
nowRB		 0.00429
believeVB		 0.00408
ownJJ		 0.00396
possibleJJ		 0.00367
feelVB		 0.00363

Topic 4:
policeNN		 0.01981
notRB		 0.01464
caseNN		 0.01242
officerNN		 0.01008
reportNN		 0.00797
chargeNN		 0.00711
deathNN		 0.00699
investigationNN		 0.00681
findVB		 0.00678
informationNN		 0.00650
lawNN		 0.00623
statementNN		 0.00612
policeNNP		 0.00575
releaseVB		 0.00540
chargeVB		 0.00523
victimNN		 0.00523
involveVB		 0.00516
rcmpNNP		 0.00514
lawyerNN		 0.00496
incidentNN		 0.00472
callVB		 0.00468
alsoRB		 0.00455
crimeNN		 0.00445
accordVB		 0.00437
courtNNP		 0.00436
faceVB		 0.00428
trialNN		 0.00425
askVB		 0.00385
arrestVB		 0.00377
judgeNN		 0.00373
respondVB		 0.00366
evidenceNN		 0.00360
sexualJJ		 0.00354
killVB		 0.00342
gunNN		 0.00335
suspectNN		 0.00328
legalJJ		 0.00324
decisionNN		 0.00324
vehicleNN		 0.00323
assaultNN		 0.00317
murderNN		 0.00316
accuseVB		 0.00315
requestNN		 0.00314
investigateVB		 0.00313
documentNN		 0.00312
includeVB		 0.00309
fileVB		 0.00306
authorityNN		 0.00294
shootVB		 0.00287
complaintNN		 0.00284

Topic 5:
cityNN		 0.01062
homeNN		 0.00929
waterNN		 0.00848
buildingNN		 0.00565
streetNNP		 0.00511
roomNN		 0.00502
streetNN		 0.00479
carNN		 0.00476
spaceNN		 0.00468
dayNN		 0.00462
houseNN		 0.00452
roadNN		 0.00437
footNN		 0.00417
smallJJ		 0.00403
useVB		 0.00392
openVB		 0.00386
doorNN		 0.00374
residentNN		 0.00338
sideNN		 0.00337
giveVB		 0.00336
parkNN		 0.00327
largeJJ		 0.00322
trafficNN		 0.00318
truckNN		 0.00304
findVB		 0.00300
includeVB		 0.00298
restaurantNN		 0.00295
openJJ		 0.00289
closeVB		 0.00285
roadNNP		 0.00279
dogNN		 0.00278
neighbourhoodNN		 0.00265
floorNN		 0.00262
buildVB		 0.00255
avenueNNP		 0.00254
lightNN		 0.00253
redJJ		 0.00253
importantJJ		 0.00252
treeNN		 0.00248
vehicleNN		 0.00248
driveVB		 0.00243
lineNN		 0.00239
stNNP		 0.00237
updateNNP		 0.00235
stationNN		 0.00232
townNN		 0.00232
parkNNP		 0.00222
groundNN		 0.00220
runVB		 0.00220
driverNN		 0.00219

Topic 6:
schoolNN		 0.01401
communityNN		 0.01358
studentNN		 0.01091
healthNN		 0.01053
alsoRB		 0.01015
programNN		 0.00909
helpVB		 0.00824
otherJJ		 0.00792
theirPRP$		 0.00782
issueNN		 0.00689
careNN		 0.00683
provideVB		 0.00679
serviceNN		 0.00665
workVB		 0.00653
canMD		 0.00650
publicJJ		 0.00578
includeVB		 0.00574
systemNN		 0.00568
needVB		 0.00549
moreJJ		 0.00542
suchJJ		 0.00501
thereEX		 0.00489
problemNN		 0.00473
riskNN		 0.00454
studyNN		 0.00433
safetyNN		 0.00433
needNN		 0.00432
staffNN		 0.00431
boardNN		 0.00420
highJJ		 0.00408
healthNNP		 0.00407
supportNN		 0.00406
organizationNN		 0.00406
groupNN		 0.00406
partNN		 0.00370
medicalJJ		 0.00369
useVB		 0.00369
patientNN		 0.00367
classNN		 0.00366
educationNN		 0.00350
concernNN		 0.00338
researchNN		 0.00331
ensureVB		 0.00325
levelNN		 0.00324
accessNN		 0.00321
manyJJ		 0.00311
workerNN		 0.00307
treatmentNN		 0.00306
drugNN		 0.00298
provinceNN		 0.00296

Topic 7:
willMD		 0.03204
dayNN		 0.01977
weekNN		 0.01732
nextJJ		 0.01074
takeVB		 0.01033
fireNN		 0.00876
mondayNNP		 0.00868
fridayNNP		 0.00865
hourNN		 0.00788
expectVB		 0.00777
moreJJ		 0.00763
beginVB		 0.00754
morningNN		 0.00712
monthNN		 0.00695
thursdayNNP		 0.00673
tuesdayNNP		 0.00668
wednesdayNNP		 0.00637
earlyJJ		 0.00628
partNN		 0.00582
nightNN		 0.00570
sundayNNP		 0.00533
setVB		 0.00528
continueVB		 0.00516
cityNN		 0.00513
remainVB		 0.00489
summerNN		 0.00451
weekendNN		 0.00442
leaveVB		 0.00417
followVB		 0.00368
lateJJ		 0.00363
julyNNP		 0.00361
placeNN		 0.00361
moveVB		 0.00353
vancouverNNP		 0.00351
reachVB		 0.00351
canadaNNP		 0.00347
afternoonNN		 0.00342
announceVB		 0.00340
severalJJ		 0.00336
fewJJ		 0.00330
leastJJ		 0.00323
planVB		 0.00309
californiaNNP		 0.00307
juneNNP		 0.00299
dueJJ		 0.00294
strikeNN		 0.00292
flightNN		 0.00283
airNN		 0.00278
returnVB		 0.00277
residentNN		 0.00271

Topic 8:
trumpNNP		 0.01807
countryNN		 0.01363
chinaNNP		 0.01057
stateNNP		 0.00858
unitedNNP		 0.00824
presidentNNP		 0.00744
groupNN		 0.00721
presidentNN		 0.00707
officialNN		 0.00666
houseNNP		 0.00657
stateNN		 0.00620
governmentNN		 0.00594
kongNNP		 0.00586
hongNNP		 0.00583
dealNN		 0.00533
attackNN		 0.00444
securityNN		 0.00443
forceNN		 0.00439
warNN		 0.00434
chineseJJ		 0.00429
tradeNN		 0.00428
protestNN		 0.00422
donaldNNP		 0.00414
militaryJJ		 0.00408
rightNN		 0.00403
formerJJ		 0.00386
leadVB		 0.00382
protesterNN		 0.00374
politicalJJ		 0.00372
leaderNN		 0.00371
iranNNP		 0.00368
callVB		 0.00364
whiteNNP		 0.00362
administrationNN		 0.00361
americanJJ		 0.00360
borderNN		 0.00349
foreignJJ		 0.00347
otherJJ		 0.00336
talkNN		 0.00330
internationalJJ		 0.00322
effortNN		 0.00313
includeVB		 0.00310
washingtonNNP		 0.00310
nationNN		 0.00287
holdVB		 0.00278
democratNNP		 0.00272
wouldMD		 0.00269
canadaNNP		 0.00266
mexicoNNP		 0.00260
americanNNP		 0.00258

Topic 9:
gameNN		 0.02303
teamNN		 0.01850
firstJJ		 0.01614
playVB		 0.01191
pointNN		 0.01005
winVB		 0.01003
playerNN		 0.00977
goalNN		 0.00968
secondJJ		 0.00949
torontoNNP		 0.00842
hisPRP$		 0.00692
thirdJJ		 0.00579
scoreVB		 0.00550
finalJJ		 0.00517
runNN		 0.00482
nightNN		 0.00465
playNN		 0.00445
shotNN		 0.00445
coachNN		 0.00441
winNN		 0.00428
yardNN		 0.00417
cupNNP		 0.00410
fieldNN		 0.00403
leadVB		 0.00401
minuteNN		 0.00396
roundNN		 0.00392
timeNN		 0.00382
raptorNNP		 0.00363
leagueNN		 0.00337
leafNNP		 0.00331
nhlNNP		 0.00323
lineNN		 0.00307
finishVB		 0.00304
startVB		 0.00304
leadNN		 0.00302
backRB		 0.00300
careerNN		 0.00297
startNN		 0.00297
loseVB		 0.00296
blueNNP		 0.00295
fourthJJ		 0.00290
topJJ		 0.00289
homeNN		 0.00281
hitVB		 0.00278
gameNNP		 0.00274
nbaNNP		 0.00269
fanNN		 0.00261
recordNN		 0.00260
playoffNN		 0.00253
jayNNP		 0.00252

Topic 10:
doVB		 0.09488
'sVB		 0.07454
n'tRB		 0.07062
getVB		 0.03373
goVB		 0.03051
notRB		 0.02853
thereEX		 0.02681
thinkVB		 0.02189
knowVB		 0.02175
justRB		 0.02150
thingNN		 0.01500
soRB		 0.01484
wantVB		 0.01441
'veVB		 0.01355
'reVB		 0.01264
lotNN		 0.01260
'mVB		 0.01167
seeVB		 0.01109
happenVB		 0.00953
somethingNN		 0.00912
nowRB		 0.00892
veryRB		 0.00828
caMD		 0.00768
uPRP		 0.00722
wayNN		 0.00641
canMD		 0.00635
alwaysRB		 0.00586
littleJJ		 0.00546
needVB		 0.00493
lookVB		 0.00488
feelVB		 0.00481
kindNN		 0.00471
woMD		 0.00429
muchJJ		 0.00419
'llMD		 0.00415
shouldMD		 0.00413
anythingNN		 0.00400
rightRB		 0.00386
bitNN		 0.00383
neverRB		 0.00361
likeVB		 0.00361
allPDT		 0.00358
everythingNN		 0.00355
nothingNN		 0.00353
meanVB		 0.00349
badJJ		 0.00347
evenRB		 0.00345
timeNN		 0.00344
hardJJ		 0.00338
talkVB		 0.00335

Topic 11:
storyNN		 0.01236
worldNN		 0.00972
'sVB		 0.00904
continueVB		 0.00761
newJJ		 0.00752
partNN		 0.00745
showNN		 0.00680
bigJJ		 0.00674
alsoRB		 0.00601
timeNN		 0.00587
historyNN		 0.00508
nowRB		 0.00504
workNN		 0.00482
thereEX		 0.00475
bringVB		 0.00463
moreJJ		 0.00454
firstJJ		 0.00422
filmNN		 0.00415
eventNN		 0.00408
bookNN		 0.00376
manyJJ		 0.00361
stageNN		 0.00360
playVB		 0.00360
takeVB		 0.00353
otherJJ		 0.00343
moreRBR		 0.00339
advertisementNN		 0.00339
experienceNN		 0.00339
fanNN		 0.00337
bestJJ		 0.00337
lifeNN		 0.00336
seriesNN		 0.00332
momentNN		 0.00321
everRB		 0.00320
sportNN		 0.00318
differentJJ		 0.00316
placeNN		 0.00297
watchVB		 0.00295
evenRB		 0.00294
starNN		 0.00287
movieNN		 0.00285
artNN		 0.00284
suchJJ		 0.00284
mostJJ		 0.00283
performanceNN		 0.00282
cultureNN		 0.00271
onlyRB		 0.00270
includeVB		 0.00267
writeVB		 0.00265
roleNN		 0.00265

Topic 12:
governmentNN		 0.02565
partyNN		 0.01331
electionNN		 0.01277
federalJJ		 0.01109
willMD		 0.01093
trudeauNNP		 0.01053
canadaNNP		 0.01038
wouldMD		 0.00928
campaignNN		 0.00806
quebecNNP		 0.00721
leaderNN		 0.00706
albertaNNP		 0.00704
ministerNN		 0.00685
ministerNNP		 0.00673
climateNN		 0.00636
localJJ		 0.00634
todayNN		 0.00616
provinceNN		 0.00603
liberalNNP		 0.00573
issueNN		 0.00569
ontarioNNP		 0.00561
provincialJJ		 0.00551
moreJJ		 0.00532
candidateNN		 0.00529
canadianNNP		 0.00518
nowRB		 0.00505
voteNN		 0.00473
newsNN		 0.00465
ndpNNP		 0.00463
planNN		 0.00462
conservativeNNP		 0.00452
scheerNNP		 0.00437
fordNNP		 0.00433
politicalJJ		 0.00432
signNNP		 0.00427
memberNN		 0.00422
partyNNP		 0.00421
voteVB		 0.00420
formerJJ		 0.00416
councilNN		 0.00406
seatNN		 0.00405
newJJ		 0.00397
conservativeJJ		 0.00377
publicJJ		 0.00376
topJJ		 0.00376
justinNNP		 0.00374
holdVB		 0.00371
billNN		 0.00365
getNNP		 0.00364
voterNN		 0.00361

Topic 13:
companyNN		 0.02045
newJJ		 0.01785
willMD		 0.01782
businessNN		 0.01010
alsoRB		 0.00960
useVB		 0.00949
projectNN		 0.00947
wouldMD		 0.00891
includeVB		 0.00858
otherJJ		 0.00713
industryNN		 0.00669
planNN		 0.00630
canadaNNP		 0.00622
productNN		 0.00602
cityNN		 0.00593
baseVB		 0.00592
buildVB		 0.00579
serviceNN		 0.00558
sellVB		 0.00527
buyVB		 0.00481
suchJJ		 0.00481
gasNN		 0.00471
moreJJ		 0.00462
allowVB		 0.00452
energyNN		 0.00449
systemNN		 0.00435
developmentNN		 0.00417
storeNN		 0.00410
oilNN		 0.00409
customerNN		 0.00390
technologyNN		 0.00375
largeJJ		 0.00349
offerVB		 0.00343
createVB		 0.00342
ownVB		 0.00318
useNN		 0.00295
firmNN		 0.00295
privateJJ		 0.00294
provideVB		 0.00291
ownerNN		 0.00288
saleNN		 0.00283
operateVB		 0.00282
availableJJ		 0.00279
cannabisNN		 0.00264
helpVB		 0.00263
propertyNN		 0.00262
requireVB		 0.00261
incNNP		 0.00254
produceVB		 0.00250
emissionNN		 0.00250

Topic 14:
centNN		 0.02206
moreJJ		 0.01334
highJJ		 0.01316
monthNN		 0.01020
lowJJ		 0.00916
taxNN		 0.00907
priceNN		 0.00850
rateNN		 0.00847
numberNN		 0.00813
payVB		 0.00802
canadaNNP		 0.00717
accordVB		 0.00635
shareNN		 0.00623
economyNN		 0.00607
costNN		 0.00572
riseVB		 0.00544
expectVB		 0.00543
upRB		 0.00537
showVB		 0.00515
reportNN		 0.00515
moneyNN		 0.00500
termNN		 0.00500
globalJJ		 0.00498
interestNN		 0.00496
levelNN		 0.00493
growthNN		 0.00485
increaseVB		 0.00485
dollarNN		 0.00483
timeNN		 0.00463
bankNN		 0.00460
economicJJ		 0.00444
cutVB		 0.00441
cutNN		 0.00425
recentJJ		 0.00412
quarterNN		 0.00406
tradeNN		 0.00396
growVB		 0.00389
pointNN		 0.00386
financialJJ		 0.00382
dataNN		 0.00376
jobNN		 0.00375
stockNN		 0.00369
increaseNN		 0.00355
nearlyRB		 0.00353
lessJJ		 0.00351
investorNN		 0.00349
bigJJ		 0.00345
incomeNN		 0.00332
saleNN		 0.00330
downRB		 0.00328

Topic 15:
newNNP		 0.01133
torontoNNP		 0.00978
comNN		 0.00733
calgaryNNP		 0.00694
photoNN		 0.00666
cityNNP		 0.00660
yorkNNP		 0.00637
vancouverNNP		 0.00633
universityNNP		 0.00609
johnNNP		 0.00570
canadianJJ		 0.00545
canadianNNP		 0.00525
newsNNP		 0.00517
centreNNP		 0.00495
pressNNP		 0.00487
stNNP		 0.00481
canadaNNP		 0.00474
galleryNN		 0.00463
reportVB		 0.00428
ottawaNNP		 0.00425
eventNN		 0.00422
edmontonNNP		 0.00405
montrealNNP		 0.00381
juneNNP		 0.00371
globalNNP		 0.00371
dayNNP		 0.00357
openVB		 0.00356
westNNP		 0.00340
twitterNN		 0.00337
readNNP		 0.00336
julyNNP		 0.00316
coNN		 0.00315
moreNNP		 0.00312
davidNNP		 0.00307
parkNNP		 0.00302
schoolNNP		 0.00291
nationalNNP		 0.00261
presidentNN		 0.00249
worldNNP		 0.00229
windsorNNP		 0.00228
paulNNP		 0.00220
ontNNP		 0.00218
picNN		 0.00215
londonNNP		 0.00215
cbcNNP		 0.00212
hostVB		 0.00211
hallNNP		 0.00211
includeVB		 0.00207
michaelNNP		 0.00204
novNNP		 0.00199

