Topic 1:
shePRP		 0.05959
herPRP$		 0.04219
sayVB		 0.03390
theirPRP$		 0.02015
womanNN		 0.01628
schoolNN		 0.01473
studentNN		 0.01144
familyNN		 0.01116
healthNN		 0.01111
peopleNN		 0.00943
lifeNN		 0.00777
helpVB		 0.00753
careNN		 0.00721
universityNNP		 0.00720
alsoRB		 0.00712
communityNN		 0.00604
youngJJ		 0.00574
parentNN		 0.00549
herPRP		 0.00514
workVB		 0.00504
findVB		 0.00487
otherJJ		 0.00487
studyNN		 0.00454
liveVB		 0.00422
highJJ		 0.00421
dieVB		 0.00416
classNN		 0.00412
healthNNP		 0.00407
medicalJJ		 0.00386
patientNN		 0.00383
ageNN		 0.00378
hospitalNN		 0.00370
girlNN		 0.00366
supportNN		 0.00348
researchNN		 0.00342
schoolNNP		 0.00337
treatmentNN		 0.00322
doctorNN		 0.00305
receiveVB		 0.00303
teacherNN		 0.00299
educationNN		 0.00288
learnVB		 0.00287
raiseVB		 0.00284
riskNN		 0.00284
mentalJJ		 0.00272
motherNN		 0.00271
boardNN		 0.00270
kidNN		 0.00269
universityNN		 0.00261
manyJJ		 0.00257

Topic 2:
hePRP		 0.15215
hisPRP$		 0.09632
sayVB		 0.06398
himPRP		 0.02555
tellVB		 0.01515
manNN		 0.01310
wouldMD		 0.01274
takeVB		 0.01187
leaveVB		 0.00871
comeVB		 0.00822
timeNN		 0.00820
notRB		 0.00807
familyNN		 0.00712
askVB		 0.00711
couldMD		 0.00707
dayNN		 0.00603
friendNN		 0.00563
tryVB		 0.00555
backRB		 0.00524
guyNN		 0.00523
giveVB		 0.00504
homeNN		 0.00494
neverRB		 0.00487
'dMD		 0.00426
himselfPRP		 0.00420
addVB		 0.00416
lifeNN		 0.00414
putVB		 0.00409
hearVB		 0.00404
awayRB		 0.00399
ownJJ		 0.00392
handNN		 0.00391
sonNN		 0.00387
againRB		 0.00371
wifeNN		 0.00356
callVB		 0.00356
wantVB		 0.00351
stillRB		 0.00336
fatherNN		 0.00335
laterRB		 0.00330
sawVB		 0.00325
turnVB		 0.00324
headNN		 0.00306
keepVB		 0.00298
mrNNP		 0.00289
speakVB		 0.00285
interviewNN		 0.00279
justRB		 0.00274
workVB		 0.00274
onceRB		 0.00270

Topic 3:
theyPRP		 0.08616
n'tRB		 0.07175
notRB		 0.06003
sayVB		 0.03289
theirPRP$		 0.02315
wantVB		 0.02026
themPRP		 0.01875
knowVB		 0.01794
'reVB		 0.01589
canMD		 0.01549
peopleNN		 0.01475
wouldMD		 0.01325
childNN		 0.01273
shouldMD		 0.01049
couldMD		 0.01015
soRB		 0.00997
needVB		 0.00963
seeVB		 0.00950
justRB		 0.00930
thinkVB		 0.00922
evenRB		 0.00748
caMD		 0.00735
personNN		 0.00670
wayNN		 0.00580
thingNN		 0.00536
happenVB		 0.00469
uPRP		 0.00451
believeVB		 0.00439
woMD		 0.00436
tryVB		 0.00436
somethingNN		 0.00435
tellVB		 0.00426
manyJJ		 0.00425
meanVB		 0.00413
mightMD		 0.00398
anythingNN		 0.00383
tooRB		 0.00358
stillRB		 0.00352
ableJJ		 0.00350
thereEX		 0.00348
feelVB		 0.00346
goodJJ		 0.00344
understandVB		 0.00337
yetRB		 0.00333
lookVB		 0.00329
letVB		 0.00328
onlyRB		 0.00324
muchJJ		 0.00320
sureJJ		 0.00317
enoughRB		 0.00315

Topic 4:
areaNN		 0.01250
bringVB		 0.01025
admitVB		 0.01025
'sVB		 0.01025
torontoNNP		 0.01025
signNN		 0.01025
runVB		 0.01025
referVB		 0.01025
raptorNNP		 0.01025
opposeVB		 0.01025
milwaukeeNNP		 0.01025
makeVB		 0.01025
insultNN		 0.01025
fanNN		 0.01025
derivingNN		 0.01025
championshipNN		 0.01025
buckteesNNP		 0.01025
buckteeNN		 0.01025
buckNNP		 0.01025
weekNNP		 0.01025
thursdayNNP		 0.01025
rightJJ		 0.01025
pickNNP		 0.01025
pickNN		 0.01025
oppositeJJ		 0.01025
newNNP		 0.01025
letNNP		 0.01025
krykNNP		 0.01025
giantNNP		 0.01025
getVB		 0.01025
followNNP		 0.01025
englandNNP		 0.01025
doVB		 0.01025
tenNN		 0.01025
supportVB		 0.01025
superiorJJ		 0.01025
recognizedNNP		 0.01025
protectVB		 0.01025
programNN		 0.01025
performanceNN		 0.01025
percentNN		 0.01025
oversightVB		 0.01025
operationNNP		 0.01025
leadVB		 0.01025
independentJJ		 0.01025
homefrontNNP		 0.01025
groupNN		 0.01025
goVB		 0.01025
expendituresVB		 0.01025
directlyRB		 0.01025

Topic 5:
thereEX		 0.03155
sayVB		 0.02498
nowRB		 0.01817
goodJJ		 0.01792
justRB		 0.01679
veryRB		 0.01471
soRB		 0.01439
lotNN		 0.01415
reallyRB		 0.01325
thinkVB		 0.01302
comeVB		 0.01269
seeVB		 0.01261
'veVB		 0.01119
thingNN		 0.01071
'mVB		 0.01071
'reVB		 0.00925
timeNN		 0.00917
moreJJ		 0.00909
dayNN		 0.00874
lookVB		 0.00863
todayNN		 0.00830
wayNN		 0.00821
uPRP		 0.00813
giveVB		 0.00780
importantJJ		 0.00770
greatJJ		 0.00726
littleJJ		 0.00714
peopleNN		 0.00653
bigJJ		 0.00647
tooRB		 0.00613
canMD		 0.00590
alwaysRB		 0.00581
mostRBS		 0.00581
knowVB		 0.00573
moreRBR		 0.00561
happenVB		 0.00553
hardJJ		 0.00551
kindNN		 0.00535
newsNN		 0.00524
storyNN		 0.00517
somethingNN		 0.00515
stillRB		 0.00507
'llMD		 0.00498
allPDT		 0.00490
feelVB		 0.00485
upRB		 0.00485
muchJJ		 0.00464
badJJ		 0.00445
workVB		 0.00442
backRB		 0.00442

Topic 6:
governmentNN		 0.02018
canadaNNP		 0.01380
partyNN		 0.01376
electionNN		 0.01319
trudeauNNP		 0.01104
rightNN		 0.00906
leaderNN		 0.00901
federalJJ		 0.00892
canadianNNP		 0.00814
campaignNN		 0.00813
quebecNNP		 0.00744
ministerNN		 0.00709
ministerNNP		 0.00697
notRB		 0.00695
politicalJJ		 0.00668
theirPRP$		 0.00655
wouldMD		 0.00650
liberalNNP		 0.00615
mrNNP		 0.00576
candidateNN		 0.00543
issueNN		 0.00518
holdVB		 0.00503
voteNN		 0.00493
ndpNNP		 0.00491
conservativeNNP		 0.00481
lawNN		 0.00469
scheerNNP		 0.00465
albertaNNP		 0.00463
mayNNP		 0.00462
fordNNP		 0.00448
partyNNP		 0.00445
voteVB		 0.00432
ontarioNNP		 0.00427
formerJJ		 0.00425
callVB		 0.00416
countryNN		 0.00416
supportNN		 0.00412
memberNN		 0.00410
justinNNP		 0.00393
johnsonNNP		 0.00388
seatNN		 0.00383
conservativeJJ		 0.00378
billNN		 0.00375
greenNNP		 0.00372
debateNN		 0.00370
voterNN		 0.00368
primeNNP		 0.00340
publicJJ		 0.00329
majorityNN		 0.00324
andrewNNP		 0.00324

Topic 7:
willMD		 0.02689
sayVB		 0.01640
newJJ		 0.01556
wouldMD		 0.01401
bringVB		 0.01344
admitVB		 0.01344
'sVB		 0.01344
torontoNNP		 0.01344
signNN		 0.01344
runVB		 0.01344
referVB		 0.01344
raptorNNP		 0.01344
opposeVB		 0.01344
milwaukeeNNP		 0.01344
makeVB		 0.01344
insultNN		 0.01344
fanNN		 0.01344
derivingNN		 0.01344
championshipNN		 0.01344
buckteesNNP		 0.01344
buckteeNN		 0.01344
buckNNP		 0.01344
weekNNP		 0.01344
thursdayNNP		 0.01344
rightJJ		 0.01344
pickNNP		 0.01344
pickNN		 0.01344
oppositeJJ		 0.01344
newNNP		 0.01344
letNNP		 0.01344
krykNNP		 0.01344
giantNNP		 0.01344
getVB		 0.01344
followNNP		 0.01344
englandNNP		 0.01344
doVB		 0.01344
tenNN		 0.01344
supportVB		 0.01344
superiorJJ		 0.01344
recognizedNNP		 0.01344
protectVB		 0.01344
programNN		 0.01344
performanceNN		 0.01344
percentNN		 0.01344
oversightVB		 0.01344
operationNNP		 0.01344
leadVB		 0.01344
independentJJ		 0.01344
homefrontNNP		 0.01344
groupNN		 0.01344

Topic 8:
willMD		 0.02211
moreRBR		 0.01926
moreJJ		 0.01808
wellRB		 0.01720
asRB		 0.01587
canMD		 0.01540
otherJJ		 0.01459
takeVB		 0.01357
manyJJ		 0.01264
peopleNN		 0.01237
useVB		 0.01087
couldMD		 0.01078
thereEX		 0.01006
longJJ		 0.00902
timeNN		 0.00900
mayMD		 0.00867
alsoRB		 0.00824
localJJ		 0.00784
mediumNN		 0.00754
evenRB		 0.00726
suchJJ		 0.00669
socialJJ		 0.00663
becomeVB		 0.00656
termNN		 0.00654
mostRBS		 0.00653
wayNN		 0.00634
partNN		 0.00571
onlyRB		 0.00564
numberNN		 0.00541
possibleJJ		 0.00494
needVB		 0.00492
helpVB		 0.00487
worldNN		 0.00462
mostJJ		 0.00460
farRB		 0.00455
themPRP		 0.00408
stillRB		 0.00407
problemNN		 0.00403
changeVB		 0.00398
placeNN		 0.00392
newJJ		 0.00390
seeVB		 0.00373
muchRB		 0.00373
likelyJJ		 0.00354
soRB		 0.00337
howeverRB		 0.00336
dailyJJ		 0.00331
systemNN		 0.00330
findVB		 0.00323
shortJJ		 0.00319

Topic 9:
sayVB		 0.02373
policeNN		 0.01854
caseNN		 0.01318
courtNN		 0.01101
officerNN		 0.01002
findVB		 0.00807
killVB		 0.00761
policeNNP		 0.00743
chargeNN		 0.00720
deathNN		 0.00688
kongNNP		 0.00596
hongNNP		 0.00592
investigationNN		 0.00591
reportNN		 0.00548
chargeVB		 0.00536
releaseVB		 0.00532
victimNN		 0.00531
rcmpNNP		 0.00524
involveVB		 0.00514
informationNN		 0.00513
callVB		 0.00494
lawyerNN		 0.00485
statementNN		 0.00483
incidentNN		 0.00475
lawNN		 0.00472
crimeNN		 0.00454
courtNNP		 0.00445
trialNN		 0.00433
accordVB		 0.00424
faceVB		 0.00423
reportVB		 0.00405
alsoRB		 0.00402
shootVB		 0.00400
arrestVB		 0.00384
evidenceNN		 0.00384
judgeNN		 0.00379
sexualJJ		 0.00358
violenceNN		 0.00358
accuseVB		 0.00345
gunNN		 0.00335
suspectNN		 0.00330
protesterNN		 0.00330
askVB		 0.00329
followVB		 0.00326
assaultNN		 0.00322
drugNN		 0.00321
murderNN		 0.00321
fileVB		 0.00313
peopleNN		 0.00313
authorityNN		 0.00311

Topic 10:
centNN		 0.02121
companyNN		 0.01980
highJJ		 0.01181
yearNN		 0.01100
marketNN		 0.01072
canadaNNP		 0.00930
businessNN		 0.00856
lowJJ		 0.00850
priceNN		 0.00813
rateNN		 0.00813
monthNN		 0.00702
shareNN		 0.00662
expectVB		 0.00611
saleNN		 0.00594
oilNN		 0.00584
tradeNN		 0.00583
economyNN		 0.00583
accordVB		 0.00568
globalJJ		 0.00531
riseVB		 0.00520
largeJJ		 0.00517
interestNN		 0.00474
dataNN		 0.00469
growthNN		 0.00466
chinaNNP		 0.00465
dollarNN		 0.00464
canadianJJ		 0.00455
bankNN		 0.00437
numberNN		 0.00435
baseVB		 0.00430
economicJJ		 0.00422
financialJJ		 0.00410
sellVB		 0.00399
industryNN		 0.00395
increaseVB		 0.00381
levelNN		 0.00378
quarterNN		 0.00374
upRB		 0.00369
growVB		 0.00363
investorNN		 0.00356
stockNN		 0.00347
payVB		 0.00346
investmentNN		 0.00345
firmNN		 0.00338
showVB		 0.00337
bigJJ		 0.00336
alsoRB		 0.00328
incomeNN		 0.00319
recentJJ		 0.00314
compareVB		 0.00306

Topic 11:
photoNN		 0.00812
comNN		 0.00716
showNN		 0.00636
newsNNP		 0.00513
johnNNP		 0.00495
eventNN		 0.00486
galleryNN		 0.00460
storyNN		 0.00451
directorNN		 0.00440
newJJ		 0.00425
includeVB		 0.00419
writeVB		 0.00413
bookNN		 0.00410
musicNN		 0.00394
filmNN		 0.00383
globalNNP		 0.00372
dayNNP		 0.00357
coNN		 0.00331
calgaryNNP		 0.00316
twitterNN		 0.00309
juneNNP		 0.00300
julyNNP		 0.00286
vancouverNNP		 0.00281
starNN		 0.00268
canadianJJ		 0.00267
stNNP		 0.00263
movieNN		 0.00262
twitterNNP		 0.00260
novNNP		 0.00250
centreNNP		 0.00249
tvNN		 0.00244
septNNP		 0.00241
seriesNN		 0.00238
cbcNNP		 0.00234
artistNN		 0.00229
artNN		 0.00228
songNN		 0.00227
nameNN		 0.00219
davidNNP		 0.00217
canadianNNP		 0.00216
pressNNP		 0.00215
festivalNN		 0.00213
montrealNNP		 0.00210
featureVB		 0.00209
warNNP		 0.00206
hallNNP		 0.00203
picNN		 0.00194
publishVB		 0.00194
bandNN		 0.00192
postmediaNNP		 0.00189

Topic 12:
useVB		 0.00922
theirPRP$		 0.00799
foodNN		 0.00672
waterNN		 0.00602
homeNN		 0.00592
roomNN		 0.00550
spaceNN		 0.00538
includeVB		 0.00515
storeNN		 0.00507
alsoRB		 0.00503
canMD		 0.00472
otherJJ		 0.00464
smallJJ		 0.00459
houseNN		 0.00404
blackJJ		 0.00395
footNN		 0.00385
newJJ		 0.00378
largeJJ		 0.00351
dogNN		 0.00345
whiteJJ		 0.00336
productNN		 0.00333
findVB		 0.00330
wearVB		 0.00329
plantNN		 0.00313
restaurantNN		 0.00300
carNN		 0.00293
doorNN		 0.00289
floorNN		 0.00268
redJJ		 0.00266
openVB		 0.00252
styleNN		 0.00251
sideNN		 0.00241
animalNN		 0.00240
lightNN		 0.00234
offerVB		 0.00229
ownerNN		 0.00229
pieceNN		 0.00224
itemNN		 0.00222
lookVB		 0.00213
wallNN		 0.00209
fillVB		 0.00208
lineNN		 0.00206
openJJ		 0.00205
handNN		 0.00202
eatVB		 0.00202
suchJJ		 0.00200
addVB		 0.00200
growVB		 0.00200
treeNN		 0.00197
groundNN		 0.00196

Topic 13:
gameNN		 0.02544
seasonNN		 0.01618
pointNN		 0.01378
firstJJ		 0.01351
goalNN		 0.01074
playVB		 0.01023
teamNN		 0.00970
secondJJ		 0.00935
yorkNNP		 0.00687
thirdJJ		 0.00646
nightNN		 0.00641
scoreVB		 0.00615
playNN		 0.00549
runNN		 0.00527
shotNN		 0.00520
playerNN		 0.00496
minuteNN		 0.00488
fieldNN		 0.00461
yardNN		 0.00455
homeNN		 0.00446
lineNN		 0.00439
hitVB		 0.00430
leadNN		 0.00385
winNN		 0.00380
backRB		 0.00379
theirPRP$		 0.00379
saturdayNNP		 0.00371
periodNN		 0.00364
winVB		 0.00347
blueNNP		 0.00330
startVB		 0.00329
nhlNNP		 0.00326
careerNN		 0.00314
coachNN		 0.00310
loseVB		 0.00309
startNN		 0.00307
leaveVB		 0.00306
hitNN		 0.00302
leagueNN		 0.00302
fourthJJ		 0.00296
edmontonNNP		 0.00291
lossNN		 0.00282
giveVB		 0.00275
jayNNP		 0.00274
ballNN		 0.00272
injuryNN		 0.00266
halfNN		 0.00264
sundayNNP		 0.00262
lastJJ		 0.00256
finishVB		 0.00234

Topic 14:
yearNN		 0.07880
lastJJ		 0.02979
timeNN		 0.02072
weekNN		 0.02026
oldJJ		 0.01842
willMD		 0.01815
firstJJ		 0.01762
nextJJ		 0.01397
teamNN		 0.01167
dayNN		 0.01165
takeVB		 0.01090
monthNN		 0.01069
comeVB		 0.01066
winVB		 0.01000
canadaNNP		 0.00844
playVB		 0.00756
fewJJ		 0.00686
playerNN		 0.00637
agoRB		 0.00625
pastJJ		 0.00577
nowRB		 0.00562
worldNN		 0.00560
startVB		 0.00556
moreJJ		 0.00542
cupNNP		 0.00494
backRB		 0.00474
endNN		 0.00471
onlyRB		 0.00453
bestJJ		 0.00442
bigJJ		 0.00437
eventNN		 0.00429
finalJJ		 0.00418
worldNNP		 0.00418
sportNN		 0.00417
canadianJJ		 0.00415
beginVB		 0.00412
placeNN		 0.00412
leafNNP		 0.00399
summerNN		 0.00399
spendVB		 0.00393
secondJJ		 0.00387
becomeVB		 0.00368
setVB		 0.00344
longJJ		 0.00338
recordNN		 0.00331
earlierRBR		 0.00331
nbaNNP		 0.00323
sameJJ		 0.00319
loseVB		 0.00313
decadeNN		 0.00306

Topic 15:
sayVB		 0.02481
trumpNNP		 0.01921
officialNN		 0.01035
countryNN		 0.01027
presidentNN		 0.00980
stateNN		 0.00926
stateNNP		 0.00910
unitedNNP		 0.00846
presidentNNP		 0.00764
houseNNP		 0.00758
chinaNNP		 0.00677
formerJJ		 0.00516
securityNN		 0.00465
forceNN		 0.00435
dealNN		 0.00430
donaldNNP		 0.00426
militaryJJ		 0.00416
includeVB		 0.00415
meetingNN		 0.00408
attackNN		 0.00391
whiteNNP		 0.00389
americanJJ		 0.00383
iranNNP		 0.00378
warNN		 0.00376
borderNN		 0.00374
administrationNN		 0.00369
talkNN		 0.00364
callVB		 0.00343
democratNNP		 0.00332
effortNN		 0.00331
washingtonNNP		 0.00327
tuesdayNNP		 0.00323
alsoRB		 0.00320
commentNN		 0.00316
newsNN		 0.00315
wednesdayNNP		 0.00311
callNN		 0.00309
internationalJJ		 0.00302
foreignJJ		 0.00297
holdVB		 0.00297
southNNP		 0.00292
otherJJ		 0.00287
statementNN		 0.00282
mondayNNP		 0.00280
republicanNNP		 0.00277
chineseJJ		 0.00275
tellVB		 0.00270
sendVB		 0.00268
memberNN		 0.00267
mexicoNNP		 0.00267

