Topic 1:
shePRP		 0.04031
herPRP$		 0.02604
hisPRP$		 0.01775
yearNN		 0.01457
policeNN		 0.01252
womanNN		 0.01100
findVB		 0.00723
courtNN		 0.00706
officerNN		 0.00699
tellVB		 0.00691
notRB		 0.00657
caseNN		 0.00651
himPRP		 0.00648
deathNN		 0.00568
policeNNP		 0.00523
chargeNN		 0.00502
callVB		 0.00437
herPRP		 0.00396
askVB		 0.00387
chargeVB		 0.00376
lifeNN		 0.00373
timeNN		 0.00373
victimNN		 0.00371
rcmpNNP		 0.00366
killVB		 0.00365
takeVB		 0.00362
investigationNN		 0.00361
menNN		 0.00347
monthNN		 0.00335
laterRB		 0.00320
alsoRB		 0.00318
incidentNN		 0.00316
dayNN		 0.00313
crimeNN		 0.00311
leaveVB		 0.00304
trialNN		 0.00303
lawyerNN		 0.00295
courtNNP		 0.00294
motherNN		 0.00285
shootVB		 0.00267
releaseVB		 0.00264
judgeNN		 0.00260
videoNN		 0.00258
arrestVB		 0.00258
homeNN		 0.00258
involveVB		 0.00256
sexualJJ		 0.00250
believeVB		 0.00248
girlNN		 0.00247
wifeNN		 0.00239

Topic 2:
hePRP		 0.08495
hisPRP$		 0.02771
gameNN		 0.01512
teamNN		 0.01208
seasonNN		 0.01077
firstJJ		 0.01065
yearNN		 0.00880
playVB		 0.00864
playerNN		 0.00640
pointNN		 0.00638
winVB		 0.00634
goalNN		 0.00626
himPRP		 0.00622
secondJJ		 0.00588
timeNN		 0.00587
torontoNNP		 0.00549
goVB		 0.00461
getVB		 0.00447
makeVB		 0.00426
nightNN		 0.00391
backRB		 0.00381
scoreVB		 0.00365
thirdJJ		 0.00358
justRB		 0.00327
runNN		 0.00310
finalJJ		 0.00309
takeVB		 0.00304
comeVB		 0.00302
playNN		 0.00301
guyNN		 0.00292
coachNN		 0.00290
shotNN		 0.00286
winNN		 0.00274
cupNNP		 0.00270
yardNN		 0.00270
weekNN		 0.00265
sonNN		 0.00264
minuteNN		 0.00258
leadVB		 0.00258
homeNN		 0.00251
loseVB		 0.00248
careerNN		 0.00246
raptorNNP		 0.00245
theirPRP$		 0.00243
fieldNN		 0.00240
roundNN		 0.00236
hitVB		 0.00229
giveVB		 0.00227
runVB		 0.00221
leagueNN		 0.00220

Topic 3:
doVB		 0.04951
'sVB		 0.04264
n'tRB		 0.03878
goVB		 0.01988
notRB		 0.01890
getVB		 0.01830
thereEX		 0.01365
'reVB		 0.01351
knowVB		 0.01228
thinkVB		 0.01198
justRB		 0.01174
soRB		 0.01171
wantVB		 0.01110
canMD		 0.01069
goodJJ		 0.00887
themPRP		 0.00868
seeVB		 0.00858
thingNN		 0.00855
makeVB		 0.00804
'veVB		 0.00749
timeNN		 0.00741
wouldMD		 0.00725
reallyRB		 0.00699
childNN		 0.00690
veryRB		 0.00658
theirPRP$		 0.00651
comeVB		 0.00650
'mVB		 0.00644
lotNN		 0.00599
nowRB		 0.00595
uPRP		 0.00589
needVB		 0.00534
couldMD		 0.00495
somethingNN		 0.00488
evenRB		 0.00455
lookVB		 0.00453
happenVB		 0.00450
feelVB		 0.00441
tryVB		 0.00425
workVB		 0.00404
takeVB		 0.00395
stillRB		 0.00391
manyJJ		 0.00391
shouldMD		 0.00380
tellVB		 0.00377
muchJJ		 0.00377
tooRB		 0.00376
neverRB		 0.00370
personNN		 0.00364
alwaysRB		 0.00357

Topic 4:
notRB		 0.01178
theirPRP$		 0.01154
schoolNN		 0.00916
willMD		 0.00832
studentNN		 0.00722
alsoRB		 0.00713
healthNN		 0.00702
canMD		 0.00668
provideVB		 0.00610
programNN		 0.00580
communityNN		 0.00538
includeVB		 0.00520
publicJJ		 0.00520
useVB		 0.00512
otherJJ		 0.00506
serviceNN		 0.00498
wouldMD		 0.00496
systemNN		 0.00491
workVB		 0.00472
careNN		 0.00453
boardNN		 0.00440
makeVB		 0.00432
universityNNP		 0.00416
helpVB		 0.00390
issueNN		 0.00389
lawNN		 0.00368
suchJJ		 0.00367
reportNN		 0.00367
shouldMD		 0.00365
needVB		 0.00362
informationNN		 0.00348
thereEX		 0.00338
newJJ		 0.00335
requireVB		 0.00327
doVB		 0.00323
groupNN		 0.00318
canadaNNP		 0.00314
moreJJ		 0.00311
staffNN		 0.00295
allowVB		 0.00294
workNN		 0.00285
receiveVB		 0.00283
studyNN		 0.00283
statementNN		 0.00273
workerNN		 0.00273
healthNNP		 0.00272
organizationNN		 0.00271
caseNN		 0.00270
decisionNN		 0.00270
legalJJ		 0.00266

Topic 5:
storyNN		 0.00683
yearNN		 0.00667
eventNN		 0.00558
comNN		 0.00538
todayNN		 0.00494
writeVB		 0.00489
showNN		 0.00469
moreJJ		 0.00452
torontoNNP		 0.00420
photoNN		 0.00413
willMD		 0.00410
dayNN		 0.00409
nowRB		 0.00370
starNNP		 0.00365
mostRBS		 0.00360
newJJ		 0.00356
lateJJ		 0.00329
signNNP		 0.00323
localJJ		 0.00311
bookNN		 0.00308
newsNN		 0.00305
newsletterNN		 0.00299
musicNN		 0.00296
filmNN		 0.00288
getNNP		 0.00286
includeVB		 0.00280
worldNN		 0.00278
headlineNN		 0.00274
canadianJJ		 0.00274
giveVB		 0.00273
getVB		 0.00272
firstJJ		 0.00269
dayNNP		 0.00266
hisPRP$		 0.00265
herPRP$		 0.00259
galleryNN		 0.00246
johnNNP		 0.00242
starNN		 0.00233
twitterNN		 0.00227
nameNN		 0.00217
dailyJJ		 0.00216
alsoRB		 0.00212
canadaNNP		 0.00211
globeNNP		 0.00211
directorNN		 0.00209
topJJ		 0.00208
seriesNN		 0.00207
newNNP		 0.00199
movieNN		 0.00197
inboxNN		 0.00195

Topic 6:
governmentNN		 0.01705
willMD		 0.01566
canadaNNP		 0.01258
wouldMD		 0.01053
partyNN		 0.00987
notRB		 0.00903
electionNN		 0.00900
federalJJ		 0.00841
trudeauNNP		 0.00795
makeVB		 0.00694
hisPRP$		 0.00663
changeNN		 0.00661
albertaNNP		 0.00615
canadianNNP		 0.00608
campaignNN		 0.00565
quebecNNP		 0.00535
theirPRP$		 0.00517
leaderNN		 0.00516
provinceNN		 0.00507
issueNN		 0.00494
ministerNN		 0.00480
climateNN		 0.00470
liberalNNP		 0.00452
mrNNP		 0.00434
newJJ		 0.00420
takeVB		 0.00419
ministerNNP		 0.00401
candidateNN		 0.00389
planNN		 0.00387
conservativeNNP		 0.00357
ndpNNP		 0.00354
politicalJJ		 0.00353
voteNN		 0.00349
ontarioNNP		 0.00343
scheerNNP		 0.00335
shouldMD		 0.00334
fordNNP		 0.00322
timeNN		 0.00313
voteVB		 0.00313
decisionNN		 0.00313
canadianJJ		 0.00312
ottawaNNP		 0.00306
partyNNP		 0.00298
alsoRB		 0.00289
comeVB		 0.00279
provincialJJ		 0.00278
justinNNP		 0.00271
conservativeJJ		 0.00268
debateNN		 0.00265
countryNN		 0.00264

Topic 7:
yearNN		 0.02244
centNN		 0.01483
companyNN		 0.01323
moreJJ		 0.00781
marketNN		 0.00749
businessNN		 0.00702
highJJ		 0.00681
willMD		 0.00662
monthNN		 0.00650
canadaNNP		 0.00648
rateNN		 0.00569
priceNN		 0.00568
lowJJ		 0.00533
newJJ		 0.00507
taxNN		 0.00474
wouldMD		 0.00471
payVB		 0.00459
costNN		 0.00453
industryNN		 0.00422
shareNN		 0.00421
saleNN		 0.00416
alsoRB		 0.00410
expectVB		 0.00410
economyNN		 0.00395
tradeNN		 0.00388
oilNN		 0.00386
moneyNN		 0.00382
riseVB		 0.00363
accordVB		 0.00354
numberNN		 0.00341
largeJJ		 0.00339
globalJJ		 0.00339
growthNN		 0.00326
dollarNN		 0.00325
couldMD		 0.00325
increaseVB		 0.00318
sellVB		 0.00308
bankNN		 0.00305
timeNN		 0.00302
moreRBR		 0.00301
bigJJ		 0.00296
canadianJJ		 0.00296
financialJJ		 0.00295
weekNN		 0.00282
dataNN		 0.00281
gasNN		 0.00278
investmentNN		 0.00277
economicJJ		 0.00274
interestNN		 0.00273
growVB		 0.00270

Topic 8:
trumpNNP		 0.01371
countryNN		 0.00821
stateNN		 0.00632
stateNNP		 0.00618
presidentNN		 0.00613
chinaNNP		 0.00606
unitedNNP		 0.00598
officialNN		 0.00587
presidentNNP		 0.00540
hisPRP$		 0.00540
houseNNP		 0.00485
wouldMD		 0.00466
notRB		 0.00445
groupNN		 0.00442
governmentNN		 0.00438
kongNNP		 0.00426
hongNNP		 0.00423
dealNN		 0.00401
weekNN		 0.00374
forceNN		 0.00337
formerJJ		 0.00331
callVB		 0.00321
protestNN		 0.00302
donaldNNP		 0.00301
securityNN		 0.00298
militaryJJ		 0.00295
alsoRB		 0.00291
attackNN		 0.00280
warNN		 0.00275
leaderNN		 0.00275
monthNN		 0.00273
includeVB		 0.00271
iranNNP		 0.00268
whiteNNP		 0.00263
borderNN		 0.00263
protesterNN		 0.00262
chineseJJ		 0.00256
administrationNN		 0.00254
americanJJ		 0.00252
otherJJ		 0.00249
johnsonNNP		 0.00248
leadVB		 0.00247
tellVB		 0.00241
democratNNP		 0.00239
politicalJJ		 0.00236
washingtonNNP		 0.00232
tuesdayNNP		 0.00231
mondayNNP		 0.00229
foreignJJ		 0.00215
effortNN		 0.00215

Topic 9:
cityNN		 0.01737
willMD		 0.01347
areaNN		 0.00952
homeNN		 0.00612
vancouverNNP		 0.00515
communityNN		 0.00491
buildingNN		 0.00485
residentNN		 0.00476
cityNNP		 0.00409
torontoNNP		 0.00402
roadNN		 0.00391
dayNN		 0.00388
driverNN		 0.00383
projectNN		 0.00379
vehicleNN		 0.00378
newJJ		 0.00369
hourNN		 0.00356
stNNP		 0.00353
streetNNP		 0.00344
moreJJ		 0.00330
waterNN		 0.00328
closeVB		 0.00315
parkNNP		 0.00303
thereEX		 0.00298
mondayNNP		 0.00295
takeVB		 0.00294
carNN		 0.00293
siteNN		 0.00289
buildVB		 0.00288
calgaryNNP		 0.00282
edmontonNNP		 0.00282
westNNP		 0.00281
streetNN		 0.00281
fridayNNP		 0.00276
readNNP		 0.00272
expectVB		 0.00271
includeVB		 0.00269
moveVB		 0.00266
moreNNP		 0.00266
townNN		 0.00261
yearNN		 0.00246
weekNN		 0.00244
localJJ		 0.00242
propertyNN		 0.00241
stationNN		 0.00240
lakeNNP		 0.00239
busNN		 0.00232
tuesdayNNP		 0.00225
landNN		 0.00224
serviceNN		 0.00223

Topic 10:
theirPRP$		 0.00888
canMD		 0.00871
makeVB		 0.00700
useVB		 0.00688
'sVB		 0.00668
thereEX		 0.00571
foodNN		 0.00483
alsoRB		 0.00434
roomNN		 0.00398
findVB		 0.00394
homeNN		 0.00394
themPRP		 0.00393
otherJJ		 0.00387
moreRBR		 0.00371
timeNN		 0.00371
wellRB		 0.00344
evenRB		 0.00334
takeVB		 0.00330
manyJJ		 0.00319
lookVB		 0.00316
comeVB		 0.00314
spaceNN		 0.00314
smallJJ		 0.00311
fewJJ		 0.00311
asRB		 0.00306
waterNN		 0.00306
soRB		 0.00299
onlyRB		 0.00297
moreJJ		 0.00288
dayNN		 0.00281
newJJ		 0.00272
justRB		 0.00255
keepVB		 0.00230
seeVB		 0.00230
getVB		 0.00229
storeNN		 0.00228
wearVB		 0.00228
handNN		 0.00222
restaurantNN		 0.00215
suchJJ		 0.00213
becomeVB		 0.00203
blackJJ		 0.00201
largeJJ		 0.00200
whiteJJ		 0.00199
mostJJ		 0.00199
ownJJ		 0.00198
footNN		 0.00191
tooRB		 0.00190
littleJJ		 0.00189
turnVB		 0.00187

