Topic 1:
hePRP		 0.02426
hisPRP$		 0.01852
policeNN		 0.01287
notRB		 0.01070
caseNN		 0.00897
yearNN		 0.00804
courtNN		 0.00768
officerNN		 0.00698
findVB		 0.00654
himPRP		 0.00566
policeNNP		 0.00523
chargeNN		 0.00502
deathNN		 0.00469
informationNN		 0.00468
investigationNN		 0.00443
tellVB		 0.00443
callVB		 0.00414
reportNN		 0.00396
killVB		 0.00379
askVB		 0.00376
chargeVB		 0.00375
victimNN		 0.00370
alsoRB		 0.00369
rcmpNNP		 0.00366
statementNN		 0.00350
lawyerNN		 0.00346
releaseVB		 0.00332
incidentNN		 0.00331
accordVB		 0.00326
involveVB		 0.00323
crimeNN		 0.00315
courtNNP		 0.00311
womanNN		 0.00309
trialNN		 0.00302
reportVB		 0.00299
drugNN		 0.00297
takeVB		 0.00288
otherJJ		 0.00279
evidenceNN		 0.00270
arrestVB		 0.00268
shootVB		 0.00266
judgeNN		 0.00264
lawNN		 0.00258
laterRB		 0.00251
sexualJJ		 0.00250
monthNN		 0.00248
includeVB		 0.00247
faceVB		 0.00246
believeVB		 0.00245
videoNN		 0.00244

Topic 2:
yearNN		 0.01888
centNN		 0.01435
companyNN		 0.01338
moreJJ		 0.00754
marketNN		 0.00723
businessNN		 0.00692
canadaNNP		 0.00679
highJJ		 0.00675
willMD		 0.00635
monthNN		 0.00600
rateNN		 0.00550
priceNN		 0.00549
lowJJ		 0.00507
newJJ		 0.00482
payVB		 0.00459
wouldMD		 0.00454
costNN		 0.00452
alsoRB		 0.00452
taxNN		 0.00425
saleNN		 0.00402
shareNN		 0.00391
dataNN		 0.00388
accordVB		 0.00383
economyNN		 0.00379
oilNN		 0.00377
expectVB		 0.00375
tradeNN		 0.00373
industryNN		 0.00372
numberNN		 0.00362
riseVB		 0.00354
theirPRP$		 0.00339
moneyNN		 0.00337
otherJJ		 0.00333
increaseVB		 0.00332
globalJJ		 0.00321
financialJJ		 0.00316
growthNN		 0.00315
moreRBR		 0.00315
dollarNN		 0.00314
couldMD		 0.00314
largeJJ		 0.00311
baseVB		 0.00309
productNN		 0.00299
canadianJJ		 0.00298
bankNN		 0.00295
sellVB		 0.00291
includeVB		 0.00287
investmentNN		 0.00268
interestNN		 0.00267
termNN		 0.00262

Topic 3:
doVB		 0.05223
'sVB		 0.04597
n'tRB		 0.03999
hePRP		 0.03595
notRB		 0.02098
goVB		 0.02033
getVB		 0.01874
thereEX		 0.01488
'reVB		 0.01393
thinkVB		 0.01236
justRB		 0.01218
knowVB		 0.01185
soRB		 0.01162
wantVB		 0.01086
canMD		 0.01064
goodJJ		 0.00961
makeVB		 0.00896
seeVB		 0.00891
thingNN		 0.00879
wouldMD		 0.00802
'veVB		 0.00772
timeNN		 0.00728
reallyRB		 0.00720
themPRP		 0.00691
needVB		 0.00664
'mVB		 0.00664
veryRB		 0.00641
comeVB		 0.00638
lotNN		 0.00622
nowRB		 0.00616
uPRP		 0.00582
couldMD		 0.00545
somethingNN		 0.00520
lookVB		 0.00487
happenVB		 0.00474
evenRB		 0.00463
shouldMD		 0.00448
tryVB		 0.00436
himPRP		 0.00427
muchJJ		 0.00396
takeVB		 0.00394
'llMD		 0.00393
stillRB		 0.00391
tooRB		 0.00390
feelVB		 0.00386
workVB		 0.00369
tellVB		 0.00364
moreRBR		 0.00361
caMD		 0.00356
alwaysRB		 0.00354

Topic 4:
shePRP		 0.04033
herPRP$		 0.02847
theirPRP$		 0.02070
hisPRP$		 0.01387
yearNN		 0.01337
childNN		 0.00917
schoolNN		 0.00897
womanNN		 0.00791
lifeNN		 0.00774
hePRP		 0.00774
studentNN		 0.00773
timeNN		 0.00670
helpVB		 0.00578
themPRP		 0.00556
youngJJ		 0.00537
healthNN		 0.00504
workVB		 0.00495
takeVB		 0.00480
canMD		 0.00444
findVB		 0.00440
friendNN		 0.00423
alsoRB		 0.00423
otherJJ		 0.00415
universityNNP		 0.00414
parentNN		 0.00401
herPRP		 0.00396
manyJJ		 0.00394
tellVB		 0.00391
homeNN		 0.00389
careNN		 0.00352
notRB		 0.00347
dayNN		 0.00347
ownJJ		 0.00334
wouldMD		 0.00326
knowVB		 0.00321
communityNN		 0.00307
goVB		 0.00305
giveVB		 0.00297
leaveVB		 0.00297
becomeVB		 0.00295
sonNN		 0.00292
motherNN		 0.00285
kidNN		 0.00282
ageNN		 0.00279
programNN		 0.00272
comeVB		 0.00269
learnVB		 0.00261
patientNN		 0.00258
fatherNN		 0.00250
makeVB		 0.00247

Topic 5:
storyNN		 0.00660
eventNN		 0.00559
comNN		 0.00547
yearNN		 0.00502
photoNN		 0.00494
showNN		 0.00478
todayNN		 0.00477
willMD		 0.00475
moreJJ		 0.00473
writeVB		 0.00465
newJJ		 0.00430
dayNN		 0.00411
torontoNNP		 0.00378
mostRBS		 0.00367
nowRB		 0.00365
starNNP		 0.00365
canadaNNP		 0.00358
newsNN		 0.00347
lateJJ		 0.00338
localJJ		 0.00330
signNNP		 0.00329
includeVB		 0.00319
galleryNN		 0.00312
canadianJJ		 0.00307
newsletterNN		 0.00305
musicNN		 0.00302
filmNN		 0.00293
getNNP		 0.00291
bookNN		 0.00282
headlineNN		 0.00279
dayNNP		 0.00274
firstJJ		 0.00266
directorNN		 0.00262
johnNNP		 0.00254
giveVB		 0.00248
worldNN		 0.00246
getVB		 0.00234
twitterNN		 0.00231
starNN		 0.00228
newNNP		 0.00220
dailyJJ		 0.00219
nameNN		 0.00218
globeNNP		 0.00214
topJJ		 0.00213
twitterNNP		 0.00206
seriesNN		 0.00205
canadianNNP		 0.00204
moreRBR		 0.00202
movieNN		 0.00201
inboxNN		 0.00199

Topic 6:
hisPRP$		 0.02179
gameNN		 0.01650
hePRP		 0.01374
teamNN		 0.01318
firstJJ		 0.01213
seasonNN		 0.01175
yearNN		 0.00955
playVB		 0.00923
winVB		 0.00781
pointNN		 0.00706
playerNN		 0.00698
goalNN		 0.00691
secondJJ		 0.00667
timeNN		 0.00651
torontoNNP		 0.00628
makeVB		 0.00449
getVB		 0.00432
goVB		 0.00430
nightNN		 0.00427
thirdJJ		 0.00414
backRB		 0.00400
scoreVB		 0.00399
theirPRP$		 0.00367
finalJJ		 0.00358
runNN		 0.00338
playNN		 0.00332
comeVB		 0.00329
weekNN		 0.00329
justRB		 0.00328
takeVB		 0.00325
coachNN		 0.00316
himPRP		 0.00305
shotNN		 0.00304
willMD		 0.00302
winNN		 0.00299
leadVB		 0.00295
cupNNP		 0.00294
yardNN		 0.00294
minuteNN		 0.00284
loseVB		 0.00276
fieldNN		 0.00268
raptorNNP		 0.00268
roundNN		 0.00263
homeNN		 0.00259
hitVB		 0.00258
fanNN		 0.00253
newNNP		 0.00251
careerNN		 0.00242
leagueNN		 0.00240
leafNNP		 0.00238

Topic 7:
governmentNN		 0.01635
willMD		 0.01492
canadaNNP		 0.01193
wouldMD		 0.00954
notRB		 0.00946
partyNN		 0.00736
federalJJ		 0.00712
changeNN		 0.00701
trudeauNNP		 0.00681
provinceNN		 0.00638
theirPRP$		 0.00627
issueNN		 0.00622
electionNN		 0.00620
makeVB		 0.00612
albertaNNP		 0.00578
publicJJ		 0.00567
canadianNNP		 0.00544
newJJ		 0.00518
ontarioNNP		 0.00471
quebecNNP		 0.00439
alsoRB		 0.00425
planNN		 0.00422
needVB		 0.00414
shouldMD		 0.00406
climateNN		 0.00403
campaignNN		 0.00388
liberalNNP		 0.00387
decisionNN		 0.00355
ministerNN		 0.00350
boardNN		 0.00341
leaderNN		 0.00338
provincialJJ		 0.00329
systemNN		 0.00321
rightNN		 0.00315
policyNN		 0.00314
includeVB		 0.00305
conservativeNNP		 0.00305
ndpNNP		 0.00303
ministerNNP		 0.00293
lawNN		 0.00292
scheerNNP		 0.00287
takeVB		 0.00280
memberNN		 0.00279
serviceNN		 0.00278
fordNNP		 0.00275
programNN		 0.00272
supportNN		 0.00270
otherJJ		 0.00268
communityNN		 0.00266
candidateNN		 0.00264

Topic 8:
trumpNNP		 0.01333
hisPRP$		 0.00864
countryNN		 0.00856
hePRP		 0.00782
presidentNN		 0.00595
stateNNP		 0.00581
chinaNNP		 0.00573
unitedNNP		 0.00565
stateNN		 0.00549
wouldMD		 0.00530
presidentNNP		 0.00525
officialNN		 0.00506
houseNNP		 0.00504
governmentNN		 0.00464
groupNN		 0.00430
weekNN		 0.00415
kongNNP		 0.00414
hongNNP		 0.00411
dealNN		 0.00395
notRB		 0.00383
leaderNN		 0.00381
formerJJ		 0.00331
callVB		 0.00324
politicalJJ		 0.00322
protestNN		 0.00293
forceNN		 0.00293
donaldNNP		 0.00292
militaryJJ		 0.00286
monthNN		 0.00277
mrNNP		 0.00275
democratNNP		 0.00275
securityNN		 0.00272
attackNN		 0.00268
warNN		 0.00267
alsoRB		 0.00265
iranNNP		 0.00260
leadVB		 0.00259
protesterNN		 0.00255
otherJJ		 0.00254
administrationNN		 0.00253
borderNN		 0.00251
whiteNNP		 0.00249
johnsonNNP		 0.00243
chineseJJ		 0.00240
americanJJ		 0.00237
leaveVB		 0.00232
includeVB		 0.00225
takeVB		 0.00224
washingtonNNP		 0.00219
tuesdayNNP		 0.00218

Topic 9:
cityNN		 0.01691
willMD		 0.01415
areaNN		 0.00918
homeNN		 0.00542
vancouverNNP		 0.00509
residentNN		 0.00475
buildingNN		 0.00475
communityNN		 0.00467
newJJ		 0.00419
projectNN		 0.00400
cityNNP		 0.00392
moreJJ		 0.00362
dayNN		 0.00357
roadNN		 0.00355
siteNN		 0.00351
torontoNNP		 0.00347
streetNNP		 0.00339
serviceNN		 0.00336
hourNN		 0.00331
stNNP		 0.00329
thereEX		 0.00321
waterNN		 0.00314
closeVB		 0.00314
includeVB		 0.00314
readNNP		 0.00308
buildVB		 0.00305
moreNNP		 0.00302
parkNNP		 0.00291
yearNN		 0.00290
mondayNNP		 0.00287
calgaryNNP		 0.00284
westNNP		 0.00282
edmontonNNP		 0.00275
expectVB		 0.00272
takeVB		 0.00271
alsoRB		 0.00267
streetNN		 0.00263
weekNN		 0.00258
townNN		 0.00256
localJJ		 0.00251
moveVB		 0.00251
fridayNNP		 0.00244
driverNN		 0.00242
propertyNN		 0.00237
lakeNNP		 0.00234
constructionNN		 0.00233
vehicleNN		 0.00229
busNN		 0.00228
stationNN		 0.00228
tuesdayNNP		 0.00219

Topic 10:
canMD		 0.00990
theirPRP$		 0.00776
useVB		 0.00767
makeVB		 0.00709
thereEX		 0.00603
'sVB		 0.00573
foodNN		 0.00490
alsoRB		 0.00455
findVB		 0.00451
moreRBR		 0.00420
themPRP		 0.00391
roomNN		 0.00375
timeNN		 0.00352
newJJ		 0.00334
lookVB		 0.00328
smallJJ		 0.00327
wellRB		 0.00322
takeVB		 0.00321
waterNN		 0.00319
asRB		 0.00319
comeVB		 0.00318
evenRB		 0.00312
spaceNN		 0.00306
carNN		 0.00296
moreJJ		 0.00290
onlyRB		 0.00282
fewJJ		 0.00282
manyJJ		 0.00280
homeNN		 0.00269
wearVB		 0.00265
soRB		 0.00257
suchJJ		 0.00257
dayNN		 0.00239
seeVB		 0.00234
justRB		 0.00229
largeJJ		 0.00226
keepVB		 0.00224
restaurantNN		 0.00216
includeVB		 0.00216
blackJJ		 0.00214
storeNN		 0.00213
handNN		 0.00213
whiteJJ		 0.00206
footNN		 0.00206
createVB		 0.00203
willMD		 0.00203
doorNN		 0.00197
redJJ		 0.00193
turnVB		 0.00192
leaveVB		 0.00190

