Topic 1:
hePRP		 0.07213
hisPRP$		 0.04269
trumpNNP		 0.01971
wouldMD		 0.01689
tellVB		 0.00968
himPRP		 0.00935
mrNNP		 0.00840
houseNNP		 0.00804
askVB		 0.00761
presidentNN		 0.00737
questionNN		 0.00709
presidentNNP		 0.00705
formerJJ		 0.00705
weekNN		 0.00650
dealNN		 0.00624
callVB		 0.00612
speakVB		 0.00586
alsoRB		 0.00575
callNN		 0.00553
commentNN		 0.00540
officialNN		 0.00461
officeNN		 0.00453
donaldNNP		 0.00452
decisionNN		 0.00450
wednesdayNNP		 0.00425
whiteNNP		 0.00420
meetingNN		 0.00415
johnsonNNP		 0.00406
reporterNN		 0.00404
interviewNN		 0.00397
leaveVB		 0.00396
tuesdayNNP		 0.00389
democratNNP		 0.00385
meetVB		 0.00360
respondVB		 0.00350
administrationNN		 0.00338
giveVB		 0.00319
appearVB		 0.00318
thursdayNNP		 0.00314
mrNN		 0.00312
agreeVB		 0.00308
democraticJJ		 0.00297
mediumNN		 0.00292
writeVB		 0.00292
republicanNNP		 0.00289
himselfPRP		 0.00286
mondayNNP		 0.00284
requestNN		 0.00277
monthNN		 0.00266
immediatelyRB		 0.00265

Topic 2:
herPRP$		 0.04374
hisPRP$		 0.04006
hePRP		 0.02178
oldJJ		 0.01588
familyNN		 0.01559
theirPRP$		 0.01203
homeNN		 0.01143
himPRP		 0.01036
timeNN		 0.00971
womanNN		 0.00964
photoNN		 0.00897
lifeNN		 0.00802
leaveVB		 0.00726
friendNN		 0.00715
youngJJ		 0.00668
tellVB		 0.00633
herPRP		 0.00633
roomNN		 0.00612
childNN		 0.00609
liveVB		 0.00572
takeVB		 0.00525
ownJJ		 0.00489
galleryNN		 0.00485
handNN		 0.00466
findVB		 0.00458
sonNN		 0.00432
motherNN		 0.00431
wearVB		 0.00425
showVB		 0.00404
houseNN		 0.00399
dieVB		 0.00383
openVB		 0.00383
fatherNN		 0.00381
wifeNN		 0.00360
agoRB		 0.00355
doorNN		 0.00342
daughterNN		 0.00339
walkVB		 0.00335
blackJJ		 0.00330
headNN		 0.00309
sawVB		 0.00306
eyeNN		 0.00306
dogNN		 0.00303
parentNN		 0.00293
faceNN		 0.00290
loseVB		 0.00285
firstJJ		 0.00283
coupleNN		 0.00277
whiteJJ		 0.00277
girlNN		 0.00275

Topic 3:
newNNP		 0.01206
yorkNNP		 0.00683
showNN		 0.00649
eventNN		 0.00557
writeVB		 0.00444
newJJ		 0.00426
bookNN		 0.00424
includeVB		 0.00412
filmNN		 0.00397
dayNNP		 0.00376
firstJJ		 0.00359
storyNN		 0.00355
worldNN		 0.00350
historyNN		 0.00330
torontoNNP		 0.00314
seriesNN		 0.00312
starNN		 0.00301
johnNNP		 0.00299
featureVB		 0.00289
movieNN		 0.00272
fanNN		 0.00271
artNN		 0.00271
nameNN		 0.00267
stageNN		 0.00266
becomeVB		 0.00260
tvNN		 0.00256
lateJJ		 0.00254
performanceNN		 0.00253
artistNN		 0.00239
songNN		 0.00238
festivalNN		 0.00223
celebrateVB		 0.00212
characterNN		 0.00209
partNN		 0.00201
bandNN		 0.00200
timeNNP		 0.00194
montrealNNP		 0.00193
tourNN		 0.00192
audienceNN		 0.00187
playVB		 0.00187
readVB		 0.00187
performVB		 0.00185
postNN		 0.00185
nameVB		 0.00179
bringVB		 0.00178
davidNNP		 0.00174
augNNP		 0.00171
hallNNP		 0.00171
writerNN		 0.00170
awardNN		 0.00163

Topic 4:
policeNN		 0.02017
manNN		 0.01269
caseNN		 0.01216
officerNN		 0.01026
findVB		 0.00966
deathNN		 0.00782
chargeNN		 0.00724
notRB		 0.00641
moreNNP		 0.00636
readNNP		 0.00624
policeNNP		 0.00586
chargeVB		 0.00533
victimNN		 0.00532
killVB		 0.00532
investigationNN		 0.00530
rcmpNNP		 0.00523
womanNN		 0.00521
involveVB		 0.00501
vehicleNN		 0.00492
callVB		 0.00483
incidentNN		 0.00480
informationNN		 0.00466
crimeNN		 0.00453
courtNNP		 0.00444
reportVB		 0.00440
trialNN		 0.00433
lawNN		 0.00419
faceVB		 0.00415
alsoRB		 0.00405
shootVB		 0.00399
oldJJ		 0.00398
releaseVB		 0.00398
lawyerNN		 0.00395
arrestVB		 0.00384
judgeNN		 0.00379
driverNN		 0.00361
sexualJJ		 0.00360
accordVB		 0.00354
gunNN		 0.00341
suspectNN		 0.00334
evidenceNN		 0.00334
accuseVB		 0.00333
menNN		 0.00332
assaultNN		 0.00323
reportNN		 0.00323
murderNN		 0.00322
followVB		 0.00310
fileVB		 0.00310
injuryNN		 0.00301
drugNN		 0.00298

Topic 5:
cityNN		 0.00857
waterNN		 0.00851
fireNN		 0.00767
dayNN		 0.00604
stNNP		 0.00578
roadNN		 0.00536
residentNN		 0.00526
homeNN		 0.00520
parkNNP		 0.00508
streetNNP		 0.00491
westNNP		 0.00464
closeVB		 0.00451
morningNN		 0.00404
buildingNN		 0.00404
streetNN		 0.00399
vancouverNNP		 0.00387
townNN		 0.00385
lakeNNP		 0.00329
parkNN		 0.00314
kilometreNN		 0.00300
footNN		 0.00291
trafficNN		 0.00284
islandNNP		 0.00283
montrealNNP		 0.00278
summerNN		 0.00277
hourNN		 0.00272
openVB		 0.00272
roadNNP		 0.00267
sundayNNP		 0.00267
smallJJ		 0.00259
neighbourhoodNN		 0.00250
northNNP		 0.00249
stationNN		 0.00245
restaurantNN		 0.00244
avenueNNP		 0.00244
treeNN		 0.00238
riverNNP		 0.00236
largeJJ		 0.00236
globeNNP		 0.00234
busNN		 0.00225
updateNNP		 0.00225
kelownaNNP		 0.00224
stormNN		 0.00217
crewNN		 0.00216
afternoonNN		 0.00216
giveVB		 0.00216
groundNN		 0.00215
nightNN		 0.00215
lineNN		 0.00211
windNN		 0.00206

Topic 6:
theirPRP$		 0.02182
studentNN		 0.01079
canMD		 0.01072
schoolNN		 0.01060
healthNN		 0.01041
alsoRB		 0.00969
helpVB		 0.00788
communityNN		 0.00770
otherJJ		 0.00764
childNN		 0.00736
moreRBR		 0.00714
careNN		 0.00675
issueNN		 0.00592
manyJJ		 0.00590
mayMD		 0.00583
notRB		 0.00573
provideVB		 0.00564
suchJJ		 0.00549
programNN		 0.00518
findVB		 0.00517
needVB		 0.00514
problemNN		 0.00508
lifeNN		 0.00481
riskNN		 0.00474
studyNN		 0.00445
publicJJ		 0.00436
systemNN		 0.00435
needNN		 0.00431
workVB		 0.00428
serviceNN		 0.00410
useVB		 0.00405
highJJ		 0.00389
socialJJ		 0.00371
moreJJ		 0.00368
thereEX		 0.00364
patientNN		 0.00363
medicalJJ		 0.00358
classNN		 0.00355
safetyNN		 0.00354
includeVB		 0.00345
levelNN		 0.00343
oftenRB		 0.00340
educationNN		 0.00330
treatmentNN		 0.00303
familyNN		 0.00301
becomeVB		 0.00295
parentNN		 0.00293
doctorNN		 0.00291
supportNN		 0.00284
termNN		 0.00280

Topic 7:
canadaNNP		 0.01913
cityNN		 0.01222
willMD		 0.01082
reportNN		 0.00847
canadianNNP		 0.00755
canadianJJ		 0.00748
memberNN		 0.00747
boardNN		 0.00730
universityNNP		 0.00717
calgaryNNP		 0.00678
communityNN		 0.00621
torontoNNP		 0.00615
ottawaNNP		 0.00591
vancouverNNP		 0.00586
statementNN		 0.00544
newsNNP		 0.00530
nationalNNP		 0.00507
pressNNP		 0.00500
staffNN		 0.00498
accordVB		 0.00482
groupNN		 0.00474
councilNN		 0.00452
newJJ		 0.00452
receiveVB		 0.00448
ontarioNNP		 0.00444
cityNNP		 0.00425
workVB		 0.00420
centreNNP		 0.00419
edmontonNNP		 0.00385
albertaNNP		 0.00382
globalNNP		 0.00380
projectNN		 0.00380
organizationNN		 0.00355
nationNNP		 0.00350
serviceNNP		 0.00345
healthNNP		 0.00331
fridayNNP		 0.00331
schoolNNP		 0.00330
includeVB		 0.00322
firstNNP		 0.00320
programNN		 0.00316
tuesdayNNP		 0.00313
johnNNP		 0.00303
mondayNNP		 0.00298
presidentNN		 0.00292
schoolNN		 0.00291
announceVB		 0.00282
alsoRB		 0.00276
septNNP		 0.00273
serviceNN		 0.00269

Topic 8:
countryNN		 0.01635
chinaNNP		 0.01173
canadaNNP		 0.00947
stateNNP		 0.00910
unitedNNP		 0.00862
groupNN		 0.00841
stateNN		 0.00718
governmentNN		 0.00667
worldNN		 0.00648
rightNN		 0.00622
kongNNP		 0.00613
hongNNP		 0.00610
otherJJ		 0.00545
officialNN		 0.00520
forceNN		 0.00503
tradeNN		 0.00503
warNN		 0.00473
securityNN		 0.00470
chineseJJ		 0.00449
protestNN		 0.00441
attackNN		 0.00440
alsoRB		 0.00439
militaryJJ		 0.00413
internationalJJ		 0.00408
canadianJJ		 0.00408
protesterNN		 0.00391
iranNNP		 0.00385
americanJJ		 0.00383
includeVB		 0.00383
borderNN		 0.00364
leadVB		 0.00364
partNN		 0.00341
leaderNN		 0.00327
thousandNN		 0.00322
southNNP		 0.00313
foreignJJ		 0.00308
nationNN		 0.00305
regionNN		 0.00299
theirPRP$		 0.00296
holdVB		 0.00296
manyJJ		 0.00288
callVB		 0.00287
northNNP		 0.00286
threatNN		 0.00281
powerNN		 0.00280
americaNNP		 0.00280
mexicoNNP		 0.00272
monthNN		 0.00260
talkNN		 0.00257
mediumNN		 0.00255

Topic 9:
gameNN		 0.02250
teamNN		 0.01807
firstJJ		 0.01612
hisPRP$		 0.01319
playVB		 0.01095
pointNN		 0.00980
playerNN		 0.00955
goalNN		 0.00946
secondJJ		 0.00919
winVB		 0.00914
torontoNNP		 0.00845
nightNN		 0.00580
thirdJJ		 0.00552
scoreVB		 0.00537
timeNN		 0.00496
finalJJ		 0.00483
runNN		 0.00471
playNN		 0.00444
shotNN		 0.00432
coachNN		 0.00431
winNN		 0.00418
yardNN		 0.00407
cupNNP		 0.00401
roundNN		 0.00383
fieldNN		 0.00370
raptorNNP		 0.00355
leadVB		 0.00353
minuteNN		 0.00351
careerNN		 0.00330
leagueNN		 0.00329
leafNNP		 0.00324
nhlNNP		 0.00316
hitVB		 0.00314
lineNN		 0.00313
fanNN		 0.00296
leadNN		 0.00294
loseVB		 0.00292
blueNNP		 0.00288
fourthJJ		 0.00282
sundayNNP		 0.00277
finishVB		 0.00276
gameNNP		 0.00270
startNN		 0.00268
recordNN		 0.00267
topJJ		 0.00266
nbaNNP		 0.00263
playoffNN		 0.00247
jayNNP		 0.00246
ballNN		 0.00242
beatVB		 0.00241

Topic 10:
doVB		 0.10001
theyPRP		 0.07628
n'tRB		 0.07444
notRB		 0.05094
'reVB		 0.02581
wantVB		 0.02249
knowVB		 0.02125
canMD		 0.01891
goVB		 0.01841
themPRP		 0.01790
wouldMD		 0.01701
getVB		 0.01408
soRB		 0.01133
justRB		 0.01124
thinkVB		 0.01052
shouldMD		 0.01034
seeVB		 0.01031
evenRB		 0.00942
needVB		 0.00937
caMD		 0.00825
tryVB		 0.00655
thingNN		 0.00653
uPRP		 0.00560
mightMD		 0.00536
happenVB		 0.00531
somethingNN		 0.00529
tellVB		 0.00520
wayNN		 0.00505
letVB		 0.00502
meanVB		 0.00497
believeVB		 0.00488
likeVB		 0.00460
woMD		 0.00453
'dMD		 0.00437
otherJJ		 0.00435
someoneNN		 0.00425
anythingNN		 0.00422
talkVB		 0.00406
'veVB		 0.00400
neverRB		 0.00398
lookVB		 0.00388
feelVB		 0.00385
seemVB		 0.00382
muchJJ		 0.00380
hearVB		 0.00365
manyJJ		 0.00363
workVB		 0.00349
yetRB		 0.00331
changeVB		 0.00330
sameJJ		 0.00324

Topic 11:
'sVB		 0.09629
hePRP		 0.05695
thereEX		 0.04224
getVB		 0.02398
goVB		 0.02383
timeNN		 0.02064
soRB		 0.01909
justRB		 0.01863
veryRB		 0.01579
lotNN		 0.01407
nowRB		 0.01370
notRB		 0.01354
thinkVB		 0.01291
'mVB		 0.01104
'veVB		 0.01060
wayNN		 0.01042
seeVB		 0.01039
thingNN		 0.01024
littleJJ		 0.00764
stillRB		 0.00756
tooRB		 0.00744
lookVB		 0.00666
uPRP		 0.00662
manyJJ		 0.00629
alwaysRB		 0.00620
differentJJ		 0.00608
muchJJ		 0.00606
hardJJ		 0.00606
knowVB		 0.00560
bigJJ		 0.00557
kindNN		 0.00549
allPDT		 0.00542
happenVB		 0.00536
guyNN		 0.00510
feelVB		 0.00494
badJJ		 0.00491
farRB		 0.00464
somethingNN		 0.00453
bitNN		 0.00443
rightRB		 0.00423
neverRB		 0.00404
'llMD		 0.00384
importantJJ		 0.00383
himPRP		 0.00374
easyJJ		 0.00355
giveVB		 0.00347
playVB		 0.00325
everRB		 0.00298
jobNN		 0.00286
rightJJ		 0.00285

Topic 12:
governmentNN		 0.02711
partyNN		 0.01385
electionNN		 0.01318
federalJJ		 0.01230
trudeauNNP		 0.01096
wouldMD		 0.01067
willMD		 0.00976
quebecNNP		 0.00750
provinceNN		 0.00743
moreJJ		 0.00742
leaderNN		 0.00731
ministerNN		 0.00713
campaignNN		 0.00706
albertaNNP		 0.00694
todayNN		 0.00679
climateNN		 0.00664
localJJ		 0.00634
nowRB		 0.00624
issueNN		 0.00612
liberalNNP		 0.00596
ministerNNP		 0.00572
notRB		 0.00550
newJJ		 0.00545
moreRBR		 0.00519
candidateNN		 0.00511
planNN		 0.00494
voteNN		 0.00493
politicalJJ		 0.00482
ndpNNP		 0.00482
canadianNNP		 0.00471
conservativeNNP		 0.00471
policyNN		 0.00467
newsNN		 0.00467
provincialJJ		 0.00466
scheerNNP		 0.00455
ontarioNNP		 0.00451
fordNNP		 0.00451
partyNNP		 0.00447
signNNP		 0.00445
publicJJ		 0.00441
topJJ		 0.00424
seatNN		 0.00422
lawNN		 0.00419
lateJJ		 0.00411
billNN		 0.00408
voteVB		 0.00406
conservativeJJ		 0.00393
justinNNP		 0.00392
mayNNP		 0.00390
getNNP		 0.00379

Topic 13:
newJJ		 0.01844
companyNN		 0.01758
useVB		 0.01396
willMD		 0.01241
alsoRB		 0.01141
includeVB		 0.00942
businessNN		 0.00906
otherJJ		 0.00886
buildVB		 0.00662
industryNN		 0.00626
serviceNN		 0.00603
productNN		 0.00601
suchJJ		 0.00542
projectNN		 0.00525
systemNN		 0.00512
moreJJ		 0.00498
sellVB		 0.00486
storeNN		 0.00484
baseVB		 0.00465
planNN		 0.00458
carNN		 0.00458
createVB		 0.00455
gasNN		 0.00455
allowVB		 0.00438
offerVB		 0.00430
spaceNN		 0.00427
customerNN		 0.00389
buyVB		 0.00388
technologyNN		 0.00374
ownerNN		 0.00373
energyNN		 0.00369
largeJJ		 0.00368
cityNN		 0.00364
developmentNN		 0.00339
plantNN		 0.00337
ownVB		 0.00333
useNN		 0.00333
smallJJ		 0.00331
optionNN		 0.00328
availableJJ		 0.00319
helpVB		 0.00313
vehicleNN		 0.00301
canMD		 0.00292
oilNN		 0.00291
provideVB		 0.00289
partNN		 0.00287
produceVB		 0.00279
buildingNN		 0.00277
powerNN		 0.00275
moreRBR		 0.00272

Topic 14:
centNN		 0.02168
highJJ		 0.01329
monthNN		 0.01213
moreJJ		 0.01101
lowJJ		 0.00901
priceNN		 0.00841
rateNN		 0.00832
payVB		 0.00728
taxNN		 0.00716
numberNN		 0.00707
expectVB		 0.00696
shareNN		 0.00694
canadaNNP		 0.00613
economyNN		 0.00596
timeNN		 0.00587
moneyNN		 0.00582
costNN		 0.00569
wouldMD		 0.00548
accordVB		 0.00534
riseVB		 0.00534
showVB		 0.00502
levelNN		 0.00488
growthNN		 0.00477
dollarNN		 0.00475
increaseVB		 0.00460
interestNN		 0.00459
bankNN		 0.00452
upRB		 0.00447
housingNN		 0.00445
financialJJ		 0.00437
termNN		 0.00430
globalJJ		 0.00416
cutVB		 0.00416
quarterNN		 0.00408
weekNN		 0.00405
economicJJ		 0.00403
investorNN		 0.00376
dataNN		 0.00373
recentJJ		 0.00371
nearlyRB		 0.00371
saleNN		 0.00366
stockNN		 0.00362
jobNN		 0.00360
pointNN		 0.00357
increaseNN		 0.00349
cutNN		 0.00344
reportVB		 0.00338
pastJJ		 0.00333
tradeNN		 0.00333
growVB		 0.00332

Topic 15:
willMD		 0.04650
takeVB		 0.03132
theirPRP$		 0.03110
dayNN		 0.02429
asRB		 0.01671
wellRB		 0.01492
continueVB		 0.01425
moreJJ		 0.01415
theyPRP		 0.01353
backRB		 0.01330
nextJJ		 0.01238
getVB		 0.01218
weekNN		 0.01214
startVB		 0.01097
placeNN		 0.01052
canMD		 0.01040
moveVB		 0.01014
nowRB		 0.00959
fewJJ		 0.00897
themPRP		 0.00888
storyNN		 0.00842
comNN		 0.00798
goVB		 0.00758
againRB		 0.00752
keepVB		 0.00750
stillRB		 0.00747
lookVB		 0.00747
onlyRB		 0.00721
moreRBR		 0.00693
workVB		 0.00688
evenRB		 0.00687
longJJ		 0.00660
hourNN		 0.00602
giveVB		 0.00583
onceRB		 0.00582
wayNN		 0.00571
bringVB		 0.00548
seeVB		 0.00510
forwardRB		 0.00503
runVB		 0.00495
awayRB		 0.00492
mayMD		 0.00486
justRB		 0.00466
ownJJ		 0.00442
beginVB		 0.00438
expectVB		 0.00431
upRB		 0.00430
longRB		 0.00427
soonRB		 0.00411
stepNN		 0.00410

