Topic 1:
yearNN		 0.02290
centNN		 0.02062
companyNN		 0.01865
marketNN		 0.01042
highJJ		 0.01030
moreJJ		 0.00905
taxNN		 0.00845
lowJJ		 0.00818
monthNN		 0.00795
priceNN		 0.00790
rateNN		 0.00790
businessNN		 0.00706
costNN		 0.00675
canadaNNP		 0.00655
shareNN		 0.00644
payVB		 0.00608
lastJJ		 0.00588
saleNN		 0.00577
expectVB		 0.00533
economyNN		 0.00523
oilNN		 0.00513
riseVB		 0.00506
accordVB		 0.00502
growthNN		 0.00453
dollarNN		 0.00451
dataNN		 0.00440
interestNN		 0.00438
moneyNN		 0.00431
bankNN		 0.00425
numberNN		 0.00423
globalJJ		 0.00419
sellVB		 0.00418
industryNN		 0.00417
gasNN		 0.00409
largeJJ		 0.00409
increaseVB		 0.00397
financialJJ		 0.00395
investmentNN		 0.00386
upRB		 0.00369
cutVB		 0.00363
quarterNN		 0.00362
baseVB		 0.00360
canadianJJ		 0.00352
investorNN		 0.00346
bigJJ		 0.00342
stockNN		 0.00337
economicJJ		 0.00333
increaseNN		 0.00328
levelNN		 0.00325
growVB		 0.00323

Topic 2:
governmentNN		 0.01799
willMD		 0.01569
canadaNNP		 0.01480
partyNN		 0.01437
electionNN		 0.01377
sayVB		 0.01224
wouldMD		 0.01190
trudeauNNP		 0.01153
federalJJ		 0.00975
campaignNN		 0.00920
canadianNNP		 0.00854
leaderNN		 0.00839
quebecNNP		 0.00777
ministerNN		 0.00740
ministerNNP		 0.00727
weekNN		 0.00690
liberalNNP		 0.00642
mrNNP		 0.00638
politicalJJ		 0.00633
theirPRP$		 0.00620
candidateNN		 0.00568
mayNNP		 0.00557
notRB		 0.00546
lastJJ		 0.00530
holdVB		 0.00529
voteNN		 0.00515
ndpNNP		 0.00513
conservativeNNP		 0.00503
issueNN		 0.00494
albertaNNP		 0.00494
scheerNNP		 0.00486
fordNNP		 0.00468
partyNNP		 0.00465
ontarioNNP		 0.00451
voteVB		 0.00433
justinNNP		 0.00423
seatNN		 0.00421
formerJJ		 0.00419
takeVB		 0.00415
canadianJJ		 0.00412
johnsonNNP		 0.00405
comeVB		 0.00403
conservativeJJ		 0.00395
provinceNN		 0.00388
debateNN		 0.00387
voterNN		 0.00384
supportNN		 0.00375
greenNNP		 0.00369
andrewNNP		 0.00366
primeNNP		 0.00355

Topic 3:
theirPRP$		 0.02875
peopleNN		 0.01778
canMD		 0.01497
useVB		 0.01100
healthNN		 0.01085
moreRBR		 0.01047
otherJJ		 0.00971
notRB		 0.00918
mayMD		 0.00904
alsoRB		 0.00795
manyJJ		 0.00771
childNN		 0.00749
careNN		 0.00704
suchJJ		 0.00690
theyPRP		 0.00685
socialJJ		 0.00679
findVB		 0.00665
helpVB		 0.00634
problemNN		 0.00632
wellRB		 0.00623
asRB		 0.00591
thereEX		 0.00563
couldMD		 0.00547
systemNN		 0.00530
riskNN		 0.00508
issueNN		 0.00483
mediumNN		 0.00471
themPRP		 0.00466
lifeNN		 0.00458
needVB		 0.00446
onlyRB		 0.00446
ownJJ		 0.00421
becomeVB		 0.00417
studyNN		 0.00415
oftenRB		 0.00400
numberNN		 0.00391
medicalJJ		 0.00377
patientNN		 0.00374
drugNN		 0.00364
mostRBS		 0.00337
wayNN		 0.00336
healthNNP		 0.00322
longJJ		 0.00321
termNN		 0.00321
treatmentNN		 0.00315
useNN		 0.00312
doctorNN		 0.00298
evenRB		 0.00291
causeVB		 0.00290
levelNN		 0.00290

Topic 4:
continueVB		 0.01236
areaNN		 0.00933
fireNN		 0.00851
comNN		 0.00763
readNNP		 0.00752
carNN		 0.00725
morningNN		 0.00700
vehicleNN		 0.00697
moreNNP		 0.00672
fridayNNP		 0.00638
roadNN		 0.00600
westNNP		 0.00565
streetNNP		 0.00552
stNNP		 0.00550
driverNN		 0.00547
storyNNP		 0.00545
mondayNNP		 0.00537
hourNN		 0.00518
sayVB		 0.00505
driveVB		 0.00492
sundayNNP		 0.00476
newsNNP		 0.00467
saturdayNNP		 0.00439
julyNNP		 0.00430
parkNNP		 0.00424
tuesdayNNP		 0.00414
closeVB		 0.00407
expectVB		 0.00389
moreJJ		 0.00385
wednesdayNNP		 0.00382
globalNNP		 0.00381
nightNN		 0.00359
lakeNNP		 0.00354
juneNNP		 0.00343
vancouverNNP		 0.00339
northNNP		 0.00338
afternoonNN		 0.00332
advertisementNN		 0.00330
earlyJJ		 0.00330
twitterNN		 0.00330
yorkNNP		 0.00326
trafficNN		 0.00325
kilometreNN		 0.00323
truckNN		 0.00320
reportVB		 0.00316
islandNNP		 0.00304
weekendNN		 0.00302
homeNN		 0.00292
watchNNP		 0.00289
roadNNP		 0.00288

Topic 5:
theyPRP		 0.08033
n'tRB		 0.07245
sayVB		 0.03426
notRB		 0.03010
wantVB		 0.02015
knowVB		 0.01885
themPRP		 0.01824
peopleNN		 0.01689
'reVB		 0.01524
canMD		 0.01323
needVB		 0.01266
theirPRP$		 0.01111
moreJJ		 0.01081
couldMD		 0.01067
shouldMD		 0.00953
seeVB		 0.00936
thinkVB		 0.00913
justRB		 0.00907
nowRB		 0.00877
caMD		 0.00803
soRB		 0.00752
todayNN		 0.00660
evenRB		 0.00647
comeVB		 0.00600
storyNN		 0.00563
tryVB		 0.00545
uPRP		 0.00537
'veVB		 0.00519
wayNN		 0.00505
moreRBR		 0.00475
thingNN		 0.00470
lotNN		 0.00465
woMD		 0.00440
goodJJ		 0.00434
meanVB		 0.00433
tellVB		 0.00431
happenVB		 0.00429
ableJJ		 0.00424
signNNP		 0.00412
newsNN		 0.00389
asRB		 0.00384
wellRB		 0.00376
giveVB		 0.00372
hearVB		 0.00369
upRB		 0.00368
believeVB		 0.00366
anythingNN		 0.00365
'llMD		 0.00361
starNNP		 0.00353
otherJJ		 0.00353

Topic 6:
willMD		 0.04531
bringVB		 0.02639
admitVB		 0.02639
'sVB		 0.02639
torontoNNP		 0.02639
signNN		 0.02639
runVB		 0.02639
referVB		 0.02639
raptorNNP		 0.02639
opposeVB		 0.02639
milwaukeeNNP		 0.02639
makeVB		 0.02639
insultNN		 0.02639
fanNN		 0.02639
derivingNN		 0.02639
championshipNN		 0.02639
buckteesNNP		 0.02639
buckteeNN		 0.02639
buckNNP		 0.02639
weekNNP		 0.02639
thursdayNNP		 0.02639
rightJJ		 0.02639
pickNNP		 0.02639
pickNN		 0.02639
oppositeJJ		 0.02639
newNNP		 0.02639
letNNP		 0.02639
krykNNP		 0.02639
giantNNP		 0.02639
getVB		 0.02639
followNNP		 0.02639
englandNNP		 0.02639
doVB		 0.02639
tenNN		 0.02639
supportVB		 0.02639
superiorJJ		 0.02639
recognizedNNP		 0.02639
protectVB		 0.02639
programNN		 0.02639
performanceNN		 0.02639
percentNN		 0.02639
oversightVB		 0.02639
operationNNP		 0.02639
leadVB		 0.02639
independentJJ		 0.02639
homefrontNNP		 0.02639
groupNN		 0.02639
goVB		 0.02639
expendituresVB		 0.02639
directlyRB		 0.02639

Topic 7:
sayVB		 0.02589
willMD		 0.01894
schoolNN		 0.01445
changeNN		 0.01223
wouldMD		 0.01158
studentNN		 0.01123
governmentNN		 0.01112
canadaNNP		 0.00845
workVB		 0.00840
alsoRB		 0.00840
communityNN		 0.00832
newJJ		 0.00828
provinceNN		 0.00811
publicJJ		 0.00730
includeVB		 0.00712
giveVB		 0.00678
climateNN		 0.00652
provideVB		 0.00649
workerNN		 0.00649
boardNN		 0.00648
planNN		 0.00620
serviceNN		 0.00582
helpVB		 0.00539
albertaNNP		 0.00533
workNN		 0.00503
systemNN		 0.00502
organizationNN		 0.00480
theirPRP$		 0.00471
otherJJ		 0.00463
jobNN		 0.00452
ontarioNNP		 0.00440
actionNN		 0.00437
moreJJ		 0.00432
projectNN		 0.00432
partNN		 0.00428
continueVB		 0.00423
classNN		 0.00418
importantJJ		 0.00408
memberNN		 0.00398
ensureVB		 0.00392
requireVB		 0.00392
mostRBS		 0.00389
createVB		 0.00381
processNN		 0.00366
supportNN		 0.00359
educationNN		 0.00358
reportNN		 0.00357
writeVB		 0.00357
fundingNN		 0.00354
nationNNP		 0.00332

Topic 8:
sayVB		 0.04400
thereEX		 0.03699
soRB		 0.01941
notRB		 0.01889
justRB		 0.01704
goodJJ		 0.01640
veryRB		 0.01461
thinkVB		 0.01270
wayNN		 0.01198
'mVB		 0.01174
comeVB		 0.01150
seeVB		 0.01148
thingNN		 0.01101
timeNN		 0.01045
reallyRB		 0.01038
lookVB		 0.00988
'reVB		 0.00969
lotNN		 0.00905
tooRB		 0.00888
nowRB		 0.00875
'veVB		 0.00857
canMD		 0.00812
greatJJ		 0.00785
shePRP		 0.00761
uPRP		 0.00702
muchJJ		 0.00686
littleJJ		 0.00682
alwaysRB		 0.00640
manyJJ		 0.00635
knowVB		 0.00629
feelVB		 0.00600
stillRB		 0.00597
hardJJ		 0.00592
somethingNN		 0.00592
happenVB		 0.00576
kindNN		 0.00571
bigJJ		 0.00562
differentJJ		 0.00547
hePRP		 0.00539
farRB		 0.00500
allPDT		 0.00497
tryVB		 0.00451
guyNN		 0.00448
moreRBR		 0.00438
badJJ		 0.00415
bitNN		 0.00408
workVB		 0.00389
sureJJ		 0.00365
wantVB		 0.00350
loveVB		 0.00337

Topic 9:
shePRP		 0.05026
herPRP$		 0.04135
sayVB		 0.03882
policeNN		 0.01879
yearNN		 0.01851
womanNN		 0.01570
familyNN		 0.01258
oldJJ		 0.01257
manNN		 0.01253
findVB		 0.01150
officerNN		 0.01015
deathNN		 0.00823
policeNNP		 0.00753
chargeNN		 0.00645
dieVB		 0.00608
childNN		 0.00599
killVB		 0.00588
herPRP		 0.00568
menNN		 0.00565
callVB		 0.00556
tellVB		 0.00548
chargeVB		 0.00543
victimNN		 0.00538
rcmpNNP		 0.00490
incidentNN		 0.00481
crimeNN		 0.00460
lifeNN		 0.00434
youngJJ		 0.00431
shootVB		 0.00430
motherNN		 0.00413
videoNN		 0.00393
arrestVB		 0.00389
faceVB		 0.00363
sexualJJ		 0.00363
leaveVB		 0.00362
girlNN		 0.00359
askVB		 0.00353
homeNN		 0.00351
monthNN		 0.00347
believeVB		 0.00343
laterRB		 0.00341
gunNN		 0.00339
involveVB		 0.00338
friendNN		 0.00336
bodyNN		 0.00336
suspectNN		 0.00335
alsoRB		 0.00330
peopleNN		 0.00329
personNN		 0.00327
assaultNN		 0.00327

Topic 10:
countryNN		 0.01768
chinaNNP		 0.01195
stateNNP		 0.00924
unitedNNP		 0.00870
canadaNNP		 0.00701
dealNN		 0.00674
worldNN		 0.00626
kongNNP		 0.00619
tradeNN		 0.00617
hongNNP		 0.00616
forceNN		 0.00559
trumpNNP		 0.00516
governmentNN		 0.00508
weekNN		 0.00503
officialNN		 0.00490
warNN		 0.00478
protestNN		 0.00441
chineseJJ		 0.00441
otherJJ		 0.00440
securityNN		 0.00435
attackNN		 0.00432
americanJJ		 0.00425
militaryJJ		 0.00420
talkNN		 0.00411
stateNN		 0.00407
iranNNP		 0.00389
borderNN		 0.00387
canadianJJ		 0.00387
presidentNNP		 0.00386
protesterNN		 0.00383
internationalJJ		 0.00374
monthNN		 0.00369
includeVB		 0.00369
alsoRB		 0.00347
britishJJ		 0.00335
callVB		 0.00329
rightNN		 0.00320
leaderNN		 0.00316
foreignJJ		 0.00311
nationNN		 0.00308
holdVB		 0.00306
americaNNP		 0.00297
thousandNN		 0.00296
threatNN		 0.00296
regionNN		 0.00296
peopleNN		 0.00295
partNN		 0.00287
mexicoNNP		 0.00274
powerNN		 0.00274
southNNP		 0.00270

Topic 11:
photoNN		 0.00823
showNN		 0.00644
eventNN		 0.00536
universityNNP		 0.00487
galleryNN		 0.00466
directorNN		 0.00438
bookNN		 0.00415
storyNN		 0.00399
writeVB		 0.00399
musicNN		 0.00399
johnNNP		 0.00389
filmNN		 0.00388
canadianJJ		 0.00375
dayNNP		 0.00340
includeVB		 0.00336
starNN		 0.00332
seriesNN		 0.00294
movieNN		 0.00266
artNN		 0.00263
historyNN		 0.00261
tvNN		 0.00247
davidNNP		 0.00246
stageNN		 0.00240
newJJ		 0.00232
artistNN		 0.00232
songNN		 0.00230
nameNN		 0.00229
worldNN		 0.00228
openNNP		 0.00218
professorNN		 0.00218
featureVB		 0.00217
centreNNP		 0.00217
festivalNN		 0.00216
postNN		 0.00213
celebrateVB		 0.00212
coNN		 0.00198
nameVB		 0.00196
bandNN		 0.00194
baseVB		 0.00194
novNNP		 0.00194
postmediaNNP		 0.00191
lateJJ		 0.00190
cbcNNP		 0.00189
hostVB		 0.00188
characterNN		 0.00187
michaelNNP		 0.00185
calgaryNNP		 0.00181
septNNP		 0.00180
performVB		 0.00180
paulNNP		 0.00178

Topic 12:
useVB		 0.00874
waterNN		 0.00704
foodNN		 0.00677
roomNN		 0.00617
theirPRP$		 0.00601
canMD		 0.00560
smallJJ		 0.00465
alsoRB		 0.00449
footNN		 0.00448
wellRB		 0.00447
otherJJ		 0.00439
storeNN		 0.00415
asRB		 0.00376
wearVB		 0.00369
blackJJ		 0.00339
largeJJ		 0.00336
findVB		 0.00333
comeVB		 0.00318
includeVB		 0.00317
whiteJJ		 0.00313
lookVB		 0.00312
plantNN		 0.00306
themPRP		 0.00306
dogNN		 0.00301
floorNN		 0.00270
redJJ		 0.00269
homeNN		 0.00264
sideNN		 0.00263
keepVB		 0.00259
spaceNN		 0.00257
restaurantNN		 0.00256
doorNN		 0.00244
noRB		 0.00244
animalNN		 0.00242
handNN		 0.00240
addVB		 0.00237
pieceNN		 0.00236
groundNN		 0.00230
lightNN		 0.00227
houseNN		 0.00227
growVB		 0.00227
lineNN		 0.00225
itemNN		 0.00224
treeNN		 0.00220
wallNN		 0.00215
evenRB		 0.00214
turnVB		 0.00210
suchJJ		 0.00210
eyeNN		 0.00207
fillVB		 0.00206

Topic 13:
gameNN		 0.02276
teamNN		 0.01820
seasonNN		 0.01620
firstJJ		 0.01486
playVB		 0.01173
pointNN		 0.01069
secondJJ		 0.01055
playerNN		 0.00963
goalNN		 0.00957
winVB		 0.00952
lastJJ		 0.00626
thirdJJ		 0.00591
scoreVB		 0.00548
finalJJ		 0.00521
playNN		 0.00489
nightNN		 0.00486
runNN		 0.00469
coachNN		 0.00438
shotNN		 0.00427
winNN		 0.00415
yardNN		 0.00406
cupNNP		 0.00405
roundNN		 0.00382
fieldNN		 0.00378
hisPRP$		 0.00372
minuteNN		 0.00355
leagueNN		 0.00332
leafNNP		 0.00327
nhlNNP		 0.00317
saturdayNNP		 0.00313
recordNN		 0.00306
loseVB		 0.00304
hitVB		 0.00302
fourthJJ		 0.00301
leadNN		 0.00300
finishVB		 0.00299
blueNNP		 0.00294
periodNN		 0.00293
startNN		 0.00290
gameNNP		 0.00282
topJJ		 0.00277
lineNN		 0.00273
timeNN		 0.00268
backRB		 0.00267
nbaNNP		 0.00264
lossNN		 0.00250
playoffNN		 0.00248
careerNN		 0.00248
jayNNP		 0.00244
ballNN		 0.00242

Topic 14:
hePRP		 0.14489
hisPRP$		 0.08843
yearNN		 0.04458
timeNN		 0.02945
himPRP		 0.02507
dayNN		 0.01797
wouldMD		 0.01704
takeVB		 0.01677
backRB		 0.01159
lastJJ		 0.01077
firstJJ		 0.01068
couldMD		 0.00766
giveVB		 0.00730
tellVB		 0.00724
fewJJ		 0.00714
oldJJ		 0.00697
againRB		 0.00653
startVB		 0.00649
leaveVB		 0.00583
agoRB		 0.00571
nextJJ		 0.00563
nowRB		 0.00505
justRB		 0.00502
awayRB		 0.00486
spendVB		 0.00476
onlyRB		 0.00474
ownJJ		 0.00471
stillRB		 0.00457
turnVB		 0.00452
laterRB		 0.00447
onceRB		 0.00445
longJJ		 0.00432
headNN		 0.00415
neverRB		 0.00406
workVB		 0.00392
himselfPRP		 0.00388
handNN		 0.00381
evenRB		 0.00377
seeVB		 0.00375
sameJJ		 0.00371
becomeVB		 0.00357
keepVB		 0.00342
putVB		 0.00340
sawVB		 0.00328
endNN		 0.00316
friendNN		 0.00311
moveVB		 0.00308
loseVB		 0.00306
returnVB		 0.00300
'dMD		 0.00296

Topic 15:
sayVB		 0.04371
notRB		 0.01703
trumpNNP		 0.01408
presidentNN		 0.00877
courtNN		 0.00874
statementNN		 0.00866
lawNN		 0.00848
caseNN		 0.00846
houseNNP		 0.00751
decisionNN		 0.00705
stateNN		 0.00680
reportNN		 0.00660
formerJJ		 0.00637
wouldMD		 0.00634
officialNN		 0.00549
commentNN		 0.00512
mrNNP		 0.00499
lawyerNN		 0.00497
tellVB		 0.00490
callNN		 0.00482
investigationNN		 0.00480
askVB		 0.00461
courtNNP		 0.00447
tuesdayNNP		 0.00425
informationNN		 0.00423
officeNN		 0.00423
callVB		 0.00400
whiteNNP		 0.00393
presidentNNP		 0.00386
questionNN		 0.00381
newsNN		 0.00370
wednesdayNNP		 0.00369
letterNN		 0.00369
releaseVB		 0.00368
seekVB		 0.00367
legalJJ		 0.00362
judgeNN		 0.00359
writeVB		 0.00337
orderNN		 0.00326
respondVB		 0.00326
sendVB		 0.00321
departmentNNP		 0.00320
requestNN		 0.00319
rightNN		 0.00318
fileVB		 0.00314
documentNN		 0.00312
democratNNP		 0.00310
committeeNN		 0.00310
hisPRP$		 0.00309
publicJJ		 0.00303

