Topic 1:
årNN		 0.01771
svenskJJ		 0.00617
nyJJ		 0.00554
läsaVB		 0.00504
theUO		 0.00483
godJJ		 0.00476
storJJ		 0.00470
SVTPM		 0.00462
SverigePM		 0.00414
kommaVB		 0.00373
fotoNN		 0.00372
–VB		 0.00362
tillsammansAB		 0.00356
ThePM		 0.00349
fotoUO		 0.00334
taVB		 0.00319
tävlingNN		 0.00311
NilssonPM		 0.00304
ttUO		 0.00291
StockholmPM		 0.00285
artistNN		 0.00280
låtNN		 0.00275
ofUO		 0.00265
spelaVB		 0.00257
programNN		 0.00243
honPN		 0.00237
filmNN		 0.00233
platsNN		 0.00230
–UO		 0.00224
visaVB		 0.00223
gångNN		 0.00220
vinnaVB		 0.00219
AnderssonPM		 0.00217
prinsessaNN		 0.00212
seVB		 0.00205
inUO		 0.00204
AnnaPM		 0.00201
stjärnaNN		 0.00201
tidigareAB		 0.00200
ampUO		 0.00198
sägaVB		 0.00195
VMPM		 0.00195
bildNN		 0.00194
prisNN		 0.00191
annatPN		 0.00186
drottningNN		 0.00184
säsongNN		 0.00182
musikNN		 0.00180
förraJJ		 0.00180
andUO		 0.00176

Topic 2:
skolaVB		 0.01295
sägaVB		 0.01004
landNN		 0.00961
kommaVB		 0.00870
partiNN		 0.00773
regeringNN		 0.00766
TrumpPM		 0.00733
hanPN		 0.00713
kunnaVB		 0.00607
fåVB		 0.00605
SverigePM		 0.00580
nyJJ		 0.00549
viljaVB		 0.00538
presidentNN		 0.00534
valNN		 0.00514
UsaPM		 0.00478
frågaNN		 0.00462
politiskJJ		 0.00442
LöfvenPM		 0.00404
EUPM		 0.00385
StefanPM		 0.00362
storJJ		 0.00353
gåVB		 0.00352
taVB		 0.00343
röstaVB		 0.00332
politikNN		 0.00326
skrivaVB		 0.00320
lämnaVB		 0.00309
dagNN		 0.00302
möteNN		 0.00300
DonaldPM		 0.00295
geVB		 0.00290
veckaNN		 0.00281
stödNN		 0.00274
ståVB		 0.00267
annanJJ		 0.00258
ocksåAB		 0.00258
liberalNN		 0.00254
socialdemokratNN		 0.00253
riksdagNN		 0.00253
ledareNN		 0.00247
fleraJJ		 0.00247
svenskJJ		 0.00246
tidigareAB		 0.00245
SDPM		 0.00242
amerikanskJJ		 0.00241
föraVB		 0.00238
–VB		 0.00235
KinaPM		 0.00234
ställaVB		 0.00224

Topic 3:
hanPN		 0.02234
matchNN		 0.01416
fåVB		 0.01150
spelaVB		 0.01143
lagNN		 0.01001
målNN		 0.00991
göraVB		 0.00806
vinnaVB		 0.00776
sägaVB		 0.00765
spelareNN		 0.00756
taVB		 0.00731
säsongNN		 0.00704
kommaVB		 0.00658
–VB		 0.00632
klubbNN		 0.00600
poängNN		 0.00451
godJJ		 0.00438
MalmöPM		 0.00426
gåVB		 0.00381
årNN		 0.00364
spelNN		 0.00363
tränareNN		 0.00361
segerNN		 0.00359
SverigePM		 0.00332
seVB		 0.00325
storJJ		 0.00311
periodNN		 0.00311
–JJ		 0.00310
sistJJ		 0.00305
klarJJ		 0.00298
braJJ		 0.00276
svenskJJ		 0.00271
baraAB		 0.00266
chansNN		 0.00257
ståVB		 0.00256
annanJJ		 0.00245
gångNN		 0.00243
nyJJ		 0.00241
kunnaVB		 0.00230
slutNN		 0.00228
senJJ		 0.00222
braAB		 0.00221
AikPM		 0.00220
målvaktNN		 0.00215
veckaNN		 0.00214
förraJJ		 0.00210
–UO		 0.00210
AnderssonPM		 0.00208
fotbollNN		 0.00207
visaVB		 0.00200

Topic 4:
manPN		 0.04097
sägaVB		 0.03726
kunnaVB		 0.03311
hanPN		 0.03065
–VB		 0.02539
skolaVB		 0.02454
göraVB		 0.02362
fåVB		 0.02327
kommaVB		 0.01772
seVB		 0.01652
viljaVB		 0.01487
gåVB		 0.01436
liteAB		 0.01272
–JJ		 0.01248
troVB		 0.01068
taVB		 0.01058
tyckaVB		 0.01045
baraAB		 0.00948
vetaVB		 0.00873
braJJ		 0.00845
myckenJJ		 0.00806
finnasVB		 0.00791
ocksåAB		 0.00756
väldigtAB		 0.00719
braAB		 0.00673
måsteVB		 0.00662
annanJJ		 0.00657
kanskeAB		 0.00633
tänkaVB		 0.00616
kännaVB		 0.00589
tidNN		 0.00581
godJJ		 0.00551
mångenJJ		 0.00543
heltAB		 0.00524
kännasVB		 0.00499
sakNN		 0.00492
behövaVB		 0.00444
storJJ		 0.00440
hållaVB		 0.00432
dagNN		 0.00427
fortsättaVB		 0.00417
välAB		 0.00416
händaVB		 0.00415
sättNN		 0.00411
helJJ		 0.00407
svårJJ		 0.00407
alltidAB		 0.00394
jobbaVB		 0.00370
börjaVB		 0.00358
ändåAB		 0.00354

Topic 5:
hanPN		 0.03802
manNN		 0.02128
polisNN		 0.02109
sägaVB		 0.01815
skolaVB		 0.01564
personNN		 0.01456
–VB		 0.01127
kvinnaNN		 0.00948
fleraJJ		 0.00701
fåVB		 0.00671
platsNN		 0.00623
kommaVB		 0.00607
brottNN		 0.00533
annanJJ		 0.00527
uppgiftNN		 0.00514
hittaVB		 0.00468
fallNN		 0.00455
dömaVB		 0.00450
årNN		 0.00443
händelseNN		 0.00438
bilNN		 0.00413
skrivaVB		 0.00393
finnasVB		 0.00391
lämnaVB		 0.00373
mordNN		 0.00373
taVB		 0.00373
grovJJ		 0.00369
uppgeVB		 0.00362
gåVB		 0.00357
hansPS		 0.00357
utredningNN		 0.00353
tidigareAB		 0.00335
föraVB		 0.00331
åklagareNN		 0.00329
misstänkaVB		 0.00321
senareAB		 0.00316
läsaVB		 0.00310
fängelseNN		 0.00303
gripaVB		 0.00298
berättaVB		 0.00295
tingsrättNN		 0.00274
dödJJ		 0.00267
sjukhusNN		 0.00267
ocksåAB		 0.00263
sambandNN		 0.00253
dagNN		 0.00242
annatPN		 0.00242
göraVB		 0.00239
skeVB		 0.00236
nattNN		 0.00229

Topic 6:
kronaNN		 0.02108
årNN		 0.01572
miljonNN		 0.01425
bolagNN		 0.01058
storJJ		 0.00778
kommaVB		 0.00642
nyJJ		 0.00636
miljardNN		 0.00565
ökaVB		 0.00494
högJJ		 0.00475
vdNN		 0.00468
kvartalNN		 0.00458
säljaVB		 0.00437
månadNN		 0.00434
skrivaVB		 0.00413
lågJJ		 0.00405
marknadNN		 0.00403
senJJ		 0.00385
föraVB		 0.00357
dollarNN		 0.00349
väntaVB		 0.00349
svenskJJ		 0.00342
företagNN		 0.00335
kundNN		 0.00332
liggaVB		 0.00322
drygtAB		 0.00322
höjaVB		 0.00317
bankNN		 0.00313
rapportNN		 0.00308
fortsättaVB		 0.00307
dagNN		 0.00305
cirkaAB		 0.00302
gåVB		 0.00298
samtidigtAB		 0.00297
visaVB		 0.00292
sänkaVB		 0.00287
tidigareAB		 0.00287
köpaVB		 0.00273
resultatNN		 0.00271
ocksåAB		 0.00263
prisNN		 0.00257
dockAB		 0.00255
affärNN		 0.00254
seVB		 0.00249
försäljningNN		 0.00245
UsaPM		 0.00244
nyhetNN		 0.00243
starkJJ		 0.00235
sjunkaVB		 0.00231
pressmeddelandeNN		 0.00230

Topic 7:
honPN		 0.04307
fåVB		 0.02190
hoNN		 0.01817
barnNN		 0.01531
sägaVB		 0.01343
årNN		 0.01261
kunnaVB		 0.01139
berättaVB		 0.01080
gåVB		 0.01066
livNN		 0.00826
taVB		 0.00817
dagNN		 0.00805
–JJ		 0.00801
familjNN		 0.00791
hennesPS		 0.00743
–VB		 0.00685
skolaVB		 0.00634
kommaVB		 0.00604
läsaVB		 0.00569
göraVB		 0.00552
viljaVB		 0.00529
baraAB		 0.00497
börjaVB		 0.00490
kännaVB		 0.00478
mammaNN		 0.00467
gångNN		 0.00422
tidNN		 0.00421
skrivaVB		 0.00409
pappaNN		 0.00407
förälderNN		 0.00367
gammalJJ		 0.00364
vänNN		 0.00349
parNN		 0.00346
ocksåAB		 0.00344
boVB		 0.00328
tillsammansAB		 0.00328
levaVB		 0.00321
dotterNN		 0.00320
visaVB		 0.00319
sonNN		 0.00315
litenJJ		 0.00314
kroppNN		 0.00308
veckaNN		 0.00305
–AB		 0.00304
bildNN		 0.00296
annanJJ		 0.00296
vetaVB		 0.00289
kvinnaNN		 0.00288
aldrigAB		 0.00284
helJJ		 0.00273

Topic 8:
kunnaVB		 0.01860
skolaVB		 0.01830
fåVB		 0.01061
storJJ		 0.01036
finnasVB		 0.00934
nyJJ		 0.00930
kommunNN		 0.00873
årNN		 0.00779
SverigePM		 0.00739
göraVB		 0.00698
ocksåAB		 0.00629
manPN		 0.00599
måsteVB		 0.00590
kommaVB		 0.00570
annanJJ		 0.00545
skolaNN		 0.00537
taVB		 0.00521
viljaVB		 0.00503
flerJJ		 0.00466
viktigJJ		 0.00444
behövaVB		 0.00440
mångenJJ		 0.00415
delNN		 0.00411
olikJJ		 0.00406
sägaVB		 0.00400
byggaVB		 0.00393
arbeteNN		 0.00389
företagNN		 0.00368
geVB		 0.00366
högJJ		 0.00350
användaVB		 0.00341
gällaVB		 0.00337
exempelNN		 0.00336
problemNN		 0.00336
möjlighetNN		 0.00336
seVB		 0.00335
därförAB		 0.00331
frågaNN		 0.00326
godJJ		 0.00323
innebäraVB		 0.00320
pengNN		 0.00315
–VB		 0.00314
arbetaVB		 0.00309
ökaVB		 0.00308
beslutNN		 0.00305
föraVB		 0.00295
svenskJJ		 0.00294
skapaVB		 0.00287
landNN		 0.00287
verksamhetNN		 0.00284

Topic 9:
”PAD		 0.13083
hanPN		 0.01123
skrivaVB		 0.00924
läsaVB		 0.00607
bokNN		 0.00568
världNN		 0.00539
människaNN		 0.00506
annanJJ		 0.00505
ocksåAB		 0.00498
hansPS		 0.00463
storJJ		 0.00450
finnasVB		 0.00438
svenskJJ		 0.00409
göraVB		 0.00390
seVB		 0.00380
egenJJ		 0.00358
baraAB		 0.00356
nyJJ		 0.00350
visaVB		 0.00346
historiaNN		 0.00335
tidNN		 0.00308
filmNN		 0.00303
geVB		 0.00302
livNN		 0.00302
årNN		 0.00295
ordNN		 0.00294
litenJJ		 0.00288
gammalJJ		 0.00267
författareNN		 0.00266
delNN		 0.00251
mångenJJ		 0.00249
låtaVB		 0.00247
liteAB		 0.00239
kallaVB		 0.00226
sättNN		 0.00219
ståVB		 0.00213
kanskeAB		 0.00212
helJJ		 0.00212
skapaVB		 0.00211
föraVB		 0.00206
fåVB		 0.00196
sidaNN		 0.00196
namnNN		 0.00195
gångNN		 0.00194
heltAB		 0.00190
ungJJ		 0.00186
aldrigAB		 0.00179
oftaAB		 0.00178
kvinnaNN		 0.00174
olikJJ		 0.00174

Topic 10:
bildNN		 0.01052
kunnaVB		 0.00830
kommaVB		 0.00734
dataNN		 0.00618
–VB		 0.00612
windowUO		 0.00547
bilNN		 0.00547
messagehandlerNN		 0.00545
vägNN		 0.00538
finnasVB		 0.00532
storJJ		 0.00494
köpaVB		 0.00492
platsNN		 0.00471
eventUO		 0.00380
►LE		 0.00378
husNN		 0.00374
litenJJ		 0.00372
functionUO		 0.00365
heightUO		 0.00364
addeventlistenerNN		 0.00364
liggaVB		 0.00355
äUO		 0.00346
köraVB		 0.00332
brandNN		 0.00321
krNN		 0.00312
olyckaNN		 0.00309
delNN		 0.00300
klockaNN		 0.00282
vattenNN		 0.00282
räddningstjänstNN		 0.00276
nyJJ		 0.00276
dagNN		 0.00270
helJJ		 0.00264
åUO		 0.00263
liteAB		 0.00261
seVB		 0.00258
gåVB		 0.00251
stadNN		 0.00246
prisNN		 0.00241
nattNN		 0.00233
IfPM		 0.00230
öUO		 0.00227
skolaVB		 0.00223
fleraJJ		 0.00222
viaUO		 0.00220
);NN		 0.00219
●LE		 0.00217
reklamlänkNN		 0.00215
timmeNN		 0.00212
ifUO		 0.00206

