Topic 1:
honPN		 0.04442
”PAD		 0.02066
hoNN		 0.01871
sägaVB		 0.01691
kvinnaNN		 0.01328
årNN		 0.01148
–NN		 0.01039
berättaVB		 0.00964
–JJ		 0.00871
dagNN		 0.00858
–VB		 0.00842
livNN		 0.00759
taVB		 0.00750
hennesPS		 0.00721
familjNN		 0.00675
skolaVB		 0.00654
kunnaVB		 0.00651
kommaVB		 0.00600
läsaVB		 0.00578
viljaVB		 0.00534
göraVB		 0.00521
baraAB		 0.00483
skrivaVB		 0.00482
mammaNN		 0.00461
kännaVB		 0.00457
pappaNN		 0.00393
börjaVB		 0.00383
gångNN		 0.00373
tidNN		 0.00332
bildNN		 0.00319
vetaVB		 0.00315
parNN		 0.00311
tillsammansAB		 0.00308
dotterNN		 0.00308
vänNN		 0.00305
äUO		 0.00304
visaVB		 0.00297
ävenAB		 0.00293
gammalJJ		 0.00289
sonNN		 0.00282
aldrigAB		 0.00277
–AB		 0.00273
boVB		 0.00271
förälderNN		 0.00266
levaVB		 0.00265
läkareNN		 0.00248
veckaNN		 0.00248
kroppNN		 0.00247
ocksåAB		 0.00246
helJJ		 0.00243

Topic 2:
hanPN		 0.11775
ondJJ		 0.02572
omxspiNN		 0.02572
omxs30NN		 0.02572
nollaNN		 0.02572
morgonNN		 0.02572
minutNN		 0.02572
minusNN		 0.02572
marketsUO		 0.02572
linjeNN		 0.02572
liksomAB		 0.02572
köpstämpelNN		 0.02572
köpNN		 0.02572
kronaNN		 0.02572
konkurrentNN		 0.02572
inledningsvisAB		 0.02572
inledaVB		 0.02572
inAB		 0.02572
huseraVB		 0.02572
handelNN		 0.02572
gåVB		 0.02572
godJJ		 0.02572
förväntanNN		 0.02572
försiktigJJ		 0.02572
följaVB		 0.02572
fåVB		 0.02572
färskJJ		 0.02572
emellertidAB		 0.02572
dockAB		 0.02572
dnbNN		 0.02572
depåbeviNN		 0.02572
citiUO		 0.02572
bredJJ		 0.02572
bottenNN		 0.02572
bevakningNN		 0.02572
bankaktieNN		 0.02572
backaVB		 0.02572
avknoppningNN		 0.02572
allshare-indexNN		 0.02572
aktieNN		 0.02572
ZenecaPM		 0.02572
ThulePM		 0.02572
StockholmsbörsNN		 0.02572
ShbPM		 0.02572
SektorkolleganPM		 0.02572
SebPM		 0.02572
ParetoPM		 0.02572
NordeaPM		 0.02572
NentPM		 0.02572
AutolivPM		 0.02572

Topic 3:
polisNN		 0.02232
personNN		 0.02020
barnNN		 0.01893
sägaVB		 0.01767
skolaVB		 0.01583
–VB		 0.01164
kunnaVB		 0.00912
–NN		 0.00699
”PAD		 0.00655
fleraJJ		 0.00618
annanJJ		 0.00574
brottNN		 0.00564
kommaVB		 0.00553
finnasVB		 0.00544
platsNN		 0.00503
fallNN		 0.00483
uppgiftNN		 0.00478
dömaVB		 0.00476
hittaVB		 0.00472
manPN		 0.00449
händelseNN		 0.00428
taVB		 0.00422
göraVB		 0.00413
utredningNN		 0.00396
årNN		 0.00391
grovJJ		 0.00390
mordNN		 0.00390
skrivaVB		 0.00389
läsaVB		 0.00363
ävenAB		 0.00350
åklagareNN		 0.00349
lämnaVB		 0.00343
misstänkaVB		 0.00340
fängelseNN		 0.00320
ocksåAB		 0.00320
uppgeVB		 0.00314
hansPS		 0.00305
tidigareAB		 0.00302
gripaVB		 0.00296
föraVB		 0.00294
tingsrättNN		 0.00290
viljaVB		 0.00284
–JJ		 0.00267
seVB		 0.00265
berättaVB		 0.00258
dagNN		 0.00256
visaVB		 0.00251
senareAB		 0.00251
bilNN		 0.00249
MalmöPM		 0.00249

Topic 4:
landNN		 0.01173
”PAD		 0.01133
skolaVB		 0.00870
TrumpPM		 0.00825
sägaVB		 0.00780
kommaVB		 0.00736
UsaPM		 0.00622
presidentNN		 0.00602
kunnaVB		 0.00553
storJJ		 0.00446
EUPM		 0.00441
skrivaVB		 0.00440
SverigePM		 0.00434
årNN		 0.00392
världNN		 0.00376
amerikanskJJ		 0.00366
nyJJ		 0.00363
KinaPM		 0.00342
DonaldPM		 0.00332
dagNN		 0.00322
taVB		 0.00303
annanJJ		 0.00301
människaNN		 0.00295
fleraJJ		 0.00294
ävenAB		 0.00294
svenskJJ		 0.00294
viljaVB		 0.00272
StorbritannienPM		 0.00267
valNN		 0.00266
regeringNN		 0.00263
–NN		 0.00255
USAPM		 0.00249
ocksåAB		 0.00247
hansPS		 0.00247
lämnaVB		 0.00246
brittiskJJ		 0.00242
veckaNN		 0.00233
delNN		 0.00228
politiskJJ		 0.00228
möteNN		 0.00227
göraVB		 0.00221
tidigareAB		 0.00220
ledareNN		 0.00217
gränsNN		 0.00215
geVB		 0.00209
frågaNN		 0.00206
EuropaPM		 0.00203
avtalNN		 0.00203
mediumNN		 0.00199
RysslandPM		 0.00195

Topic 5:
”PAD		 0.07053
årNN		 0.01057
bokNN		 0.00565
skrivaVB		 0.00561
filmNN		 0.00483
nyJJ		 0.00476
svenskJJ		 0.00472
läsaVB		 0.00438
hansPS		 0.00392
storJJ		 0.00352
ocksåAB		 0.00337
göraVB		 0.00336
–NN		 0.00320
spelaVB		 0.00310
seVB		 0.00290
ävenAB		 0.00280
visaVB		 0.00278
författareNN		 0.00267
världNN		 0.00260
scenNN		 0.00250
historiaNN		 0.00245
musikNN		 0.00245
SVTPM		 0.00241
artistNN		 0.00235
livNN		 0.00235
annanJJ		 0.00233
kommaVB		 0.00233
låtNN		 0.00231
gångNN		 0.00230
tidNN		 0.00221
bildNN		 0.00220
egenJJ		 0.00218
tillsammansAB		 0.00201
gammalJJ		 0.00198
ThePM		 0.00195
SverigePM		 0.00189
rollNN		 0.00187
ungJJ		 0.00183
skådespelareNN		 0.00180
litenJJ		 0.00180
StockholmPM		 0.00179
prinsessaNN		 0.00178
fotoNN		 0.00176
människaNN		 0.00172
publikNN		 0.00169
akademiNN		 0.00167
geVB		 0.00166
helJJ		 0.00162
namnNN		 0.00158
programNN		 0.00155

Topic 6:
skolaVB		 0.01722
kunnaVB		 0.01113
nyJJ		 0.00839
SverigePM		 0.00739
storJJ		 0.00705
sägaVB		 0.00698
viljaVB		 0.00670
kommaVB		 0.00660
årNN		 0.00638
kommunNN		 0.00616
finnasVB		 0.00580
partiNN		 0.00546
”PAD		 0.00526
göraVB		 0.00524
måsteVB		 0.00509
frågaNN		 0.00495
ocksåAB		 0.00489
regeringNN		 0.00486
taVB		 0.00469
skolaNN		 0.00433
annanJJ		 0.00412
ävenAB		 0.00393
förslagNN		 0.00377
–VB		 0.00375
geVB		 0.00370
manPN		 0.00356
svenskJJ		 0.00356
viktigJJ		 0.00345
dagNN		 0.00333
LöfvenPM		 0.00332
ordförandeNN		 0.00328
beslutNN		 0.00315
seVB		 0.00312
behövaVB		 0.00312
föraVB		 0.00311
flerJJ		 0.00295
StefanPM		 0.00292
ökaVB		 0.00282
arbeteNN		 0.00280
böraVB		 0.00270
möjlighetNN		 0.00270
innebäraVB		 0.00263
delNN		 0.00256
politiskJJ		 0.00251
elevNN		 0.00243
olikJJ		 0.00234
högJJ		 0.00233
mångenJJ		 0.00231
ståVB		 0.00231
verksamhetNN		 0.00230

Topic 7:
–NN		 0.01964
matchNN		 0.01267
spelaVB		 0.00915
”PAD		 0.00869
lagNN		 0.00834
målNN		 0.00829
vinnaVB		 0.00768
–VB		 0.00751
göraVB		 0.00714
säsongNN		 0.00703
taVB		 0.00703
spelareNN		 0.00677
kommaVB		 0.00669
klubbNN		 0.00537
årNN		 0.00480
–JJ		 0.00407
svenskJJ		 0.00406
poängNN		 0.00404
SverigePM		 0.00368
seVB		 0.00350
MalmöPM		 0.00327
tränareNN		 0.00323
storJJ		 0.00320
segerNN		 0.00314
braJJ		 0.00309
dagNN		 0.00291
spelNN		 0.00291
sistJJ		 0.00280
klarJJ		 0.00268
braAB		 0.00265
periodNN		 0.00253
baraAB		 0.00252
nyJJ		 0.00244
ståVB		 0.00244
chansNN		 0.00241
ävenAB		 0.00235
kunnaVB		 0.00231
AnderssonPM		 0.00229
gångNN		 0.00226
läsaVB		 0.00223
visaVB		 0.00222
loppNN		 0.00210
förraJJ		 0.00207
annanJJ		 0.00199
AikPM		 0.00197
veckaNN		 0.00196
VMPM		 0.00193
målvaktNN		 0.00193
–UO		 0.00190
helJJ		 0.00188

Topic 8:
bildNN		 0.01329
kommaVB		 0.01225
–VB		 0.01185
sägaVB		 0.01076
bilNN		 0.00893
–NN		 0.00797
skolaVB		 0.00756
dataNN		 0.00716
vägNN		 0.00664
platsNN		 0.00660
kunnaVB		 0.00647
windowUO		 0.00634
messagehandlerNN		 0.00632
köraVB		 0.00574
storJJ		 0.00566
kommunNN		 0.00526
årNN		 0.00490
nyJJ		 0.00445
eventUO		 0.00440
►LE		 0.00439
functionUO		 0.00423
heightUO		 0.00421
addeventlistenerNN		 0.00421
olyckaNN		 0.00421
brandNN		 0.00418
dagNN		 0.00368
klockaNN		 0.00362
seVB		 0.00358
husNN		 0.00350
nattNN		 0.00333
räddningstjänstNN		 0.00331
taVB		 0.00330
ävenAB		 0.00323
delNN		 0.00313
finnasVB		 0.00305
helJJ		 0.00304
liggaVB		 0.00291
fleraJJ		 0.00283
ÖrebroPM		 0.00280
länNN		 0.00268
IfPM		 0.00267
larmNN		 0.00267
byggaVB		 0.00262
);NN		 0.00254
områdeNN		 0.00249
ifUO		 0.00242
trafikNN		 0.00235
tågNN		 0.00230
SundsvallPM		 0.00218
DataPM		 0.00218

Topic 9:
manPN		 0.03758
sägaVB		 0.03255
kunnaVB		 0.03189
skolaVB		 0.02222
göraVB		 0.02187
–VB		 0.01949
kommaVB		 0.01450
seVB		 0.01414
viljaVB		 0.01290
liteAB		 0.01066
finnasVB		 0.00970
baraAB		 0.00965
taVB		 0.00954
–JJ		 0.00945
–NN		 0.00936
tyckaVB		 0.00888
troVB		 0.00877
ocksåAB		 0.00837
annanJJ		 0.00788
myckenJJ		 0.00747
vetaVB		 0.00701
braJJ		 0.00683
måsteVB		 0.00674
mångenJJ		 0.00637
kanskeAB		 0.00633
tidNN		 0.00601
tänkaVB		 0.00575
väldigtAB		 0.00567
storJJ		 0.00566
kännaVB		 0.00545
braAB		 0.00507
heltAB		 0.00490
sättNN		 0.00481
sakNN		 0.00468
behövaVB		 0.00462
viktigJJ		 0.00429
helJJ		 0.00419
svårJJ		 0.00393
alltidAB		 0.00391
välAB		 0.00384
hållaVB		 0.00377
gångNN		 0.00374
börjaVB		 0.00369
jobbaVB		 0.00361
längeAB		 0.00361
delNN		 0.00359
ändåAB		 0.00333
kännasVB		 0.00331
justAB		 0.00325
geVB		 0.00318

Topic 10:
kunnaVB		 0.00860
årNN		 0.00804
köpaVB		 0.00740
finnasVB		 0.00710
nyJJ		 0.00645
storJJ		 0.00605
prisNN		 0.00501
läsaVB		 0.00462
ävenAB		 0.00442
litenJJ		 0.00441
krNN		 0.00410
theUO		 0.00362
användaVB		 0.00350
dagNN		 0.00338
säljaVB		 0.00328
matNN		 0.00316
ätaVB		 0.00292
olikJJ		 0.00291
butikNN		 0.00287
företagNN		 0.00278
kundNN		 0.00270
viaUO		 0.00267
●LE		 0.00264
reklamlänkNN		 0.00261
ocksåAB		 0.00260
–NN		 0.00256
visaVB		 0.00248
produktNN		 0.00247
SverigePM		 0.00244
liteAB		 0.00238
ofUO		 0.00227
seVB		 0.00223
världNN		 0.00220
liggaVB		 0.00218
000NN		 0.00213
geVB		 0.00206
hittaVB		 0.00205
restaurangNN		 0.00202
manPN		 0.00199
taVB		 0.00198
fotoNN		 0.00192
andUO		 0.00190
annanJJ		 0.00188
ampUO		 0.00186
inUO		 0.00184
väljaVB		 0.00181
mångenJJ		 0.00177
hotellNN		 0.00177
myckenJJ		 0.00176
högJJ		 0.00176

