Topic 1:
honPN		 0.06709
hoNN		 0.02893
fåVB		 0.02163
kvinnaNN		 0.02005
årNN		 0.01840
berättaVB		 0.01275
hennesPS		 0.01256
familjNN		 0.01198
livNN		 0.01184
gåVB		 0.00992
taVB		 0.00940
sägaVB		 0.00934
dagNN		 0.00824
–JJ		 0.00719
mammaNN		 0.00696
parNN		 0.00526
kännaVB		 0.00519
–VB		 0.00518
tillsammansAB		 0.00511
kommaVB		 0.00508
vänNN		 0.00505
börjaVB		 0.00489
dotterNN		 0.00477
gångNN		 0.00466
fotoUO		 0.00465
gammalJJ		 0.00454
baraAB		 0.00438
tidNN		 0.00424
sonNN		 0.00417
boVB		 0.00413
levaVB		 0.00392
läsaVB		 0.00386
ungJJ		 0.00365
träffaVB		 0.00361
döVB		 0.00351
månadNN		 0.00322
flickaNN		 0.00321
aldrigAB		 0.00320
–AB		 0.00313
kroppNN		 0.00307
läkareNN		 0.00297
göraVB		 0.00294
litenJJ		 0.00280
bildNN		 0.00277
fruNN		 0.00274
tidigareAB		 0.00274
hjälpaVB		 0.00273
veckaNN		 0.00272
skrivaVB		 0.00265
vetaVB		 0.00255

Topic 2:
hanPN		 0.17134
manNN		 0.03032
skolaVB		 0.01705
sägaVB		 0.01527
polisNN		 0.01489
hansPS		 0.01080
brottNN		 0.00734
årNN		 0.00721
annanJJ		 0.00659
dömaVB		 0.00620
pappaNN		 0.00599
fallNN		 0.00596
fleraJJ		 0.00580
mordNN		 0.00510
grovJJ		 0.00508
–VB		 0.00495
fåVB		 0.00491
utredningNN		 0.00479
uppgiftNN		 0.00471
tidigareAB		 0.00455
åklagareNN		 0.00454
hittaVB		 0.00433
misstänkaVB		 0.00428
lämnaVB		 0.00421
fängelseNN		 0.00417
göraVB		 0.00403
taVB		 0.00379
händelseNN		 0.00379
tingsrättNN		 0.00377
gripaVB		 0.00372
berättaVB		 0.00362
ocksåAB		 0.00348
senareAB		 0.00346
pojkeNN		 0.00322
kunnaVB		 0.00316
domNN		 0.00311
slåVB		 0.00290
föraVB		 0.00286
annatPN		 0.00273
gåVB		 0.00271
skrivaVB		 0.00269
ungJJ		 0.00267
anseVB		 0.00261
uppgeVB		 0.00259
åtalaVB		 0.00258
försökaVB		 0.00255
advokatNN		 0.00254
dagNN		 0.00251
månadNN		 0.00250
killeNN		 0.00244

Topic 3:
personNN		 0.02623
skolaVB		 0.02472
barnNN		 0.02458
fåVB		 0.01475
partiNN		 0.01105
sägaVB		 0.01048
viljaVB		 0.01020
skolaNN		 0.01016
regeringNN		 0.00913
frågaNN		 0.00907
kommaVB		 0.00798
nyJJ		 0.00769
beslutNN		 0.00715
gåVB		 0.00673
förslagNN		 0.00647
SverigePM		 0.00602
StefanPM		 0.00600
LöfvenPM		 0.00599
förälderNN		 0.00582
taVB		 0.00562
kommunNN		 0.00558
elevNN		 0.00482
valNN		 0.00481
politiskJJ		 0.00466
stödNN		 0.00445
politikNN		 0.00441
storJJ		 0.00434
ordförandeNN		 0.00434
geVB		 0.00430
föraVB		 0.00410
ocksåAB		 0.00394
måsteVB		 0.00391
liberalNN		 0.00377
socialdemokratNN		 0.00375
riksdagNN		 0.00375
ståVB		 0.00375
läggaVB		 0.00373
röstaVB		 0.00365
SDPM		 0.00358
finnasVB		 0.00353
politikerNN		 0.00349
moderatNN		 0.00347
budgetNN		 0.00322
LööfPM		 0.00319
UlfPM		 0.00316
KristerssonPM		 0.00303
väljaVB		 0.00300
lärareNN		 0.00297
statsministerNN		 0.00294
böraVB		 0.00290

Topic 4:
matchNN		 0.01706
lagNN		 0.01188
målNN		 0.01172
spelaVB		 0.01136
vinnaVB		 0.00989
säsongNN		 0.00914
spelareNN		 0.00911
fåVB		 0.00785
klubbNN		 0.00723
taVB		 0.00695
göraVB		 0.00610
poängNN		 0.00544
MalmöPM		 0.00452
svenskJJ		 0.00436
tränareNN		 0.00435
segerNN		 0.00433
godJJ		 0.00418
spelNN		 0.00400
SverigePM		 0.00372
periodNN		 0.00367
kommaVB		 0.00354
–VB		 0.00347
sistJJ		 0.00337
storJJ		 0.00330
chansNN		 0.00289
klarJJ		 0.00287
AikPM		 0.00266
VMPM		 0.00260
målvaktNN		 0.00259
AnderssonPM		 0.00256
ståVB		 0.00252
bortaAB		 0.00232
förraJJ		 0.00226
slutNN		 0.00221
NilssonPM		 0.00221
senJJ		 0.00218
slutaVB		 0.00215
–UO		 0.00215
IFKPM		 0.00215
DjurgårdenPM		 0.00212
kontraktNN		 0.00209
rakJJ		 0.00208
baraAB		 0.00202
ZlatanPM		 0.00202
gåVB		 0.00202
landslagNN		 0.00201
annanJJ		 0.00200
redanAB		 0.00199
ledningNN		 0.00198
slåVB		 0.00198

Topic 5:
bildNN		 0.02730
årNN		 0.01801
kommunNN		 0.01456
nyJJ		 0.01093
dataNN		 0.01001
windowUO		 0.00886
messagehandlerNN		 0.00884
eventUO		 0.00615
–VB		 0.00596
functionUO		 0.00592
heightUO		 0.00589
addeventlistenerNN		 0.00589
byggaVB		 0.00568
ÖrebroPM		 0.00563
AndersPM		 0.00490
husNN		 0.00487
kommaVB		 0.00470
►LE		 0.00467
krNN		 0.00440
platsNN		 0.00432
gammalJJ		 0.00431
flyttaVB		 0.00427
fotoNN		 0.00424
IfPM		 0.00405
AnderssonPM		 0.00395
VästeråsPM		 0.00390
LarsPM		 0.00386
storJJ		 0.00369
prisNN		 0.00356
);NN		 0.00356
boVB		 0.00346
ifUO		 0.00339
SundsvallPM		 0.00331
000NN		 0.00330
länNN		 0.00327
ErikssonPM		 0.00312
OlssonPM		 0.00312
DataPM		 0.00307
catchUO		 0.00299
originUO		 0.00297
elseUO		 0.00296
tryUO		 0.00296
falseUO		 0.00296
messageUO		 0.00296
getelementbyidNN		 0.00295
JsonPM		 0.00295
onmessageNN		 0.00295
)();NN		 0.00295
parseNN		 0.00295
iframeNN		 0.00295

Topic 6:
årNN		 0.02507
filmNN		 0.00830
theUO		 0.00778
nyJJ		 0.00767
storJJ		 0.00724
spelaVB		 0.00617
ThePM		 0.00582
godJJ		 0.00536
–UO		 0.00513
världNN		 0.00445
låtNN		 0.00443
musikNN		 0.00438
göraVB		 0.00430
ofUO		 0.00426
kommaVB		 0.00421
NewPM		 0.00383
svenskJJ		 0.00370
ampUO		 0.00370
släppaVB		 0.00369
tillsammansAB		 0.00364
artistNN		 0.00359
StockholmPM		 0.00334
scenNN		 0.00330
inUO		 0.00329
gångNN		 0.00329
andUO		 0.00284
YorkPM		 0.00280
visaVB		 0.00272
vinnaVB		 0.00270
bandNN		 0.00262
namnNN		 0.00260
rollNN		 0.00255
prisNN		 0.00252
annatPN		 0.00244
publikNN		 0.00243
sjungaVB		 0.00234
toUO		 0.00226
JohnPM		 0.00215
skådespelareNN		 0.00213
tidigareAB		 0.00206
stjärnaNN		 0.00194
ofPM		 0.00190
SverigePM		 0.00186
amerikanskJJ		 0.00181
LondonPM		 0.00179
förraJJ		 0.00178
MelodifestivalNN		 0.00177
MichaelPM		 0.00168
MartinPM		 0.00167
kampanjNN		 0.00167

Topic 7:
”PAD		 0.21760
läsaVB		 0.02600
skrivaVB		 0.02064
sägaVB		 0.01655
fåVB		 0.01171
–VB		 0.00845
SVTPM		 0.00791
nyJJ		 0.00751
programNN		 0.00558
visaVB		 0.00556
kommaVB		 0.00519
–AB		 0.00518
seVB		 0.00518
viljaVB		 0.00515
mediumNN		 0.00495
–JJ		 0.00458
dagNN		 0.00435
berättaVB		 0.00424
årNN		 0.00421
gåVB		 0.00420
svenskJJ		 0.00406
socialJJ		 0.00406
SverigePM		 0.00389
tidningNN		 0.00364
kritikNN		 0.00360
godJJ		 0.00355
helJJ		 0.00350
avslöjaVB		 0.00341
tidNN		 0.00339
intervjuNN		 0.00337
veckaNN		 0.00316
ExpressenPM		 0.00310
kommentarNN		 0.00295
TVNN		 0.00286
väljaVB		 0.00277
sändaVB		 0.00276
inläggNN		 0.00270
ordNN		 0.00269
facebookPM		 0.00267
gångNN		 0.00266
avsnittNN		 0.00261
svaraVB		 0.00253
InstagramPM		 0.00244
heltAB		 0.00234
föraVB		 0.00225
fotoNN		 0.00224
AndersPM		 0.00221
sökaVB		 0.00220
PerssonPM		 0.00217
tidigareAB		 0.00213

Topic 8:
kronaNN		 0.02726
miljonNN		 0.01843
årNN		 0.01453
bolagNN		 0.01368
miljardNN		 0.00731
storJJ		 0.00626
kvartalNN		 0.00593
månadNN		 0.00550
vdNN		 0.00544
högJJ		 0.00534
ökaVB		 0.00528
lågJJ		 0.00508
kommaVB		 0.00506
dollarNN		 0.00452
höjaVB		 0.00442
marknadNN		 0.00437
väntaVB		 0.00416
bankNN		 0.00404
drygtAB		 0.00404
nyJJ		 0.00400
säljaVB		 0.00390
sänkaVB		 0.00383
liggaVB		 0.00380
cirkaAB		 0.00375
skrivaVB		 0.00375
senJJ		 0.00373
föraVB		 0.00368
samtidigtAB		 0.00342
rapportNN		 0.00335
fortsättaVB		 0.00327
resultatNN		 0.00318
försäljningNN		 0.00306
tidigareAB		 0.00298
svenskJJ		 0.00296
affärNN		 0.00292
dockAB		 0.00290
sjunkaVB		 0.00288
pressmeddelandeNN		 0.00271
gåVB		 0.00268
tillväxtNN		 0.00264
starkJJ		 0.00261
nyhetNN		 0.00260
siffraNN		 0.00258
fallaVB		 0.00257
dagNN		 0.00257
oktoberNN		 0.00246
betalaVB		 0.00242
svagJJ		 0.00241
räknaVB		 0.00234
danskJJ		 0.00229

Topic 9:
kunnaVB		 0.07131
manPN		 0.06835
skolaVB		 0.04350
fåVB		 0.02958
göraVB		 0.02875
viljaVB		 0.02022
finnasVB		 0.01918
kommaVB		 0.01856
–VB		 0.01758
sägaVB		 0.01672
taVB		 0.01607
måsteVB		 0.01597
annanJJ		 0.01543
seVB		 0.01533
ocksåAB		 0.01058
behövaVB		 0.00956
tidNN		 0.00839
troVB		 0.00762
pengNN		 0.00746
baraAB		 0.00739
heltAB		 0.00648
vetaVB		 0.00634
sättNN		 0.00618
mångenJJ		 0.00612
svårJJ		 0.00605
sakNN		 0.00593
tänkaVB		 0.00556
myckenJJ		 0.00551
böraVB		 0.00532
problemNN		 0.00528
handlaVB		 0.00525
kanskeAB		 0.00515
delNN		 0.00496
fallNN		 0.00486
storJJ		 0.00485
längeAB		 0.00472
vissJJ		 0.00471
frågaNN		 0.00457
geVB		 0.00445
gällaVB		 0.00442
liteAB		 0.00414
väljaVB		 0.00386
läggaVB		 0.00384
därförAB		 0.00376
flerJJ		 0.00366
egenJJ		 0.00345
viktigJJ		 0.00334
hållaVB		 0.00333
menaVB		 0.00328
dagNN		 0.00324

Topic 10:
landNN		 0.01613
TrumpPM		 0.01146
UsaPM		 0.00877
presidentNN		 0.00835
kommaVB		 0.00811
skolaVB		 0.00802
SverigePM		 0.00634
EUPM		 0.00627
sägaVB		 0.00577
KinaPM		 0.00482
amerikanskJJ		 0.00465
DonaldPM		 0.00461
StorbritannienPM		 0.00383
skrivaVB		 0.00377
fleraJJ		 0.00364
möteNN		 0.00362
avtalNN		 0.00357
nyJJ		 0.00355
lämnaVB		 0.00350
USAPM		 0.00345
brittiskJJ		 0.00326
regeringNN		 0.00326
ledareNN		 0.00324
valNN		 0.00323
veckaNN		 0.00319
gränsNN		 0.00312
RysslandPM		 0.00293
dagNN		 0.00290
svenskJJ		 0.00289
tidigareAB		 0.00277
årNN		 0.00265
EuropaPM		 0.00251
ryskJJ		 0.00248
ställaVB		 0.00248
politiskJJ		 0.00247
protestNN		 0.00246
gåVB		 0.00246
världNN		 0.00246
uttalandeNN		 0.00241
annatPN		 0.00240
internationellJJ		 0.00236
TurkietPM		 0.00236
FrankrikePM		 0.00233
premiärministerNN		 0.00232
demokratNN		 0.00225
nyhetsbyråNN		 0.00220
taVB		 0.00219
dockAB		 0.00218
annanJJ		 0.00216
vitJJ		 0.00216

Topic 11:
sägaVB		 0.05219
–VB		 0.03596
fåVB		 0.02631
göraVB		 0.02535
–JJ		 0.02350
kommaVB		 0.02321
gåVB		 0.02174
seVB		 0.01662
liteAB		 0.01597
skolaVB		 0.01579
manPN		 0.01480
braJJ		 0.01375
viljaVB		 0.01372
väldigtAB		 0.01372
kunnaVB		 0.01344
tyckaVB		 0.01334
troVB		 0.01266
braAB		 0.01228
baraAB		 0.01085
kännaVB		 0.01066
myckenJJ		 0.01014
taVB		 0.00983
vetaVB		 0.00938
kännasVB		 0.00919
fortsättaVB		 0.00757
dagNN		 0.00665
jobbaVB		 0.00645
tidNN		 0.00641
ocksåAB		 0.00629
godJJ		 0.00622
helJJ		 0.00614
tänkaVB		 0.00588
mångenJJ		 0.00586
aldrigAB		 0.00535
jaIN		 0.00517
gångNN		 0.00505
välAB		 0.00499
händaVB		 0.00499
börjaVB		 0.00495
alltidAB		 0.00488
prataVB		 0.00484
kanskeAB		 0.00480
ganskaAB		 0.00448
folkNN		 0.00442
hållaVB		 0.00435
verkligenAB		 0.00428
heltAB		 0.00426
hoppasVB		 0.00420
ändåAB		 0.00408
nogAB		 0.00402

Topic 12:
storJJ		 0.01741
kunnaVB		 0.01530
SverigePM		 0.01194
årNN		 0.00966
nyJJ		 0.00956
finnasVB		 0.00866
företagNN		 0.00795
ocksåAB		 0.00652
skolaVB		 0.00631
flerJJ		 0.00607
ökaVB		 0.00585
visaVB		 0.00572
högJJ		 0.00569
göraVB		 0.00544
annanJJ		 0.00535
viktigJJ		 0.00529
användaVB		 0.00526
delNN		 0.00520
olikJJ		 0.00496
mångenJJ		 0.00493
svenskJJ		 0.00450
arbeteNN		 0.00450
landNN		 0.00446
minskaVB		 0.00446
skapaVB		 0.00424
godJJ		 0.00416
arbetaVB		 0.00410
måsteVB		 0.00390
möjlighetNN		 0.00387
antalNN		 0.00381
geVB		 0.00372
byggaVB		 0.00365
innebäraVB		 0.00361
behövaVB		 0.00357
exempelNN		 0.00357
gällaVB		 0.00348
verksamhetNN		 0.00343
därförAB		 0.00340
utvecklingNN		 0.00335
problemNN		 0.00331
riskNN		 0.00323
människaNN		 0.00322
kundNN		 0.00318
vårdNN		 0.00287
kommaVB		 0.00280
påverkaVB		 0.00279
annatPN		 0.00274
regionNN		 0.00274
studieNN		 0.00271
behovNN		 0.00266

Topic 13:
människaNN		 0.00966
bokNN		 0.00843
annanJJ		 0.00736
finnasVB		 0.00659
ocksåAB		 0.00651
svenskJJ		 0.00645
storJJ		 0.00631
världNN		 0.00562
egenJJ		 0.00515
livNN		 0.00506
baraAB		 0.00466
historiaNN		 0.00460
mångenJJ		 0.00460
tidNN		 0.00433
geVB		 0.00398
författareNN		 0.00394
litenJJ		 0.00389
skrivaVB		 0.00388
göraVB		 0.00386
kunnaVB		 0.00381
hansPS		 0.00381
delNN		 0.00367
visaVB		 0.00363
ordNN		 0.00345
sättNN		 0.00332
seVB		 0.00330
gammalJJ		 0.00328
kanskeAB		 0.00328
låtaVB		 0.00327
levaVB		 0.00306
oftaAB		 0.00301
sidaNN		 0.00299
ståVB		 0.00295
skapaVB		 0.00294
ungJJ		 0.00282
aldrigAB		 0.00262
handlaVB		 0.00261
liteAB		 0.00252
talaVB		 0.00249
akademiNN		 0.00246
berättelseNN		 0.00243
justAB		 0.00235
samhälleNN		 0.00234
likaAB		 0.00233
föraVB		 0.00231
verkNN		 0.00226
helJJ		 0.00225
längeAB		 0.00221
olikJJ		 0.00218
romanNN		 0.00217

Topic 14:
sägaVB		 0.01852
–VB		 0.01820
kommaVB		 0.01578
polisNN		 0.01530
bilNN		 0.01439
platsNN		 0.01396
vägNN		 0.01025
skolaVB		 0.00862
köraVB		 0.00808
kunnaVB		 0.00785
nattNN		 0.00729
fleraJJ		 0.00647
gåVB		 0.00642
klockaNN		 0.00618
storJJ		 0.00605
fåVB		 0.00540
olyckaNN		 0.00513
brandNN		 0.00509
äUO		 0.00489
områdeNN		 0.00474
liggaVB		 0.00459
timmeNN		 0.00447
larmNN		 0.00446
sjukhusNN		 0.00413
räddningstjänstNN		 0.00404
StockholmPM		 0.00384
finnasVB		 0.00378
delNN		 0.00377
dagNN		 0.00377
åUO		 0.00371
seVB		 0.00350
taVB		 0.00339
skadaNN		 0.00338
tidNN		 0.00321
öUO		 0.00321
inträffaVB		 0.00318
föraVB		 0.00313
hittaVB		 0.00307
uppgiftNN		 0.00303
–JJ		 0.00290
trafikNN		 0.00287
helJJ		 0.00286
tågNN		 0.00280
väntaVB		 0.00278
stadNN		 0.00274
skadaVB		 0.00271
snöNN		 0.00257
brinnaVB		 0.00253
händelseNN		 0.00251
bussNN		 0.00249

Topic 15:
kunnaVB		 0.01438
köpaVB		 0.00889
litenJJ		 0.00796
finnasVB		 0.00795
godJJ		 0.00750
liteAB		 0.00727
gåVB		 0.00698
ätaVB		 0.00639
storJJ		 0.00605
läsaVB		 0.00592
taVB		 0.00510
dagNN		 0.00496
seVB		 0.00468
matNN		 0.00465
fåVB		 0.00463
hästNN		 0.00413
ocksåAB		 0.00374
liggaVB		 0.00365
geVB		 0.00365
baraAB		 0.00363
myckenJJ		 0.00351
hittaVB		 0.00336
viaUO		 0.00326
●LE		 0.00322
reklamlänkNN		 0.00319
göraVB		 0.00312
braJJ		 0.00310
julNN		 0.00308
årNN		 0.00305
helJJ		 0.00297
rödJJ		 0.00288
finJJ		 0.00285
olikJJ		 0.00284
annanJJ		 0.00276
vattenNN		 0.00274
hållaVB		 0.00269
mångenJJ		 0.00265
långJJ		 0.00261
prisNN		 0.00261
läggaVB		 0.00251
djurNN		 0.00243
gångNN		 0.00241
högJJ		 0.00235
användaVB		 0.00233
loppNN		 0.00232
vanligJJ		 0.00229
gärnaAB		 0.00227
restaurangNN		 0.00221
hotellNN		 0.00216
kläderNN		 0.00213

