Topic 1:
honPN		 0.04699
hoNN		 0.01770
kvinnaNN		 0.01405
årNN		 0.01264
polisNN		 0.01100
fåVB		 0.01029
berättaVB		 0.00823
sägaVB		 0.00746
hennesPS		 0.00743
skrivaVB		 0.00727
familjNN		 0.00705
läsaVB		 0.00699
fleraJJ		 0.00606
dagNN		 0.00537
brottNN		 0.00522
hansPS		 0.00506
annanJJ		 0.00505
tidigareAB		 0.00492
mammaNN		 0.00488
fotoUO		 0.00461
–VB		 0.00456
fallNN		 0.00452
livNN		 0.00444
dömaVB		 0.00440
hittaVB		 0.00425
taVB		 0.00400
kommaVB		 0.00398
senareAB		 0.00395
visaVB		 0.00393
ungJJ		 0.00368
ocksåAB		 0.00366
mordNN		 0.00365
grovJJ		 0.00361
pappaNN		 0.00354
lämnaVB		 0.00338
utredningNN		 0.00338
månadNN		 0.00336
gåVB		 0.00335
parNN		 0.00329
åklagareNN		 0.00323
dotterNN		 0.00322
sonNN		 0.00315
misstänkaVB		 0.00314
–AB		 0.00313
föraVB		 0.00311
händelseNN		 0.00310
uppgiftNN		 0.00309
fängelseNN		 0.00296
kontaktNN		 0.00292
gripaVB		 0.00292

Topic 2:
hanPN		 0.09336
sägaVB		 0.04412
manPN		 0.03010
fåVB		 0.02481
göraVB		 0.02409
skolaVB		 0.02346
–VB		 0.02297
kunnaVB		 0.02213
–JJ		 0.01696
kommaVB		 0.01690
manNN		 0.01652
viljaVB		 0.01609
gåVB		 0.01400
seVB		 0.01355
troVB		 0.01198
tyckaVB		 0.01098
vetaVB		 0.01031
kännaVB		 0.00993
baraAB		 0.00968
taVB		 0.00902
liteAB		 0.00878
väldigtAB		 0.00806
tänkaVB		 0.00759
braAB		 0.00637
braJJ		 0.00618
myckenJJ		 0.00596
tidNN		 0.00580
ocksåAB		 0.00565
aldrigAB		 0.00562
kanskeAB		 0.00532
sakNN		 0.00522
händaVB		 0.00519
prataVB		 0.00500
heltAB		 0.00499
fortsättaVB		 0.00485
kännasVB		 0.00483
alltidAB		 0.00457
måsteVB		 0.00454
annanJJ		 0.00410
börjaVB		 0.00409
svårJJ		 0.00408
välAB		 0.00391
mångenJJ		 0.00387
gångNN		 0.00385
försökaVB		 0.00378
hållaVB		 0.00369
nogAB		 0.00365
folkNN		 0.00361
dagNN		 0.00361
sättNN		 0.00342

Topic 3:
kronaNN		 0.02022
årNN		 0.02015
personNN		 0.01859
barnNN		 0.01742
miljonNN		 0.01367
bolagNN		 0.01015
storJJ		 0.00802
kommaVB		 0.00753
högJJ		 0.00576
nyJJ		 0.00571
ökaVB		 0.00559
miljardNN		 0.00542
månadNN		 0.00531
senJJ		 0.00490
lågJJ		 0.00460
föraVB		 0.00443
kvartalNN		 0.00440
skrivaVB		 0.00395
väntaVB		 0.00394
svenskJJ		 0.00387
säljaVB		 0.00384
marknadNN		 0.00383
liggaVB		 0.00378
höjaVB		 0.00372
betalaVB		 0.00371
drygtAB		 0.00367
visaVB		 0.00361
samtidigtAB		 0.00358
cirkaAB		 0.00355
rapportNN		 0.00353
vdNN		 0.00337
fortsättaVB		 0.00336
dollarNN		 0.00335
antalNN		 0.00331
dagNN		 0.00315
resultatNN		 0.00305
tidigareAB		 0.00303
sänkaVB		 0.00303
bankNN		 0.00300
gåVB		 0.00288
siffraNN		 0.00282
företagNN		 0.00280
nyhetNN		 0.00268
SverigePM		 0.00261
kundNN		 0.00259
räknaVB		 0.00249
affärNN		 0.00243
prisNN		 0.00237
pressmeddelandeNN		 0.00236
försäljningNN		 0.00235

Topic 4:
sägaVB		 0.02192
årNN		 0.02156
bildNN		 0.01737
nyJJ		 0.01419
fåVB		 0.01354
kommunNN		 0.01333
skolaVB		 0.01280
–VB		 0.01154
skolaNN		 0.00570
viljaVB		 0.00492
taVB		 0.00471
AndersPM		 0.00471
ordförandeNN		 0.00448
gåVB		 0.00446
fotoNN		 0.00434
StockholmPM		 0.00423
beslutNN		 0.00413
byggaVB		 0.00407
flyttaVB		 0.00363
ocksåAB		 0.00354
storJJ		 0.00350
jobbaVB		 0.00341
gammalJJ		 0.00337
AnnaPM		 0.00326
ÖrebroPM		 0.00323
boVB		 0.00307
MalmöPM		 0.00306
tillsammansAB		 0.00304
stadNN		 0.00300
AnderssonPM		 0.00295
JohanssonPM		 0.00293
elevNN		 0.00285
annatPN		 0.00282
JohanPM		 0.00279
OlssonPM		 0.00277
tidigareAB		 0.00273
LarsPM		 0.00273
lämnaVB		 0.00272
PerssonPM		 0.00272
krNN		 0.00268
MariaPM		 0.00266
arbetaVB		 0.00258
ståVB		 0.00246
göraVB		 0.00243
PeterPM		 0.00242
chefNN		 0.00241
PerPM		 0.00241
berättaVB		 0.00239
startaVB		 0.00232
ttUO		 0.00226

Topic 5:
matchNN		 0.01567
spelaVB		 0.01308
målNN		 0.01187
lagNN		 0.01179
fåVB		 0.00984
säsongNN		 0.00853
spelareNN		 0.00837
vinnaVB		 0.00822
göraVB		 0.00798
klubbNN		 0.00664
taVB		 0.00660
kommaVB		 0.00593
dataNN		 0.00552
MalmöPM		 0.00512
poängNN		 0.00499
windowUO		 0.00489
–VB		 0.00488
messagehandlerNN		 0.00487
godJJ		 0.00483
spelNN		 0.00429
tränareNN		 0.00400
periodNN		 0.00367
segerNN		 0.00347
klarJJ		 0.00342
eventUO		 0.00339
functionUO		 0.00326
heightUO		 0.00325
addeventlistenerNN		 0.00325
sistJJ		 0.00322
SverigePM		 0.00317
chansNN		 0.00285
ståVB		 0.00283
seVB		 0.00282
–UO		 0.00275
svenskJJ		 0.00262
AikPM		 0.00244
förraJJ		 0.00239
målvaktNN		 0.00238
bortaAB		 0.00237
slutNN		 0.00231
senJJ		 0.00231
annanJJ		 0.00229
gåVB		 0.00228
braJJ		 0.00226
IfPM		 0.00224
–JJ		 0.00220
baraAB		 0.00216
hemmaAB		 0.00211
redanAB		 0.00207
fotbollNN		 0.00206

Topic 6:
”PAD		 0.13208
skrivaVB		 0.00969
läsaVB		 0.00931
årNN		 0.00720
bokNN		 0.00572
filmNN		 0.00513
nyJJ		 0.00407
theUO		 0.00405
världNN		 0.00399
visaVB		 0.00378
godJJ		 0.00340
hansPS		 0.00330
livNN		 0.00325
ThePM		 0.00324
svenskJJ		 0.00300
historiaNN		 0.00300
programNN		 0.00287
SVTPM		 0.00278
ocksåAB		 0.00273
författareNN		 0.00267
ordNN		 0.00264
scenNN		 0.00250
musikNN		 0.00245
spelaVB		 0.00243
kärlekNN		 0.00237
artistNN		 0.00235
storJJ		 0.00231
låtNN		 0.00231
egenJJ		 0.00228
ofUO		 0.00222
tidNN		 0.00222
göraVB		 0.00220
tillsammansAB		 0.00211
rollNN		 0.00210
gångNN		 0.00204
namnNN		 0.00191
litenJJ		 0.00191
skådespelareNN		 0.00180
publikNN		 0.00180
kallaVB		 0.00180
inUO		 0.00171
låtaVB		 0.00164
berättaVB		 0.00161
avsnittNN		 0.00158
geVB		 0.00158
verkNN		 0.00154
beskrivaVB		 0.00153
ungJJ		 0.00152
släppaVB		 0.00152
berättelseNN		 0.00152

Topic 7:
kunnaVB		 0.03128
finnasVB		 0.01594
skolaVB		 0.01585
manPN		 0.01495
storJJ		 0.01231
göraVB		 0.01186
ocksåAB		 0.01105
annanJJ		 0.00909
måsteVB		 0.00825
fåVB		 0.00756
viktigJJ		 0.00694
mångenJJ		 0.00685
olikJJ		 0.00620
behövaVB		 0.00615
SverigePM		 0.00608
seVB		 0.00592
geVB		 0.00575
delNN		 0.00574
människaNN		 0.00555
sättNN		 0.00542
godJJ		 0.00537
flerJJ		 0.00526
användaVB		 0.00519
viljaVB		 0.00457
nyJJ		 0.00452
exempelNN		 0.00451
handlaVB		 0.00449
problemNN		 0.00441
taVB		 0.00438
skapaVB		 0.00436
gällaVB		 0.00430
därförAB		 0.00417
böraVB		 0.00416
visaVB		 0.00411
möjlighetNN		 0.00407
oftaAB		 0.00377
vissJJ		 0.00372
högJJ		 0.00368
kommaVB		 0.00354
myckenJJ		 0.00329
samhälleNN		 0.00313
egenJJ		 0.00308
arbeteNN		 0.00299
tidNN		 0.00299
innebäraVB		 0.00293
företagNN		 0.00293
svårJJ		 0.00292
frågaNN		 0.00289
föraVB		 0.00274
baraAB		 0.00268

Topic 8:
kommaVB		 0.02212
–VB		 0.01652
skolaVB		 0.01491
sägaVB		 0.01471
kunnaVB		 0.01427
platsNN		 0.01133
vägNN		 0.01046
polisNN		 0.00993
bilNN		 0.00974
gåVB		 0.00902
finnasVB		 0.00818
fåVB		 0.00710
storJJ		 0.00709
fleraJJ		 0.00609
liggaVB		 0.00599
seVB		 0.00591
taVB		 0.00583
köraVB		 0.00573
tidNN		 0.00559
helJJ		 0.00541
delNN		 0.00530
nattNN		 0.00516
dagNN		 0.00490
klockaNN		 0.00460
timmeNN		 0.00429
områdeNN		 0.00427
manPN		 0.00413
börjaVB		 0.00379
stadNN		 0.00357
hittaVB		 0.00351
annanJJ		 0.00348
olyckaNN		 0.00347
brandNN		 0.00344
ståVB		 0.00328
larmNN		 0.00302
föraVB		 0.00293
hållaVB		 0.00290
husNN		 0.00286
långJJ		 0.00285
räddningstjänstNN		 0.00273
väntaVB		 0.00272
litenJJ		 0.00272
planNN		 0.00267
ännuAB		 0.00264
sjukhusNN		 0.00245
–JJ		 0.00244
skadaNN		 0.00243
uppgiftNN		 0.00243
–AB		 0.00241
åkaVB		 0.00238

Topic 9:
skolaVB		 0.01541
landNN		 0.00960
kommaVB		 0.00864
regeringNN		 0.00807
SverigePM		 0.00759
partiNN		 0.00757
sägaVB		 0.00743
TrumpPM		 0.00718
viljaVB		 0.00607
frågaNN		 0.00598
nyJJ		 0.00558
presidentNN		 0.00523
valNN		 0.00520
politiskJJ		 0.00497
UsaPM		 0.00481
fåVB		 0.00473
LöfvenPM		 0.00396
EUPM		 0.00393
kunnaVB		 0.00365
förslagNN		 0.00363
svenskJJ		 0.00351
StefanPM		 0.00341
geVB		 0.00340
skrivaVB		 0.00337
stödNN		 0.00328
ståVB		 0.00328
beslutNN		 0.00327
röstaVB		 0.00325
politikNN		 0.00319
möteNN		 0.00313
gåVB		 0.00313
lämnaVB		 0.00292
DonaldPM		 0.00289
ocksåAB		 0.00287
ställaVB		 0.00282
storJJ		 0.00280
taVB		 0.00270
annanJJ		 0.00268
ledareNN		 0.00266
dagNN		 0.00254
liberalNN		 0.00249
socialdemokratNN		 0.00248
riksdagNN		 0.00247
amerikanskJJ		 0.00247
veckaNN		 0.00245
föraVB		 0.00243
KinaPM		 0.00242
avtalNN		 0.00240
SDPM		 0.00237
kritikNN		 0.00233

Topic 10:
kunnaVB		 0.01140
godJJ		 0.00944
taVB		 0.00878
fåVB		 0.00875
liteAB		 0.00764
dagNN		 0.00722
läsaVB		 0.00716
årNN		 0.00713
storJJ		 0.00689
gåVB		 0.00677
seVB		 0.00612
litenJJ		 0.00599
–VB		 0.00597
finnasVB		 0.00573
göraVB		 0.00557
köpaVB		 0.00542
baraAB		 0.00522
svenskJJ		 0.00453
ätaVB		 0.00450
helJJ		 0.00431
braJJ		 0.00378
gångNN		 0.00351
äUO		 0.00337
–JJ		 0.00332
myckenJJ		 0.00331
finJJ		 0.00317
mångenJJ		 0.00316
geVB		 0.00315
matNN		 0.00286
åkaVB		 0.00285
loppNN		 0.00283
hållaVB		 0.00278
julNN		 0.00276
braAB		 0.00274
tävlingNN		 0.00273
ståVB		 0.00272
hästNN		 0.00271
vinnaVB		 0.00270
väljaVB		 0.00265
–AB		 0.00257
åUO		 0.00256
SverigePM		 0.00252
sistJJ		 0.00249
justAB		 0.00240
annanJJ		 0.00231
visaVB		 0.00229
veckaNN		 0.00226
rödJJ		 0.00223
långJJ		 0.00221
öUO		 0.00221

