Topic 1:
hanPN		 0.05029
manNN		 0.02197
polisNN		 0.02105
skolaVB		 0.01685
sägaVB		 0.01492
personNN		 0.01372
kvinnaNN		 0.01343
–VB		 0.00822
fleraJJ		 0.00810
årNN		 0.00773
annanJJ		 0.00627
hansPS		 0.00626
uppgiftNN		 0.00587
hittaVB		 0.00555
fallNN		 0.00553
brottNN		 0.00532
skrivaVB		 0.00488
lämnaVB		 0.00473
tidigareAB		 0.00456
kunnaVB		 0.00455
dömaVB		 0.00449
händelseNN		 0.00426
platsNN		 0.00422
läsaVB		 0.00397
utredningNN		 0.00395
berättaVB		 0.00394
finnasVB		 0.00382
mordNN		 0.00372
grovJJ		 0.00368
senareAB		 0.00366
barnNN		 0.00359
taVB		 0.00359
uppgeVB		 0.00352
föraVB		 0.00350
ungJJ		 0.00337
åklagareNN		 0.00329
misstänkaVB		 0.00320
visaVB		 0.00316
annatPN		 0.00304
fängelseNN		 0.00302
gripaVB		 0.00298
gåVB		 0.00295
dagNN		 0.00283
försökaVB		 0.00274
tingsrättNN		 0.00273
sökaVB		 0.00271
dödJJ		 0.00270
sambandNN		 0.00246
slåVB		 0.00236
månadNN		 0.00233

Topic 2:
manPN		 0.03792
hanPN		 0.03745
sägaVB		 0.03463
kunnaVB		 0.02851
göraVB		 0.02680
–VB		 0.02249
skolaVB		 0.02117
viljaVB		 0.01689
fåVB		 0.01522
kommaVB		 0.01486
–JJ		 0.01450
seVB		 0.01448
gåVB		 0.01439
troVB		 0.01197
liteAB		 0.01133
tyckaVB		 0.01111
baraAB		 0.01071
vetaVB		 0.00997
kännaVB		 0.00927
taVB		 0.00866
braJJ		 0.00849
väldigtAB		 0.00807
tänkaVB		 0.00804
myckenJJ		 0.00786
braAB		 0.00784
kanskeAB		 0.00669
ocksåAB		 0.00633
sakNN		 0.00600
heltAB		 0.00596
tidNN		 0.00589
måsteVB		 0.00571
aldrigAB		 0.00571
annanJJ		 0.00562
kännasVB		 0.00539
alltidAB		 0.00515
händaVB		 0.00500
mångenJJ		 0.00496
prataVB		 0.00479
svårJJ		 0.00464
sättNN		 0.00455
välAB		 0.00452
finnasVB		 0.00435
godJJ		 0.00427
behövaVB		 0.00424
fortsättaVB		 0.00423
ändåAB		 0.00416
hållaVB		 0.00403
dagNN		 0.00395
helJJ		 0.00381
folkNN		 0.00377

Topic 3:
årNN		 0.02276
kronaNN		 0.02033
miljonNN		 0.01375
bolagNN		 0.01021
storJJ		 0.00841
nyJJ		 0.00719
kommaVB		 0.00655
ökaVB		 0.00576
högJJ		 0.00564
miljardNN		 0.00545
månadNN		 0.00528
senJJ		 0.00521
vdNN		 0.00472
lågJJ		 0.00461
kvartalNN		 0.00442
svenskJJ		 0.00427
föraVB		 0.00401
marknadNN		 0.00389
säljaVB		 0.00380
skrivaVB		 0.00376
liggaVB		 0.00367
drygtAB		 0.00365
höjaVB		 0.00360
väntaVB		 0.00353
rapportNN		 0.00347
visaVB		 0.00343
samtidigtAB		 0.00342
cirkaAB		 0.00342
dollarNN		 0.00337
fortsättaVB		 0.00333
företagNN		 0.00326
tidigareAB		 0.00326
resultatNN		 0.00317
kundNN		 0.00307
sänkaVB		 0.00305
bankNN		 0.00302
dagNN		 0.00296
antalNN		 0.00290
SverigePM		 0.00284
siffraNN		 0.00283
prisNN		 0.00281
gåVB		 0.00276
betalaVB		 0.00264
pressmeddelandeNN		 0.00264
nyhetNN		 0.00257
decemberNN		 0.00253
räknaVB		 0.00249
ocksåAB		 0.00248
affärNN		 0.00245
starkJJ		 0.00244

Topic 4:
honPN		 0.04272
sägaVB		 0.02834
årNN		 0.02260
hoNN		 0.01836
fåVB		 0.01824
bildNN		 0.01367
–VB		 0.01199
berättaVB		 0.00902
taVB		 0.00751
–JJ		 0.00713
kommaVB		 0.00683
läsaVB		 0.00647
barnNN		 0.00634
hennesPS		 0.00580
fotoNN		 0.00540
gåVB		 0.00531
fotoUO		 0.00530
tillsammansAB		 0.00462
dagNN		 0.00455
svenskJJ		 0.00453
familjNN		 0.00452
ttUO		 0.00444
AndersPM		 0.00441
AnnaPM		 0.00424
mammaNN		 0.00424
AnderssonPM		 0.00379
SverigePM		 0.00376
NilssonPM		 0.00337
nyJJ		 0.00337
SVTPM		 0.00328
tidigareAB		 0.00310
storJJ		 0.00297
pappaNN		 0.00295
gångNN		 0.00292
åkaVB		 0.00288
PerssonPM		 0.00279
JohanssonPM		 0.00275
MariaPM		 0.00274
OlssonPM		 0.00271
dotterNN		 0.00267
viljaVB		 0.00266
seVB		 0.00260
tävlingNN		 0.00260
boVB		 0.00252
JohanPM		 0.00251
nästaJJ		 0.00249
–AB		 0.00245
tidNN		 0.00244
göraVB		 0.00234
veckaNN		 0.00233

Topic 5:
hanPN		 0.01793
matchNN		 0.01527
spelaVB		 0.01224
lagNN		 0.01151
målNN		 0.01148
fåVB		 0.01121
vinnaVB		 0.00929
göraVB		 0.00839
säsongNN		 0.00837
spelareNN		 0.00815
taVB		 0.00685
klubbNN		 0.00647
dataNN		 0.00538
MalmöPM		 0.00518
kommaVB		 0.00507
poängNN		 0.00487
windowUO		 0.00476
messagehandlerNN		 0.00475
godJJ		 0.00472
–VB		 0.00435
spelNN		 0.00408
tränareNN		 0.00390
segerNN		 0.00387
periodNN		 0.00353
sistJJ		 0.00336
eventUO		 0.00331
klarJJ		 0.00321
functionUO		 0.00318
heightUO		 0.00317
addeventlistenerNN		 0.00316
chansNN		 0.00307
SverigePM		 0.00298
seVB		 0.00293
–UO		 0.00269
ståVB		 0.00263
svenskJJ		 0.00245
slutNN		 0.00245
bortaAB		 0.00241
AikPM		 0.00238
storJJ		 0.00235
målvaktNN		 0.00232
senJJ		 0.00229
gåVB		 0.00226
GöteborgPM		 0.00223
IfPM		 0.00218
baraAB		 0.00217
braJJ		 0.00216
gångNN		 0.00215
ledningNN		 0.00211
annanJJ		 0.00210

Topic 6:
”PAD		 0.13346
skrivaVB		 0.01343
läsaVB		 0.00995
årNN		 0.00693
bokNN		 0.00578
filmNN		 0.00518
nyJJ		 0.00517
världNN		 0.00443
hansPS		 0.00417
honPN		 0.00416
theUO		 0.00409
livNN		 0.00393
svenskJJ		 0.00379
visaVB		 0.00369
ThePM		 0.00342
godJJ		 0.00317
historiaNN		 0.00294
ordNN		 0.00289
författareNN		 0.00270
göraVB		 0.00264
scenNN		 0.00253
ocksåAB		 0.00250
musikNN		 0.00247
hennesPS		 0.00247
artistNN		 0.00238
geVB		 0.00235
egenJJ		 0.00234
låtNN		 0.00233
ofUO		 0.00224
storJJ		 0.00219
rollNN		 0.00216
spelaVB		 0.00214
ungJJ		 0.00212
kärlekNN		 0.00202
mediumNN		 0.00197
gångNN		 0.00192
socialJJ		 0.00191
NewPM		 0.00189
människaNN		 0.00186
hoNN		 0.00186
skådespelareNN		 0.00182
namnNN		 0.00177
kallaVB		 0.00177
InstagramPM		 0.00176
släppaVB		 0.00175
publikNN		 0.00174
inUO		 0.00173
fåVB		 0.00172
akademiNN		 0.00169
beskrivaVB		 0.00168

Topic 7:
kunnaVB		 0.02073
skolaVB		 0.01965
storJJ		 0.01190
finnasVB		 0.01188
fåVB		 0.01187
göraVB		 0.00953
nyJJ		 0.00914
ocksåAB		 0.00883
kommunNN		 0.00882
måsteVB		 0.00715
annanJJ		 0.00699
SverigePM		 0.00680
manPN		 0.00652
skolaNN		 0.00620
viljaVB		 0.00595
viktigJJ		 0.00583
geVB		 0.00563
behövaVB		 0.00543
olikJJ		 0.00540
flerJJ		 0.00531
delNN		 0.00521
mångenJJ		 0.00502
barnNN		 0.00499
taVB		 0.00496
byggaVB		 0.00489
möjlighetNN		 0.00449
arbeteNN		 0.00427
sättNN		 0.00400
skapaVB		 0.00394
seVB		 0.00394
gällaVB		 0.00394
användaVB		 0.00383
exempelNN		 0.00381
företagNN		 0.00379
därförAB		 0.00378
godJJ		 0.00376
människaNN		 0.00375
kommaVB		 0.00373
handlaVB		 0.00373
frågaNN		 0.00364
böraVB		 0.00359
pengNN		 0.00353
problemNN		 0.00347
arbetaVB		 0.00345
högJJ		 0.00338
visaVB		 0.00326
samhälleNN		 0.00314
verksamhetNN		 0.00295
innebäraVB		 0.00292
elevNN		 0.00291

Topic 8:
kommaVB		 0.02242
fåVB		 0.01694
kunnaVB		 0.01661
–VB		 0.01530
skolaVB		 0.01151
sägaVB		 0.01082
gåVB		 0.00994
vägNN		 0.00994
bilNN		 0.00912
platsNN		 0.00815
köraVB		 0.00701
taVB		 0.00678
dagNN		 0.00677
storJJ		 0.00676
tidNN		 0.00544
helJJ		 0.00525
liggaVB		 0.00502
personNN		 0.00493
delNN		 0.00482
fleraJJ		 0.00482
börjaVB		 0.00469
nattNN		 0.00446
timmeNN		 0.00443
klockaNN		 0.00439
drabbaVB		 0.00417
finnasVB		 0.00415
seVB		 0.00400
veckaNN		 0.00374
►LE		 0.00365
sjukhusNN		 0.00358
olyckaNN		 0.00352
brandNN		 0.00349
nyJJ		 0.00340
långJJ		 0.00336
föraVB		 0.00318
manPN		 0.00316
planNN		 0.00306
väntaVB		 0.00300
larmNN		 0.00289
områdeNN		 0.00281
åkaVB		 0.00279
räddningstjänstNN		 0.00277
problemNN		 0.00277
StockholmPM		 0.00274
hållaVB		 0.00273
gångNN		 0.00263
–AB		 0.00255
annanJJ		 0.00255
ståVB		 0.00253
läkareNN		 0.00247

Topic 9:
skolaVB		 0.01361
landNN		 0.01018
kommaVB		 0.00912
sägaVB		 0.00864
regeringNN		 0.00823
partiNN		 0.00772
SverigePM		 0.00762
TrumpPM		 0.00732
fåVB		 0.00661
viljaVB		 0.00644
nyJJ		 0.00643
frågaNN		 0.00617
presidentNN		 0.00533
valNN		 0.00530
politiskJJ		 0.00507
UsaPM		 0.00489
kunnaVB		 0.00410
hanPN		 0.00403
LöfvenPM		 0.00403
EUPM		 0.00397
möteNN		 0.00372
StefanPM		 0.00367
geVB		 0.00365
storJJ		 0.00345
gåVB		 0.00343
röstaVB		 0.00331
ståVB		 0.00330
politikNN		 0.00325
lämnaVB		 0.00320
stödNN		 0.00319
ocksåAB		 0.00314
svenskJJ		 0.00307
taVB		 0.00302
annanJJ		 0.00299
DonaldPM		 0.00294
beslutNN		 0.00294
förslagNN		 0.00294
ställaVB		 0.00287
dagNN		 0.00287
skrivaVB		 0.00280
ledareNN		 0.00273
veckaNN		 0.00266
väljaVB		 0.00260
föraVB		 0.00254
liberalNN		 0.00254
socialdemokratNN		 0.00253
riksdagNN		 0.00252
KinaPM		 0.00244
SDPM		 0.00241
amerikanskJJ		 0.00236

Topic 10:
kunnaVB		 0.01062
finnasVB		 0.00921
litenJJ		 0.00815
årNN		 0.00768
storJJ		 0.00720
fåVB		 0.00624
seVB		 0.00590
liteAB		 0.00583
köpaVB		 0.00573
dagNN		 0.00539
ocksåAB		 0.00525
läsaVB		 0.00496
godJJ		 0.00491
gammalJJ		 0.00452
gåVB		 0.00449
ätaVB		 0.00446
taVB		 0.00426
mångenJJ		 0.00408
baraAB		 0.00403
annanJJ		 0.00394
helJJ		 0.00364
äUO		 0.00337
myckenJJ		 0.00336
olikJJ		 0.00331
göraVB		 0.00331
husNN		 0.00318
visaVB		 0.00313
matNN		 0.00306
julNN		 0.00304
liggaVB		 0.00303
manPN		 0.00298
delNN		 0.00296
hittaVB		 0.00295
ståVB		 0.00277
hästNN		 0.00272
väljaVB		 0.00260
egenJJ		 0.00256
åUO		 0.00256
justAB		 0.00246
bildNN		 0.00242
gångNN		 0.00239
oftaAB		 0.00238
rumNN		 0.00231
finJJ		 0.00229
rödJJ		 0.00228
bäraVB		 0.00223
öUO		 0.00221
stadNN		 0.00220
viaUO		 0.00214
världNN		 0.00214

