Topic 1:
honPN		 0.06847
hoNN		 0.02953
fåVB		 0.02422
kvinnaNN		 0.02045
berättaVB		 0.01593
livNN		 0.01398
hennesPS		 0.01255
familjNN		 0.01217
årNN		 0.01204
taVB		 0.00993
sägaVB		 0.00981
gåVB		 0.00792
skrivaVB		 0.00785
mammaNN		 0.00710
dagNN		 0.00706
ungJJ		 0.00625
pappaNN		 0.00620
förälderNN		 0.00604
kännaVB		 0.00547
gammalJJ		 0.00543
viljaVB		 0.00541
vänNN		 0.00525
levaVB		 0.00520
läsaVB		 0.00509
boVB		 0.00490
dotterNN		 0.00486
ocksåAB		 0.00481
sonNN		 0.00473
tillsammansAB		 0.00468
kunnaVB		 0.00448
parNN		 0.00419
börjaVB		 0.00408
läkareNN		 0.00387
skolaVB		 0.00381
tidNN		 0.00376
döVB		 0.00372
hjälpNN		 0.00366
visaVB		 0.00357
gångNN		 0.00353
sökaVB		 0.00330
träffaVB		 0.00330
egenJJ		 0.00328
flickaNN		 0.00327
drabbaVB		 0.00321
hjälpaVB		 0.00319
aldrigAB		 0.00318
göraVB		 0.00318
annanJJ		 0.00310
baraAB		 0.00310
sjukdomNN		 0.00309

Topic 2:
hanPN		 0.18124
manNN		 0.03205
skolaVB		 0.01901
hansPS		 0.01470
skrivaVB		 0.00795
brottNN		 0.00776
polisNN		 0.00765
annanJJ		 0.00714
dömaVB		 0.00655
fallNN		 0.00655
fåVB		 0.00610
berättaVB		 0.00584
”PAD		 0.00550
tidigareAB		 0.00549
fleraJJ		 0.00539
grovJJ		 0.00537
ocksåAB		 0.00510
lämnaVB		 0.00482
åklagareNN		 0.00479
taVB		 0.00463
mordNN		 0.00462
uppgiftNN		 0.00442
fängelseNN		 0.00441
utredningNN		 0.00423
misstänkaVB		 0.00403
tingsrättNN		 0.00399
göraVB		 0.00367
läsaVB		 0.00357
föraVB		 0.00347
pojkeNN		 0.00340
senareAB		 0.00329
domNN		 0.00328
anseVB		 0.00324
slåVB		 0.00317
annatPN		 0.00313
händelseNN		 0.00312
menaVB		 0.00289
hittaVB		 0.00288
visaVB		 0.00288
tidningNN		 0.00286
ungJJ		 0.00286
åtalaVB		 0.00272
gripaVB		 0.00271
advokatNN		 0.00268
försökaVB		 0.00268
killeNN		 0.00258
AftonbladetPM		 0.00251
viljaVB		 0.00247
hotNN		 0.00247
våldNN		 0.00244

Topic 3:
personNN		 0.02811
barnNN		 0.02634
polisNN		 0.02323
sägaVB		 0.01553
platsNN		 0.01253
TrumpPM		 0.01165
kommaVB		 0.01056
bilNN		 0.00960
presidentNN		 0.00849
skolaVB		 0.00818
fleraJJ		 0.00770
UsaPM		 0.00600
landNN		 0.00561
uppgiftNN		 0.00534
vägNN		 0.00520
klockaNN		 0.00516
olyckaNN		 0.00508
brandNN		 0.00504
uppgeVB		 0.00488
DonaldPM		 0.00469
larmNN		 0.00442
områdeNN		 0.00431
nattNN		 0.00427
amerikanskJJ		 0.00405
räddningstjänstNN		 0.00400
hittaVB		 0.00368
skadaVB		 0.00358
husNN		 0.00358
USAPM		 0.00343
händelseNN		 0.00335
inträffaVB		 0.00331
skadaNN		 0.00330
sjukhusNN		 0.00328
finnasVB		 0.00305
dödJJ		 0.00302
skrivaVB		 0.00264
föraVB		 0.00257
köraVB		 0.00256
lämnaVB		 0.00252
sambandNN		 0.00250
oklarJJ		 0.00247
brinnaVB		 0.00243
ryskJJ		 0.00240
stoppaVB		 0.00240
textNN		 0.00231
befinnaVB		 0.00231
TurkietPM		 0.00228
RysslandPM		 0.00224
myndighetNN		 0.00223
gränsNN		 0.00220

Topic 4:
seVB		 0.01283
gåVB		 0.01205
litenJJ		 0.01065
kunnaVB		 0.00990
fåVB		 0.00941
baraAB		 0.00938
annanJJ		 0.00887
liteAB		 0.00851
ståVB		 0.00749
finnasVB		 0.00702
börjaVB		 0.00604
gammalJJ		 0.00602
manPN		 0.00600
gångNN		 0.00598
hållaVB		 0.00592
ocksåAB		 0.00542
helJJ		 0.00514
liggaVB		 0.00485
låtaVB		 0.00476
egenJJ		 0.00474
heltAB		 0.00471
tidNN		 0.00466
sättaVB		 0.00462
göraVB		 0.00448
husNN		 0.00437
handNN		 0.00426
längeAB		 0.00424
sidaNN		 0.00385
visaVB		 0.00384
kanskeAB		 0.00354
långJJ		 0.00351
draVB		 0.00332
mångenJJ		 0.00321
oftaAB		 0.00318
människaNN		 0.00316
dagNN		 0.00307
läggaVB		 0.00296
gärnaAB		 0.00288
höraVB		 0.00287
hundNN		 0.00287
ögaNN		 0.00284
nästanAB		 0.00280
hittaVB		 0.00278
rödJJ		 0.00276
geVB		 0.00271
ställeNN		 0.00269
tänkaVB		 0.00266
rumNN		 0.00265
likaAB		 0.00262
aldrigAB		 0.00261

Topic 5:
sägaVB		 0.06487
fåVB		 0.03487
göraVB		 0.02956
kommaVB		 0.02752
seVB		 0.01869
skolaVB		 0.01818
gåVB		 0.01785
liteAB		 0.01659
braJJ		 0.01644
viljaVB		 0.01620
braAB		 0.01499
väldigtAB		 0.01489
tyckaVB		 0.01299
kunnaVB		 0.01269
troVB		 0.01205
myckenJJ		 0.01158
baraAB		 0.01151
kännaVB		 0.01012
vetaVB		 0.00992
ocksåAB		 0.00977
kännasVB		 0.00969
godJJ		 0.00968
taVB		 0.00919
jobbaVB		 0.00756
fortsättaVB		 0.00728
storJJ		 0.00718
helJJ		 0.00694
heltAB		 0.00584
dagNN		 0.00582
tänkaVB		 0.00565
tidNN		 0.00564
hoppasVB		 0.00537
händaVB		 0.00532
verkligenAB		 0.00519
mångenJJ		 0.00516
alltidAB		 0.00508
aldrigAB		 0.00506
jaIN		 0.00497
välAB		 0.00482
senAB		 0.00468
gångNN		 0.00466
folkNN		 0.00453
roligJJ		 0.00446
hållaVB		 0.00442
prataVB		 0.00441
börjaVB		 0.00435
ganskaAB		 0.00418
riktigtAB		 0.00415
fantastiskJJ		 0.00412
nogAB		 0.00407

Topic 6:
årNN		 0.08548
kommaVB		 0.03766
nyJJ		 0.02739
SverigePM		 0.02667
veckaNN		 0.01794
dagNN		 0.01683
svenskJJ		 0.01626
förraJJ		 0.01242
senJJ		 0.01208
tidNN		 0.01184
gåVB		 0.01041
nästaJJ		 0.01019
gångNN		 0.00939
redanAB		 0.00933
taVB		 0.00860
fåVB		 0.00859
tidigareAB		 0.00798
landNN		 0.00730
skolaVB		 0.00672
fleraJJ		 0.00620
decemberNN		 0.00613
helJJ		 0.00597
börjaVB		 0.00584
väntaVB		 0.00574
månadNN		 0.00568
långJJ		 0.00562
januariNN		 0.00553
novemberNN		 0.00535
slutNN		 0.00522
StockholmPM		 0.00484
börjanNN		 0.00472
sommarNN		 0.00465
ståVB		 0.00440
lämnaVB		 0.00417
flerJJ		 0.00414
höstNN		 0.00402
framAB		 0.00397
delNN		 0.00383
klarJJ		 0.00368
föraVB		 0.00356
världNN		 0.00355
oktoberNN		 0.00354
ocksåAB		 0.00347
februariNN		 0.00338
gammalJJ		 0.00332
KinaPM		 0.00330
flyttaVB		 0.00326
planNN		 0.00323
mångenJJ		 0.00323
beskedNN		 0.00321

Topic 7:
storJJ		 0.01816
kunnaVB		 0.01670
finnasVB		 0.01005
nyJJ		 0.00995
visaVB		 0.00794
ocksåAB		 0.00774
användaVB		 0.00765
godJJ		 0.00639
världNN		 0.00607
litenJJ		 0.00599
olikJJ		 0.00585
annanJJ		 0.00527
delNN		 0.00509
geVB		 0.00503
göraVB		 0.00459
köpaVB		 0.00452
matNN		 0.00434
högJJ		 0.00432
myckenJJ		 0.00431
företagNN		 0.00418
ätaVB		 0.00393
flerJJ		 0.00383
kundNN		 0.00381
butikNN		 0.00350
bilNN		 0.00341
minskaVB		 0.00336
SverigePM		 0.00333
mångenJJ		 0.00328
säljaVB		 0.00324
prisNN		 0.00321
produktNN		 0.00317
ökaVB		 0.00307
skapaVB		 0.00301
exempelNN		 0.00299
studieNN		 0.00286
vanligJJ		 0.00285
forskareNN		 0.00285
byggaVB		 0.00279
människaNN		 0.00277
riskNN		 0.00266
miljöNN		 0.00263
vattenNN		 0.00254
dessutomAB		 0.00244
liteAB		 0.00244
seVB		 0.00234
annatPN		 0.00232
teknikNN		 0.00222
läsaVB		 0.00221
innehållaVB		 0.00216
utsläppNN		 0.00213

Topic 8:
matchNN		 0.02218
målNN		 0.01599
lagNN		 0.01563
spelaVB		 0.01545
vinnaVB		 0.01237
spelareNN		 0.01185
säsongNN		 0.01129
klubbNN		 0.00939
fåVB		 0.00790
poängNN		 0.00705
göraVB		 0.00702
taVB		 0.00624
MalmöPM		 0.00600
spelNN		 0.00585
tränareNN		 0.00566
segerNN		 0.00524
eventUO		 0.00481
godJJ		 0.00474
periodNN		 0.00461
sistJJ		 0.00367
AikPM		 0.00343
målvaktNN		 0.00333
chansNN		 0.00330
bortaAB		 0.00301
DjurgårdenPM		 0.00276
ledningNN		 0.00272
ZlatanPM		 0.00263
rakJJ		 0.00262
förlustNN		 0.00261
kontraktNN		 0.00249
kvarAB		 0.00247
klarJJ		 0.00239
förloraVB		 0.00237
fotbollNN		 0.00237
hemmaAB		 0.00235
leagueUO		 0.00234
functionUO		 0.00232
slutNN		 0.00231
bollNN		 0.00231
JsonPM		 0.00230
parseNN		 0.00230
DataPM		 0.00228
HammarbyPM		 0.00226
omgångNN		 0.00221
FrölundaPM		 0.00220
ligaNN		 0.00213
ståVB		 0.00212
sättaVB		 0.00210
annanJJ		 0.00206
landslagNN		 0.00205

Topic 9:
manPN		 0.07289
kunnaVB		 0.06811
skolaVB		 0.03451
göraVB		 0.02843
sägaVB		 0.02741
finnasVB		 0.01950
viljaVB		 0.01756
måsteVB		 0.01638
seVB		 0.01596
fåVB		 0.01585
annanJJ		 0.01406
kommaVB		 0.01401
taVB		 0.01310
gåVB		 0.01140
sättNN		 0.00939
behövaVB		 0.00934
troVB		 0.00901
vetaVB		 0.00760
frågaNN		 0.00758
svårJJ		 0.00729
baraAB		 0.00691
handlaVB		 0.00669
sakNN		 0.00650
viktigJJ		 0.00641
heltAB		 0.00638
mångenJJ		 0.00631
böraVB		 0.00612
tidNN		 0.00606
kanskeAB		 0.00605
tyckaVB		 0.00601
tänkaVB		 0.00557
problemNN		 0.00526
vissJJ		 0.00487
olikJJ		 0.00472
människaNN		 0.00470
fallNN		 0.00470
längeAB		 0.00461
godJJ		 0.00447
förståVB		 0.00422
storJJ		 0.00419
försökaVB		 0.00418
myckenJJ		 0.00417
geVB		 0.00407
gällaVB		 0.00393
menaVB		 0.00373
liteAB		 0.00354
situationNN		 0.00339
pengNN		 0.00337
rättJJ		 0.00336
därförAB		 0.00324

Topic 10:
kronaNN		 0.02972
miljonNN		 0.02014
bolagNN		 0.01495
miljardNN		 0.00799
ökaVB		 0.00678
storJJ		 0.00652
kvartalNN		 0.00647
högJJ		 0.00583
lågJJ		 0.00577
vdNN		 0.00530
årNN		 0.00524
dollarNN		 0.00493
höjaVB		 0.00490
marknadNN		 0.00474
bankNN		 0.00441
månadNN		 0.00433
sänkaVB		 0.00431
skrivaVB		 0.00426
rapportNN		 0.00421
cirkaAB		 0.00415
samtidigtAB		 0.00413
drygtAB		 0.00405
säljaVB		 0.00403
liggaVB		 0.00398
resultatNN		 0.00381
väntaVB		 0.00374
föraVB		 0.00350
fortsättaVB		 0.00340
tillväxtNN		 0.00323
försäljningNN		 0.00318
sjunkaVB		 0.00318
KinaPM		 0.00304
amerikanskJJ		 0.00298
pressmeddelandeNN		 0.00295
siffraNN		 0.00291
UsaPM		 0.00289
fallaVB		 0.00287
starkJJ		 0.00279
senJJ		 0.00272
svagJJ		 0.00263
prisNN		 0.00253
nivåNN		 0.00250
köpaVB		 0.00249
ekonomiNN		 0.00240
räknaVB		 0.00238
köpNN		 0.00237
tidigareAB		 0.00237
ampUO		 0.00236
börsNN		 0.00235
prognosNN		 0.00234

Topic 11:
”PAD		 0.17812
skrivaVB		 0.00822
bokNN		 0.00718
filmNN		 0.00678
theUO		 0.00563
ThePM		 0.00436
läsaVB		 0.00379
författareNN		 0.00370
svenskJJ		 0.00359
scenNN		 0.00346
musikNN		 0.00339
godJJ		 0.00332
artistNN		 0.00325
låtNN		 0.00320
ofUO		 0.00308
världNN		 0.00305
spelaVB		 0.00290
hansPS		 0.00265
historiaNN		 0.00258
storJJ		 0.00254
skådespelareNN		 0.00249
prinsessaNN		 0.00247
rollNN		 0.00247
akademiNN		 0.00231
inUO		 0.00220
nyJJ		 0.00220
avsnittNN		 0.00214
drottningNN		 0.00214
programNN		 0.00213
serieNN		 0.00209
andUO		 0.00206
publikNN		 0.00205
romanNN		 0.00204
kungNN		 0.00201
bandNN		 0.00196
sjungaVB		 0.00191
textNN		 0.00188
verkNN		 0.00185
GretaPM		 0.00182
släppaVB		 0.00179
VictoriaPM		 0.00173
kallaVB		 0.00172
prinsNN		 0.00171
berättelseNN		 0.00166
premiärNN		 0.00165
konstNN		 0.00165
avslöjaVB		 0.00164
SVTPM		 0.00163
toUO		 0.00163
namnNN		 0.00160

Topic 12:
bildNN		 0.03714
sägaVB		 0.03011
fotoNN		 0.01473
AndersPM		 0.00912
ttUO		 0.00897
JohanPM		 0.00873
AnderssonPM		 0.00851
GöteborgPM		 0.00786
JohanssonPM		 0.00715
fotoUO		 0.00668
PeterPM		 0.00634
AnnaPM		 0.00624
FredrikPM		 0.00596
OlssonPM		 0.00586
PerssonPM		 0.00558
dataNN		 0.00540
ErikssonPM		 0.00531
MalmöPM		 0.00520
ErikPM		 0.00500
krNN		 0.00496
NilssonPM		 0.00495
HenrikPM		 0.00491
LarsPM		 0.00485
IfPM		 0.00470
MagnusPM		 0.00464
MikaelPM		 0.00464
PerPM		 0.00462
ÖrebroPM		 0.00447
LarssonPM		 0.00446
ordförandeNN		 0.00439
MariaPM		 0.00439
DanielPM		 0.00422
SVTPM		 0.00418
MatsPM		 0.00407
JonasPM		 0.00387
KarinPM		 0.00376
ThomasPM		 0.00365
BjörnPM		 0.00361
MartinPM		 0.00359
KarlssonPM		 0.00347
originUO		 0.00344
tillsammansAB		 0.00340
StockholmPM		 0.00327
nyhetsbyråNN		 0.00321
SvenssonPM		 0.00309
prisNN		 0.00298
MattiasPM		 0.00293
HansPM		 0.00268
SundsvallPM		 0.00258
000NN		 0.00256

Topic 13:
skolaVB		 0.02064
kommunNN		 0.01728
fåVB		 0.01309
finnasVB		 0.00969
skolaNN		 0.00964
storJJ		 0.00938
kunnaVB		 0.00908
nyJJ		 0.00820
windowUO		 0.00706
ocksåAB		 0.00697
arbeteNN		 0.00676
messagehandlerNN		 0.00632
byggaVB		 0.00590
verksamhetNN		 0.00525
beslutNN		 0.00515
delNN		 0.00500
pengNN		 0.00496
flerJJ		 0.00491
företagNN		 0.00487
elevNN		 0.00477
addeventlistenerNN		 0.00469
arbetaVB		 0.00450
personalNN		 0.00406
annanJJ		 0.00406
möjlighetNN		 0.00396
måsteVB		 0.00389
stadNN		 0.00361
innebäraVB		 0.00361
högJJ		 0.00354
regionNN		 0.00350
behövaVB		 0.00344
geVB		 0.00332
betalaVB		 0.00331
gällaVB		 0.00327
myndighetNN		 0.00318
åtgärdNN		 0.00311
taVB		 0.00300
föraVB		 0.00298
områdeNN		 0.00297
olikJJ		 0.00296
därförAB		 0.00294
lärareNN		 0.00294
behovNN		 0.00290
annatPN		 0.00287
viaUO		 0.00284
);NN		 0.00283
privatJJ		 0.00278
vårdNN		 0.00278
reklamlänkNN		 0.00278
jobbNN		 0.00274

Topic 14:
skolaVB		 0.01389
regeringNN		 0.01211
partiNN		 0.01137
viljaVB		 0.00823
frågaNN		 0.00821
valNN		 0.00770
politiskJJ		 0.00747
nyJJ		 0.00637
landNN		 0.00635
fåVB		 0.00604
LöfvenPM		 0.00594
EUPM		 0.00581
SverigePM		 0.00564
storJJ		 0.00549
sägaVB		 0.00538
StefanPM		 0.00513
politikNN		 0.00479
röstaVB		 0.00479
kommaVB		 0.00469
förslagNN		 0.00462
ocksåAB		 0.00453
stödNN		 0.00431
äUO		 0.00427
geVB		 0.00417
ståVB		 0.00416
liberalNN		 0.00372
riksdagNN		 0.00372
socialdemokratNN		 0.00370
SDPM		 0.00355
moderatNN		 0.00342
åUO		 0.00336
kritikNN		 0.00330
skrivaVB		 0.00321
StorbritannienPM		 0.00320
LööfPM		 0.00316
debattNN		 0.00316
avtalNN		 0.00305
KristerssonPM		 0.00300
beslutNN		 0.00298
föraVB		 0.00295
statsministerNN		 0.00292
öUO		 0.00291
annanJJ		 0.00289
maktNN		 0.00286
svenskJJ		 0.00281
UlfPM		 0.00278
läggaVB		 0.00275
väljaVB		 0.00274
lämnaVB		 0.00273
ledareNN		 0.00272

Topic 15:
kommaVB		 0.01190
taVB		 0.01155
storJJ		 0.01114
köraVB		 0.00793
vägNN		 0.00742
åkaVB		 0.00732
kunnaVB		 0.00698
dagNN		 0.00664
platsNN		 0.00593
fåVB		 0.00586
heightUO		 0.00578
gåVB		 0.00556
liggaVB		 0.00546
helJJ		 0.00479
svenskJJ		 0.00475
delNN		 0.00462
seVB		 0.00435
läsaVB		 0.00430
tävlingNN		 0.00429
meterNN		 0.00424
helgNN		 0.00395
godJJ		 0.00391
timmeNN		 0.00368
VMPM		 0.00366
vinterNN		 0.00365
väntaVB		 0.00341
norskJJ		 0.00341
loppNN		 0.00329
dataNN		 0.00327
färskJJ		 0.00318
dockAB		 0.00318
citiUO		 0.00318
avknoppningNN		 0.00318
ZenecaPM		 0.00318
SektorkolleganPM		 0.00318
AutolivPM		 0.00318
AstraPM		 0.00318
rapporteraVB		 0.00318
ondJJ		 0.00318
morgonNN		 0.00318
minusNN		 0.00318
linjeNN		 0.00318
konkurrentNN		 0.00318
inledaVB		 0.00318
förväntanNN		 0.00318
ävenAB		 0.00318
vändaVB		 0.00318
swedbankNN		 0.00318
liksomAB		 0.00318
inAB		 0.00318

