Topic 1:
hanPN		 0.03206
spelaVB		 0.01436
matchNN		 0.01346
fåVB		 0.01214
lagNN		 0.01075
spelareNN		 0.01036
klubbNN		 0.00981
taVB		 0.00791
kommaVB		 0.00750
göraVB		 0.00748
sägaVB		 0.00747
MalmöPM		 0.00741
vinnaVB		 0.00732
–VB		 0.00711
årNN		 0.00692
målNN		 0.00668
seVB		 0.00608
säsongNN		 0.00598
SverigePM		 0.00513
godJJ		 0.00451
gåVB		 0.00440
tränareNN		 0.00437
klarJJ		 0.00426
storJJ		 0.00421
spelNN		 0.00405
–JJ		 0.00381
poängNN		 0.00362
AikPM		 0.00360
fotbollNN		 0.00338
GöteborgPM		 0.00333
sistJJ		 0.00314
nästaJJ		 0.00308
lämnaVB		 0.00294
IFKPM		 0.00291
–UO		 0.00290
chansNN		 0.00285
svenskJJ		 0.00284
kontraktNN		 0.00284
ZlatanPM		 0.00275
segerNN		 0.00261
nyJJ		 0.00256
ståVB		 0.00252
senJJ		 0.00244
leagueUO		 0.00244
bollNN		 0.00241
mötaVB		 0.00241
gångNN		 0.00238
HammarbyPM		 0.00238
redanAB		 0.00236
förraJJ		 0.00235

Topic 2:
storJJ		 0.02226
SverigePM		 0.01549
årNN		 0.01446
nyJJ		 0.01167
kunnaVB		 0.00974
företagNN		 0.00789
finnasVB		 0.00764
delNN		 0.00697
högJJ		 0.00675
visaVB		 0.00673
ocksåAB		 0.00672
ökaVB		 0.00651
flerJJ		 0.00648
viktigJJ		 0.00626
svenskJJ		 0.00601
landNN		 0.00580
godJJ		 0.00562
skapaVB		 0.00552
mångenJJ		 0.00528
annanJJ		 0.00525
skolaVB		 0.00506
kommaVB		 0.00504
minskaVB		 0.00470
arbeteNN		 0.00463
olikJJ		 0.00441
arbetaVB		 0.00432
byggaVB		 0.00423
måsteVB		 0.00417
världNN		 0.00399
antalNN		 0.00398
möjlighetNN		 0.00391
skolaNN		 0.00383
utvecklingNN		 0.00375
människaNN		 0.00361
geVB		 0.00341
helJJ		 0.00335
senJJ		 0.00327
samhälleNN		 0.00326
litenJJ		 0.00319
användaVB		 0.00311
gällaVB		 0.00308
verksamhetNN		 0.00305
samtidigtAB		 0.00298
exempelNN		 0.00292
behövaVB		 0.00290
innebäraVB		 0.00290
bidraVB		 0.00289
därförAB		 0.00286
studieNN		 0.00281
annatPN		 0.00280

Topic 3:
skolaVB		 0.02548
sägaVB		 0.01378
viljaVB		 0.01285
fåVB		 0.01252
partiNN		 0.01172
frågaNN		 0.01105
regeringNN		 0.01006
kommaVB		 0.01005
nyJJ		 0.00971
kunnaVB		 0.00782
beslutNN		 0.00781
förslagNN		 0.00695
SverigePM		 0.00630
LöfvenPM		 0.00613
StefanPM		 0.00600
taVB		 0.00598
seVB		 0.00553
valNN		 0.00547
politiskJJ		 0.00542
gåVB		 0.00539
–VB		 0.00504
föraVB		 0.00488
måsteVB		 0.00485
politikNN		 0.00469
geVB		 0.00461
göraVB		 0.00460
ordförandeNN		 0.00441
läggaVB		 0.00434
röstaVB		 0.00415
stödNN		 0.00398
ocksåAB		 0.00395
ståVB		 0.00394
liberalNN		 0.00385
socialdemokratNN		 0.00384
riksdagNN		 0.00383
politikerNN		 0.00371
böraVB		 0.00370
SDPM		 0.00366
moderatNN		 0.00355
väljaVB		 0.00355
budgetNN		 0.00329
LööfPM		 0.00326
UlfPM		 0.00322
KristerssonPM		 0.00309
dagNN		 0.00309
debattNN		 0.00306
finnasVB		 0.00305
statsministerNN		 0.00301
lämnaVB		 0.00291
kritikNN		 0.00290

Topic 4:
hanPN		 0.02555
fåVB		 0.01145
sägaVB		 0.01012
målNN		 0.01006
matchNN		 0.00948
taVB		 0.00878
göraVB		 0.00859
vinnaVB		 0.00782
–VB		 0.00706
säsongNN		 0.00703
lagNN		 0.00675
seVB		 0.00655
kommaVB		 0.00590
svenskJJ		 0.00586
periodNN		 0.00551
godJJ		 0.00522
spelaVB		 0.00497
–JJ		 0.00419
åkaVB		 0.00384
baraAB		 0.00374
poängNN		 0.00367
sistJJ		 0.00340
gåVB		 0.00338
storJJ		 0.00337
tävlingNN		 0.00334
segerNN		 0.00319
ståVB		 0.00311
VMPM		 0.00297
loppNN		 0.00289
slutNN		 0.00287
gångNN		 0.00283
braJJ		 0.00282
KarlssonPM		 0.00279
braAB		 0.00277
NilssonPM		 0.00274
målvaktNN		 0.00260
chansNN		 0.00259
SverigePM		 0.00258
annanJJ		 0.00254
sekundNN		 0.00249
helJJ		 0.00247
slutaVB		 0.00246
lördagNN		 0.00238
visaVB		 0.00236
slåVB		 0.00233
veckaNN		 0.00229
förraJJ		 0.00228
sättaVB		 0.00226
FrölundaPM		 0.00225
platsNN		 0.00222

Topic 5:
årNN		 0.02466
bildNN		 0.02288
kommunNN		 0.01538
nyJJ		 0.01228
–VB		 0.00975
sägaVB		 0.00961
fåVB		 0.00804
kommaVB		 0.00748
skolaNN		 0.00679
skolaVB		 0.00621
storJJ		 0.00560
byggaVB		 0.00554
husNN		 0.00528
finnasVB		 0.00521
StockholmPM		 0.00511
gammalJJ		 0.00505
AndersPM		 0.00485
stadNN		 0.00480
boVB		 0.00472
fotoNN		 0.00472
flyttaVB		 0.00470
ÖrebroPM		 0.00425
platsNN		 0.00425
krNN		 0.00383
prisNN		 0.00372
elevNN		 0.00337
LarsPM		 0.00332
000NN		 0.00329
OlssonPM		 0.00320
AnnaPM		 0.00319
MariaPM		 0.00305
berättaVB		 0.00301
gåVB		 0.00296
AnderssonPM		 0.00294
VästeråsPM		 0.00281
lokalNN		 0.00280
ErikssonPM		 0.00278
ståVB		 0.00278
JohanssonPM		 0.00275
annatPN		 0.00265
SundsvallPM		 0.00265
ErikPM		 0.00255
lägenhetNN		 0.00253
PerPM		 0.00253
ordförandeNN		 0.00249
decemberNN		 0.00247
föreningNN		 0.00242
taVB		 0.00241
jobbaVB		 0.00241
mångenJJ		 0.00240

Topic 6:
”PAD		 0.19360
årNN		 0.01294
filmNN		 0.00799
skrivaVB		 0.00793
läsaVB		 0.00723
nyJJ		 0.00695
theUO		 0.00670
godJJ		 0.00543
SVTPM		 0.00475
ThePM		 0.00464
spelaVB		 0.00389
artistNN		 0.00389
programNN		 0.00389
låtNN		 0.00382
ofUO		 0.00367
göraVB		 0.00338
musikNN		 0.00306
släppaVB		 0.00303
scenNN		 0.00301
visaVB		 0.00299
skådespelareNN		 0.00290
–UO		 0.00285
inUO		 0.00283
storJJ		 0.00273
tillsammansAB		 0.00253
sändaVB		 0.00251
ampUO		 0.00248
rollNN		 0.00247
andUO		 0.00245
avsnittNN		 0.00235
svenskJJ		 0.00235
gångNN		 0.00234
serieNN		 0.00229
sjungaVB		 0.00220
annatPN		 0.00214
premiärNN		 0.00208
bandNN		 0.00208
publikNN		 0.00204
stjärnaNN		 0.00203
TVNN		 0.00202
avslöjaVB		 0.00196
toUO		 0.00194
programledareNN		 0.00190
världNN		 0.00187
seVB		 0.00172
fotoNN		 0.00165
TV4PM		 0.00158
kvällNN		 0.00158
namnNN		 0.00157
StockholmPM		 0.00157

Topic 7:
honPN		 0.05980
hanPN		 0.05252
hoNN		 0.02569
fåVB		 0.02086
sägaVB		 0.01830
barnNN		 0.01826
berättaVB		 0.01528
årNN		 0.01454
–JJ		 0.01135
gåVB		 0.01091
livNN		 0.01087
familjNN		 0.01048
hennesPS		 0.00968
taVB		 0.00814
dagNN		 0.00776
seVB		 0.00720
kommaVB		 0.00701
viljaVB		 0.00646
–VB		 0.00641
mammaNN		 0.00620
kännaVB		 0.00590
läsaVB		 0.00554
hansPS		 0.00549
börjaVB		 0.00545
pappaNN		 0.00542
förälderNN		 0.00528
gångNN		 0.00521
vänNN		 0.00499
skrivaVB		 0.00496
baraAB		 0.00488
skolaVB		 0.00459
parNN		 0.00450
aldrigAB		 0.00445
tillsammansAB		 0.00438
tidNN		 0.00426
dotterNN		 0.00425
sonNN		 0.00415
vetaVB		 0.00369
träffaVB		 0.00366
levaVB		 0.00358
gammalJJ		 0.00341
–AB		 0.00340
prataVB		 0.00335
boVB		 0.00328
döVB		 0.00288
ungJJ		 0.00278
månadNN		 0.00274
göraVB		 0.00267
igenAB		 0.00260
veckaNN		 0.00258

Topic 8:
kronaNN		 0.02685
miljonNN		 0.01868
bolagNN		 0.01387
årNN		 0.01345
miljardNN		 0.00741
kvartalNN		 0.00601
storJJ		 0.00555
kommaVB		 0.00540
månadNN		 0.00534
vdNN		 0.00532
högJJ		 0.00511
ökaVB		 0.00504
lågJJ		 0.00499
dollarNN		 0.00458
nyJJ		 0.00446
skrivaVB		 0.00444
föraVB		 0.00430
marknadNN		 0.00429
höjaVB		 0.00428
väntaVB		 0.00413
bankNN		 0.00410
drygtAB		 0.00392
säljaVB		 0.00385
sänkaVB		 0.00382
cirkaAB		 0.00378
senJJ		 0.00373
rapportNN		 0.00338
liggaVB		 0.00337
fortsättaVB		 0.00334
samtidigtAB		 0.00330
resultatNN		 0.00310
försäljningNN		 0.00305
affärNN		 0.00305
tidigareAB		 0.00302
nyhetNN		 0.00298
dockAB		 0.00286
sjunkaVB		 0.00285
svenskJJ		 0.00283
pressmeddelandeNN		 0.00280
seVB		 0.00257
fallaVB		 0.00257
siffraNN		 0.00254
tillväxtNN		 0.00253
dagNN		 0.00252
starkJJ		 0.00247
svagJJ		 0.00245
prisNN		 0.00239
oktoberNN		 0.00237
räknaVB		 0.00236
visaVB		 0.00229

Topic 9:
kommaVB		 0.01826
bilNN		 0.01469
–VB		 0.01348
vägNN		 0.01201
sägaVB		 0.01184
platsNN		 0.00998
dataNN		 0.00987
köraVB		 0.00923
windowUO		 0.00874
messagehandlerNN		 0.00872
skolaVB		 0.00804
kunnaVB		 0.00800
klockaNN		 0.00675
personNN		 0.00657
nattNN		 0.00638
eventUO		 0.00607
►LE		 0.00605
functionUO		 0.00584
heightUO		 0.00581
addeventlistenerNN		 0.00581
olyckaNN		 0.00580
brandNN		 0.00576
storJJ		 0.00525
gåVB		 0.00497
fleraJJ		 0.00493
seVB		 0.00488
dagNN		 0.00462
räddningstjänstNN		 0.00457
timmeNN		 0.00455
larmNN		 0.00438
delNN		 0.00424
fåVB		 0.00420
helJJ		 0.00387
liggaVB		 0.00381
IfPM		 0.00379
);NN		 0.00351
ifUO		 0.00335
trafikNN		 0.00324
väntaVB		 0.00319
tågNN		 0.00317
föraVB		 0.00309
DataPM		 0.00305
sjukhusNN		 0.00302
brinnaVB		 0.00301
tidNN		 0.00299
catchUO		 0.00295
originUO		 0.00293
elseUO		 0.00292
tryUO		 0.00292
snöNN		 0.00292

Topic 10:
landNN		 0.01454
hanPN		 0.01209
TrumpPM		 0.01139
UsaPM		 0.00896
presidentNN		 0.00830
kommaVB		 0.00814
skolaVB		 0.00766
sägaVB		 0.00648
EUPM		 0.00598
amerikanskJJ		 0.00513
skrivaVB		 0.00505
KinaPM		 0.00475
DonaldPM		 0.00458
fleraJJ		 0.00400
SverigePM		 0.00392
StorbritannienPM		 0.00380
årNN		 0.00352
brittiskJJ		 0.00349
USAPM		 0.00343
lämnaVB		 0.00327
avtalNN		 0.00320
veckaNN		 0.00317
storJJ		 0.00312
nyJJ		 0.00312
möteNN		 0.00307
gränsNN		 0.00302
tidigareAB		 0.00301
ledareNN		 0.00301
RysslandPM		 0.00284
dagNN		 0.00274
uttalandeNN		 0.00269
NewPM		 0.00269
hansPS		 0.00266
valNN		 0.00265
världNN		 0.00262
annatPN		 0.00255
regeringNN		 0.00249
nyhetsbyråNN		 0.00247
ryskJJ		 0.00245
protestNN		 0.00245
annanJJ		 0.00234
mediumNN		 0.00234
premiärministerNN		 0.00230
taVB		 0.00224
demokratNN		 0.00223
försökaVB		 0.00222
TurkietPM		 0.00222
internationellJJ		 0.00219
gåVB		 0.00219
vitJJ		 0.00216

Topic 11:
sägaVB		 0.04338
manPN		 0.04180
–VB		 0.03351
göraVB		 0.02960
kunnaVB		 0.02807
skolaVB		 0.02645
kommaVB		 0.02274
fåVB		 0.02095
viljaVB		 0.01881
–JJ		 0.01763
troVB		 0.01696
liteAB		 0.01561
gåVB		 0.01550
tyckaVB		 0.01497
vetaVB		 0.01168
braJJ		 0.01126
väldigtAB		 0.01119
baraAB		 0.01101
myckenJJ		 0.01058
kännaVB		 0.00958
braAB		 0.00953
taVB		 0.00886
tänkaVB		 0.00837
kanskeAB		 0.00799
ocksåAB		 0.00775
tidNN		 0.00724
kännasVB		 0.00720
måsteVB		 0.00663
mångenJJ		 0.00660
sakNN		 0.00659
heltAB		 0.00616
annanJJ		 0.00604
välAB		 0.00603
händaVB		 0.00598
fortsättaVB		 0.00575
finnasVB		 0.00535
folkNN		 0.00526
jobbaVB		 0.00517
prataVB		 0.00515
alltidAB		 0.00512
godJJ		 0.00511
ganskaAB		 0.00477
nogAB		 0.00468
helJJ		 0.00464
längeAB		 0.00464
börjaVB		 0.00453
ändåAB		 0.00450
aldrigAB		 0.00448
svårJJ		 0.00445
jaIN		 0.00444

Topic 12:
kunnaVB		 0.05885
manPN		 0.03478
fåVB		 0.03115
skolaVB		 0.02777
göraVB		 0.01979
finnasVB		 0.01632
seVB		 0.01340
annanJJ		 0.01149
taVB		 0.01108
pengNN		 0.00988
ocksåAB		 0.00943
gåVB		 0.00922
sägaVB		 0.00887
behövaVB		 0.00871
måsteVB		 0.00796
problemNN		 0.00759
viljaVB		 0.00734
–VB		 0.00706
fallNN		 0.00677
geVB		 0.00612
kommaVB		 0.00584
användaVB		 0.00558
svårJJ		 0.00542
handlaVB		 0.00533
böraVB		 0.00529
vissJJ		 0.00526
tidNN		 0.00524
oftaAB		 0.00501
gällaVB		 0.00498
sättNN		 0.00495
mångenJJ		 0.00481
baraAB		 0.00476
olikJJ		 0.00466
personNN		 0.00463
betalaVB		 0.00439
delNN		 0.00432
därförAB		 0.00422
vanligJJ		 0.00419
flerJJ		 0.00411
hjälpNN		 0.00409
myckenJJ		 0.00384
riskNN		 0.00379
exempelNN		 0.00375
vårdNN		 0.00344
menaVB		 0.00334
hjälpaVB		 0.00320
barnNN		 0.00319
drabbaVB		 0.00291
egenJJ		 0.00289
ställeNN		 0.00283

Topic 13:
”PAD		 0.02158
bokNN		 0.00824
människaNN		 0.00692
skrivaVB		 0.00674
svenskJJ		 0.00658
ocksåAB		 0.00622
annanJJ		 0.00590
hanPN		 0.00534
läsaVB		 0.00499
livNN		 0.00458
världNN		 0.00458
historiaNN		 0.00455
finnasVB		 0.00450
egenJJ		 0.00447
hansPS		 0.00436
seVB		 0.00421
storJJ		 0.00407
tidNN		 0.00395
författareNN		 0.00385
visaVB		 0.00381
ordNN		 0.00379
geVB		 0.00354
baraAB		 0.00348
litenJJ		 0.00346
kvinnaNN		 0.00341
delNN		 0.00310
mångenJJ		 0.00304
gammalJJ		 0.00299
ungJJ		 0.00286
kanskeAB		 0.00284
göraVB		 0.00280
låtaVB		 0.00271
sidaNN		 0.00262
oftaAB		 0.00259
prinsessaNN		 0.00257
sättNN		 0.00253
ståVB		 0.00244
föraVB		 0.00244
akademiNN		 0.00240
berättelseNN		 0.00239
levaVB		 0.00233
helJJ		 0.00229
talaVB		 0.00227
aldrigAB		 0.00223
drottningNN		 0.00222
handlaVB		 0.00222
verkNN		 0.00222
nyJJ		 0.00220
skapaVB		 0.00216
romanNN		 0.00212

Topic 14:
hanPN		 0.03954
manNN		 0.03020
polisNN		 0.02841
personNN		 0.01556
kvinnaNN		 0.01509
sägaVB		 0.01492
skolaVB		 0.01477
–VB		 0.00919
fleraJJ		 0.00761
brottNN		 0.00746
dömaVB		 0.00630
hittaVB		 0.00596
annanJJ		 0.00585
uppgiftNN		 0.00570
händelseNN		 0.00559
fallNN		 0.00539
mordNN		 0.00523
platsNN		 0.00522
grovJJ		 0.00517
utredningNN		 0.00508
åklagareNN		 0.00462
äUO		 0.00461
misstänkaVB		 0.00450
fängelseNN		 0.00424
gripaVB		 0.00395
tidigareAB		 0.00391
tingsrättNN		 0.00384
uppgeVB		 0.00375
årNN		 0.00365
lämnaVB		 0.00355
åUO		 0.00350
föraVB		 0.00348
kunnaVB		 0.00337
skrivaVB		 0.00335
finnasVB		 0.00333
senareAB		 0.00331
domNN		 0.00316
hansPS		 0.00311
läsaVB		 0.00311
öUO		 0.00302
annatPN		 0.00293
sambandNN		 0.00277
utredaVB		 0.00271
ocksåAB		 0.00269
skjutaVB		 0.00265
åtalaVB		 0.00263
våldNN		 0.00261
ärendeNN		 0.00259
hotNN		 0.00257
anseVB		 0.00251

Topic 15:
kunnaVB		 0.01438
köpaVB		 0.00821
litenJJ		 0.00812
liteAB		 0.00773
godJJ		 0.00738
seVB		 0.00733
finnasVB		 0.00675
ätaVB		 0.00642
läsaVB		 0.00615
gåVB		 0.00604
storJJ		 0.00536
taVB		 0.00529
dagNN		 0.00512
matNN		 0.00458
göraVB		 0.00434
baraAB		 0.00411
manPN		 0.00411
hästNN		 0.00406
hittaVB		 0.00396
fåVB		 0.00381
geVB		 0.00366
ocksåAB		 0.00364
myckenJJ		 0.00348
liggaVB		 0.00344
viaUO		 0.00320
●LE		 0.00317
reklamlänkNN		 0.00314
helJJ		 0.00308
julNN		 0.00305
braJJ		 0.00293
årNN		 0.00292
hållaVB		 0.00283
finJJ		 0.00279
vattenNN		 0.00272
olikJJ		 0.00269
rödJJ		 0.00269
hundNN		 0.00267
gångNN		 0.00266
långJJ		 0.00265
annanJJ		 0.00263
väljaVB		 0.00254
prisNN		 0.00251
läggaVB		 0.00251
gärnaAB		 0.00243
djurNN		 0.00240
kroppNN		 0.00230
justAB		 0.00221
viljaVB		 0.00220
delNN		 0.00219
kläderNN		 0.00216

