Topic 1:
honPN		 0.04158
hoNN		 0.01580
kvinnaNN		 0.01242
”PAD		 0.01078
hennesPS		 0.00755
livNN		 0.00663
litenJJ		 0.00568
fåVB		 0.00565
ocksåAB		 0.00534
bokNN		 0.00504
annanJJ		 0.00472
årNN		 0.00467
baraAB		 0.00464
finnasVB		 0.00453
göraVB		 0.00450
seVB		 0.00445
egenJJ		 0.00438
storJJ		 0.00433
mammaNN		 0.00431
gammalJJ		 0.00418
skrivaVB		 0.00388
geVB		 0.00373
läsaVB		 0.00366
människaNN		 0.00348
taVB		 0.00338
liteAB		 0.00332
familjNN		 0.00322
visaVB		 0.00322
tidNN		 0.00315
helJJ		 0.00310
världNN		 0.00303
gångNN		 0.00301
dagNN		 0.00300
dotterNN		 0.00295
berättaVB		 0.00293
börjaVB		 0.00281
låtaVB		 0.00267
godJJ		 0.00258
mångenJJ		 0.00253
historiaNN		 0.00252
ätaVB		 0.00251
ståVB		 0.00245
levaVB		 0.00244
viljaVB		 0.00236
ordNN		 0.00234
oftaAB		 0.00230
aldrigAB		 0.00227
hansPS		 0.00214
ungJJ		 0.00213
bäraVB		 0.00206

Topic 2:
hanPN		 0.12264
manNN		 0.02169
sägaVB		 0.02077
polisNN		 0.01872
skolaVB		 0.01746
fåVB		 0.01197
hansPS		 0.00854
årNN		 0.00803
fleraJJ		 0.00653
annanJJ		 0.00613
berättaVB		 0.00601
kunnaVB		 0.00587
kommaVB		 0.00582
skrivaVB		 0.00548
brottNN		 0.00525
taVB		 0.00520
fallNN		 0.00499
gåVB		 0.00493
uppgiftNN		 0.00482
lämnaVB		 0.00470
hittaVB		 0.00448
dömaVB		 0.00443
tidigareAB		 0.00442
pappaNN		 0.00429
händelseNN		 0.00414
senareAB		 0.00402
mordNN		 0.00368
dagNN		 0.00364
grovJJ		 0.00364
ocksåAB		 0.00361
utredningNN		 0.00357
föraVB		 0.00356
åklagareNN		 0.00324
misstänkaVB		 0.00316
fängelseNN		 0.00298
gripaVB		 0.00285
platsNN		 0.00278
uppgeVB		 0.00278
finnasVB		 0.00277
tingsrättNN		 0.00270
månadNN		 0.00262
försökaVB		 0.00254
gångNN		 0.00243
sjukhusNN		 0.00241
läsaVB		 0.00240
annatPN		 0.00239
slåVB		 0.00238
pojkeNN		 0.00230
domNN		 0.00222
ungJJ		 0.00221

Topic 3:
sägaVB		 0.04268
manPN		 0.03986
kunnaVB		 0.03364
fåVB		 0.02984
göraVB		 0.02600
skolaVB		 0.02372
kommaVB		 0.01891
gåVB		 0.01873
viljaVB		 0.01653
seVB		 0.01441
personNN		 0.01388
barnNN		 0.01301
liteAB		 0.01179
taVB		 0.01134
baraAB		 0.01117
troVB		 0.01054
vetaVB		 0.01049
tyckaVB		 0.00931
braJJ		 0.00855
väldigtAB		 0.00835
kännaVB		 0.00821
myckenJJ		 0.00808
braAB		 0.00753
tidNN		 0.00686
tänkaVB		 0.00668
ocksåAB		 0.00622
måsteVB		 0.00601
kanskeAB		 0.00601
dagNN		 0.00598
heltAB		 0.00541
finnasVB		 0.00540
sakNN		 0.00531
mångenJJ		 0.00529
annanJJ		 0.00528
kännasVB		 0.00521
händaVB		 0.00519
börjaVB		 0.00516
godJJ		 0.00488
behövaVB		 0.00485
helJJ		 0.00481
svårJJ		 0.00461
prataVB		 0.00448
alltidAB		 0.00446
jobbaVB		 0.00430
aldrigAB		 0.00428
hållaVB		 0.00417
välAB		 0.00403
gångNN		 0.00397
folkNN		 0.00388
fortsättaVB		 0.00380

Topic 4:
kunnaVB		 0.02307
storJJ		 0.01254
finnasVB		 0.01209
skolaVB		 0.01096
fåVB		 0.00959
göraVB		 0.00869
SverigePM		 0.00798
ocksåAB		 0.00785
annanJJ		 0.00723
årNN		 0.00717
manPN		 0.00655
skolaNN		 0.00603
nyJJ		 0.00597
flerJJ		 0.00581
olikJJ		 0.00556
mångenJJ		 0.00549
användaVB		 0.00540
måsteVB		 0.00510
visaVB		 0.00502
delNN		 0.00501
viktigJJ		 0.00499
godJJ		 0.00491
behövaVB		 0.00454
geVB		 0.00449
taVB		 0.00441
kommunNN		 0.00436
företagNN		 0.00402
människaNN		 0.00391
seVB		 0.00390
högJJ		 0.00385
problemNN		 0.00380
exempelNN		 0.00379
arbeteNN		 0.00370
skapaVB		 0.00366
möjlighetNN		 0.00353
arbetaVB		 0.00349
landNN		 0.00343
myckenJJ		 0.00335
sättNN		 0.00331
ökaVB		 0.00326
kommaVB		 0.00322
därförAB		 0.00320
gällaVB		 0.00315
svenskJJ		 0.00308
elevNN		 0.00292
riskNN		 0.00285
innebäraVB		 0.00285
vissJJ		 0.00282
verksamhetNN		 0.00278
byggaVB		 0.00273

Topic 5:
”PAD		 0.02388
landNN		 0.01042
TrumpPM		 0.00939
UsaPM		 0.00755
presidentNN		 0.00685
skrivaVB		 0.00659
världNN		 0.00515
amerikanskJJ		 0.00498
theUO		 0.00492
årNN		 0.00465
kommaVB		 0.00411
ThePM		 0.00411
KinaPM		 0.00380
DonaldPM		 0.00378
fleraJJ		 0.00360
NewPM		 0.00352
storJJ		 0.00344
SverigePM		 0.00296
USAPM		 0.00283
YorkPM		 0.00270
ofUO		 0.00269
annatPN		 0.00253
tidigareAB		 0.00253
viaUO		 0.00248
reklamlänkNN		 0.00243
hansPS		 0.00241
RysslandPM		 0.00238
läsaVB		 0.00235
internationellJJ		 0.00234
mediumNN		 0.00232
veckaNN		 0.00225
dagNN		 0.00220
kallaVB		 0.00218
vitJJ		 0.00213
möteNN		 0.00209
inUO		 0.00208
ryskJJ		 0.00202
senJJ		 0.00200
ledareNN		 0.00198
gränsNN		 0.00198
nyJJ		 0.00197
twitterPM		 0.00197
FrankrikePM		 0.00195
taVB		 0.00192
protestNN		 0.00191
TurkietPM		 0.00189
journalistNN		 0.00189
köpaVB		 0.00186
gruppNN		 0.00184
delNN		 0.00182

Topic 6:
matchNN		 0.01465
spelaVB		 0.01065
målNN		 0.01027
lagNN		 0.01017
fåVB		 0.00995
vinnaVB		 0.00943
säsongNN		 0.00834
taVB		 0.00799
spelareNN		 0.00783
göraVB		 0.00774
klubbNN		 0.00620
kommaVB		 0.00575
godJJ		 0.00539
poängNN		 0.00466
sägaVB		 0.00459
svenskJJ		 0.00434
MalmöPM		 0.00404
storJJ		 0.00403
sistJJ		 0.00377
tränareNN		 0.00374
segerNN		 0.00372
spelNN		 0.00369
SverigePM		 0.00365
seVB		 0.00351
årNN		 0.00336
periodNN		 0.00309
chansNN		 0.00299
klarJJ		 0.00298
gåVB		 0.00284
ståVB		 0.00281
baraAB		 0.00252
gångNN		 0.00248
braJJ		 0.00243
loppNN		 0.00243
slutNN		 0.00240
AikPM		 0.00227
förraJJ		 0.00226
annanJJ		 0.00225
VMPM		 0.00224
AnderssonPM		 0.00222
redanAB		 0.00221
målvaktNN		 0.00220
senJJ		 0.00217
slutaVB		 0.00216
slåVB		 0.00212
helJJ		 0.00206
nästaJJ		 0.00200
bortaAB		 0.00198
tävlingNN		 0.00197
nyJJ		 0.00193

Topic 7:
kronaNN		 0.02197
årNN		 0.01934
miljonNN		 0.01488
bolagNN		 0.01105
storJJ		 0.00779
nyJJ		 0.00685
kommaVB		 0.00617
miljardNN		 0.00590
högJJ		 0.00548
ökaVB		 0.00516
vdNN		 0.00512
månadNN		 0.00509
säljaVB		 0.00505
kvartalNN		 0.00478
lågJJ		 0.00460
köpaVB		 0.00433
prisNN		 0.00427
marknadNN		 0.00421
svenskJJ		 0.00417
senJJ		 0.00405
föraVB		 0.00382
höjaVB		 0.00378
väntaVB		 0.00372
dollarNN		 0.00365
drygtAB		 0.00354
skrivaVB		 0.00340
cirkaAB		 0.00338
samtidigtAB		 0.00337
liggaVB		 0.00336
äUO		 0.00333
fortsättaVB		 0.00327
betalaVB		 0.00326
kundNN		 0.00326
bankNN		 0.00326
företagNN		 0.00324
sänkaVB		 0.00319
rapportNN		 0.00302
dagNN		 0.00293
resultatNN		 0.00287
tidigareAB		 0.00282
visaVB		 0.00274
gåVB		 0.00265
åUO		 0.00262
försäljningNN		 0.00255
siffraNN		 0.00247
antalNN		 0.00246
pressmeddelandeNN		 0.00246
tillväxtNN		 0.00238
sjunkaVB		 0.00234
pengNN		 0.00233

Topic 8:
”PAD		 0.11863
bildNN		 0.02145
årNN		 0.01904
fotoNN		 0.00844
svenskJJ		 0.00605
nyJJ		 0.00557
ttUO		 0.00526
berättaVB		 0.00486
tillsammansAB		 0.00479
SVTPM		 0.00452
skrivaVB		 0.00452
läsaVB		 0.00424
AnnaPM		 0.00405
fotoUO		 0.00392
AndersPM		 0.00387
programNN		 0.00380
filmNN		 0.00372
godJJ		 0.00343
StockholmPM		 0.00312
prisNN		 0.00300
OlssonPM		 0.00286
artistNN		 0.00278
AnderssonPM		 0.00274
låtNN		 0.00273
JohanPM		 0.00269
MariaPM		 0.00264
PeterPM		 0.00264
FredrikPM		 0.00261
krNN		 0.00258
sägaVB		 0.00256
spelaVB		 0.00255
PerssonPM		 0.00241
NilssonPM		 0.00238
SverigePM		 0.00237
LarsPM		 0.00233
ErikPM		 0.00232
HenrikPM		 0.00225
fåVB		 0.00224
delaVB		 0.00220
scenNN		 0.00216
prinsessaNN		 0.00211
hoNN		 0.00210
musikNN		 0.00209
KarinPM		 0.00208
tidigareAB		 0.00206
InstagramPM		 0.00205
JohanssonPM		 0.00203
ErikssonPM		 0.00200
akademiNN		 0.00198
SofiaPM		 0.00196

Topic 9:
skolaVB		 0.02360
sägaVB		 0.01326
fåVB		 0.01211
viljaVB		 0.01088
kommaVB		 0.01083
kunnaVB		 0.01036
nyJJ		 0.00956
frågaNN		 0.00946
regeringNN		 0.00877
partiNN		 0.00835
beslutNN		 0.00627
SverigePM		 0.00592
taVB		 0.00549
windowUO		 0.00520
gåVB		 0.00502
förslagNN		 0.00494
valNN		 0.00493
politiskJJ		 0.00481
ordförandeNN		 0.00481
göraVB		 0.00456
messagehandlerNN		 0.00444
LöfvenPM		 0.00436
StefanPM		 0.00433
geVB		 0.00431
EUPM		 0.00423
finnasVB		 0.00400
måsteVB		 0.00399
ocksåAB		 0.00393
ståVB		 0.00390
annanJJ		 0.00380
svenskJJ		 0.00378
storJJ		 0.00369
föraVB		 0.00364
seVB		 0.00357
politikNN		 0.00352
röstaVB		 0.00352
lämnaVB		 0.00348
heightUO		 0.00346
addeventlistenerNN		 0.00345
läggaVB		 0.00335
stödNN		 0.00321
böraVB		 0.00311
väljaVB		 0.00289
ställaVB		 0.00283
dagNN		 0.00277
politikerNN		 0.00277
liberalNN		 0.00273
riksdagNN		 0.00273
avtalNN		 0.00272
socialdemokratNN		 0.00272

Topic 10:
kommaVB		 0.01482
bilNN		 0.01029
platsNN		 0.00997
sägaVB		 0.00849
skolaVB		 0.00825
kunnaVB		 0.00786
vägNN		 0.00762
storJJ		 0.00734
kommunNN		 0.00647
finnasVB		 0.00607
gåVB		 0.00594
köraVB		 0.00574
nyJJ		 0.00531
liggaVB		 0.00516
dataNN		 0.00492
stadNN		 0.00468
dagNN		 0.00461
klockaNN		 0.00453
nattNN		 0.00448
taVB		 0.00440
husNN		 0.00430
fleraJJ		 0.00429
delNN		 0.00421
områdeNN		 0.00404
eventUO		 0.00384
olyckaNN		 0.00367
brandNN		 0.00364
StockholmPM		 0.00354
helJJ		 0.00353
byggaVB		 0.00348
timmeNN		 0.00345
boVB		 0.00342
seVB		 0.00329
larmNN		 0.00306
ståVB		 0.00299
litenJJ		 0.00298
börjaVB		 0.00293
räddningstjänstNN		 0.00289
planNN		 0.00269
flyttaVB		 0.00269
tidNN		 0.00259
länNN		 0.00245
åkaVB		 0.00244
vattenNN		 0.00238
veckaNN		 0.00224
IfPM		 0.00221
lägenhetNN		 0.00216
hittaVB		 0.00216
polisNN		 0.00215
väntaVB		 0.00215

