Topic 1:
honPN		 0.06803
hoNN		 0.02816
”PAD		 0.02441
kvinnaNN		 0.02034
årNN		 0.01421
hennesPS		 0.01210
sägaVB		 0.01032
berättaVB		 0.01006
–NN		 0.00973
läsaVB		 0.00887
familjNN		 0.00865
–VB		 0.00712
skrivaVB		 0.00708
mammaNN		 0.00706
skolaVB		 0.00623
–JJ		 0.00615
livNN		 0.00589
kommaVB		 0.00552
tillsammansAB		 0.00529
dotterNN		 0.00484
dagNN		 0.00452
parNN		 0.00442
fotoUO		 0.00439
taVB		 0.00395
programNN		 0.00388
pappaNN		 0.00373
vänNN		 0.00371
viljaVB		 0.00352
seVB		 0.00335
bildNN		 0.00332
–AB		 0.00332
göraVB		 0.00325
flickaNN		 0.00325
tidigareAB		 0.00315
kännaVB		 0.00308
kärlekNN		 0.00306
nyJJ		 0.00292
sonNN		 0.00291
InstagramPM		 0.00288
gångNN		 0.00286
ungJJ		 0.00263
visaVB		 0.00259
prinsessaNN		 0.00258
fotoNN		 0.00256
ävenAB		 0.00249
ttUO		 0.00248
ocksåAB		 0.00237
väljaVB		 0.00236
förälderNN		 0.00235
boVB		 0.00234

Topic 2:
hanPN		 0.17054
”PAD		 0.07504
sägaVB		 0.03528
manNN		 0.03018
skolaVB		 0.02401
hansPS		 0.01571
göraVB		 0.01203
–NN		 0.01203
kommaVB		 0.01183
–JJ		 0.01182
viljaVB		 0.01031
taVB		 0.00953
skrivaVB		 0.00944
berättaVB		 0.00825
–VB		 0.00736
seVB		 0.00645
läsaVB		 0.00620
baraAB		 0.00575
dagNN		 0.00569
årNN		 0.00564
vetaVB		 0.00513
gångNN		 0.00491
aldrigAB		 0.00442
troVB		 0.00435
ståVB		 0.00413
händaVB		 0.00389
försökaVB		 0.00362
börjaVB		 0.00344
prataVB		 0.00324
pojkeNN		 0.00320
lämnaVB		 0.00318
höraVB		 0.00315
kännaVB		 0.00312
svaraVB		 0.00310
annanJJ		 0.00304
fortsättaVB		 0.00302
tidNN		 0.00301
–AB		 0.00297
slåVB		 0.00262
beVB		 0.00260
tidigareAB		 0.00253
menaVB		 0.00250
föraVB		 0.00245
killeNN		 0.00242
helJJ		 0.00241
geVB		 0.00241
tyckaVB		 0.00240
träffaVB		 0.00240
intervjuNN		 0.00239
ringaVB		 0.00236

Topic 3:
skolaVB		 0.02789
personNN		 0.02430
barnNN		 0.02277
kommunNN		 0.01360
kunnaVB		 0.01321
skolaNN		 0.00951
finnasVB		 0.00749
årNN		 0.00664
sägaVB		 0.00642
göraVB		 0.00638
viljaVB		 0.00637
taVB		 0.00618
kommaVB		 0.00584
beslutNN		 0.00573
nyJJ		 0.00539
manPN		 0.00524
pengNN		 0.00514
måsteVB		 0.00511
–VB		 0.00487
ocksåAB		 0.00479
annanJJ		 0.00473
elevNN		 0.00446
storJJ		 0.00403
behövaVB		 0.00399
frågaNN		 0.00398
flerJJ		 0.00380
ävenAB		 0.00376
personalNN		 0.00374
betalaVB		 0.00359
arbeteNN		 0.00353
föraVB		 0.00338
geVB		 0.00336
förälderNN		 0.00328
regionNN		 0.00324
verksamhetNN		 0.00314
miljonNN		 0.00314
förslagNN		 0.00301
arbetaVB		 0.00298
stadNN		 0.00298
vårdNN		 0.00278
lärareNN		 0.00276
gällaVB		 0.00272
delNN		 0.00268
mångenJJ		 0.00266
problemNN		 0.00264
dagNN		 0.00260
möjlighetNN		 0.00257
innebäraVB		 0.00252
ansvarNN		 0.00250
ordförandeNN		 0.00247

Topic 4:
–NN		 0.01552
sägaVB		 0.01245
SverigePM		 0.01208
–VB		 0.01074
taVB		 0.01009
årNN		 0.00981
svenskJJ		 0.00950
vinnaVB		 0.00879
kommaVB		 0.00794
storJJ		 0.00712
skolaVB		 0.00690
kunnaVB		 0.00667
–JJ		 0.00610
dagNN		 0.00509
göraVB		 0.00508
loppNN		 0.00443
köraVB		 0.00441
tävlingNN		 0.00428
seVB		 0.00427
hästNN		 0.00425
braJJ		 0.00425
liteAB		 0.00423
åkaVB		 0.00422
VMPM		 0.00408
braAB		 0.00404
sistJJ		 0.00387
säsongNN		 0.00376
baraAB		 0.00376
gångNN		 0.00373
NorgePM		 0.00373
platsNN		 0.00341
ävenAB		 0.00322
NilssonPM		 0.00321
helJJ		 0.00318
SVTPM		 0.00312
slutaVB		 0.00308
norskJJ		 0.00300
läsaVB		 0.00288
chansNN		 0.00288
lördagNN		 0.00278
segerNN		 0.00276
helgNN		 0.00267
ståVB		 0.00267
veckaNN		 0.00266
finalNN		 0.00264
klarJJ		 0.00264
tävlaVB		 0.00261
nyJJ		 0.00259
startNN		 0.00241
förraJJ		 0.00239

Topic 5:
polisNN		 0.02816
sägaVB		 0.01098
skolaVB		 0.00984
–VB		 0.00880
brottNN		 0.00766
fleraJJ		 0.00726
kunnaVB		 0.00690
dömaVB		 0.00647
uppgiftNN		 0.00589
mordNN		 0.00537
annanJJ		 0.00535
grovJJ		 0.00531
hittaVB		 0.00529
fallNN		 0.00526
platsNN		 0.00509
händelseNN		 0.00483
åklagareNN		 0.00474
finnasVB		 0.00469
misstänkaVB		 0.00462
utredningNN		 0.00442
uppgeVB		 0.00439
fängelseNN		 0.00436
gripaVB		 0.00429
årNN		 0.00404
tingsrättNN		 0.00394
–NN		 0.00388
ävenAB		 0.00384
ocksåAB		 0.00348
tidigareAB		 0.00340
domNN		 0.00325
kommaVB		 0.00324
våldNN		 0.00320
hotNN		 0.00298
dödaVB		 0.00297
lämnaVB		 0.00296
annatPN		 0.00284
läsaVB		 0.00273
dödJJ		 0.00272
skjutaVB		 0.00271
föraVB		 0.00271
områdeNN		 0.00270
åtalaVB		 0.00270
sambandNN		 0.00266
advokatNN		 0.00265
senareAB		 0.00260
skrivaVB		 0.00260
skeVB		 0.00257
visaVB		 0.00251
rapporteraVB		 0.00249
MalmöPM		 0.00243

Topic 6:
storJJ		 0.01668
SverigePM		 0.01445
kunnaVB		 0.01424
årNN		 0.01314
nyJJ		 0.01190
skolaVB		 0.01119
företagNN		 0.00862
svenskJJ		 0.00833
landNN		 0.00765
finnasVB		 0.00710
göraVB		 0.00686
kommaVB		 0.00646
ocksåAB		 0.00576
annanJJ		 0.00567
världNN		 0.00547
ävenAB		 0.00516
användaVB		 0.00498
delNN		 0.00489
viktigJJ		 0.00485
ökaVB		 0.00457
flerJJ		 0.00448
skapaVB		 0.00434
visaVB		 0.00423
mångenJJ		 0.00404
högJJ		 0.00396
seVB		 0.00393
måsteVB		 0.00379
olikJJ		 0.00378
byggaVB		 0.00373
taVB		 0.00364
kundNN		 0.00362
minskaVB		 0.00349
människaNN		 0.00337
utvecklingNN		 0.00325
dagNN		 0.00321
geVB		 0.00315
exempelNN		 0.00311
viljaVB		 0.00297
möjlighetNN		 0.00296
föraVB		 0.00285
helJJ		 0.00273
senJJ		 0.00270
innebäraVB		 0.00264
gällaVB		 0.00264
samtidigtAB		 0.00263
därförAB		 0.00262
sättNN		 0.00254
arbetaVB		 0.00251
samhälleNN		 0.00250
redanAB		 0.00249

Topic 7:
”PAD		 0.07971
bokNN		 0.00785
filmNN		 0.00697
skrivaVB		 0.00557
årNN		 0.00503
spelaVB		 0.00441
svenskJJ		 0.00391
världNN		 0.00387
författareNN		 0.00382
ocksåAB		 0.00379
nyJJ		 0.00357
historiaNN		 0.00355
musikNN		 0.00350
människaNN		 0.00343
scenNN		 0.00342
låtNN		 0.00330
annanJJ		 0.00325
storJJ		 0.00323
visaVB		 0.00316
göraVB		 0.00304
läsaVB		 0.00299
livNN		 0.00292
egenJJ		 0.00279
tidNN		 0.00267
hansPS		 0.00246
ThePM		 0.00239
artistNN		 0.00237
rollNN		 0.00233
geVB		 0.00229
publikNN		 0.00225
berättelseNN		 0.00223
textNN		 0.00222
låtaVB		 0.00217
ungJJ		 0.00215
romanNN		 0.00210
ordNN		 0.00210
ävenAB		 0.00210
serieNN		 0.00209
litenJJ		 0.00206
skådespelareNN		 0.00203
verkNN		 0.00200
baraAB		 0.00199
gammalJJ		 0.00177
bandNN		 0.00175
finnasVB		 0.00175
sjungaVB		 0.00174
språkNN		 0.00168
gångNN		 0.00167
kanskeAB		 0.00167
delNN		 0.00166

Topic 8:
ondJJ		 0.03676
omxspiNN		 0.03676
omxs30NN		 0.03676
nollaNN		 0.03676
morgonNN		 0.03676
minutNN		 0.03676
minusNN		 0.03676
marketsUO		 0.03676
linjeNN		 0.03676
liksomAB		 0.03676
köpstämpelNN		 0.03676
köpNN		 0.03676
kronaNN		 0.03676
konkurrentNN		 0.03676
inledningsvisAB		 0.03676
inledaVB		 0.03676
inAB		 0.03676
huseraVB		 0.03676
handelNN		 0.03676
gåVB		 0.03676
godJJ		 0.03676
förväntanNN		 0.03676
försiktigJJ		 0.03676
följaVB		 0.03676
fåVB		 0.03676
färskJJ		 0.03676
emellertidAB		 0.03676
dockAB		 0.03676
dnbNN		 0.03676
depåbeviNN		 0.03676
citiUO		 0.03676
bredJJ		 0.03676
bottenNN		 0.03676
bevakningNN		 0.03676
bankaktieNN		 0.03676
backaVB		 0.03676
avknoppningNN		 0.03676
allshare-indexNN		 0.03676
aktieNN		 0.03676
ZenecaPM		 0.03676
ThulePM		 0.03676
StockholmsbörsNN		 0.03676
ShbPM		 0.03676
SektorkolleganPM		 0.03676
SebPM		 0.03676
ParetoPM		 0.03676
NordeaPM		 0.03676
NentPM		 0.03676
AutolivPM		 0.03676
AstraPM		 0.03676

Topic 9:
skolaVB		 0.01426
regeringNN		 0.01018
partiNN		 0.00998
TrumpPM		 0.00946
landNN		 0.00838
sägaVB		 0.00827
kommaVB		 0.00771
presidentNN		 0.00690
valNN		 0.00605
kunnaVB		 0.00604
nyJJ		 0.00575
politiskJJ		 0.00567
LöfvenPM		 0.00522
frågaNN		 0.00509
viljaVB		 0.00509
UsaPM		 0.00494
EUPM		 0.00460
röstaVB		 0.00428
”PAD		 0.00413
politikNN		 0.00410
StefanPM		 0.00405
SverigePM		 0.00395
DonaldPM		 0.00381
storJJ		 0.00343
stödNN		 0.00332
liberalNN		 0.00328
riksdagNN		 0.00326
geVB		 0.00321
socialdemokratNN		 0.00315
SDPM		 0.00312
möteNN		 0.00308
förslagNN		 0.00306
KinaPM		 0.00281
moderatNN		 0.00280
LööfPM		 0.00277
ståVB		 0.00276
ocksåAB		 0.00276
ävenAB		 0.00273
StorbritannienPM		 0.00273
dagNN		 0.00273
taVB		 0.00269
KristerssonPM		 0.00263
USAPM		 0.00263
veckaNN		 0.00261
ledareNN		 0.00259
lämnaVB		 0.00258
statsministerNN		 0.00256
amerikanskJJ		 0.00256
skrivaVB		 0.00255
föraVB		 0.00249

Topic 10:
kunnaVB		 0.02925
manPN		 0.01383
skolaVB		 0.01222
göraVB		 0.00892
taVB		 0.00823
dagNN		 0.00817
baraAB		 0.00763
livNN		 0.00654
annanJJ		 0.00606
finnasVB		 0.00569
börjaVB		 0.00534
ocksåAB		 0.00517
litenJJ		 0.00496
tidNN		 0.00488
människaNN		 0.00480
ätaVB		 0.00479
visaVB		 0.00476
geVB		 0.00470
liteAB		 0.00470
–NN		 0.00455
oftaAB		 0.00449
kroppNN		 0.00445
gångNN		 0.00441
seVB		 0.00438
hållaVB		 0.00408
drabbaVB		 0.00390
svårJJ		 0.00385
längeAB		 0.00382
vanligJJ		 0.00372
myckenJJ		 0.00370
behövaVB		 0.00370
ävenAB		 0.00338
läkareNN		 0.00332
veckaNN		 0.00327
sjukdomNN		 0.00325
hjälpNN		 0.00324
måVB		 0.00321
mångenJJ		 0.00320
levaVB		 0.00320
handNN		 0.00318
kommaVB		 0.00316
heltAB		 0.00303
kännaVB		 0.00295
hundNN		 0.00288
tänkaVB		 0.00288
helJJ		 0.00277
hjälpaVB		 0.00267
vetaVB		 0.00265
gammalJJ		 0.00264
dåligJJ		 0.00262

Topic 11:
–NN		 0.02168
matchNN		 0.01955
spelaVB		 0.01405
lagNN		 0.01207
målNN		 0.01202
spelareNN		 0.01044
säsongNN		 0.00860
klubbNN		 0.00829
göraVB		 0.00826
vinnaVB		 0.00626
kommaVB		 0.00598
poängNN		 0.00598
–VB		 0.00597
taVB		 0.00573
MalmöPM		 0.00552
sägaVB		 0.00464
spelNN		 0.00415
tränareNN		 0.00411
periodNN		 0.00410
seVB		 0.00327
AikPM		 0.00304
målvaktNN		 0.00297
segerNN		 0.00294
braJJ		 0.00291
–UO		 0.00273
storJJ		 0.00272
fotbollNN		 0.00269
klarJJ		 0.00268
nyJJ		 0.00265
skolaVB		 0.00259
IFKPM		 0.00246
annanJJ		 0.00245
bortaAB		 0.00243
chansNN		 0.00243
DjurgårdenPM		 0.00243
senJJ		 0.00233
braAB		 0.00232
ZlatanPM		 0.00232
visaVB		 0.00227
kunnaVB		 0.00227
kontraktNN		 0.00225
sistJJ		 0.00225
förlustNN		 0.00222
ståVB		 0.00219
GöteborgPM		 0.00218
förraJJ		 0.00214
baraAB		 0.00213
–JJ		 0.00212
slutNN		 0.00212
hemmaAB		 0.00209

Topic 12:
bilNN		 0.01570
kommaVB		 0.01382
–VB		 0.01247
sägaVB		 0.01139
dataNN		 0.01038
vägNN		 0.00956
windowUO		 0.00919
messagehandlerNN		 0.00917
–NN		 0.00897
skolaVB		 0.00864
köraVB		 0.00859
platsNN		 0.00840
kunnaVB		 0.00820
eventUO		 0.00638
►LE		 0.00636
functionUO		 0.00614
heightUO		 0.00611
addeventlistenerNN		 0.00611
olyckaNN		 0.00610
brandNN		 0.00606
nattNN		 0.00565
klockaNN		 0.00546
räddningstjänstNN		 0.00481
storJJ		 0.00479
larmNN		 0.00443
fleraJJ		 0.00392
IfPM		 0.00384
seVB		 0.00371
);NN		 0.00369
ifUO		 0.00351
delNN		 0.00347
trafikNN		 0.00341
tågNN		 0.00334
DataPM		 0.00316
timmeNN		 0.00312
catchUO		 0.00310
originUO		 0.00308
elseUO		 0.00308
tryUO		 0.00307
falseUO		 0.00307
messageUO		 0.00307
getelementbyidNN		 0.00306
JsonPM		 0.00306
onmessageNN		 0.00306
)();NN		 0.00306
parseNN		 0.00306
iframeNN		 0.00306
ävenAB		 0.00303
helJJ		 0.00298
bussNN		 0.00297

Topic 13:
årNN		 0.02649
bildNN		 0.02407
sägaVB		 0.01377
–VB		 0.01233
nyJJ		 0.01015
–NN		 0.00930
kommaVB		 0.00814
AndersPM		 0.00616
storJJ		 0.00533
skolaVB		 0.00524
fotoNN		 0.00497
husNN		 0.00495
gammalJJ		 0.00446
AnderssonPM		 0.00438
krNN		 0.00426
berättaVB		 0.00417
JohanssonPM		 0.00412
prisNN		 0.00411
OlssonPM		 0.00397
LarsPM		 0.00390
dagNN		 0.00379
JohanPM		 0.00370
PerPM		 0.00364
ErikssonPM		 0.00351
byggaVB		 0.00350
PerssonPM		 0.00344
ÖrebroPM		 0.00341
finnasVB		 0.00340
ErikPM		 0.00340
platsNN		 0.00334
MariaPM		 0.00328
AnnaPM		 0.00328
flyttaVB		 0.00326
StockholmPM		 0.00315
000NN		 0.00310
ordförandeNN		 0.00303
SundsvallPM		 0.00298
PeterPM		 0.00294
tillsammansAB		 0.00290
taVB		 0.00287
ståVB		 0.00286
FredrikPM		 0.00285
MatsPM		 0.00283
decemberNN		 0.00280
ävenAB		 0.00271
boVB		 0.00262
jobbaVB		 0.00259
NilssonPM		 0.00259
mångenJJ		 0.00257
veckaNN		 0.00253

Topic 14:
manPN		 0.05138
kunnaVB		 0.03363
sägaVB		 0.03363
–VB		 0.02937
göraVB		 0.02666
viljaVB		 0.01817
kommaVB		 0.01805
seVB		 0.01611
tyckaVB		 0.01368
liteAB		 0.01292
troVB		 0.01218
–NN		 0.01208
–JJ		 0.01141
finnasVB		 0.01109
myckenJJ		 0.01028
baraAB		 0.01002
ocksåAB		 0.00997
braJJ		 0.00932
taVB		 0.00913
vetaVB		 0.00867
väldigtAB		 0.00835
måsteVB		 0.00819
annanJJ		 0.00819
kanskeAB		 0.00782
tänkaVB		 0.00763
mångenJJ		 0.00750
kännaVB		 0.00713
sakNN		 0.00674
braAB		 0.00661
tidNN		 0.00618
sättNN		 0.00560
alltidAB		 0.00540
heltAB		 0.00535
svårJJ		 0.00523
viktigJJ		 0.00495
välAB		 0.00492
storJJ		 0.00479
jobbaVB		 0.00477
kännasVB		 0.00466
behövaVB		 0.00463
helJJ		 0.00448
folkNN		 0.00436
jaIN		 0.00426
justAB		 0.00414
hållaVB		 0.00408
ändåAB		 0.00405
ganskaAB		 0.00403
prataVB		 0.00403
gärnaAB		 0.00403
händaVB		 0.00399

Topic 15:
köpaVB		 0.01035
finnasVB		 0.00736
kunnaVB		 0.00702
theUO		 0.00655
äUO		 0.00650
läsaVB		 0.00579
litenJJ		 0.00498
åUO		 0.00493
öUO		 0.00426
viaUO		 0.00413
●LE		 0.00408
reklamlänkNN		 0.00404
prisNN		 0.00389
storJJ		 0.00388
ofUO		 0.00381
årNN		 0.00377
matNN		 0.00346
restaurangNN		 0.00336
liteAB		 0.00336
stadNN		 0.00326
inUO		 0.00311
ävenAB		 0.00311
hotellNN		 0.00310
andUO		 0.00299
ampUO		 0.00284
butikNN		 0.00284
fotoNN		 0.00284
julNN		 0.00283
liggaVB		 0.00281
hittaVB		 0.00275
ätaVB		 0.00267
nyJJ		 0.00264
rödJJ		 0.00254
seVB		 0.00253
vitJJ		 0.00252
toUO		 0.00238
säljaVB		 0.00237
olikJJ		 0.00236
–UO		 0.00231
ocksåAB		 0.00226
dagNN		 0.00215
kläderNN		 0.00215
färgNN		 0.00210
finJJ		 0.00208
rumNN		 0.00205
vackerJJ		 0.00204
justAB		 0.00202
väljaVB		 0.00202
resaNN		 0.00192
viljaVB		 0.00192

