Topic 1:
bildNN		 0.02942
årNN		 0.02448
sägaVB		 0.01903
fotoNN		 0.01065
fotoUO		 0.00880
nyJJ		 0.00846
ttUO		 0.00702
AndersPM		 0.00699
–VB		 0.00635
tillsammansAB		 0.00586
kommaVB		 0.00576
StockholmPM		 0.00521
AnnaPM		 0.00505
JohanPM		 0.00460
svenskJJ		 0.00457
PerssonPM		 0.00441
AnderssonPM		 0.00437
PeterPM		 0.00428
OlssonPM		 0.00428
krNN		 0.00420
berättaVB		 0.00417
MariaPM		 0.00412
FredrikPM		 0.00399
JohanssonPM		 0.00391
LarsPM		 0.00389
prisNN		 0.00381
ordförandeNN		 0.00380
gammalJJ		 0.00365
ErikPM		 0.00353
PerPM		 0.00349
ÖrebroPM		 0.00344
ErikssonPM		 0.00343
DanielPM		 0.00326
HenrikPM		 0.00321
MagnusPM		 0.00301
kommunNN		 0.00294
KarinPM		 0.00294
NilssonPM		 0.00289
MatsPM		 0.00288
MikaelPM		 0.00286
tidigareAB		 0.00281
prinsessaNN		 0.00281
visaVB		 0.00270
akademiNN		 0.00263
SofiaPM		 0.00257
dagNN		 0.00256
firaVB		 0.00255
delaVB		 0.00250
annatPN		 0.00246
drottningNN		 0.00243

Topic 2:
hanPN		 0.08327
manNN		 0.03139
skolaVB		 0.02138
polisNN		 0.01842
kvinnaNN		 0.01684
personNN		 0.01396
sägaVB		 0.01299
annanJJ		 0.00870
fallNN		 0.00835
fleraJJ		 0.00797
hansPS		 0.00764
brottNN		 0.00759
uppgiftNN		 0.00644
dömaVB		 0.00641
fåVB		 0.00632
skrivaVB		 0.00594
utredningNN		 0.00587
tidigareAB		 0.00546
mordNN		 0.00532
grovJJ		 0.00526
lämnaVB		 0.00488
åklagareNN		 0.00470
hittaVB		 0.00467
händelseNN		 0.00458
misstänkaVB		 0.00458
fängelseNN		 0.00432
kunnaVB		 0.00419
ocksåAB		 0.00418
gripaVB		 0.00414
senareAB		 0.00401
tingsrättNN		 0.00391
föraVB		 0.00377
annatPN		 0.00364
uppgeVB		 0.00362
läsaVB		 0.00360
anseVB		 0.00338
domNN		 0.00322
ungJJ		 0.00316
slåVB		 0.00314
taVB		 0.00297
ärendeNN		 0.00290
hotNN		 0.00289
utredaVB		 0.00284
berättaVB		 0.00284
sambandNN		 0.00282
pojkeNN		 0.00280
tillfälleNN		 0.00278
skjutaVB		 0.00275
försökaVB		 0.00274
våldNN		 0.00272

Topic 3:
landNN		 0.01776
TrumpPM		 0.01276
UsaPM		 0.01053
dataNN		 0.00946
presidentNN		 0.00930
windowUO		 0.00838
messagehandlerNN		 0.00835
kommaVB		 0.00701
amerikanskJJ		 0.00622
eventUO		 0.00582
KinaPM		 0.00562
functionUO		 0.00559
heightUO		 0.00557
addeventlistenerNN		 0.00557
SverigePM		 0.00536
DonaldPM		 0.00513
skrivaVB		 0.00477
NewPM		 0.00473
fleraJJ		 0.00457
världNN		 0.00455
USAPM		 0.00385
IfPM		 0.00372
YorkPM		 0.00367
RysslandPM		 0.00358
annatPN		 0.00357
ledareNN		 0.00337
);NN		 0.00336
möteNN		 0.00334
ifUO		 0.00323
gränsNN		 0.00323
gruppNN		 0.00317
tidigareAB		 0.00312
EuropaPM		 0.00300
DataPM		 0.00297
internationellJJ		 0.00295
journalistNN		 0.00289
ryskJJ		 0.00288
catchUO		 0.00282
originUO		 0.00280
elseUO		 0.00280
tryUO		 0.00280
falseUO		 0.00280
messageUO		 0.00279
getelementbyidNN		 0.00279
JsonPM		 0.00279
onmessageNN		 0.00278
)();NN		 0.00278
parseNN		 0.00278
iframeNN		 0.00278
uttalandeNN		 0.00278

Topic 4:
årNN		 0.06271
storJJ		 0.02754
fåVB		 0.02152
kunnaVB		 0.01851
visaVB		 0.01718
dagNN		 0.01686
SverigePM		 0.01320
delNN		 0.01308
tidNN		 0.01192
senJJ		 0.01151
gåVB		 0.01090
högJJ		 0.01073
pengNN		 0.00976
flerJJ		 0.00929
helJJ		 0.00927
mångenJJ		 0.00923
litenJJ		 0.00830
veckaNN		 0.00793
–VB		 0.00748
finnasVB		 0.00726
kronaNN		 0.00719
månadNN		 0.00698
liggaVB		 0.00675
myckenJJ		 0.00675
förraJJ		 0.00664
ocksåAB		 0.00655
seVB		 0.00636
långJJ		 0.00635
redanAB		 0.00623
föraVB		 0.00619
betalaVB		 0.00617
taVB		 0.00613
liteAB		 0.00599
antalNN		 0.00557
fleraJJ		 0.00526
baraAB		 0.00497
längeAB		 0.00487
draVB		 0.00473
väntaVB		 0.00467
landNN		 0.00430
gällaVB		 0.00428
nästaJJ		 0.00420
börjaVB		 0.00392
ökaVB		 0.00381
riskNN		 0.00379
kostaVB		 0.00378
lågJJ		 0.00351
nästanAB		 0.00348
räknaVB		 0.00322
innebäraVB		 0.00318

Topic 5:
”PAD		 0.20115
läsaVB		 0.01477
skrivaVB		 0.01369
filmNN		 0.00781
nyJJ		 0.00661
theUO		 0.00617
godJJ		 0.00494
årNN		 0.00458
ThePM		 0.00450
programNN		 0.00423
spelaVB		 0.00412
bokNN		 0.00411
SVTPM		 0.00405
scenNN		 0.00381
musikNN		 0.00373
artistNN		 0.00358
låtNN		 0.00352
ofUO		 0.00338
rollNN		 0.00291
släppaVB		 0.00282
skådespelareNN		 0.00275
–UO		 0.00266
publikNN		 0.00265
inUO		 0.00261
avslöjaVB		 0.00253
hansPS		 0.00244
avsnittNN		 0.00241
serieNN		 0.00236
andUO		 0.00225
bandNN		 0.00215
världNN		 0.00210
sjungaVB		 0.00209
sändaVB		 0.00206
gångNN		 0.00199
författareNN		 0.00196
programledareNN		 0.00194
premiärNN		 0.00193
tillsammansAB		 0.00192
kallaVB		 0.00188
ampUO		 0.00186
svenskJJ		 0.00184
namnNN		 0.00181
TVNN		 0.00180
toUO		 0.00179
hyllaVB		 0.00172
stjärnaNN		 0.00165
InstagramPM		 0.00157
kärlekNN		 0.00156
hetaVB		 0.00154
intervjuNN		 0.00153

Topic 6:
honPN		 0.06431
fåVB		 0.03441
hoNN		 0.02714
barnNN		 0.02389
berättaVB		 0.01482
sägaVB		 0.01406
gåVB		 0.01290
livNN		 0.01226
hennesPS		 0.01189
–JJ		 0.01161
familjNN		 0.01104
taVB		 0.01070
dagNN		 0.00882
kommaVB		 0.00879
börjaVB		 0.00728
kännaVB		 0.00715
–VB		 0.00670
mammaNN		 0.00667
viljaVB		 0.00664
pappaNN		 0.00583
förälderNN		 0.00568
gångNN		 0.00561
skolaVB		 0.00545
baraAB		 0.00543
tidNN		 0.00543
vänNN		 0.00526
aldrigAB		 0.00474
läsaVB		 0.00462
dotterNN		 0.00457
sonNN		 0.00450
parNN		 0.00449
levaVB		 0.00424
gammalJJ		 0.00402
kunnaVB		 0.00402
träffaVB		 0.00401
vetaVB		 0.00388
tillsammansAB		 0.00380
–AB		 0.00379
döVB		 0.00376
prataVB		 0.00369
hansPS		 0.00360
skrivaVB		 0.00356
ungJJ		 0.00355
handNN		 0.00355
hjälpaVB		 0.00354
boVB		 0.00349
kvinnaNN		 0.00340
hjälpNN		 0.00333
seVB		 0.00331
svårJJ		 0.00323

Topic 7:
annanJJ		 0.01533
finnasVB		 0.01397
människaNN		 0.01381
kunnaVB		 0.01156
ocksåAB		 0.01044
mångenJJ		 0.00833
världNN		 0.00696
storJJ		 0.00681
egenJJ		 0.00655
sättNN		 0.00632
baraAB		 0.00601
delNN		 0.00589
socialJJ		 0.00580
tidNN		 0.00580
seVB		 0.00568
oftaAB		 0.00559
visaVB		 0.00537
manPN		 0.00528
handlaVB		 0.00512
heltAB		 0.00502
elevNN		 0.00481
geVB		 0.00475
mediumNN		 0.00437
frågaNN		 0.00436
kanskeAB		 0.00433
historiaNN		 0.00432
ordNN		 0.00426
bokNN		 0.00424
sidaNN		 0.00406
skapaVB		 0.00400
föraVB		 0.00377
låtaVB		 0.00372
ungJJ		 0.00372
levaVB		 0.00372
viktigJJ		 0.00371
livNN		 0.00362
talaVB		 0.00358
svenskJJ		 0.00356
samhälleNN		 0.00354
helJJ		 0.00341
böraVB		 0.00339
ståVB		 0.00332
justAB		 0.00327
starkJJ		 0.00325
vissJJ		 0.00309
längeAB		 0.00309
andraPN		 0.00304
verkaVB		 0.00303
mångaPN		 0.00288
likaAB		 0.00282

Topic 8:
matchNN		 0.02066
hanPN		 0.02014
spelaVB		 0.01689
lagNN		 0.01507
målNN		 0.01504
fåVB		 0.01221
spelareNN		 0.01103
göraVB		 0.00998
säsongNN		 0.00952
klubbNN		 0.00875
vinnaVB		 0.00679
MalmöPM		 0.00677
poängNN		 0.00658
kommaVB		 0.00644
taVB		 0.00588
tränareNN		 0.00527
spelNN		 0.00526
periodNN		 0.00477
godJJ		 0.00444
–UO		 0.00346
segerNN		 0.00326
klarJJ		 0.00323
–VB		 0.00322
AikPM		 0.00322
bortaAB		 0.00319
målvaktNN		 0.00314
fotbollNN		 0.00302
GöteborgPM		 0.00275
hemmaAB		 0.00274
sistJJ		 0.00273
chansNN		 0.00272
ståVB		 0.00266
kontraktNN		 0.00265
IFKPM		 0.00260
sättaVB		 0.00258
DjurgårdenPM		 0.00257
förlustNN		 0.00255
ZlatanPM		 0.00245
slutNN		 0.00239
kvarAB		 0.00236
rakJJ		 0.00228
annanJJ		 0.00221
leagueUO		 0.00218
ledningNN		 0.00217
bollNN		 0.00215
HammarbyPM		 0.00212
förloraVB		 0.00208
FrölundaPM		 0.00205
lämnaVB		 0.00201
kvällNN		 0.00198

Topic 9:
kronaNN		 0.02202
miljonNN		 0.01689
bolagNN		 0.01447
miljardNN		 0.00772
kvartalNN		 0.00627
kommaVB		 0.00595
vdNN		 0.00576
nyJJ		 0.00569
marknadNN		 0.00551
ökaVB		 0.00534
dollarNN		 0.00478
årNN		 0.00477
rapportNN		 0.00449
lågJJ		 0.00432
skrivaVB		 0.00431
väntaVB		 0.00431
högJJ		 0.00429
säljaVB		 0.00428
bankNN		 0.00428
storJJ		 0.00424
höjaVB		 0.00412
sänkaVB		 0.00412
resultatNN		 0.00402
samtidigtAB		 0.00394
föraVB		 0.00387
fortsättaVB		 0.00377
nyhetNN		 0.00374
cirkaAB		 0.00368
drygtAB		 0.00358
pressmeddelandeNN		 0.00356
svenskJJ		 0.00354
affärNN		 0.00347
försäljningNN		 0.00334
tidigareAB		 0.00326
liggaVB		 0.00320
starkJJ		 0.00320
fallaVB		 0.00312
månadNN		 0.00309
sjunkaVB		 0.00306
tillväxtNN		 0.00304
svagJJ		 0.00297
oktoberNN		 0.00282
senJJ		 0.00273
danskJJ		 0.00271
kundNN		 0.00265
torsdagNN		 0.00260
informationNN		 0.00259
ampUO		 0.00256
decemberNN		 0.00248
direktAB		 0.00247

Topic 10:
skolaVB		 0.02287
kunnaVB		 0.02204
nyJJ		 0.01252
finnasVB		 0.01229
storJJ		 0.01202
göraVB		 0.01199
kommunNN		 0.01057
måsteVB		 0.00874
ocksåAB		 0.00825
företagNN		 0.00790
olikJJ		 0.00746
behövaVB		 0.00745
skolaNN		 0.00703
viktigJJ		 0.00656
möjlighetNN		 0.00634
annanJJ		 0.00622
arbeteNN		 0.00616
fåVB		 0.00606
byggaVB		 0.00585
kommaVB		 0.00562
godJJ		 0.00559
SverigePM		 0.00528
geVB		 0.00523
taVB		 0.00509
arbetaVB		 0.00504
flerJJ		 0.00496
delNN		 0.00492
verksamhetNN		 0.00484
skapaVB		 0.00481
användaVB		 0.00480
gällaVB		 0.00446
därförAB		 0.00435
problemNN		 0.00431
innebäraVB		 0.00386
viljaVB		 0.00374
exempelNN		 0.00368
manPN		 0.00362
minskaVB		 0.00359
sättNN		 0.00357
annatPN		 0.00347
behovNN		 0.00341
åtgärdNN		 0.00339
utvecklingNN		 0.00326
projektNN		 0.00324
böraVB		 0.00314
personalNN		 0.00314
ansvarNN		 0.00310
behövasVB		 0.00302
ökaVB		 0.00299
handlaVB		 0.00299

Topic 11:
kommaVB		 0.02436
–VB		 0.02056
platsNN		 0.01744
sägaVB		 0.01535
skolaVB		 0.01458
bilNN		 0.01402
vägNN		 0.01302
personNN		 0.01193
polisNN		 0.01185
nattNN		 0.00745
köraVB		 0.00742
fleraJJ		 0.00719
gåVB		 0.00706
klockaNN		 0.00663
finnasVB		 0.00660
stadNN		 0.00598
områdeNN		 0.00562
StockholmPM		 0.00530
►LE		 0.00503
olyckaNN		 0.00500
brandNN		 0.00496
liggaVB		 0.00490
kunnaVB		 0.00467
husNN		 0.00459
timmeNN		 0.00456
taVB		 0.00447
hittaVB		 0.00436
larmNN		 0.00435
sjukhusNN		 0.00418
räddningstjänstNN		 0.00393
föraVB		 0.00377
planNN		 0.00375
tidNN		 0.00368
kommunNN		 0.00356
ståVB		 0.00352
lägenhetNN		 0.00350
skadaNN		 0.00336
storJJ		 0.00332
inträffaVB		 0.00314
stängaVB		 0.00314
MalmöPM		 0.00297
skickaVB		 0.00296
GöteborgPM		 0.00280
trafikNN		 0.00279
börjaVB		 0.00276
tågNN		 0.00273
centralJJ		 0.00271
kvällNN		 0.00270
brinnaVB		 0.00266
byggaVB		 0.00265

Topic 12:
manPN		 0.06021
sägaVB		 0.05104
göraVB		 0.03900
hanPN		 0.03777
–VB		 0.03580
kunnaVB		 0.03480
skolaVB		 0.02884
fåVB		 0.02694
kommaVB		 0.02327
viljaVB		 0.02014
seVB		 0.01917
–JJ		 0.01733
troVB		 0.01590
tyckaVB		 0.01481
vetaVB		 0.01412
gåVB		 0.01364
liteAB		 0.01340
braJJ		 0.01131
väldigtAB		 0.01113
baraAB		 0.01000
braAB		 0.00978
tänkaVB		 0.00970
myckenJJ		 0.00942
kännaVB		 0.00916
måsteVB		 0.00785
kanskeAB		 0.00751
kännasVB		 0.00741
sakNN		 0.00698
taVB		 0.00689
händaVB		 0.00682
fortsättaVB		 0.00621
heltAB		 0.00598
välAB		 0.00568
alltidAB		 0.00516
prataVB		 0.00509
folkNN		 0.00509
ocksåAB		 0.00508
jaIN		 0.00499
behövaVB		 0.00491
svårJJ		 0.00473
jobbaVB		 0.00462
verkligenAB		 0.00443
aldrigAB		 0.00440
ganskaAB		 0.00435
nogAB		 0.00431
sättNN		 0.00426
mångenJJ		 0.00390
ändåAB		 0.00387
hållaVB		 0.00375
försökaVB		 0.00374

Topic 13:
hanPN		 0.02503
taVB		 0.01950
sägaVB		 0.01594
–VB		 0.01365
svenskJJ		 0.01259
godJJ		 0.01120
gåVB		 0.01106
storJJ		 0.01008
SverigePM		 0.01000
göraVB		 0.00886
gångNN		 0.00883
vinnaVB		 0.00876
–JJ		 0.00867
seVB		 0.00785
årNN		 0.00715
dagNN		 0.00713
sistJJ		 0.00613
baraAB		 0.00600
helJJ		 0.00592
åkaVB		 0.00558
slutaVB		 0.00537
läsaVB		 0.00480
ståVB		 0.00465
tidNN		 0.00458
veckaNN		 0.00435
loppNN		 0.00410
braAB		 0.00405
slåVB		 0.00404
braJJ		 0.00403
platsNN		 0.00398
tävlingNN		 0.00396
hästNN		 0.00393
NorgePM		 0.00380
VMPM		 0.00377
helgNN		 0.00373
köraVB		 0.00369
klarJJ		 0.00368
chansNN		 0.00366
redanAB		 0.00358
–AB		 0.00342
lördagNN		 0.00335
liteAB		 0.00323
norskJJ		 0.00313
säsongNN		 0.00305
slutNN		 0.00304
karriärNN		 0.00301
tuffJJ		 0.00294
långJJ		 0.00287
starkJJ		 0.00279
startNN		 0.00278

Topic 14:
skolaVB		 0.03026
kommaVB		 0.01569
sägaVB		 0.01547
fåVB		 0.01459
frågaNN		 0.01422
viljaVB		 0.01412
nyJJ		 0.01289
regeringNN		 0.01189
partiNN		 0.01169
kunnaVB		 0.00832
beslutNN		 0.00816
valNN		 0.00667
förslagNN		 0.00657
geVB		 0.00618
LöfvenPM		 0.00611
StefanPM		 0.00603
gåVB		 0.00586
EUPM		 0.00570
politiskJJ		 0.00569
röstaVB		 0.00501
politikNN		 0.00493
läggaVB		 0.00492
lämnaVB		 0.00480
ståVB		 0.00464
äUO		 0.00460
SverigePM		 0.00458
väljaVB		 0.00456
ställaVB		 0.00455
–VB		 0.00454
måsteVB		 0.00437
stödNN		 0.00420
föraVB		 0.00405
liberalNN		 0.00384
socialdemokratNN		 0.00382
riksdagNN		 0.00382
avtalNN		 0.00375
SDPM		 0.00365
göraVB		 0.00358
moderatNN		 0.00354
åUO		 0.00349
ordförandeNN		 0.00340
böraVB		 0.00336
ocksåAB		 0.00328
svarNN		 0.00325
LööfPM		 0.00325
budgetNN		 0.00325
nejIN		 0.00323
UlfPM		 0.00313
möteNN		 0.00309
KristerssonPM		 0.00308

Topic 15:
kunnaVB		 0.01990
finnasVB		 0.01135
litenJJ		 0.00937
köpaVB		 0.00905
manPN		 0.00793
godJJ		 0.00790
göraVB		 0.00783
läsaVB		 0.00766
liteAB		 0.00751
seVB		 0.00720
ätaVB		 0.00654
olikJJ		 0.00587
ocksåAB		 0.00551
gåVB		 0.00548
fåVB		 0.00494
geVB		 0.00461
myckenJJ		 0.00457
annanJJ		 0.00449
matNN		 0.00443
hittaVB		 0.00441
baraAB		 0.00397
användaVB		 0.00388
taVB		 0.00387
väljaVB		 0.00344
rödJJ		 0.00338
nyJJ		 0.00329
läggaVB		 0.00325
hållaVB		 0.00314
gärnaAB		 0.00313
viaUO		 0.00310
●LE		 0.00306
reklamlänkNN		 0.00303
liggaVB		 0.00303
vattenNN		 0.00303
julNN		 0.00289
oftaAB		 0.00288
bäraVB		 0.00283
justAB		 0.00281
gammalJJ		 0.00274
finJJ		 0.00266
helJJ		 0.00249
egenJJ		 0.00248
ställeNN		 0.00247
ljusNN		 0.00247
passaVB		 0.00246
handNN		 0.00244
innehållaVB		 0.00243
svartJJ		 0.00241
vackerJJ		 0.00238
viljaVB		 0.00233

