Topic 1:
honPN		 0.06698
hoNN		 0.02889
kvinnaNN		 0.02002
berättaVB		 0.01697
årNN		 0.01426
livNN		 0.01339
hennesPS		 0.01254
läsaVB		 0.01219
familjNN		 0.01196
sägaVB		 0.01120
skrivaVB		 0.00839
fotoUO		 0.00795
tillsammansAB		 0.00756
mammaNN		 0.00695
–JJ		 0.00683
bildNN		 0.00662
vänNN		 0.00588
gammalJJ		 0.00581
fåVB		 0.00562
dagNN		 0.00551
ttUO		 0.00544
parNN		 0.00515
fotoNN		 0.00509
gåVB		 0.00488
dotterNN		 0.00476
sonNN		 0.00445
–AB		 0.00417
levaVB		 0.00415
gångNN		 0.00409
ungJJ		 0.00401
träffaVB		 0.00371
kännaVB		 0.00355
börjaVB		 0.00347
kärlekNN		 0.00346
boVB		 0.00345
tidigareAB		 0.00338
visaVB		 0.00337
flickaNN		 0.00320
döVB		 0.00318
aldrigAB		 0.00304
–VB		 0.00291
InstagramPM		 0.00288
AnnaPM		 0.00278
intervjuNN		 0.00274
fruNN		 0.00273
sökaVB		 0.00262
väljaVB		 0.00260
relationNN		 0.00256
egenJJ		 0.00255
prinsessaNN		 0.00254

Topic 2:
hanPN		 0.17113
manNN		 0.03029
polisNN		 0.02448
sägaVB		 0.02292
skolaVB		 0.01453
hansPS		 0.01256
brottNN		 0.00733
fleraJJ		 0.00672
hittaVB		 0.00654
fallNN		 0.00644
dömaVB		 0.00619
annanJJ		 0.00611
pappaNN		 0.00598
–VB		 0.00592
uppgiftNN		 0.00565
berättaVB		 0.00541
händelseNN		 0.00540
mordNN		 0.00513
grovJJ		 0.00507
lämnaVB		 0.00475
tidigareAB		 0.00473
åklagareNN		 0.00453
misstänkaVB		 0.00442
utredningNN		 0.00433
senareAB		 0.00420
fängelseNN		 0.00416
skrivaVB		 0.00401
gripaVB		 0.00387
tingsrättNN		 0.00377
uppgeVB		 0.00347
föraVB		 0.00328
slåVB		 0.00327
ocksåAB		 0.00326
pojkeNN		 0.00321
domNN		 0.00310
skjutaVB		 0.00309
försökaVB		 0.00304
annatPN		 0.00269
dödJJ		 0.00264
sambandNN		 0.00262
platsNN		 0.00258
åtalaVB		 0.00258
advokatNN		 0.00253
AftonbladetPM		 0.00252
fåVB		 0.00251
ungJJ		 0.00246
killeNN		 0.00243
tillfälleNN		 0.00240
hotNN		 0.00225
utredaVB		 0.00224

Topic 3:
skolaVB		 0.02834
fåVB		 0.02686
personNN		 0.02611
barnNN		 0.02447
kunnaVB		 0.01475
finnasVB		 0.01264
pengNN		 0.01117
kommunNN		 0.01058
skolaNN		 0.01022
taVB		 0.00829
göraVB		 0.00816
annanJJ		 0.00788
ocksåAB		 0.00757
måsteVB		 0.00717
behövaVB		 0.00677
flerJJ		 0.00644
förälderNN		 0.00580
arbetaVB		 0.00559
arbeteNN		 0.00550
betalaVB		 0.00492
geVB		 0.00488
elevNN		 0.00480
jobbaVB		 0.00472
mångenJJ		 0.00459
jobbNN		 0.00453
föraVB		 0.00444
verksamhetNN		 0.00443
manPN		 0.00432
storJJ		 0.00424
personalNN		 0.00414
beslutNN		 0.00407
gällaVB		 0.00406
olikJJ		 0.00369
problemNN		 0.00368
delNN		 0.00366
vårdNN		 0.00361
egenJJ		 0.00348
möjlighetNN		 0.00345
annatPN		 0.00338
SverigePM		 0.00336
ansvarNN		 0.00335
högJJ		 0.00331
därförAB		 0.00331
ungJJ		 0.00325
regionNN		 0.00323
handlaVB		 0.00321
hjälpNN		 0.00318
myndighetNN		 0.00316
ungdomNN		 0.00313
innebäraVB		 0.00311

Topic 4:
årNN		 0.06795
kommaVB		 0.03720
tidNN		 0.02923
dagNN		 0.02913
veckaNN		 0.01843
gåVB		 0.01765
storJJ		 0.01763
helJJ		 0.01529
gångNN		 0.01443
taVB		 0.01433
långJJ		 0.01406
senJJ		 0.01239
delNN		 0.01141
kunnaVB		 0.01122
–VB		 0.00985
förraJJ		 0.00977
börjaVB		 0.00965
redanAB		 0.00930
nyJJ		 0.00890
nästaJJ		 0.00808
liteAB		 0.00789
baraAB		 0.00786
mångenJJ		 0.00776
seVB		 0.00770
väntaVB		 0.00749
sägaVB		 0.00745
draVB		 0.00661
längeAB		 0.00651
liggaVB		 0.00643
fleraJJ		 0.00617
börjanNN		 0.00560
månadNN		 0.00534
slutNN		 0.00521
fortfarandeAB		 0.00507
framAB		 0.00484
hållaVB		 0.00482
föraVB		 0.00464
nästanAB		 0.00423
myckenJJ		 0.00422
vägNN		 0.00421
litenJJ		 0.00418
ännuAB		 0.00409
flerJJ		 0.00406
sommarNN		 0.00405
timmeNN		 0.00405
kortJJ		 0.00402
fortsättaVB		 0.00398
tillbakaAB		 0.00386
finnasVB		 0.00384
visaVB		 0.00379

Topic 5:
”PAD		 0.18748
skrivaVB		 0.01026
läsaVB		 0.00896
bokNN		 0.00741
filmNN		 0.00728
theUO		 0.00575
svenskJJ		 0.00438
SVTPM		 0.00408
nyJJ		 0.00390
prisNN		 0.00389
författareNN		 0.00380
krNN		 0.00367
ThePM		 0.00361
scenNN		 0.00355
musikNN		 0.00347
godJJ		 0.00335
låtNN		 0.00328
artistNN		 0.00316
ofUO		 0.00315
programNN		 0.00298
årNN		 0.00295
visaVB		 0.00282
rollNN		 0.00266
skådespelareNN		 0.00256
inUO		 0.00243
hansPS		 0.00237
akademiNN		 0.00236
publikNN		 0.00227
spelaVB		 0.00225
historiaNN		 0.00215
andUO		 0.00210
romanNN		 0.00209
avsnittNN		 0.00209
serieNN		 0.00209
PeterPM		 0.00197
ampUO		 0.00197
släppaVB		 0.00196
sjungaVB		 0.00195
ordNN		 0.00192
bandNN		 0.00190
berättelseNN		 0.00183
sändaVB		 0.00180
premiärNN		 0.00171
–UO		 0.00170
kallaVB		 0.00169
textNN		 0.00168
toUO		 0.00167
namnNN		 0.00166
världNN		 0.00158
föreställningNN		 0.00147

Topic 6:
skolaVB		 0.06098
kommaVB		 0.05821
sägaVB		 0.05114
kunnaVB		 0.04793
fåVB		 0.04497
viljaVB		 0.03669
–VB		 0.03383
seVB		 0.02879
gåVB		 0.02545
manPN		 0.02101
göraVB		 0.01959
taVB		 0.01850
vetaVB		 0.01237
–JJ		 0.01172
annanJJ		 0.01146
troVB		 0.01103
fortsättaVB		 0.01027
dataNN		 0.00918
windowUO		 0.00813
messagehandlerNN		 0.00810
händaVB		 0.00707
hoppasVB		 0.00616
ocksåAB		 0.00592
vidareAB		 0.00579
eventUO		 0.00564
skickaVB		 0.00544
functionUO		 0.00543
heightUO		 0.00540
addeventlistenerNN		 0.00540
baraAB		 0.00539
dagNN		 0.00526
läsaVB		 0.00513
hållaVB		 0.00419
läggaVB		 0.00405
behövaVB		 0.00402
försökaVB		 0.00387
ännuAB		 0.00386
gärnaAB		 0.00375
tänkaVB		 0.00372
aldrigAB		 0.00368
tittaVB		 0.00366
framtidNN		 0.00362
IfPM		 0.00351
väljaVB		 0.00347
kontaktNN		 0.00347
igenAB		 0.00345
);NN		 0.00326
–AB		 0.00316
ifUO		 0.00314
justAB		 0.00308

Topic 7:
landNN		 0.01866
TrumpPM		 0.01153
UsaPM		 0.00955
presidentNN		 0.00841
skrivaVB		 0.00813
SverigePM		 0.00761
amerikanskJJ		 0.00589
världNN		 0.00551
fleraJJ		 0.00531
KinaPM		 0.00512
svenskJJ		 0.00474
människaNN		 0.00469
DonaldPM		 0.00464
mediumNN		 0.00394
NewPM		 0.00375
annatPN		 0.00361
USAPM		 0.00348
annanJJ		 0.00345
gränsNN		 0.00342
ledareNN		 0.00318
möteNN		 0.00313
YorkPM		 0.00304
tidigareAB		 0.00297
kallaVB		 0.00296
internationellJJ		 0.00294
RysslandPM		 0.00286
EuropaPM		 0.00282
uttalandeNN		 0.00281
hansPS		 0.00277
ryskJJ		 0.00266
storJJ		 0.00265
stadNN		 0.00264
journalistNN		 0.00262
protestNN		 0.00248
krigNN		 0.00240
tidningNN		 0.00239
TurkietPM		 0.00237
delNN		 0.00234
vitJJ		 0.00234
FrankrikePM		 0.00233
uppgeVB		 0.00232
gruppNN		 0.00230
talNN		 0.00228
talaVB		 0.00226
demokratNN		 0.00226
försökaVB		 0.00226
myndighetNN		 0.00225
stoppaVB		 0.00225
deltaVB		 0.00222
FNPM		 0.00211

Topic 8:
sägaVB		 0.01512
–VB		 0.01191
svenskJJ		 0.01113
taVB		 0.01100
SverigePM		 0.01092
fåVB		 0.01062
spelaVB		 0.01024
lagNN		 0.00925
MalmöPM		 0.00917
säsongNN		 0.00834
vinnaVB		 0.00777
klubbNN		 0.00775
spelareNN		 0.00750
godJJ		 0.00650
klarJJ		 0.00617
AnderssonPM		 0.00593
storJJ		 0.00589
–JJ		 0.00555
matchNN		 0.00493
åkaVB		 0.00486
GöteborgPM		 0.00469
kommaVB		 0.00441
NilssonPM		 0.00401
sistJJ		 0.00387
slutaVB		 0.00386
tävlingNN		 0.00372
AikPM		 0.00362
göraVB		 0.00356
platsNN		 0.00356
tränareNN		 0.00355
VMPM		 0.00355
NorgePM		 0.00341
ståVB		 0.00337
chansNN		 0.00330
fotbollNN		 0.00321
årNN		 0.00318
braJJ		 0.00305
IFKPM		 0.00293
DjurgårdenPM		 0.00289
landslagNN		 0.00275
gåVB		 0.00268
nästaJJ		 0.00266
karriärNN		 0.00260
mötaVB		 0.00260
KarlssonPM		 0.00257
guldNN		 0.00251
JohanPM		 0.00250
söndagNN		 0.00249
norskJJ		 0.00245
lämnaVB		 0.00245

Topic 9:
kronaNN		 0.02768
miljonNN		 0.01871
bolagNN		 0.01390
årNN		 0.01023
miljardNN		 0.00742
ökaVB		 0.00675
vdNN		 0.00643
kvartalNN		 0.00602
högJJ		 0.00583
lågJJ		 0.00572
månadNN		 0.00486
säljaVB		 0.00471
storJJ		 0.00471
höjaVB		 0.00466
dollarNN		 0.00459
skrivaVB		 0.00459
marknadNN		 0.00452
cirkaAB		 0.00449
drygtAB		 0.00439
rapportNN		 0.00427
sänkaVB		 0.00415
bankNN		 0.00411
resultatNN		 0.00375
föraVB		 0.00373
väntaVB		 0.00373
nyJJ		 0.00371
samtidigtAB		 0.00371
liggaVB		 0.00366
nyhetNN		 0.00352
svenskJJ		 0.00352
pressmeddelandeNN		 0.00351
affärNN		 0.00333
prisNN		 0.00330
siffraNN		 0.00323
försäljningNN		 0.00321
tidigareAB		 0.00312
senJJ		 0.00306
sjunkaVB		 0.00303
fortsättaVB		 0.00299
antalNN		 0.00291
tillväxtNN		 0.00284
fallaVB		 0.00282
svagJJ		 0.00277
starkJJ		 0.00265
oktoberNN		 0.00260
nivåNN		 0.00254
räknaVB		 0.00251
danskJJ		 0.00250
köpaVB		 0.00241
företagNN		 0.00235

Topic 10:
kunnaVB		 0.02556
storJJ		 0.02084
finnasVB		 0.01543
nyJJ		 0.01179
ocksåAB		 0.01057
annanJJ		 0.01052
SverigePM		 0.00946
visaVB		 0.00887
människaNN		 0.00785
viktigJJ		 0.00777
olikJJ		 0.00759
användaVB		 0.00730
göraVB		 0.00720
delNN		 0.00719
skapaVB		 0.00694
sättNN		 0.00648
geVB		 0.00598
företagNN		 0.00583
godJJ		 0.00535
mångenJJ		 0.00530
världNN		 0.00503
exempelNN		 0.00487
riskNN		 0.00479
svenskJJ		 0.00467
handlaVB		 0.00448
högJJ		 0.00416
vissJJ		 0.00411
därförAB		 0.00408
flerJJ		 0.00407
byggaVB		 0.00403
måsteVB		 0.00401
påverkaVB		 0.00397
ökaVB		 0.00388
problemNN		 0.00381
minskaVB		 0.00379
samhälleNN		 0.00378
möjlighetNN		 0.00369
utvecklingNN		 0.00361
seVB		 0.00359
oftaAB		 0.00351
gällaVB		 0.00347
litenJJ		 0.00335
kundNN		 0.00322
utvecklaVB		 0.00310
bidraVB		 0.00298
vanligJJ		 0.00289
studieNN		 0.00286
typNN		 0.00278
samtidigtAB		 0.00269
egenJJ		 0.00268

Topic 11:
bildNN		 0.02112
platsNN		 0.01530
bilNN		 0.01414
–VB		 0.01337
vägNN		 0.00999
köraVB		 0.00884
nyJJ		 0.00832
kommaVB		 0.00762
kommunNN		 0.00735
StockholmPM		 0.00716
klockaNN		 0.00657
områdeNN		 0.00586
byggaVB		 0.00576
husNN		 0.00541
finnasVB		 0.00539
stadNN		 0.00526
►LE		 0.00525
storJJ		 0.00506
olyckaNN		 0.00504
brandNN		 0.00500
fleraJJ		 0.00499
nattNN		 0.00495
polisNN		 0.00482
ÖrebroPM		 0.00440
larmNN		 0.00438
liggaVB		 0.00417
räddningstjänstNN		 0.00397
länNN		 0.00383
ståVB		 0.00355
VästeråsPM		 0.00350
flyttaVB		 0.00330
lägenhetNN		 0.00322
fåVB		 0.00320
boVB		 0.00320
stängaVB		 0.00314
planNN		 0.00301
sjukhusNN		 0.00289
centralJJ		 0.00288
inträffaVB		 0.00286
trafikNN		 0.00282
tågNN		 0.00276
timmeNN		 0.00273
brinnaVB		 0.00269
gammalJJ		 0.00265
GöteborgPM		 0.00260
textNN		 0.00260
föraVB		 0.00258
åkaVB		 0.00253
SundsvallPM		 0.00249
lokalNN		 0.00246

Topic 12:
manPN		 0.05558
göraVB		 0.03329
sägaVB		 0.03283
kunnaVB		 0.02487
–VB		 0.02331
fåVB		 0.02104
tyckaVB		 0.01688
liteAB		 0.01656
–JJ		 0.01587
braJJ		 0.01300
kännaVB		 0.01285
väldigtAB		 0.01284
baraAB		 0.01268
troVB		 0.01207
braAB		 0.01166
seVB		 0.01124
viljaVB		 0.01050
myckenJJ		 0.01035
gåVB		 0.01022
skolaVB		 0.01011
tänkaVB		 0.00994
kanskeAB		 0.00985
sakNN		 0.00976
vetaVB		 0.00949
heltAB		 0.00884
kännasVB		 0.00878
måsteVB		 0.00797
alltidAB		 0.00765
svårJJ		 0.00668
välAB		 0.00648
sättNN		 0.00615
ocksåAB		 0.00613
aldrigAB		 0.00593
ändåAB		 0.00579
mångenJJ		 0.00578
taVB		 0.00576
folkNN		 0.00561
förståVB		 0.00558
godJJ		 0.00555
nogAB		 0.00554
prataVB		 0.00547
jaIN		 0.00545
verkligenAB		 0.00492
händaVB		 0.00480
jobbaVB		 0.00479
ganskaAB		 0.00424
läraVB		 0.00407
tidNN		 0.00407
känslaNN		 0.00402
behövaVB		 0.00392

Topic 13:
finnasVB		 0.01223
litenJJ		 0.01036
kunnaVB		 0.00962
köpaVB		 0.00845
ätaVB		 0.00672
läsaVB		 0.00608
liteAB		 0.00608
godJJ		 0.00549
ocksåAB		 0.00528
annanJJ		 0.00507
seVB		 0.00499
gammalJJ		 0.00478
matNN		 0.00433
hittaVB		 0.00420
liggaVB		 0.00395
geVB		 0.00380
ståVB		 0.00369
egenJJ		 0.00369
baraAB		 0.00343
olikJJ		 0.00334
storJJ		 0.00328
rödJJ		 0.00320
handNN		 0.00314
taVB		 0.00309
viaUO		 0.00303
vattenNN		 0.00300
läggaVB		 0.00300
●LE		 0.00299
låtaVB		 0.00299
reklamlänkNN		 0.00297
myckenJJ		 0.00288
gåVB		 0.00280
oftaAB		 0.00271
justAB		 0.00269
bäraVB		 0.00267
gärnaAB		 0.00267
ljusNN		 0.00266
rumNN		 0.00263
ställeNN		 0.00258
mångenJJ		 0.00248
hundNN		 0.00247
helJJ		 0.00247
svartJJ		 0.00244
finJJ		 0.00237
säljaVB		 0.00235
vackerJJ		 0.00232
väljaVB		 0.00228
djurNN		 0.00225
kläderNN		 0.00219
restaurangNN		 0.00215

Topic 14:
skolaVB		 0.02267
frågaNN		 0.01429
nyJJ		 0.01359
sägaVB		 0.01326
partiNN		 0.01176
regeringNN		 0.01170
viljaVB		 0.01125
fåVB		 0.00796
kommaVB		 0.00688
ordförandeNN		 0.00682
StefanPM		 0.00668
förslagNN		 0.00664
beslutNN		 0.00661
valNN		 0.00652
geVB		 0.00620
LöfvenPM		 0.00614
politiskJJ		 0.00589
EUPM		 0.00569
SverigePM		 0.00544
röstaVB		 0.00504
ståVB		 0.00497
politikNN		 0.00496
måsteVB		 0.00483
äUO		 0.00463
lämnaVB		 0.00461
väljaVB		 0.00453
läggaVB		 0.00449
kunnaVB		 0.00392
ställaVB		 0.00389
liberalNN		 0.00386
föraVB		 0.00385
socialdemokratNN		 0.00385
riksdagNN		 0.00384
böraVB		 0.00377
stödNN		 0.00375
avtalNN		 0.00372
finnasVB		 0.00370
SDPM		 0.00367
debattNN		 0.00363
moderatNN		 0.00356
UlfPM		 0.00355
åUO		 0.00351
taVB		 0.00332
ocksåAB		 0.00331
LööfPM		 0.00327
nejIN		 0.00317
KristerssonPM		 0.00310
öUO		 0.00304
statsministerNN		 0.00302
menaVB		 0.00301

Topic 15:
matchNN		 0.01888
målNN		 0.01806
fåVB		 0.01411
göraVB		 0.01404
spelaVB		 0.01070
lagNN		 0.00875
vinnaVB		 0.00836
taVB		 0.00728
godJJ		 0.00632
poängNN		 0.00613
periodNN		 0.00592
säsongNN		 0.00556
–UO		 0.00551
spelareNN		 0.00508
spelNN		 0.00506
annanJJ		 0.00427
sättaVB		 0.00421
segerNN		 0.00412
slutNN		 0.00399
seVB		 0.00388
baraAB		 0.00387
ledningNN		 0.00382
hästNN		 0.00381
ståVB		 0.00379
målvaktNN		 0.00361
chansNN		 0.00335
sistJJ		 0.00324
braJJ		 0.00321
gångNN		 0.00314
geVB		 0.00313
svenskNN		 0.00292
ZlatanPM		 0.00284
–JJ		 0.00266
lyckasVB		 0.00261
kvarAB		 0.00260
PetterssonPM		 0.00258
rakJJ		 0.00255
förlustNN		 0.00250
bortaAB		 0.00249
bollNN		 0.00249
kvällNN		 0.00247
tränareNN		 0.00246
visaVB		 0.00238
slåVB		 0.00235
gåVB		 0.00228
isNN		 0.00224
förloraVB		 0.00221
loppNN		 0.00220
klubbNN		 0.00218
unitedUO		 0.00217

