Topic 1:
honPN		 0.06736
hoNN		 0.02905
kvinnaNN		 0.02014
fåVB		 0.01932
berättaVB		 0.01685
sägaVB		 0.01596
årNN		 0.01405
hennesPS		 0.01262
familjNN		 0.01202
livNN		 0.01081
–JJ		 0.00884
fotoUO		 0.00800
tillsammansAB		 0.00768
gåVB		 0.00756
mammaNN		 0.00699
dagNN		 0.00642
bildNN		 0.00626
pappaNN		 0.00610
–VB		 0.00600
vänNN		 0.00592
taVB		 0.00570
ttUO		 0.00552
gammalJJ		 0.00542
förälderNN		 0.00535
skrivaVB		 0.00529
parNN		 0.00527
fotoNN		 0.00521
dotterNN		 0.00479
sonNN		 0.00471
börjaVB		 0.00447
kännaVB		 0.00431
träffaVB		 0.00389
ungJJ		 0.00388
boVB		 0.00387
AnnaPM		 0.00385
gångNN		 0.00381
tidigareAB		 0.00344
–AB		 0.00343
aldrigAB		 0.00335
levaVB		 0.00324
flickaNN		 0.00322
kärlekNN		 0.00314
döVB		 0.00309
fruNN		 0.00275
MariaPM		 0.00272
sökaVB		 0.00262
prinsessaNN		 0.00255
intervjuNN		 0.00251
prataVB		 0.00249
väljaVB		 0.00247

Topic 2:
hanPN		 0.16850
manNN		 0.02982
polisNN		 0.02857
sägaVB		 0.02339
skolaVB		 0.01587
hansPS		 0.00984
–VB		 0.00830
brottNN		 0.00722
fleraJJ		 0.00693
hittaVB		 0.00645
fallNN		 0.00641
dömaVB		 0.00609
händelseNN		 0.00562
annanJJ		 0.00545
uppgiftNN		 0.00502
grovJJ		 0.00500
mordNN		 0.00494
utredningNN		 0.00488
platsNN		 0.00485
tidigareAB		 0.00453
åklagareNN		 0.00446
misstänkaVB		 0.00435
lämnaVB		 0.00427
berättaVB		 0.00420
fängelseNN		 0.00410
senareAB		 0.00409
tingsrättNN		 0.00371
gripaVB		 0.00365
föraVB		 0.00353
uppgeVB		 0.00344
slåVB		 0.00317
pojkeNN		 0.00316
domNN		 0.00306
försökaVB		 0.00302
skjutaVB		 0.00302
ocksåAB		 0.00282
sambandNN		 0.00276
ärendeNN		 0.00263
annatPN		 0.00258
allvarligJJ		 0.00257
skadaNN		 0.00255
åtalaVB		 0.00254
utredaVB		 0.00250
höraVB		 0.00248
advokatNN		 0.00245
killeNN		 0.00240
tillfälleNN		 0.00238
skrivaVB		 0.00238
–JJ		 0.00234
anseVB		 0.00233

Topic 3:
personNN		 0.02834
barnNN		 0.02656
landNN		 0.01779
TrumpPM		 0.01174
UsaPM		 0.00976
presidentNN		 0.00856
SverigePM		 0.00765
fleraJJ		 0.00669
skrivaVB		 0.00663
amerikanskJJ		 0.00592
KinaPM		 0.00522
DonaldPM		 0.00472
världNN		 0.00452
annatPN		 0.00392
tidigareAB		 0.00376
USAPM		 0.00354
svenskJJ		 0.00350
möteNN		 0.00344
internationellJJ		 0.00325
gränsNN		 0.00320
uppgeVB		 0.00310
RysslandPM		 0.00310
ledareNN		 0.00304
annanJJ		 0.00303
människaNN		 0.00293
NewPM		 0.00293
myndighetNN		 0.00291
kommaVB		 0.00290
gruppNN		 0.00284
uttalandeNN		 0.00277
ryskJJ		 0.00270
EuropaPM		 0.00270
stadNN		 0.00265
källaNN		 0.00258
deltaVB		 0.00256
kallaVB		 0.00253
protestNN		 0.00252
lämnaVB		 0.00252
stoppaVB		 0.00251
tvingaVB		 0.00249
TurkietPM		 0.00242
vitJJ		 0.00242
YorkPM		 0.00241
FrankrikePM		 0.00240
journalistNN		 0.00233
försökaVB		 0.00232
demokratNN		 0.00230
krigNN		 0.00230
FNPM		 0.00224
TysklandPM		 0.00218

Topic 4:
årNN		 0.07259
kommaVB		 0.04961
dagNN		 0.02607
tidNN		 0.02551
storJJ		 0.02191
gåVB		 0.01925
veckaNN		 0.01840
taVB		 0.01427
helJJ		 0.01398
gångNN		 0.01317
senJJ		 0.01281
långJJ		 0.01273
nyJJ		 0.01131
förraJJ		 0.01119
börjaVB		 0.01092
SverigePM		 0.01065
delNN		 0.01052
redanAB		 0.01042
nästaJJ		 0.00992
seVB		 0.00839
väntaVB		 0.00817
mångenJJ		 0.00687
fleraJJ		 0.00676
liteAB		 0.00655
draVB		 0.00620
längeAB		 0.00585
månadNN		 0.00570
börjanNN		 0.00560
vägNN		 0.00549
slutNN		 0.00543
liggaVB		 0.00537
framAB		 0.00534
fortfarandeAB		 0.00510
sägaVB		 0.00507
ännuAB		 0.00502
flerJJ		 0.00500
föraVB		 0.00498
ocksåAB		 0.00469
fortsättaVB		 0.00443
hållaVB		 0.00442
tidigareAB		 0.00441
sommarNN		 0.00439
igenAB		 0.00436
tillbakaAB		 0.00432
decemberNN		 0.00424
januariNN		 0.00399
högJJ		 0.00397
höstNN		 0.00369
myckenJJ		 0.00363
förstAB		 0.00344

Topic 5:
”PAD		 0.20323
läsaVB		 0.01371
skrivaVB		 0.01104
filmNN		 0.00789
nyJJ		 0.00649
theUO		 0.00624
årNN		 0.00589
SVTPM		 0.00583
godJJ		 0.00473
svenskJJ		 0.00459
programNN		 0.00415
spelaVB		 0.00401
ThePM		 0.00386
scenNN		 0.00385
musikNN		 0.00377
visaVB		 0.00366
artistNN		 0.00362
låtNN		 0.00355
ofUO		 0.00342
rollNN		 0.00315
skådespelareNN		 0.00278
släppaVB		 0.00266
publikNN		 0.00254
inUO		 0.00252
ampUO		 0.00250
sändaVB		 0.00245
avsnittNN		 0.00243
serieNN		 0.00242
göraVB		 0.00240
andUO		 0.00228
bokNN		 0.00226
tillsammansAB		 0.00224
bandNN		 0.00222
PeterPM		 0.00216
sjungaVB		 0.00211
annatPN		 0.00206
premiärNN		 0.00203
fotoNN		 0.00200
akademiNN		 0.00198
programledareNN		 0.00196
StockholmPM		 0.00181
toUO		 0.00181
MartinPM		 0.00174
TVNN		 0.00170
avslöjaVB		 0.00170
namnNN		 0.00169
deltagareNN		 0.00162
TV4PM		 0.00154
BjörnPM		 0.00144
MelodifestivalNN		 0.00142

Topic 6:
kunnaVB		 0.04773
fåVB		 0.04772
skolaVB		 0.04225
kommaVB		 0.04131
viljaVB		 0.02989
sägaVB		 0.02500
–VB		 0.02330
seVB		 0.02204
finnasVB		 0.01908
taVB		 0.01753
ocksåAB		 0.01597
göraVB		 0.01425
läsaVB		 0.01402
annanJJ		 0.01349
manPN		 0.01322
pengNN		 0.00946
dataNN		 0.00935
windowUO		 0.00828
messagehandlerNN		 0.00825
vetaVB		 0.00804
baraAB		 0.00795
dagNN		 0.00762
skrivaVB		 0.00687
skickaVB		 0.00631
geVB		 0.00624
frågaNN		 0.00595
visaVB		 0.00594
eventUO		 0.00575
–JJ		 0.00560
functionUO		 0.00553
svaraVB		 0.00551
heightUO		 0.00550
addeventlistenerNN		 0.00550
läggaVB		 0.00532
väljaVB		 0.00478
mediumNN		 0.00471
socialJJ		 0.00471
behövaVB		 0.00463
tidningNN		 0.00455
höraVB		 0.00447
svarNN		 0.00428
framtidNN		 0.00406
föraVB		 0.00396
–AB		 0.00394
händaVB		 0.00392
troVB		 0.00390
handlaVB		 0.00389
kontaktNN		 0.00388
vidareAB		 0.00386
IfPM		 0.00379

Topic 7:
annanJJ		 0.01476
människaNN		 0.01213
ocksåAB		 0.01208
storJJ		 0.01035
egenJJ		 0.00812
mångenJJ		 0.00778
världNN		 0.00733
sättNN		 0.00622
bokNN		 0.00617
kunnaVB		 0.00614
livNN		 0.00605
tidNN		 0.00578
delNN		 0.00578
svenskJJ		 0.00559
skapaVB		 0.00503
oftaAB		 0.00499
historiaNN		 0.00497
handlaVB		 0.00492
heltAB		 0.00489
olikJJ		 0.00481
ordNN		 0.00463
levaVB		 0.00436
helJJ		 0.00435
föraVB		 0.00428
hansPS		 0.00419
kanskeAB		 0.00411
sidaNN		 0.00401
visaVB		 0.00396
ståVB		 0.00379
ungJJ		 0.00375
starkJJ		 0.00352
låtaVB		 0.00351
talaVB		 0.00340
justAB		 0.00336
samhälleNN		 0.00329
gammalJJ		 0.00329
aldrigAB		 0.00322
viktigJJ		 0.00298
likaAB		 0.00291
författareNN		 0.00281
verkaVB		 0.00281
läraVB		 0.00280
förståVB		 0.00255
känslaNN		 0.00253
alltidAB		 0.00249
ändåAB		 0.00248
tankeNN		 0.00248
slagNN		 0.00247
frågaNN		 0.00243
längeAB		 0.00242

Topic 8:
matchNN		 0.02026
målNN		 0.01556
lagNN		 0.01545
spelaVB		 0.01408
säsongNN		 0.01153
spelareNN		 0.00946
vinnaVB		 0.00905
fåVB		 0.00874
taVB		 0.00855
göraVB		 0.00692
MalmöPM		 0.00671
klubbNN		 0.00663
–VB		 0.00648
sägaVB		 0.00611
poängNN		 0.00579
svenskJJ		 0.00531
periodNN		 0.00447
SverigePM		 0.00437
godJJ		 0.00435
spelNN		 0.00409
AnderssonPM		 0.00408
sistJJ		 0.00400
tränareNN		 0.00399
klarJJ		 0.00389
segerNN		 0.00369
chansNN		 0.00352
ståVB		 0.00333
åkaVB		 0.00323
NilssonPM		 0.00318
AikPM		 0.00315
VMPM		 0.00309
–JJ		 0.00294
GöteborgPM		 0.00286
slutaVB		 0.00284
braJJ		 0.00274
bortaAB		 0.00273
tävlingNN		 0.00268
baraAB		 0.00255
IFKPM		 0.00255
fotbollNN		 0.00254
kvarAB		 0.00254
DjurgårdenPM		 0.00252
sättaVB		 0.00246
landslagNN		 0.00239
hemmaAB		 0.00234
NorgePM		 0.00231
slutNN		 0.00230
sekundNN		 0.00229
guldNN		 0.00215
bollNN		 0.00211

Topic 9:
kronaNN		 0.02724
miljonNN		 0.01842
bolagNN		 0.01368
årNN		 0.00869
miljardNN		 0.00730
vdNN		 0.00633
ökaVB		 0.00611
högJJ		 0.00598
kvartalNN		 0.00592
lågJJ		 0.00568
storJJ		 0.00552
marknadNN		 0.00497
säljaVB		 0.00485
höjaVB		 0.00483
månadNN		 0.00461
dollarNN		 0.00451
cirkaAB		 0.00438
drygtAB		 0.00432
sänkaVB		 0.00408
bankNN		 0.00404
föraVB		 0.00400
rapportNN		 0.00379
betalaVB		 0.00373
samtidigtAB		 0.00367
resultatNN		 0.00365
liggaVB		 0.00358
skrivaVB		 0.00355
svenskJJ		 0.00353
väntaVB		 0.00352
pressmeddelandeNN		 0.00333
nyJJ		 0.00327
affärNN		 0.00320
försäljningNN		 0.00316
sjunkaVB		 0.00297
fortsättaVB		 0.00296
tillväxtNN		 0.00295
siffraNN		 0.00294
prisNN		 0.00288
starkJJ		 0.00287
tidigareAB		 0.00282
kundNN		 0.00280
svagJJ		 0.00275
företagNN		 0.00274
fallaVB		 0.00272
senJJ		 0.00269
nyhetNN		 0.00266
räknaVB		 0.00259
antalNN		 0.00249
danskJJ		 0.00247
oktoberNN		 0.00240

Topic 10:
kunnaVB		 0.02255
storJJ		 0.01504
finnasVB		 0.01395
skolaVB		 0.01155
ocksåAB		 0.00888
måsteVB		 0.00782
SverigePM		 0.00756
göraVB		 0.00755
företagNN		 0.00720
flerJJ		 0.00702
nyJJ		 0.00672
viktigJJ		 0.00631
olikJJ		 0.00619
annanJJ		 0.00616
högJJ		 0.00615
behövaVB		 0.00608
geVB		 0.00566
arbeteNN		 0.00537
problemNN		 0.00530
skolaNN		 0.00530
ökaVB		 0.00516
möjlighetNN		 0.00502
gällaVB		 0.00500
godJJ		 0.00492
delNN		 0.00492
arbetaVB		 0.00486
användaVB		 0.00479
visaVB		 0.00474
riskNN		 0.00445
exempelNN		 0.00433
därförAB		 0.00433
minskaVB		 0.00431
skapaVB		 0.00430
innebäraVB		 0.00422
mångenJJ		 0.00414
verksamhetNN		 0.00396
sättNN		 0.00359
vissJJ		 0.00356
påverkaVB		 0.00345
behovNN		 0.00336
utvecklingNN		 0.00335
böraVB		 0.00330
vårdNN		 0.00324
kommunNN		 0.00318
åtgärdNN		 0.00306
handlaVB		 0.00304
annatPN		 0.00292
byggaVB		 0.00280
ledaVB		 0.00278
behövasVB		 0.00277

Topic 11:
bildNN		 0.02107
–VB		 0.01545
kommunNN		 0.01467
platsNN		 0.01326
bilNN		 0.01317
skolaVB		 0.01191
sägaVB		 0.01124
vägNN		 0.00957
köraVB		 0.00865
nyJJ		 0.00845
StockholmPM		 0.00683
stadNN		 0.00636
byggaVB		 0.00629
klockaNN		 0.00542
fåVB		 0.00531
husNN		 0.00520
olyckaNN		 0.00496
brandNN		 0.00492
storJJ		 0.00476
skolaNN		 0.00459
ÖrebroPM		 0.00442
områdeNN		 0.00436
►LE		 0.00432
larmNN		 0.00420
länNN		 0.00401
fleraJJ		 0.00395
räddningstjänstNN		 0.00391
boVB		 0.00386
gåVB		 0.00377
ståVB		 0.00374
flyttaVB		 0.00370
liggaVB		 0.00333
VästeråsPM		 0.00332
GöteborgPM		 0.00322
nattNN		 0.00321
gammalJJ		 0.00320
stängaVB		 0.00296
lägenhetNN		 0.00295
lokalNN		 0.00287
AndersPM		 0.00286
trafikNN		 0.00277
tågNN		 0.00271
SundsvallPM		 0.00266
föraVB		 0.00266
LarsPM		 0.00265
brinnaVB		 0.00264
inträffaVB		 0.00250
centralJJ		 0.00245
bostadNN		 0.00245
sjukhusNN		 0.00245

Topic 12:
manPN		 0.05842
sägaVB		 0.04614
göraVB		 0.03586
–VB		 0.03428
kunnaVB		 0.03089
fåVB		 0.02335
skolaVB		 0.02132
–JJ		 0.01979
gåVB		 0.01689
troVB		 0.01616
liteAB		 0.01589
tyckaVB		 0.01563
seVB		 0.01533
viljaVB		 0.01375
baraAB		 0.01363
braJJ		 0.01322
väldigtAB		 0.01301
braAB		 0.01219
kännaVB		 0.01202
vetaVB		 0.01201
myckenJJ		 0.01095
tänkaVB		 0.01033
kommaVB		 0.00975
kännasVB		 0.00902
måsteVB		 0.00887
heltAB		 0.00821
kanskeAB		 0.00785
sakNN		 0.00722
taVB		 0.00644
händaVB		 0.00637
svårJJ		 0.00636
välAB		 0.00629
alltidAB		 0.00600
aldrigAB		 0.00577
godJJ		 0.00565
prataVB		 0.00542
jobbaVB		 0.00538
fortsättaVB		 0.00530
jaIN		 0.00517
verkligenAB		 0.00515
folkNN		 0.00496
behövaVB		 0.00480
sättNN		 0.00479
ändåAB		 0.00474
nogAB		 0.00465
mångenJJ		 0.00460
ganskaAB		 0.00434
försökaVB		 0.00418
förståVB		 0.00411
väldigJJ		 0.00405

Topic 13:
kunnaVB		 0.01926
finnasVB		 0.01359
litenJJ		 0.01235
gåVB		 0.00927
manPN		 0.00926
baraAB		 0.00883
liteAB		 0.00856
fåVB		 0.00751
ätaVB		 0.00700
taVB		 0.00646
seVB		 0.00636
ocksåAB		 0.00584
myckenJJ		 0.00558
köpaVB		 0.00531
göraVB		 0.00530
liggaVB		 0.00515
godJJ		 0.00511
hittaVB		 0.00473
geVB		 0.00467
storJJ		 0.00444
matNN		 0.00431
läggaVB		 0.00400
handNN		 0.00390
börjaVB		 0.00362
vattenNN		 0.00361
hållaVB		 0.00349
olikJJ		 0.00347
kroppNN		 0.00340
ståVB		 0.00340
gärnaAB		 0.00332
rödJJ		 0.00330
oftaAB		 0.00323
dagNN		 0.00317
helJJ		 0.00316
användaVB		 0.00314
vanligJJ		 0.00312
ställeNN		 0.00312
gammalJJ		 0.00281
hundNN		 0.00270
läsaVB		 0.00268
mångenJJ		 0.00256
låtaVB		 0.00242
egenJJ		 0.00236
svartJJ		 0.00235
djurNN		 0.00229
heltAB		 0.00229
ljusNN		 0.00223
rumNN		 0.00223
långJJ		 0.00222
kläderNN		 0.00216

Topic 14:
skolaVB		 0.02790
sägaVB		 0.01430
nyJJ		 0.01231
partiNN		 0.01162
regeringNN		 0.01158
fåVB		 0.01147
frågaNN		 0.01107
viljaVB		 0.01076
beslutNN		 0.00943
kommaVB		 0.00761
förslagNN		 0.00689
ordförandeNN		 0.00682
valNN		 0.00664
StefanPM		 0.00658
politiskJJ		 0.00636
kunnaVB		 0.00613
LöfvenPM		 0.00608
EUPM		 0.00603
geVB		 0.00577
måsteVB		 0.00544
SverigePM		 0.00522
röstaVB		 0.00499
gåVB		 0.00498
politikNN		 0.00490
taVB		 0.00476
läggaVB		 0.00471
lämnaVB		 0.00460
äUO		 0.00458
ståVB		 0.00450
stödNN		 0.00418
väljaVB		 0.00406
föraVB		 0.00405
liberalNN		 0.00382
socialdemokratNN		 0.00380
riksdagNN		 0.00380
böraVB		 0.00373
avtalNN		 0.00368
SDPM		 0.00363
politikerNN		 0.00362
moderatNN		 0.00352
UlfPM		 0.00351
åUO		 0.00347
–VB		 0.00345
finnasVB		 0.00337
ställaVB		 0.00331
budgetNN		 0.00326
LööfPM		 0.00323
nejIN		 0.00316
debattNN		 0.00314
KristerssonPM		 0.00307

Topic 15:
fåVB		 0.01256
godJJ		 0.01084
göraVB		 0.00999
läsaVB		 0.00885
–UO		 0.00733
prisNN		 0.00720
seVB		 0.00694
vinnaVB		 0.00665
taVB		 0.00613
krNN		 0.00530
svenskNN		 0.00514
nyJJ		 0.00504
hästNN		 0.00448
visaVB		 0.00431
baraAB		 0.00416
–VB		 0.00416
gångNN		 0.00409
svenskJJ		 0.00405
ErikPM		 0.00377
gåVB		 0.00375
köpaVB		 0.00364
spelaVB		 0.00364
viaUO		 0.00353
●LE		 0.00349
reklamlänkNN		 0.00346
–JJ		 0.00343
ZlatanPM		 0.00334
loppNN		 0.00330
kunnaVB		 0.00319
nattNN		 0.00318
geVB		 0.00317
justAB		 0.00316
hansPS		 0.00314
000NN		 0.00292
ståVB		 0.00289
PetterssonPM		 0.00276
klubbNN		 0.00272
flerJJ		 0.00270
unitedUO		 0.00255
chansNN		 0.00241
annanJJ		 0.00240
helJJ		 0.00228
målvaktNN		 0.00224
slåVB		 0.00216
sistJJ		 0.00215
–AB		 0.00210
senastAB		 0.00206
spelNN		 0.00202
senJJ		 0.00202
■LE		 0.00201

