Topic 1:
”PAD		 0.08856
honPN		 0.04216
hoNN		 0.01462
kvinnaNN		 0.01260
årNN		 0.01156
skrivaVB		 0.00775
hennesPS		 0.00765
läsaVB		 0.00727
livNN		 0.00560
berättaVB		 0.00510
bokNN		 0.00499
filmNN		 0.00449
mammaNN		 0.00437
theUO		 0.00364
nyJJ		 0.00353
tillsammansAB		 0.00343
familjNN		 0.00316
svenskJJ		 0.00305
dotterNN		 0.00300
visaVB		 0.00279
författareNN		 0.00240
programNN		 0.00239
ungJJ		 0.00238
godJJ		 0.00233
kärlekNN		 0.00229
scenNN		 0.00224
SVTPM		 0.00224
musikNN		 0.00220
ThePM		 0.00216
fotoUO		 0.00215
fotoNN		 0.00214
spelaVB		 0.00212
artistNN		 0.00211
låtNN		 0.00207
vänNN		 0.00203
flickaNN		 0.00201
gångNN		 0.00201
ofUO		 0.00194
bildNN		 0.00194
parNN		 0.00193
egenJJ		 0.00188
InstagramPM		 0.00181
världNN		 0.00180
gammalJJ		 0.00173
fruNN		 0.00172
hansPS		 0.00171
sonNN		 0.00169
historiaNN		 0.00163
skådespelareNN		 0.00162
rollNN		 0.00160

Topic 2:
hanPN		 0.12280
manNN		 0.02173
”PAD		 0.01982
hansPS		 0.01027
sägaVB		 0.00918
landNN		 0.00790
TrumpPM		 0.00781
årNN		 0.00683
skrivaVB		 0.00672
kommaVB		 0.00578
presidentNN		 0.00569
skolaVB		 0.00538
UsaPM		 0.00532
pappaNN		 0.00429
fåVB		 0.00425
taVB		 0.00363
fleraJJ		 0.00361
dagNN		 0.00358
amerikanskJJ		 0.00340
DonaldPM		 0.00314
tidigareAB		 0.00300
annanJJ		 0.00300
SverigePM		 0.00284
lämnaVB		 0.00266
världNN		 0.00264
storJJ		 0.00260
gåVB		 0.00257
ocksåAB		 0.00247
försökaVB		 0.00247
KinaPM		 0.00240
människaNN		 0.00232
pojkeNN		 0.00230
mediumNN		 0.00228
USAPM		 0.00226
NewPM		 0.00220
gångNN		 0.00219
veckaNN		 0.00212
kallaVB		 0.00211
göraVB		 0.00211
annatPN		 0.00209
möteNN		 0.00202
ledareNN		 0.00200
läsaVB		 0.00198
tidNN		 0.00194
RysslandPM		 0.00191
ståVB		 0.00188
senJJ		 0.00185
gränsNN		 0.00183
svenskJJ		 0.00181
uttalandeNN		 0.00177

Topic 3:
personNN		 0.01481
barnNN		 0.01388
matchNN		 0.01292
fåVB		 0.01057
spelaVB		 0.00998
lagNN		 0.00911
målNN		 0.00894
vinnaVB		 0.00826
göraVB		 0.00753
sägaVB		 0.00747
taVB		 0.00742
säsongNN		 0.00738
spelareNN		 0.00690
–VB		 0.00682
kommaVB		 0.00601
klubbNN		 0.00547
godJJ		 0.00482
årNN		 0.00439
svenskJJ		 0.00421
poängNN		 0.00412
MalmöPM		 0.00390
SverigePM		 0.00373
storJJ		 0.00353
gåVB		 0.00331
tränareNN		 0.00330
–JJ		 0.00330
förälderNN		 0.00329
segerNN		 0.00328
seVB		 0.00323
spelNN		 0.00321
sistJJ		 0.00305
periodNN		 0.00287
klarJJ		 0.00282
braJJ		 0.00268
chansNN		 0.00261
baraAB		 0.00249
ståVB		 0.00249
AnderssonPM		 0.00228
annanJJ		 0.00219
förraJJ		 0.00217
braAB		 0.00213
–UO		 0.00213
nyJJ		 0.00211
slutNN		 0.00209
gångNN		 0.00208
visaVB		 0.00203
senJJ		 0.00202
AikPM		 0.00201
veckaNN		 0.00199
VMPM		 0.00197

Topic 4:
manPN		 0.04170
sägaVB		 0.04156
fåVB		 0.02821
–VB		 0.02693
kunnaVB		 0.02613
skolaVB		 0.02372
göraVB		 0.02361
kommaVB		 0.01777
viljaVB		 0.01644
–JJ		 0.01635
gåVB		 0.01578
seVB		 0.01407
taVB		 0.01097
troVB		 0.01062
liteAB		 0.01048
vetaVB		 0.01031
tyckaVB		 0.01014
baraAB		 0.00988
kännaVB		 0.00906
väldigtAB		 0.00808
myckenJJ		 0.00773
braJJ		 0.00725
ocksåAB		 0.00690
tänkaVB		 0.00688
tidNN		 0.00655
braAB		 0.00622
kanskeAB		 0.00616
annanJJ		 0.00594
måsteVB		 0.00562
finnasVB		 0.00551
dagNN		 0.00526
sakNN		 0.00519
mångenJJ		 0.00519
händaVB		 0.00511
heltAB		 0.00494
kännasVB		 0.00491
prataVB		 0.00486
aldrigAB		 0.00484
alltidAB		 0.00484
börjaVB		 0.00470
jobbaVB		 0.00463
helJJ		 0.00448
fortsättaVB		 0.00439
svårJJ		 0.00430
gångNN		 0.00405
sättNN		 0.00402
hållaVB		 0.00389
välAB		 0.00389
behövaVB		 0.00386
godJJ		 0.00375

Topic 5:
polisNN		 0.02142
sägaVB		 0.02019
skolaVB		 0.01702
–VB		 0.01471
bilNN		 0.00911
kunnaVB		 0.00908
fåVB		 0.00864
platsNN		 0.00805
kommaVB		 0.00771
fleraJJ		 0.00717
brottNN		 0.00541
uppgiftNN		 0.00526
hittaVB		 0.00499
finnasVB		 0.00498
annanJJ		 0.00498
gåVB		 0.00492
dömaVB		 0.00457
fallNN		 0.00450
händelseNN		 0.00440
taVB		 0.00417
sjukhusNN		 0.00400
köraVB		 0.00390
grovJJ		 0.00375
manPN		 0.00363
utredningNN		 0.00361
föraVB		 0.00356
mordNN		 0.00351
vägNN		 0.00338
lämnaVB		 0.00338
brandNN		 0.00338
nattNN		 0.00337
läsaVB		 0.00336
åklagareNN		 0.00335
berättaVB		 0.00332
misstänkaVB		 0.00326
olyckaNN		 0.00326
uppgeVB		 0.00324
senareAB		 0.00311
klockaNN		 0.00299
tidigareAB		 0.00296
–JJ		 0.00288
fängelseNN		 0.00285
tingsrättNN		 0.00278
larmNN		 0.00276
räddningstjänstNN		 0.00269
gripaVB		 0.00266
skrivaVB		 0.00265
MalmöPM		 0.00264
skeVB		 0.00262
årNN		 0.00260

Topic 6:
kronaNN		 0.02154
årNN		 0.01589
miljonNN		 0.01456
bolagNN		 0.01082
storJJ		 0.00693
kommaVB		 0.00674
nyJJ		 0.00622
miljardNN		 0.00578
ökaVB		 0.00501
högJJ		 0.00490
vdNN		 0.00479
månadNN		 0.00469
kvartalNN		 0.00468
lågJJ		 0.00432
skrivaVB		 0.00415
säljaVB		 0.00405
marknadNN		 0.00380
föraVB		 0.00371
senJJ		 0.00361
dollarNN		 0.00357
väntaVB		 0.00357
höjaVB		 0.00347
svenskJJ		 0.00335
drygtAB		 0.00332
cirkaAB		 0.00325
liggaVB		 0.00324
fortsättaVB		 0.00322
bankNN		 0.00320
gåVB		 0.00310
betalaVB		 0.00309
tidigareAB		 0.00307
rapportNN		 0.00302
sänkaVB		 0.00300
samtidigtAB		 0.00299
företagNN		 0.00278
prisNN		 0.00275
dagNN		 0.00273
”PAD		 0.00272
resultatNN		 0.00271
köpaVB		 0.00263
dockAB		 0.00261
visaVB		 0.00250
försäljningNN		 0.00250
kundNN		 0.00249
nyhetNN		 0.00248
pressmeddelandeNN		 0.00248
seVB		 0.00248
affärNN		 0.00246
ocksåAB		 0.00244
antalNN		 0.00239

Topic 7:
skolaVB		 0.02459
fåVB		 0.01446
sägaVB		 0.01379
kunnaVB		 0.01090
kommaVB		 0.01027
viljaVB		 0.00985
”PAD		 0.00945
nyJJ		 0.00902
regeringNN		 0.00797
partiNN		 0.00786
frågaNN		 0.00751
–VB		 0.00616
beslutNN		 0.00608
gåVB		 0.00599
taVB		 0.00559
kommunNN		 0.00497
SverigePM		 0.00496
måsteVB		 0.00487
göraVB		 0.00477
manPN		 0.00471
förslagNN		 0.00466
skolaNN		 0.00454
valNN		 0.00414
LöfvenPM		 0.00411
ordförandeNN		 0.00409
geVB		 0.00408
finnasVB		 0.00408
politiskJJ		 0.00406
StefanPM		 0.00389
EUPM		 0.00387
ocksåAB		 0.00376
storJJ		 0.00348
röstaVB		 0.00337
läggaVB		 0.00335
lämnaVB		 0.00333
seVB		 0.00333
föraVB		 0.00332
politikNN		 0.00324
ståVB		 0.00319
stödNN		 0.00319
elevNN		 0.00315
annanJJ		 0.00313
politikerNN		 0.00301
dagNN		 0.00300
böraVB		 0.00293
skrivaVB		 0.00291
svenskJJ		 0.00274
väljaVB		 0.00262
liberalNN		 0.00258
socialdemokratNN		 0.00257

Topic 8:
kunnaVB		 0.01850
storJJ		 0.01449
finnasVB		 0.01102
SverigePM		 0.00957
skolaVB		 0.00844
göraVB		 0.00814
ocksåAB		 0.00810
årNN		 0.00785
annanJJ		 0.00782
nyJJ		 0.00746
mångenJJ		 0.00625
delNN		 0.00572
olikJJ		 0.00566
människaNN		 0.00565
viktigJJ		 0.00561
flerJJ		 0.00558
skapaVB		 0.00511
måsteVB		 0.00497
svenskJJ		 0.00482
företagNN		 0.00458
visaVB		 0.00456
landNN		 0.00454
fåVB		 0.00451
användaVB		 0.00450
godJJ		 0.00450
sättNN		 0.00441
seVB		 0.00439
geVB		 0.00409
exempelNN		 0.00406
taVB		 0.00401
världNN		 0.00391
behövaVB		 0.00385
kommaVB		 0.00366
möjlighetNN		 0.00347
högJJ		 0.00342
arbetaVB		 0.00341
arbeteNN		 0.00340
problemNN		 0.00339
egenJJ		 0.00338
handlaVB		 0.00333
byggaVB		 0.00330
samhälleNN		 0.00328
ökaVB		 0.00327
viljaVB		 0.00322
gällaVB		 0.00305
därförAB		 0.00303
föraVB		 0.00298
oftaAB		 0.00297
minskaVB		 0.00269
ungJJ		 0.00263

Topic 9:
kunnaVB		 0.01901
fåVB		 0.01274
gåVB		 0.00877
taVB		 0.00749
litenJJ		 0.00696
finnasVB		 0.00674
dagNN		 0.00607
liteAB		 0.00556
göraVB		 0.00523
läsaVB		 0.00519
baraAB		 0.00512
seVB		 0.00503
köpaVB		 0.00497
ätaVB		 0.00471
godJJ		 0.00434
storJJ		 0.00413
årNN		 0.00392
ocksåAB		 0.00385
gångNN		 0.00379
annanJJ		 0.00373
geVB		 0.00364
livNN		 0.00348
kroppNN		 0.00334
helJJ		 0.00324
börjaVB		 0.00322
matNN		 0.00308
hittaVB		 0.00300
skolaVB		 0.00298
liggaVB		 0.00293
kommaVB		 0.00286
långJJ		 0.00284
hållaVB		 0.00282
timmeNN		 0.00281
visaVB		 0.00274
hästNN		 0.00273
vanligJJ		 0.00261
drabbaVB		 0.00260
längeAB		 0.00252
myckenJJ		 0.00251
vattenNN		 0.00249
–VB		 0.00248
oftaAB		 0.00245
tidNN		 0.00244
sjukdomNN		 0.00232
läggaVB		 0.00229
heltAB		 0.00228
veckaNN		 0.00225
gammalJJ		 0.00225
handNN		 0.00220
mångenJJ		 0.00218

Topic 10:
bildNN		 0.01804
årNN		 0.01393
kommaVB		 0.00913
kommunNN		 0.00840
–VB		 0.00767
dataNN		 0.00712
nyJJ		 0.00701
windowUO		 0.00630
messagehandlerNN		 0.00629
storJJ		 0.00554
platsNN		 0.00443
eventUO		 0.00438
►LE		 0.00436
functionUO		 0.00421
heightUO		 0.00419
addeventlistenerNN		 0.00419
husNN		 0.00418
äUO		 0.00399
StockholmPM		 0.00390
ÖrebroPM		 0.00379
byggaVB		 0.00374
länNN		 0.00360
krNN		 0.00360
stadNN		 0.00354
dagNN		 0.00347
boVB		 0.00343
gammalJJ		 0.00328
delNN		 0.00321
flyttaVB		 0.00311
finnasVB		 0.00307
prisNN		 0.00306
åUO		 0.00303
vägNN		 0.00295
helJJ		 0.00294
fotoNN		 0.00290
IfPM		 0.00282
öUO		 0.00262
);NN		 0.00253
●LE		 0.00250
ifUO		 0.00243
liggaVB		 0.00243
AndersPM		 0.00240
VästeråsPM		 0.00238
SundsvallPM		 0.00230
LarsPM		 0.00229
AnderssonPM		 0.00219
DataPM		 0.00218
catchUO		 0.00213
originUO		 0.00211
elseUO		 0.00211

