Topic 1:
honPN		 0.06549
hoNN		 0.02825
fåVB		 0.02365
kvinnaNN		 0.01958
årNN		 0.01615
sägaVB		 0.01260
berättaVB		 0.01230
hennesPS		 0.01182
familjNN		 0.01169
livNN		 0.01143
–JJ		 0.01122
gåVB		 0.01009
taVB		 0.00886
dagNN		 0.00853
mammaNN		 0.00680
–VB		 0.00676
pappaNN		 0.00593
kommaVB		 0.00582
kännaVB		 0.00572
parNN		 0.00506
baraAB		 0.00499
börjaVB		 0.00493
vänNN		 0.00483
tillsammansAB		 0.00483
gångNN		 0.00473
dotterNN		 0.00466
fotoUO		 0.00462
sonNN		 0.00454
tidNN		 0.00442
gammalJJ		 0.00432
förälderNN		 0.00390
viljaVB		 0.00383
levaVB		 0.00382
ungJJ		 0.00371
seVB		 0.00368
träffaVB		 0.00350
aldrigAB		 0.00348
boVB		 0.00344
vetaVB		 0.00324
läsaVB		 0.00316
flickaNN		 0.00313
döVB		 0.00311
månadNN		 0.00293
–AB		 0.00289
åkaVB		 0.00274
göraVB		 0.00268
skolaVB		 0.00258
tidigareAB		 0.00255
prataVB		 0.00255
kroppNN		 0.00255

Topic 2:
hanPN		 0.17522
manNN		 0.03101
skolaVB		 0.01849
sägaVB		 0.01565
hansPS		 0.01099
polisNN		 0.00953
fåVB		 0.00764
brottNN		 0.00750
årNN		 0.00733
fallNN		 0.00708
annanJJ		 0.00674
dömaVB		 0.00634
fleraJJ		 0.00547
göraVB		 0.00537
mordNN		 0.00526
grovJJ		 0.00520
kunnaVB		 0.00518
utredningNN		 0.00504
tidigareAB		 0.00500
–VB		 0.00472
åklagareNN		 0.00464
taVB		 0.00453
ocksåAB		 0.00449
lämnaVB		 0.00448
fängelseNN		 0.00426
misstänkaVB		 0.00401
uppgiftNN		 0.00399
tingsrättNN		 0.00386
senareAB		 0.00338
gripaVB		 0.00329
pojkeNN		 0.00329
berättaVB		 0.00329
skrivaVB		 0.00322
hittaVB		 0.00320
föraVB		 0.00318
domNN		 0.00318
slåVB		 0.00302
händelseNN		 0.00287
gåVB		 0.00283
månadNN		 0.00281
anseVB		 0.00281
annatPN		 0.00271
försökaVB		 0.00264
åtalaVB		 0.00264
advokatNN		 0.00259
ungJJ		 0.00259
viljaVB		 0.00257
hotNN		 0.00256
killeNN		 0.00249
gångNN		 0.00232

Topic 3:
skolaVB		 0.02675
personNN		 0.02574
barnNN		 0.02412
fåVB		 0.01487
viljaVB		 0.01166
sägaVB		 0.01126
partiNN		 0.01097
frågaNN		 0.01014
skolaNN		 0.00921
regeringNN		 0.00911
kunnaVB		 0.00868
kommaVB		 0.00812
nyJJ		 0.00764
taVB		 0.00698
beslutNN		 0.00661
förslagNN		 0.00643
LöfvenPM		 0.00588
SverigePM		 0.00581
StefanPM		 0.00572
–VB		 0.00532
måsteVB		 0.00509
valNN		 0.00479
finnasVB		 0.00477
elevNN		 0.00473
politiskJJ		 0.00466
geVB		 0.00459
politikNN		 0.00439
ocksåAB		 0.00436
stödNN		 0.00434
göraVB		 0.00432
föraVB		 0.00404
ståVB		 0.00400
läggaVB		 0.00396
kommunNN		 0.00371
liberalNN		 0.00370
socialdemokratNN		 0.00368
riksdagNN		 0.00368
röstaVB		 0.00364
ordförandeNN		 0.00362
annanJJ		 0.00357
SDPM		 0.00352
politikerNN		 0.00351
storJJ		 0.00349
böraVB		 0.00347
moderatNN		 0.00340
väljaVB		 0.00334
seVB		 0.00331
budgetNN		 0.00316
LööfPM		 0.00313
UlfPM		 0.00305

Topic 4:
matchNN		 0.01684
spelaVB		 0.01169
lagNN		 0.01169
målNN		 0.01158
fåVB		 0.00989
vinnaVB		 0.00969
säsongNN		 0.00903
spelareNN		 0.00900
klubbNN		 0.00714
taVB		 0.00698
göraVB		 0.00692
poängNN		 0.00537
–VB		 0.00482
godJJ		 0.00453
sägaVB		 0.00441
tränareNN		 0.00430
MalmöPM		 0.00427
segerNN		 0.00427
svenskJJ		 0.00423
spelNN		 0.00402
kommaVB		 0.00366
periodNN		 0.00356
sistJJ		 0.00331
SverigePM		 0.00328
–JJ		 0.00328
chansNN		 0.00297
klarJJ		 0.00285
ståVB		 0.00282
braJJ		 0.00267
AikPM		 0.00262
VMPM		 0.00257
målvaktNN		 0.00256
AnderssonPM		 0.00249
baraAB		 0.00246
seVB		 0.00240
bortaAB		 0.00228
slutNN		 0.00219
braAB		 0.00218
NilssonPM		 0.00213
IFKPM		 0.00212
fotbollNN		 0.00211
DjurgårdenPM		 0.00209
–UO		 0.00207
slutaVB		 0.00205
rakJJ		 0.00204
åkaVB		 0.00204
kontraktNN		 0.00202
ZlatanPM		 0.00200
landslagNN		 0.00199
förlustNN		 0.00196

Topic 5:
bildNN		 0.02385
årNN		 0.02175
kommunNN		 0.01545
nyJJ		 0.01312
fåVB		 0.00941
skolaVB		 0.00696
byggaVB		 0.00696
storJJ		 0.00691
finnasVB		 0.00634
sägaVB		 0.00618
gammalJJ		 0.00588
stadNN		 0.00539
kommaVB		 0.00524
flyttaVB		 0.00504
husNN		 0.00500
StockholmPM		 0.00480
ÖrebroPM		 0.00456
boVB		 0.00442
AndersPM		 0.00440
fotoNN		 0.00432
krNN		 0.00405
AnderssonPM		 0.00382
prisNN		 0.00378
platsNN		 0.00365
LarsPM		 0.00359
gåVB		 0.00340
taVB		 0.00336
000NN		 0.00334
ståVB		 0.00317
VästeråsPM		 0.00316
SundsvallPM		 0.00306
ordförandeNN		 0.00304
ErikssonPM		 0.00300
AnnaPM		 0.00292
OlssonPM		 0.00292
jobbaVB		 0.00291
föreningNN		 0.00291
JohanssonPM		 0.00290
mångenJJ		 0.00288
säljaVB		 0.00277
lokalNN		 0.00266
MariaPM		 0.00264
bostadNN		 0.00263
ocksåAB		 0.00261
annatPN		 0.00254
butikNN		 0.00251
PerPM		 0.00250
JohanPM		 0.00249
MatsPM		 0.00247
ErikPM		 0.00245

Topic 6:
årNN		 0.02204
filmNN		 0.00911
theUO		 0.00779
nyJJ		 0.00771
spelaVB		 0.00696
ThePM		 0.00576
godJJ		 0.00555
storJJ		 0.00544
–UO		 0.00494
musikNN		 0.00470
låtNN		 0.00444
ofUO		 0.00427
världNN		 0.00420
svenskJJ		 0.00410
scenNN		 0.00371
släppaVB		 0.00370
ampUO		 0.00366
NewPM		 0.00357
gångNN		 0.00334
artistNN		 0.00334
inUO		 0.00329
tillsammansAB		 0.00329
göraVB		 0.00319
rollNN		 0.00296
kommaVB		 0.00288
StockholmPM		 0.00286
andUO		 0.00285
vinnaVB		 0.00283
fåVB		 0.00270
publikNN		 0.00265
bandNN		 0.00263
YorkPM		 0.00261
visaVB		 0.00252
annatPN		 0.00241
namnNN		 0.00235
sjungaVB		 0.00233
prisNN		 0.00230
skådespelareNN		 0.00229
toUO		 0.00226
JohnPM		 0.00209
stjärnaNN		 0.00195
ofPM		 0.00188
tidigareAB		 0.00187
föraVB		 0.00171
LondonPM		 0.00171
ocksåAB		 0.00170
MichaelPM		 0.00169
”PAD		 0.00168
amerikanskJJ		 0.00166
fotoNN		 0.00164

Topic 7:
”PAD		 0.21387
läsaVB		 0.02517
skrivaVB		 0.01965
sägaVB		 0.01804
–VB		 0.00934
göraVB		 0.00926
SVTPM		 0.00782
nyJJ		 0.00641
gåVB		 0.00566
visaVB		 0.00561
programNN		 0.00552
viljaVB		 0.00511
seVB		 0.00495
–AB		 0.00471
mediumNN		 0.00456
kommaVB		 0.00424
berättaVB		 0.00415
taVB		 0.00402
godJJ		 0.00398
socialJJ		 0.00388
svenskJJ		 0.00360
storJJ		 0.00354
kritikNN		 0.00342
fåVB		 0.00338
intervjuNN		 0.00335
avslöjaVB		 0.00324
gångNN		 0.00324
heltAB		 0.00319
tidNN		 0.00310
väljaVB		 0.00304
baraAB		 0.00299
ExpressenPM		 0.00293
inläggNN		 0.00275
tidningNN		 0.00275
helJJ		 0.00269
skolaVB		 0.00268
kommentarNN		 0.00267
ordNN		 0.00265
InstagramPM		 0.00260
ocksåAB		 0.00259
avsnittNN		 0.00258
svarNN		 0.00258
svaraVB		 0.00257
sändaVB		 0.00249
dagNN		 0.00244
TVNN		 0.00238
fortsättaVB		 0.00225
ståVB		 0.00222
tidigareAB		 0.00222
sökaVB		 0.00220

Topic 8:
kronaNN		 0.02626
miljonNN		 0.01837
bolagNN		 0.01375
årNN		 0.01320
miljardNN		 0.00734
storJJ		 0.00607
kvartalNN		 0.00596
ökaVB		 0.00556
månadNN		 0.00542
högJJ		 0.00530
vdNN		 0.00512
lågJJ		 0.00507
marknadNN		 0.00462
dollarNN		 0.00454
höjaVB		 0.00447
kommaVB		 0.00440
nyJJ		 0.00415
bankNN		 0.00406
föraVB		 0.00398
cirkaAB		 0.00387
drygtAB		 0.00384
sänkaVB		 0.00384
skrivaVB		 0.00375
senJJ		 0.00370
säljaVB		 0.00367
rapportNN		 0.00353
väntaVB		 0.00349
samtidigtAB		 0.00347
liggaVB		 0.00345
fortsättaVB		 0.00333
svenskJJ		 0.00328
resultatNN		 0.00324
tidigareAB		 0.00305
försäljningNN		 0.00299
affärNN		 0.00295
dockAB		 0.00289
sjunkaVB		 0.00286
tillväxtNN		 0.00276
pressmeddelandeNN		 0.00273
starkJJ		 0.00269
siffraNN		 0.00267
nyhetNN		 0.00258
räknaVB		 0.00246
fallaVB		 0.00245
svagJJ		 0.00245
betalaVB		 0.00242
gåVB		 0.00231
oktoberNN		 0.00230
antalNN		 0.00230
nivåNN		 0.00223

Topic 9:
kommaVB		 0.03411
dagNN		 0.02399
årNN		 0.02047
kunnaVB		 0.01712
–VB		 0.01488
storJJ		 0.01314
veckaNN		 0.01228
dataNN		 0.01104
helJJ		 0.01038
windowUO		 0.00977
messagehandlerNN		 0.00974
sägaVB		 0.00974
delNN		 0.00972
tidNN		 0.00950
SverigePM		 0.00944
seVB		 0.00911
gåVB		 0.00883
väntaVB		 0.00759
nyJJ		 0.00712
eventUO		 0.00679
►LE		 0.00676
taVB		 0.00654
functionUO		 0.00653
heightUO		 0.00650
addeventlistenerNN		 0.00650
redanAB		 0.00551
nästaJJ		 0.00507
börjaVB		 0.00505
gångNN		 0.00495
liteAB		 0.00488
vägNN		 0.00479
draVB		 0.00472
skolaVB		 0.00471
följaVB		 0.00470
–AB		 0.00457
liggaVB		 0.00449
IfPM		 0.00447
helgNN		 0.00441
hållaVB		 0.00424
senJJ		 0.00400
visaVB		 0.00396
långJJ		 0.00394
);NN		 0.00392
myckenJJ		 0.00392
julNN		 0.00385
ifUO		 0.00373
sommarNN		 0.00368
förraJJ		 0.00366
föraVB		 0.00365
nattNN		 0.00361

Topic 10:
landNN		 0.01573
TrumpPM		 0.01144
skolaVB		 0.00922
UsaPM		 0.00879
presidentNN		 0.00834
kommaVB		 0.00764
EUPM		 0.00622
SverigePM		 0.00606
sägaVB		 0.00586
KinaPM		 0.00485
amerikanskJJ		 0.00469
DonaldPM		 0.00460
StorbritannienPM		 0.00385
skrivaVB		 0.00380
fleraJJ		 0.00367
nyJJ		 0.00358
avtalNN		 0.00352
möteNN		 0.00351
lämnaVB		 0.00349
USAPM		 0.00345
ledareNN		 0.00324
brittiskJJ		 0.00323
storJJ		 0.00322
fåVB		 0.00316
valNN		 0.00315
regeringNN		 0.00309
gränsNN		 0.00309
svenskJJ		 0.00306
RysslandPM		 0.00298
kunnaVB		 0.00298
gåVB		 0.00286
världNN		 0.00275
tidigareAB		 0.00270
veckaNN		 0.00263
taVB		 0.00259
annanJJ		 0.00259
EuropaPM		 0.00256
internationellJJ		 0.00256
ryskJJ		 0.00251
protestNN		 0.00246
annatPN		 0.00240
FrankrikePM		 0.00239
uttalandeNN		 0.00239
politiskJJ		 0.00237
dagNN		 0.00236
TurkietPM		 0.00236
premiärministerNN		 0.00231
demokratNN		 0.00224
ställaVB		 0.00224
nyhetsbyråNN		 0.00219

Topic 11:
manPN		 0.05141
sägaVB		 0.04117
kunnaVB		 0.03438
–VB		 0.03189
göraVB		 0.02983
fåVB		 0.02798
skolaVB		 0.02774
kommaVB		 0.01878
viljaVB		 0.01730
–JJ		 0.01696
gåVB		 0.01688
seVB		 0.01653
troVB		 0.01422
liteAB		 0.01287
tyckaVB		 0.01271
taVB		 0.01155
vetaVB		 0.01123
braJJ		 0.01089
baraAB		 0.01049
väldigtAB		 0.00999
myckenJJ		 0.00954
braAB		 0.00885
kännaVB		 0.00839
måsteVB		 0.00834
ocksåAB		 0.00799
tänkaVB		 0.00782
kanskeAB		 0.00723
sakNN		 0.00654
tidNN		 0.00631
finnasVB		 0.00620
kännasVB		 0.00607
annanJJ		 0.00603
mångenJJ		 0.00576
heltAB		 0.00573
behövaVB		 0.00572
svårJJ		 0.00570
välAB		 0.00512
händaVB		 0.00500
godJJ		 0.00495
jobbaVB		 0.00487
fortsättaVB		 0.00485
sättNN		 0.00479
alltidAB		 0.00478
prataVB		 0.00447
viktigJJ		 0.00441
jaIN		 0.00416
ändåAB		 0.00412
nogAB		 0.00392
folkNN		 0.00384
helJJ		 0.00383

Topic 12:
kunnaVB		 0.02464
storJJ		 0.01367
finnasVB		 0.01088
skolaVB		 0.01070
SverigePM		 0.00945
göraVB		 0.00820
ocksåAB		 0.00740
nyJJ		 0.00713
annanJJ		 0.00689
företagNN		 0.00671
måsteVB		 0.00643
manPN		 0.00635
flerJJ		 0.00628
fåVB		 0.00591
användaVB		 0.00571
viktigJJ		 0.00561
behövaVB		 0.00551
ökaVB		 0.00531
olikJJ		 0.00523
delNN		 0.00523
högJJ		 0.00522
visaVB		 0.00494
problemNN		 0.00473
årNN		 0.00470
mångenJJ		 0.00457
godJJ		 0.00443
exempelNN		 0.00436
geVB		 0.00423
gällaVB		 0.00422
minskaVB		 0.00420
möjlighetNN		 0.00417
skapaVB		 0.00409
arbeteNN		 0.00398
därförAB		 0.00398
riskNN		 0.00382
innebäraVB		 0.00376
svenskJJ		 0.00375
arbetaVB		 0.00366
sättNN		 0.00361
landNN		 0.00356
vissJJ		 0.00319
antalNN		 0.00307
seVB		 0.00303
vårdNN		 0.00299
handlaVB		 0.00297
utvecklingNN		 0.00296
påverkaVB		 0.00293
människaNN		 0.00285
böraVB		 0.00279
byggaVB		 0.00276

Topic 13:
människaNN		 0.00965
annanJJ		 0.00825
bokNN		 0.00823
finnasVB		 0.00804
kunnaVB		 0.00757
ocksåAB		 0.00713
svenskJJ		 0.00617
världNN		 0.00550
baraAB		 0.00532
egenJJ		 0.00517
livNN		 0.00506
storJJ		 0.00495
mångenJJ		 0.00464
tidNN		 0.00452
historiaNN		 0.00438
manPN		 0.00426
sättNN		 0.00414
delNN		 0.00404
kanskeAB		 0.00399
skrivaVB		 0.00399
göraVB		 0.00391
seVB		 0.00391
författareNN		 0.00385
geVB		 0.00383
litenJJ		 0.00351
oftaAB		 0.00339
låtaVB		 0.00338
ordNN		 0.00338
hansPS		 0.00325
gammalJJ		 0.00322
visaVB		 0.00321
levaVB		 0.00315
handlaVB		 0.00311
sidaNN		 0.00301
liteAB		 0.00292
ståVB		 0.00276
ungJJ		 0.00273
skapaVB		 0.00272
talaVB		 0.00272
föraVB		 0.00269
aldrigAB		 0.00265
olikJJ		 0.00256
likaAB		 0.00252
ändåAB		 0.00247
samhälleNN		 0.00242
heltAB		 0.00242
akademiNN		 0.00240
berättelseNN		 0.00236
helJJ		 0.00236
justAB		 0.00234

Topic 14:
polisNN		 0.02249
sägaVB		 0.02127
–VB		 0.02044
platsNN		 0.01561
bilNN		 0.01519
skolaVB		 0.01331
kommaVB		 0.01159
vägNN		 0.00999
köraVB		 0.00891
kunnaVB		 0.00872
fåVB		 0.00817
fleraJJ		 0.00709
gåVB		 0.00693
finnasVB		 0.00570
nattNN		 0.00551
hittaVB		 0.00545
olyckaNN		 0.00541
brandNN		 0.00537
taVB		 0.00533
klockaNN		 0.00528
äUO		 0.00516
sjukhusNN		 0.00502
larmNN		 0.00471
områdeNN		 0.00464
–JJ		 0.00434
räddningstjänstNN		 0.00426
uppgiftNN		 0.00424
timmeNN		 0.00416
skadaNN		 0.00393
åUO		 0.00392
händelseNN		 0.00390
seVB		 0.00389
manPN		 0.00381
inträffaVB		 0.00349
liggaVB		 0.00349
öUO		 0.00338
föraVB		 0.00337
storJJ		 0.00333
skadaVB		 0.00321
annanJJ		 0.00313
StockholmPM		 0.00313
trafikNN		 0.00303
uppgeVB		 0.00303
tågNN		 0.00296
brinnaVB		 0.00289
MalmöPM		 0.00279
tidNN		 0.00271
åkaVB		 0.00271
bussNN		 0.00263
ståVB		 0.00262

Topic 15:
kunnaVB		 0.01928
finnasVB		 0.00835
liteAB		 0.00829
köpaVB		 0.00827
godJJ		 0.00814
litenJJ		 0.00792
manPN		 0.00762
fåVB		 0.00707
gåVB		 0.00666
taVB		 0.00655
ätaVB		 0.00655
göraVB		 0.00626
läsaVB		 0.00598
seVB		 0.00511
baraAB		 0.00483
ocksåAB		 0.00477
storJJ		 0.00463
matNN		 0.00456
myckenJJ		 0.00415
geVB		 0.00409
hästNN		 0.00405
braJJ		 0.00386
hittaVB		 0.00363
annanJJ		 0.00351
dagNN		 0.00332
viaUO		 0.00320
●LE		 0.00316
reklamlänkNN		 0.00313
finJJ		 0.00306
olikJJ		 0.00305
hållaVB		 0.00298
liggaVB		 0.00296
vattenNN		 0.00285
läggaVB		 0.00278
användaVB		 0.00277
gärnaAB		 0.00271
väljaVB		 0.00264
rödJJ		 0.00260
oftaAB		 0.00252
braAB		 0.00251
helJJ		 0.00246
långJJ		 0.00244
viljaVB		 0.00242
heltAB		 0.00241
kroppNN		 0.00238
gångNN		 0.00237
justAB		 0.00236
vanligJJ		 0.00234
mångenJJ		 0.00232
loppNN		 0.00230

