Topic 1:
honPN		 0.06579
”PAD		 0.04267
hoNN		 0.02713
kvinnaNN		 0.01967
sägaVB		 0.01419
årNN		 0.01377
–VB		 0.01227
hennesPS		 0.01161
–NN		 0.01112
berättaVB		 0.01092
läsaVB		 0.01010
skrivaVB		 0.00838
–JJ		 0.00827
familjNN		 0.00749
mammaNN		 0.00683
livNN		 0.00552
tillsammansAB		 0.00520
fotoUO		 0.00469
dotterNN		 0.00468
bildNN		 0.00425
dagNN		 0.00408
programNN		 0.00402
parNN		 0.00386
viljaVB		 0.00382
vänNN		 0.00346
taVB		 0.00339
kännaVB		 0.00333
nyJJ		 0.00331
–AB		 0.00318
tidigareAB		 0.00316
flickaNN		 0.00314
fotoNN		 0.00304
sonNN		 0.00300
kärlekNN		 0.00290
InstagramPM		 0.00290
göraVB		 0.00284
gångNN		 0.00271
fruNN		 0.00268
visaVB		 0.00257
ttUO		 0.00252
prinsessaNN		 0.00249
ocksåAB		 0.00248
lämnaVB		 0.00239
ävenAB		 0.00233
SVTPM		 0.00229
avslöjaVB		 0.00227
väljaVB		 0.00226
mediumNN		 0.00221
träffaVB		 0.00221
veckaNN		 0.00220

Topic 2:
hanPN		 0.18521
manNN		 0.03278
”PAD		 0.02223
skolaVB		 0.01940
sägaVB		 0.01783
hansPS		 0.01539
årNN		 0.01173
dömaVB		 0.00670
pappaNN		 0.00647
–NN		 0.00642
skrivaVB		 0.00626
göraVB		 0.00605
–VB		 0.00584
brottNN		 0.00566
annanJJ		 0.00554
berättaVB		 0.00545
taVB		 0.00498
fallNN		 0.00497
åklagareNN		 0.00477
–JJ		 0.00474
grovJJ		 0.00456
viljaVB		 0.00455
fängelseNN		 0.00451
lämnaVB		 0.00418
fleraJJ		 0.00417
tidigareAB		 0.00413
tingsrättNN		 0.00408
ävenAB		 0.00376
läsaVB		 0.00350
pojkeNN		 0.00348
domNN		 0.00336
senareAB		 0.00322
dagNN		 0.00321
föraVB		 0.00309
månadNN		 0.00306
gångNN		 0.00285
anseVB		 0.00279
åtalaVB		 0.00279
advokatNN		 0.00274
slåVB		 0.00269
killeNN		 0.00263
pengNN		 0.00259
menaVB		 0.00259
försökaVB		 0.00252
kunnaVB		 0.00251
ungJJ		 0.00237
annatPN		 0.00234
erkännaVB		 0.00232
ståVB		 0.00230
utredningNN		 0.00230

Topic 3:
personNN		 0.02660
barnNN		 0.02493
kunnaVB		 0.01978
skolaVB		 0.01188
skolaNN		 0.01041
finnasVB		 0.00950
manPN		 0.00779
årNN		 0.00764
–VB		 0.00731
annanJJ		 0.00631
göraVB		 0.00626
ocksåAB		 0.00607
förälderNN		 0.00591
visaVB		 0.00589
taVB		 0.00495
elevNN		 0.00489
flerJJ		 0.00480
ävenAB		 0.00467
sägaVB		 0.00466
storJJ		 0.00444
mångenJJ		 0.00441
SverigePM		 0.00407
måsteVB		 0.00395
problemNN		 0.00393
geVB		 0.00386
behövaVB		 0.00383
olikJJ		 0.00380
vårdNN		 0.00368
människaNN		 0.00367
dagNN		 0.00363
ungJJ		 0.00361
läkareNN		 0.00354
personalNN		 0.00342
fallNN		 0.00337
kommunNN		 0.00333
riskNN		 0.00312
oftaAB		 0.00305
högJJ		 0.00303
lärareNN		 0.00302
drabbaVB		 0.00296
studieNN		 0.00281
viktigJJ		 0.00281
frågaNN		 0.00281
arbetaVB		 0.00281
föraVB		 0.00279
patientNN		 0.00279
hjälpNN		 0.00274
fleraJJ		 0.00272
sjukhusNN		 0.00271
arbeteNN		 0.00269

Topic 4:
–NN		 0.01571
–VB		 0.01488
sägaVB		 0.01399
SverigePM		 0.01237
årNN		 0.01076
taVB		 0.01025
svenskJJ		 0.00928
kommaVB		 0.00910
vinnaVB		 0.00871
storJJ		 0.00729
–JJ		 0.00696
”PAD		 0.00648
kunnaVB		 0.00609
göraVB		 0.00541
dagNN		 0.00449
seVB		 0.00443
loppNN		 0.00433
braJJ		 0.00421
tävlingNN		 0.00418
hästNN		 0.00415
köraVB		 0.00403
VMPM		 0.00399
liteAB		 0.00396
åkaVB		 0.00392
braAB		 0.00390
gångNN		 0.00376
sistJJ		 0.00375
NorgePM		 0.00363
säsongNN		 0.00362
baraAB		 0.00358
platsNN		 0.00330
skolaVB		 0.00324
läsaVB		 0.00322
NilssonPM		 0.00316
ävenAB		 0.00312
helJJ		 0.00308
slutaVB		 0.00298
lördagNN		 0.00282
norskJJ		 0.00281
SVTPM		 0.00280
chansNN		 0.00279
segerNN		 0.00274
helgNN		 0.00264
AnderssonPM		 0.00262
finalNN		 0.00260
nyJJ		 0.00258
klarJJ		 0.00258
tävlaVB		 0.00256
ståVB		 0.00249
visaVB		 0.00245

Topic 5:
polisNN		 0.03159
sägaVB		 0.01710
–VB		 0.01274
kommaVB		 0.00924
skolaVB		 0.00803
platsNN		 0.00784
fleraJJ		 0.00744
kunnaVB		 0.00710
hittaVB		 0.00600
–NN		 0.00583
uppgiftNN		 0.00565
finnasVB		 0.00548
landNN		 0.00526
händelseNN		 0.00443
uppgeVB		 0.00426
områdeNN		 0.00425
mordNN		 0.00410
gripaVB		 0.00396
annanJJ		 0.00388
MalmöPM		 0.00386
dödJJ		 0.00354
skjutaVB		 0.00344
storJJ		 0.00342
taVB		 0.00340
rapporteraVB		 0.00335
skrivaVB		 0.00323
stadNN		 0.00316
ocksåAB		 0.00309
människaNN		 0.00302
misstänkaVB		 0.00281
lämnaVB		 0.00278
läsaVB		 0.00275
SverigePM		 0.00271
dödaVB		 0.00270
ävenAB		 0.00262
seVB		 0.00261
tidigareAB		 0.00255
sökaVB		 0.00255
utredaVB		 0.00252
myndighetNN		 0.00249
TurkietPM		 0.00246
sambandNN		 0.00241
brottNN		 0.00237
försökaVB		 0.00236
utredningNN		 0.00236
nattNN		 0.00233
manPN		 0.00232
föraVB		 0.00232
dagNN		 0.00230
delNN		 0.00229

Topic 6:
storJJ		 0.01427
kunnaVB		 0.01396
skolaVB		 0.01308
årNN		 0.01245
nyJJ		 0.01154
SverigePM		 0.01106
företagNN		 0.00809
kommaVB		 0.00686
göraVB		 0.00683
svenskJJ		 0.00668
pengNN		 0.00589
finnasVB		 0.00583
landNN		 0.00527
ocksåAB		 0.00525
annanJJ		 0.00485
måsteVB		 0.00473
delNN		 0.00460
ävenAB		 0.00452
ökaVB		 0.00448
flerJJ		 0.00435
högJJ		 0.00425
taVB		 0.00417
användaVB		 0.00416
viktigJJ		 0.00400
betalaVB		 0.00384
byggaVB		 0.00379
världNN		 0.00367
skapaVB		 0.00364
viljaVB		 0.00362
geVB		 0.00352
kundNN		 0.00350
innebäraVB		 0.00344
miljonNN		 0.00341
minskaVB		 0.00336
behövaVB		 0.00335
dagNN		 0.00326
mångenJJ		 0.00322
seVB		 0.00308
föraVB		 0.00306
möjlighetNN		 0.00302
gällaVB		 0.00300
visaVB		 0.00292
exempelNN		 0.00281
utvecklingNN		 0.00280
därförAB		 0.00280
ekonomiskJJ		 0.00277
olikJJ		 0.00276
–VB		 0.00273
redanAB		 0.00268
helJJ		 0.00261

Topic 7:
”PAD		 0.09134
bokNN		 0.00768
filmNN		 0.00687
årNN		 0.00639
skrivaVB		 0.00631
världNN		 0.00453
spelaVB		 0.00416
svenskJJ		 0.00408
nyJJ		 0.00386
författareNN		 0.00376
storJJ		 0.00369
ocksåAB		 0.00366
människaNN		 0.00359
historiaNN		 0.00347
musikNN		 0.00344
läsaVB		 0.00331
scenNN		 0.00328
låtNN		 0.00324
visaVB		 0.00321
hansPS		 0.00321
göraVB		 0.00306
annanJJ		 0.00277
livNN		 0.00263
ThePM		 0.00252
egenJJ		 0.00250
tidNN		 0.00240
ordNN		 0.00232
rollNN		 0.00231
artistNN		 0.00223
publikNN		 0.00221
ungJJ		 0.00218
geVB		 0.00212
textNN		 0.00210
berättelseNN		 0.00210
romanNN		 0.00207
serieNN		 0.00202
ävenAB		 0.00200
verkNN		 0.00197
skådespelareNN		 0.00196
låtaVB		 0.00194
finnasVB		 0.00185
GretaPM		 0.00184
bandNN		 0.00180
litenJJ		 0.00174
sjungaVB		 0.00174
delNN		 0.00173
gammalJJ		 0.00170
gångNN		 0.00165
språkNN		 0.00161
skapaVB		 0.00161

Topic 8:
ondJJ		 0.03786
omxspiNN		 0.03786
omxs30NN		 0.03786
nollaNN		 0.03786
morgonNN		 0.03786
minutNN		 0.03786
minusNN		 0.03786
marketsUO		 0.03786
linjeNN		 0.03786
liksomAB		 0.03786
köpstämpelNN		 0.03786
köpNN		 0.03786
kronaNN		 0.03786
konkurrentNN		 0.03786
inledningsvisAB		 0.03786
inledaVB		 0.03786
inAB		 0.03786
huseraVB		 0.03786
handelNN		 0.03786
gåVB		 0.03786
godJJ		 0.03786
förväntanNN		 0.03786
försiktigJJ		 0.03786
följaVB		 0.03786
fåVB		 0.03786
färskJJ		 0.03786
emellertidAB		 0.03786
dockAB		 0.03786
dnbNN		 0.03786
depåbeviNN		 0.03786
citiUO		 0.03786
bredJJ		 0.03786
bottenNN		 0.03786
bevakningNN		 0.03786
bankaktieNN		 0.03786
backaVB		 0.03786
avknoppningNN		 0.03786
allshare-indexNN		 0.03786
aktieNN		 0.03786
ZenecaPM		 0.03786
ThulePM		 0.03786
StockholmsbörsNN		 0.03786
ShbPM		 0.03786
SektorkolleganPM		 0.03786
SebPM		 0.03786
ParetoPM		 0.03786
NordeaPM		 0.03786
NentPM		 0.03786
AutolivPM		 0.03786
AstraPM		 0.03786

Topic 9:
skolaVB		 0.01356
partiNN		 0.01012
regeringNN		 0.00992
”PAD		 0.00984
TrumpPM		 0.00960
sägaVB		 0.00897
kommaVB		 0.00842
landNN		 0.00704
presidentNN		 0.00673
valNN		 0.00627
nyJJ		 0.00624
politiskJJ		 0.00604
viljaVB		 0.00583
kunnaVB		 0.00579
frågaNN		 0.00569
LöfvenPM		 0.00529
EUPM		 0.00478
–VB		 0.00435
röstaVB		 0.00434
StefanPM		 0.00420
politikNN		 0.00411
SverigePM		 0.00411
DonaldPM		 0.00386
förslagNN		 0.00383
UsaPM		 0.00380
stödNN		 0.00349
storJJ		 0.00335
ståVB		 0.00333
liberalNN		 0.00333
möteNN		 0.00332
socialdemokratNN		 0.00331
riksdagNN		 0.00331
geVB		 0.00329
SDPM		 0.00316
moderatNN		 0.00306
skrivaVB		 0.00303
taVB		 0.00290
LööfPM		 0.00281
ävenAB		 0.00275
lämnaVB		 0.00275
beslutNN		 0.00271
dagNN		 0.00267
KristerssonPM		 0.00267
ocksåAB		 0.00266
StorbritannienPM		 0.00264
statsministerNN		 0.00260
måsteVB		 0.00258
avtalNN		 0.00257
KinaPM		 0.00254
veckaNN		 0.00249

Topic 10:
kunnaVB		 0.01917
taVB		 0.01259
baraAB		 0.01238
kommaVB		 0.01205
manPN		 0.01153
dagNN		 0.01049
göraVB		 0.01029
seVB		 0.01008
skolaVB		 0.00910
börjaVB		 0.00870
liteAB		 0.00835
–VB		 0.00820
gångNN		 0.00783
tidNN		 0.00709
–NN		 0.00647
tänkaVB		 0.00605
hållaVB		 0.00571
livNN		 0.00567
helJJ		 0.00557
annanJJ		 0.00549
litenJJ		 0.00535
kännaVB		 0.00514
längeAB		 0.00504
heltAB		 0.00471
aldrigAB		 0.00451
myckenJJ		 0.00425
ståVB		 0.00411
kanskeAB		 0.00398
igenAB		 0.00397
handNN		 0.00396
vetaVB		 0.00385
viljaVB		 0.00373
åkaVB		 0.00369
kroppNN		 0.00353
händaVB		 0.00347
geVB		 0.00344
ätaVB		 0.00325
ocksåAB		 0.00314
långJJ		 0.00314
sättaVB		 0.00314
gammalJJ		 0.00312
försökaVB		 0.00309
vägNN		 0.00302
braAB		 0.00295
kännasVB		 0.00294
alltidAB		 0.00294
veckaNN		 0.00293
liggaVB		 0.00285
oftaAB		 0.00285
låtaVB		 0.00275

Topic 11:
–NN		 0.02187
matchNN		 0.01916
spelaVB		 0.01349
lagNN		 0.01190
målNN		 0.01168
–VB		 0.01084
spelareNN		 0.01023
säsongNN		 0.00851
göraVB		 0.00832
klubbNN		 0.00812
”PAD		 0.00786
sägaVB		 0.00701
kommaVB		 0.00657
vinnaVB		 0.00610
poängNN		 0.00585
taVB		 0.00571
MalmöPM		 0.00518
tränareNN		 0.00408
spelNN		 0.00403
periodNN		 0.00398
seVB		 0.00340
AikPM		 0.00298
målvaktNN		 0.00291
–JJ		 0.00290
segerNN		 0.00285
braJJ		 0.00280
–UO		 0.00271
klarJJ		 0.00269
fotbollNN		 0.00268
nyJJ		 0.00267
storJJ		 0.00263
DjurgårdenPM		 0.00238
senJJ		 0.00238
chansNN		 0.00238
IFKPM		 0.00234
baraAB		 0.00233
bortaAB		 0.00231
braAB		 0.00231
kontraktNN		 0.00227
ZlatanPM		 0.00227
ståVB		 0.00226
annanJJ		 0.00225
visaVB		 0.00219
förlustNN		 0.00218
sistJJ		 0.00216
GöteborgPM		 0.00216
årNN		 0.00213
leagueUO		 0.00202
hemmaAB		 0.00200
bollNN		 0.00199

Topic 12:
bilNN		 0.01610
kommaVB		 0.01405
–VB		 0.01312
sägaVB		 0.01148
dataNN		 0.01093
windowUO		 0.00968
messagehandlerNN		 0.00965
vägNN		 0.00949
kunnaVB		 0.00944
–NN		 0.00933
köraVB		 0.00895
skolaVB		 0.00817
platsNN		 0.00728
eventUO		 0.00672
►LE		 0.00670
functionUO		 0.00646
heightUO		 0.00643
addeventlistenerNN		 0.00643
olyckaNN		 0.00643
brandNN		 0.00637
klockaNN		 0.00527
storJJ		 0.00510
räddningstjänstNN		 0.00506
nattNN		 0.00506
larmNN		 0.00432
IfPM		 0.00409
);NN		 0.00388
ifUO		 0.00370
seVB		 0.00366
trafikNN		 0.00359
fleraJJ		 0.00359
delNN		 0.00355
bildNN		 0.00351
tågNN		 0.00351
ävenAB		 0.00346
DataPM		 0.00332
catchUO		 0.00326
originUO		 0.00324
elseUO		 0.00324
tryUO		 0.00323
falseUO		 0.00323
messageUO		 0.00323
getelementbyidNN		 0.00322
JsonPM		 0.00322
onmessageNN		 0.00322
)();NN		 0.00322
parseNN		 0.00322
iframeNN		 0.00322
snöNN		 0.00318
bussNN		 0.00312

Topic 13:
bildNN		 0.02009
årNN		 0.01887
–VB		 0.01526
kommunNN		 0.01501
sägaVB		 0.01179
nyJJ		 0.01129
kommaVB		 0.00900
skolaVB		 0.00836
–NN		 0.00600
finnasVB		 0.00586
storJJ		 0.00528
byggaVB		 0.00506
ordförandeNN		 0.00485
husNN		 0.00483
gammalJJ		 0.00438
AndersPM		 0.00409
platsNN		 0.00398
flyttaVB		 0.00388
krNN		 0.00388
ÖrebroPM		 0.00388
viljaVB		 0.00370
StockholmPM		 0.00350
boVB		 0.00345
stadNN		 0.00343
prisNN		 0.00335
AnderssonPM		 0.00334
ståVB		 0.00316
LarsPM		 0.00311
taVB		 0.00309
berättaVB		 0.00307
fotoNN		 0.00298
JohanssonPM		 0.00292
ocksåAB		 0.00285
ävenAB		 0.00285
000NN		 0.00281
VästeråsPM		 0.00272
SundsvallPM		 0.00268
MariaPM		 0.00267
lokalNN		 0.00265
ErikssonPM		 0.00253
GöteborgPM		 0.00252
AnnaPM		 0.00251
föreningNN		 0.00244
lägenhetNN		 0.00241
mångenJJ		 0.00241
jobbaVB		 0.00239
MatsPM		 0.00238
säljaVB		 0.00235
länNN		 0.00228
PerPM		 0.00226

Topic 14:
manPN		 0.05141
sägaVB		 0.03987
kunnaVB		 0.03642
göraVB		 0.02903
skolaVB		 0.02848
kommaVB		 0.02131
viljaVB		 0.02102
seVB		 0.01687
tyckaVB		 0.01486
–JJ		 0.01444
troVB		 0.01361
–NN		 0.01352
finnasVB		 0.01274
ocksåAB		 0.01082
liteAB		 0.01031
braJJ		 0.00944
vetaVB		 0.00940
myckenJJ		 0.00914
taVB		 0.00905
väldigtAB		 0.00874
måsteVB		 0.00852
annanJJ		 0.00805
mångenJJ		 0.00794
baraAB		 0.00782
tänkaVB		 0.00688
kännaVB		 0.00686
kanskeAB		 0.00678
sakNN		 0.00639
sättNN		 0.00624
viktigJJ		 0.00602
braAB		 0.00588
storJJ		 0.00548
frågaNN		 0.00516
tidNN		 0.00514
jobbaVB		 0.00513
svårJJ		 0.00505
behövaVB		 0.00495
heltAB		 0.00493
alltidAB		 0.00487
prataVB		 0.00471
välAB		 0.00454
justAB		 0.00438
fortsättaVB		 0.00437
delNN		 0.00430
jaIN		 0.00396
folkNN		 0.00394
händaVB		 0.00383
föraVB		 0.00382
handlaVB		 0.00382
ganskaAB		 0.00358

Topic 15:
köpaVB		 0.00967
kunnaVB		 0.00837
finnasVB		 0.00790
theUO		 0.00660
äUO		 0.00659
läsaVB		 0.00625
åUO		 0.00500
årNN		 0.00470
litenJJ		 0.00443
matNN		 0.00441
öUO		 0.00432
ätaVB		 0.00421
viaUO		 0.00418
●LE		 0.00413
reklamlänkNN		 0.00409
storJJ		 0.00409
ofUO		 0.00386
prisNN		 0.00384
ävenAB		 0.00358
inUO		 0.00320
liteAB		 0.00316
andUO		 0.00303
olikJJ		 0.00299
ampUO		 0.00286
fotoNN		 0.00273
nyJJ		 0.00270
julNN		 0.00270
hittaVB		 0.00263
restaurangNN		 0.00250
rödJJ		 0.00243
användaVB		 0.00242
–NN		 0.00241
toUO		 0.00241
–UO		 0.00238
ocksåAB		 0.00238
vitJJ		 0.00235
seVB		 0.00230
innehållaVB		 0.00228
hotellNN		 0.00228
säljaVB		 0.00225
väljaVB		 0.00223
butikNN		 0.00222
färgNN		 0.00217
justAB		 0.00216
mångenJJ		 0.00212
kläderNN		 0.00208
geVB		 0.00208
produktNN		 0.00204
liggaVB		 0.00202
vackerJJ		 0.00195

